Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  3.]
 [ 6.  5.]
 [10.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  3.]
 [ 5.  5.]
 [ 8.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6.  5.]
 [ 1.  3.]
 [ 6.  5.]
 [ 5.  4.]
 [ 2.  4.]
 [ 5.  6.]
 [ 4.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  4.]
 [ 6.  5.]
 [ 4.  5.]
 [ 1.  4.]
 [ 5.  5.]
 [ 3.  5.]]
