Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 7. 10.]
 [ 7.  6.]
 [11.  2.]
 [ 6. 11.]
 [ 8.  7.]
 [11.  3.]
 [ 5. 11.]
 [ 8.  7.]
 [12.  2.]
 [ 6. 11.]
 [ 9.  7.]
 [12.  3.]
 [ 5. 10.]
 [ 9.  7.]
 [12.  2.]
 [ 6. 10.]
 [10.  6.]
 [12.  3.]
 [ 6. 11.]
 [ 9.  7.]
 [12.  4.]
 [ 5. 12.]
 [ 9.  8.]
 [12.  3.]
 [ 6. 11.]
 [ 9.  7.]
 [12.  2.]
 [ 5. 11.]
 [ 9.  7.]]
