Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  C   #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 7.]
 [6. 6.]
 [9. 6.]
 [4. 8.]
 [6. 7.]
 [8. 7.]
 [5. 7.]
 [6. 8.]
 [7. 8.]
 [6. 7.]
 [6. 7.]
 [6. 7.]
 [6. 6.]
 [7. 8.]
 [7. 7.]
 [6. 5.]
 [6. 9.]
 [6. 7.]
 [7. 5.]
 [5. 8.]
 [6. 7.]
 [6. 6.]
 [4. 8.]
 [5. 7.]
 [6. 5.]
 [3. 7.]
 [5. 6.]
 [7. 4.]
 [2. 8.]
 [5. 6.]
 [8. 5.]
 [3. 8.]
 [6. 7.]]
