Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 7. 12.]
 [ 6.  7.]
 [ 8.  5.]
 [ 7. 11.]
 [ 7.  7.]
 [ 9.  4.]
 [ 8. 10.]
 [ 6.  8.]
 [ 9.  3.]
 [ 8.  9.]
 [ 6.  7.]
 [10.  3.]
 [ 8.  8.]
 [ 5.  8.]
 [10.  2.]
 [ 8.  7.]
 [ 4.  9.]
 [11.  1.]
 [ 8.  6.]
 [ 4.  8.]
 [12.  1.]
 [ 8.  5.]
 [ 4.  7.]
 [12.  1.]
 [ 8.  4.]
 [ 4.  6.]
 [11.  1.]
 [ 8.  4.]
 [ 3.  7.]
 [10.  1.]
 [ 7.  4.]]
