Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 4. 10.]
 [ 7.  7.]
 [11. 10.]
 [ 5.  9.]
 [ 6.  8.]
 [12. 10.]
 [ 6.  9.]
 [ 5.  9.]
 [11. 11.]
 [ 7. 10.]
 [ 4.  8.]
 [10. 12.]
 [ 7. 10.]
 [ 4.  7.]
 [10. 11.]
 [ 7.  9.]
 [ 3.  6.]
 [11. 11.]
 [ 7.  9.]
 [ 3.  5.]
 [10. 11.]
 [ 7.  8.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  7.]
 [ 2.  5.]
 [10. 10.]
 [ 6.  8.]
 [ 3.  4.]
 [ 9. 11.]
 [ 6.  8.]]
