Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  5.]
 [ 5.  7.]
 [ 1.  9.]
 [ 5.  6.]
 [ 4.  8.]
 [ 2.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 1.  9.]
 [ 4.  6.]
 [ 3.  8.]
 [ 1.  8.]
 [ 5.  5.]
 [ 3.  7.]
 [ 2.  9.]
 [ 4.  5.]
 [ 3.  7.]
 [ 2. 10.]
 [ 5.  6.]
 [ 4.  8.]
 [ 1. 11.]
 [ 4.  5.]
 [ 3.  8.]
 [ 2. 12.]
 [ 5.  4.]
 [ 4.  8.]
 [ 3. 11.]
 [ 5.  5.]
 [ 4.  8.]]
