Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  9.]
 [ 5.  5.]
 [10. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3.  9.]
 [ 5.  6.]
 [ 8.  8.]
 [ 4. 10.]
 [ 6.  7.]
 [ 7.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  9.]
 [ 7.  7.]
 [ 7.  8.]
 [ 7.  9.]
 [ 8.  6.]
 [ 8.  8.]
 [ 6.  9.]
 [ 8.  7.]
 [ 7.  8.]
 [ 7.  9.]
 [ 7.  8.]
 [ 7.  9.]]
