Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  8.]
 [ 5.  6.]
 [ 5.  6.]
 [ 3.  8.]
 [ 4.  6.]
 [ 4.  7.]
 [ 3.  7.]
 [ 5.  5.]
 [ 4.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 3.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [ 2.  6.]
 [ 8.  7.]
 [ 5.  7.]
 [ 2.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  8.]
 [ 6.  7.]
 [ 2.  5.]
 [11.  8.]
 [ 7.  7.]]
