Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 12.]
 [ 1.  9.]
 [ 7.  7.]
 [ 9. 12.]
 [ 2. 10.]
 [ 7.  8.]
 [ 8. 12.]
 [ 3. 11.]
 [ 6.  7.]
 [ 9. 11.]
 [ 4. 10.]
 [ 5.  7.]
 [ 8. 11.]
 [ 5.  9.]
 [ 4.  6.]
 [ 8. 10.]
 [ 6.  8.]
 [ 5.  6.]
 [ 9. 11.]
 [ 7.  9.]
 [ 4.  5.]
 [ 8. 11.]
 [ 6.  8.]
 [ 5.  4.]
 [ 9. 12.]
 [ 7.  8.]
 [ 6.  5.]
 [ 9. 11.]
 [ 8.  8.]
 [ 6.  4.]
 [ 8. 11.]
 [ 7.  8.]]
