Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [11.  5.]
 [ 5.  5.]
 [ 5.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  7.]
 [ 7.  7.]
 [ 5.  6.]
 [ 8.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 5.  6.]
 [ 5.  7.]
 [ 5.  9.]
 [ 4.  7.]
 [ 5.  8.]
 [ 4.  9.]
 [ 5.  8.]
 [ 5.  9.]
 [ 3. 10.]
 [ 4.  8.]
 [ 4.  9.]]
