Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 4.  4.]
 [ 5.  6.]
 [10. 10.]
 [ 5.  5.]
 [ 6.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [10. 10.]
 [ 7.  7.]
 [ 7.  5.]
 [11. 11.]
 [ 8.  8.]
 [ 6.  4.]
 [10. 10.]
 [ 8.  7.]
 [ 7.  3.]
 [11.  9.]
 [ 9.  6.]
 [ 6.  4.]
 [10.  8.]
 [ 8.  6.]
 [ 5.  4.]
 [10.  7.]
 [ 8.  6.]
 [ 6.  5.]
 [ 9.  6.]
 [ 8.  6.]
 [ 7.  4.]
 [ 9.  7.]
 [ 8.  6.]]
