Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [12. 10.]
 [ 7.  6.]
 [ 2.  2.]
 [11.  9.]
 [ 7.  7.]
 [ 3.  3.]
 [10.  8.]
 [ 6.  8.]
 [ 4.  3.]
 [ 9.  7.]
 [ 5.  7.]
 [ 4.  4.]
 [ 8.  6.]
 [ 6.  7.]
 [ 3.  3.]
 [ 7.  5.]
 [ 5.  8.]
 [ 3.  2.]
 [ 6.  5.]
 [ 4.  8.]
 [ 2.  1.]
 [ 5.  5.]
 [ 5.  8.]
 [ 1.  2.]
 [ 4.  5.]
 [ 4.  9.]
 [ 1.  1.]
 [ 3.  5.]
 [ 3. 10.]
 [ 2.  1.]
 [ 3.  5.]]
