Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C A    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  3.]
 [ 5.  6.]
 [ 6.  4.]
 [ 6.  3.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  2.]
 [ 7.  7.]
 [ 7.  5.]
 [ 5.  3.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 5.  8.]
 [ 5.  6.]
 [ 5.  3.]
 [ 4.  9.]
 [ 5.  6.]
 [ 6.  3.]
 [ 5. 10.]
 [ 6.  7.]
 [ 7.  2.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  3.]
 [ 5. 10.]
 [ 6.  7.]
 [ 7.  2.]
 [ 5.  9.]
 [ 6.  6.]]
