Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #CA          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [ 1.  3.]
 [ 2.  4.]
 [ 5.  7.]
 [ 2.  4.]
 [ 1.  3.]
 [ 4.  6.]
 [ 3.  5.]
 [ 1.  3.]
 [ 5.  7.]
 [ 3.  5.]
 [ 1.  4.]
 [ 4.  8.]
 [ 3.  6.]
 [ 1.  3.]
 [ 3.  9.]
 [ 2.  6.]
 [ 1.  2.]
 [ 4. 10.]
 [ 2.  6.]
 [ 2.  3.]
 [ 5.  9.]
 [ 3.  6.]
 [ 1.  4.]
 [ 4. 10.]
 [ 3.  7.]
 [ 1.  3.]
 [ 5. 11.]
 [ 3.  7.]
 [ 1.  3.]
 [ 5. 12.]
 [ 3.  8.]]
