Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [12.  6.]
 [ 5.  5.]
 [ 4. 11.]
 [11.  7.]
 [ 6.  5.]
 [ 5. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  9.]
 [ 6.  7.]
 [ 3. 10.]
 [ 8.  9.]
 [ 7.  8.]
 [ 4. 11.]
 [ 7. 10.]
 [ 8.  9.]
 [ 4. 12.]
 [ 6. 11.]
 [ 7.  9.]
 [ 4. 12.]
 [ 6. 11.]
 [ 7.  8.]
 [ 3. 12.]
 [ 5. 11.]
 [ 8.  8.]
 [ 3. 12.]
 [ 6. 11.]
 [ 9.  9.]
 [ 4. 11.]
 [ 7. 10.]]
