Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  7.]
 [ 6.  7.]
 [10. 10.]
 [ 7.  7.]
 [ 6.  8.]
 [ 9.  9.]
 [ 8.  7.]
 [ 6.  7.]
 [ 8.  8.]
 [ 8.  8.]
 [ 7.  7.]
 [ 8.  8.]
 [ 7.  9.]
 [ 8.  7.]
 [ 8.  8.]
 [ 8.  8.]
 [ 7.  7.]
 [ 8.  8.]
 [ 7.  7.]
 [ 8.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 9.  7.]
 [ 8.  7.]
 [ 7.  5.]
 [ 8.  7.]
 [ 8.  6.]
 [ 6.  4.]
 [ 9.  6.]
 [ 8.  5.]]
