Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  8.]
 [ 7.  7.]
 [ 3.  8.]
 [11.  9.]
 [ 7.  8.]
 [ 4.  9.]
 [10. 10.]
 [ 7.  9.]
 [ 5. 10.]
 [ 9.  9.]
 [ 8.  9.]
 [ 6.  9.]
 [10.  9.]
 [ 8. 10.]
 [ 7. 10.]
 [ 9.  9.]
 [ 7. 11.]
 [ 8. 10.]
 [10.  9.]
 [ 7. 10.]
 [ 9. 10.]
 [ 9.  9.]
 [ 8. 11.]
 [ 9. 10.]
 [ 8. 10.]
 [ 8. 10.]
 [ 8. 10.]
 [ 7.  9.]
 [ 9.  9.]
 [ 8.  9.]]
