Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    B C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 6.]
 [6. 6.]
 [8. 6.]
 [2. 5.]
 [5. 6.]
 [7. 6.]
 [3. 6.]
 [4. 7.]
 [6. 7.]
 [3. 7.]
 [5. 8.]
 [5. 8.]
 [2. 8.]
 [5. 7.]
 [4. 8.]
 [2. 9.]
 [6. 7.]
 [4. 8.]
 [3. 8.]
 [5. 8.]
 [4. 8.]
 [4. 8.]
 [5. 9.]
 [5. 9.]
 [5. 7.]
 [5. 8.]
 [5. 8.]
 [5. 6.]
 [4. 8.]
 [5. 7.]
 [4. 6.]
 [5. 9.]
 [5. 8.]]
