Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     # C   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 3.]
 [2. 6.]
 [5. 5.]
 [3. 2.]
 [3. 5.]
 [5. 4.]
 [4. 1.]
 [4. 4.]
 [6. 3.]
 [5. 2.]
 [5. 3.]
 [5. 4.]
 [5. 3.]
 [5. 4.]
 [6. 5.]
 [4. 3.]
 [5. 4.]
 [7. 4.]
 [3. 2.]
 [5. 3.]
 [6. 4.]
 [2. 3.]
 [4. 4.]
 [7. 3.]
 [2. 4.]
 [5. 4.]
 [8. 4.]
 [1. 4.]
 [5. 4.]
 [9. 3.]
 [2. 5.]
 [6. 4.]]
