Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #   C        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 4.]
 [4. 5.]
 [5. 5.]
 [3. 3.]
 [4. 4.]
 [4. 5.]
 [4. 3.]
 [4. 4.]
 [4. 4.]
 [3. 4.]
 [4. 4.]
 [5. 5.]
 [4. 4.]
 [5. 5.]
 [6. 5.]
 [3. 3.]
 [5. 4.]
 [5. 4.]
 [2. 4.]
 [4. 4.]
 [4. 5.]
 [1. 3.]
 [3. 4.]
 [3. 6.]
 [2. 4.]
 [3. 5.]
 [2. 5.]
 [3. 4.]
 [3. 5.]
 [3. 6.]
 [3. 5.]
 [3. 6.]]
