Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  1.]
 [ 7.  6.]
 [ 2.  9.]
 [10.  1.]
 [ 8.  5.]
 [ 3.  8.]
 [11.  1.]
 [ 7.  6.]
 [ 4.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  1.]
 [ 5.  5.]
 [ 6.  5.]
 [10.  2.]
 [ 4.  5.]
 [ 7.  4.]
 [11.  1.]
 [ 4.  6.]
 [ 8.  4.]
 [11.  2.]
 [ 3.  7.]
 [ 7.  5.]
 [12.  2.]
 [ 2.  6.]
 [ 7.  4.]
 [11.  3.]
 [ 1.  7.]
 [ 6.  5.]]
