Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [11.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [10.  5.]
 [ 8.  7.]
 [ 8.  9.]
 [10.  6.]
 [ 9.  8.]
 [ 7.  8.]
 [10.  7.]
 [ 9.  8.]
 [ 8.  7.]
 [10.  8.]
 [ 9.  8.]
 [ 8.  6.]
 [11.  9.]
 [10.  8.]
 [ 7.  5.]
 [11. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  9.]
 [ 6.  7.]
 [12. 12.]
 [ 9. 10.]
 [ 6.  8.]
 [12. 12.]
 [10. 10.]]
