Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [10.  9.]
 [11.  3.]
 [ 6.  7.]
 [ 9.  8.]
 [12.  3.]
 [ 5.  6.]
 [ 9.  7.]
 [12.  4.]
 [ 5.  5.]
 [ 9.  6.]
 [11.  4.]
 [ 5.  4.]
 [ 8.  5.]
 [12.  3.]
 [ 5.  5.]
 [ 9.  4.]
 [12.  3.]
 [ 4.  6.]
 [ 9.  5.]
 [12.  4.]
 [ 5.  7.]
 [ 9.  6.]
 [11.  4.]
 [ 6.  8.]
 [ 9.  6.]
 [10.  5.]
 [ 7.  8.]
 [ 9.  7.]
 [11.  5.]
 [ 7.  7.]
 [ 9.  6.]]
