Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 6.  4.]
 [ 6.  7.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [10. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 8.  7.]
 [ 7.  6.]
 [ 9. 11.]
 [ 8.  8.]
 [ 7.  7.]
 [ 8. 10.]
 [ 8.  9.]
 [ 8.  7.]
 [ 8.  9.]
 [ 8.  8.]
 [ 7.  7.]
 [ 9.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  7.]
 [ 5.  5.]
 [10.  9.]
 [ 8.  7.]
 [ 4.  6.]
 [11. 10.]
 [ 8.  8.]]
