Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 1.]
 [5. 3.]
 [6. 6.]
 [8. 2.]
 [6. 4.]
 [7. 5.]
 [9. 2.]
 [6. 3.]
 [8. 4.]
 [8. 3.]
 [6. 2.]
 [7. 3.]
 [7. 3.]
 [5. 3.]
 [6. 3.]
 [8. 4.]
 [4. 2.]
 [6. 3.]
 [9. 3.]
 [3. 1.]
 [6. 2.]
 [8. 2.]
 [2. 2.]
 [5. 2.]
 [8. 1.]
 [1. 1.]
 [5. 1.]
 [7. 2.]
 [1. 1.]
 [4. 1.]
 [6. 3.]
 [1. 1.]
 [4. 2.]]
