Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  7.]
 [ 7.  7.]
 [ 7. 10.]
 [12.  6.]
 [ 8.  8.]
 [ 8. 10.]
 [12.  6.]
 [ 9.  8.]
 [ 7. 10.]
 [12.  5.]
 [10.  8.]
 [ 8.  9.]
 [11.  4.]
 [10.  7.]
 [ 8. 10.]
 [12.  3.]
 [10.  7.]
 [ 9. 11.]
 [11.  3.]
 [10.  7.]
 [ 9. 10.]
 [10.  2.]
 [10.  6.]
 [10. 10.]
 [11.  1.]
 [11.  6.]
 [11.  9.]
 [12.  1.]
 [12.  5.]]
