Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 2.  4.]
 [ 5.  5.]
 [ 7.  1.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 4.  3.]
 [ 6.  7.]
 [ 6.  1.]
 [ 5.  4.]
 [ 5.  7.]
 [ 7.  1.]
 [ 6.  4.]
 [ 5.  8.]
 [ 6.  1.]
 [ 6.  5.]
 [ 4.  8.]
 [ 5.  2.]
 [ 5.  5.]
 [ 5.  9.]
 [ 5.  1.]
 [ 5.  5.]
 [ 5. 10.]
 [ 5.  2.]
 [ 5.  6.]
 [ 4.  9.]
 [ 4.  3.]
 [ 4.  6.]
 [ 5.  9.]
 [ 3.  2.]
 [ 4.  6.]]
