Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [ 8. 11.]
 [ 7.  7.]
 [ 4.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  9.]
 [ 5.  7.]
 [ 6.  4.]
 [ 6.  8.]
 [ 4.  7.]
 [ 7.  4.]
 [ 6.  7.]
 [ 3.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [ 8.  6.]
 [ 6.  7.]
 [ 2.  7.]
 [ 8.  7.]
 [ 5.  7.]
 [ 3.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 7.  7.]
 [ 6.  6.]]
