Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [12. 11.]
 [ 7.  6.]
 [ 8.  3.]
 [11. 10.]
 [ 6.  5.]
 [ 9.  3.]
 [10.  9.]
 [ 6.  4.]
 [ 9.  2.]
 [ 9.  8.]
 [ 5.  4.]
 [ 8.  3.]
 [ 8.  7.]
 [ 4.  3.]
 [ 8.  2.]
 [ 7.  6.]
 [ 3.  2.]
 [ 7.  3.]
 [ 6.  5.]
 [ 3.  3.]
 [ 6.  3.]
 [ 5.  4.]
 [ 2.  3.]
 [ 5.  2.]
 [ 4.  3.]
 [ 1.  3.]
 [ 4.  2.]
 [ 3.  3.]
 [ 1.  4.]
 [ 3.  3.]
 [ 2.  4.]]
