Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        A   #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 7.]
 [8. 8.]
 [6. 6.]
 [9. 8.]
 [7. 8.]
 [7. 7.]
 [8. 7.]
 [7. 7.]
 [8. 7.]
 [8. 8.]
 [7. 6.]
 [8. 7.]
 [7. 7.]
 [6. 6.]
 [7. 7.]
 [6. 6.]
 [5. 7.]
 [6. 7.]
 [6. 5.]
 [4. 8.]
 [5. 7.]
 [5. 5.]
 [5. 7.]
 [5. 6.]
 [4. 4.]
 [4. 8.]
 [4. 6.]
 [5. 4.]
 [4. 7.]
 [5. 6.]
 [6. 3.]
 [3. 7.]
 [5. 5.]]
