Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8. 11.]
 [ 6.  7.]
 [ 4.  3.]
 [ 8. 10.]
 [ 6.  8.]
 [ 5.  4.]
 [ 8. 11.]
 [ 6.  7.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 12.]
 [ 7.  7.]
 [ 8.  7.]
 [ 8. 12.]
 [ 8.  7.]
 [ 8.  8.]
 [ 9. 12.]
 [ 7.  6.]
 [ 8.  9.]
 [10. 12.]
 [ 6.  7.]
 [ 8. 10.]
 [10. 12.]
 [ 7.  7.]
 [ 9. 10.]
 [11. 11.]
 [ 7.  6.]
 [ 9.  9.]]
