Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 11.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7. 12.]
 [ 8.  6.]
 [ 7.  6.]
 [ 7. 11.]
 [ 7.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [ 8.  6.]
 [ 8.  8.]
 [ 7. 11.]
 [ 9.  5.]
 [ 8.  8.]
 [ 7. 12.]
 [10.  4.]
 [ 9.  8.]
 [ 6. 12.]
 [ 9.  3.]
 [ 8.  8.]
 [ 6. 11.]
 [ 8.  2.]
 [ 7.  7.]
 [ 7. 12.]
 [ 7.  2.]
 [ 7.  7.]
 [ 6. 12.]
 [ 6.  2.]
 [ 6.  8.]]
