Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  5.]
 [ 7.  7.]
 [11.  8.]
 [ 5.  6.]
 [ 6.  8.]
 [10.  7.]
 [ 4.  7.]
 [ 5.  7.]
 [ 9.  7.]
 [ 5.  7.]
 [ 6.  7.]
 [ 8.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  5.]]
