Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A C    #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  7.]
 [ 8.  6.]
 [ 6.  5.]
 [11.  8.]
 [ 9.  7.]
 [ 5.  6.]
 [11.  7.]
 [ 8.  7.]
 [ 4.  6.]
 [11.  6.]
 [ 8.  6.]
 [ 3.  6.]
 [11.  5.]
 [ 7.  6.]
 [ 2.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  6.]
 [ 6.  7.]
 [ 1.  9.]
 [11.  7.]
 [ 6.  8.]
 [ 1. 10.]
 [10.  6.]
 [ 6.  8.]
 [ 1. 11.]
 [11.  5.]
 [ 6.  8.]
 [ 1. 11.]
 [12.  4.]
 [ 6.  8.]]
