Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 3.]
 [9. 1.]
 [6. 6.]
 [8. 2.]
 [9. 1.]
 [7. 5.]
 [9. 3.]
 [8. 2.]
 [8. 4.]
 [8. 4.]
 [7. 3.]
 [8. 4.]
 [9. 5.]
 [8. 3.]
 [9. 4.]
 [9. 4.]
 [9. 2.]
 [9. 3.]
 [9. 5.]
 [8. 2.]
 [9. 4.]
 [8. 5.]
 [8. 1.]
 [8. 3.]
 [7. 4.]
 [8. 2.]
 [8. 3.]
 [8. 5.]
 [9. 3.]
 [9. 4.]
 [7. 5.]
 [8. 2.]
 [8. 4.]]
