Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      B     #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [7. 8.]
 [7. 9.]
 [7. 6.]
 [6. 8.]
 [7. 8.]
 [6. 6.]
 [6. 7.]
 [6. 7.]
 [5. 5.]
 [6. 6.]
 [6. 6.]
 [4. 4.]
 [5. 6.]
 [5. 5.]
 [5. 3.]
 [6. 6.]
 [6. 5.]
 [5. 2.]
 [5. 7.]
 [5. 5.]
 [6. 3.]
 [4. 8.]
 [5. 6.]
 [7. 3.]
 [4. 9.]
 [6. 6.]
 [7. 4.]
 [4. 8.]
 [6. 6.]
 [8. 5.]
 [3. 8.]
 [6. 7.]]
