Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [10. 11.]
 [ 5.  7.]
 [ 2.  2.]
 [ 9. 10.]
 [ 5.  6.]
 [ 3.  3.]
 [ 8.  9.]
 [ 4.  7.]
 [ 2.  2.]
 [ 7.  8.]
 [ 5.  8.]
 [ 1.  2.]
 [ 6.  7.]
 [ 5.  7.]
 [ 2.  3.]
 [ 5.  6.]
 [ 5.  6.]
 [ 1.  3.]
 [ 4.  5.]
 [ 4.  7.]
 [ 1.  4.]
 [ 3.  6.]
 [ 3.  7.]
 [ 2.  3.]
 [ 3.  5.]
 [ 2.  6.]
 [ 2.  4.]
 [ 2.  5.]
 [ 1.  7.]
 [ 3.  4.]
 [ 2.  6.]]
