Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 10.]
 [ 7.  5.]
 [ 4.  4.]
 [ 3. 10.]
 [ 8.  5.]
 [ 5.  5.]
 [ 4. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  3.]
 [ 7.  6.]
 [ 5.  8.]
 [11.  2.]
 [ 8.  5.]
 [ 6.  7.]
 [10.  1.]
 [ 8.  4.]
 [ 7.  6.]
 [11.  1.]
 [ 9.  3.]
 [ 7.  7.]
 [11.  2.]
 [ 9.  4.]
 [ 7.  8.]
 [12.  2.]
 [10.  5.]
 [ 7.  7.]
 [12.  1.]
 [10.  4.]]
