Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [ 9.  2.]
 [ 6.  7.]
 [12.  1.]
 [10.  3.]
 [ 7.  8.]
 [11.  1.]
 [ 9.  4.]
 [ 8.  8.]
 [10.  2.]
 [ 9.  5.]
 [ 8.  9.]
 [ 9.  1.]
 [ 9.  5.]
 [ 9.  8.]
 [ 9.  2.]
 [ 9.  5.]
 [ 8.  7.]
 [ 9.  3.]
 [ 9.  5.]
 [ 8.  6.]
 [ 8.  2.]
 [ 8.  4.]
 [ 9.  6.]
 [ 9.  3.]
 [ 9.  5.]
 [ 8.  7.]
 [ 8.  3.]
 [ 8.  5.]
 [ 9.  8.]
 [ 9.  2.]
 [ 9.  5.]]
