Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  3.]
 [ 5.  7.]
 [ 3.  8.]
 [ 7.  3.]
 [ 6.  8.]
 [ 4.  7.]
 [ 6.  3.]
 [ 6.  9.]
 [ 5.  6.]
 [ 6.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4.  8.]
 [ 6.  5.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6.  4.]
 [ 6.  2.]
 [ 5.  6.]
 [ 6.  4.]
 [ 6.  1.]
 [ 4.  7.]
 [ 5.  4.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  3.]]
