Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 2. 12.]
 [ 5.  6.]
 [10. 10.]
 [ 3. 11.]
 [ 5.  5.]
 [11. 10.]
 [ 4. 10.]
 [ 4.  5.]
 [10.  9.]
 [ 5.  9.]
 [ 3.  5.]
 [ 9.  8.]
 [ 6.  8.]
 [ 2.  5.]
 [10.  9.]
 [ 6.  7.]
 [ 1.  5.]
 [11.  9.]
 [ 6.  7.]
 [ 2.  6.]
 [10. 10.]
 [ 6.  8.]
 [ 3.  6.]
 [ 9. 10.]
 [ 6.  8.]
 [ 2.  6.]
 [10. 11.]
 [ 6.  9.]
 [ 2.  7.]
 [ 9. 10.]
 [ 6.  9.]]
