Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  9.]
 [ 7.  6.]
 [12.  3.]
 [ 4.  9.]
 [ 8.  6.]
 [12.  4.]
 [ 4. 10.]
 [ 8.  7.]
 [12.  5.]
 [ 4. 11.]
 [ 9.  8.]
 [12.  4.]
 [ 3. 12.]
 [ 8.  8.]
 [12.  4.]
 [ 2. 11.]
 [ 8.  8.]
 [12.  5.]
 [ 3. 12.]
 [ 8.  9.]
 [12.  4.]
 [ 4. 12.]
 [ 9.  9.]
 [12.  4.]
 [ 5. 12.]
 [ 9.  8.]
 [11.  3.]
 [ 6. 12.]
 [ 9.  8.]]
