Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A  B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 1.]
 [5. 1.]
 [6. 6.]
 [1. 1.]
 [5. 2.]
 [5. 5.]
 [1. 2.]
 [4. 2.]
 [4. 4.]
 [2. 1.]
 [5. 1.]
 [4. 3.]
 [3. 2.]
 [6. 1.]
 [5. 2.]
 [2. 3.]
 [7. 1.]
 [5. 2.]
 [1. 3.]
 [8. 1.]
 [5. 2.]
 [1. 4.]
 [7. 1.]
 [4. 2.]
 [2. 3.]
 [7. 2.]
 [5. 3.]
 [3. 2.]
 [7. 1.]
 [5. 2.]
 [4. 2.]
 [8. 1.]
 [6. 2.]]
