Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6. 11.]
 [ 7.  6.]
 [ 9.  1.]
 [ 7. 10.]
 [ 8.  5.]
 [ 8.  2.]
 [ 8. 11.]
 [ 8.  6.]
 [ 8.  1.]
 [ 7. 10.]
 [ 8.  6.]
 [ 9.  2.]
 [ 6. 11.]
 [ 8.  7.]
 [ 8.  1.]
 [ 6. 10.]
 [ 7.  6.]
 [ 7.  1.]
 [ 7. 11.]
 [ 7.  6.]
 [ 7.  1.]
 [ 6. 12.]
 [ 7.  6.]
 [ 7.  1.]
 [ 7. 12.]
 [ 7.  7.]
 [ 7.  2.]
 [ 7. 11.]
 [ 7.  7.]]
