Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 1.]
 [6. 6.]
 [3. 4.]
 [3. 1.]
 [7. 6.]
 [4. 3.]
 [3. 1.]
 [8. 6.]
 [5. 3.]
 [2. 2.]
 [9. 6.]
 [6. 4.]
 [2. 3.]
 [9. 5.]
 [6. 4.]
 [3. 2.]
 [8. 6.]
 [6. 4.]
 [2. 2.]
 [9. 5.]
 [6. 4.]
 [1. 2.]
 [8. 5.]
 [5. 4.]
 [1. 3.]
 [9. 5.]
 [5. 4.]
 [2. 3.]
 [8. 6.]
 [5. 5.]
 [2. 2.]
 [9. 5.]
 [6. 4.]]
