Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [5. 2.]
 [3. 8.]
 [6. 5.]
 [6. 3.]
 [4. 7.]
 [5. 5.]
 [5. 2.]
 [5. 6.]
 [5. 4.]
 [6. 3.]
 [6. 5.]
 [4. 3.]
 [5. 4.]
 [5. 4.]
 [5. 3.]
 [4. 4.]
 [5. 4.]
 [4. 3.]
 [3. 5.]
 [4. 4.]
 [4. 4.]
 [4. 6.]
 [4. 5.]
 [3. 4.]
 [4. 5.]
 [4. 5.]
 [2. 4.]
 [3. 4.]
 [3. 4.]
 [3. 3.]
 [4. 5.]
 [4. 4.]]
