Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  B  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 4.]
 [3. 6.]
 [6. 6.]
 [5. 4.]
 [2. 7.]
 [5. 6.]
 [6. 5.]
 [1. 8.]
 [4. 7.]
 [6. 4.]
 [1. 7.]
 [3. 6.]
 [7. 4.]
 [2. 6.]
 [4. 5.]
 [6. 3.]
 [2. 5.]
 [4. 4.]
 [5. 3.]
 [3. 5.]
 [4. 4.]
 [5. 2.]
 [4. 6.]
 [5. 4.]
 [4. 2.]
 [3. 6.]
 [4. 4.]
 [5. 1.]
 [2. 5.]
 [4. 3.]
 [5. 1.]
 [3. 5.]
 [4. 3.]]
