Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  2.]
 [ 6.  7.]
 [11.  3.]
 [ 7.  1.]
 [ 5.  7.]
 [10.  4.]
 [ 6.  1.]
 [ 4.  6.]
 [ 9.  3.]
 [ 5.  1.]
 [ 3.  6.]
 [ 8.  4.]
 [ 5.  2.]
 [ 4.  6.]
 [ 7.  4.]
 [ 4.  2.]
 [ 3.  5.]
 [ 6.  4.]
 [ 4.  1.]
 [ 4.  6.]
 [ 5.  4.]
 [ 5.  1.]
 [ 4.  5.]
 [ 5.  3.]
 [ 6.  2.]
 [ 3.  4.]
 [ 5.  3.]
 [ 7.  2.]
 [ 3.  5.]
 [ 5.  4.]]
