Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #  C  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 3.]
 [6. 6.]
 [3. 6.]
 [8. 3.]
 [7. 5.]
 [4. 5.]
 [7. 2.]
 [8. 5.]
 [5. 4.]
 [6. 3.]
 [7. 4.]
 [6. 4.]
 [6. 4.]
 [6. 4.]
 [6. 4.]
 [5. 5.]
 [7. 5.]
 [6. 5.]
 [6. 5.]
 [6. 4.]
 [6. 5.]
 [7. 4.]
 [7. 4.]
 [7. 4.]
 [8. 3.]
 [8. 5.]
 [8. 4.]
 [9. 4.]
 [7. 5.]
 [8. 5.]
 [9. 3.]
 [6. 5.]
 [8. 4.]]
