Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B  A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 8.  7.]
 [ 7.  7.]
 [11.  8.]
 [ 8.  8.]
 [ 8.  8.]
 [10.  9.]
 [ 7.  7.]
 [ 9.  8.]
 [11. 10.]
 [ 7.  6.]
 [ 9.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [12. 10.]
 [ 7.  7.]
 [10.  9.]
 [12. 11.]
 [ 6.  8.]
 [10. 10.]
 [11. 10.]
 [ 7.  8.]
 [ 9.  9.]
 [10. 10.]
 [ 6.  8.]
 [ 8.  9.]
 [11.  9.]
 [ 6.  9.]
 [ 9.  9.]]
