Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  7.]
 [ 6.  7.]
 [ 1. 11.]
 [ 4.  8.]
 [ 7.  8.]
 [ 1. 10.]
 [ 4.  9.]
 [ 7.  9.]
 [ 1.  9.]
 [ 4.  9.]
 [ 6.  9.]
 [ 1.  8.]
 [ 3.  9.]
 [ 7.  8.]
 [ 2.  7.]
 [ 4.  8.]
 [ 7.  9.]
 [ 3.  6.]
 [ 5.  8.]
 [ 6. 10.]
 [ 2.  5.]
 [ 4.  8.]
 [ 6. 11.]
 [ 2.  4.]
 [ 4.  8.]
 [ 5. 10.]
 [ 1.  4.]
 [ 3.  7.]]
