Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C  B     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 4.  3.]
 [ 6.  7.]
 [ 6.  3.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  3.]
 [ 6.  5.]
 [ 4.  7.]
 [ 6.  4.]
 [ 5.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [ 5.  7.]
 [ 4.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [ 4.  6.]
 [ 5.  7.]
 [ 4.  8.]
 [ 5.  6.]
 [ 5.  7.]
 [ 3.  9.]
 [ 4.  7.]
 [ 4.  8.]
 [ 4. 10.]
 [ 4.  8.]
 [ 4.  9.]]
