Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  1.]
 [ 5.  5.]
 [ 4.  8.]
 [ 7.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 8.  3.]
 [ 7.  5.]
 [ 6.  7.]
 [ 7.  3.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  4.]
 [ 7.  7.]
 [ 4.  1.]
 [ 6.  4.]
 [ 7.  8.]
 [ 4.  2.]
 [ 6.  5.]
 [ 6.  9.]
 [ 4.  3.]
 [ 5.  6.]
 [ 7. 10.]
 [ 3.  3.]
 [ 5.  7.]]
