Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [11. 11.]
 [ 5.  5.]
 [ 8.  7.]
 [12. 10.]
 [ 5.  4.]
 [ 9.  7.]
 [12. 11.]
 [ 4.  3.]
 [ 8.  7.]
 [12. 10.]
 [ 3.  4.]
 [ 8.  7.]
 [12.  9.]
 [ 2.  4.]
 [ 7.  7.]
 [12.  9.]
 [ 3.  5.]
 [ 8.  7.]
 [12.  9.]
 [ 2.  4.]
 [ 8.  7.]
 [12. 10.]
 [ 2.  5.]
 [ 7.  8.]
 [12.  9.]
 [ 2.  4.]
 [ 7.  7.]
 [12.  8.]
 [ 3.  5.]
 [ 8.  7.]]
