Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 2. 10.]
 [ 7.  5.]
 [11.  9.]
 [ 3.  9.]
 [ 6.  5.]
 [10. 10.]
 [ 4.  8.]
 [ 5.  5.]
 [ 9. 11.]
 [ 5.  8.]
 [ 5.  4.]
 [10. 11.]
 [ 6.  8.]
 [ 6.  3.]
 [11. 10.]
 [ 7.  7.]
 [ 5.  2.]
 [12.  9.]
 [ 8.  6.]
 [ 5.  3.]
 [12. 10.]
 [ 9.  7.]
 [ 5.  2.]
 [12. 11.]
 [ 9.  7.]
 [ 4.  2.]
 [11. 11.]
 [ 8.  7.]
 [ 3.  2.]
 [12. 10.]
 [ 8.  6.]]
