Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  6.]
 [ 6.  5.]
 [ 4.  3.]
 [ 9.  7.]
 [ 7.  6.]
 [ 5.  4.]
 [10.  7.]
 [ 8.  7.]
 [ 6.  5.]
 [10.  8.]
 [ 7.  7.]
 [ 7.  6.]
 [ 9.  8.]
 [ 8.  7.]
 [ 8.  7.]
 [ 9.  9.]
 [ 9.  7.]
 [ 9.  8.]
 [ 9. 10.]
 [ 9.  8.]
 [ 9.  9.]
 [ 8. 11.]
 [10.  7.]
 [ 9.  9.]
 [ 7. 11.]
 [11.  6.]
 [ 9.  9.]
 [ 8. 11.]
 [10.  5.]
 [ 9.  8.]]
