Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  9.]
 [ 5.  6.]
 [ 6.  5.]
 [12.  8.]
 [ 5.  7.]
 [ 7.  6.]
 [11.  7.]
 [ 5.  6.]
 [ 8.  7.]
 [10.  7.]
 [ 6.  7.]
 [ 8.  7.]
 [ 9.  7.]
 [ 5.  7.]
 [ 7.  7.]
 [10.  8.]
 [ 5.  6.]
 [ 8.  7.]
 [ 9.  9.]
 [ 5.  7.]
 [ 7.  8.]
 [ 8. 10.]
 [ 4.  6.]
 [ 6.  8.]
 [ 7.  9.]
 [ 5.  5.]
 [ 6.  7.]
 [ 8.  8.]
 [ 5.  6.]
 [ 7.  7.]]
