Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [10.  1.]
 [10.  9.]
 [ 5.  5.]
 [ 9.  2.]
 [11.  9.]
 [ 5.  4.]
 [ 8.  3.]
 [10.  8.]
 [ 6.  3.]
 [ 8.  4.]
 [ 9.  9.]
 [ 6.  4.]
 [ 8.  5.]
 [ 8.  8.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8.  9.]
 [ 5.  4.]
 [ 7.  7.]
 [ 8.  8.]
 [ 4.  5.]
 [ 6.  7.]
 [ 8.  7.]
 [ 3.  6.]
 [ 6.  7.]
 [ 9.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3.  7.]
 [ 6.  7.]]
