Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  8.]
 [ 7.  6.]
 [ 9.  4.]
 [ 6.  9.]
 [ 8.  7.]
 [10.  3.]
 [ 5. 10.]
 [ 8.  7.]
 [11.  4.]
 [ 6. 11.]
 [ 9.  8.]
 [12.  5.]
 [ 7. 12.]
 [10.  9.]
 [12.  4.]
 [ 8. 12.]
 [10.  9.]
 [12.  3.]
 [ 7. 12.]
 [10.  8.]
 [12.  2.]
 [ 6. 12.]
 [10.  7.]
 [12.  3.]
 [ 5. 12.]
 [ 9.  8.]
 [12.  3.]
 [ 6. 12.]
 [10.  8.]]
