Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [10. 11.]
 [ 7.  7.]
 [ 4.  5.]
 [11. 11.]
 [ 8.  8.]
 [ 3.  6.]
 [11. 12.]
 [ 7.  9.]
 [ 4.  7.]
 [10. 12.]
 [ 7. 10.]
 [ 4.  8.]
 [ 9. 12.]
 [ 7. 10.]
 [ 4.  7.]
 [ 9. 11.]
 [ 7.  9.]
 [ 4.  6.]
 [10. 11.]
 [ 7.  9.]
 [ 3.  7.]
 [ 9. 11.]
 [ 6.  9.]
 [ 4.  7.]
 [ 9. 12.]
 [ 7. 10.]
 [ 3.  6.]
 [ 8. 12.]
 [ 6.  9.]]
