Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 3. 11.]
 [ 5.  6.]
 [ 3.  2.]
 [ 4. 10.]
 [ 4.  6.]
 [ 2.  2.]
 [ 3.  9.]
 [ 5.  7.]
 [ 3.  1.]
 [ 4.  8.]
 [ 4.  8.]
 [ 4.  2.]
 [ 4.  7.]
 [ 3.  8.]
 [ 5.  1.]
 [ 4.  6.]
 [ 2.  9.]
 [ 4.  2.]
 [ 3.  6.]
 [ 1. 10.]
 [ 5.  3.]
 [ 3.  7.]
 [ 1. 11.]
 [ 4.  4.]
 [ 3.  8.]
 [ 2. 11.]
 [ 5.  5.]
 [ 4.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4.  9.]]
