Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5. 11.]
 [ 6.  5.]
 [ 6.  5.]
 [ 4. 12.]
 [ 5.  5.]
 [ 5.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 12.]
 [ 7.  7.]
 [ 5.  8.]
 [ 2. 12.]
 [ 8.  8.]
 [ 5.  9.]
 [ 3. 11.]
 [ 9.  9.]
 [ 6. 10.]
 [ 2. 12.]
 [ 8. 10.]
 [ 5. 11.]
 [ 3. 11.]
 [ 7.  9.]
 [ 5. 10.]
 [ 3. 12.]
 [ 6. 10.]
 [ 5. 11.]
 [ 4. 12.]
 [ 5. 10.]
 [ 5. 11.]]
