Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  9.]
 [ 6.  7.]
 [ 4.  8.]
 [ 5. 10.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5. 11.]
 [ 8.  6.]
 [ 6.  9.]
 [ 4. 10.]
 [ 9.  5.]
 [ 7.  8.]
 [ 3. 11.]
 [ 8.  4.]
 [ 6.  8.]
 [ 4. 11.]
 [ 7.  3.]
 [ 6.  7.]
 [ 4. 12.]
 [ 6.  3.]
 [ 5.  8.]
 [ 5. 11.]
 [ 7.  4.]
 [ 6.  8.]
 [ 6. 10.]
 [ 6.  3.]
 [ 6.  7.]
 [ 7. 11.]
 [ 5.  2.]
 [ 6.  7.]]
