Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 2. 12.]
 [ 5.  7.]
 [ 4.  2.]
 [ 3. 11.]
 [ 4.  7.]
 [ 4.  1.]
 [ 3. 12.]
 [ 4.  7.]
 [ 5.  1.]
 [ 4. 11.]
 [ 5.  6.]
 [ 4.  1.]
 [ 5. 11.]
 [ 5.  6.]
 [ 4.  1.]
 [ 5. 12.]
 [ 5.  6.]
 [ 3.  2.]
 [ 4. 11.]
 [ 4.  7.]
 [ 4.  3.]
 [ 5. 10.]
 [ 5.  7.]
 [ 5.  3.]
 [ 4. 11.]
 [ 5.  7.]
 [ 5.  2.]
 [ 3. 10.]
 [ 4.  6.]]
