Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [10.  2.]
 [ 7.  6.]
 [12.  8.]
 [10.  3.]
 [ 8.  6.]
 [11.  9.]
 [10.  4.]
 [ 8.  7.]
 [12.  9.]
 [10.  5.]
 [ 9.  8.]
 [12.  8.]
 [11.  6.]
 [ 8.  9.]
 [12.  7.]
 [10.  7.]
 [ 8.  8.]
 [11.  7.]
 [10.  8.]
 [ 9.  8.]
 [12.  8.]
 [11.  8.]
 [ 9.  7.]
 [12.  9.]
 [11.  8.]
 [ 8.  7.]
 [12.  9.]
 [11.  8.]
 [ 7.  7.]
 [12.  9.]
 [10.  8.]]
