Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 8.  3.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9.  2.]
 [ 6.  8.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  9.]
 [ 7.  6.]
 [ 9.  4.]
 [ 6. 10.]
 [ 8.  7.]
 [ 9.  3.]
 [ 6. 11.]
 [ 8.  7.]
 [10.  2.]
 [ 5. 12.]
 [ 8.  7.]
 [11.  3.]
 [ 6. 11.]
 [ 9.  7.]
 [11.  2.]
 [ 7. 12.]
 [ 9.  7.]
 [12.  1.]
 [ 6. 11.]
 [ 9.  6.]
 [11.  2.]
 [ 5. 10.]
 [ 8.  6.]]
