Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [10.  5.]
 [ 5.  7.]
 [10. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  7.]
 [ 6.  7.]
 [ 8.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  8.]
 [ 5.  6.]
 [10. 10.]
 [ 8.  8.]
 [ 4.  5.]
 [ 9.  9.]
 [ 7.  7.]
 [ 5.  5.]
 [ 9. 10.]
 [ 7.  8.]
 [ 5.  6.]
 [ 9. 11.]
 [ 7.  9.]
 [ 5.  7.]
 [ 9. 10.]
 [ 7.  9.]
 [ 6.  8.]
 [ 9. 11.]
 [ 8. 10.]]
