Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [12.  8.]
 [ 7.  7.]
 [ 5. 12.]
 [11.  9.]
 [ 8.  8.]
 [ 6. 12.]
 [10. 10.]
 [ 9.  9.]
 [ 7. 12.]
 [ 9. 11.]
 [ 8.  9.]
 [ 7. 12.]
 [ 8. 11.]
 [ 8. 10.]
 [ 8. 12.]
 [ 8. 12.]
 [ 9.  9.]
 [ 8. 12.]
 [ 9. 11.]
 [10.  9.]
 [ 9. 11.]
 [10. 10.]
 [10.  8.]
 [ 8. 10.]
 [ 9.  9.]
 [11.  7.]
 [ 9. 11.]
 [10.  9.]
 [10.  8.]
 [ 9. 10.]
 [10.  9.]]
