Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #        C   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 9.  5.]
 [ 7.  7.]
 [ 4.  5.]
 [ 8.  6.]
 [ 6.  7.]
 [ 3.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [ 3.  2.]
 [ 5.  5.]
 [ 5.  8.]
 [ 2.  1.]
 [ 4.  5.]
 [ 4.  8.]
 [ 2.  2.]
 [ 3.  5.]
 [ 4.  9.]
 [ 1.  2.]
 [ 3.  6.]
 [ 5. 10.]
 [ 1.  3.]
 [ 3.  7.]
 [ 4. 10.]
 [ 1.  4.]
 [ 3.  7.]
 [ 3. 11.]
 [ 1.  3.]
 [ 2.  7.]]
