Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  5.]
 [ 4.  1.]
 [11.  6.]
 [ 8.  4.]
 [ 5.  1.]
 [12.  5.]
 [ 9.  3.]
 [ 4.  2.]
 [12.  5.]
 [ 9.  4.]
 [ 5.  1.]
 [11.  4.]
 [ 8.  3.]
 [ 4.  1.]
 [12.  3.]
 [ 8.  2.]
 [ 4.  2.]
 [11.  3.]
 [ 8.  3.]
 [ 4.  3.]
 [10.  3.]
 [ 7.  3.]
 [ 3.  3.]
 [ 9.  2.]
 [ 6.  3.]
 [ 4.  4.]
 [10.  1.]
 [ 7.  3.]]
