Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # AC         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1.  2.]
 [ 7.  5.]
 [ 4.  4.]
 [ 2.  3.]
 [ 8.  5.]
 [ 5.  4.]
 [ 1.  4.]
 [ 9.  4.]
 [ 5.  4.]
 [ 1.  3.]
 [ 8.  5.]
 [ 5.  4.]
 [ 1.  3.]
 [ 7.  5.]
 [ 4.  4.]
 [ 1.  2.]
 [ 8.  5.]
 [ 5.  4.]
 [ 1.  3.]
 [ 9.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [10.  7.]
 [ 6.  5.]
 [ 1.  2.]
 [11.  8.]
 [ 6.  5.]
 [ 1.  3.]
 [12.  9.]
 [ 7.  6.]]
