Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #      B     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  4.]
 [ 7.  5.]
 [10.  5.]
 [ 6.  4.]
 [ 8.  5.]
 [ 9.  5.]
 [ 5.  5.]
 [ 7.  5.]
 [ 9.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 6.  7.]
 [ 8.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 8.  6.]]
