Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [11.  5.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  4.]
 [ 7.  5.]
 [ 5.  1.]
 [11.  3.]
 [ 8.  4.]
 [ 6.  1.]
 [10.  2.]
 [ 8.  3.]
 [ 6.  2.]
 [11.  3.]
 [ 9.  3.]
 [ 6.  3.]
 [10.  2.]
 [ 8.  3.]
 [ 7.  2.]
 [11.  2.]
 [ 9.  2.]
 [ 6.  3.]
 [11.  1.]
 [ 9.  2.]
 [ 5.  3.]
 [10.  1.]
 [ 8.  2.]
 [ 6.  3.]
 [11.  2.]
 [ 9.  3.]
 [ 7.  2.]
 [10.  2.]
 [ 9.  2.]]
