Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  8.]
 [ 7.  6.]
 [12.  3.]
 [ 4.  8.]
 [ 8.  6.]
 [11.  2.]
 [ 3.  9.]
 [ 7.  6.]
 [12.  3.]
 [ 4. 10.]
 [ 8.  7.]
 [12.  4.]
 [ 5.  9.]
 [ 9.  7.]
 [12.  3.]
 [ 6.  8.]
 [ 9.  6.]
 [12.  2.]
 [ 7.  7.]
 [10.  5.]
 [11.  1.]
 [ 6.  8.]
 [ 9.  5.]
 [10.  1.]
 [ 7.  8.]
 [ 9.  4.]
 [11.  2.]
 [ 8.  7.]
 [10.  5.]]
