Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  6.]
 [ 7.  6.]
 [ 7. 11.]
 [10.  7.]
 [ 8.  5.]
 [ 8. 10.]
 [10.  8.]
 [ 8.  4.]
 [ 9.  9.]
 [10.  7.]
 [ 8.  5.]
 [ 9.  8.]
 [ 9.  6.]
 [ 9.  5.]
 [ 9.  7.]
 [10.  7.]
 [10.  6.]
 [10.  7.]
 [11.  6.]
 [ 9.  5.]
 [10.  6.]
 [12.  5.]
 [ 8.  5.]
 [10.  5.]
 [12.  5.]
 [ 7.  5.]
 [10.  5.]
 [12.  4.]
 [ 6.  4.]
 [10.  4.]]
