Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [10.  7.]
 [ 6.  6.]
 [11.  3.]
 [11.  6.]
 [ 7.  5.]
 [10.  2.]
 [10.  7.]
 [ 8.  5.]
 [ 9.  3.]
 [11.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [10.  7.]
 [10.  6.]
 [ 8.  4.]
 [11.  6.]
 [10.  5.]
 [ 9.  5.]
 [10.  6.]
 [10.  6.]
 [ 8.  6.]
 [11.  7.]
 [10.  7.]
 [ 9.  6.]
 [11.  8.]
 [10.  7.]
 [10.  6.]
 [12.  8.]
 [11.  7.]
 [10.  7.]
 [11.  7.]
 [11.  7.]]
