Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  3.]
 [ 5.  7.]
 [ 7. 10.]
 [ 6.  2.]
 [ 6.  7.]
 [ 6.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  2.]
 [ 5.  5.]
 [ 7.  7.]
 [ 7.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  5.]
 [ 6.  5.]
 [ 8.  1.]
 [ 2.  5.]
 [ 5.  4.]
 [ 7.  1.]
 [ 3.  5.]
 [ 5.  3.]
 [ 6.  2.]
 [ 2.  4.]
 [ 4.  3.]
 [ 7.  1.]
 [ 3.  3.]
 [ 5.  2.]]
