Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [12.  2.]
 [12. 10.]
 [ 7.  7.]
 [11.  3.]
 [12. 11.]
 [ 6.  6.]
 [10.  4.]
 [11. 12.]
 [ 7.  6.]
 [ 9.  5.]
 [10. 11.]
 [ 8.  7.]
 [ 9.  6.]
 [ 9. 11.]
 [ 8.  6.]
 [ 9.  7.]
 [ 8. 12.]
 [ 9.  7.]
 [ 9.  8.]
 [ 7. 12.]
 [10.  6.]
 [ 9.  9.]
 [ 6. 12.]
 [ 9.  6.]
 [ 8.  9.]
 [ 5. 12.]
 [ 8.  7.]
 [ 7. 10.]
 [ 5. 12.]
 [ 9.  7.]
 [ 7. 10.]]
