Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  8.]
 [ 7.  7.]
 [ 5. 11.]
 [ 6.  8.]
 [ 8.  6.]
 [ 6. 10.]
 [ 7.  7.]
 [ 7.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  8.]
 [ 7.  6.]
 [ 9.  4.]
 [ 8.  7.]
 [ 7.  7.]
 [ 8.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  5.]
 [ 7.  5.]
 [ 6.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  5.]
 [ 7.  5.]
 [ 8.  3.]
 [ 8.  4.]]
