Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  2.]
 [ 7.  7.]
 [ 4.  7.]
 [12.  1.]
 [ 8.  8.]
 [ 5.  6.]
 [12.  2.]
 [ 8.  7.]
 [ 6.  5.]
 [12.  1.]
 [ 8.  8.]
 [ 7.  5.]
 [12.  1.]
 [ 7.  7.]
 [ 8.  4.]
 [11.  1.]
 [ 8.  6.]
 [ 9.  3.]
 [10.  2.]
 [ 9.  6.]
 [10.  4.]
 [11.  1.]
 [ 8.  5.]
 [10.  3.]
 [11.  2.]
 [ 8.  4.]
 [10.  3.]
 [12.  3.]
 [ 7.  5.]
 [10.  4.]]
