Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  4.]
 [ 6.  5.]
 [ 4. 11.]
 [ 3.  3.]
 [ 6.  4.]
 [ 5. 10.]
 [ 4.  2.]
 [ 6.  3.]
 [ 5.  9.]
 [ 5.  2.]
 [ 7.  2.]
 [ 6.  8.]
 [ 6.  3.]
 [ 8.  1.]
 [ 7.  7.]
 [ 7.  4.]
 [ 7.  1.]
 [ 7.  6.]
 [ 8.  3.]
 [ 7.  2.]
 [ 8.  5.]
 [ 8.  2.]
 [ 8.  1.]
 [ 8.  4.]
 [ 7.  2.]
 [ 7.  2.]
 [ 7.  3.]
 [ 8.  2.]
 [ 8.  3.]
 [ 8.  3.]]
