Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 1. 12.]
 [ 5.  6.]
 [10.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 3. 10.]
 [ 5.  5.]
 [11.  6.]
 [ 4.  9.]
 [ 5.  6.]
 [11.  5.]
 [ 5.  8.]
 [ 6.  5.]
 [10.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 9.  7.]
 [ 7.  6.]
 [ 7.  5.]
 [10.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  6.]
 [ 7.  7.]
 [11.  7.]
 [ 9.  7.]
 [ 7.  6.]
 [12.  7.]
 [10.  7.]]
