Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [10.  3.]
 [ 6.  5.]
 [ 3. 11.]
 [10.  4.]
 [ 7.  5.]
 [ 4. 10.]
 [11.  4.]
 [ 8.  5.]
 [ 5.  9.]
 [12.  5.]
 [ 8.  4.]
 [ 6.  8.]
 [12.  6.]
 [ 9.  3.]
 [ 7.  7.]
 [12.  7.]
 [10.  3.]
 [ 8.  6.]
 [11.  8.]
 [ 9.  3.]
 [ 9.  6.]
 [12.  7.]
 [ 8.  3.]
 [10.  5.]
 [12.  8.]
 [ 8.  2.]
 [11.  5.]
 [11.  8.]
 [ 8.  1.]
 [10.  5.]]
