Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 3.  5.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  6.]
 [ 7.  5.]
 [12.  3.]
 [ 3.  5.]
 [ 8.  4.]
 [11.  2.]
 [ 3.  6.]
 [ 7.  4.]
 [11.  1.]
 [ 3.  5.]
 [ 7.  3.]
 [12.  2.]
 [ 2.  5.]
 [ 7.  4.]
 [12.  1.]
 [ 3.  6.]
 [ 8.  4.]
 [12.  2.]
 [ 2.  6.]
 [ 7.  4.]
 [12.  3.]
 [ 1.  5.]
 [ 7.  4.]
 [12.  2.]
 [ 1.  5.]
 [ 6.  4.]
 [12.  1.]
 [ 1.  6.]
 [ 7.  4.]]
