Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  3.]
 [ 6.  7.]
 [ 9. 12.]
 [ 3.  2.]
 [ 6.  7.]
 [ 8. 12.]
 [ 3.  3.]
 [ 6.  8.]
 [ 7. 12.]
 [ 3.  2.]
 [ 5.  7.]
 [ 8. 12.]
 [ 4.  3.]
 [ 6.  8.]
 [ 9. 12.]
 [ 3.  3.]
 [ 6.  8.]
 [10. 11.]
 [ 3.  2.]
 [ 7.  7.]
 [11. 10.]
 [ 2.  3.]
 [ 7.  7.]
 [10.  9.]
 [ 1.  4.]
 [ 6.  7.]
 [ 9.  9.]
 [ 1.  5.]
 [ 5.  7.]]
