Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6.  2.]
 [ 1.  4.]
 [ 6.  5.]
 [ 5.  3.]
 [ 1.  5.]
 [ 7.  5.]
 [ 4.  4.]
 [ 1.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 1.  7.]
 [ 9.  4.]
 [ 5.  6.]
 [ 1.  6.]
 [10.  5.]
 [ 5.  6.]
 [ 1.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [10.  5.]
 [ 6.  7.]
 [ 1.  7.]
 [ 9.  5.]
 [ 5.  6.]
 [ 2.  7.]
 [10.  5.]
 [ 6.  6.]]
