Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [ 2. 12.]
 [ 6.  7.]
 [ 1.  5.]
 [ 3. 11.]
 [ 5.  8.]
 [ 2.  4.]
 [ 4. 10.]
 [ 4.  8.]
 [ 2.  5.]
 [ 3.  9.]
 [ 3.  7.]
 [ 3.  5.]
 [ 3.  8.]
 [ 3.  8.]
 [ 2.  6.]
 [ 3.  7.]
 [ 3.  7.]
 [ 2.  7.]
 [ 3.  7.]
 [ 2.  8.]
 [ 3.  6.]
 [ 3.  7.]
 [ 3.  7.]
 [ 3.  7.]
 [ 3.  7.]
 [ 2.  8.]
 [ 2.  8.]
 [ 2.  8.]
 [ 3.  9.]
 [ 2.  7.]
 [ 3.  8.]]
