Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 6.]
 [6. 5.]
 [7. 6.]
 [3. 6.]
 [5. 6.]
 [6. 5.]
 [2. 7.]
 [4. 6.]
 [7. 6.]
 [1. 6.]
 [4. 6.]
 [6. 6.]
 [1. 6.]
 [3. 6.]
 [5. 7.]
 [1. 5.]
 [3. 6.]
 [4. 6.]
 [1. 6.]
 [3. 6.]
 [5. 6.]
 [1. 5.]
 [3. 6.]
 [4. 7.]
 [1. 4.]
 [3. 6.]
 [5. 7.]
 [1. 4.]
 [3. 6.]
 [6. 6.]
 [1. 5.]
 [3. 6.]]
