Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [11.  1.]
 [11.  3.]
 [ 6.  5.]
 [10.  2.]
 [12.  4.]
 [ 7.  4.]
 [10.  3.]
 [11.  3.]
 [ 7.  5.]
 [ 9.  4.]
 [10.  2.]
 [ 7.  6.]
 [ 9.  4.]
 [ 9.  1.]
 [ 6.  7.]
 [ 8.  4.]
 [ 8.  1.]
 [ 5.  6.]
 [ 7.  3.]
 [ 7.  1.]
 [ 5.  7.]
 [ 6.  4.]
 [ 7.  2.]
 [ 5.  6.]
 [ 6.  4.]
 [ 6.  1.]
 [ 4.  5.]
 [ 5.  3.]
 [ 5.  1.]
 [ 4.  4.]
 [ 5.  2.]]
