Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  5.]
 [ 7.  6.]
 [11.  5.]
 [ 3.  5.]
 [ 7.  5.]
 [12.  5.]
 [ 3.  6.]
 [ 8.  6.]
 [11.  6.]
 [ 3.  5.]
 [ 7.  6.]
 [12.  6.]
 [ 4.  4.]
 [ 8.  5.]
 [11.  7.]
 [ 5.  3.]
 [ 8.  5.]
 [10.  8.]
 [ 6.  3.]
 [ 8.  6.]
 [ 9.  7.]
 [ 7.  4.]
 [ 8.  6.]
 [10.  8.]
 [ 8.  5.]
 [ 9.  7.]
 [11.  9.]
 [ 9.  6.]
 [10.  8.]]
