Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  1.]
 [ 5.  5.]
 [ 8.  6.]
 [ 2.  2.]
 [ 5.  4.]
 [ 7.  7.]
 [ 3.  1.]
 [ 5.  4.]
 [ 8.  8.]
 [ 2.  2.]
 [ 5.  5.]
 [ 9.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4.  1.]
 [ 7.  6.]
 [ 8.  9.]
 [ 5.  2.]
 [ 7.  6.]
 [ 7.  9.]
 [ 4.  1.]
 [ 6.  5.]
 [ 7. 10.]
 [ 3.  1.]
 [ 5.  5.]
 [ 8. 10.]
 [ 2.  1.]
 [ 5.  6.]]
