Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 1.]
 [3. 9.]
 [6. 6.]
 [3. 1.]
 [3. 8.]
 [5. 5.]
 [4. 2.]
 [2. 8.]
 [4. 5.]
 [5. 3.]
 [3. 8.]
 [4. 6.]
 [6. 4.]
 [2. 7.]
 [4. 6.]
 [5. 3.]
 [2. 8.]
 [4. 6.]
 [4. 2.]
 [1. 9.]
 [3. 6.]
 [5. 3.]
 [1. 8.]
 [3. 6.]
 [6. 3.]
 [2. 7.]
 [4. 5.]
 [6. 4.]
 [1. 7.]
 [4. 6.]
 [7. 5.]
 [1. 6.]
 [4. 6.]]
