Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [12.  2.]
 [ 6.  5.]
 [12.  3.]
 [11.  3.]
 [ 7.  5.]
 [12.  4.]
 [10.  4.]
 [ 7.  6.]
 [12.  3.]
 [10.  5.]
 [ 7.  7.]
 [12.  3.]
 [10.  5.]
 [ 8.  7.]
 [11.  4.]
 [10.  6.]
 [ 9.  6.]
 [12.  5.]
 [11.  6.]
 [10.  6.]
 [12.  6.]
 [12.  6.]
 [10.  7.]
 [11.  6.]
 [11.  7.]
 [10.  6.]
 [10.  6.]
 [10.  6.]
 [10.  5.]
 [10.  5.]
 [10.  5.]]
