Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   B  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  5.]
 [ 7.  7.]
 [ 4. 11.]
 [10.  5.]
 [ 7.  8.]
 [ 5. 12.]
 [ 9.  5.]
 [ 7.  9.]
 [ 6. 12.]
 [ 8.  4.]
 [ 7.  8.]
 [ 7. 11.]
 [ 7.  4.]
 [ 7.  8.]
 [ 8. 12.]
 [ 6.  3.]
 [ 7.  8.]
 [ 8. 12.]
 [ 7.  3.]
 [ 8.  8.]
 [ 7. 11.]
 [ 8.  2.]
 [ 8.  7.]
 [ 8. 10.]
 [ 8.  1.]
 [ 8.  6.]
 [ 8. 11.]
 [ 9.  1.]
 [ 9.  6.]]
