Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [12.  8.]
 [ 7.  7.]
 [ 8.  2.]
 [11.  7.]
 [ 8.  6.]
 [ 9.  2.]
 [10.  6.]
 [ 9.  5.]
 [10.  2.]
 [10.  5.]
 [10.  4.]
 [ 9.  2.]
 [10.  4.]
 [11.  4.]
 [ 9.  3.]
 [10.  4.]
 [11.  5.]
 [10.  4.]
 [11.  5.]
 [11.  6.]
 [10.  3.]
 [11.  5.]
 [11.  7.]
 [ 9.  3.]
 [10.  5.]
 [11.  6.]
 [ 8.  3.]
 [10.  5.]
 [10.  5.]
 [ 7.  3.]
 [ 9.  4.]]
