Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [12.  3.]
 [10.  7.]
 [ 7.  6.]
 [11.  4.]
 [11.  6.]
 [ 7.  5.]
 [10.  5.]
 [12.  7.]
 [ 7.  4.]
 [10.  6.]
 [11.  6.]
 [ 7.  5.]
 [ 9.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 9.  5.]
 [12.  4.]
 [ 5.  6.]
 [ 9.  5.]
 [12.  5.]
 [ 5.  7.]
 [ 9.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 8.  7.]
 [12.  6.]
 [ 5.  7.]
 [ 9.  7.]
 [11.  7.]
 [ 6.  7.]
 [ 9.  7.]]
