Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8. 12.]
 [ 5.  6.]
 [ 2.  2.]
 [ 7. 12.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6. 12.]
 [ 4.  8.]
 [ 2.  3.]
 [ 5. 12.]
 [ 4.  8.]
 [ 3.  2.]
 [ 6. 12.]
 [ 5.  7.]
 [ 4.  1.]
 [ 6. 11.]
 [ 5.  6.]
 [ 3.  2.]
 [ 7. 10.]
 [ 5.  6.]
 [ 3.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8. 11.]
 [ 6.  7.]
 [ 2.  1.]
 [ 8. 12.]
 [ 5.  7.]]
