Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [ 7. 11.]
 [ 5.  6.]
 [ 2.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  9.]
 [ 6.  7.]
 [ 1.  7.]
 [ 4.  8.]
 [ 5.  8.]
 [ 1.  6.]
 [ 3.  7.]
 [ 4.  7.]
 [ 2.  7.]
 [ 3.  7.]
 [ 5.  8.]
 [ 1.  7.]
 [ 3.  8.]
 [ 6.  7.]
 [ 2.  8.]
 [ 4.  8.]
 [ 7.  8.]
 [ 1.  9.]
 [ 4.  9.]
 [ 7.  7.]
 [ 1.  8.]
 [ 4.  8.]
 [ 8.  6.]
 [ 1.  8.]
 [ 4.  7.]]
