Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 3.  9.]
 [ 5.  5.]
 [12.  4.]
 [ 4.  8.]
 [ 6.  5.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  4.]
 [ 7.  6.]
 [10.  2.]
 [ 9.  4.]
 [ 8.  5.]
 [11.  1.]
 [10.  3.]
 [ 7.  5.]
 [11.  2.]
 [ 9.  4.]
 [ 7.  6.]
 [11.  1.]
 [ 9.  4.]
 [ 6.  5.]
 [11.  1.]
 [ 9.  3.]]
