Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A      C  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  3.]
 [ 7.  7.]
 [ 9.  4.]
 [ 3.  3.]
 [ 8.  7.]
 [ 8.  5.]
 [ 2.  4.]
 [ 8.  6.]
 [ 7.  5.]
 [ 2.  3.]
 [ 8.  5.]
 [ 6.  4.]
 [ 2.  4.]
 [ 9.  6.]
 [ 6.  5.]
 [ 2.  3.]
 [10.  7.]
 [ 6.  5.]
 [ 1.  4.]
 [ 9.  6.]
 [ 5.  5.]
 [ 2.  4.]
 [ 8.  5.]
 [ 5.  5.]
 [ 3.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 3.  4.]
 [ 8.  7.]
 [ 6.  6.]]
