Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [1. 2.]
 [5. 3.]
 [6. 7.]
 [1. 3.]
 [4. 4.]
 [7. 8.]
 [2. 2.]
 [5. 5.]
 [8. 8.]
 [1. 1.]
 [5. 5.]
 [8. 7.]
 [1. 2.]
 [4. 5.]
 [7. 8.]
 [1. 3.]
 [4. 6.]
 [6. 9.]
 [1. 2.]
 [4. 6.]
 [7. 9.]
 [1. 2.]
 [4. 6.]
 [6. 8.]
 [1. 3.]
 [4. 6.]
 [6. 7.]
 [1. 2.]
 [3. 5.]
 [6. 8.]
 [1. 3.]
 [3. 6.]]
