Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 2.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  3.]
 [ 7.  5.]
 [12.  2.]
 [ 1.  2.]
 [ 7.  4.]
 [11.  2.]
 [ 1.  1.]
 [ 6.  3.]
 [10.  2.]
 [ 1.  1.]
 [ 5.  2.]
 [ 9.  3.]
 [ 1.  2.]
 [ 5.  3.]
 [ 8.  2.]
 [ 2.  2.]
 [ 5.  2.]
 [ 7.  2.]
 [ 1.  1.]
 [ 4.  2.]
 [ 8.  2.]
 [ 1.  2.]
 [ 5.  2.]
 [ 7.  1.]
 [ 1.  1.]
 [ 4.  1.]
 [ 6.  1.]
 [ 1.  2.]
 [ 3.  1.]]
