Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 4.  5.]
 [ 7.  7.]
 [ 6.  3.]
 [ 5.  5.]
 [ 8.  8.]
 [ 7.  2.]
 [ 6.  5.]
 [ 9.  8.]
 [ 7.  1.]
 [ 7.  5.]
 [ 9.  9.]
 [ 7.  2.]
 [ 8.  6.]
 [10.  8.]
 [ 8.  2.]
 [ 9.  5.]
 [11.  8.]
 [ 8.  3.]
 [10.  6.]
 [12.  8.]
 [ 8.  2.]
 [10.  5.]
 [12.  8.]
 [ 8.  1.]
 [11.  5.]
 [12.  8.]
 [ 9.  1.]
 [11.  4.]
 [12.  7.]
 [ 8.  1.]
 [11.  4.]]
