Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 1.  5.]
 [ 5.  7.]
 [12.  1.]
 [ 2.  4.]
 [ 4.  8.]
 [12.  2.]
 [ 3.  5.]
 [ 4.  7.]
 [11.  3.]
 [ 4.  5.]
 [ 5.  8.]
 [12.  4.]
 [ 5.  6.]
 [ 5.  9.]
 [12.  5.]
 [ 6.  7.]
 [ 6. 10.]
 [12.  4.]
 [ 7.  7.]
 [ 7. 10.]
 [12.  3.]
 [ 8.  7.]
 [ 6. 11.]
 [11.  2.]
 [ 9.  7.]
 [ 5. 12.]
 [10.  1.]
 [ 8.  7.]
 [ 4. 12.]
 [10.  1.]
 [ 7.  7.]]
