Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [ 9.  3.]
 [ 7.  7.]
 [ 9. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  5.]
 [ 7.  5.]
 [ 9. 10.]
 [ 8.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [ 8.  7.]
 [ 5.  5.]
 [10. 11.]
 [ 8.  8.]
 [ 4.  6.]
 [ 9. 12.]
 [ 7.  9.]
 [ 5.  7.]
 [ 9. 12.]
 [ 7. 10.]
 [ 5.  6.]
 [10. 12.]
 [ 8. 10.]
 [ 6.  7.]
 [11. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  9.]]
