Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. 11.]
 [ 7.  5.]
 [ 8. 11.]
 [ 6. 12.]
 [ 8.  6.]
 [ 7. 10.]
 [ 5. 12.]
 [ 9.  6.]
 [ 7. 10.]
 [ 4. 11.]
 [10.  5.]
 [ 7.  9.]
 [ 3. 11.]
 [11.  5.]
 [ 7.  8.]
 [ 3. 12.]
 [10.  5.]
 [ 7.  9.]
 [ 4. 11.]
 [11.  5.]
 [ 8.  8.]
 [ 4. 10.]
 [12.  6.]
 [ 8.  8.]
 [ 5. 11.]
 [12.  7.]
 [ 9.  9.]
 [ 4. 12.]
 [11.  6.]
 [ 8.  9.]]
