Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [12. 12.]
 [ 6.  6.]
 [11. 11.]
 [12. 12.]
 [ 7.  7.]
 [10. 10.]
 [12. 11.]
 [ 8.  8.]
 [11. 11.]
 [11. 11.]
 [ 9.  9.]
 [12. 11.]
 [10. 12.]
 [10. 10.]
 [11. 12.]
 [ 9. 12.]
 [10. 11.]
 [11. 12.]
 [ 9. 12.]
 [10. 12.]
 [12. 12.]
 [ 8. 12.]
 [10. 12.]
 [12. 12.]
 [ 9. 11.]
 [11. 12.]
 [12. 12.]
 [10. 10.]
 [12. 11.]
 [11. 12.]
 [ 9. 10.]
 [11. 11.]]
