Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7. 11.]
 [ 7.  7.]
 [ 7.  2.]
 [ 7. 10.]
 [ 8.  8.]
 [ 8.  3.]
 [ 6.  9.]
 [ 7.  8.]
 [ 7.  4.]
 [ 7.  9.]
 [ 6.  9.]
 [ 7.  5.]
 [ 8.  8.]
 [ 5. 10.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6. 10.]
 [ 7.  7.]
 [ 7.  7.]
 [ 7. 10.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6. 10.]
 [ 7.  8.]
 [ 6.  5.]
 [ 5. 11.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  9.]]
