Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [10.  4.]
 [ 7.  7.]
 [12.  2.]
 [10.  5.]
 [ 8.  6.]
 [12.  1.]
 [10.  4.]
 [ 8.  7.]
 [11.  1.]
 [10.  4.]
 [ 8.  6.]
 [12.  1.]
 [10.  4.]
 [ 8.  7.]
 [12.  2.]
 [11.  5.]
 [ 8.  6.]
 [12.  3.]
 [10.  5.]
 [ 8.  5.]
 [12.  2.]
 [10.  4.]
 [ 9.  5.]
 [12.  1.]
 [11.  3.]
 [10.  6.]
 [11.  1.]
 [11.  3.]
 [11.  6.]
 [12.  1.]
 [12.  3.]]
