Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  4.]
 [ 7.  7.]
 [ 8.  6.]
 [ 8.  4.]
 [ 8.  7.]
 [ 8.  6.]
 [ 8.  5.]
 [ 8.  8.]
 [ 8.  7.]
 [ 9.  6.]
 [ 7.  9.]
 [ 8.  8.]
 [ 9.  7.]
 [ 6.  9.]
 [ 8.  8.]
 [ 9.  6.]
 [ 7. 10.]
 [ 8.  8.]
 [10.  6.]
 [ 6. 10.]
 [ 8.  8.]
 [10.  5.]
 [ 5. 10.]
 [ 8.  8.]
 [ 9.  4.]
 [ 5. 11.]
 [ 7.  8.]
 [ 9.  3.]
 [ 5. 12.]
 [ 7.  8.]]
