Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 1. 12.]
 [ 7.  5.]
 [ 8. 12.]
 [ 2. 11.]
 [ 6.  4.]
 [ 8. 11.]
 [ 3. 10.]
 [ 6.  5.]
 [ 7. 10.]
 [ 4.  9.]
 [ 6.  4.]
 [ 7.  9.]
 [ 5.  8.]
 [ 5.  5.]
 [ 8.  9.]
 [ 6.  7.]
 [ 5.  4.]
 [ 7.  9.]
 [ 6.  7.]
 [ 6.  4.]
 [ 8. 10.]
 [ 7.  7.]
 [ 7.  4.]
 [ 9. 11.]
 [ 8.  8.]
 [ 8.  3.]
 [ 8. 11.]
 [ 8.  7.]
 [ 7.  4.]
 [ 7. 12.]
 [ 7.  8.]]
