Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 7.]
 [5. 3.]
 [6. 6.]
 [8. 8.]
 [5. 4.]
 [7. 6.]
 [9. 7.]
 [6. 5.]
 [8. 6.]
 [8. 8.]
 [6. 4.]
 [7. 6.]
 [8. 9.]
 [5. 5.]
 [7. 7.]
 [7. 9.]
 [5. 4.]
 [6. 7.]
 [8. 8.]
 [4. 5.]
 [6. 7.]
 [9. 9.]
 [3. 5.]
 [6. 7.]
 [8. 8.]
 [3. 6.]
 [6. 7.]
 [9. 9.]
 [3. 5.]
 [6. 7.]
 [8. 9.]
 [3. 4.]
 [6. 7.]]
