Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1. 11.]
 [ 6.  7.]
 [ 8. 10.]
 [ 1. 12.]
 [ 6.  8.]
 [ 7. 10.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  9.]
 [ 2. 11.]
 [ 5.  6.]
 [ 5.  9.]
 [ 1. 10.]
 [ 5.  5.]
 [ 4.  8.]
 [ 2. 10.]
 [ 6.  5.]
 [ 4.  8.]
 [ 2.  9.]
 [ 6.  4.]
 [ 4.  7.]
 [ 1.  9.]
 [ 5.  3.]
 [ 3.  6.]
 [ 2.  9.]
 [ 5.  4.]
 [ 4.  7.]
 [ 1. 10.]
 [ 4.  3.]
 [ 3.  7.]]
