Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [11. 11.]
 [ 5.  6.]
 [10.  7.]
 [10. 10.]
 [ 6.  5.]
 [11.  8.]
 [ 9.  9.]
 [ 5.  5.]
 [10.  8.]
 [ 8.  8.]
 [ 4.  5.]
 [10.  9.]
 [ 7.  7.]
 [ 3.  4.]
 [ 9.  9.]
 [ 6.  7.]
 [ 4.  5.]
 [ 8.  9.]
 [ 6.  7.]
 [ 5.  5.]
 [ 8. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  9.]
 [ 7.  6.]
 [ 8. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  8.]]
