Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 1.  3.]
 [ 7.  5.]
 [ 7.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  5.]
 [ 5.  5.]
 [ 8.  7.]
 [ 4.  6.]
 [ 4.  4.]
 [ 9.  6.]
 [ 5.  5.]
 [ 5.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  7.]
 [ 7.  5.]
 [ 4.  3.]
 [11.  7.]
 [ 8.  5.]
 [ 3.  4.]
 [10.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [10.  7.]
 [ 7.  7.]]
