Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  1.]
 [ 5.  6.]
 [ 7. 10.]
 [ 8.  1.]
 [ 5.  7.]
 [ 7.  9.]
 [ 7.  2.]
 [ 4.  8.]
 [ 6.  8.]
 [ 6.  1.]
 [ 4.  9.]
 [ 5.  7.]
 [ 5.  1.]
 [ 4. 10.]
 [ 5.  6.]
 [ 6.  1.]
 [ 3. 11.]
 [ 5.  6.]
 [ 7.  1.]
 [ 2. 10.]
 [ 5.  5.]
 [ 7.  2.]
 [ 1. 10.]
 [ 4.  6.]
 [ 8.  3.]
 [ 2.  9.]
 [ 5.  6.]
 [ 7.  3.]
 [ 1.  8.]
 [ 4.  6.]]
