Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          C #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [11.  7.]
 [ 7.  5.]
 [12.  8.]
 [10.  7.]
 [ 6.  4.]
 [12.  7.]
 [10.  6.]
 [ 5.  5.]
 [12.  8.]
 [ 9.  7.]
 [ 6.  5.]
 [11.  7.]
 [ 9.  6.]
 [ 5.  4.]
 [12.  8.]
 [ 9.  6.]
 [ 4.  3.]
 [12.  9.]
 [ 8.  6.]
 [ 3.  2.]
 [12.  8.]
 [ 8.  5.]
 [ 3.  3.]
 [12.  7.]
 [ 8.  5.]
 [ 2.  4.]
 [12.  8.]
 [ 7.  6.]
 [ 1.  4.]
 [12.  9.]
 [ 7.  7.]]
