Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 4.  2.]
 [ 7.  5.]
 [11.  9.]
 [ 5.  3.]
 [ 8.  6.]
 [12. 10.]
 [ 6.  3.]
 [ 9.  7.]
 [11. 10.]
 [ 7.  4.]
 [ 9.  7.]
 [10. 11.]
 [ 6.  4.]
 [ 8.  8.]
 [ 9. 12.]
 [ 7.  5.]
 [ 8.  9.]
 [10. 11.]
 [ 7.  6.]
 [ 9.  9.]
 [11. 10.]
 [ 8.  7.]
 [10.  9.]
 [12. 11.]
 [ 7.  8.]
 [10. 10.]
 [11. 10.]
 [ 7.  7.]
 [ 9.  9.]]
