Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 6. 11.]
 [ 6.  5.]
 [ 2.  6.]
 [ 5. 10.]
 [ 5.  4.]
 [ 3.  7.]
 [ 4.  9.]
 [ 6.  3.]
 [ 2.  6.]
 [ 4.  8.]
 [ 6.  2.]
 [ 2.  7.]
 [ 4.  7.]
 [ 5.  2.]
 [ 2.  6.]
 [ 4.  6.]
 [ 4.  1.]
 [ 2.  5.]
 [ 3.  5.]
 [ 4.  1.]
 [ 2.  6.]
 [ 3.  4.]
 [ 3.  2.]
 [ 1.  6.]
 [ 2.  4.]
 [ 4.  1.]
 [ 1.  6.]
 [ 2.  4.]
 [ 3.  1.]
 [ 2.  6.]
 [ 3.  3.]]
