Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  3.]
 [ 5.  5.]
 [ 2.  1.]
 [10.  4.]
 [ 6.  4.]
 [ 1.  1.]
 [11.  4.]
 [ 6.  3.]
 [ 1.  1.]
 [11.  3.]
 [ 6.  2.]
 [ 1.  1.]
 [10.  3.]
 [ 5.  2.]
 [ 2.  2.]
 [11.  4.]
 [ 6.  3.]
 [ 3.  3.]
 [10.  3.]
 [ 7.  3.]
 [ 2.  3.]
 [10.  4.]
 [ 6.  4.]
 [ 3.  3.]
 [ 9.  4.]
 [ 6.  4.]
 [ 2.  4.]
 [10.  3.]
 [ 6.  4.]]
