Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9. 11.]
 [ 7.  6.]
 [ 7.  9.]
 [10. 10.]
 [ 7.  5.]
 [ 8.  8.]
 [11.  9.]
 [ 8.  5.]
 [ 9.  7.]
 [11.  8.]
 [ 7.  6.]
 [ 9.  7.]
 [10.  7.]
 [ 6.  5.]
 [ 8.  6.]
 [ 9.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 9.  5.]
 [ 6.  7.]
 [ 8.  6.]
 [ 8.  4.]
 [ 5.  8.]
 [ 7.  6.]
 [ 9.  5.]
 [ 6.  9.]
 [ 8.  7.]
 [10.  5.]
 [ 7.  9.]
 [ 9.  7.]]
