Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1.  8.]
 [ 5.  6.]
 [ 6.  3.]
 [ 1.  7.]
 [ 4.  5.]
 [ 5.  4.]
 [ 2.  7.]
 [ 4.  6.]
 [ 4.  3.]
 [ 3.  8.]
 [ 4.  6.]
 [ 5.  2.]
 [ 2.  9.]
 [ 4.  6.]
 [ 6.  3.]
 [ 1.  9.]
 [ 4.  6.]
 [ 6.  2.]
 [ 2. 10.]
 [ 4.  6.]
 [ 7.  1.]
 [ 2.  9.]
 [ 5.  5.]
 [ 7.  2.]
 [ 1.  9.]
 [ 4.  6.]
 [ 8.  2.]
 [ 2. 10.]
 [ 5.  6.]]
