Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [11.  5.]
 [ 7.  6.]
 [ 7.  3.]
 [10.  5.]
 [ 6.  7.]
 [ 8.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8.  5.]
 [ 7.  7.]
 [ 9.  2.]
 [ 8.  5.]
 [ 7.  6.]
 [ 8.  1.]
 [ 8.  4.]
 [ 8.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [ 9.  5.]
 [ 8.  3.]
 [ 9.  4.]
 [10.  6.]
 [ 8.  2.]
 [ 9.  4.]
 [ 9.  7.]
 [ 9.  2.]
 [ 9.  5.]
 [ 8.  7.]
 [ 8.  3.]
 [ 8.  5.]]
