Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  1.]
 [ 7.  7.]
 [ 4. 12.]
 [ 8.  1.]
 [ 6.  7.]
 [ 5. 12.]
 [ 8.  1.]
 [ 7.  7.]
 [ 4. 12.]
 [ 7.  1.]
 [ 6.  7.]
 [ 5. 12.]
 [ 6.  1.]
 [ 6.  7.]
 [ 5. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  1.]
 [ 6.  5.]
 [ 3. 10.]
 [ 7.  2.]
 [ 5.  6.]
 [ 4. 11.]
 [ 6.  1.]
 [ 5.  6.]]
