Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  5.]
 [ 6.  1.]
 [ 8.  9.]
 [ 5.  6.]
 [ 5.  1.]
 [ 7.  8.]
 [ 6.  7.]
 [ 5.  2.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  2.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  1.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  1.]
 [ 6.  4.]
 [ 7.  8.]
 [ 6.  2.]
 [ 7.  5.]
 [ 6.  8.]
 [ 6.  1.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  2.]
 [ 5.  5.]
 [ 5.  8.]
 [ 4.  1.]
 [ 5.  5.]]
