Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 11.]
 [ 5.  6.]
 [ 2. 11.]
 [ 9. 12.]
 [ 4.  6.]
 [ 3. 10.]
 [ 8. 12.]
 [ 3.  6.]
 [ 4.  9.]
 [ 7. 12.]
 [ 3.  7.]
 [ 5. 10.]
 [ 8. 12.]
 [ 2.  6.]
 [ 5. 10.]
 [ 9. 12.]
 [ 2.  5.]
 [ 6.  9.]
 [ 9. 12.]
 [ 1.  6.]
 [ 5. 10.]
 [10. 12.]
 [ 1.  7.]
 [ 6. 10.]
 [11. 11.]
 [ 1.  6.]
 [ 6.  9.]
 [10. 10.]
 [ 1.  7.]
 [ 5.  9.]]
