Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [5. 4.]
 [5. 5.]
 [6. 5.]
 [4. 3.]
 [5. 4.]
 [6. 6.]
 [4. 4.]
 [5. 5.]
 [6. 5.]
 [3. 5.]
 [5. 5.]
 [6. 6.]
 [2. 5.]
 [4. 6.]
 [5. 7.]
 [1. 6.]
 [3. 7.]
 [4. 8.]
 [1. 5.]
 [2. 7.]
 [4. 7.]
 [2. 4.]
 [3. 6.]
 [4. 6.]
 [3. 3.]
 [4. 5.]
 [5. 6.]
 [3. 2.]
 [4. 4.]
 [6. 5.]
 [3. 1.]
 [5. 3.]]
