Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  6.]
 [11.  7.]
 [10.  4.]
 [ 5.  6.]
 [10.  6.]
 [ 9.  3.]
 [ 4.  7.]
 [ 9.  5.]
 [10.  2.]
 [ 3.  8.]
 [ 8.  5.]
 [10.  1.]
 [ 2.  8.]
 [ 7.  5.]
 [11.  1.]
 [ 1.  8.]
 [ 6.  5.]
 [12.  2.]
 [ 1.  7.]
 [ 6.  5.]
 [12.  1.]
 [ 2.  8.]
 [ 7.  5.]
 [12.  2.]
 [ 3.  7.]
 [ 8.  5.]
 [12.  2.]
 [ 2.  8.]
 [ 8.  5.]
 [12.  3.]
 [ 2.  7.]
 [ 7.  5.]]
