Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 5.  4.]
 [ 7.  6.]
 [12.  4.]
 [ 6.  5.]
 [ 8.  6.]
 [11.  5.]
 [ 7.  6.]
 [ 8.  7.]
 [12.  4.]
 [ 8.  6.]
 [ 9.  8.]
 [11.  4.]
 [ 9.  6.]
 [10.  9.]
 [10.  3.]
 [10.  6.]
 [10. 10.]
 [10.  4.]
 [10.  7.]
 [ 9.  9.]
 [ 9.  3.]
 [ 9.  6.]
 [10.  8.]
 [ 8.  2.]
 [ 9.  5.]
 [10.  7.]
 [ 7.  3.]
 [ 9.  5.]
 [ 9.  7.]
 [ 6.  2.]
 [ 8.  5.]]
