Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6. 12.]
 [ 6.  7.]
 [ 5.  4.]
 [ 7. 12.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  9.]
 [ 6.  4.]
 [ 6. 11.]
 [ 6.  8.]
 [ 6.  5.]
 [ 7. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 6.  5.]
 [ 7. 12.]
 [ 7.  9.]
 [ 6.  4.]
 [ 8. 12.]
 [ 7.  8.]
 [ 7.  3.]
 [ 9. 11.]
 [ 8.  7.]
 [ 7.  2.]
 [10. 12.]
 [ 9.  7.]]
