Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 11.]
 [ 5.  7.]
 [ 4.  9.]
 [ 3. 12.]
 [ 5.  8.]
 [ 4. 10.]
 [ 2. 11.]
 [ 6.  7.]
 [ 4.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4. 11.]
 [ 5.  7.]
 [ 5.  9.]
 [ 4. 12.]
 [ 4.  7.]
 [ 4. 10.]
 [ 3. 12.]
 [ 5.  7.]
 [ 4. 10.]
 [ 4. 12.]
 [ 5.  8.]
 [ 5. 10.]
 [ 4. 11.]
 [ 5.  7.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  8.]
 [ 6.  9.]]
