Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 1. 11.]
 [ 7.  6.]
 [10.  9.]
 [ 1. 11.]
 [ 7.  5.]
 [ 9.  8.]
 [ 1. 11.]
 [ 6.  5.]
 [ 8.  8.]
 [ 1. 11.]
 [ 7.  5.]
 [ 7.  8.]
 [ 1. 11.]
 [ 7.  4.]
 [ 6.  8.]
 [ 1. 10.]
 [ 8.  3.]
 [ 5.  7.]
 [ 1. 10.]
 [ 8.  4.]
 [ 4.  7.]
 [ 2. 11.]
 [ 9.  5.]
 [ 5.  8.]
 [ 1. 12.]
 [ 8.  6.]
 [ 5.  9.]
 [ 2. 12.]
 [ 9.  5.]
 [ 6.  9.]]
