Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  1.]
 [ 7.  7.]
 [ 8. 12.]
 [ 5.  1.]
 [ 7.  7.]
 [ 9. 12.]
 [ 4.  1.]
 [ 7.  7.]
 [ 8. 11.]
 [ 5.  1.]
 [ 7.  6.]
 [ 7. 11.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6. 12.]
 [ 6.  3.]
 [ 6.  8.]
 [ 5. 12.]
 [ 7.  4.]
 [ 6.  8.]
 [ 4. 12.]
 [ 7.  3.]
 [ 6.  8.]
 [ 5. 12.]
 [ 7.  4.]
 [ 6.  9.]]
