Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [11.  1.]
 [11.  3.]
 [ 7.  5.]
 [10.  2.]
 [10.  3.]
 [ 7.  4.]
 [ 9.  3.]
 [11.  3.]
 [ 6.  5.]
 [ 9.  4.]
 [12.  2.]
 [ 5.  6.]
 [ 9.  4.]
 [11.  3.]
 [ 5.  7.]
 [ 8.  5.]
 [10.  4.]
 [ 4.  6.]
 [ 7.  5.]
 [10.  5.]
 [ 3.  5.]
 [ 7.  5.]
 [10.  4.]
 [ 3.  6.]
 [ 7.  5.]
 [ 9.  3.]
 [ 2.  7.]
 [ 6.  5.]
 [ 8.  2.]
 [ 1.  8.]
 [ 5.  5.]]
