Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  1.]
 [ 6.  5.]
 [ 2. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  3.]
 [ 7.  5.]
 [ 4.  9.]
 [10.  4.]
 [ 8.  4.]
 [ 5.  8.]
 [10.  3.]
 [ 7.  4.]
 [ 6.  7.]
 [11.  2.]
 [ 8.  5.]
 [ 7.  6.]
 [10.  2.]
 [ 9.  5.]
 [ 8.  5.]
 [11.  3.]
 [ 8.  6.]
 [ 9.  5.]
 [11.  2.]
 [ 9.  6.]
 [10.  4.]
 [11.  1.]
 [10.  5.]
 [11.  3.]]
