Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  7.]
 [ 6.  5.]
 [ 9.  2.]
 [ 1.  8.]
 [ 5.  5.]
 [ 9.  1.]
 [ 1.  9.]
 [ 5.  5.]
 [ 9.  1.]
 [ 1. 10.]
 [ 5.  5.]
 [ 9.  1.]
 [ 1. 11.]
 [ 5.  6.]
 [ 9.  1.]
 [ 1. 11.]
 [ 5.  6.]
 [10.  1.]
 [ 2. 12.]
 [ 6.  7.]
 [11.  1.]
 [ 3. 12.]
 [ 7.  7.]
 [10.  1.]
 [ 4. 12.]
 [ 7.  7.]
 [ 9.  2.]
 [ 5. 11.]
 [ 7.  7.]]
