Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 3. 10.]
 [ 5.  5.]
 [11.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  8.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  7.]
 [ 5.  7.]
 [11.  2.]
 [ 7.  6.]
 [ 4.  7.]
 [11.  3.]
 [ 8.  5.]
 [ 4.  8.]
 [12.  4.]
 [ 8.  6.]
 [ 5.  7.]
 [12.  3.]
 [ 9.  5.]
 [ 4.  6.]
 [11.  4.]
 [ 8.  5.]
 [ 5.  7.]
 [12.  5.]
 [ 9.  6.]
 [ 6.  7.]
 [11.  5.]
 [ 9.  6.]]
