Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [10. 10.]
 [ 5.  5.]
 [ 5. 12.]
 [ 9.  9.]
 [ 4.  4.]
 [ 6. 11.]
 [ 8.  8.]
 [ 3.  5.]
 [ 5. 11.]
 [ 7.  8.]
 [ 4.  6.]
 [ 5. 12.]
 [ 6.  9.]
 [ 3.  6.]
 [ 4. 12.]
 [ 5. 10.]
 [ 4.  5.]
 [ 5. 12.]
 [ 5.  9.]
 [ 5.  5.]
 [ 6. 11.]
 [ 6.  8.]
 [ 6.  4.]
 [ 5. 10.]
 [ 6.  7.]
 [ 7.  5.]
 [ 4. 10.]
 [ 6.  8.]
 [ 7.  6.]
 [ 3.  9.]
 [ 5.  8.]]
