Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  8.]
 [ 7.  6.]
 [10.  3.]
 [ 4.  9.]
 [ 7.  6.]
 [11.  3.]
 [ 3.  8.]
 [ 7.  6.]
 [11.  2.]
 [ 2.  7.]
 [ 7.  5.]
 [11.  3.]
 [ 2.  6.]
 [ 7.  5.]
 [12.  2.]
 [ 3.  5.]
 [ 8.  4.]
 [11.  2.]
 [ 3.  6.]
 [ 7.  4.]
 [12.  2.]
 [ 3.  5.]
 [ 8.  4.]
 [12.  2.]
 [ 4.  4.]
 [ 9.  3.]
 [12.  1.]
 [ 3.  3.]
 [ 8.  2.]]
