Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  3.]
 [ 5.  5.]
 [ 6.  2.]
 [ 2.  4.]
 [ 4.  4.]
 [ 7.  1.]
 [ 3.  5.]
 [ 5.  3.]
 [ 6.  2.]
 [ 2.  6.]
 [ 4.  4.]
 [ 7.  3.]
 [ 1.  5.]
 [ 4.  4.]
 [ 7.  2.]
 [ 1.  5.]
 [ 4.  4.]
 [ 8.  3.]
 [ 1.  6.]
 [ 5.  5.]
 [ 8.  2.]
 [ 1.  7.]
 [ 4.  5.]
 [ 9.  3.]
 [ 2.  8.]
 [ 5.  6.]
 [10.  2.]
 [ 3.  9.]
 [ 6.  6.]]
