Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [11.  4.]
 [ 5.  7.]
 [ 7. 10.]
 [10.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  6.]
 [ 6.  5.]
 [ 7. 11.]
 [ 8.  7.]
 [ 5.  4.]
 [ 8. 12.]
 [ 7.  8.]
 [ 6.  3.]
 [ 8. 11.]
 [ 7.  7.]
 [ 5.  2.]
 [ 9. 12.]
 [ 7.  7.]
 [ 6.  2.]
 [ 9. 12.]
 [ 8.  8.]
 [ 7.  1.]
 [ 9. 12.]
 [ 8.  7.]
 [ 6.  1.]
 [10. 12.]
 [ 8.  6.]
 [ 5.  2.]
 [ 9. 12.]
 [ 7.  7.]]
