Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 8.  8.]
 [ 7.  5.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  6.]
 [ 5.  5.]
 [ 8.  4.]
 [ 7.  5.]
 [ 5.  4.]
 [ 8.  3.]
 [ 7.  4.]
 [ 6.  4.]
 [ 9.  3.]
 [ 8.  4.]
 [ 5.  3.]
 [10.  3.]
 [ 8.  3.]
 [ 4.  4.]
 [10.  4.]
 [ 7.  4.]
 [ 5.  5.]
 [ 9.  4.]
 [ 7.  5.]
 [ 4.  5.]
 [ 8.  4.]
 [ 6.  5.]
 [ 3.  6.]
 [ 8.  3.]
 [ 6.  5.]]
