Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  7.]
 [ 7.  7.]
 [12. 11.]
 [ 4.  8.]
 [ 8.  8.]
 [12. 12.]
 [ 3.  7.]
 [ 8.  9.]
 [12. 11.]
 [ 3.  6.]
 [ 8.  9.]
 [11. 10.]
 [ 2.  6.]
 [ 7.  8.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  9.]
 [ 9.  9.]
 [ 2.  6.]
 [ 6.  8.]
 [10. 10.]
 [ 3.  5.]
 [ 7.  8.]
 [11.  9.]
 [ 3.  4.]
 [ 7.  7.]
 [12. 10.]
 [ 3.  5.]
 [ 8.  8.]]
