Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  A  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 3.  5.]
 [ 6.  7.]
 [11.  4.]
 [ 4.  4.]
 [ 5.  7.]
 [10.  5.]
 [ 5.  5.]
 [ 5.  6.]
 [ 9.  6.]
 [ 4.  5.]
 [ 6.  5.]
 [ 8.  5.]
 [ 3.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 2.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 1.  7.]
 [ 4.  3.]
 [ 5.  5.]
 [ 1.  7.]
 [ 4.  2.]
 [ 4.  5.]
 [ 2.  6.]
 [ 3.  2.]
 [ 3.  4.]
 [ 1.  6.]
 [ 4.  3.]
 [ 3.  5.]]
