Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8. 12.]
 [ 5.  7.]
 [ 2.  4.]
 [ 7. 12.]
 [ 5.  8.]
 [ 1.  3.]
 [ 8. 11.]
 [ 5.  7.]
 [ 1.  4.]
 [ 9. 12.]
 [ 5.  8.]
 [ 1.  5.]
 [ 9. 11.]
 [ 5.  8.]
 [ 1.  6.]
 [ 8. 12.]
 [ 5.  9.]
 [ 2.  7.]
 [ 7. 11.]
 [ 5.  9.]
 [ 3.  7.]
 [ 7. 10.]
 [ 5.  9.]
 [ 2.  6.]
 [ 6. 11.]
 [ 4.  9.]
 [ 3.  7.]
 [ 7. 10.]
 [ 5.  9.]]
