Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [10.  9.]
 [ 5.  7.]
 [ 9.  1.]
 [ 9.  8.]
 [ 4.  6.]
 [ 8.  2.]
 [ 8.  7.]
 [ 4.  7.]
 [ 9.  2.]
 [ 7.  6.]
 [ 5.  8.]
 [10.  2.]
 [ 8.  5.]
 [ 6.  7.]
 [11.  3.]
 [ 9.  5.]
 [ 5.  6.]
 [11.  4.]
 [ 8.  5.]
 [ 5.  7.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  8.]
 [11.  3.]
 [ 9.  6.]
 [ 7.  7.]
 [10.  2.]
 [ 9.  5.]
 [ 8.  8.]
 [11.  3.]
 [10.  6.]]
