Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  2.]
 [ 5.  6.]
 [ 5.  3.]
 [ 9.  3.]
 [ 5.  5.]
 [ 6.  4.]
 [ 9.  2.]
 [ 5.  6.]
 [ 7.  4.]
 [ 8.  3.]
 [ 4.  7.]
 [ 6.  5.]
 [ 9.  3.]
 [ 4.  6.]
 [ 7.  5.]
 [ 8.  2.]
 [ 5.  5.]
 [ 7.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  4.]
 [ 5.  5.]
 [ 8.  5.]
 [ 9.  3.]
 [ 5.  6.]
 [ 7.  5.]
 [10.  4.]
 [ 6.  5.]
 [ 8.  5.]]
