Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4.  4.]
 [ 6.  5.]
 [ 5. 11.]
 [ 3.  5.]
 [ 5.  5.]
 [ 4. 10.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  5.]
 [ 5.  5.]
 [ 4.  8.]
 [ 3.  4.]
 [ 4.  4.]
 [ 4.  7.]
 [ 4.  5.]
 [ 5.  5.]
 [ 5.  6.]
 [ 3.  4.]
 [ 6.  5.]
 [ 5.  5.]
 [ 3.  3.]
 [ 5.  6.]
 [ 4.  5.]
 [ 4.  3.]
 [ 5.  7.]
 [ 5.  5.]
 [ 4.  4.]
 [ 4.  7.]
 [ 4.  6.]]
