Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  8.]
 [ 7.  6.]
 [11.  3.]
 [ 8.  8.]
 [ 8.  6.]
 [12.  4.]
 [ 9.  7.]
 [ 9.  6.]
 [11.  3.]
 [ 9.  6.]
 [10.  5.]
 [10.  2.]
 [10.  5.]
 [10.  4.]
 [11.  2.]
 [10.  6.]
 [11.  4.]
 [11.  3.]
 [ 9.  5.]
 [10.  4.]
 [12.  3.]
 [10.  4.]
 [11.  4.]
 [12.  2.]
 [11.  4.]
 [12.  3.]
 [12.  3.]
 [12.  5.]
 [12.  4.]]
