Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  9.]
 [ 7.  7.]
 [ 3.  7.]
 [10.  9.]
 [ 7.  8.]
 [ 4.  6.]
 [11. 10.]
 [ 8.  8.]
 [ 3.  6.]
 [11.  9.]
 [ 7.  8.]
 [ 2.  6.]
 [10.  8.]
 [ 6.  7.]
 [ 1.  6.]
 [11.  8.]
 [ 6.  7.]
 [ 1.  5.]
 [10.  9.]
 [ 6.  7.]
 [ 2.  6.]
 [ 9.  8.]
 [ 6.  7.]
 [ 3.  6.]
 [10.  9.]
 [ 7.  8.]
 [ 4.  6.]
 [10.  8.]
 [ 7.  7.]]
