Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  4.]
 [ 5.  5.]
 [10. 11.]
 [ 3.  3.]
 [ 4.  4.]
 [ 9. 10.]
 [ 4.  3.]
 [ 3.  4.]
 [ 8.  9.]
 [ 3.  2.]
 [ 3.  3.]
 [ 7.  8.]
 [ 2.  1.]
 [ 3.  2.]
 [ 6.  7.]
 [ 1.  2.]
 [ 4.  2.]
 [ 5.  6.]
 [ 1.  3.]
 [ 4.  1.]
 [ 4.  5.]
 [ 1.  2.]
 [ 3.  1.]
 [ 3.  4.]
 [ 1.  1.]
 [ 4.  2.]
 [ 2.  3.]
 [ 2.  2.]
 [ 5.  3.]
 [ 3.  3.]]
