Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [ 7.  7.]
 [ 4.  9.]
 [ 6.  8.]
 [ 8.  6.]
 [ 5. 10.]
 [ 7.  8.]
 [ 8.  7.]
 [ 5. 11.]
 [ 7.  9.]
 [ 9.  6.]
 [ 5. 10.]
 [ 7.  8.]
 [ 8.  7.]
 [ 5.  9.]
 [ 7.  8.]
 [ 8.  8.]
 [ 6. 10.]
 [ 7.  9.]
 [ 9.  8.]
 [ 7. 11.]
 [ 8. 10.]
 [10.  7.]
 [ 8. 11.]
 [ 9.  9.]
 [ 9.  6.]
 [ 9. 12.]
 [ 9.  9.]]
