Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]
 [ 7.  7.]
 [10. 10.]
 [11.  2.]
 [ 8.  6.]
 [ 9. 11.]
 [11.  3.]
 [ 9.  7.]
 [ 9. 12.]
 [11.  4.]
 [10.  8.]
 [ 9. 11.]
 [10.  4.]
 [10.  8.]
 [ 8. 11.]
 [11.  5.]
 [10.  8.]
 [ 9. 11.]
 [10.  5.]
 [10.  8.]
 [10. 12.]
 [11.  5.]
 [11.  9.]
 [11. 11.]
 [10.  4.]
 [11.  8.]
 [11. 12.]
 [ 9.  3.]
 [10.  8.]]
