Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 5.]
 [6. 6.]
 [2. 7.]
 [7. 6.]
 [7. 7.]
 [3. 7.]
 [8. 5.]
 [8. 6.]
 [4. 6.]
 [7. 4.]
 [8. 5.]
 [5. 5.]
 [6. 5.]
 [9. 4.]
 [6. 5.]
 [6. 6.]
 [8. 3.]
 [7. 5.]
 [7. 6.]
 [7. 2.]
 [7. 4.]
 [7. 5.]
 [6. 2.]
 [7. 4.]
 [6. 5.]
 [7. 2.]
 [7. 4.]
 [5. 4.]
 [6. 1.]
 [6. 3.]
 [6. 3.]
 [6. 2.]
 [6. 3.]]
