Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 11.]
 [ 5.  5.]
 [11.  5.]
 [ 4. 10.]
 [ 6.  4.]
 [10.  6.]
 [ 4. 11.]
 [ 7.  5.]
 [ 9.  7.]
 [ 4. 10.]
 [ 6.  4.]
 [ 8.  7.]
 [ 5. 10.]
 [ 5.  5.]
 [ 7.  8.]
 [ 5. 11.]
 [ 4.  6.]
 [ 6.  9.]
 [ 4. 10.]
 [ 4.  5.]
 [ 5.  8.]
 [ 4. 11.]
 [ 5.  6.]
 [ 5.  9.]
 [ 3. 10.]
 [ 5.  7.]
 [ 4.  9.]
 [ 4.  9.]
 [ 6.  8.]
 [ 5.  9.]]
