Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  2.]
 [ 6.  7.]
 [11.  5.]
 [ 1.  3.]
 [ 5.  8.]
 [10.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [ 9.  5.]
 [ 3.  3.]
 [ 5.  6.]
 [ 8.  5.]
 [ 2.  4.]
 [ 5.  5.]
 [ 7.  5.]
 [ 1.  5.]
 [ 4.  5.]
 [ 6.  5.]
 [ 1.  5.]
 [ 3.  5.]
 [ 5.  5.]
 [ 1.  5.]
 [ 2.  5.]
 [ 4.  5.]
 [ 1.  6.]
 [ 2.  4.]
 [ 3.  5.]
 [ 1.  7.]
 [ 1.  5.]
 [ 2.  6.]]
