Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 8.]
 [3. 5.]
 [6. 6.]
 [6. 7.]
 [3. 4.]
 [5. 6.]
 [7. 6.]
 [4. 5.]
 [6. 6.]
 [8. 7.]
 [5. 5.]
 [7. 6.]
 [9. 7.]
 [4. 6.]
 [7. 7.]
 [9. 8.]
 [4. 5.]
 [7. 7.]
 [8. 9.]
 [4. 4.]
 [6. 7.]
 [7. 8.]
 [4. 5.]
 [6. 7.]
 [6. 9.]
 [5. 5.]
 [6. 7.]
 [7. 9.]
 [6. 5.]
 [7. 7.]
 [8. 9.]
 [5. 6.]
 [7. 8.]]
