Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #  E                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    C                   #     #
#     #      D                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18.  8.]
 [12. 12.]
 [ 5. 16.]
 [ 7. 17.]
 [ 3.  1.]
 [19.  9.]
 [11. 11.]
 [ 6. 15.]
 [ 7. 16.]
 [ 4.  2.]
 [18. 10.]
 [10. 10.]
 [ 7. 14.]
 [ 7. 17.]
 [ 5.  3.]
 [17. 10.]
 [10.  9.]
 [ 8. 13.]
 [ 8. 17.]
 [ 6.  4.]
 [18. 10.]
 [11.  9.]
 [ 9. 12.]
 [ 9. 18.]
 [ 7.  5.]
 [19. 11.]
 [11.  8.]
 [10. 11.]
 [ 9. 17.]
 [ 8.  6.]
 [18. 12.]
 [12.  8.]
 [11. 10.]
 [ 9. 18.]
 [ 9.  7.]
 [18. 11.]
 [11.  8.]
 [12. 10.]
 [ 8. 18.]
 [10.  8.]
 [19. 10.]
 [10.  9.]
 [13. 10.]
 [ 9. 17.]
 [11.  9.]
 [20. 11.]
 [11.  9.]
 [14. 10.]
 [ 8. 17.]
 [11. 10.]
 [20. 12.]
 [10.  9.]
 [15. 11.]
 [ 7. 16.]
 [11. 11.]]
