Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      E #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                    C   #     #
#     #  D                     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [11. 21.]
 [21. 23.]
 [ 3. 24.]
 [23. 18.]
 [13. 13.]
 [12. 20.]
 [20. 22.]
 [ 3. 23.]
 [22. 19.]
 [12. 12.]
 [11. 19.]
 [19. 21.]
 [ 3. 22.]
 [21. 20.]
 [12. 11.]
 [12. 20.]
 [18. 20.]
 [ 2. 23.]
 [20. 21.]
 [11. 11.]
 [13. 19.]
 [17. 19.]
 [ 1. 24.]
 [19. 22.]
 [11. 12.]
 [13. 20.]
 [16. 18.]
 [ 2. 24.]
 [18. 22.]
 [12. 12.]
 [13. 21.]
 [15. 17.]
 [ 1. 23.]
 [17. 21.]
 [13. 13.]
 [14. 20.]
 [14. 17.]
 [ 1. 23.]
 [16. 20.]
 [13. 14.]
 [14. 21.]
 [14. 18.]
 [ 1. 24.]
 [15. 21.]
 [12. 14.]
 [14. 22.]
 [13. 18.]
 [ 1. 24.]
 [14. 21.]
 [13. 15.]
 [15. 21.]
 [14. 18.]
 [ 1. 24.]
 [13. 22.]]
