Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  2.]
 [ 7.  5.]
 [11.  6.]
 [ 8.  2.]
 [ 7.  4.]
 [10.  6.]
 [ 9.  3.]
 [ 7.  5.]
 [11.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [10.  7.]
 [ 7.  5.]
 [ 6.  7.]
 [ 9.  7.]
 [ 6.  5.]
 [ 5.  7.]
 [10.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  4.]
 [ 7.  5.]
 [10.  7.]
 [ 8.  3.]
 [ 7.  5.]
 [11.  6.]
 [ 9.  4.]
 [ 8.  5.]]
