Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1.  9.]
 [ 6.  7.]
 [ 3.  4.]
 [ 1. 10.]
 [ 5.  7.]
 [ 2.  4.]
 [ 1.  9.]
 [ 4.  6.]
 [ 2.  3.]
 [ 1. 10.]
 [ 3.  6.]
 [ 3.  4.]
 [ 2. 10.]
 [ 4.  7.]
 [ 4.  3.]
 [ 1. 10.]
 [ 4.  6.]
 [ 3.  2.]
 [ 1.  9.]
 [ 3.  5.]
 [ 3.  1.]
 [ 2. 10.]
 [ 4.  5.]
 [ 4.  1.]
 [ 3.  9.]
 [ 5.  4.]
 [ 5.  1.]
 [ 4.  9.]
 [ 6.  4.]]
