Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [3. 5.]
 [1. 4.]
 [7. 6.]
 [4. 6.]
 [2. 5.]
 [6. 6.]
 [3. 7.]
 [1. 6.]
 [5. 5.]
 [2. 8.]
 [1. 6.]
 [4. 4.]
 [1. 8.]
 [1. 5.]
 [3. 5.]
 [2. 8.]
 [1. 6.]
 [3. 6.]
 [1. 9.]
 [1. 7.]
 [3. 5.]
 [2. 9.]
 [2. 6.]
 [3. 6.]
 [3. 8.]
 [3. 6.]
 [4. 6.]
 [2. 8.]
 [3. 6.]
 [4. 5.]
 [3. 9.]
 [4. 6.]]
