Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [ 3.  8.]
 [ 7.  5.]
 [ 8. 12.]
 [ 4.  8.]
 [ 6.  4.]
 [ 8. 11.]
 [ 3.  7.]
 [ 6.  3.]
 [ 8. 12.]
 [ 3.  7.]
 [ 5.  4.]
 [ 7. 12.]
 [ 2.  8.]
 [ 6.  5.]
 [ 6. 12.]
 [ 2.  9.]
 [ 5.  6.]
 [ 5. 11.]
 [ 1.  9.]
 [ 5.  7.]
 [ 4. 12.]
 [ 1. 10.]
 [ 4.  6.]
 [ 5. 12.]
 [ 1.  9.]
 [ 5.  5.]
 [ 4. 12.]
 [ 1.  8.]
 [ 5.  6.]
 [ 4. 11.]
 [ 1.  8.]]
