Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  5.]
 [ 6. 11.]
 [ 3.  1.]
 [ 5.  4.]
 [ 6. 12.]
 [ 2.  1.]
 [ 5.  5.]
 [ 7. 12.]
 [ 3.  2.]
 [ 5.  4.]
 [ 6. 12.]
 [ 2.  2.]
 [ 4.  4.]
 [ 5. 11.]
 [ 1.  1.]
 [ 4.  5.]
 [ 4. 12.]
 [ 1.  2.]
 [ 5.  5.]
 [ 5. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]
 [ 7.  6.]
 [ 3. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]]
