Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [ 2. 12.]
 [ 6.  7.]
 [ 3. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 1. 12.]
 [ 7.  6.]
 [ 3. 10.]
 [ 2. 11.]
 [ 8.  5.]
 [ 3.  9.]
 [ 3. 10.]
 [ 7.  4.]
 [ 4.  9.]
 [ 3.  9.]
 [ 8.  4.]
 [ 5.  9.]
 [ 4.  9.]
 [ 9.  5.]
 [ 6.  9.]
 [ 5. 10.]
 [ 8.  5.]
 [ 5. 10.]
 [ 4. 11.]
 [ 9.  4.]
 [ 6.  9.]
 [ 5. 10.]
 [10.  3.]
 [ 7.  9.]
 [ 6.  9.]]
