Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [12.  7.]
 [ 1.  5.]
 [ 7.  8.]
 [12.  8.]
 [ 2.  6.]
 [ 6.  9.]
 [12.  9.]
 [ 2.  7.]
 [ 5. 10.]
 [12. 10.]
 [ 1.  8.]
 [ 5. 11.]
 [12.  9.]
 [ 1.  8.]
 [ 5. 10.]
 [12. 10.]
 [ 1.  8.]
 [ 5.  9.]
 [12.  9.]
 [ 1.  7.]
 [ 6. 10.]
 [12.  9.]
 [ 2.  8.]
 [ 7. 10.]
 [12.  8.]
 [ 3.  7.]
 [ 6. 10.]
 [12.  8.]
 [ 3.  7.]]
