Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [10. 12.]
 [ 7.  7.]
 [ 3.  3.]
 [11. 11.]
 [ 8.  6.]
 [ 4.  2.]
 [10. 11.]
 [ 9.  7.]
 [ 4.  3.]
 [ 9. 12.]
 [ 8.  8.]
 [ 3.  4.]
 [10. 11.]
 [ 9.  7.]
 [ 4.  3.]
 [11. 11.]
 [ 8.  6.]
 [ 4.  2.]
 [12. 12.]
 [ 8.  5.]
 [ 5.  2.]
 [11. 12.]
 [ 9.  6.]
 [ 5.  3.]
 [10. 11.]
 [10.  6.]
 [ 5.  2.]
 [10. 12.]
 [11.  5.]
 [ 6.  2.]]
