Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  8.]
 [ 5.  6.]
 [10.  2.]
 [ 8.  9.]
 [ 6.  5.]
 [10.  2.]
 [ 9.  9.]
 [ 5.  6.]
 [10.  3.]
 [ 8. 10.]
 [ 5.  7.]
 [ 9.  4.]
 [ 8. 11.]
 [ 5.  8.]
 [ 9.  5.]
 [ 8. 10.]
 [ 6.  8.]
 [10.  4.]
 [ 7. 10.]
 [ 7.  9.]
 [10.  5.]
 [ 6. 10.]
 [ 6.  8.]
 [ 9.  4.]
 [ 5. 11.]
 [ 5.  8.]
 [ 8.  5.]
 [ 5. 10.]
 [ 6.  7.]
 [ 9.  4.]]
