Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  9.]
 [ 6.  5.]
 [ 4. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  8.]
 [ 6.  7.]
 [ 4. 12.]
 [ 4.  7.]
 [ 7.  6.]
 [ 5. 11.]
 [ 4.  6.]
 [ 7.  7.]
 [ 5. 11.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6. 11.]
 [ 4.  8.]
 [ 7.  5.]
 [ 5. 11.]
 [ 3.  9.]
 [ 6.  4.]
 [ 4. 11.]
 [ 4.  8.]
 [ 7.  4.]
 [ 5. 10.]
 [ 3.  8.]
 [ 8.  5.]
 [ 5. 11.]]
