Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [8. 4.]
 [4. 7.]
 [7. 6.]
 [7. 5.]
 [4. 8.]
 [7. 7.]
 [8. 6.]
 [5. 9.]
 [8. 6.]
 [7. 6.]
 [5. 8.]
 [7. 6.]
 [6. 5.]
 [4. 7.]
 [7. 5.]
 [6. 6.]
 [4. 7.]
 [7. 6.]
 [6. 7.]
 [4. 8.]
 [8. 6.]
 [7. 7.]
 [5. 8.]
 [7. 5.]
 [6. 8.]
 [4. 8.]
 [6. 5.]
 [6. 9.]
 [3. 9.]
 [7. 6.]
 [7. 8.]
 [4. 9.]]
