Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [12.  2.]
 [10.  9.]
 [ 5.  6.]
 [11.  3.]
 [11.  8.]
 [ 5.  5.]
 [12.  2.]
 [12.  8.]
 [ 4.  6.]
 [12.  3.]
 [12.  7.]
 [ 5.  6.]
 [12.  2.]
 [12.  8.]
 [ 6.  7.]
 [12.  3.]
 [12.  9.]
 [ 7.  7.]
 [12.  4.]
 [12. 10.]
 [ 8.  8.]
 [12.  5.]
 [12.  9.]
 [ 7.  7.]
 [11.  4.]
 [12. 10.]
 [ 6.  8.]
 [11.  5.]
 [11. 10.]
 [ 7.  7.]
 [11.  4.]]
