Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 2.  1.]
 [ 5.  5.]
 [ 8.  4.]
 [ 2.  1.]
 [ 6.  4.]
 [ 9.  4.]
 [ 3.  1.]
 [ 6.  3.]
 [ 9.  5.]
 [ 3.  1.]
 [ 6.  4.]
 [ 8.  4.]
 [ 2.  1.]
 [ 6.  5.]
 [ 9.  4.]
 [ 3.  2.]
 [ 6.  4.]
 [10.  5.]
 [ 4.  2.]
 [ 7.  4.]
 [10.  6.]
 [ 5.  3.]
 [ 6.  4.]
 [11.  7.]
 [ 5.  4.]
 [ 6.  5.]
 [12.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [11.  5.]
 [ 6.  4.]]
