Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 1. 10.]
 [ 7.  7.]
 [ 4. 12.]
 [ 1.  9.]
 [ 8.  6.]
 [ 4. 11.]
 [ 1. 10.]
 [ 9.  5.]
 [ 4. 11.]
 [ 2. 11.]
 [10.  4.]
 [ 5. 11.]
 [ 1. 12.]
 [ 9.  3.]
 [ 4. 11.]
 [ 1. 11.]
 [ 8.  3.]
 [ 3. 10.]
 [ 1. 11.]
 [ 9.  2.]
 [ 3.  9.]
 [ 2. 10.]
 [ 8.  3.]
 [ 3.  9.]
 [ 3.  9.]
 [ 7.  2.]
 [ 3.  8.]
 [ 3.  8.]
 [ 6.  1.]
 [ 2.  7.]]
