Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [ 7.  2.]
 [ 7.  6.]
 [ 4.  5.]
 [ 8.  1.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8.  1.]
 [ 7.  5.]
 [ 4.  6.]
 [ 8.  2.]
 [ 8.  6.]
 [ 5.  6.]
 [ 9.  3.]
 [ 9.  7.]
 [ 5.  7.]
 [10.  4.]
 [ 8.  7.]
 [ 4.  7.]
 [ 9.  4.]
 [ 9.  6.]
 [ 3.  8.]
 [ 9.  4.]
 [ 9.  7.]
 [ 3.  9.]
 [ 9.  5.]
 [ 8.  7.]
 [ 2.  8.]
 [ 8.  4.]
 [ 9.  7.]
 [ 2.  9.]
 [ 9.  5.]]
