Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 5. 12.]
 [ 5.  6.]
 [10.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 7. 12.]
 [ 6.  5.]
 [12.  2.]
 [ 6. 11.]
 [ 5.  4.]
 [11.  1.]
 [ 7. 11.]
 [ 4.  5.]
 [11.  2.]
 [ 8. 10.]
 [ 5.  4.]
 [12.  1.]
 [ 8. 11.]
 [ 5.  3.]
 [12.  1.]
 [ 7. 11.]
 [ 6.  4.]
 [12.  2.]
 [ 8. 11.]
 [ 5.  4.]
 [12.  2.]
 [ 7. 10.]
 [ 6.  3.]
 [12.  1.]]
