Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 2. 12.]
 [ 6.  5.]
 [10.  5.]
 [ 3. 12.]
 [ 6.  4.]
 [11.  5.]
 [ 3. 11.]
 [ 5.  4.]
 [10.  4.]
 [ 4. 12.]
 [ 5.  3.]
 [11.  4.]
 [ 3. 12.]
 [ 6.  3.]
 [11.  5.]
 [ 4. 12.]
 [ 7.  4.]
 [12.  6.]
 [ 3. 12.]
 [ 8.  4.]
 [12.  7.]
 [ 2. 12.]
 [ 7.  5.]
 [11.  8.]
 [ 3. 11.]
 [ 6.  5.]
 [11.  7.]
 [ 4. 11.]
 [ 6.  4.]
 [12.  6.]]
