Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  8.]
 [ 7.  7.]
 [12.  4.]
 [ 4.  8.]
 [ 6.  7.]
 [12.  4.]
 [ 5.  8.]
 [ 6.  8.]
 [12.  5.]
 [ 6.  9.]
 [ 7.  7.]
 [12.  5.]
 [ 6.  8.]
 [ 8.  8.]
 [12.  5.]
 [ 7.  7.]
 [ 9.  8.]
 [12.  4.]
 [ 8.  8.]
 [10.  8.]
 [12.  5.]
 [ 8.  7.]
 [ 9.  8.]
 [11.  4.]
 [ 9.  8.]
 [ 8.  9.]
 [11.  5.]
 [10.  7.]
 [ 9. 10.]
 [12.  5.]]
