Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 3.]
 [5. 1.]
 [6. 6.]
 [3. 4.]
 [6. 1.]
 [7. 6.]
 [4. 3.]
 [5. 2.]
 [7. 6.]
 [4. 2.]
 [6. 3.]
 [8. 6.]
 [5. 1.]
 [7. 2.]
 [9. 5.]
 [4. 1.]
 [6. 1.]
 [8. 4.]
 [3. 1.]
 [7. 2.]
 [8. 5.]
 [3. 2.]
 [6. 2.]
 [7. 6.]
 [2. 3.]
 [6. 3.]
 [6. 7.]
 [3. 2.]
 [7. 2.]
 [7. 6.]
 [3. 1.]
 [6. 2.]
 [6. 5.]]
