Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 8.]
 [3. 1.]
 [6. 6.]
 [1. 7.]
 [2. 1.]
 [5. 5.]
 [2. 7.]
 [3. 2.]
 [6. 6.]
 [3. 8.]
 [4. 3.]
 [7. 7.]
 [4. 7.]
 [4. 4.]
 [8. 7.]
 [5. 7.]
 [4. 5.]
 [9. 8.]
 [4. 7.]
 [5. 5.]
 [9. 8.]
 [3. 7.]
 [6. 4.]
 [9. 7.]
 [3. 6.]
 [5. 3.]
 [8. 6.]
 [4. 7.]
 [4. 3.]
 [8. 7.]
 [3. 6.]
 [3. 2.]
 [7. 6.]]
