Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [11. 12.]
 [ 6.  5.]
 [ 7.  3.]
 [10. 12.]
 [ 7.  6.]
 [ 8.  4.]
 [11. 12.]
 [ 6.  7.]
 [ 7.  3.]
 [10. 12.]
 [ 7.  8.]
 [ 6.  4.]
 [10. 12.]
 [ 8.  7.]
 [ 6.  5.]
 [11. 12.]
 [ 8.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 9.  7.]
 [ 8.  6.]
 [12. 12.]
 [10.  8.]
 [ 7.  5.]
 [12. 12.]
 [ 9.  9.]
 [ 7.  6.]
 [11. 12.]
 [ 8.  9.]
 [ 6.  7.]
 [10. 12.]]
