Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  1.]
 [ 5.  5.]
 [ 5.  5.]
 [ 9.  1.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  6.]
 [ 5.  7.]
 [ 9.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  6.]
 [ 5.  7.]
 [ 9.  2.]
 [ 4.  6.]
 [ 6.  8.]
 [ 8.  2.]
 [ 4.  7.]
 [ 6.  7.]
 [ 7.  2.]
 [ 3.  6.]
 [ 6.  8.]
 [ 7.  1.]
 [ 3.  6.]
 [ 7.  7.]
 [ 6.  1.]
 [ 3.  5.]]
