Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AC      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  5.]
 [ 5.  6.]
 [ 7.  8.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  9.]
 [ 7.  5.]
 [ 5.  6.]
 [ 7.  8.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  8.]
 [ 7.  8.]
 [ 7.  6.]
 [ 4.  8.]
 [ 6.  9.]
 [ 6.  7.]
 [ 4.  9.]
 [ 6.  8.]
 [ 6.  7.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  8.]
 [ 4.  9.]
 [ 4.  9.]
 [ 5.  7.]]
