Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  1.]
 [ 9.  9.]
 [ 6.  5.]
 [11.  1.]
 [10.  8.]
 [ 6.  6.]
 [12.  1.]
 [11.  8.]
 [ 5.  5.]
 [11.  1.]
 [10.  7.]
 [ 6.  5.]
 [11.  2.]
 [11.  8.]
 [ 5.  4.]
 [10.  1.]
 [10.  7.]
 [ 4.  3.]
 [11.  2.]
 [10.  7.]
 [ 5.  4.]
 [12.  3.]
 [11.  8.]
 [ 6.  3.]
 [11.  2.]
 [11.  7.]
 [ 6.  2.]
 [10.  3.]
 [10.  7.]
 [ 5.  1.]
 [11.  4.]
 [10.  7.]]
