Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 1.  1.]
 [ 6.  7.]
 [ 4.  9.]
 [ 2.  1.]
 [ 5.  7.]
 [ 3. 10.]
 [ 1.  2.]
 [ 5.  6.]
 [ 3. 11.]
 [ 1.  2.]
 [ 4.  7.]
 [ 4. 10.]
 [ 1.  2.]
 [ 3.  7.]
 [ 3.  9.]
 [ 1.  1.]
 [ 2.  8.]
 [ 2. 10.]
 [ 1.  2.]
 [ 2.  7.]
 [ 3.  9.]
 [ 2.  1.]
 [ 1.  7.]
 [ 3.  8.]
 [ 1.  1.]
 [ 2.  8.]
 [ 3.  9.]
 [ 2.  2.]
 [ 1.  7.]
 [ 4.  9.]
 [ 2.  1.]]
