Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  3.]
 [ 6.  5.]
 [ 6.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 9.  3.]
 [ 6.  5.]
 [ 6.  9.]
 [ 8.  2.]
 [ 7.  6.]
 [ 6.  9.]
 [ 7.  2.]
 [ 6.  5.]
 [ 5.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  2.]
 [ 5.  6.]
 [ 4.  9.]
 [ 6.  1.]
 [ 5.  7.]
 [ 3.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  3.]
 [ 6.  5.]
 [ 3.  9.]]
