Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [ 4. 12.]
 [ 5.  7.]
 [ 2.  4.]
 [ 4. 12.]
 [ 4.  6.]
 [ 1.  5.]
 [ 3. 12.]
 [ 5.  6.]
 [ 1.  4.]
 [ 4. 11.]
 [ 4.  5.]
 [ 2.  3.]
 [ 4. 10.]
 [ 3.  5.]
 [ 3.  3.]
 [ 4. 10.]
 [ 4.  4.]
 [ 2.  3.]
 [ 4.  9.]
 [ 4.  3.]
 [ 3.  3.]
 [ 5.  8.]
 [ 5.  4.]
 [ 2.  3.]
 [ 5.  9.]
 [ 4.  4.]
 [ 2.  4.]
 [ 4. 10.]
 [ 4.  5.]
 [ 1.  3.]
 [ 3. 10.]]
