Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  9.]
 [ 7.  7.]
 [ 4.  7.]
 [ 5. 10.]
 [ 6.  7.]
 [ 4.  8.]
 [ 6. 11.]
 [ 7.  8.]
 [ 5.  9.]
 [ 5. 12.]
 [ 7.  9.]
 [ 4. 10.]
 [ 6. 12.]
 [ 7. 10.]
 [ 5. 11.]
 [ 6. 11.]
 [ 8. 11.]
 [ 6. 11.]
 [ 6. 10.]
 [ 8. 12.]
 [ 6. 11.]
 [ 5. 10.]
 [ 9. 12.]
 [ 6. 11.]
 [ 5. 11.]
 [ 9. 11.]
 [ 6. 11.]
 [ 4. 10.]
 [ 8. 10.]
 [ 5. 10.]]
