Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  1.]
 [ 6.  7.]
 [ 4.  8.]
 [10.  2.]
 [ 7.  6.]
 [ 4.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [11.  2.]
 [ 5.  7.]
 [ 3.  9.]
 [12.  2.]
 [ 5.  8.]
 [ 4. 10.]
 [12.  2.]
 [ 6.  7.]
 [ 5.  9.]
 [11.  1.]
 [ 5.  7.]
 [ 4.  8.]
 [11.  2.]
 [ 4.  7.]
 [ 3.  9.]
 [11.  3.]
 [ 3.  7.]
 [ 2. 10.]
 [12.  2.]
 [ 4.  8.]
 [ 3. 10.]]
