Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     # A          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  5.]
 [ 7.  6.]
 [ 5.  4.]
 [ 3.  6.]
 [ 8.  7.]
 [ 6.  5.]
 [ 4.  5.]
 [ 8.  8.]
 [ 7.  5.]
 [ 5.  4.]
 [ 8.  7.]
 [ 8.  4.]
 [ 6.  3.]
 [ 9.  8.]
 [ 9.  4.]
 [ 7.  2.]
 [ 9.  7.]
 [10.  3.]
 [ 8.  3.]
 [10.  6.]
 [11.  3.]
 [ 8.  2.]
 [10.  5.]
 [11.  2.]
 [ 9.  1.]
 [ 9.  4.]
 [11.  1.]
 [ 9.  1.]
 [10.  3.]
 [12.  1.]]
