Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #      C     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  5.]
 [ 4.  5.]
 [ 4.  6.]
 [ 5.  6.]
 [ 3.  4.]
 [ 5.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  5.]
 [ 6.  4.]
 [ 4.  3.]
 [ 7.  6.]
 [ 7.  4.]
 [ 4.  2.]
 [ 8.  6.]
 [ 8.  3.]
 [ 5.  2.]
 [ 9.  7.]
 [ 9.  4.]
 [ 4.  3.]
 [10.  6.]
 [ 9.  4.]
 [ 5.  2.]
 [ 9.  5.]
 [ 9.  3.]
 [ 5.  1.]
 [ 9.  6.]
 [ 9.  3.]]
