Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  8.]
 [ 7.  5.]
 [ 4. 10.]
 [ 8.  9.]
 [ 6.  5.]
 [ 3. 11.]
 [ 7.  8.]
 [ 5.  4.]
 [ 2. 10.]
 [ 7.  9.]
 [ 4.  3.]
 [ 1. 10.]
 [ 7.  8.]
 [ 4.  2.]
 [ 1.  9.]
 [ 8.  8.]
 [ 3.  3.]
 [ 1. 10.]
 [ 9.  9.]
 [ 2.  3.]
 [ 1. 11.]
 [ 9.  8.]
 [ 3.  2.]
 [ 2. 10.]
 [10.  8.]
 [ 4.  1.]
 [ 3.  9.]
 [ 9.  8.]
 [ 4.  1.]
 [ 2.  8.]]
