Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. 11.]
 [ 6.  5.]
 [ 5.  6.]
 [ 3. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4. 12.]
 [ 6.  5.]
 [ 5.  8.]
 [ 4. 11.]
 [ 5.  5.]
 [ 4.  7.]
 [ 3. 12.]
 [ 6.  4.]
 [ 4.  7.]
 [ 4. 11.]
 [ 5.  5.]
 [ 4.  7.]
 [ 5. 12.]
 [ 4.  4.]
 [ 4.  7.]
 [ 6. 12.]
 [ 4.  3.]
 [ 5.  6.]
 [ 7. 12.]
 [ 5.  3.]
 [ 6.  7.]]
