Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [11.  2.]
 [ 6.  5.]
 [ 8.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [12.  1.]
 [ 7.  5.]
 [ 8.  6.]
 [12.  1.]
 [ 8.  5.]
 [ 9.  5.]
 [12.  1.]
 [ 8.  4.]
 [ 8.  5.]
 [11.  1.]
 [ 8.  3.]
 [ 7.  6.]
 [10.  1.]
 [ 9.  3.]
 [ 8.  6.]
 [11.  1.]
 [ 8.  2.]
 [ 9.  5.]
 [11.  1.]
 [ 9.  1.]
 [ 9.  6.]
 [12.  1.]
 [ 8.  1.]
 [ 8.  7.]
 [11.  2.]]
