Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [10.  2.]
 [11.  1.]
 [ 5.  5.]
 [ 9.  1.]
 [12.  1.]
 [ 6.  4.]
 [10.  1.]
 [12.  2.]
 [ 7.  3.]
 [11.  1.]
 [12.  1.]
 [ 6.  4.]
 [10.  1.]
 [12.  1.]
 [ 5.  4.]
 [10.  1.]
 [11.  1.]
 [ 4.  3.]
 [ 9.  1.]
 [11.  1.]
 [ 5.  3.]
 [10.  1.]
 [12.  2.]
 [ 4.  4.]
 [10.  2.]
 [12.  2.]
 [ 5.  3.]
 [11.  1.]
 [11.  3.]
 [ 6.  2.]
 [11.  1.]]
