Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #   B        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  5.]
 [ 5.  7.]
 [12.  4.]
 [ 2.  4.]
 [ 5.  6.]
 [12.  4.]
 [ 1.  3.]
 [ 5.  5.]
 [11.  4.]
 [ 2.  2.]
 [ 5.  4.]
 [12.  4.]
 [ 3.  2.]
 [ 6.  4.]
 [11.  4.]
 [ 4.  2.]
 [ 6.  4.]
 [12.  5.]
 [ 5.  1.]
 [ 7.  4.]
 [11.  5.]
 [ 4.  1.]
 [ 6.  4.]
 [10.  6.]
 [ 4.  1.]
 [ 5.  4.]
 [11.  5.]
 [ 3.  1.]
 [ 5.  3.]]
