Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1. 12.]
 [ 5.  7.]
 [ 4. 10.]
 [ 1. 12.]
 [ 4.  8.]
 [ 3. 11.]
 [ 1. 11.]
 [ 4.  7.]
 [ 3. 10.]
 [ 2. 10.]
 [ 4.  8.]
 [ 4. 10.]
 [ 1.  9.]
 [ 5.  9.]
 [ 4. 10.]
 [ 2.  9.]
 [ 4. 10.]
 [ 4. 11.]
 [ 3.  8.]
 [ 3.  9.]
 [ 4. 10.]
 [ 3.  9.]
 [ 2.  9.]
 [ 3. 11.]
 [ 4.  9.]
 [ 2. 10.]
 [ 4. 12.]
 [ 5. 10.]
 [ 3. 11.]
 [ 5. 12.]]
