Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 6.  4.]
 [ 7.  5.]
 [ 6.  2.]
 [ 6.  3.]
 [ 8.  4.]
 [ 5.  3.]
 [ 6.  3.]
 [ 9.  5.]
 [ 6.  2.]
 [ 7.  3.]
 [ 8.  5.]
 [ 7.  2.]
 [ 7.  3.]
 [ 7.  4.]
 [ 8.  2.]
 [ 7.  2.]
 [ 6.  5.]
 [ 7.  1.]
 [ 6.  2.]
 [ 7.  4.]
 [ 6.  2.]
 [ 6.  2.]
 [ 8.  3.]
 [ 6.  3.]
 [ 7.  2.]
 [ 9.  4.]
 [ 7.  4.]
 [ 8.  3.]
 [10.  4.]
 [ 6.  5.]
 [ 8.  4.]]
