Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [10.  7.]
 [ 6.  5.]
 [ 2.  2.]
 [ 9.  8.]
 [ 6.  4.]
 [ 1.  2.]
 [ 9.  9.]
 [ 5.  4.]
 [ 1.  3.]
 [10. 10.]
 [ 4.  5.]
 [ 1.  4.]
 [ 9. 10.]
 [ 5.  5.]
 [ 1.  4.]
 [ 9. 11.]
 [ 5.  4.]
 [ 1.  4.]
 [ 8. 12.]
 [ 6.  3.]
 [ 1.  4.]
 [ 7. 12.]
 [ 5.  2.]
 [ 1.  4.]
 [ 6. 12.]
 [ 4.  2.]
 [ 1.  5.]
 [ 6. 11.]
 [ 3.  3.]
 [ 1.  5.]]
