Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  2.]
 [ 5.  7.]
 [ 4.  9.]
 [ 8.  3.]
 [ 5.  8.]
 [ 4.  8.]
 [ 8.  4.]
 [ 5.  8.]
 [ 3.  8.]
 [ 7.  3.]
 [ 4.  7.]
 [ 4.  7.]
 [ 8.  3.]
 [ 5.  6.]
 [ 5.  7.]
 [ 7.  3.]
 [ 5.  6.]
 [ 5.  8.]
 [ 6.  3.]
 [ 4.  7.]
 [ 5.  7.]
 [ 7.  3.]
 [ 5.  6.]
 [ 4.  7.]
 [ 8.  2.]
 [ 5.  5.]
 [ 3.  8.]
 [ 9.  2.]
 [ 5.  6.]]
