Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A   C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 6.]
 [6. 5.]
 [6. 6.]
 [1. 6.]
 [5. 5.]
 [5. 6.]
 [2. 5.]
 [6. 4.]
 [6. 5.]
 [1. 6.]
 [5. 3.]
 [5. 5.]
 [1. 5.]
 [6. 3.]
 [6. 4.]
 [1. 5.]
 [7. 2.]
 [6. 3.]
 [1. 6.]
 [8. 1.]
 [7. 3.]
 [1. 5.]
 [8. 1.]
 [6. 2.]
 [2. 5.]
 [8. 1.]
 [7. 1.]
 [2. 4.]
 [7. 2.]
 [6. 1.]
 [1. 5.]
 [6. 1.]
 [5. 1.]]
