Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 1.  4.]
 [ 6.  7.]
 [ 5.  3.]
 [ 2.  5.]
 [ 7.  8.]
 [ 6.  3.]
 [ 3.  6.]
 [ 8.  9.]
 [ 5.  2.]
 [ 3.  6.]
 [ 7. 10.]
 [ 4.  3.]
 [ 2.  7.]
 [ 6.  9.]
 [ 3.  3.]
 [ 1.  6.]
 [ 7.  8.]
 [ 4.  4.]
 [ 2.  6.]
 [ 8.  8.]
 [ 4.  3.]
 [ 3.  5.]
 [ 7.  9.]
 [ 4.  2.]
 [ 2.  5.]
 [ 8.  8.]
 [ 4.  1.]
 [ 3.  4.]
 [ 7.  7.]
 [ 5.  1.]
 [ 3.  3.]]
