Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  7.]
 [ 5.  5.]
 [ 4.  9.]
 [12.  7.]
 [ 4.  5.]
 [ 4.  9.]
 [12.  8.]
 [ 4.  4.]
 [ 4.  9.]
 [11.  8.]
 [ 3.  3.]
 [ 3.  8.]
 [11.  9.]
 [ 4.  2.]
 [ 4.  8.]
 [12. 10.]
 [ 3.  2.]
 [ 4.  9.]
 [11. 10.]
 [ 2.  3.]
 [ 3. 10.]
 [10.  9.]
 [ 3.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 4.  3.]
 [ 4. 10.]
 [11. 10.]
 [ 4.  4.]
 [ 5. 11.]]
