Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  1.]
 [ 7.  6.]
 [ 1.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 2.  5.]
 [12.  1.]
 [ 7.  4.]
 [ 1.  4.]
 [12.  1.]
 [ 7.  3.]
 [ 1.  3.]
 [12.  1.]
 [ 7.  2.]
 [ 1.  2.]
 [11.  1.]
 [ 6.  1.]
 [ 1.  1.]
 [12.  1.]
 [ 7.  1.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  1.]
 [ 1.  2.]
 [12.  1.]
 [ 7.  2.]]
