Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 1.  9.]
 [ 5.  5.]
 [11. 11.]
 [ 1.  8.]
 [ 6.  5.]
 [10. 11.]
 [ 1.  8.]
 [ 5.  4.]
 [ 9. 12.]
 [ 1.  8.]
 [ 5.  3.]
 [10. 12.]
 [ 2.  7.]
 [ 4.  2.]
 [11. 12.]
 [ 2.  6.]
 [ 3.  2.]
 [12. 11.]
 [ 2.  5.]
 [ 4.  2.]
 [12. 11.]
 [ 3.  5.]
 [ 4.  1.]
 [11. 12.]
 [ 2.  5.]
 [ 4.  1.]
 [11. 12.]
 [ 2.  5.]
 [ 3.  2.]
 [11. 12.]
 [ 1.  6.]]
