Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 1. 10.]
 [ 7.  7.]
 [11.  2.]
 [ 1. 10.]
 [ 7.  8.]
 [10.  2.]
 [ 1. 11.]
 [ 6.  9.]
 [10.  1.]
 [ 1. 11.]
 [ 7. 10.]
 [ 9.  1.]
 [ 1. 11.]
 [ 8.  9.]
 [ 9.  1.]
 [ 2. 10.]
 [ 9.  8.]
 [ 8.  1.]
 [ 2.  9.]
 [10.  8.]
 [ 8.  1.]
 [ 3.  8.]
 [11.  8.]
 [ 8.  1.]
 [ 4.  7.]
 [12.  8.]
 [ 7.  1.]
 [ 4.  6.]
 [12.  9.]
 [ 8.  1.]
 [ 5.  7.]]
