Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  3.]
 [ 5.  7.]
 [ 3. 12.]
 [ 5.  4.]
 [ 4.  6.]
 [ 2. 12.]
 [ 5.  3.]
 [ 4.  7.]
 [ 2. 12.]
 [ 4.  2.]
 [ 4.  8.]
 [ 1. 12.]
 [ 3.  1.]
 [ 4.  7.]
 [ 1. 11.]
 [ 3.  2.]
 [ 3.  7.]
 [ 1. 12.]
 [ 4.  3.]
 [ 3.  8.]
 [ 2. 12.]
 [ 5.  4.]
 [ 3.  9.]
 [ 3. 12.]
 [ 6.  5.]
 [ 2. 10.]
 [ 3. 12.]
 [ 6.  4.]
 [ 3. 11.]
 [ 4. 12.]]
