Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 1.]
 [6. 6.]
 [1. 5.]
 [4. 2.]
 [6. 5.]
 [2. 5.]
 [5. 2.]
 [5. 6.]
 [2. 6.]
 [5. 3.]
 [5. 7.]
 [2. 7.]
 [6. 4.]
 [4. 7.]
 [2. 8.]
 [6. 3.]
 [3. 7.]
 [1. 7.]
 [7. 3.]
 [3. 8.]
 [2. 8.]
 [6. 2.]
 [2. 7.]
 [1. 7.]
 [5. 3.]
 [3. 6.]
 [1. 7.]
 [6. 4.]
 [2. 7.]
 [1. 8.]
 [5. 4.]
 [3. 7.]
 [1. 8.]]
