Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [12. 12.]
 [ 6.  7.]
 [12.  6.]
 [12. 12.]
 [ 6.  6.]
 [12.  7.]
 [12. 12.]
 [ 7.  6.]
 [12.  7.]
 [12. 12.]
 [ 8.  7.]
 [12.  6.]
 [12. 12.]
 [ 8.  8.]
 [12.  7.]
 [12. 12.]
 [ 9.  7.]
 [12.  8.]
 [12. 12.]
 [10.  7.]
 [12.  7.]
 [12. 11.]
 [11.  7.]
 [11.  7.]
 [12. 11.]
 [11.  6.]
 [10.  8.]
 [11. 11.]
 [10.  5.]
 [10.  9.]
 [10. 11.]]
