Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  2.]
 [ 7.  7.]
 [10.  5.]
 [ 4.  2.]
 [ 6.  8.]
 [ 9.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [10.  5.]
 [ 4.  1.]
 [ 6.  8.]
 [ 9.  6.]
 [ 3.  1.]
 [ 6.  9.]
 [ 8.  7.]
 [ 3.  1.]
 [ 7.  8.]
 [ 9.  6.]
 [ 2.  2.]
 [ 8.  9.]
 [ 9.  7.]
 [ 2.  1.]
 [ 8.  8.]
 [ 9.  6.]
 [ 2.  1.]
 [ 8.  7.]
 [ 9.  5.]
 [ 3.  1.]
 [ 7.  8.]
 [ 9.  5.]]
