Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [10.  2.]
 [ 7.  7.]
 [10. 11.]
 [11.  3.]
 [ 6.  6.]
 [11. 12.]
 [11.  3.]
 [ 7.  6.]
 [10. 12.]
 [11.  4.]
 [ 8.  6.]
 [ 9. 11.]
 [11.  3.]
 [ 9.  7.]
 [10. 11.]
 [12.  4.]
 [ 9.  8.]
 [ 9. 11.]
 [11.  5.]
 [ 8.  7.]
 [ 9. 12.]
 [10.  5.]
 [ 7.  8.]
 [10. 12.]
 [10.  6.]
 [ 6.  9.]
 [10. 12.]
 [ 9.  7.]
 [ 7. 10.]
 [ 9. 12.]
 [ 9.  8.]]
