Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  7.]
 [ 7.  5.]
 [ 4.  5.]
 [10.  8.]
 [ 6.  5.]
 [ 4.  6.]
 [11.  9.]
 [ 7.  6.]
 [ 4.  5.]
 [12.  8.]
 [ 8.  5.]
 [ 5.  5.]
 [12.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [12. 10.]
 [10.  7.]
 [ 5.  6.]
 [12.  9.]
 [ 9.  6.]
 [ 5.  5.]
 [11.  8.]
 [ 8.  5.]
 [ 4.  6.]
 [12.  8.]
 [ 8.  6.]
 [ 5.  7.]
 [12.  7.]
 [ 9.  6.]]
