Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [12.  7.]
 [ 6.  5.]
 [ 6.  7.]
 [11.  7.]
 [ 7.  6.]
 [ 6.  8.]
 [12.  6.]
 [ 8.  6.]
 [ 7.  7.]
 [11.  7.]
 [ 7.  5.]
 [ 6.  7.]
 [12.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  4.]
 [ 7.  7.]
 [12.  8.]
 [ 6.  3.]
 [ 7.  7.]
 [12.  9.]
 [ 6.  2.]
 [ 8.  7.]
 [12. 10.]
 [ 5.  2.]
 [ 8.  8.]]
