Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 3.  5.]
 [ 5.  7.]
 [12. 11.]
 [ 2.  5.]
 [ 6.  7.]
 [12. 12.]
 [ 3.  6.]
 [ 7.  8.]
 [12. 11.]
 [ 4.  6.]
 [ 7.  7.]
 [11. 11.]
 [ 3.  5.]
 [ 8.  6.]
 [12. 11.]
 [ 4.  4.]
 [ 8.  5.]
 [12. 11.]
 [ 5.  3.]
 [ 7.  5.]
 [11. 12.]
 [ 4.  4.]
 [ 6.  4.]
 [11. 11.]
 [ 3.  3.]
 [ 6.  5.]
 [10. 10.]
 [ 2.  3.]
 [ 7.  5.]
 [11.  9.]
 [ 3.  2.]]
