Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [11.  4.]
 [ 5.  5.]
 [ 4. 11.]
 [10.  4.]
 [ 5.  6.]
 [ 5. 10.]
 [11.  4.]
 [ 6.  5.]
 [ 4.  9.]
 [11.  3.]
 [ 5.  6.]
 [ 3. 10.]
 [10.  4.]
 [ 6.  7.]
 [ 2.  9.]
 [10.  4.]
 [ 5.  6.]
 [ 1. 10.]
 [ 9.  4.]
 [ 5.  7.]
 [ 2.  9.]
 [10.  4.]
 [ 5.  8.]
 [ 1.  8.]
 [ 9.  4.]
 [ 4.  8.]
 [ 1.  7.]
 [ 8.  3.]
 [ 5.  9.]
 [ 1.  7.]
 [ 8.  4.]]
