Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  9.]
 [ 6.  2.]
 [ 8.  6.]
 [ 5.  9.]
 [ 6.  1.]
 [ 7.  5.]
 [ 6.  8.]
 [ 5.  1.]
 [ 7.  4.]
 [ 6.  9.]
 [ 4.  2.]
 [ 6.  5.]
 [ 5. 10.]
 [ 3.  1.]
 [ 5.  5.]
 [ 6. 10.]
 [ 4.  1.]
 [ 6.  5.]
 [ 6. 11.]
 [ 3.  2.]
 [ 5.  6.]
 [ 7. 12.]
 [ 2.  2.]
 [ 5.  7.]]
