Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [12. 11.]
 [ 7.  5.]
 [ 8.  6.]
 [12. 10.]
 [ 6.  5.]
 [ 7.  5.]
 [11.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  6.]
 [ 7.  7.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  7.]
 [11. 10.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  9.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  9.]
 [ 6.  5.]
 [ 8.  6.]
 [12.  9.]]
