Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [ 9. 11.]
 [ 7.  6.]
 [ 7. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  9.]
 [ 7.  7.]
 [ 6. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [10. 10.]
 [ 5.  7.]
 [ 6. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9. 10.]
 [ 5.  5.]
 [ 6. 12.]
 [ 9.  9.]
 [ 6.  5.]
 [ 7. 12.]
 [10. 10.]
 [ 7.  6.]
 [ 6. 11.]
 [10. 10.]
 [ 7.  7.]
 [ 6. 10.]
 [10. 10.]]
