Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 1.  5.]
 [ 6.  6.]
 [11.  7.]
 [ 2.  6.]
 [ 7.  6.]
 [10.  8.]
 [ 1.  7.]
 [ 6.  7.]
 [ 9.  7.]
 [ 1.  8.]
 [ 5.  7.]
 [ 8.  6.]
 [ 1.  7.]
 [ 4.  6.]
 [ 7.  5.]
 [ 1.  8.]
 [ 3.  6.]
 [ 6.  4.]
 [ 2.  8.]
 [ 3.  5.]
 [ 5.  4.]
 [ 1.  7.]
 [ 2.  4.]
 [ 4.  4.]
 [ 1.  8.]
 [ 1.  5.]
 [ 4.  3.]
 [ 1.  7.]
 [ 1.  4.]
 [ 3.  4.]
 [ 2.  8.]
 [ 1.  5.]]
