Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8. 12.]
 [ 6.  7.]
 [12.  7.]
 [ 9. 11.]
 [ 7.  7.]
 [12.  7.]
 [10. 11.]
 [ 8.  7.]
 [12.  7.]
 [ 9. 11.]
 [ 8.  7.]
 [11.  8.]
 [ 8. 10.]
 [ 7.  7.]
 [11.  9.]
 [ 9.  9.]
 [ 8.  7.]
 [12.  9.]
 [ 8.  9.]
 [ 8.  7.]
 [12. 10.]
 [ 8.  8.]
 [ 9.  7.]
 [12. 11.]
 [ 8.  9.]
 [10.  8.]
 [12. 12.]
 [ 9.  8.]
 [11.  8.]]
