Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [12.  8.]
 [ 7.  5.]
 [ 9.  7.]
 [12.  7.]
 [ 8.  6.]
 [ 8.  6.]
 [12.  7.]
 [ 9.  6.]
 [ 9.  5.]
 [12.  6.]
 [ 9.  5.]
 [ 8.  4.]
 [11.  5.]
 [ 9.  6.]
 [ 7.  3.]
 [10.  5.]
 [ 8.  6.]
 [ 8.  3.]
 [10.  5.]
 [ 9.  5.]
 [ 8.  4.]
 [11.  5.]
 [10.  6.]
 [ 9.  5.]
 [12.  6.]
 [ 9.  7.]
 [10.  5.]
 [12.  7.]
 [ 9.  6.]
 [11.  6.]
 [12.  7.]]
