Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [ 4.  4.]
 [ 7.  6.]
 [ 3.  8.]
 [ 5.  5.]
 [ 7.  7.]
 [ 4.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  9.]
 [ 7.  5.]
 [ 5.  4.]
 [ 5. 10.]
 [ 6.  5.]
 [ 4.  4.]
 [ 6.  9.]
 [ 6.  4.]
 [ 5.  3.]
 [ 5.  8.]
 [ 6.  3.]
 [ 5.  4.]
 [ 4.  8.]
 [ 5.  4.]
 [ 6.  5.]
 [ 5.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  6.]]
