Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [12.  7.]
 [ 6.  5.]
 [11. 12.]
 [12.  7.]
 [ 5.  4.]
 [10. 11.]
 [11.  6.]
 [ 5.  5.]
 [ 9. 12.]
 [10.  7.]
 [ 6.  4.]
 [ 8. 11.]
 [10.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [10.  7.]
 [ 4.  5.]
 [ 9. 12.]
 [ 9.  8.]
 [ 3.  6.]
 [ 9. 11.]
 [ 8.  8.]
 [ 4.  5.]
 [ 9. 10.]
 [ 9.  7.]
 [ 3.  5.]
 [10.  9.]
 [ 9.  6.]
 [ 4.  5.]
 [ 9.  9.]
 [ 9.  6.]]
