Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  9.]
 [ 7.  6.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  7.]
 [10.  7.]
 [ 1.  9.]
 [ 5.  7.]
 [ 9.  8.]
 [ 1.  8.]
 [ 4.  7.]
 [10.  7.]
 [ 1.  7.]
 [ 4.  6.]
 [11.  8.]
 [ 1.  6.]
 [ 5.  6.]
 [10.  7.]
 [ 1.  5.]
 [ 4.  5.]
 [ 9.  7.]
 [ 1.  6.]
 [ 3.  6.]
 [ 9.  6.]
 [ 2.  7.]
 [ 4.  6.]
 [ 8.  5.]
 [ 3.  8.]
 [ 4.  6.]]
