Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [ 4. 12.]
 [ 6.  7.]
 [ 9.  7.]
 [ 5. 12.]
 [ 7.  6.]
 [ 8.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 5.  5.]
 [ 8.  6.]
 [ 4. 10.]
 [ 4.  4.]
 [ 9.  7.]
 [ 4. 10.]
 [ 3.  3.]
 [10.  8.]
 [ 4. 10.]
 [ 2.  2.]
 [10.  9.]
 [ 3. 10.]
 [ 3.  3.]
 [ 9.  8.]
 [ 3. 10.]
 [ 2.  4.]
 [ 8.  8.]
 [ 2. 11.]
 [ 2.  5.]
 [ 9.  8.]
 [ 3. 12.]]
