Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [ 4.  3.]
 [ 5.  7.]
 [ 4.  1.]
 [ 3.  4.]
 [ 5.  8.]
 [ 5.  1.]
 [ 4.  4.]
 [ 4.  9.]
 [ 5.  1.]
 [ 3.  4.]
 [ 5.  8.]
 [ 4.  1.]
 [ 3.  3.]
 [ 6.  9.]
 [ 3.  2.]
 [ 3.  4.]
 [ 7.  9.]
 [ 2.  1.]
 [ 3.  3.]
 [ 6.  9.]
 [ 2.  1.]
 [ 2.  2.]
 [ 5. 10.]
 [ 3.  2.]
 [ 2.  3.]
 [ 4. 10.]
 [ 2.  1.]
 [ 1.  2.]
 [ 4. 11.]
 [ 2.  1.]
 [ 1.  2.]]
