Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [1. 7.]
 [5. 3.]
 [5. 7.]
 [1. 8.]
 [4. 4.]
 [4. 7.]
 [1. 9.]
 [3. 5.]
 [5. 7.]
 [2. 8.]
 [4. 4.]
 [5. 8.]
 [2. 7.]
 [4. 4.]
 [4. 8.]
 [1. 7.]
 [3. 4.]
 [3. 9.]
 [1. 8.]
 [2. 5.]
 [4. 8.]
 [2. 7.]
 [3. 4.]
 [5. 7.]
 [1. 8.]
 [3. 4.]
 [5. 6.]
 [1. 9.]
 [2. 4.]
 [6. 5.]
 [1. 8.]
 [2. 3.]]
