Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [ 2.  2.]
 [ 5.  6.]
 [ 4.  5.]
 [ 1.  3.]
 [ 4.  6.]
 [ 3.  4.]
 [ 1.  2.]
 [ 3.  7.]
 [ 3.  3.]
 [ 1.  2.]
 [ 4.  8.]
 [ 4.  4.]
 [ 2.  3.]
 [ 3.  8.]
 [ 5.  3.]
 [ 2.  2.]
 [ 2.  9.]
 [ 4.  2.]
 [ 1.  2.]
 [ 3. 10.]
 [ 5.  1.]
 [ 2.  2.]
 [ 4. 10.]
 [ 5.  1.]
 [ 3.  1.]
 [ 5.  9.]
 [ 4.  1.]
 [ 3.  1.]
 [ 4.  9.]
 [ 3.  1.]
 [ 2.  1.]]
