Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 5.  5.]
 [ 5.  6.]
 [11.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  7.]
 [ 5.  6.]
 [11.  6.]
 [ 4.  8.]
 [ 4.  5.]
 [10.  6.]
 [ 3.  7.]
 [ 4.  4.]
 [10.  7.]
 [ 3.  7.]
 [ 4.  5.]
 [10.  8.]
 [ 3.  8.]
 [ 5.  5.]
 [ 9.  7.]
 [ 3.  7.]
 [ 4.  6.]
 [ 9.  8.]
 [ 2.  8.]
 [ 3.  5.]
 [10.  7.]
 [ 2.  7.]
 [ 4.  5.]
 [11.  8.]
 [ 3.  8.]]
