Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  3.]
 [ 7.  7.]
 [ 8.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  1.]
 [ 6.  5.]
 [ 9.  3.]
 [ 6.  1.]
 [ 7.  4.]
 [10.  3.]
 [ 6.  2.]
 [ 8.  5.]
 [11.  2.]
 [ 5.  3.]
 [ 8.  5.]
 [10.  2.]
 [ 4.  2.]
 [ 7.  4.]
 [11.  1.]
 [ 3.  3.]
 [ 7.  4.]]
