Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  7.]
 [ 7.  5.]
 [ 9.  6.]
 [12.  8.]
 [ 8.  6.]
 [ 8.  5.]
 [12.  9.]
 [ 7.  6.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  8.]
 [ 7.  5.]
 [ 9.  4.]
 [12.  8.]
 [ 8.  4.]
 [10.  4.]
 [12.  7.]
 [ 9.  3.]
 [11.  4.]
 [12.  6.]
 [10.  2.]
 [10.  3.]
 [11.  7.]
 [ 9.  2.]
 [11.  2.]
 [10.  7.]
 [ 9.  1.]]
