Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         A  #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [10.  9.]
 [11.  8.]
 [ 7.  6.]
 [11.  9.]
 [12.  9.]
 [ 7.  5.]
 [12.  9.]
 [11. 10.]
 [ 6.  4.]
 [11.  9.]
 [10. 10.]
 [ 5.  3.]
 [10.  8.]
 [ 9. 10.]
 [ 5.  2.]
 [ 9.  7.]
 [10. 11.]
 [ 6.  3.]
 [10.  8.]
 [ 9. 11.]
 [ 5.  4.]
 [ 9.  9.]
 [ 8. 10.]
 [ 6.  4.]
 [ 9.  8.]
 [ 7. 10.]
 [ 5.  4.]
 [ 8.  8.]
 [ 7.  9.]
 [ 4.  4.]
 [ 7.  7.]]
