Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8. 10.]
 [ 6.  7.]
 [ 1. 10.]
 [ 9. 10.]
 [ 7.  8.]
 [ 1. 11.]
 [10. 10.]
 [ 7.  9.]
 [ 1. 10.]
 [11. 11.]
 [ 8.  9.]
 [ 1. 11.]
 [12. 12.]
 [ 9. 10.]
 [ 1. 12.]
 [12. 12.]
 [ 9. 11.]
 [ 2. 12.]
 [12. 12.]
 [10. 11.]
 [ 1. 11.]
 [12. 11.]
 [10. 10.]
 [ 1. 12.]
 [11. 10.]
 [ 9. 10.]
 [ 2. 11.]
 [11.  9.]
 [10.  9.]]
