Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 3. 11.]
 [ 5.  5.]
 [ 3.  3.]
 [ 4. 12.]
 [ 6.  5.]
 [ 2.  3.]
 [ 3. 11.]
 [ 5.  4.]
 [ 2.  4.]
 [ 2. 12.]
 [ 4.  5.]
 [ 2.  3.]
 [ 1. 11.]
 [ 3.  4.]
 [ 1.  4.]
 [ 1. 12.]
 [ 2.  5.]
 [ 1.  3.]
 [ 1. 12.]
 [ 1.  5.]
 [ 1.  4.]
 [ 1. 12.]
 [ 1.  6.]
 [ 1.  3.]
 [ 1. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 1. 11.]
 [ 1.  5.]]
