Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  7.]
 [ 7.  5.]
 [ 9. 10.]
 [ 6.  8.]
 [ 7.  6.]
 [10.  9.]
 [ 5.  7.]
 [ 7.  5.]
 [11.  8.]
 [ 4.  8.]
 [ 7.  5.]
 [12.  8.]
 [ 5.  9.]
 [ 8.  6.]
 [11.  8.]
 [ 4. 10.]
 [ 7.  7.]
 [10.  8.]
 [ 5.  9.]
 [ 7.  6.]
 [11.  8.]
 [ 4.  8.]
 [ 7.  5.]
 [10.  8.]
 [ 5.  9.]
 [ 7.  6.]
 [11.  9.]
 [ 5.  8.]
 [ 8.  6.]]
