Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A   B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [12.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [10.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  7.]
 [ 7.  6.]
 [10.  5.]
 [ 5.  7.]
 [ 7.  5.]
 [10.  4.]
 [ 5.  6.]
 [ 6.  5.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  8.]
 [ 5.  6.]
 [ 9.  5.]
 [ 3.  8.]
 [ 6.  5.]
 [ 8.  5.]
 [ 3.  7.]
 [ 5.  5.]
 [ 8.  6.]
 [ 2.  8.]]
