Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  2.]
 [ 5.  7.]
 [12.  4.]
 [ 6.  1.]
 [ 6.  7.]
 [12.  3.]
 [ 5.  1.]
 [ 7.  8.]
 [12.  3.]
 [ 5.  1.]
 [ 7.  9.]
 [12.  3.]
 [ 4.  1.]
 [ 7.  8.]
 [11.  2.]
 [ 4.  2.]
 [ 8.  7.]
 [12.  2.]
 [ 3.  2.]
 [ 9.  7.]
 [12.  2.]
 [ 4.  2.]
 [ 9.  8.]
 [12.  3.]
 [ 5.  2.]
 [ 8.  7.]
 [12.  2.]
 [ 4.  3.]
 [ 9.  8.]
 [12.  3.]]
