Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  5.]
 [ 7.  6.]
 [ 4. 10.]
 [12.  5.]
 [ 8.  7.]
 [ 3.  9.]
 [11.  5.]
 [ 7.  6.]
 [ 2. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  5.]
 [ 7.  7.]
 [ 4.  9.]
 [11.  5.]
 [ 8.  6.]
 [ 5.  8.]
 [12.  4.]
 [ 9.  5.]
 [ 4.  8.]
 [12.  5.]
 [ 9.  6.]
 [ 5.  7.]
 [12.  4.]
 [10.  5.]
 [ 4.  6.]
 [12.  5.]
 [10.  5.]]
