Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  8.]
 [ 7.  6.]
 [ 8.  4.]
 [ 6.  8.]
 [ 7.  5.]
 [ 8.  5.]
 [ 7.  8.]
 [ 8.  6.]
 [ 9.  5.]
 [ 7.  9.]
 [ 9.  7.]
 [ 8.  5.]
 [ 8. 10.]
 [ 9.  8.]
 [ 9.  4.]
 [ 8.  9.]
 [10.  7.]
 [ 8.  5.]
 [ 7.  9.]
 [ 9.  8.]
 [ 7.  4.]
 [ 6.  9.]
 [ 8.  7.]
 [ 6.  5.]
 [ 5. 10.]
 [ 7.  8.]
 [ 7.  6.]
 [ 4. 11.]
 [ 7.  9.]]
