Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 2.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4.  7.]
 [ 6.  7.]
 [ 1. 11.]
 [ 3.  6.]
 [ 5.  6.]
 [ 1. 10.]
 [ 3.  7.]
 [ 6.  5.]
 [ 2. 10.]
 [ 2.  8.]
 [ 7.  6.]
 [ 2. 11.]
 [ 2.  9.]
 [ 6.  7.]
 [ 1. 12.]
 [ 2.  8.]
 [ 5.  6.]
 [ 1. 11.]
 [ 1.  9.]
 [ 5.  5.]
 [ 1. 11.]
 [ 1. 10.]
 [ 4.  5.]
 [ 1. 12.]
 [ 1. 10.]
 [ 3.  5.]
 [ 1. 12.]]
