Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  7.]
 [ 6.  7.]
 [ 7. 11.]
 [ 4.  6.]
 [ 5.  7.]
 [ 6. 10.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7. 10.]
 [ 4.  5.]
 [ 7.  8.]
 [ 7. 10.]
 [ 5.  6.]
 [ 8.  7.]
 [ 8. 10.]
 [ 4.  5.]
 [ 7.  8.]
 [ 7. 10.]
 [ 5.  4.]
 [ 7.  7.]
 [ 8.  9.]
 [ 4.  4.]
 [ 7.  8.]
 [ 7. 10.]
 [ 3.  4.]
 [ 6.  9.]
 [ 6. 11.]
 [ 4.  5.]
 [ 5.  8.]
 [ 6. 11.]]
