Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [12.  3.]
 [ 7.  6.]
 [11. 11.]
 [12.  4.]
 [ 7.  5.]
 [10. 11.]
 [11.  3.]
 [ 7.  6.]
 [11. 10.]
 [12.  3.]
 [ 8.  5.]
 [10. 10.]
 [12.  2.]
 [ 7.  4.]
 [11. 10.]
 [12.  1.]
 [ 8.  5.]
 [10. 10.]
 [12.  2.]
 [ 9.  4.]
 [ 9. 11.]
 [12.  2.]
 [ 8.  3.]
 [ 9. 12.]
 [11.  2.]
 [ 7.  3.]
 [ 9. 11.]
 [10.  1.]
 [ 8.  3.]
 [ 8. 12.]
 [10.  2.]]
