Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 9.]
 [5. 2.]
 [6. 6.]
 [4. 9.]
 [5. 3.]
 [5. 7.]
 [5. 8.]
 [5. 4.]
 [6. 7.]
 [5. 7.]
 [5. 3.]
 [6. 6.]
 [6. 8.]
 [5. 2.]
 [7. 6.]
 [5. 7.]
 [6. 3.]
 [7. 6.]
 [4. 8.]
 [5. 3.]
 [6. 7.]
 [4. 7.]
 [5. 2.]
 [6. 6.]
 [3. 7.]
 [4. 2.]
 [5. 6.]
 [3. 6.]
 [5. 3.]
 [6. 6.]
 [2. 7.]
 [5. 2.]
 [5. 6.]]
