Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 4.]
 [6. 6.]
 [5. 3.]
 [3. 5.]
 [5. 6.]
 [4. 4.]
 [3. 6.]
 [5. 5.]
 [4. 4.]
 [2. 5.]
 [5. 4.]
 [3. 3.]
 [3. 4.]
 [4. 4.]
 [3. 2.]
 [3. 3.]
 [3. 4.]
 [2. 1.]
 [4. 3.]
 [3. 3.]
 [3. 1.]
 [4. 2.]
 [2. 4.]
 [2. 1.]
 [5. 3.]
 [1. 4.]
 [2. 2.]
 [6. 2.]
 [1. 4.]
 [2. 1.]
 [7. 1.]
 [2. 4.]
 [3. 1.]]
