Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [10.  9.]
 [ 5.  6.]
 [11.  7.]
 [10.  9.]
 [ 6.  6.]
 [10.  8.]
 [10. 10.]
 [ 5.  5.]
 [10.  9.]
 [ 9. 10.]
 [ 5.  6.]
 [10.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  8.]
 [10. 10.]
 [ 5.  6.]
 [11.  9.]
 [ 9. 11.]
 [ 4.  6.]
 [11.  8.]
 [ 8. 10.]
 [ 5.  5.]
 [11.  7.]
 [ 9.  9.]
 [ 5.  4.]
 [10.  8.]
 [ 8.  9.]
 [ 6.  3.]
 [ 9.  7.]
 [ 8.  8.]]
