Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 2.  6.]
 [ 7.  6.]
 [ 3. 12.]
 [ 2.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [ 1.  5.]
 [ 7.  5.]
 [ 1. 10.]
 [ 1.  4.]
 [ 7.  6.]
 [ 1. 10.]
 [ 1.  5.]
 [ 7.  7.]
 [ 2.  9.]
 [ 2.  5.]
 [ 7.  8.]
 [ 2.  8.]
 [ 2.  5.]
 [ 7.  9.]
 [ 1.  7.]
 [ 1.  5.]
 [ 7.  8.]
 [ 1.  8.]
 [ 1.  5.]
 [ 7.  7.]
 [ 1.  7.]
 [ 1.  4.]
 [ 7.  8.]
 [ 2.  7.]
 [ 2.  5.]]
