Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5. 11.]
 [ 5.  5.]
 [ 9.  7.]
 [ 6. 12.]
 [ 5.  4.]
 [10.  7.]
 [ 7. 11.]
 [ 6.  5.]
 [11.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 7. 11.]
 [ 5.  5.]
 [10.  7.]
 [ 7. 10.]
 [ 5.  4.]
 [10.  6.]
 [ 6. 11.]
 [ 5.  3.]
 [ 9.  6.]
 [ 7. 11.]
 [ 4.  3.]
 [ 9.  6.]
 [ 6. 11.]
 [ 3.  4.]
 [ 8.  7.]
 [ 6. 10.]
 [ 4.  4.]
 [ 9.  6.]]
