Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [12.  1.]
 [ 6.  6.]
 [12.  5.]
 [12.  1.]
 [ 7.  6.]
 [11.  6.]
 [11.  2.]
 [ 6.  7.]
 [10.  6.]
 [10.  1.]
 [ 5.  6.]
 [10.  5.]
 [10.  1.]
 [ 5.  5.]
 [ 9.  6.]
 [11.  2.]
 [ 5.  6.]
 [10.  6.]
 [10.  3.]
 [ 5.  7.]
 [ 9.  5.]
 [11.  4.]
 [ 5.  7.]
 [10.  6.]
 [10.  4.]
 [ 5.  8.]
 [11.  5.]
 [10.  3.]
 [ 6.  7.]
 [10.  4.]
 [11.  2.]
 [ 6.  6.]]
