Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  2.]
 [ 7.  6.]
 [ 8.  1.]
 [ 2.  2.]
 [ 6.  5.]
 [ 7.  1.]
 [ 3.  2.]
 [ 6.  4.]
 [ 8.  1.]
 [ 4.  1.]
 [ 7.  3.]
 [ 9.  1.]
 [ 3.  1.]
 [ 7.  3.]
 [10.  1.]
 [ 4.  1.]
 [ 8.  2.]
 [11.  1.]
 [ 3.  1.]
 [ 8.  1.]
 [12.  1.]
 [ 2.  2.]
 [ 8.  2.]
 [12.  1.]
 [ 2.  3.]
 [ 8.  2.]
 [11.  1.]
 [ 1.  3.]
 [ 7.  1.]]
