Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B   A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [12.  9.]
 [ 9. 11.]
 [ 7.  6.]
 [12. 10.]
 [10. 10.]
 [ 8.  6.]
 [11. 11.]
 [10.  9.]
 [ 7.  6.]
 [10. 10.]
 [ 9.  8.]
 [ 6.  5.]
 [ 9. 10.]
 [10.  7.]
 [ 6.  4.]
 [ 8. 10.]
 [11.  8.]
 [ 6.  5.]
 [ 7. 10.]
 [10.  7.]
 [ 5.  4.]
 [ 8. 10.]
 [ 9.  6.]
 [ 5.  3.]
 [ 9. 11.]
 [ 8.  6.]
 [ 5.  4.]
 [ 8. 10.]
 [ 9.  7.]
 [ 5.  4.]]
