Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 1.  4.]
 [ 7.  7.]
 [ 6.  8.]
 [ 1.  4.]
 [ 8.  6.]
 [ 6.  9.]
 [ 2.  4.]
 [ 7.  7.]
 [ 5. 10.]
 [ 1.  5.]
 [ 8.  7.]
 [ 6.  9.]
 [ 2.  4.]
 [ 7.  7.]
 [ 5.  8.]
 [ 1.  3.]
 [ 8.  8.]
 [ 4.  9.]
 [ 1.  4.]
 [ 7.  8.]
 [ 3.  8.]
 [ 1.  3.]
 [ 6.  7.]
 [ 4.  8.]
 [ 1.  2.]
 [ 5.  6.]
 [ 3.  9.]
 [ 1.  2.]
 [ 6.  7.]
 [ 3.  8.]
 [ 2.  2.]]
