Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  4.]
 [ 7.  5.]
 [ 6.  4.]
 [ 5.  3.]
 [ 8.  4.]
 [ 6.  3.]
 [ 6.  2.]
 [ 9.  5.]
 [ 7.  3.]
 [ 6.  1.]
 [ 8.  6.]
 [ 6.  3.]
 [ 6.  2.]
 [ 9.  7.]
 [ 7.  4.]
 [ 6.  1.]
 [10.  8.]
 [ 8.  4.]
 [ 6.  2.]
 [ 9.  8.]
 [ 7.  5.]
 [ 6.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  9.]
 [ 6.  7.]
 [ 6.  3.]
 [10.  8.]
 [ 7.  6.]]
