Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   B        #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 2.  9.]
 [ 6.  7.]
 [ 4.  7.]
 [ 2.  9.]
 [ 6.  8.]
 [ 3.  8.]
 [ 1. 10.]
 [ 7.  9.]
 [ 2.  9.]
 [ 1. 11.]
 [ 7.  8.]
 [ 1.  9.]
 [ 1. 10.]
 [ 8.  9.]
 [ 2.  9.]
 [ 2. 11.]
 [ 8.  8.]
 [ 2.  8.]
 [ 2. 10.]
 [ 7.  7.]
 [ 3.  8.]
 [ 2.  9.]
 [ 6.  7.]
 [ 4.  7.]
 [ 2.  8.]
 [ 5.  7.]
 [ 4.  6.]
 [ 1.  7.]
 [ 4.  8.]
 [ 3.  5.]
 [ 1.  7.]]
