Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 2.]
 [2. 7.]
 [6. 6.]
 [2. 1.]
 [3. 7.]
 [7. 5.]
 [3. 1.]
 [2. 7.]
 [7. 4.]
 [2. 2.]
 [3. 7.]
 [7. 5.]
 [2. 1.]
 [3. 6.]
 [7. 4.]
 [2. 2.]
 [2. 7.]
 [6. 5.]
 [1. 3.]
 [3. 7.]
 [6. 6.]
 [1. 4.]
 [2. 6.]
 [5. 6.]
 [1. 4.]
 [3. 5.]
 [5. 5.]
 [1. 4.]
 [4. 5.]
 [5. 5.]
 [1. 5.]
 [3. 6.]
 [4. 6.]]
