Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  5.]
 [ 6.  5.]
 [ 3. 11.]
 [10.  4.]
 [ 7.  4.]
 [ 3. 10.]
 [10.  5.]
 [ 8.  5.]
 [ 4. 11.]
 [11.  5.]
 [ 8.  4.]
 [ 5. 10.]
 [12.  5.]
 [ 9.  5.]
 [ 6. 11.]
 [11.  5.]
 [ 8.  4.]
 [ 5. 10.]
 [12.  6.]
 [ 7.  4.]
 [ 5. 11.]
 [11.  5.]
 [ 7.  5.]
 [ 4. 11.]
 [10.  6.]
 [ 6.  4.]
 [ 3. 11.]
 [10.  7.]
 [ 7.  3.]
 [ 4. 11.]]
