Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1. 12.]
 [ 6.  7.]
 [ 4.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [ 3.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [ 2.  1.]
 [ 3. 11.]
 [ 5.  4.]
 [ 3.  2.]
 [ 2. 10.]
 [ 5.  4.]
 [ 2.  2.]
 [ 2. 11.]
 [ 4.  5.]
 [ 3.  1.]
 [ 3. 10.]
 [ 5.  4.]
 [ 2.  2.]
 [ 4. 11.]
 [ 5.  5.]
 [ 1.  2.]
 [ 5. 10.]
 [ 5.  4.]
 [ 2.  3.]
 [ 6. 10.]
 [ 6.  5.]]
