Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   B      A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 10.]
 [ 5.  7.]
 [11.  8.]
 [ 2.  9.]
 [ 5.  6.]
 [10.  7.]
 [ 2. 10.]
 [ 4.  6.]
 [10.  8.]
 [ 3. 11.]
 [ 5.  7.]
 [ 9.  8.]
 [ 2. 10.]
 [ 4.  6.]
 [10.  7.]
 [ 1. 10.]
 [ 4.  5.]
 [11.  7.]
 [ 1. 10.]
 [ 4.  5.]
 [12.  6.]
 [ 2. 10.]
 [ 5.  4.]
 [12.  7.]
 [ 1. 11.]
 [ 5.  5.]
 [11.  8.]
 [ 1. 10.]
 [ 4.  5.]]
