Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [12.  8.]
 [ 5.  6.]
 [11.  8.]
 [12.  8.]
 [ 5.  7.]
 [10.  7.]
 [11.  8.]
 [ 5.  6.]
 [11.  7.]
 [12.  7.]
 [ 6.  7.]
 [10.  6.]
 [12.  7.]
 [ 7.  6.]
 [ 9.  5.]
 [12.  6.]
 [ 7.  5.]
 [ 8.  4.]
 [11.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  5.]
 [ 5.  5.]
 [ 8.  4.]
 [ 9.  5.]
 [ 4.  4.]
 [ 7.  4.]
 [ 8.  4.]
 [ 4.  3.]
 [ 6.  3.]
 [ 7.  3.]]
