Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  3.]
 [ 5.  6.]
 [ 3.  1.]
 [ 7.  2.]
 [ 4.  5.]
 [ 2.  1.]
 [ 8.  1.]
 [ 4.  4.]
 [ 1.  1.]
 [ 9.  1.]
 [ 4.  3.]
 [ 2.  1.]
 [10.  1.]
 [ 5.  2.]
 [ 3.  1.]
 [11.  1.]
 [ 6.  1.]
 [ 4.  1.]
 [10.  1.]
 [ 6.  1.]
 [ 4.  2.]
 [11.  1.]
 [ 7.  1.]
 [ 4.  1.]
 [12.  1.]
 [ 8.  1.]
 [ 4.  1.]
 [12.  1.]
 [ 9.  1.]]
