Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [11. 10.]
 [10.  5.]
 [ 7.  6.]
 [12.  9.]
 [ 9.  4.]
 [ 7.  5.]
 [11.  8.]
 [ 9.  5.]
 [ 8.  4.]
 [12.  8.]
 [ 9.  6.]
 [ 7.  3.]
 [11.  8.]
 [ 8.  5.]
 [ 6.  2.]
 [10.  7.]
 [ 9.  6.]
 [ 5.  3.]
 [10.  8.]
 [ 9.  5.]
 [ 6.  2.]
 [11.  7.]
 [ 8.  4.]
 [ 7.  1.]
 [11.  6.]
 [ 9.  3.]
 [ 8.  1.]
 [12.  5.]
 [ 8.  2.]
 [ 7.  2.]
 [11.  5.]]
