Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [11.  7.]
 [12.  2.]
 [ 6.  7.]
 [12.  8.]
 [12.  2.]
 [ 6.  8.]
 [12.  9.]
 [11.  2.]
 [ 7.  9.]
 [12. 10.]
 [10.  2.]
 [ 6.  9.]
 [11. 10.]
 [11.  3.]
 [ 7.  9.]
 [12. 11.]
 [10.  3.]
 [ 6.  9.]
 [11. 11.]
 [11.  2.]
 [ 7. 10.]
 [12. 11.]
 [10.  1.]
 [ 8. 10.]
 [12. 10.]
 [11.  1.]
 [ 9. 11.]
 [12. 10.]
 [10.  1.]
 [ 8. 11.]
 [11. 10.]]
