Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  8.]
 [ 1.  8.]
 [ 8.  6.]
 [ 6.  7.]
 [ 1.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  5.]
 [ 7.  5.]
 [ 1.  7.]
 [11.  5.]
 [ 7.  6.]
 [ 1.  8.]
 [11.  6.]
 [ 7.  7.]
 [ 2.  7.]
 [11.  5.]
 [ 8.  6.]
 [ 1.  6.]
 [11.  6.]
 [ 7.  6.]
 [ 2.  7.]
 [12.  5.]
 [ 8.  6.]]
