Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  7.]
 [ 5.  7.]
 [12.  9.]
 [ 1.  7.]
 [ 5.  6.]
 [11.  9.]
 [ 1.  6.]
 [ 4.  5.]
 [10.  9.]
 [ 1.  7.]
 [ 3.  6.]
 [ 9. 10.]
 [ 1.  6.]
 [ 2.  6.]
 [ 9.  9.]
 [ 1.  7.]
 [ 2.  6.]
 [ 8.  8.]
 [ 2.  7.]
 [ 2.  5.]
 [ 7.  9.]
 [ 3.  8.]
 [ 2.  6.]
 [ 7.  8.]
 [ 4.  8.]
 [ 3.  5.]
 [ 8.  8.]
 [ 3.  9.]
 [ 3.  6.]]
