Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [1. 8.]
 [4. 4.]
 [7. 5.]
 [1. 7.]
 [5. 3.]
 [6. 6.]
 [1. 6.]
 [4. 3.]
 [5. 5.]
 [2. 7.]
 [4. 3.]
 [4. 5.]
 [3. 6.]
 [4. 2.]
 [5. 5.]
 [3. 7.]
 [5. 3.]
 [4. 6.]
 [4. 6.]
 [5. 3.]
 [5. 7.]
 [3. 5.]
 [5. 3.]
 [6. 6.]
 [2. 4.]
 [5. 2.]
 [7. 6.]
 [1. 3.]
 [5. 1.]
 [6. 5.]
 [1. 4.]
 [4. 1.]]
