Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #A    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  5.]
 [ 5.  7.]
 [ 1.  7.]
 [ 9.  4.]
 [ 4.  7.]
 [ 1.  6.]
 [10.  4.]
 [ 5.  6.]
 [ 1.  6.]
 [ 9.  3.]
 [ 4.  5.]
 [ 1.  5.]
 [10.  4.]
 [ 4.  5.]
 [ 2.  5.]
 [ 9.  5.]
 [ 4.  6.]
 [ 3.  6.]
 [ 9.  4.]
 [ 5.  6.]
 [ 4.  6.]
 [ 8.  4.]
 [ 5.  6.]
 [ 3.  7.]
 [ 9.  5.]
 [ 5.  7.]
 [ 4.  8.]
 [ 8.  4.]
 [ 5.  7.]]
