Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 7.]
 [4. 3.]
 [6. 6.]
 [8. 8.]
 [3. 3.]
 [5. 7.]
 [7. 7.]
 [4. 4.]
 [5. 7.]
 [6. 7.]
 [3. 3.]
 [4. 6.]
 [7. 7.]
 [4. 3.]
 [5. 6.]
 [7. 6.]
 [5. 3.]
 [6. 5.]
 [6. 7.]
 [6. 4.]
 [6. 6.]
 [7. 8.]
 [7. 3.]
 [7. 6.]
 [7. 9.]
 [8. 3.]
 [8. 7.]
 [6. 9.]
 [7. 3.]
 [7. 7.]
 [6. 8.]
 [6. 4.]
 [6. 7.]]
