Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  9.]
 [ 5.  7.]
 [ 3. 12.]
 [ 1.  8.]
 [ 4.  8.]
 [ 2. 12.]
 [ 1.  7.]
 [ 3.  9.]
 [ 1. 12.]
 [ 1.  7.]
 [ 3.  8.]
 [ 1. 11.]
 [ 1.  8.]
 [ 4.  8.]
 [ 1. 12.]
 [ 2.  8.]
 [ 3.  8.]
 [ 1. 12.]
 [ 3.  7.]
 [ 2.  9.]
 [ 1. 12.]
 [ 3.  6.]
 [ 3.  9.]
 [ 2. 11.]
 [ 3.  5.]
 [ 4. 10.]
 [ 3. 11.]
 [ 2.  4.]
 [ 3. 11.]
 [ 2. 11.]]
