Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 1.]
 [4. 3.]
 [7. 6.]
 [1. 1.]
 [4. 2.]
 [7. 7.]
 [1. 1.]
 [3. 2.]
 [7. 6.]
 [1. 2.]
 [2. 2.]
 [6. 5.]
 [1. 2.]
 [1. 1.]
 [5. 4.]
 [2. 2.]
 [1. 1.]
 [6. 5.]
 [3. 2.]
 [2. 2.]
 [6. 6.]
 [3. 1.]
 [2. 2.]
 [5. 5.]
 [2. 2.]
 [1. 2.]
 [6. 4.]
 [2. 1.]
 [2. 1.]
 [5. 4.]
 [3. 1.]
 [2. 1.]]
