Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 2. 11.]
 [ 6.  7.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  7.]
 [11. 11.]
 [ 1. 10.]
 [ 5.  6.]
 [10. 10.]
 [ 2.  9.]
 [ 5.  5.]
 [ 9. 10.]
 [ 1.  9.]
 [ 4.  5.]
 [10.  9.]
 [ 1. 10.]
 [ 5.  5.]
 [11.  8.]
 [ 1. 10.]
 [ 5.  4.]
 [11.  9.]
 [ 1.  9.]
 [ 4.  4.]
 [10. 10.]
 [ 1.  9.]
 [ 3.  5.]
 [ 9.  9.]
 [ 1.  8.]
 [ 2.  4.]]
