Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # A   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  7.]
 [ 7.  6.]
 [ 3.  8.]
 [ 8.  6.]
 [ 8.  5.]
 [ 3.  9.]
 [ 9.  7.]
 [ 9.  6.]
 [ 4. 10.]
 [ 9.  6.]
 [10.  6.]
 [ 5. 10.]
 [ 8.  5.]
 [10.  5.]
 [ 4. 11.]
 [ 9.  4.]
 [10.  5.]
 [ 3. 12.]
 [ 8.  5.]
 [ 9.  6.]
 [ 4. 12.]
 [ 7.  6.]
 [ 9.  7.]
 [ 5. 12.]
 [ 7.  7.]
 [10.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  7.]]
