Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4. 12.]
 [ 5.  6.]
 [ 3. 12.]
 [ 3. 12.]
 [ 5.  7.]
 [ 4. 11.]
 [ 2. 12.]
 [ 5.  7.]
 [ 5. 11.]
 [ 3. 12.]
 [ 6.  8.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  8.]
 [ 5. 12.]
 [ 3. 12.]
 [ 6.  9.]
 [ 6. 12.]
 [ 4. 12.]
 [ 7. 10.]
 [ 7. 12.]
 [ 5. 11.]
 [ 8.  9.]
 [ 6. 12.]
 [ 4. 10.]
 [ 7.  8.]
 [ 5. 12.]
 [ 3. 10.]
 [ 6.  9.]]
