Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  1.]
 [ 5.  5.]
 [ 5.  9.]
 [ 6.  2.]
 [ 4.  6.]
 [ 4. 10.]
 [ 5.  2.]
 [ 3.  6.]
 [ 3. 10.]
 [ 6.  3.]
 [ 4.  7.]
 [ 4. 11.]
 [ 6.  2.]
 [ 5.  8.]
 [ 5. 11.]
 [ 7.  1.]
 [ 6.  7.]
 [ 6. 10.]
 [ 8.  2.]
 [ 5.  6.]
 [ 6. 10.]
 [ 8.  3.]
 [ 4.  6.]
 [ 5. 11.]
 [ 7.  3.]
 [ 3.  6.]
 [ 4. 11.]
 [ 8.  4.]
 [ 2.  7.]
 [ 4. 12.]]
