Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  7.]
 [ 5.  7.]
 [ 7. 10.]
 [ 4.  6.]
 [ 6.  7.]
 [ 7.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  7.]
 [ 5.  7.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  3.]
 [ 8.  6.]
 [ 5.  8.]
 [ 4.  3.]
 [ 7.  7.]
 [ 4.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  2.]
 [ 6.  5.]
 [ 4.  5.]
 [ 3.  3.]
 [ 6.  5.]]
