Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  9.]
 [ 7.  5.]
 [ 6. 10.]
 [ 9.  8.]
 [ 6.  4.]
 [ 7. 10.]
 [ 9.  7.]
 [ 7.  3.]
 [ 8. 10.]
 [ 8.  6.]
 [ 7.  2.]
 [ 8.  9.]
 [ 9.  5.]
 [ 8.  1.]
 [ 7. 10.]
 [10.  4.]
 [ 8.  1.]
 [ 8.  9.]
 [ 9.  5.]
 [ 8.  1.]
 [ 8.  8.]
 [ 8.  6.]
 [ 7.  1.]
 [ 9.  8.]
 [ 7.  6.]
 [ 7.  1.]
 [ 9.  9.]
 [ 8.  7.]
 [ 8.  2.]]
