Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [ 3. 11.]
 [ 5.  7.]
 [ 6.  3.]
 [ 2. 11.]
 [ 5.  8.]
 [ 6.  4.]
 [ 2. 12.]
 [ 4.  8.]
 [ 7.  5.]
 [ 2. 12.]
 [ 4.  9.]
 [ 7.  6.]
 [ 2. 12.]
 [ 4.  8.]
 [ 8.  5.]
 [ 3. 11.]
 [ 5.  8.]
 [ 7.  4.]
 [ 3. 10.]
 [ 5.  7.]
 [ 6.  3.]
 [ 2.  9.]
 [ 5.  8.]
 [ 7.  4.]
 [ 3. 10.]
 [ 4.  8.]
 [ 7.  5.]
 [ 2. 11.]
 [ 3.  8.]
 [ 7.  4.]
 [ 1. 10.]]
