Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [10. 11.]
 [ 5.  5.]
 [ 5.  3.]
 [10. 10.]
 [ 5.  6.]
 [ 5.  3.]
 [11. 11.]
 [ 4.  7.]
 [ 5.  4.]
 [12. 12.]
 [ 5.  6.]
 [ 6.  4.]
 [11. 12.]
 [ 6.  5.]
 [ 6.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [12. 12.]
 [ 6.  7.]
 [ 7.  5.]
 [12. 12.]
 [ 5.  6.]
 [ 7.  4.]
 [12. 12.]
 [ 5.  5.]
 [ 8.  4.]
 [11. 12.]
 [ 6.  5.]
 [ 8.  4.]]
