Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [11.  6.]
 [ 7.  5.]
 [10.  6.]
 [12.  6.]
 [ 6.  5.]
 [ 9.  6.]
 [11.  6.]
 [ 6.  4.]
 [ 9.  7.]
 [11.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [11.  7.]
 [ 5.  6.]
 [10.  8.]
 [11.  8.]
 [ 6.  7.]
 [11.  7.]
 [12.  8.]
 [ 6.  6.]
 [12.  7.]
 [12.  7.]
 [ 6.  5.]
 [12.  8.]
 [12.  7.]
 [ 5.  6.]
 [12.  8.]
 [12.  8.]
 [ 6.  7.]
 [11.  9.]
 [12.  9.]]
