Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [11. 11.]
 [ 7.  5.]
 [ 3.  1.]
 [12. 10.]
 [ 6.  5.]
 [ 2.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [11. 12.]
 [ 6.  7.]
 [ 3.  3.]
 [12. 12.]
 [ 6.  8.]
 [ 2.  3.]
 [11. 12.]
 [ 5.  7.]
 [ 3.  4.]
 [11. 12.]
 [ 4.  8.]
 [ 2.  5.]
 [10. 12.]
 [ 4.  7.]
 [ 1.  6.]
 [ 9. 12.]
 [ 5.  6.]
 [ 1.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9. 11.]]
