Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 7. 12.]
 [ 6.  7.]
 [ 8. 11.]
 [ 7. 12.]
 [ 5.  8.]
 [ 9. 12.]
 [ 7. 12.]
 [ 4.  9.]
 [10. 12.]
 [ 7. 12.]
 [ 3. 10.]
 [ 9. 12.]
 [ 6. 12.]
 [ 2. 10.]
 [ 8. 12.]
 [ 5. 12.]
 [ 1.  9.]
 [ 8. 12.]
 [ 4. 12.]
 [ 1.  8.]
 [ 9. 12.]
 [ 4. 11.]
 [ 2.  7.]
 [ 9. 12.]
 [ 5. 11.]
 [ 3.  8.]
 [10. 12.]
 [ 6. 12.]
 [ 2.  7.]
 [11. 11.]
 [ 6. 11.]]
