Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 6. 12.]
 [ 5.  6.]
 [ 4.  2.]
 [ 6. 12.]
 [ 4.  5.]
 [ 5.  3.]
 [ 6. 12.]
 [ 3.  5.]
 [ 6.  4.]
 [ 6. 12.]
 [ 4.  4.]
 [ 6.  3.]
 [ 7. 11.]
 [ 3.  5.]
 [ 6.  2.]
 [ 6. 11.]
 [ 3.  6.]
 [ 7.  2.]
 [ 7. 12.]
 [ 4.  6.]
 [ 6.  3.]
 [ 7. 12.]
 [ 5.  5.]
 [ 5.  3.]
 [ 7. 11.]
 [ 4.  5.]
 [ 6.  4.]
 [ 7. 12.]
 [ 4.  4.]
 [ 7.  5.]
 [ 8. 12.]]
