Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [10. 12.]
 [ 5.  5.]
 [ 2. 11.]
 [ 9. 12.]
 [ 5.  6.]
 [ 3. 10.]
 [10. 12.]
 [ 4.  6.]
 [ 4.  9.]
 [10. 11.]
 [ 5.  5.]
 [ 3. 10.]
 [10. 11.]
 [ 6.  4.]
 [ 2. 11.]
 [10. 11.]
 [ 7.  3.]
 [ 3. 10.]
 [11. 10.]
 [ 6.  3.]
 [ 4. 10.]
 [11. 10.]
 [ 6.  2.]
 [ 5. 11.]
 [12. 10.]
 [ 5.  3.]
 [ 4. 12.]
 [11. 11.]
 [ 4.  3.]
 [ 5. 12.]
 [11. 12.]]
