Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [10.  7.]
 [ 7.  5.]
 [ 1. 11.]
 [10.  6.]
 [ 6.  4.]
 [ 1. 10.]
 [ 9.  5.]
 [ 5.  5.]
 [ 2. 10.]
 [ 9.  6.]
 [ 5.  6.]
 [ 2. 11.]
 [ 9.  7.]
 [ 5.  7.]
 [ 2. 10.]
 [ 9.  7.]
 [ 6.  8.]
 [ 3. 11.]
 [10.  8.]
 [ 5.  9.]
 [ 3. 12.]
 [ 9.  9.]
 [ 5.  8.]
 [ 2. 12.]
 [ 8.  9.]
 [ 4.  9.]
 [ 3. 11.]
 [ 8.  9.]
 [ 5.  8.]
 [ 3. 10.]
 [ 9.  8.]]
