Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 7.]
 [6. 4.]
 [6. 5.]
 [1. 7.]
 [5. 3.]
 [5. 5.]
 [1. 7.]
 [4. 3.]
 [4. 6.]
 [1. 8.]
 [3. 4.]
 [5. 5.]
 [2. 7.]
 [4. 3.]
 [6. 5.]
 [3. 6.]
 [5. 2.]
 [5. 6.]
 [2. 6.]
 [4. 3.]
 [6. 5.]
 [2. 5.]
 [5. 2.]
 [7. 5.]
 [3. 4.]
 [6. 1.]
 [7. 6.]
 [2. 5.]
 [5. 2.]
 [6. 5.]
 [3. 5.]
 [5. 1.]]
