Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [12. 10.]
 [ 5.  5.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  4.]
 [ 4.  5.]
 [12.  8.]
 [ 6.  3.]
 [ 5.  6.]
 [11.  8.]
 [ 6.  4.]
 [ 5.  7.]
 [10.  8.]
 [ 5.  5.]
 [ 6.  8.]
 [11.  7.]
 [ 6.  5.]
 [ 5.  9.]
 [10.  8.]
 [ 5.  6.]
 [ 6.  9.]
 [11.  9.]
 [ 6.  7.]
 [ 7. 10.]
 [10.  9.]
 [ 6.  8.]
 [ 6. 10.]
 [10.  8.]
 [ 5.  7.]]
