Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  3.]
 [ 7.  5.]
 [ 4.  8.]
 [10.  3.]
 [ 6.  4.]
 [ 5.  7.]
 [ 9.  2.]
 [ 6.  3.]
 [ 5.  6.]
 [ 8.  2.]
 [ 5.  2.]
 [ 4.  7.]
 [ 9.  2.]
 [ 5.  3.]
 [ 5.  8.]
 [ 8.  2.]
 [ 5.  4.]
 [ 6.  8.]
 [ 8.  3.]
 [ 6.  5.]
 [ 5.  7.]
 [ 9.  2.]
 [ 6.  4.]
 [ 4.  7.]
 [10.  1.]
 [ 6.  3.]
 [ 5.  8.]
 [10.  2.]
 [ 7.  4.]]
