Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [6. 2.]
 [1. 8.]
 [6. 7.]
 [7. 3.]
 [2. 9.]
 [6. 6.]
 [7. 2.]
 [2. 8.]
 [5. 6.]
 [6. 1.]
 [1. 7.]
 [6. 5.]
 [7. 1.]
 [2. 6.]
 [6. 4.]
 [6. 2.]
 [1. 6.]
 [6. 3.]
 [5. 1.]
 [1. 5.]
 [5. 4.]
 [4. 2.]
 [1. 6.]
 [6. 3.]
 [3. 2.]
 [1. 5.]
 [5. 2.]
 [4. 2.]
 [1. 4.]
 [5. 1.]
 [3. 2.]
 [1. 3.]]
