Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A         B #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  5.]
 [ 7.  5.]
 [ 2.  4.]
 [12.  5.]
 [ 8.  5.]
 [ 3.  5.]
 [12.  6.]
 [ 9.  6.]
 [ 3.  4.]
 [12.  6.]
 [10.  5.]
 [ 2.  3.]
 [12.  5.]
 [10.  4.]
 [ 2.  4.]
 [11.  6.]
 [ 9.  5.]
 [ 1.  3.]
 [11.  7.]
 [ 8.  5.]
 [ 1.  2.]
 [10.  6.]
 [ 7.  4.]
 [ 2.  2.]
 [11.  6.]
 [ 8.  4.]
 [ 1.  2.]
 [10.  5.]
 [ 7.  3.]]
