Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 7. 10.]
 [ 7.  5.]
 [ 1.  1.]
 [ 7.  9.]
 [ 8.  4.]
 [ 1.  1.]
 [ 8.  8.]
 [ 9.  5.]
 [ 1.  2.]
 [ 8.  9.]
 [10.  4.]
 [ 1.  1.]
 [ 9.  8.]
 [ 9.  5.]
 [ 1.  1.]
 [ 8.  8.]
 [ 8.  5.]
 [ 2.  2.]
 [ 8.  9.]
 [ 7.  6.]
 [ 3.  3.]
 [ 8. 10.]
 [ 8.  5.]
 [ 2.  3.]
 [ 8.  9.]
 [ 9.  6.]
 [ 3.  2.]
 [ 9.  9.]
 [ 9.  5.]
 [ 3.  1.]
 [ 9.  8.]]
