Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  6.]
 [ 5.  5.]
 [ 8. 10.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  9.]
 [ 5.  5.]
 [ 3.  3.]
 [ 6.  8.]
 [ 5.  6.]
 [ 2.  3.]
 [ 5.  9.]
 [ 4.  6.]
 [ 1.  4.]
 [ 4.  9.]
 [ 3.  6.]
 [ 1.  4.]
 [ 4. 10.]
 [ 3.  5.]
 [ 1.  4.]
 [ 3. 10.]
 [ 3.  6.]
 [ 1.  5.]
 [ 4. 11.]
 [ 2.  5.]
 [ 1.  5.]
 [ 5. 10.]
 [ 1.  6.]
 [ 1.  5.]]
