Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 6.  7.]
 [ 3. 10.]
 [ 7.  4.]
 [ 5.  7.]
 [ 2. 10.]
 [ 8.  4.]
 [ 5.  7.]
 [ 3. 11.]
 [ 9.  3.]
 [ 6.  7.]
 [ 2. 12.]
 [ 9.  4.]
 [ 5.  8.]
 [ 1. 12.]
 [ 9.  5.]
 [ 4.  9.]
 [ 1. 11.]
 [10.  5.]
 [ 4.  8.]
 [ 2. 12.]
 [ 9.  6.]
 [ 4.  9.]
 [ 1. 12.]
 [10.  5.]
 [ 4.  9.]
 [ 2. 12.]
 [11.  4.]
 [ 5.  8.]]
