Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6. 12.]
 [ 5.  7.]
 [ 4. 11.]
 [ 5. 12.]
 [ 4.  6.]
 [ 3. 11.]
 [ 4. 12.]
 [ 4.  7.]
 [ 2. 12.]
 [ 3. 11.]
 [ 3.  8.]
 [ 1. 12.]
 [ 4. 10.]
 [ 2.  7.]
 [ 1. 11.]
 [ 5.  9.]
 [ 3.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [ 4.  5.]
 [ 2.  9.]
 [ 4.  8.]
 [ 4.  4.]
 [ 2.  8.]
 [ 3.  7.]
 [ 5.  5.]
 [ 2.  8.]
 [ 4.  6.]
 [ 4.  4.]
 [ 2.  7.]]
