Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 6.]
 [5. 3.]
 [6. 6.]
 [2. 5.]
 [5. 4.]
 [5. 6.]
 [3. 5.]
 [6. 3.]
 [6. 5.]
 [2. 5.]
 [5. 4.]
 [5. 6.]
 [3. 4.]
 [5. 3.]
 [6. 5.]
 [4. 4.]
 [5. 2.]
 [7. 4.]
 [4. 5.]
 [6. 2.]
 [8. 5.]
 [5. 6.]
 [5. 1.]
 [8. 5.]
 [6. 7.]
 [4. 1.]
 [8. 5.]
 [7. 7.]
 [3. 1.]
 [8. 5.]
 [6. 6.]
 [3. 2.]
 [7. 5.]]
