Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 2.  7.]
 [ 7.  6.]
 [12. 11.]
 [ 3.  8.]
 [ 8.  7.]
 [12. 11.]
 [ 4.  9.]
 [ 9.  8.]
 [11. 12.]
 [ 4. 10.]
 [ 9.  7.]
 [10. 12.]
 [ 3. 10.]
 [ 8.  7.]
 [10. 11.]
 [ 2.  9.]
 [ 9.  7.]
 [ 9. 11.]
 [ 2.  9.]
 [ 9.  8.]
 [10. 10.]
 [ 3.  9.]
 [10.  7.]
 [11. 10.]
 [ 4.  8.]
 [11.  7.]
 [10.  9.]
 [ 4.  7.]
 [10.  8.]
 [11.  8.]
 [ 4.  7.]]
