Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [ 5.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5. 12.]
 [ 7.  5.]
 [ 5.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5. 12.]
 [ 5.  7.]
 [ 4.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5. 12.]
 [ 5.  7.]
 [ 5.  3.]
 [ 5. 12.]
 [ 5.  6.]
 [ 5.  2.]
 [ 5. 11.]]
