Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 4. 12.]
 [ 7.  5.]
 [12.  1.]
 [ 3. 12.]
 [ 6.  4.]
 [11.  1.]
 [ 2. 12.]
 [ 6.  5.]
 [10.  2.]
 [ 1. 12.]
 [ 7.  5.]
 [10.  3.]
 [ 2. 11.]
 [ 8.  6.]
 [11.  3.]
 [ 2. 10.]
 [ 9.  7.]
 [12.  3.]
 [ 3. 11.]
 [10.  6.]
 [12.  3.]
 [ 2. 12.]
 [10.  5.]
 [11.  3.]
 [ 2. 11.]
 [ 9.  4.]
 [10.  2.]
 [ 1. 12.]
 [ 8.  3.]
 [ 9.  2.]]
