Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [12.  8.]
 [ 7.  6.]
 [ 7.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  7.]
 [ 5.  5.]
 [ 7.  3.]
 [11.  6.]
 [ 5.  6.]
 [ 6.  2.]
 [10.  6.]
 [ 4.  7.]
 [ 6.  3.]
 [ 9.  7.]
 [ 5.  7.]
 [ 7.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  7.]
 [ 5.  6.]
 [ 5.  4.]
 [ 9.  8.]
 [ 4.  5.]
 [ 6.  3.]
 [ 9.  7.]
 [ 3.  4.]
 [ 5.  2.]
 [ 8.  6.]]
