Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 9.  5.]
 [ 7. 10.]
 [ 6.  7.]
 [ 8.  6.]
 [ 7. 11.]
 [ 7.  8.]
 [ 9.  5.]
 [ 8. 11.]
 [ 8.  8.]
 [ 9.  4.]
 [ 9. 10.]
 [ 7.  8.]
 [ 9.  3.]
 [ 8.  9.]
 [ 8.  9.]
 [ 9.  2.]
 [ 9.  9.]
 [ 8.  8.]
 [ 9.  3.]
 [ 9.  9.]
 [ 8.  7.]
 [10.  4.]
 [10.  9.]
 [ 7.  7.]
 [10.  5.]
 [ 9. 10.]
 [ 6.  8.]
 [11.  4.]
 [ 9. 10.]]
