Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 8. 12.]
 [ 5.  7.]
 [11. 12.]
 [ 7. 12.]
 [ 4.  7.]
 [11. 11.]
 [ 6. 11.]
 [ 3.  7.]
 [12. 10.]
 [ 6. 10.]
 [ 4.  6.]
 [12. 11.]
 [ 7. 10.]
 [ 3.  5.]
 [12. 10.]
 [ 7.  9.]
 [ 4.  4.]
 [11. 10.]
 [ 7.  8.]
 [ 3.  5.]
 [11. 11.]
 [ 6.  9.]
 [ 2.  5.]
 [11. 10.]
 [ 5.  8.]
 [ 2.  6.]
 [10. 11.]
 [ 4.  9.]
 [ 1.  7.]
 [ 9. 12.]
 [ 3. 10.]]
