Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5. 10.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  9.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  4.]
 [ 7.  6.]
 [ 7. 10.]
 [ 6.  3.]
 [ 8.  6.]
 [ 8. 10.]
 [ 6.  4.]
 [ 9.  7.]
 [ 9.  9.]
 [ 5.  5.]
 [ 9.  7.]]
