Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 5.  5.]
 [11. 11.]
 [ 4.  5.]
 [ 4.  4.]
 [12. 12.]
 [ 4.  4.]
 [ 5.  4.]
 [12. 12.]
 [ 4.  5.]
 [ 6.  5.]
 [11. 11.]
 [ 3.  5.]
 [ 5.  4.]
 [11. 10.]
 [ 3.  6.]
 [ 5.  4.]
 [10.  9.]
 [ 2.  7.]
 [ 4.  4.]
 [10.  8.]
 [ 3.  6.]
 [ 5.  3.]
 [11.  9.]
 [ 3.  7.]
 [ 6.  4.]
 [10.  9.]
 [ 4.  6.]
 [ 6.  3.]]
