Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  6.]
 [ 5.  7.]
 [ 2.  3.]
 [ 3.  5.]
 [ 4.  8.]
 [ 1.  3.]
 [ 4.  5.]
 [ 3.  8.]
 [ 1.  3.]
 [ 4.  4.]
 [ 2.  9.]
 [ 1.  3.]
 [ 5.  3.]
 [ 3. 10.]
 [ 2.  3.]
 [ 5.  2.]
 [ 2.  9.]
 [ 1.  2.]
 [ 4.  3.]
 [ 3.  9.]
 [ 1.  3.]
 [ 4.  2.]
 [ 3. 10.]
 [ 1.  3.]
 [ 3.  3.]
 [ 4.  9.]
 [ 1.  3.]
 [ 4.  2.]
 [ 5.  9.]
 [ 2.  2.]]
