Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4. 10.]
 [ 7.  7.]
 [ 2. 12.]
 [ 3. 11.]
 [ 6.  8.]
 [ 2. 11.]
 [ 2. 10.]
 [ 5.  7.]
 [ 3. 10.]
 [ 1. 10.]
 [ 5.  6.]
 [ 4. 10.]
 [ 1. 11.]
 [ 6.  7.]
 [ 3. 11.]
 [ 1. 10.]
 [ 5.  7.]
 [ 2. 12.]
 [ 2.  9.]
 [ 5.  7.]
 [ 3. 12.]
 [ 1. 10.]
 [ 5.  8.]
 [ 3. 12.]
 [ 1.  9.]
 [ 4.  8.]
 [ 2. 12.]
 [ 1. 10.]
 [ 3.  9.]]
