Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [11.  9.]
 [ 6.  6.]
 [12.  5.]
 [11.  8.]
 [ 7.  6.]
 [11.  4.]
 [12.  9.]
 [ 7.  6.]
 [12.  3.]
 [11.  8.]
 [ 7.  5.]
 [12.  2.]
 [12.  7.]
 [ 8.  4.]
 [11.  2.]
 [12.  8.]
 [ 7.  5.]
 [12.  1.]
 [12.  9.]
 [ 8.  5.]
 [12.  1.]
 [12.  8.]
 [ 9.  4.]
 [12.  2.]
 [11.  8.]
 [ 8.  5.]
 [11.  1.]
 [11.  9.]
 [ 7.  5.]
 [11.  1.]
 [11.  8.]
 [ 7.  4.]]
