Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  1.]
 [ 5.  5.]
 [ 4. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  1.]
 [ 6.  7.]
 [ 4. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [11.  2.]
 [ 5.  6.]
 [ 4.  9.]
 [11.  1.]
 [ 6.  5.]
 [ 3.  8.]
 [10.  1.]
 [ 5.  4.]
 [ 2.  7.]
 [ 9.  1.]
 [ 4.  3.]
 [ 2.  6.]
 [10.  1.]
 [ 5.  2.]
 [ 3.  6.]
 [10.  1.]
 [ 6.  1.]]
