Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  1.]
 [ 6.  7.]
 [ 7. 11.]
 [ 3.  1.]
 [ 7.  7.]
 [ 8. 10.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9.  9.]
 [ 3.  1.]
 [ 8.  7.]
 [ 9.  9.]
 [ 3.  1.]
 [ 7.  8.]
 [ 8.  9.]
 [ 2.  1.]
 [ 8.  7.]
 [ 8.  8.]
 [ 1.  1.]
 [ 9.  7.]
 [ 8.  8.]
 [ 1.  1.]
 [ 8.  7.]
 [ 7.  7.]
 [ 1.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  8.]
 [ 7.  7.]]
