Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 2.  3.]
 [ 5.  7.]
 [ 8.  9.]
 [ 2.  4.]
 [ 6.  7.]
 [ 9.  8.]
 [ 3.  3.]
 [ 5.  6.]
 [ 8.  8.]
 [ 2.  2.]
 [ 5.  7.]
 [ 7.  8.]
 [ 1.  3.]
 [ 4.  8.]
 [ 6.  9.]
 [ 1.  4.]
 [ 3.  9.]
 [ 5.  9.]
 [ 1.  5.]
 [ 3.  8.]
 [ 4. 10.]
 [ 1.  5.]
 [ 3.  7.]
 [ 5. 11.]
 [ 2.  5.]
 [ 4.  6.]
 [ 5. 12.]
 [ 3.  5.]
 [ 5.  5.]
 [ 6. 12.]
 [ 4.  4.]]
