Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  1.]
 [ 6.  5.]
 [ 2.  2.]
 [11.  1.]
 [ 5.  4.]
 [ 1.  1.]
 [12.  2.]
 [ 4.  4.]
 [ 1.  2.]
 [11.  1.]
 [ 3.  3.]
 [ 1.  1.]
 [11.  1.]
 [ 4.  2.]
 [ 2.  1.]
 [10.  2.]
 [ 5.  1.]
 [ 2.  1.]
 [ 9.  1.]
 [ 5.  2.]
 [ 1.  1.]
 [ 8.  1.]
 [ 5.  3.]
 [ 1.  2.]
 [ 7.  1.]
 [ 6.  4.]
 [ 1.  3.]
 [ 8.  2.]
 [ 5.  3.]
 [ 1.  3.]]
