Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 5.  9.]
 [ 6.  5.]
 [ 7.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  9.]
 [ 7.  5.]
 [ 8.  1.]
 [ 6.  8.]
 [ 8.  6.]
 [ 7.  2.]
 [ 6.  9.]
 [ 9.  7.]
 [ 6.  2.]
 [ 6. 10.]
 [10.  7.]
 [ 7.  2.]
 [ 7. 10.]
 [ 9.  6.]
 [ 7.  1.]
 [ 6.  9.]
 [ 9.  5.]
 [ 7.  2.]
 [ 6.  9.]
 [ 8.  4.]
 [ 7.  3.]
 [ 5.  9.]
 [ 8.  3.]
 [ 6.  2.]
 [ 4.  8.]]
