Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4. 11.]
 [ 6.  5.]
 [ 1. 11.]
 [ 3. 12.]
 [ 5.  6.]
 [ 1. 10.]
 [ 4. 11.]
 [ 5.  5.]
 [ 1.  9.]
 [ 5. 10.]
 [ 6.  4.]
 [ 1. 10.]
 [ 5.  9.]
 [ 5.  4.]
 [ 1. 11.]
 [ 5. 10.]
 [ 5.  5.]
 [ 1. 10.]
 [ 4.  9.]
 [ 4.  4.]
 [ 1.  9.]
 [ 3.  8.]
 [ 3.  3.]
 [ 1.  8.]
 [ 2.  7.]
 [ 2.  2.]
 [ 2.  9.]
 [ 1.  8.]
 [ 2.  3.]]
