Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B     A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 11.]
 [ 7.  6.]
 [ 9. 10.]
 [ 2. 11.]
 [ 6.  7.]
 [ 9. 11.]
 [ 1. 11.]
 [ 5.  8.]
 [ 8. 10.]
 [ 1. 10.]
 [ 4.  7.]
 [ 7. 11.]
 [ 1. 11.]
 [ 3.  8.]
 [ 6. 10.]
 [ 1. 10.]
 [ 2.  7.]
 [ 5. 10.]
 [ 2.  9.]
 [ 2.  6.]
 [ 6. 11.]
 [ 2. 10.]
 [ 3.  7.]
 [ 5. 11.]
 [ 3. 10.]
 [ 3.  7.]
 [ 6. 12.]
 [ 2.  9.]
 [ 3.  7.]]
