Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 11.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6. 12.]
 [ 7.  8.]
 [ 8.  6.]
 [ 7. 12.]
 [ 6.  7.]
 [ 8.  6.]
 [ 6. 11.]
 [ 7.  8.]
 [ 8.  6.]
 [ 6. 10.]
 [ 7.  7.]
 [ 8.  5.]
 [ 7. 10.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6. 11.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5. 11.]
 [ 6.  7.]
 [ 7.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [ 6.  6.]]
