Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [ 7.  6.]
 [ 5.  6.]
 [12.  3.]
 [ 8.  6.]
 [ 6.  5.]
 [12.  4.]
 [ 9.  5.]
 [ 7.  5.]
 [11.  3.]
 [ 8.  4.]
 [ 6.  4.]
 [10.  4.]
 [ 7.  3.]
 [ 5.  4.]
 [ 9.  5.]
 [ 6.  3.]
 [ 4.  5.]
 [ 8.  4.]
 [ 5.  2.]
 [ 3.  4.]
 [ 7.  5.]
 [ 5.  1.]
 [ 2.  4.]
 [ 7.  4.]
 [ 4.  1.]
 [ 1.  3.]
 [ 7.  3.]
 [ 5.  1.]
 [ 2.  2.]]
