Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [11. 11.]
 [ 5.  6.]
 [ 8.  1.]
 [12. 11.]
 [ 5.  7.]
 [ 9.  2.]
 [11. 10.]
 [ 4.  7.]
 [ 8.  1.]
 [12.  9.]
 [ 5.  6.]
 [ 9.  1.]
 [11. 10.]
 [ 4.  7.]
 [ 8.  2.]
 [10. 11.]
 [ 4.  8.]
 [ 7.  3.]
 [ 9. 12.]
 [ 3.  7.]
 [ 6.  3.]
 [10. 12.]
 [ 4.  7.]
 [ 7.  3.]
 [ 9. 12.]
 [ 4.  8.]
 [ 6.  4.]
 [ 9. 11.]
 [ 5.  8.]
 [ 7.  3.]]
