Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #C    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  4.]
 [ 7.  5.]
 [ 2.  5.]
 [12.  3.]
 [ 7.  4.]
 [ 3.  4.]
 [12.  4.]
 [ 8.  4.]
 [ 4.  5.]
 [12.  3.]
 [ 7.  5.]
 [ 4.  5.]
 [12.  2.]
 [ 7.  6.]
 [ 5.  5.]
 [12.  1.]
 [ 6.  5.]
 [ 5.  4.]
 [12.  1.]
 [ 6.  4.]
 [ 6.  3.]
 [12.  1.]
 [ 5.  4.]
 [ 6.  3.]
 [12.  2.]
 [ 6.  5.]
 [ 7.  4.]
 [12.  3.]
 [ 6.  4.]
 [ 8.  4.]]
