Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9. 12.]
 [ 5.  6.]
 [ 2.  1.]
 [ 9. 11.]
 [ 6.  5.]
 [ 3.  1.]
 [ 9. 12.]
 [ 7.  5.]
 [ 2.  1.]
 [ 8. 12.]
 [ 6.  5.]
 [ 1.  1.]
 [ 8. 12.]
 [ 5.  6.]
 [ 2.  1.]
 [ 9. 12.]
 [ 6.  7.]
 [ 2.  1.]
 [ 8. 12.]
 [ 5.  7.]
 [ 3.  1.]
 [ 8. 12.]
 [ 6.  7.]
 [ 3.  1.]
 [ 9. 12.]
 [ 7.  6.]
 [ 2.  1.]
 [10. 11.]
 [ 7.  5.]]
