Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C        A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  2.]
 [ 7.  5.]
 [ 2.  2.]
 [10.  3.]
 [ 7.  6.]
 [ 2.  3.]
 [11.  3.]
 [ 8.  5.]
 [ 3.  2.]
 [11.  2.]
 [ 9.  4.]
 [ 4.  1.]
 [12.  2.]
 [ 8.  3.]
 [ 4.  1.]
 [12.  3.]
 [ 8.  4.]
 [ 4.  2.]
 [12.  2.]
 [ 9.  3.]
 [ 5.  1.]
 [12.  1.]
 [ 9.  2.]
 [ 5.  1.]
 [11.  2.]
 [ 8.  1.]
 [ 4.  1.]
 [12.  1.]
 [ 9.  1.]
 [ 5.  1.]]
