Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B   C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [1. 4.]
 [5. 4.]
 [7. 6.]
 [2. 3.]
 [6. 3.]
 [8. 5.]
 [3. 2.]
 [7. 2.]
 [9. 5.]
 [4. 3.]
 [8. 3.]
 [9. 6.]
 [3. 2.]
 [7. 3.]
 [8. 7.]
 [4. 1.]
 [7. 3.]
 [7. 7.]
 [3. 1.]
 [6. 2.]
 [8. 7.]
 [4. 2.]
 [7. 3.]
 [9. 8.]
 [5. 2.]
 [8. 4.]
 [8. 9.]
 [6. 3.]
 [8. 5.]
 [9. 9.]
 [7. 3.]
 [9. 5.]]
