Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B    C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [10.  1.]
 [ 6.  5.]
 [ 5.  2.]
 [10.  1.]
 [ 5.  5.]
 [ 4.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  2.]
 [ 5.  6.]
 [ 3.  2.]
 [ 9.  1.]
 [ 5.  5.]
 [ 4.  3.]
 [10.  1.]
 [ 6.  5.]
 [ 5.  3.]
 [11.  1.]
 [ 6.  4.]
 [ 6.  3.]
 [12.  1.]
 [ 6.  5.]
 [ 6.  4.]
 [12.  2.]
 [ 7.  4.]
 [ 6.  3.]
 [12.  1.]
 [ 8.  3.]
 [ 5.  3.]
 [12.  1.]]
