Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6.  7.]
 [ 5.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3. 11.]
 [ 5.  5.]
 [ 3.  5.]
 [ 4. 11.]
 [ 5.  6.]
 [ 2.  6.]
 [ 4. 10.]
 [ 4.  6.]
 [ 3.  6.]
 [ 5.  9.]
 [ 5.  5.]
 [ 3.  5.]
 [ 6. 10.]
 [ 6.  5.]
 [ 3.  4.]
 [ 5.  9.]
 [ 5.  4.]
 [ 4.  5.]
 [ 4. 10.]
 [ 5.  5.]
 [ 3.  4.]
 [ 5.  9.]
 [ 5.  4.]]
