Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 7.  9.]
 [ 5.  6.]
 [ 8. 10.]
 [ 6.  8.]
 [ 5.  5.]
 [ 9. 11.]
 [ 7.  8.]
 [ 4.  6.]
 [ 8. 12.]
 [ 6.  9.]
 [ 3.  5.]
 [ 9. 12.]
 [ 6.  9.]
 [ 4.  4.]
 [ 8. 11.]
 [ 6.  8.]
 [ 5.  5.]
 [ 9. 11.]
 [ 7.  9.]
 [ 5.  6.]
 [ 9. 10.]
 [ 7.  9.]
 [ 6.  7.]
 [10.  9.]
 [ 8.  9.]
 [ 7.  8.]
 [10. 10.]
 [ 9. 10.]
 [ 8.  7.]
 [ 9.  9.]
 [ 9.  9.]]
