Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [10.  4.]
 [11. 12.]
 [ 6.  7.]
 [ 9.  5.]
 [12. 11.]
 [ 7.  7.]
 [10.  4.]
 [12. 10.]
 [ 6.  8.]
 [10.  4.]
 [11.  9.]
 [ 5.  7.]
 [ 9.  3.]
 [10. 10.]
 [ 6.  7.]
 [ 9.  4.]
 [11.  9.]
 [ 5.  7.]
 [ 9.  3.]
 [12.  9.]
 [ 4.  8.]
 [ 9.  4.]
 [11.  8.]
 [ 4.  9.]
 [ 8.  4.]
 [10.  9.]
 [ 5.  9.]
 [ 8.  5.]
 [11.  8.]
 [ 6.  9.]
 [ 9.  4.]]
