Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  9.]
 [ 5.  6.]
 [ 7. 11.]
 [ 7. 10.]
 [ 6.  7.]
 [ 8. 12.]
 [ 8.  9.]
 [ 7.  7.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  8.]
 [ 8. 12.]
 [ 7. 11.]
 [ 5.  8.]
 [ 7. 12.]
 [ 8. 10.]
 [ 4.  8.]
 [ 7. 11.]
 [ 7. 11.]
 [ 4.  7.]
 [ 6. 11.]
 [ 6. 10.]
 [ 3.  6.]
 [ 5. 10.]
 [ 5. 10.]
 [ 2.  6.]
 [ 4. 10.]
 [ 6. 11.]
 [ 3.  5.]
 [ 5. 10.]]
