Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6. 12.]
 [ 5.  7.]
 [ 5. 10.]
 [ 7. 11.]
 [ 6.  7.]
 [ 6.  9.]
 [ 8. 11.]
 [ 7.  7.]
 [ 7.  9.]
 [ 8. 10.]
 [ 6.  8.]
 [ 6.  9.]
 [ 9. 11.]
 [ 6.  9.]
 [ 7. 10.]
 [10. 11.]
 [ 7. 10.]
 [ 8. 11.]
 [10. 10.]
 [ 6. 11.]
 [ 7. 11.]
 [11. 11.]
 [ 7. 10.]
 [ 8. 11.]
 [12. 11.]
 [ 7.  9.]
 [ 9. 10.]
 [12. 11.]
 [ 8.  9.]
 [10. 10.]]
