Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 12.]
 [ 6.  7.]
 [ 8.  8.]
 [10. 12.]
 [ 7.  8.]
 [ 9.  9.]
 [10. 12.]
 [ 8.  9.]
 [ 8.  9.]
 [ 9. 12.]
 [ 7.  9.]
 [ 7. 10.]
 [ 8. 11.]
 [ 6.  9.]
 [ 8. 10.]
 [ 7. 11.]
 [ 6.  9.]
 [ 7. 10.]
 [ 7. 10.]
 [ 5.  8.]
 [ 6. 10.]
 [ 6. 11.]
 [ 4.  9.]
 [ 6. 11.]
 [ 5. 10.]
 [ 3.  9.]
 [ 7. 10.]
 [ 6.  9.]
 [ 4.  8.]]
