Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [10.  7.]
 [10.  9.]
 [ 5.  6.]
 [10.  8.]
 [10. 10.]
 [ 6.  5.]
 [11.  8.]
 [ 9. 10.]
 [ 5.  5.]
 [10.  8.]
 [ 9. 11.]
 [ 4.  5.]
 [ 9.  9.]
 [ 9. 10.]
 [ 5.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 4.  7.]
 [ 9.  9.]
 [10. 10.]
 [ 5.  7.]
 [10. 10.]
 [10.  9.]
 [ 4.  6.]
 [ 9.  9.]
 [10. 10.]
 [ 3.  7.]
 [ 8. 10.]
 [ 9. 10.]
 [ 3.  6.]
 [ 7.  9.]]
