Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  3.]
 [ 6.  7.]
 [ 5.  2.]
 [ 9.  3.]
 [ 5.  6.]
 [ 5.  1.]
 [10.  2.]
 [ 6.  5.]
 [ 6.  1.]
 [11.  2.]
 [ 7.  5.]
 [ 6.  2.]
 [12.  1.]
 [ 8.  5.]
 [ 6.  3.]
 [12.  1.]
 [ 9.  6.]
 [ 7.  3.]
 [11.  1.]
 [ 9.  5.]
 [ 6.  2.]
 [12.  1.]
 [ 9.  4.]
 [ 5.  1.]
 [12.  1.]
 [ 9.  3.]]
