Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 2.  2.]
 [ 6.  7.]
 [12.  4.]
 [ 3.  2.]
 [ 7.  6.]
 [12.  5.]
 [ 4.  2.]
 [ 6.  5.]
 [11.  5.]
 [ 3.  1.]
 [ 5.  4.]
 [11.  6.]
 [ 2.  1.]
 [ 6.  4.]
 [10.  6.]
 [ 2.  1.]
 [ 5.  4.]
 [11.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [11.  7.]
 [ 2.  2.]
 [ 4.  6.]
 [12.  8.]
 [ 2.  3.]
 [ 3.  5.]
 [11.  8.]
 [ 1.  2.]
 [ 2.  4.]
 [10.  8.]
 [ 1.  1.]]
