Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [12.  5.]
 [ 6.  7.]
 [ 1.  2.]
 [11.  6.]
 [ 7.  7.]
 [ 1.  3.]
 [11.  7.]
 [ 6.  8.]
 [ 2.  4.]
 [11.  8.]
 [ 5.  9.]
 [ 3.  5.]
 [11.  9.]
 [ 4.  8.]
 [ 2.  5.]
 [10.  8.]
 [ 5.  8.]
 [ 1.  4.]
 [10.  7.]
 [ 5.  9.]
 [ 2.  5.]
 [11.  8.]
 [ 4.  8.]
 [ 2.  4.]
 [10.  7.]
 [ 5.  9.]
 [ 1.  5.]
 [10.  8.]
 [ 4.  9.]
 [ 2.  5.]
 [10.  8.]]
