Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 1.]
 [6. 6.]
 [3. 2.]
 [6. 2.]
 [5. 6.]
 [2. 3.]
 [6. 3.]
 [5. 5.]
 [2. 3.]
 [6. 4.]
 [5. 6.]
 [2. 4.]
 [7. 3.]
 [6. 6.]
 [3. 3.]
 [6. 3.]
 [5. 7.]
 [2. 4.]
 [5. 2.]
 [6. 6.]
 [2. 3.]
 [6. 1.]
 [7. 6.]
 [3. 2.]
 [5. 1.]
 [7. 5.]
 [2. 1.]
 [4. 2.]
 [8. 6.]
 [2. 2.]
 [3. 3.]
 [8. 5.]
 [1. 2.]]
