Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  3.]
 [ 5.  7.]
 [ 9. 10.]
 [ 3.  3.]
 [ 6.  7.]
 [ 9. 10.]
 [ 4.  2.]
 [ 7.  8.]
 [10. 10.]
 [ 5.  2.]
 [ 8.  9.]
 [11. 11.]
 [ 6.  2.]
 [ 9.  8.]
 [12. 10.]
 [ 7.  2.]
 [ 8.  9.]
 [12. 11.]
 [ 7.  3.]
 [ 8.  8.]
 [12. 11.]
 [ 8.  4.]
 [ 7.  8.]
 [12. 12.]
 [ 7.  3.]
 [ 6.  8.]
 [11. 11.]
 [ 8.  3.]
 [ 6.  9.]
 [12. 12.]]
