Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4. 12.]
 [ 6.  5.]
 [ 3.  4.]
 [ 3. 12.]
 [ 6.  4.]
 [ 2.  3.]
 [ 4. 11.]
 [ 5.  5.]
 [ 2.  3.]
 [ 5. 10.]
 [ 4.  6.]
 [ 2.  3.]
 [ 5. 11.]
 [ 4.  5.]
 [ 2.  3.]
 [ 5. 10.]
 [ 3.  5.]
 [ 1.  2.]
 [ 6.  9.]
 [ 3.  4.]
 [ 2.  1.]
 [ 6. 10.]
 [ 3.  3.]
 [ 2.  1.]
 [ 6.  9.]
 [ 4.  4.]
 [ 3.  1.]
 [ 7.  8.]
 [ 3.  3.]
 [ 3.  1.]]
