Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [12.  2.]
 [ 5.  5.]
 [ 1.  7.]
 [11.  2.]
 [ 5.  4.]
 [ 1.  6.]
 [11.  1.]
 [ 5.  5.]
 [ 1.  7.]
 [11.  2.]
 [ 4.  6.]
 [ 1.  8.]
 [10.  3.]
 [ 5.  5.]
 [ 1.  9.]
 [11.  3.]
 [ 4.  4.]
 [ 2. 10.]
 [11.  3.]
 [ 5.  5.]
 [ 1. 11.]
 [11.  4.]
 [ 5.  6.]
 [ 1. 11.]
 [10.  5.]
 [ 5.  7.]
 [ 1. 12.]
 [10.  6.]
 [ 4.  8.]
 [ 2. 12.]
 [10.  7.]]
