Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  4.]
 [ 5.  6.]
 [ 3. 10.]
 [ 8.  3.]
 [ 5.  5.]
 [ 3.  9.]
 [ 8.  2.]
 [ 5.  4.]
 [ 3.  8.]
 [ 9.  2.]
 [ 5.  5.]
 [ 4.  9.]
 [ 8.  2.]
 [ 5.  4.]
 [ 3.  8.]
 [ 9.  1.]
 [ 4.  4.]
 [ 3.  7.]
 [10.  1.]
 [ 5.  3.]
 [ 4.  6.]
 [11.  1.]
 [ 4.  2.]
 [ 4.  5.]
 [10.  1.]
 [ 3.  3.]
 [ 3.  6.]
 [11.  1.]
 [ 2.  3.]
 [ 3.  5.]]
