Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [10.  3.]
 [ 5.  6.]
 [ 8.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [10.  3.]
 [ 7.  6.]
 [ 7.  3.]
 [11.  4.]
 [ 6.  7.]
 [ 8.  2.]
 [11.  4.]
 [ 7.  7.]
 [ 9.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  3.]
 [ 5.  6.]
 [10.  1.]
 [11.  3.]
 [ 5.  7.]
 [11.  1.]
 [12.  4.]
 [ 5.  8.]
 [11.  1.]
 [12.  4.]
 [ 5.  7.]
 [12.  1.]
 [12.  3.]]
