Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [ 4. 12.]
 [ 7.  7.]
 [ 9.  6.]
 [ 5. 12.]
 [ 8.  7.]
 [ 9.  5.]
 [ 6. 11.]
 [ 7.  7.]
 [10.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  9.]
 [ 6.  5.]
 [ 8.  2.]
 [ 4.  8.]
 [ 5.  5.]
 [ 7.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  9.]
 [ 6.  7.]
 [ 7.  2.]
 [ 3.  9.]
 [ 7.  8.]
 [ 7.  3.]
 [ 4. 10.]
 [ 8.  7.]
 [ 7.  4.]
 [ 5. 10.]]
