Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [12. 12.]
 [11.  4.]
 [ 5.  7.]
 [11. 12.]
 [10.  5.]
 [ 6.  7.]
 [11. 12.]
 [11.  5.]
 [ 5.  7.]
 [11. 12.]
 [12.  4.]
 [ 4.  8.]
 [11. 12.]
 [12.  4.]
 [ 3.  9.]
 [11. 12.]
 [12.  3.]
 [ 2.  9.]
 [11. 11.]
 [12.  2.]
 [ 1. 10.]
 [11. 11.]
 [12.  3.]
 [ 1.  9.]
 [12. 11.]
 [12.  4.]
 [ 1. 10.]
 [12. 12.]
 [12.  3.]
 [ 1. 11.]
 [12. 12.]]
