Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [ 9.  7.]
 [ 5.  5.]
 [ 6.  1.]
 [ 8.  6.]
 [ 6.  5.]
 [ 5.  1.]
 [ 8.  5.]
 [ 7.  5.]
 [ 4.  1.]
 [ 8.  4.]
 [ 8.  5.]
 [ 5.  2.]
 [ 9.  5.]
 [ 8.  6.]
 [ 5.  1.]
 [ 9.  5.]
 [ 8.  7.]
 [ 4.  1.]
 [ 8.  5.]
 [ 8.  6.]
 [ 3.  2.]
 [ 7.  5.]
 [ 9.  7.]
 [ 2.  1.]
 [ 7.  5.]
 [10.  8.]
 [ 3.  1.]
 [ 8.  5.]
 [11.  8.]
 [ 2.  1.]
 [ 8.  5.]]
