Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  8.]
 [ 5.  5.]
 [ 6.  1.]
 [12.  8.]
 [ 5.  4.]
 [ 7.  1.]
 [12.  8.]
 [ 6.  5.]
 [ 8.  2.]
 [12.  7.]
 [ 7.  6.]
 [ 9.  2.]
 [12.  8.]
 [ 6.  7.]
 [ 8.  3.]
 [12.  8.]
 [ 7.  8.]
 [ 9.  4.]
 [11.  9.]
 [ 7.  9.]
 [ 8.  5.]
 [12.  8.]
 [ 6. 10.]
 [ 8.  5.]
 [11.  7.]
 [ 7. 10.]
 [ 8.  4.]
 [10.  7.]
 [ 7. 11.]
 [ 7.  5.]]
