Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [10. 12.]
 [ 5.  7.]
 [ 4.  5.]
 [11. 12.]
 [ 6.  8.]
 [ 5.  6.]
 [12. 12.]
 [ 5.  9.]
 [ 5.  7.]
 [12. 12.]
 [ 5.  8.]
 [ 5.  7.]
 [11. 12.]
 [ 6.  8.]
 [ 5.  7.]
 [10. 12.]
 [ 7.  8.]
 [ 5.  7.]
 [10. 11.]
 [ 7.  7.]
 [ 5.  6.]
 [11. 11.]
 [ 8.  8.]
 [ 6.  7.]
 [11. 12.]
 [ 9.  9.]
 [ 7.  8.]
 [12. 12.]
 [10. 10.]
 [ 8.  9.]]
