Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 5.  4.]
 [ 5.  6.]
 [11. 10.]
 [ 4.  5.]
 [ 4.  6.]
 [11. 11.]
 [ 3.  6.]
 [ 3.  6.]
 [12. 12.]
 [ 3.  7.]
 [ 3.  5.]
 [11. 12.]
 [ 2.  7.]
 [ 3.  4.]
 [12. 12.]
 [ 3.  7.]
 [ 4.  3.]
 [12. 12.]
 [ 4.  7.]
 [ 5.  4.]
 [12. 11.]
 [ 5.  7.]
 [ 5.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [11. 12.]
 [ 5.  7.]
 [ 4.  4.]
 [10. 12.]
 [ 4.  8.]]
