Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 2. 11.]
 [ 5.  5.]
 [10.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 12.]
 [ 6.  5.]
 [12.  7.]
 [ 4. 11.]
 [ 6.  4.]
 [12.  6.]
 [ 5. 11.]
 [ 5.  4.]
 [12.  6.]
 [ 6. 10.]
 [ 6.  5.]
 [12.  6.]
 [ 7. 11.]
 [ 5.  6.]
 [12.  7.]
 [ 6. 12.]
 [ 6.  7.]
 [12.  8.]
 [ 5. 12.]
 [ 7.  6.]
 [12.  7.]
 [ 5. 11.]
 [ 6.  7.]
 [11.  7.]]
