Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [12.  6.]
 [ 6.  6.]
 [12.  1.]
 [12.  5.]
 [ 7.  5.]
 [12.  2.]
 [12.  5.]
 [ 8.  6.]
 [12.  3.]
 [11.  6.]
 [ 8.  7.]
 [12.  2.]
 [10.  7.]
 [ 7.  7.]
 [12.  1.]
 [ 9.  7.]
 [ 7.  6.]
 [11.  1.]
 [ 9.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 8.  7.]
 [ 5.  6.]
 [10.  1.]
 [ 9.  8.]
 [ 5.  6.]
 [ 9.  1.]
 [10.  9.]
 [ 5.  6.]
 [ 8.  2.]
 [11. 10.]
 [ 5.  7.]]
