Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 4.  7.]
 [ 7.  7.]
 [12.  9.]
 [ 5.  8.]
 [ 8.  6.]
 [12.  9.]
 [ 6.  7.]
 [ 9.  5.]
 [12.  9.]
 [ 7.  6.]
 [ 9.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  7.]
 [ 5.  6.]
 [ 9.  6.]
 [12.  6.]
 [ 6.  5.]
 [ 9.  7.]
 [11.  6.]
 [ 5.  6.]
 [ 8.  8.]
 [12.  6.]
 [ 5.  7.]
 [ 7.  8.]
 [12.  6.]
 [ 5.  7.]
 [ 8.  7.]
 [11.  6.]
 [ 5.  6.]]
