Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   B      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2. 10.]
 [ 6.  7.]
 [ 1.  7.]
 [ 1. 10.]
 [ 7.  6.]
 [ 1.  6.]
 [ 1. 10.]
 [ 8.  6.]
 [ 1.  6.]
 [ 2. 10.]
 [ 9.  5.]
 [ 2.  5.]
 [ 1. 11.]
 [10.  4.]
 [ 2.  5.]
 [ 1. 12.]
 [10.  5.]
 [ 2.  6.]
 [ 2. 12.]
 [11.  5.]
 [ 3.  6.]
 [ 3. 12.]
 [11.  6.]
 [ 4.  7.]
 [ 2. 11.]
 [10.  5.]
 [ 3.  6.]
 [ 2. 10.]
 [11.  4.]
 [ 4.  5.]]
