Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [10.  5.]
 [ 5.  7.]
 [ 3.  2.]
 [10.  6.]
 [ 6.  7.]
 [ 4.  2.]
 [11.  6.]
 [ 7.  6.]
 [ 5.  1.]
 [12.  5.]
 [ 6.  5.]
 [ 4.  1.]
 [11.  4.]
 [ 6.  4.]
 [ 3.  1.]
 [10.  3.]
 [ 7.  5.]
 [ 4.  1.]
 [11.  3.]
 [ 7.  4.]
 [ 5.  1.]
 [12.  2.]
 [ 7.  5.]
 [ 5.  1.]
 [12.  2.]
 [ 8.  5.]
 [ 4.  1.]
 [12.  2.]
 [ 7.  4.]
 [ 5.  2.]
 [12.  2.]]
