Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 5.]
 [8. 6.]
 [6. 6.]
 [2. 4.]
 [7. 5.]
 [5. 5.]
 [3. 4.]
 [6. 4.]
 [5. 4.]
 [4. 5.]
 [5. 4.]
 [5. 5.]
 [5. 6.]
 [6. 5.]
 [6. 6.]
 [4. 6.]
 [6. 6.]
 [5. 7.]
 [3. 5.]
 [5. 6.]
 [4. 6.]
 [4. 5.]
 [4. 7.]
 [4. 7.]
 [5. 6.]
 [5. 8.]
 [5. 8.]
 [5. 5.]
 [4. 8.]
 [4. 7.]
 [6. 6.]
 [4. 9.]
 [5. 8.]]
