Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 8. 11.]
 [ 5.  5.]
 [11.  7.]
 [ 9. 10.]
 [ 6.  4.]
 [12.  6.]
 [10.  9.]
 [ 5.  5.]
 [12.  6.]
 [10.  8.]
 [ 5.  4.]
 [12.  5.]
 [11.  9.]
 [ 6.  5.]
 [12.  6.]
 [12.  8.]
 [ 5.  5.]
 [12.  5.]
 [12.  9.]
 [ 6.  6.]
 [12.  6.]
 [12.  8.]
 [ 5.  7.]
 [11.  6.]
 [11.  8.]
 [ 4.  7.]
 [10.  6.]
 [12.  8.]
 [ 3.  7.]
 [10.  6.]]
