Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 6.  9.]
 [ 7.  5.]
 [ 1.  4.]
 [ 6.  8.]
 [ 6.  4.]
 [ 2.  4.]
 [ 6.  7.]
 [ 7.  5.]
 [ 1.  4.]
 [ 6.  8.]
 [ 7.  6.]
 [ 1.  5.]
 [ 6.  9.]
 [ 6.  7.]
 [ 2.  4.]
 [ 6.  9.]
 [ 5.  8.]
 [ 2.  5.]
 [ 5. 10.]
 [ 4.  7.]
 [ 1.  6.]
 [ 4. 10.]
 [ 3.  7.]
 [ 1.  5.]
 [ 3.  9.]
 [ 4.  6.]
 [ 2.  4.]
 [ 4.  8.]
 [ 4.  5.]
 [ 3.  3.]
 [ 5.  7.]]
