Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1.  9.]
 [ 5.  7.]
 [ 6.  3.]
 [ 1. 10.]
 [ 5.  8.]
 [ 6.  4.]
 [ 2. 10.]
 [ 4.  9.]
 [ 6.  5.]
 [ 3. 10.]
 [ 3.  8.]
 [ 6.  4.]
 [ 2. 10.]
 [ 4.  9.]
 [ 6.  5.]
 [ 2.  9.]
 [ 4. 10.]
 [ 6.  5.]
 [ 3. 10.]
 [ 5.  9.]
 [ 7.  5.]
 [ 4. 11.]
 [ 5.  8.]
 [ 8.  5.]
 [ 5. 11.]
 [ 4.  7.]
 [ 8.  4.]
 [ 4. 12.]
 [ 3.  6.]
 [ 7.  4.]]
