Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [ 4.  5.]
 [ 6.  5.]
 [ 1. 11.]
 [ 3.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 4.  5.]
 [ 5.  4.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6.  7.]
 [ 1. 12.]
 [ 8.  8.]
 [ 6.  8.]
 [ 2. 11.]
 [ 7.  8.]
 [ 6.  7.]
 [ 2. 12.]
 [ 6.  8.]
 [ 5.  8.]]
