Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                    C   #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  9.]
 [12. 12.]
 [21. 11.]
 [11. 10.]
 [11. 12.]
 [20. 11.]
 [12. 11.]
 [11. 13.]
 [19. 10.]
 [13. 11.]
 [12. 13.]
 [18.  9.]
 [14. 12.]
 [12. 14.]
 [18. 10.]
 [15. 13.]
 [13. 15.]
 [19. 11.]
 [16. 13.]
 [14. 16.]
 [20. 10.]
 [17. 14.]
 [15. 16.]
 [19. 11.]
 [18. 14.]
 [15. 17.]
 [20. 10.]
 [17. 15.]
 [14. 18.]
 [19. 11.]
 [16. 14.]
 [14. 17.]
 [18. 10.]]
