Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #C                       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 4.  4.]
 [ 1. 24.]
 [11. 13.]
 [ 5.  3.]
 [ 2. 24.]
 [10. 13.]
 [ 4.  3.]
 [ 2. 23.]
 [ 9. 14.]
 [ 5.  4.]
 [ 3. 23.]
 [ 8. 15.]
 [ 4.  5.]
 [ 4. 24.]
 [ 7. 14.]
 [ 5.  4.]
 [ 5. 24.]
 [ 6. 14.]
 [ 6.  5.]
 [ 5. 23.]
 [ 5. 13.]
 [ 5.  4.]
 [ 5. 22.]
 [ 5. 14.]
 [ 5.  5.]
 [ 4. 22.]
 [ 5. 14.]
 [ 4.  4.]
 [ 5. 23.]
 [ 4. 15.]
 [ 4.  5.]
 [ 4. 24.]]
