Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           C            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 17.]
 [20.  4.]
 [12. 12.]
 [14. 16.]
 [21.  3.]
 [13. 11.]
 [15. 15.]
 [22.  3.]
 [12. 10.]
 [16. 14.]
 [21.  4.]
 [11. 11.]
 [17. 13.]
 [22.  4.]
 [11. 10.]
 [17. 12.]
 [23.  4.]
 [10. 11.]
 [17. 11.]
 [22.  3.]
 [11. 12.]
 [16. 10.]
 [22.  4.]
 [10. 12.]
 [15.  9.]
 [21.  3.]
 [ 9. 13.]
 [15.  8.]
 [22.  2.]
 [ 8. 13.]
 [15.  9.]
 [22.  3.]
 [ 7. 14.]]
