Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           C            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19. 24.]
 [ 1.  5.]
 [12. 12.]
 [20. 24.]
 [ 1.  6.]
 [11. 13.]
 [21. 24.]
 [ 2.  6.]
 [12. 14.]
 [22. 24.]
 [ 1.  6.]
 [12. 15.]
 [22. 23.]
 [ 1.  6.]
 [11. 15.]
 [21. 23.]
 [ 1.  5.]
 [11. 14.]
 [22. 24.]
 [ 1.  4.]
 [12. 14.]
 [21. 24.]
 [ 2.  4.]
 [12. 14.]
 [22. 23.]
 [ 3.  3.]
 [13. 13.]
 [21. 24.]
 [ 2.  2.]
 [12. 13.]
 [21. 23.]
 [ 1.  2.]
 [11. 13.]]
