Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     C  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [17. 13.]
 [22. 20.]
 [12. 11.]
 [18. 14.]
 [23. 21.]
 [11. 12.]
 [17. 15.]
 [22. 22.]
 [11. 13.]
 [16. 16.]
 [21. 23.]
 [12. 13.]
 [16. 17.]
 [20. 24.]
 [11. 14.]
 [16. 18.]
 [20. 23.]
 [12. 14.]
 [17. 19.]
 [21. 23.]
 [11. 15.]
 [17. 19.]
 [22. 22.]
 [10. 14.]
 [16. 18.]
 [21. 21.]
 [11. 15.]
 [16. 19.]
 [21. 22.]
 [10. 15.]
 [16. 19.]
 [22. 22.]]
