Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  3.]
 [12.  2.]
 [ 7.  6.]
 [ 1.  2.]
 [11.  3.]
 [ 7.  7.]
 [ 1.  2.]
 [10.  4.]
 [ 7.  6.]
 [ 1.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  3.]
 [ 5.  7.]
 [ 1.  1.]
 [ 7.  4.]
 [ 5.  8.]
 [ 2.  1.]
 [ 6.  4.]
 [ 4.  8.]
 [ 1.  2.]
 [ 5.  5.]
 [ 3.  8.]
 [ 1.  3.]
 [ 4.  6.]
 [ 4.  7.]
 [ 1.  2.]
 [ 3.  5.]
 [ 4.  8.]
 [ 2.  1.]
 [ 3.  5.]]
