Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 5.  3.]
 [ 5.  7.]
 [11. 11.]
 [ 6.  4.]
 [ 4.  7.]
 [10. 11.]
 [ 7.  5.]
 [ 3.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9. 12.]
 [ 7.  7.]
 [ 5.  8.]
 [ 8. 12.]
 [ 7.  8.]
 [ 5.  9.]
 [ 9. 12.]
 [ 7.  9.]
 [ 6.  8.]
 [ 8. 12.]
 [ 7. 10.]
 [ 6.  9.]
 [ 9. 12.]
 [ 8. 11.]
 [ 5.  9.]
 [10. 12.]
 [ 8. 11.]
 [ 4.  9.]
 [10. 11.]
 [ 7. 10.]]
