Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 3. 12.]
 [ 7.  6.]
 [ 9.  6.]
 [ 2. 12.]
 [ 8.  6.]
 [ 8.  7.]
 [ 3. 12.]
 [ 7.  7.]
 [ 7.  8.]
 [ 3. 11.]
 [ 6.  8.]
 [ 6.  9.]
 [ 2. 10.]
 [ 7.  8.]
 [ 5.  9.]
 [ 2.  9.]
 [ 7.  9.]
 [ 5.  9.]
 [ 1.  9.]
 [ 7.  8.]
 [ 4.  9.]
 [ 1.  8.]
 [ 6.  7.]
 [ 4.  8.]
 [ 2.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 2.  8.]
 [ 4.  6.]
 [ 3.  7.]]
