Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  7.]
 [ 7.  5.]
 [11. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  8.]
 [ 6.  5.]
 [ 9.  8.]
 [ 8.  9.]
 [ 7.  5.]
 [ 8.  7.]
 [ 9.  9.]
 [ 8.  6.]
 [ 9.  8.]
 [ 8. 10.]
 [ 8.  7.]
 [ 8.  9.]
 [ 7. 10.]
 [ 7.  6.]
 [ 7.  8.]
 [ 6.  9.]
 [ 8.  7.]
 [ 7.  8.]
 [ 6.  8.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  9.]
 [ 6.  7.]
 [ 6.  8.]]
