Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8.  9.]
 [ 5.  5.]
 [ 3.  7.]
 [ 9.  9.]
 [ 6.  4.]
 [ 4.  7.]
 [10. 10.]
 [ 5.  3.]
 [ 5.  7.]
 [10. 11.]
 [ 4.  3.]
 [ 6.  7.]
 [ 9. 12.]
 [ 5.  2.]
 [ 7.  7.]
 [ 8. 12.]
 [ 5.  3.]
 [ 7.  8.]
 [ 9. 12.]
 [ 5.  2.]
 [ 7.  8.]
 [10. 12.]
 [ 5.  1.]
 [ 8.  7.]
 [11. 12.]
 [ 5.  1.]
 [ 8.  7.]
 [11. 11.]
 [ 5.  1.]
 [ 8.  6.]]
