Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  9.]
 [ 6.  7.]
 [ 2.  8.]
 [ 9. 10.]
 [ 7.  7.]
 [ 3.  9.]
 [10. 10.]
 [ 8.  6.]
 [ 4.  8.]
 [11.  9.]
 [ 8.  7.]
 [ 5.  8.]
 [12.  9.]
 [ 8.  6.]
 [ 6.  8.]
 [12.  8.]
 [ 9.  7.]
 [ 7.  8.]
 [11.  9.]
 [ 9.  8.]
 [ 8.  9.]
 [10.  8.]
 [ 8.  8.]
 [ 9.  8.]
 [11.  7.]
 [ 9.  7.]
 [10.  7.]
 [11.  8.]
 [ 8.  6.]
 [10.  7.]]
