Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [11.  7.]
 [ 7.  7.]
 [ 8.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  7.]
 [ 7.  6.]
 [ 9.  7.]
 [12.  6.]
 [ 6.  5.]
 [ 9.  6.]
 [11.  6.]
 [ 6.  4.]
 [ 9.  5.]
 [12.  5.]
 [ 5.  4.]
 [ 9.  5.]
 [11.  6.]
 [ 4.  4.]
 [ 8.  5.]
 [10.  6.]
 [ 4.  3.]
 [ 7.  5.]
 [10.  7.]
 [ 5.  4.]
 [ 8.  6.]]
