Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [6. 5.]
 [8. 2.]
 [5. 5.]
 [5. 4.]
 [7. 3.]
 [6. 4.]
 [4. 3.]
 [6. 4.]
 [7. 5.]
 [3. 3.]
 [5. 4.]
 [8. 5.]
 [2. 4.]
 [5. 5.]
 [7. 4.]
 [3. 4.]
 [5. 4.]
 [8. 5.]
 [3. 3.]
 [6. 4.]
 [9. 6.]
 [2. 2.]
 [6. 4.]
 [8. 6.]
 [2. 1.]
 [5. 4.]
 [7. 5.]
 [1. 1.]
 [4. 3.]
 [7. 6.]
 [1. 2.]
 [4. 4.]]
