Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [10.  1.]
 [ 5.  7.]
 [ 2.  1.]
 [ 9.  2.]
 [ 5.  8.]
 [ 2.  1.]
 [ 8.  3.]
 [ 4.  8.]
 [ 1.  2.]
 [ 7.  4.]
 [ 5.  9.]
 [ 2.  3.]
 [ 6.  5.]
 [ 5. 10.]
 [ 1.  2.]
 [ 5.  6.]
 [ 6. 11.]
 [ 1.  2.]
 [ 4.  7.]
 [ 5. 10.]
 [ 1.  1.]
 [ 3.  6.]
 [ 4. 10.]
 [ 2.  1.]
 [ 3.  5.]
 [ 5. 11.]
 [ 1.  1.]
 [ 3.  6.]
 [ 6. 12.]
 [ 1.  2.]
 [ 3.  7.]]
