Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  8.]
 [ 7.  7.]
 [ 9.  4.]
 [10.  8.]
 [ 8.  6.]
 [ 9.  5.]
 [10.  9.]
 [ 9.  7.]
 [ 9.  6.]
 [11. 10.]
 [10.  8.]
 [10.  7.]
 [10. 11.]
 [10.  9.]
 [11.  8.]
 [ 9. 11.]
 [10. 10.]
 [11.  7.]
 [ 8. 10.]
 [10.  9.]
 [11.  6.]
 [ 9.  9.]
 [10.  8.]
 [10.  5.]
 [ 8.  9.]
 [ 9.  7.]
 [10.  4.]
 [ 7.  9.]
 [ 9.  7.]]
