Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [12. 10.]
 [ 6.  6.]
 [11.  7.]
 [12. 11.]
 [ 7.  7.]
 [10.  7.]
 [12. 10.]
 [ 8.  8.]
 [ 9.  6.]
 [12.  9.]
 [ 9.  8.]
 [ 9.  7.]
 [12.  9.]
 [10.  8.]
 [10.  6.]
 [11.  9.]
 [11.  8.]
 [10.  7.]
 [11. 10.]
 [11.  9.]
 [ 9.  7.]
 [10.  9.]
 [10.  8.]
 [ 9.  6.]
 [ 9. 10.]
 [ 9.  8.]
 [ 9.  5.]
 [ 8. 10.]
 [ 9.  8.]
 [ 8.  5.]
 [ 7. 11.]
 [ 8.  8.]]
