Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  8.]
 [ 6.  7.]
 [ 3. 12.]
 [ 9.  8.]
 [ 6.  8.]
 [ 3. 11.]
 [ 9.  7.]
 [ 6.  9.]
 [ 3. 10.]
 [10.  7.]
 [ 7.  9.]
 [ 2. 10.]
 [ 9.  6.]
 [ 6.  8.]
 [ 3. 10.]
 [10.  5.]
 [ 7.  8.]
 [ 2. 10.]
 [11.  5.]
 [ 7.  8.]
 [ 1.  9.]
 [11.  4.]
 [ 6.  7.]
 [ 2.  8.]
 [11.  3.]
 [ 7.  6.]
 [ 1.  7.]
 [12.  4.]
 [ 7.  6.]]
