Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C        A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  7.]
 [ 7.  7.]
 [ 3.  7.]
 [10.  6.]
 [ 7.  6.]
 [ 4.  6.]
 [ 9.  5.]
 [ 8.  7.]
 [ 5.  6.]
 [ 8.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 9.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 8.  6.]
 [ 7.  9.]
 [ 8.  8.]
 [ 7.  7.]
 [ 6. 10.]
 [ 7.  9.]
 [ 8.  7.]
 [ 5.  9.]
 [ 7.  8.]
 [ 9.  8.]
 [ 6. 10.]
 [ 8.  9.]
 [ 9.  9.]
 [ 7. 11.]
 [ 8. 10.]]
