Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  2.]
 [ 6.  5.]
 [10.  5.]
 [ 3.  3.]
 [ 6.  4.]
 [ 9.  4.]
 [ 2.  2.]
 [ 6.  3.]
 [ 8.  3.]
 [ 3.  2.]
 [ 6.  2.]
 [ 7.  2.]
 [ 3.  1.]
 [ 6.  1.]
 [ 6.  1.]
 [ 3.  2.]
 [ 6.  1.]
 [ 5.  1.]
 [ 4.  2.]
 [ 5.  1.]
 [ 5.  2.]
 [ 3.  1.]
 [ 4.  2.]
 [ 4.  2.]
 [ 4.  1.]
 [ 4.  1.]
 [ 4.  1.]
 [ 5.  1.]
 [ 4.  2.]
 [ 5.  1.]]
