Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [11.  7.]
 [ 5.  5.]
 [ 5.  2.]
 [10.  6.]
 [ 5.  4.]
 [ 5.  1.]
 [ 9.  5.]
 [ 4.  4.]
 [ 6.  2.]
 [ 8.  4.]
 [ 4.  5.]
 [ 7.  1.]
 [ 7.  3.]
 [ 5.  6.]
 [ 8.  1.]
 [ 7.  3.]
 [ 4.  5.]
 [ 7.  1.]
 [ 6.  3.]
 [ 3.  5.]
 [ 8.  1.]
 [ 6.  3.]
 [ 2.  4.]
 [ 7.  2.]
 [ 5.  3.]
 [ 2.  5.]
 [ 8.  1.]
 [ 5.  3.]
 [ 3.  6.]
 [ 9.  1.]
 [ 6.  3.]]
