Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 5.  4.]
 [ 7.  6.]
 [12.  7.]
 [ 6.  5.]
 [ 7.  7.]
 [11.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [10.  6.]
 [ 8.  6.]
 [ 9.  5.]
 [11.  6.]
 [ 9.  6.]
 [ 9.  6.]
 [10.  5.]
 [10.  6.]
 [ 8.  7.]
 [10.  6.]
 [ 9.  7.]
 [ 9.  7.]
 [ 9.  6.]
 [ 9.  7.]
 [ 9.  6.]
 [ 8.  5.]
 [ 9.  6.]
 [ 9.  5.]
 [ 8.  4.]
 [ 9.  5.]
 [ 9.  6.]
 [ 9.  4.]
 [ 9.  5.]]
