Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [10. 12.]
 [12.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [12.  7.]
 [ 4.  5.]
 [ 9. 10.]
 [12.  8.]
 [ 4.  4.]
 [ 9.  9.]
 [12.  7.]
 [ 5.  5.]
 [ 9.  8.]
 [12.  8.]
 [ 4.  6.]
 [ 9.  7.]
 [12.  7.]
 [ 3.  7.]
 [ 8.  7.]
 [12.  6.]
 [ 4.  8.]
 [ 8.  7.]
 [12.  5.]
 [ 5.  9.]
 [ 9.  7.]
 [12.  6.]
 [ 4.  8.]
 [ 8.  7.]
 [12.  5.]
 [ 3.  7.]
 [ 8.  6.]]
