Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  7.]
 [ 7.  7.]
 [12. 10.]
 [ 8.  7.]
 [ 8.  8.]
 [11. 11.]
 [ 8.  8.]
 [ 9.  9.]
 [12. 12.]
 [ 8.  7.]
 [10. 10.]
 [11. 12.]
 [ 9.  7.]
 [10. 10.]
 [12. 11.]
 [10.  6.]
 [11.  9.]
 [12. 10.]
 [11.  7.]
 [12.  9.]
 [12.  9.]
 [12.  6.]
 [12.  8.]
 [11.  8.]
 [11.  7.]
 [11.  8.]
 [11.  7.]
 [11.  8.]
 [11.  8.]]
