Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 2.  8.]
 [ 5.  5.]
 [11.  1.]
 [ 3.  7.]
 [ 5.  6.]
 [12.  1.]
 [ 4.  6.]
 [ 4.  6.]
 [11.  1.]
 [ 5.  5.]
 [ 4.  7.]
 [12.  2.]
 [ 6.  5.]
 [ 5.  6.]
 [12.  3.]
 [ 7.  5.]
 [ 5.  5.]
 [11.  2.]
 [ 8.  4.]
 [ 4.  4.]
 [10.  2.]
 [ 7.  3.]
 [ 5.  4.]
 [10.  3.]
 [ 8.  4.]
 [ 6.  3.]
 [ 9.  2.]
 [ 8.  3.]
 [ 6.  2.]
 [ 8.  3.]
 [ 7.  3.]]
