Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  7.]
 [ 6.  5.]
 [ 6.  8.]
 [ 1.  8.]
 [ 5.  6.]
 [ 5.  7.]
 [ 2.  9.]
 [ 4.  7.]
 [ 4.  8.]
 [ 2. 10.]
 [ 5.  6.]
 [ 4.  8.]
 [ 1. 11.]
 [ 5.  5.]
 [ 3.  8.]
 [ 2. 10.]
 [ 6.  4.]
 [ 4.  7.]
 [ 2.  9.]
 [ 7.  4.]
 [ 5.  7.]
 [ 3. 10.]
 [ 6.  3.]
 [ 5.  7.]
 [ 4. 10.]
 [ 7.  3.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  4.]
 [ 6.  7.]]
