Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #  B         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 3.]
 [3. 4.]
 [6. 6.]
 [1. 4.]
 [2. 5.]
 [5. 5.]
 [1. 5.]
 [3. 4.]
 [4. 5.]
 [2. 6.]
 [2. 5.]
 [3. 6.]
 [2. 7.]
 [1. 5.]
 [2. 6.]
 [2. 8.]
 [1. 5.]
 [1. 7.]
 [2. 7.]
 [1. 5.]
 [1. 6.]
 [2. 8.]
 [2. 5.]
 [2. 7.]
 [1. 7.]
 [3. 4.]
 [2. 6.]
 [2. 6.]
 [2. 4.]
 [2. 5.]
 [3. 5.]
 [3. 3.]
 [3. 4.]]
