Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7. 11.]
 [ 7.  7.]
 [ 2.  5.]
 [ 8. 11.]
 [ 6.  7.]
 [ 3.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9. 11.]
 [ 5.  7.]
 [ 5.  8.]
 [10. 11.]
 [ 6.  8.]
 [ 6.  9.]
 [11. 12.]
 [ 7.  7.]
 [ 7. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [11. 11.]
 [ 6.  7.]
 [ 9.  9.]
 [11. 12.]
 [ 7.  7.]
 [ 9. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 8. 10.]]
