Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  3.]
 [ 5.  7.]
 [ 2. 12.]
 [ 6.  4.]
 [ 4.  8.]
 [ 1. 12.]
 [ 5.  4.]
 [ 3.  8.]
 [ 1. 12.]
 [ 6.  3.]
 [ 3.  8.]
 [ 1. 12.]
 [ 5.  3.]
 [ 3.  8.]
 [ 2. 11.]
 [ 6.  3.]
 [ 4.  7.]
 [ 1. 11.]
 [ 6.  2.]
 [ 4.  7.]
 [ 2. 12.]
 [ 5.  1.]
 [ 4.  7.]
 [ 3. 12.]
 [ 6.  2.]
 [ 5.  8.]
 [ 3. 12.]
 [ 6.  3.]
 [ 5.  8.]]
