Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 5.  7.]
 [ 5.  6.]
 [ 4. 11.]
 [ 5.  8.]
 [ 4.  5.]
 [ 3. 10.]
 [ 4.  8.]
 [ 4.  4.]
 [ 2. 10.]
 [ 3.  7.]
 [ 5.  5.]
 [ 3. 10.]
 [ 4.  8.]
 [ 4.  4.]
 [ 3. 11.]
 [ 4.  8.]
 [ 5.  5.]
 [ 4. 10.]
 [ 5.  8.]
 [ 6.  4.]
 [ 5. 11.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6. 11.]
 [ 6.  8.]
 [ 5.  6.]
 [ 5. 12.]
 [ 5.  9.]
 [ 4.  7.]
 [ 4. 11.]
 [ 4.  9.]]
