Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #   A C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  2.]
 [ 7.  5.]
 [ 4.  5.]
 [11.  3.]
 [ 8.  4.]
 [ 3.  6.]
 [12.  3.]
 [ 8.  5.]
 [ 3.  5.]
 [12.  4.]
 [ 8.  5.]
 [ 2.  6.]
 [11.  3.]
 [ 7.  5.]
 [ 1.  6.]
 [12.  2.]
 [ 7.  4.]
 [ 2.  7.]
 [12.  3.]
 [ 8.  5.]
 [ 1.  7.]
 [12.  4.]
 [ 7.  6.]
 [ 1.  6.]
 [12.  3.]
 [ 6.  5.]
 [ 1.  5.]
 [11.  3.]
 [ 6.  4.]]
