Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8. 11.]
 [ 7.  5.]
 [ 8.  3.]
 [ 7. 10.]
 [ 8.  6.]
 [ 8.  4.]
 [ 8. 11.]
 [ 8.  5.]
 [ 8.  5.]
 [ 7. 10.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  9.]
 [ 9.  6.]
 [ 8.  7.]
 [ 7.  9.]
 [ 9.  5.]
 [ 8.  7.]
 [ 8.  8.]
 [10.  6.]
 [ 9.  7.]
 [ 9.  7.]
 [10.  5.]
 [10.  6.]
 [ 9.  8.]
 [ 9.  4.]
 [ 9.  6.]
 [ 8.  9.]
 [ 9.  5.]
 [ 9.  7.]]
