Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #   B        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  6.]
 [ 7.  5.]
 [11.  2.]
 [ 5.  5.]
 [ 8.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  4.]
 [ 7.  7.]
 [ 8.  6.]
 [10.  5.]
 [ 8.  8.]
 [ 9.  7.]
 [ 9.  6.]
 [ 9.  9.]
 [ 9.  8.]
 [ 9.  5.]
 [ 8.  9.]
 [ 9.  7.]
 [10.  4.]
 [ 7. 10.]
 [ 9.  7.]
 [11.  3.]
 [ 6.  9.]
 [ 9.  6.]
 [11.  4.]
 [ 7.  8.]
 [ 9.  6.]]
