Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [10.  6.]
 [ 6.  5.]
 [ 5.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  4.]
 [ 5.  5.]
 [ 7.  5.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  4.]
 [ 5.  7.]
 [ 8.  6.]
 [10.  3.]
 [ 5.  6.]
 [ 8.  5.]
 [11.  3.]
 [ 5.  7.]
 [ 8.  5.]
 [12.  2.]
 [ 6.  7.]
 [ 9.  5.]
 [12.  3.]
 [ 6.  8.]
 [ 9.  6.]
 [12.  2.]
 [ 5.  7.]
 [ 9.  5.]]
