Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  1.]
 [ 5.  6.]
 [10.  7.]
 [ 8.  1.]
 [ 5.  7.]
 [ 9.  6.]
 [ 8.  2.]
 [ 4.  7.]
 [ 8.  5.]
 [ 7.  2.]
 [ 5.  6.]
 [ 7.  4.]
 [ 6.  1.]
 [ 5.  5.]
 [ 6.  3.]
 [ 6.  1.]
 [ 6.  5.]
 [ 6.  3.]
 [ 7.  1.]
 [ 7.  5.]
 [ 7.  3.]
 [ 6.  1.]
 [ 7.  4.]
 [ 7.  2.]
 [ 7.  1.]
 [ 6.  3.]
 [ 7.  2.]
 [ 6.  1.]
 [ 6.  2.]
 [ 6.  1.]]
