Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     # C   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [3. 4.]
 [2. 6.]
 [5. 5.]
 [3. 3.]
 [3. 5.]
 [4. 6.]
 [3. 4.]
 [4. 5.]
 [4. 7.]
 [2. 3.]
 [3. 5.]
 [4. 8.]
 [3. 2.]
 [4. 5.]
 [3. 7.]
 [2. 1.]
 [3. 4.]
 [3. 6.]
 [3. 1.]
 [3. 3.]
 [3. 7.]
 [4. 2.]
 [4. 4.]
 [4. 6.]
 [4. 1.]
 [4. 4.]
 [5. 7.]
 [5. 1.]
 [5. 4.]
 [5. 6.]
 [6. 1.]
 [6. 4.]]
