Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [12. 11.]
 [ 6.  6.]
 [12.  6.]
 [12. 12.]
 [ 7.  7.]
 [12.  5.]
 [12. 12.]
 [ 8.  8.]
 [12.  5.]
 [12. 11.]
 [ 9.  8.]
 [11.  4.]
 [12. 12.]
 [10.  8.]
 [12.  3.]
 [11. 12.]
 [11.  8.]
 [12.  4.]
 [10. 11.]
 [12.  8.]
 [12.  5.]
 [11. 10.]
 [12.  8.]
 [12.  6.]
 [12. 10.]
 [12.  8.]
 [11.  6.]
 [11.  9.]
 [11.  8.]
 [12.  5.]
 [12.  8.]
 [12.  7.]]
