Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 5.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [ 7.  5.]
 [11.  6.]
 [ 5.  2.]
 [ 8.  4.]
 [11.  7.]
 [ 4.  3.]
 [ 8.  5.]
 [12.  8.]
 [ 5.  3.]
 [ 9.  6.]
 [11.  8.]
 [ 6.  3.]
 [ 9.  6.]
 [12.  9.]
 [ 7.  4.]
 [10.  7.]
 [12.  8.]
 [ 7.  5.]
 [10.  7.]
 [11.  9.]
 [ 7.  4.]
 [ 9.  7.]
 [12. 10.]
 [ 8.  5.]
 [10.  8.]
 [12.  9.]
 [ 8.  4.]
 [11.  7.]]
