Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  8.]
 [ 5.  6.]
 [ 7.  2.]
 [ 1.  9.]
 [ 4.  6.]
 [ 6.  2.]
 [ 1. 10.]
 [ 4.  6.]
 [ 7.  1.]
 [ 1. 10.]
 [ 4.  6.]
 [ 7.  1.]
 [ 1. 11.]
 [ 4.  6.]
 [ 8.  1.]
 [ 1. 10.]
 [ 5.  6.]
 [ 9.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 1. 10.]
 [ 5.  6.]
 [ 7.  1.]
 [ 1. 11.]
 [ 4.  6.]
 [ 6.  2.]
 [ 2. 10.]
 [ 4.  6.]]
