Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  4.]
 [ 5.  7.]
 [ 3. 10.]
 [ 6.  5.]
 [ 5.  8.]
 [ 3. 11.]
 [ 5.  4.]
 [ 4.  8.]
 [ 2. 11.]
 [ 6.  3.]
 [ 4.  7.]
 [ 1. 11.]
 [ 7.  3.]
 [ 4.  7.]
 [ 1. 12.]
 [ 8.  3.]
 [ 4.  8.]
 [ 2. 12.]
 [ 7.  4.]
 [ 5.  8.]
 [ 3. 12.]
 [ 8.  4.]
 [ 6.  9.]
 [ 2. 11.]
 [ 9.  5.]
 [ 6.  8.]
 [ 1. 11.]
 [ 9.  6.]
 [ 5.  9.]]
