Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7. 12.]
 [ 5.  7.]
 [ 3.  7.]
 [ 7. 11.]
 [ 5.  8.]
 [ 2.  7.]
 [ 8. 12.]
 [ 5.  9.]
 [ 2.  8.]
 [ 8. 12.]
 [ 5. 10.]
 [ 2.  7.]
 [ 9. 11.]
 [ 6.  9.]
 [ 3.  6.]
 [10. 10.]
 [ 7.  8.]
 [ 3.  5.]
 [ 9. 11.]
 [ 6.  8.]
 [ 4.  5.]
 [ 9. 10.]
 [ 7.  8.]
 [ 5.  4.]
 [ 8. 10.]
 [ 7.  7.]
 [ 4.  3.]
 [ 8.  9.]
 [ 6.  6.]]
