Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 1. 10.]
 [ 7.  7.]
 [11.  9.]
 [ 2. 10.]
 [ 8.  6.]
 [10.  8.]
 [ 2. 11.]
 [ 9.  6.]
 [ 9.  9.]
 [ 1. 10.]
 [ 8.  5.]
 [ 8.  8.]
 [ 2. 11.]
 [ 7.  6.]
 [ 7.  9.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6. 10.]
 [ 4. 12.]
 [ 8.  8.]
 [ 6. 11.]
 [ 4. 11.]
 [ 9.  9.]
 [ 7. 10.]
 [ 5. 11.]
 [ 9. 10.]
 [ 7. 11.]
 [ 4. 11.]
 [ 9.  9.]
 [ 7. 10.]]
