Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  1.]
 [ 5.  6.]
 [ 6. 10.]
 [ 1.  1.]
 [ 4.  5.]
 [ 6. 11.]
 [ 1.  1.]
 [ 3.  6.]
 [ 5. 12.]
 [ 2.  1.]
 [ 4.  6.]
 [ 4. 12.]
 [ 2.  2.]
 [ 3.  7.]
 [ 5. 11.]
 [ 2.  3.]
 [ 4.  7.]
 [ 5. 12.]
 [ 1.  2.]
 [ 3.  7.]
 [ 4. 11.]
 [ 1.  1.]
 [ 3.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [ 4.  7.]
 [ 6. 11.]
 [ 1.  1.]
 [ 4.  6.]]
