Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  7.]
 [ 6.  5.]
 [ 9.  8.]
 [ 3.  7.]
 [ 7.  5.]
 [ 8.  7.]
 [ 2.  7.]
 [ 8.  6.]
 [ 7.  7.]
 [ 3.  8.]
 [ 7.  7.]
 [ 6.  8.]
 [ 2.  8.]
 [ 8.  8.]
 [ 5.  8.]
 [ 2.  9.]
 [ 8.  9.]
 [ 5.  9.]
 [ 2. 10.]
 [ 8. 10.]
 [ 5. 10.]
 [ 1. 11.]
 [ 7. 10.]
 [ 4. 11.]
 [ 2. 10.]
 [ 8. 10.]
 [ 5. 10.]
 [ 3. 11.]
 [ 9. 10.]
 [ 6. 11.]]
