Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  5.]
 [ 7.  7.]
 [ 4. 12.]
 [ 8.  4.]
 [ 6.  8.]
 [ 5. 11.]
 [ 7.  4.]
 [ 6.  8.]
 [ 4. 10.]
 [ 8.  3.]
 [ 6.  7.]
 [ 5.  9.]
 [ 9.  3.]
 [ 7.  6.]
 [ 5.  8.]
 [ 9.  4.]
 [ 7.  6.]
 [ 5.  9.]
 [10.  5.]
 [ 8.  7.]
 [ 5.  8.]
 [10.  4.]
 [ 8.  6.]
 [ 6.  9.]
 [ 9.  3.]
 [ 8.  6.]
 [ 5.  9.]
 [10.  2.]
 [ 8.  6.]]
