Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 7.  5.]
 [ 8.  7.]
 [ 9. 12.]
 [ 7.  6.]
 [ 8.  8.]
 [10. 11.]
 [ 8.  6.]
 [ 9.  9.]
 [ 9. 10.]
 [ 9.  6.]
 [ 9.  8.]
 [ 8. 11.]
 [10.  6.]
 [ 9.  9.]
 [ 7. 12.]
 [10.  5.]
 [ 9.  9.]
 [ 6. 12.]
 [11.  6.]
 [ 9.  9.]
 [ 7. 12.]
 [10.  7.]
 [ 9. 10.]
 [ 7. 11.]
 [ 9.  8.]
 [ 8. 10.]
 [ 7. 12.]
 [10.  8.]
 [ 9. 10.]]
