Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 1. 11.]
 [ 5.  7.]
 [ 9. 11.]
 [ 1. 10.]
 [ 5.  6.]
 [ 8. 10.]
 [ 1. 11.]
 [ 5.  7.]
 [ 7.  9.]
 [ 1. 10.]
 [ 4.  8.]
 [ 6.  9.]
 [ 2. 10.]
 [ 3.  9.]
 [ 5. 10.]
 [ 3. 11.]
 [ 2.  8.]
 [ 4. 10.]
 [ 4. 12.]
 [ 3.  7.]
 [ 4. 10.]
 [ 4. 12.]
 [ 4.  6.]
 [ 4. 10.]
 [ 4. 11.]
 [ 5.  7.]
 [ 5.  9.]
 [ 5. 12.]
 [ 5.  8.]
 [ 5. 10.]]
