Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  9.]
 [ 7.  7.]
 [ 3.  5.]
 [ 9. 10.]
 [ 6.  8.]
 [ 3.  4.]
 [ 8. 11.]
 [ 6.  8.]
 [ 2.  5.]
 [ 9. 12.]
 [ 6.  9.]
 [ 1.  5.]
 [10. 11.]
 [ 6.  8.]
 [ 1.  6.]
 [ 9. 10.]
 [ 5.  8.]
 [ 1.  5.]
 [ 8. 11.]
 [ 5.  8.]
 [ 2.  4.]
 [ 7. 12.]
 [ 5.  8.]
 [ 1.  4.]
 [ 8. 11.]
 [ 5.  8.]
 [ 1.  5.]
 [ 9. 10.]
 [ 5.  8.]]
