Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  7.]
 [ 6.  7.]
 [ 6.  4.]
 [ 8.  8.]
 [ 6.  8.]
 [ 7.  5.]
 [ 7.  8.]
 [ 6.  7.]
 [ 7.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 8.  7.]
 [ 9.  8.]
 [ 7.  8.]
 [ 8.  8.]
 [ 9.  9.]
 [ 8.  9.]
 [ 9.  9.]
 [ 8.  9.]
 [ 9.  8.]
 [ 9.  9.]
 [ 9.  8.]
 [10.  7.]
 [10.  8.]
 [ 8.  7.]
 [10.  6.]
 [ 9.  7.]
 [ 8.  6.]
 [ 9.  5.]
 [ 9.  6.]]
