Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [11.  5.]
 [11. 11.]
 [ 5.  7.]
 [10.  6.]
 [11. 12.]
 [ 5.  6.]
 [ 9.  7.]
 [11. 12.]
 [ 4.  5.]
 [ 8.  8.]
 [10. 12.]
 [ 4.  6.]
 [ 7.  9.]
 [11. 12.]
 [ 3.  6.]
 [ 7. 10.]
 [12. 12.]
 [ 2.  6.]
 [ 7.  9.]
 [12. 12.]
 [ 1.  6.]
 [ 7.  9.]
 [12. 12.]
 [ 2.  5.]
 [ 8.  9.]
 [12. 12.]
 [ 3.  4.]
 [ 8.  8.]
 [11. 11.]
 [ 2.  4.]
 [ 7.  8.]]
