Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 5.  4.]
 [ 7.  5.]
 [ 3.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 2.  7.]
 [ 5.  6.]
 [ 7.  5.]
 [ 3.  7.]
 [ 5.  6.]
 [ 8.  6.]
 [ 2.  7.]
 [ 5.  7.]
 [ 9.  6.]
 [ 1.  6.]
 [ 5.  6.]
 [ 9.  5.]
 [ 1.  5.]
 [ 5.  5.]
 [10.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  6.]
 [ 5.  6.]
 [ 8.  6.]
 [ 1.  7.]
 [ 4.  7.]
 [ 8.  5.]
 [ 2.  6.]
 [ 5.  6.]]
