Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [ 1. 11.]
 [ 5.  6.]
 [10. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  9.]
 [ 7.  7.]
 [10.  9.]
 [ 4.  8.]
 [ 8.  6.]
 [ 9. 10.]
 [ 5.  8.]
 [ 8.  5.]
 [ 8. 11.]
 [ 6.  8.]
 [ 9.  4.]
 [ 7. 12.]
 [ 7.  8.]
 [10.  4.]
 [ 6. 12.]
 [ 8.  8.]
 [10.  5.]
 [ 6. 12.]
 [ 8.  9.]
 [11.  4.]
 [ 7. 12.]
 [ 9.  9.]
 [12.  5.]
 [ 8. 12.]
 [10.  9.]]
