Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  8.]
 [ 4.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  5.]
 [ 6.  5.]
 [ 7.  1.]
 [ 7.  5.]
 [ 7.  4.]
 [ 8.  2.]
 [ 6.  5.]
 [ 7.  4.]
 [ 7.  1.]
 [ 7.  6.]
 [ 7.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  1.]
 [ 5.  6.]
 [ 7.  3.]
 [10.  1.]
 [ 4.  7.]
 [ 7.  4.]]
