Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 9.  6.]
 [ 7.  6.]
 [ 6.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7.  8.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  8.]
 [ 5.  7.]
 [ 5.  8.]
 [ 5.  8.]
 [ 6.  7.]
 [ 4.  8.]
 [ 5.  8.]
 [ 7.  7.]
 [ 3.  7.]
 [ 5.  7.]
 [ 8.  6.]
 [ 2.  7.]
 [ 5.  7.]
 [ 9.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  7.]
 [ 5.  7.]
 [ 8.  6.]
 [ 2.  8.]
 [ 5.  7.]]
