Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #    CB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [10.  4.]
 [ 7.  5.]
 [ 6.  5.]
 [ 9.  4.]
 [ 8.  5.]
 [ 7.  5.]
 [ 9.  5.]
 [ 9.  5.]
 [ 8.  5.]
 [ 8.  5.]
 [10.  4.]
 [ 9.  5.]
 [ 7.  4.]
 [11.  3.]
 [ 9.  4.]
 [ 6.  4.]
 [11.  4.]
 [ 9.  4.]
 [ 6.  5.]
 [10.  4.]
 [ 8.  5.]
 [ 7.  6.]
 [10.  5.]
 [ 9.  6.]
 [ 8.  7.]
 [10.  6.]
 [ 9.  7.]
 [ 9.  6.]
 [11.  5.]
 [10.  6.]]
