Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 7.  2.]
 [ 5.  7.]
 [10.  9.]
 [ 8.  3.]
 [ 6.  7.]
 [10. 10.]
 [ 8.  4.]
 [ 5.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [ 6.  5.]
 [ 8. 11.]
 [ 7.  6.]
 [ 5.  4.]
 [ 8. 12.]
 [ 7.  7.]
 [ 4.  5.]
 [ 7. 11.]
 [ 6.  8.]
 [ 3.  6.]
 [ 6. 10.]
 [ 5.  8.]
 [ 3.  5.]
 [ 5. 10.]
 [ 4.  8.]
 [ 4.  4.]
 [ 6.  9.]
 [ 5.  7.]
 [ 4.  5.]
 [ 6.  8.]
 [ 5.  7.]]
