Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 1.  5.]
 [ 7.  7.]
 [ 8. 12.]
 [ 2.  6.]
 [ 8.  7.]
 [ 9. 12.]
 [ 3.  7.]
 [ 9.  6.]
 [10. 11.]
 [ 4.  8.]
 [ 8.  6.]
 [ 9. 10.]
 [ 5.  8.]
 [ 7.  6.]
 [ 8. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 7.  9.]
 [ 6.  7.]
 [ 6. 12.]
 [ 6. 10.]
 [ 5.  8.]
 [ 7. 12.]
 [ 6. 10.]
 [ 5.  9.]
 [ 6. 11.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6. 10.]
 [ 5. 10.]]
