Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [12.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  5.]
 [ 7.  5.]
 [ 2.  2.]
 [12.  6.]
 [ 8.  4.]
 [ 3.  2.]
 [12.  5.]
 [ 8.  4.]
 [ 2.  2.]
 [11.  5.]
 [ 7.  4.]
 [ 3.  2.]
 [11.  6.]
 [ 7.  4.]
 [ 2.  3.]
 [11.  7.]
 [ 7.  5.]
 [ 1.  3.]
 [12.  7.]
 [ 7.  5.]
 [ 2.  4.]
 [11.  6.]
 [ 7.  5.]
 [ 3.  4.]
 [10.  7.]
 [ 7.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 6.  6.]]
