Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #C  B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [4. 7.]
 [1. 7.]
 [7. 7.]
 [4. 6.]
 [2. 7.]
 [6. 7.]
 [3. 6.]
 [3. 7.]
 [5. 8.]
 [4. 7.]
 [4. 8.]
 [4. 9.]
 [5. 8.]
 [5. 9.]
 [5. 8.]
 [4. 7.]
 [5. 8.]
 [6. 8.]
 [3. 8.]
 [5. 8.]
 [5. 7.]
 [2. 9.]
 [4. 8.]
 [6. 7.]
 [3. 9.]
 [5. 8.]
 [6. 8.]
 [3. 8.]
 [5. 8.]
 [6. 9.]
 [3. 9.]
 [5. 9.]]
