Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 7.  7.]
 [ 7. 12.]
 [ 5.  5.]
 [ 6.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7. 11.]
 [ 5.  5.]
 [ 6.  8.]
 [ 6. 12.]
 [ 4.  4.]
 [ 5.  8.]
 [ 6. 12.]
 [ 4.  5.]
 [ 5.  9.]
 [ 5. 11.]
 [ 4.  6.]
 [ 5.  9.]
 [ 6. 10.]
 [ 4.  7.]
 [ 5.  9.]
 [ 5. 11.]
 [ 4.  8.]
 [ 5. 10.]
 [ 4. 12.]
 [ 3.  8.]
 [ 4. 10.]]
