Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  3.]
 [ 7.  6.]
 [ 7. 11.]
 [ 4.  3.]
 [ 6.  7.]
 [ 6. 10.]
 [ 3.  3.]
 [ 7.  6.]
 [ 5.  9.]
 [ 4.  3.]
 [ 6.  7.]
 [ 5.  8.]
 [ 3.  4.]
 [ 6.  8.]
 [ 5.  7.]
 [ 2.  5.]
 [ 5.  7.]
 [ 4.  6.]
 [ 1.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 1.  5.]
 [ 5.  6.]
 [ 3.  6.]
 [ 2.  4.]
 [ 6.  5.]
 [ 4.  5.]
 [ 2.  5.]
 [ 7.  5.]
 [ 5.  5.]]
