Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 4.  7.]
 [ 5.  5.]
 [ 9.  1.]
 [ 5.  6.]
 [ 4.  4.]
 [ 9.  1.]
 [ 6.  5.]
 [ 3.  4.]
 [10.  1.]
 [ 7.  4.]
 [ 3.  5.]
 [ 9.  2.]
 [ 6.  4.]
 [ 4.  4.]
 [10.  1.]
 [ 7.  3.]
 [ 4.  3.]
 [ 9.  1.]
 [ 7.  2.]
 [ 4.  4.]
 [10.  2.]
 [ 7.  3.]
 [ 4.  5.]
 [10.  3.]
 [ 7.  4.]
 [ 4.  6.]
 [11.  4.]
 [ 8.  5.]
 [ 3.  5.]
 [12.  4.]
 [ 8.  5.]]
