Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [10.  4.]
 [ 7.  7.]
 [ 9.  4.]
 [ 9.  5.]
 [ 8.  8.]
 [ 8.  4.]
 [ 8.  6.]
 [ 8.  9.]
 [ 8.  5.]
 [ 8.  7.]
 [ 9.  8.]
 [ 9.  4.]
 [ 9.  6.]
 [ 8.  9.]
 [ 8.  4.]
 [ 8.  7.]
 [ 9.  8.]
 [ 9.  5.]
 [ 9.  7.]
 [ 8.  9.]
 [ 9.  4.]
 [ 9.  7.]
 [ 8. 10.]
 [ 9.  5.]
 [ 9.  8.]
 [ 9.  9.]
 [ 8.  6.]
 [ 9.  8.]
 [ 8.  8.]
 [ 7.  7.]
 [ 8.  8.]]
