Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 4. 11.]
 [ 5.  6.]
 [ 7. 11.]
 [ 5. 10.]
 [ 4.  7.]
 [ 6. 11.]
 [ 5.  9.]
 [ 3.  6.]
 [ 7. 10.]
 [ 5.  8.]
 [ 2.  6.]
 [ 6. 10.]
 [ 4.  8.]
 [ 3.  5.]
 [ 7. 11.]
 [ 5.  8.]
 [ 2.  4.]
 [ 8. 11.]
 [ 5.  8.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  7.]
 [ 4.  3.]
 [ 8. 10.]
 [ 6.  7.]
 [ 4.  4.]
 [ 9.  9.]
 [ 7.  7.]
 [ 4.  5.]
 [10.  8.]
 [ 7.  7.]]
