Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 12.]
 [ 7.  7.]
 [10.  7.]
 [ 9. 12.]
 [ 8.  8.]
 [11.  6.]
 [ 9. 11.]
 [ 9.  9.]
 [10.  6.]
 [ 8. 10.]
 [ 9.  8.]
 [ 9.  7.]
 [ 9.  9.]
 [ 9.  8.]
 [ 8.  7.]
 [10. 10.]
 [ 9.  9.]
 [ 8.  6.]
 [11. 11.]
 [10.  9.]
 [ 7.  5.]
 [12. 10.]
 [10.  8.]
 [ 7.  6.]
 [12.  9.]
 [10.  8.]
 [ 7.  7.]
 [12.  8.]
 [10.  8.]]
