Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  7.]
 [ 6.  5.]
 [ 2.  3.]
 [ 7.  7.]
 [ 5.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1.  3.]
 [ 7.  6.]
 [ 4.  5.]
 [ 2.  2.]
 [ 8.  7.]
 [ 5.  5.]
 [ 3.  1.]
 [ 9.  8.]
 [ 6.  5.]
 [ 2.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [10.  8.]
 [ 6.  6.]]
