Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  8.]
 [ 3. 10.]
 [ 5.  8.]
 [ 5.  7.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  7.]
 [ 4. 12.]
 [ 5. 10.]
 [ 7.  7.]
 [ 4. 12.]
 [ 6. 10.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  9.]
 [ 7.  7.]
 [ 3. 12.]
 [ 5. 10.]
 [ 6.  7.]
 [ 2. 11.]
 [ 4.  9.]
 [ 7.  6.]
 [ 3. 12.]
 [ 5.  9.]
 [ 8.  6.]
 [ 2. 11.]
 [ 5.  9.]]
