Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  3.]
 [ 7.  5.]
 [ 5.  4.]
 [ 9.  4.]
 [ 7.  4.]
 [ 6.  5.]
 [10.  5.]
 [ 8.  5.]
 [ 7.  5.]
 [11.  5.]
 [ 9.  5.]
 [ 7.  4.]
 [10.  5.]
 [ 9.  5.]
 [ 7.  3.]
 [11.  4.]
 [ 9.  4.]
 [ 8.  4.]
 [10.  4.]
 [ 9.  4.]
 [ 9.  5.]
 [10.  5.]
 [10.  5.]
 [10.  4.]
 [11.  4.]
 [11.  4.]
 [ 9.  5.]
 [10.  4.]
 [10.  5.]]
