Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  2.]
 [ 7.  5.]
 [ 7.  5.]
 [12.  1.]
 [ 8.  4.]
 [ 8.  4.]
 [12.  2.]
 [ 9.  3.]
 [ 7.  5.]
 [12.  1.]
 [10.  3.]
 [ 8.  4.]
 [11.  2.]
 [10.  3.]
 [ 7.  3.]
 [11.  1.]
 [ 9.  2.]
 [ 8.  3.]
 [10.  1.]
 [ 9.  2.]
 [ 9.  2.]
 [ 9.  2.]
 [ 9.  2.]
 [ 8.  3.]
 [ 9.  1.]
 [ 9.  2.]
 [ 8.  2.]
 [ 8.  1.]
 [ 8.  1.]]
