Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  9.]
 [ 5.  7.]
 [10.  6.]
 [ 7.  9.]
 [ 4.  8.]
 [ 9.  7.]
 [ 8. 10.]
 [ 3.  9.]
 [ 8.  8.]
 [ 9.  9.]
 [ 3.  8.]
 [ 7.  9.]
 [ 8. 10.]
 [ 4.  7.]
 [ 6.  9.]
 [ 7. 10.]
 [ 5.  8.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  9.]
 [ 6. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 7. 10.]
 [ 7. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 8.  9.]
 [ 6. 10.]
 [ 7. 10.]]
