Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 1.]
 [6. 6.]
 [3. 8.]
 [8. 2.]
 [7. 6.]
 [4. 7.]
 [7. 3.]
 [8. 6.]
 [5. 6.]
 [8. 3.]
 [7. 7.]
 [6. 5.]
 [7. 3.]
 [6. 6.]
 [7. 5.]
 [6. 4.]
 [5. 6.]
 [6. 5.]
 [5. 3.]
 [6. 6.]
 [6. 5.]
 [6. 2.]
 [7. 6.]
 [7. 4.]
 [7. 1.]
 [7. 7.]
 [7. 4.]
 [7. 1.]
 [7. 8.]
 [7. 4.]
 [8. 1.]
 [8. 8.]
 [8. 4.]]
