Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 1.]
 [6. 6.]
 [2. 5.]
 [3. 1.]
 [5. 6.]
 [3. 4.]
 [4. 1.]
 [6. 6.]
 [4. 3.]
 [4. 2.]
 [6. 5.]
 [5. 4.]
 [5. 2.]
 [6. 6.]
 [6. 4.]
 [5. 3.]
 [7. 6.]
 [6. 5.]
 [6. 2.]
 [6. 6.]
 [6. 4.]
 [7. 1.]
 [6. 7.]
 [7. 4.]
 [8. 1.]
 [6. 6.]
 [7. 4.]
 [8. 2.]
 [5. 7.]
 [7. 5.]
 [7. 2.]
 [4. 8.]
 [6. 5.]]
