Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #   A C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 6.]
 [7. 3.]
 [6. 6.]
 [5. 6.]
 [6. 3.]
 [6. 5.]
 [4. 5.]
 [7. 2.]
 [6. 4.]
 [5. 5.]
 [8. 2.]
 [7. 4.]
 [4. 5.]
 [9. 2.]
 [7. 4.]
 [4. 6.]
 [8. 1.]
 [6. 4.]
 [3. 6.]
 [9. 1.]
 [6. 4.]
 [3. 7.]
 [8. 1.]
 [6. 4.]
 [4. 6.]
 [8. 1.]
 [6. 3.]
 [4. 7.]
 [7. 2.]
 [6. 4.]
 [3. 6.]
 [8. 3.]
 [6. 5.]]
