Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [11. 11.]
 [ 6.  6.]
 [12.  2.]
 [11. 10.]
 [ 7.  6.]
 [11.  3.]
 [10. 11.]
 [ 8.  7.]
 [10.  4.]
 [11. 11.]
 [ 9.  8.]
 [11.  5.]
 [12. 11.]
 [10.  8.]
 [11.  4.]
 [12. 10.]
 [11.  7.]
 [12.  5.]
 [11. 11.]
 [12.  8.]
 [12.  4.]
 [12. 11.]
 [12.  8.]
 [11.  4.]
 [12. 10.]
 [12.  7.]
 [12.  5.]
 [12. 11.]
 [12.  8.]
 [12.  4.]
 [11. 12.]
 [12.  8.]]
