Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 4. 11.]
 [ 5.  5.]
 [12. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 6. 10.]
 [ 6.  5.]
 [10. 12.]
 [ 7.  9.]
 [ 5.  4.]
 [ 9. 12.]
 [ 7.  8.]
 [ 5.  5.]
 [10. 12.]
 [ 8.  9.]
 [ 4.  5.]
 [11. 12.]
 [ 8.  9.]
 [ 5.  5.]
 [11. 11.]
 [ 8.  8.]
 [ 6.  5.]
 [12. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  9.]
 [ 7.  7.]
 [11. 12.]
 [ 9. 10.]]
