Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [10.  9.]
 [ 6.  5.]
 [10.  7.]
 [ 9.  8.]
 [ 7.  4.]
 [ 9.  7.]
 [ 8.  7.]
 [ 6.  4.]
 [10.  8.]
 [ 8.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 9.  7.]
 [ 8.  5.]
 [12.  8.]
 [10.  7.]
 [ 8.  4.]
 [12.  7.]
 [10.  6.]
 [ 7.  4.]
 [12.  6.]
 [10.  5.]
 [ 8.  4.]
 [11.  6.]
 [10.  5.]
 [ 9.  3.]
 [10.  7.]
 [10.  5.]
 [10.  3.]
 [11.  6.]
 [11.  5.]]
