Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 6.  7.]
 [ 3. 12.]
 [ 6.  7.]
 [ 6.  8.]
 [ 2. 11.]
 [ 5.  8.]
 [ 7.  7.]
 [ 3. 10.]
 [ 5.  9.]
 [ 8.  6.]
 [ 4. 11.]
 [ 6.  9.]
 [ 8.  5.]
 [ 3. 11.]
 [ 6.  8.]
 [ 9.  4.]
 [ 3. 10.]
 [ 6.  7.]
 [ 9.  5.]
 [ 3. 11.]
 [ 6.  8.]
 [10.  6.]
 [ 4. 12.]
 [ 7.  9.]
 [ 9.  6.]
 [ 3. 12.]
 [ 6. 10.]
 [ 9.  7.]
 [ 4. 12.]
 [ 7. 10.]]
