Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [11.  6.]
 [ 7.  5.]
 [ 9.  6.]
 [10.  6.]
 [ 8.  4.]
 [ 8.  5.]
 [ 9.  5.]
 [ 9.  3.]
 [ 7.  5.]
 [ 8.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  3.]
 [ 6.  5.]
 [ 9.  4.]
 [10.  2.]
 [ 7.  6.]
 [ 9.  4.]
 [10.  1.]
 [ 8.  5.]
 [ 9.  3.]
 [10.  2.]
 [ 7.  4.]
 [ 9.  3.]
 [ 9.  1.]
 [ 6.  5.]
 [ 8.  3.]
 [ 9.  2.]
 [ 5.  6.]
 [ 7.  4.]]
