Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [3. 7.]
 [8. 9.]
 [5. 5.]
 [2. 8.]
 [7. 8.]
 [5. 4.]
 [1. 9.]
 [6. 7.]
 [5. 3.]
 [1. 9.]
 [5. 6.]
 [4. 2.]
 [1. 8.]
 [4. 5.]
 [4. 3.]
 [2. 9.]
 [3. 6.]
 [4. 4.]
 [3. 9.]
 [4. 7.]
 [5. 3.]
 [2. 8.]
 [4. 6.]
 [4. 4.]
 [2. 9.]
 [3. 7.]
 [3. 4.]
 [1. 9.]
 [2. 7.]
 [4. 4.]
 [1. 9.]
 [2. 7.]]
