Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  3.]
 [ 7.  7.]
 [ 6. 11.]
 [ 8.  4.]
 [ 7.  8.]
 [ 5. 11.]
 [ 7.  3.]
 [ 6.  7.]
 [ 5. 10.]
 [ 8.  2.]
 [ 7.  6.]
 [ 5. 11.]
 [ 7.  3.]
 [ 6.  7.]
 [ 4. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8.  2.]
 [ 6.  7.]
 [ 2. 12.]
 [ 9.  2.]
 [ 6.  7.]]
