Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  2.]
 [ 5.  6.]
 [ 7.  9.]
 [ 7.  2.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  1.]
 [ 6.  8.]
 [ 6.  7.]
 [ 7.  2.]
 [ 7.  7.]
 [ 7.  6.]
 [ 8.  2.]
 [ 8.  7.]
 [ 8.  5.]
 [ 8.  3.]
 [ 7.  7.]
 [ 8.  5.]
 [ 9.  4.]
 [ 7.  6.]
 [ 8.  5.]
 [ 9.  3.]
 [ 7.  7.]
 [ 8.  5.]
 [10.  2.]
 [ 8.  7.]
 [ 9.  5.]
 [11.  2.]
 [ 7.  8.]
 [ 9.  5.]]
