Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  2.]
 [ 7.  7.]
 [ 6.  5.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  4.]
 [ 4.  2.]
 [ 8.  5.]
 [ 6.  4.]
 [ 5.  1.]
 [ 9.  5.]
 [ 7.  3.]
 [ 4.  2.]
 [ 8.  5.]
 [ 6.  4.]
 [ 4.  1.]
 [ 9.  4.]
 [ 7.  3.]
 [ 4.  2.]
 [ 9.  5.]
 [ 7.  4.]
 [ 3.  2.]
 [ 9.  6.]
 [ 6.  4.]
 [ 4.  2.]
 [ 9.  7.]
 [ 7.  5.]
 [ 3.  2.]
 [10.  8.]
 [ 7.  5.]]
