Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 6.  7.]
 [ 7.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 6.  7.]
 [ 8. 10.]
 [ 8.  7.]
 [ 7.  8.]
 [ 8.  9.]
 [ 7.  6.]
 [ 6.  9.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6. 10.]
 [ 6.  9.]
 [ 7.  8.]
 [ 7. 10.]
 [ 7.  9.]
 [ 8.  9.]
 [ 6.  9.]
 [ 7.  9.]
 [ 8. 10.]
 [ 5. 10.]
 [ 7. 10.]
 [ 9.  9.]
 [ 4. 10.]
 [ 7. 10.]
 [10.  8.]
 [ 4. 11.]
 [ 7. 10.]]
