Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7. 12.]
 [10.  1.]
 [ 7.  7.]
 [ 6. 12.]
 [ 9.  2.]
 [ 8.  8.]
 [ 6. 11.]
 [ 8.  3.]
 [ 7.  7.]
 [ 5. 10.]
 [ 8.  2.]
 [ 7.  6.]
 [ 4. 11.]
 [ 9.  3.]
 [ 7.  7.]
 [ 5. 10.]
 [10.  2.]
 [ 8.  6.]
 [ 5.  9.]
 [10.  3.]
 [ 8.  6.]
 [ 4.  8.]
 [10.  2.]
 [ 7.  5.]
 [ 3.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  4.]
 [ 7.  6.]]
