Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #      B     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 3.]
 [7. 5.]
 [6. 6.]
 [6. 3.]
 [8. 4.]
 [7. 5.]
 [6. 2.]
 [7. 5.]
 [7. 4.]
 [5. 2.]
 [6. 5.]
 [6. 4.]
 [5. 3.]
 [6. 4.]
 [6. 4.]
 [5. 2.]
 [7. 3.]
 [6. 3.]
 [5. 1.]
 [8. 3.]
 [7. 2.]
 [4. 1.]
 [8. 4.]
 [6. 2.]
 [5. 2.]
 [8. 3.]
 [7. 3.]
 [6. 2.]
 [8. 4.]
 [7. 3.]
 [7. 2.]
 [7. 5.]
 [7. 4.]]
