Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2. 12.]
 [ 5.  7.]
 [ 8.  2.]
 [ 1. 12.]
 [ 5.  7.]
 [ 7.  2.]
 [ 1. 12.]
 [ 4.  8.]
 [ 8.  1.]
 [ 1. 12.]
 [ 5.  7.]
 [ 9.  2.]
 [ 2. 11.]
 [ 6.  7.]
 [ 9.  3.]
 [ 1. 11.]
 [ 5.  7.]
 [ 9.  2.]
 [ 1. 10.]
 [ 5.  6.]
 [10.  3.]
 [ 2. 11.]
 [ 6.  7.]
 [10.  4.]
 [ 2. 10.]
 [ 6.  7.]
 [ 9.  4.]
 [ 2.  9.]
 [ 6.  7.]]
