Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  C  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 3.  6.]
 [ 5.  7.]
 [ 6.  2.]
 [ 4.  5.]
 [ 4.  6.]
 [ 7.  1.]
 [ 5.  4.]
 [ 5.  7.]
 [ 8.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  4.]
 [ 7.  5.]
 [ 8.  2.]
 [ 8.  4.]
 [ 8.  6.]
 [ 9.  1.]
 [ 9.  4.]
 [ 8.  5.]
 [ 8.  1.]
 [ 8.  3.]
 [ 9.  4.]
 [ 9.  1.]
 [ 9.  2.]
 [ 9.  5.]
 [10.  2.]
 [10.  3.]
 [ 8.  6.]
 [10.  1.]
 [ 9.  4.]]
