Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [10.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [10.  7.]
 [ 8.  9.]
 [ 5.  5.]
 [11.  8.]
 [ 8.  8.]
 [ 5.  6.]
 [11.  7.]
 [ 8.  7.]
 [ 5.  7.]
 [12.  8.]
 [ 9.  8.]
 [ 4.  8.]
 [12.  7.]
 [ 9.  8.]
 [ 5.  9.]
 [12.  8.]
 [ 9.  9.]
 [ 4. 10.]
 [12.  7.]
 [ 8.  9.]
 [ 4.  9.]
 [11.  7.]
 [ 8.  8.]
 [ 3.  8.]
 [11.  6.]
 [ 7.  7.]]
