Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 1. 11.]
 [ 6.  5.]
 [ 5.  2.]
 [ 2. 10.]
 [ 5.  4.]
 [ 6.  3.]
 [ 3.  9.]
 [ 6.  5.]
 [ 7.  4.]
 [ 4.  8.]
 [ 6.  4.]
 [ 6.  5.]
 [ 5.  7.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  5.]
 [ 7.  5.]
 [ 9.  5.]
 [ 8.  5.]
 [ 8.  5.]
 [ 9.  4.]
 [ 8.  6.]
 [ 9.  5.]
 [ 8.  5.]
 [ 9.  6.]
 [ 9.  6.]
 [ 9.  4.]
 [ 8.  5.]
 [ 9.  5.]]
