Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 2. 10.]
 [ 5.  6.]
 [ 7.  2.]
 [ 3.  9.]
 [ 5.  5.]
 [ 6.  1.]
 [ 4.  8.]
 [ 5.  4.]
 [ 6.  1.]
 [ 5.  7.]
 [ 4.  5.]
 [ 5.  1.]
 [ 5.  6.]
 [ 3.  4.]
 [ 6.  2.]
 [ 5.  5.]
 [ 3.  3.]
 [ 5.  3.]
 [ 4.  4.]
 [ 3.  2.]
 [ 4.  4.]
 [ 4.  3.]
 [ 4.  2.]
 [ 3.  4.]
 [ 4.  3.]
 [ 3.  2.]
 [ 2.  4.]
 [ 3.  3.]
 [ 2.  2.]
 [ 2.  5.]
 [ 2.  4.]]
