Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  6.]
 [ 5.  6.]
 [ 7.  4.]
 [ 9.  6.]
 [ 4.  6.]
 [ 7.  5.]
 [10.  5.]
 [ 3.  6.]
 [ 7.  6.]
 [11.  4.]
 [ 3.  5.]
 [ 7.  5.]
 [11.  3.]
 [ 3.  4.]
 [ 7.  4.]
 [11.  2.]
 [ 2.  5.]
 [ 7.  4.]
 [10.  2.]
 [ 2.  4.]
 [ 6.  3.]
 [10.  3.]
 [ 3.  5.]
 [ 7.  4.]
 [11.  4.]
 [ 2.  4.]
 [ 7.  4.]
 [12.  4.]
 [ 3.  5.]
 [ 8.  5.]]
