Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9. 10.]
 [ 7.  6.]
 [ 5.  5.]
 [ 9.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  6.]
 [ 7.  7.]
 [ 8. 11.]
 [ 5.  5.]
 [ 7.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6. 11.]
 [ 7.  6.]
 [ 7.  9.]
 [ 6. 10.]
 [ 7.  5.]
 [ 7.  8.]
 [ 7. 11.]
 [ 7.  4.]
 [ 7.  8.]
 [ 6. 12.]
 [ 8.  4.]
 [ 7.  8.]
 [ 6. 12.]
 [ 9.  4.]
 [ 8.  9.]]
