Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  4.]
 [ 6.  5.]
 [ 2.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  5.]
 [ 7.  7.]
 [ 4.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 5.  7.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 7.  6.]
 [10.  4.]
 [10.  7.]
 [ 8.  6.]
 [ 9.  5.]
 [10.  8.]
 [ 9.  7.]
 [10.  4.]
 [10.  9.]
 [10.  7.]
 [ 9.  5.]
 [11. 10.]
 [10.  8.]]
