Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2.  4.]
 [ 7.  7.]
 [ 4. 10.]
 [ 1.  4.]
 [ 7.  8.]
 [ 4.  9.]
 [ 1.  5.]
 [ 8.  8.]
 [ 4.  8.]
 [ 1.  4.]
 [ 7.  7.]
 [ 4.  7.]
 [ 1.  5.]
 [ 6.  8.]
 [ 3.  7.]
 [ 2.  6.]
 [ 7.  8.]
 [ 4.  7.]
 [ 3.  7.]
 [ 8.  7.]
 [ 5.  7.]
 [ 4.  6.]
 [ 8.  8.]
 [ 6.  7.]
 [ 5.  7.]
 [ 9.  7.]
 [ 7.  7.]
 [ 4.  6.]
 [10.  7.]
 [ 7.  7.]]
