Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 4.  9.]
 [ 5.  6.]
 [10.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  7.]
 [ 6.  7.]
 [11.  1.]
 [ 7.  6.]
 [ 7.  6.]
 [10.  2.]
 [ 8.  5.]
 [ 8.  7.]
 [11.  3.]
 [ 9.  5.]
 [ 8.  6.]
 [11.  4.]
 [10.  5.]
 [ 8.  7.]
 [10.  3.]
 [ 9.  5.]
 [ 9.  8.]
 [ 9.  2.]
 [ 9.  5.]
 [10.  8.]
 [10.  1.]
 [10.  5.]
 [10.  9.]
 [11.  1.]
 [11.  5.]]
