Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  8.]
 [ 2. 12.]
 [ 6.  5.]
 [ 5.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 12.]
 [ 7.  6.]
 [ 5. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2. 11.]
 [ 6.  5.]
 [ 4.  9.]
 [ 1. 10.]
 [ 5.  4.]
 [ 3.  8.]
 [ 1. 10.]
 [ 6.  3.]
 [ 3.  7.]
 [ 1.  9.]
 [ 7.  3.]
 [ 4.  6.]
 [ 1. 10.]
 [ 6.  2.]
 [ 3.  6.]]
