Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2.  6.]
 [ 7.  1.]
 [ 5.  5.]
 [ 2.  7.]
 [ 8.  1.]
 [ 5.  4.]
 [ 2.  8.]
 [ 7.  1.]
 [ 5.  4.]
 [ 1.  8.]
 [ 6.  2.]
 [ 4.  5.]
 [ 1.  8.]
 [ 5.  1.]
 [ 3.  5.]
 [ 1.  9.]
 [ 5.  1.]
 [ 3.  5.]
 [ 1. 10.]
 [ 6.  2.]
 [ 4.  6.]
 [ 2. 10.]
 [ 7.  3.]
 [ 5.  7.]
 [ 3. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  2.]
 [ 6.  6.]]
