Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  4.]
 [ 5.  7.]
 [ 7. 11.]
 [ 8.  5.]
 [ 5.  8.]
 [ 7. 10.]
 [ 9.  4.]
 [ 5.  9.]
 [ 7.  9.]
 [10.  4.]
 [ 4. 10.]
 [ 7.  8.]
 [ 9.  3.]
 [ 3.  9.]
 [ 6.  7.]
 [ 8.  4.]
 [ 2.  8.]
 [ 5.  6.]
 [ 8.  5.]
 [ 3.  8.]
 [ 6.  7.]
 [ 7.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  8.]
 [ 5.  7.]
 [ 7.  6.]
 [ 4.  8.]
 [ 6.  7.]]
