Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [12.  7.]
 [12.  4.]
 [ 7.  6.]
 [11.  6.]
 [12.  4.]
 [ 7.  7.]
 [10.  6.]
 [12.  5.]
 [ 7.  8.]
 [10.  7.]
 [12.  4.]
 [ 8.  9.]
 [11.  7.]
 [12.  3.]
 [ 9.  8.]
 [11.  6.]
 [11.  2.]
 [10.  7.]
 [11.  5.]
 [10.  1.]
 [11.  6.]
 [11.  4.]
 [ 9.  1.]
 [11.  7.]
 [10.  4.]
 [ 8.  2.]
 [12.  8.]
 [10.  5.]
 [ 7.  1.]
 [11.  7.]
 [ 9.  4.]]
