Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  9.]
 [ 5.  7.]
 [ 2.  8.]
 [ 6.  8.]
 [ 4.  8.]
 [ 3.  8.]
 [ 7.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 8.  8.]
 [ 3. 10.]
 [ 5.  9.]
 [ 9.  8.]
 [ 2.  9.]
 [ 6.  9.]
 [ 8.  7.]
 [ 3. 10.]
 [ 6.  9.]
 [ 7.  6.]
 [ 4.  9.]
 [ 6.  8.]
 [ 8.  6.]
 [ 3.  8.]
 [ 6.  7.]
 [ 7.  6.]
 [ 2.  7.]
 [ 5.  7.]
 [ 6.  7.]
 [ 3.  8.]
 [ 5.  8.]]
