Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  9.]
 [ 7.  7.]
 [ 2.  8.]
 [11. 10.]
 [ 7.  6.]
 [ 3.  8.]
 [12.  9.]
 [ 8.  7.]
 [ 4.  8.]
 [12.  9.]
 [ 7.  7.]
 [ 5.  8.]
 [12.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  8.]
 [ 6.  7.]
 [ 8.  8.]
 [12.  7.]
 [ 7.  8.]
 [ 9.  8.]
 [12.  7.]
 [ 7.  9.]
 [10.  8.]
 [11.  7.]
 [ 8. 10.]
 [10.  9.]]
