Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  3.]
 [ 7.  5.]
 [ 8.  5.]
 [ 6.  2.]
 [ 7.  4.]
 [ 7.  4.]
 [ 5.  1.]
 [ 6.  3.]
 [ 8.  4.]
 [ 6.  2.]
 [ 7.  3.]
 [ 7.  3.]
 [ 7.  1.]
 [ 7.  2.]
 [ 6.  2.]
 [ 6.  1.]
 [ 6.  2.]
 [ 7.  1.]
 [ 7.  1.]
 [ 7.  1.]
 [ 6.  1.]
 [ 6.  2.]
 [ 6.  2.]
 [ 6.  1.]
 [ 6.  3.]
 [ 6.  2.]
 [ 5.  1.]
 [ 5.  3.]
 [ 5.  2.]]
