Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C       A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9. 10.]
 [ 7.  7.]
 [ 3.  9.]
 [10.  9.]
 [ 7.  8.]
 [ 4.  9.]
 [11.  8.]
 [ 7.  7.]
 [ 5.  8.]
 [12.  9.]
 [ 8.  6.]
 [ 6.  8.]
 [12.  8.]
 [ 7.  6.]
 [ 7.  7.]
 [12.  9.]
 [ 6.  7.]
 [ 8.  8.]
 [12. 10.]
 [ 7.  8.]
 [ 9.  9.]
 [12. 10.]
 [ 8.  9.]
 [10. 10.]
 [12.  9.]
 [ 9.  8.]
 [11.  9.]
 [12.  8.]
 [ 9.  9.]
 [11.  9.]]
