Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [ 2.  5.]
 [ 6. 11.]
 [ 6.  7.]
 [ 3.  4.]
 [ 5. 10.]
 [ 5.  6.]
 [ 2.  3.]
 [ 4.  9.]
 [ 4.  6.]
 [ 1.  3.]
 [ 3.  8.]
 [ 5.  7.]
 [ 1.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4.  6.]
 [ 5.  5.]
 [ 1.  3.]
 [ 3.  5.]
 [ 4.  5.]
 [ 1.  4.]
 [ 2.  5.]
 [ 5.  4.]
 [ 1.  5.]
 [ 3.  5.]
 [ 6.  5.]
 [ 1.  5.]
 [ 3.  5.]]
