Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   B  #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 9.  8.]
 [ 7.  6.]
 [ 9.  7.]
 [ 8.  7.]
 [ 6.  7.]
 [10.  7.]
 [ 8.  7.]
 [ 7.  6.]
 [10.  6.]
 [ 9.  6.]
 [ 6.  7.]
 [11.  7.]
 [ 9.  7.]
 [ 6.  8.]
 [11.  6.]
 [ 9.  7.]
 [ 6.  9.]
 [10.  6.]
 [ 8.  8.]
 [ 5. 10.]
 [11.  6.]
 [ 8.  8.]
 [ 6. 11.]
 [12.  5.]
 [ 9.  8.]
 [ 5. 12.]
 [12.  4.]
 [ 9.  8.]
 [ 6. 11.]
 [12.  5.]
 [ 9.  8.]]
