Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  7.]
 [ 6.  5.]
 [ 7. 10.]
 [12.  6.]
 [ 7.  5.]
 [ 8.  9.]
 [11.  7.]
 [ 8.  6.]
 [ 9.  8.]
 [10.  8.]
 [ 9.  7.]
 [10.  8.]
 [11.  7.]
 [10.  6.]
 [11.  7.]
 [12.  6.]
 [11.  5.]
 [12.  6.]
 [11.  6.]
 [12.  6.]
 [12.  6.]
 [12.  6.]
 [12.  5.]
 [12.  6.]
 [12.  5.]
 [11.  6.]
 [12.  6.]
 [11.  5.]
 [11.  5.]
 [11.  5.]]
