Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  4.]
 [ 7.  7.]
 [ 2.  9.]
 [ 2.  4.]
 [ 6.  8.]
 [ 3.  8.]
 [ 1.  3.]
 [ 5.  7.]
 [ 3.  7.]
 [ 2.  4.]
 [ 4.  6.]
 [ 3.  6.]
 [ 2.  5.]
 [ 5.  6.]
 [ 4.  6.]
 [ 1.  4.]
 [ 4.  7.]
 [ 3.  6.]
 [ 2.  4.]
 [ 3.  7.]
 [ 3.  6.]
 [ 1.  3.]
 [ 3.  6.]
 [ 2.  5.]
 [ 2.  3.]
 [ 2.  6.]
 [ 2.  5.]
 [ 2.  2.]
 [ 1.  7.]
 [ 2.  5.]]
