Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [12.  3.]
 [ 7.  5.]
 [11.  3.]
 [11.  4.]
 [ 6.  5.]
 [11.  2.]
 [10.  4.]
 [ 6.  4.]
 [11.  1.]
 [ 9.  3.]
 [ 7.  4.]
 [11.  2.]
 [ 9.  3.]
 [ 7.  3.]
 [11.  3.]
 [ 9.  3.]
 [ 8.  4.]
 [10.  3.]
 [ 9.  4.]
 [ 9.  5.]
 [ 9.  3.]
 [ 9.  4.]
 [10.  6.]
 [ 8.  2.]
 [ 9.  4.]
 [ 9.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [ 8.  5.]
 [ 8.  2.]
 [ 8.  4.]]
