Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 3.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  3.]
 [ 5.  7.]
 [ 3. 12.]
 [ 3.  2.]
 [ 4.  7.]
 [ 4. 12.]
 [ 4.  3.]
 [ 4.  8.]
 [ 5. 12.]
 [ 4.  2.]
 [ 5.  8.]
 [ 5. 12.]
 [ 4.  3.]
 [ 5.  8.]
 [ 4. 11.]
 [ 5.  4.]
 [ 5.  8.]
 [ 5. 11.]
 [ 5.  5.]
 [ 5.  8.]
 [ 6. 11.]
 [ 5.  6.]
 [ 6.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  9.]
 [ 5.  5.]
 [ 6.  7.]]
