Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  1.]
 [ 7.  5.]
 [ 2.  3.]
 [10.  1.]
 [ 6.  4.]
 [ 3.  3.]
 [ 9.  1.]
 [ 6.  3.]
 [ 4.  3.]
 [10.  1.]
 [ 7.  2.]
 [ 5.  3.]
 [10.  1.]
 [ 8.  2.]
 [ 4.  2.]
 [10.  1.]
 [ 7.  1.]
 [ 4.  1.]
 [10.  2.]
 [ 7.  2.]
 [ 4.  2.]
 [11.  3.]
 [ 8.  3.]
 [ 5.  2.]
 [12.  4.]
 [ 9.  3.]
 [ 6.  3.]
 [12.  5.]
 [10.  4.]]
