Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B  A#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  3.]
 [ 7.  5.]
 [11.  3.]
 [ 9.  4.]
 [ 8.  4.]
 [12.  4.]
 [ 8.  5.]
 [ 9.  5.]
 [11.  4.]
 [ 7.  5.]
 [ 9.  5.]
 [11.  3.]
 [ 8.  5.]
 [10.  4.]
 [12.  4.]
 [ 9.  5.]
 [11.  5.]
 [12.  3.]
 [ 8.  4.]
 [11.  4.]
 [11.  4.]
 [ 9.  4.]
 [10.  4.]
 [11.  5.]
 [ 9.  3.]
 [10.  4.]
 [12.  5.]
 [10.  2.]
 [11.  4.]]
