Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 10.]
 [ 5.  7.]
 [ 8.  4.]
 [ 1. 10.]
 [ 4.  7.]
 [ 8.  5.]
 [ 1. 11.]
 [ 4.  8.]
 [ 9.  5.]
 [ 1. 12.]
 [ 5.  9.]
 [10.  5.]
 [ 1. 11.]
 [ 5.  8.]
 [11.  5.]
 [ 1. 12.]
 [ 6.  9.]
 [10.  6.]
 [ 1. 11.]
 [ 6.  9.]
 [11.  6.]
 [ 2. 10.]
 [ 7.  8.]
 [10.  7.]
 [ 1.  9.]
 [ 6.  8.]
 [11.  7.]
 [ 1. 10.]
 [ 6.  9.]]
