Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C  B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 5. 11.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6. 10.]
 [ 7.  4.]
 [ 7. 12.]
 [ 7.  9.]
 [ 8.  4.]
 [ 6. 12.]
 [ 7.  8.]
 [ 7.  5.]
 [ 7. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  9.]
 [ 6.  7.]
 [ 7. 12.]
 [ 7. 10.]
 [ 7.  8.]
 [ 8. 12.]
 [ 8. 10.]
 [ 6.  7.]
 [ 8. 11.]
 [ 7.  9.]
 [ 6.  8.]
 [ 8. 12.]
 [ 7. 10.]
 [ 7.  7.]
 [ 8. 11.]
 [ 8.  9.]]
