Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  2.]
 [ 5.  6.]
 [ 8.  7.]
 [ 3.  1.]
 [ 5.  7.]
 [ 7.  6.]
 [ 3.  1.]
 [ 6.  8.]
 [ 6.  5.]
 [ 4.  2.]
 [ 7.  8.]
 [ 6.  5.]
 [ 3.  3.]
 [ 6.  9.]
 [ 5.  6.]
 [ 3.  4.]
 [ 5. 10.]
 [ 4.  7.]
 [ 4.  4.]
 [ 4. 11.]
 [ 4.  8.]
 [ 3.  3.]
 [ 5. 10.]
 [ 4.  7.]
 [ 3.  2.]
 [ 4. 10.]
 [ 4.  6.]
 [ 2.  2.]
 [ 4. 11.]
 [ 3.  7.]]
