Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 3. 11.]
 [ 5.  7.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  8.]
 [ 9. 10.]
 [ 3. 11.]
 [ 5.  9.]
 [ 8. 10.]
 [ 2. 10.]
 [ 5. 10.]
 [ 7. 10.]
 [ 2.  9.]
 [ 6.  9.]
 [ 6.  9.]
 [ 1. 10.]
 [ 7. 10.]
 [ 5. 10.]
 [ 2. 11.]
 [ 8.  9.]
 [ 5. 10.]
 [ 1. 11.]
 [ 9. 10.]
 [ 5. 11.]
 [ 1. 10.]
 [10. 10.]
 [ 6. 10.]
 [ 2.  9.]
 [ 9. 11.]
 [ 6. 10.]]
