Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 9.  3.]
 [ 7.  7.]
 [ 9.  7.]
 [ 8.  4.]
 [ 8.  7.]
 [ 9.  6.]
 [ 9.  5.]
 [ 7.  7.]
 [10.  6.]
 [ 9.  6.]
 [ 8.  8.]
 [ 9.  7.]
 [ 9.  7.]
 [ 8.  7.]
 [ 8.  8.]
 [ 8.  8.]
 [ 7.  7.]
 [ 9.  8.]
 [ 8.  8.]
 [ 6.  8.]
 [ 9.  9.]
 [ 8.  9.]
 [ 5.  9.]
 [10. 10.]
 [ 8. 10.]
 [ 4. 10.]
 [ 9. 11.]
 [ 7. 11.]
 [ 5. 10.]
 [10. 11.]
 [ 8. 11.]]
