Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  5.]
 [ 7.  7.]
 [ 6. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  5.]
 [ 5.  7.]
 [ 5.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  5.]
 [ 7.  5.]
 [ 5.  6.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  5.]
 [ 5.  5.]
 [ 3.  5.]
 [ 6.  4.]
 [ 5.  5.]
 [ 3.  4.]
 [ 7.  3.]
 [ 5.  4.]
 [ 4.  5.]
 [ 8.  2.]
 [ 6.  4.]]
