Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  2.]
 [ 7.  7.]
 [ 1. 12.]
 [12.  3.]
 [ 7.  8.]
 [ 1. 12.]
 [12.  3.]
 [ 7.  8.]
 [ 2. 12.]
 [12.  3.]
 [ 8.  8.]
 [ 2. 12.]
 [11.  4.]
 [ 7.  9.]
 [ 1. 11.]
 [10.  5.]
 [ 6.  8.]
 [ 1. 10.]
 [10.  4.]
 [ 5.  7.]
 [ 2. 11.]
 [11.  5.]
 [ 6.  8.]
 [ 1. 12.]
 [10.  6.]
 [ 6.  9.]
 [ 1. 12.]
 [ 9.  6.]
 [ 5.  9.]]
