Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  3.]
 [ 6.  5.]
 [ 9. 10.]
 [ 5.  3.]
 [ 5.  6.]
 [ 8.  9.]
 [ 4.  3.]
 [ 6.  7.]
 [ 7.  8.]
 [ 5.  4.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  7.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 7.  7.]
 [ 8.  6.]]
