Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       B  C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [11.  7.]
 [ 6.  5.]
 [ 9.  7.]
 [10.  6.]
 [ 7.  6.]
 [10.  6.]
 [ 9.  6.]
 [ 7.  7.]
 [ 9.  6.]
 [ 8.  7.]
 [ 8.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 7.  6.]
 [ 9.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 8.  6.]
 [ 8.  6.]
 [ 8.  4.]
 [ 7.  7.]
 [ 8.  6.]
 [ 7.  4.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  8.]]
