Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 5.]
 [6. 1.]
 [6. 6.]
 [4. 4.]
 [6. 2.]
 [5. 5.]
 [5. 4.]
 [6. 1.]
 [6. 4.]
 [4. 4.]
 [7. 1.]
 [6. 3.]
 [5. 3.]
 [6. 1.]
 [6. 2.]
 [6. 4.]
 [5. 2.]
 [6. 3.]
 [6. 5.]
 [4. 1.]
 [5. 3.]
 [5. 5.]
 [4. 1.]
 [5. 3.]
 [4. 6.]
 [4. 2.]
 [4. 4.]
 [3. 7.]
 [4. 1.]
 [4. 4.]
 [2. 8.]
 [3. 1.]
 [3. 4.]]
