Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  1.]
 [ 7.  7.]
 [ 3.  4.]
 [11.  1.]
 [ 8.  6.]
 [ 4.  4.]
 [12.  1.]
 [ 8.  7.]
 [ 5.  4.]
 [11.  1.]
 [ 7.  6.]
 [ 6.  3.]
 [12.  1.]
 [ 8.  5.]
 [ 7.  3.]
 [12.  1.]
 [ 9.  5.]
 [ 8.  3.]
 [12.  2.]
 [ 9.  6.]
 [ 9.  4.]
 [12.  3.]
 [10.  7.]
 [10.  5.]
 [12.  3.]
 [11.  6.]
 [11.  5.]
 [11.  2.]
 [12.  7.]
 [12.  5.]]
