Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 5. 11.]
 [ 5.  5.]
 [11. 10.]
 [ 6. 10.]
 [ 4.  5.]
 [10. 11.]
 [ 7.  9.]
 [ 4.  4.]
 [11. 12.]
 [ 8.  8.]
 [ 3.  5.]
 [11. 11.]
 [ 7.  8.]
 [ 4.  6.]
 [10. 12.]
 [ 7.  9.]
 [ 4.  5.]
 [11. 11.]
 [ 8.  8.]
 [ 5.  4.]
 [10. 12.]
 [ 8.  8.]
 [ 6.  3.]
 [11. 12.]
 [ 9.  8.]
 [ 5.  2.]
 [12. 11.]
 [ 9.  7.]
 [ 4.  2.]
 [11. 12.]
 [ 8.  7.]]
