Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  4.]
 [ 7.  7.]
 [ 8. 11.]
 [ 5.  5.]
 [ 7.  8.]
 [ 7. 11.]
 [ 6.  5.]
 [ 7.  8.]
 [ 7. 12.]
 [ 5.  6.]
 [ 6.  9.]
 [ 8. 12.]
 [ 6.  5.]
 [ 7.  9.]
 [ 9. 12.]
 [ 7.  6.]
 [ 8. 10.]
 [10. 12.]
 [ 7.  7.]
 [ 9. 10.]
 [10. 11.]
 [ 6.  7.]
 [ 8.  9.]
 [11. 12.]
 [ 7.  7.]
 [ 9. 10.]
 [11. 12.]
 [ 8.  7.]
 [10. 10.]]
