Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [12.  5.]
 [ 7.  7.]
 [ 4. 12.]
 [12.  4.]
 [ 8.  8.]
 [ 5. 11.]
 [11.  5.]
 [ 8.  8.]
 [ 6. 11.]
 [11.  4.]
 [ 9.  8.]
 [ 5. 12.]
 [11.  3.]
 [ 8.  8.]
 [ 4. 11.]
 [12.  3.]
 [ 8.  7.]
 [ 3. 11.]
 [12.  4.]
 [ 8.  8.]
 [ 3. 10.]
 [11.  3.]
 [ 7.  7.]
 [ 2.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  3.]
 [ 7.  6.]]
