Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  2.]
 [ 7.  7.]
 [ 7. 11.]
 [10.  2.]
 [ 8.  8.]
 [ 8. 10.]
 [11.  1.]
 [ 7.  7.]
 [ 9.  9.]
 [10.  1.]
 [ 8.  8.]
 [ 9.  8.]
 [10.  2.]
 [ 9.  9.]
 [10.  7.]
 [11.  2.]
 [ 8.  9.]
 [10.  6.]
 [10.  1.]
 [ 9.  8.]
 [10.  5.]
 [10.  1.]
 [ 9.  7.]
 [10.  4.]
 [ 9.  1.]
 [10.  6.]
 [10.  4.]
 [10.  1.]
 [ 9.  6.]
 [10.  4.]]
