Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  1.]
 [ 7.  5.]
 [11.  2.]
 [ 3.  2.]
 [ 7.  4.]
 [11.  1.]
 [ 2.  2.]
 [ 7.  3.]
 [10.  1.]
 [ 1.  3.]
 [ 6.  2.]
 [11.  1.]
 [ 1.  2.]
 [ 6.  1.]
 [10.  2.]
 [ 1.  1.]
 [ 5.  2.]
 [11.  1.]
 [ 2.  1.]
 [ 6.  1.]
 [12.  1.]
 [ 2.  2.]
 [ 7.  2.]
 [12.  1.]
 [ 3.  3.]
 [ 8.  2.]
 [12.  1.]
 [ 3.  4.]
 [ 8.  3.]]
