Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1.  6.]
 [ 7.  7.]
 [ 6.  2.]
 [ 1.  7.]
 [ 8.  6.]
 [ 5.  3.]
 [ 2.  8.]
 [ 8.  5.]
 [ 5.  4.]
 [ 1.  8.]
 [ 8.  4.]
 [ 5.  5.]
 [ 1.  8.]
 [ 8.  5.]
 [ 4.  6.]
 [ 1.  9.]
 [ 7.  6.]
 [ 4.  7.]
 [ 2.  9.]
 [ 6.  7.]
 [ 4.  8.]
 [ 2. 10.]
 [ 7.  7.]
 [ 5.  9.]
 [ 2. 11.]
 [ 8.  6.]
 [ 5.  9.]
 [ 3. 11.]
 [ 9.  5.]
 [ 6.  8.]]
