Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [3. 2.]
 [4. 5.]
 [5. 7.]
 [2. 2.]
 [4. 5.]
 [6. 7.]
 [3. 2.]
 [5. 5.]
 [7. 8.]
 [4. 2.]
 [6. 5.]
 [8. 8.]
 [5. 3.]
 [7. 6.]
 [7. 7.]
 [4. 4.]
 [6. 6.]
 [7. 6.]
 [4. 5.]
 [6. 6.]
 [7. 7.]
 [5. 6.]
 [6. 7.]
 [8. 8.]
 [4. 5.]
 [6. 7.]
 [9. 8.]
 [5. 4.]
 [7. 6.]
 [9. 9.]
 [6. 3.]
 [8. 6.]]
