Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 1.  2.]
 [ 5.  7.]
 [11.  3.]
 [ 2.  3.]
 [ 5.  8.]
 [10.  2.]
 [ 3.  4.]
 [ 4.  7.]
 [10.  3.]
 [ 4.  5.]
 [ 4.  6.]
 [ 9.  3.]
 [ 5.  5.]
 [ 5.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  5.]
 [ 6.  5.]
 [ 9.  4.]
 [ 8.  5.]
 [ 5.  5.]
 [ 9.  3.]
 [ 7.  4.]]
