Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  1.]
 [ 7.  5.]
 [ 2.  3.]
 [11.  1.]
 [ 7.  4.]
 [ 3.  2.]
 [11.  1.]
 [ 7.  3.]
 [ 3.  1.]
 [10.  2.]
 [ 7.  2.]
 [ 3.  2.]
 [11.  2.]
 [ 7.  2.]
 [ 3.  3.]
 [10.  3.]
 [ 7.  3.]
 [ 2.  3.]
 [ 9.  4.]
 [ 6.  4.]
 [ 2.  4.]
 [10.  5.]
 [ 6.  5.]
 [ 1.  5.]
 [ 9.  5.]
 [ 5.  5.]
 [ 1.  6.]
 [10.  6.]
 [ 5.  6.]]
