Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [ 6.  7.]
 [ 5.  8.]
 [ 7.  8.]
 [ 6.  8.]
 [ 5.  9.]
 [ 7.  7.]
 [ 6.  8.]
 [ 4. 10.]
 [ 8.  7.]
 [ 6.  9.]
 [ 4. 11.]
 [ 7.  6.]
 [ 6.  9.]
 [ 5. 11.]
 [ 8.  7.]
 [ 7.  9.]
 [ 4. 10.]
 [ 8.  6.]
 [ 6.  8.]
 [ 3. 10.]
 [ 9.  7.]
 [ 6.  9.]
 [ 4.  9.]
 [ 8.  6.]
 [ 6.  8.]
 [ 3.  8.]
 [ 9.  7.]
 [ 6.  8.]]
