Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 3. 12.]
 [ 7.  7.]
 [10.  7.]
 [ 3. 12.]
 [ 7.  8.]
 [ 9.  8.]
 [ 4. 12.]
 [ 8.  8.]
 [ 8.  9.]
 [ 5. 12.]
 [ 9.  7.]
 [ 7. 10.]
 [ 6. 11.]
 [ 8.  7.]
 [ 7.  9.]
 [ 6. 10.]
 [ 8.  6.]
 [ 7.  8.]
 [ 7. 11.]
 [ 8.  7.]
 [ 8.  9.]
 [ 8. 11.]
 [ 8.  6.]
 [ 8.  9.]
 [ 7. 11.]
 [ 9.  6.]
 [ 8.  9.]
 [ 6. 10.]
 [ 8.  5.]
 [ 7.  8.]]
