Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #B    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  5.]
 [ 5.  5.]
 [ 8.  6.]
 [ 1.  4.]
 [ 5.  5.]
 [ 9.  6.]
 [ 1.  5.]
 [ 5.  6.]
 [ 8.  5.]
 [ 2.  4.]
 [ 5.  5.]
 [ 9.  5.]
 [ 2.  5.]
 [ 6.  5.]
 [10.  5.]
 [ 3.  6.]
 [ 7.  6.]
 [ 9.  6.]
 [ 4.  7.]
 [ 7.  7.]
 [ 9.  7.]
 [ 3.  6.]
 [ 6.  7.]
 [10.  7.]
 [ 4.  7.]
 [ 7.  7.]
 [ 9.  8.]
 [ 3.  7.]
 [ 6.  8.]]
