Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 11.]
 [ 7.  7.]
 [12.  2.]
 [ 3. 12.]
 [ 8.  7.]
 [12.  3.]
 [ 2. 12.]
 [ 7.  8.]
 [12.  2.]
 [ 3. 12.]
 [ 8.  8.]
 [11.  2.]
 [ 4. 12.]
 [ 8.  7.]
 [10.  1.]
 [ 4. 11.]
 [ 7.  6.]
 [11.  2.]
 [ 3. 12.]
 [ 7.  7.]
 [11.  3.]
 [ 2. 11.]
 [ 7.  7.]
 [10.  3.]
 [ 1. 11.]
 [ 6.  7.]
 [10.  4.]
 [ 1. 10.]
 [ 6.  7.]]
