Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  1.]
 [ 3. 11.]
 [ 5.  7.]
 [ 8.  1.]
 [ 4. 10.]
 [ 4.  6.]
 [ 8.  1.]
 [ 5.  9.]
 [ 4.  7.]
 [ 7.  2.]
 [ 6.  8.]
 [ 3.  8.]
 [ 8.  3.]
 [ 6.  7.]
 [ 4.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9.  2.]
 [ 6.  5.]
 [ 3.  7.]
 [10.  1.]
 [ 7.  4.]
 [ 2.  7.]
 [ 9.  1.]
 [ 6.  4.]
 [ 2.  8.]
 [10.  1.]
 [ 6.  4.]]
