Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  2.]
 [ 7.  5.]
 [10.  5.]
 [ 4.  3.]
 [ 7.  4.]
 [10.  6.]
 [ 4.  4.]
 [ 7.  5.]
 [10.  7.]
 [ 3.  5.]
 [ 7.  6.]
 [11.  7.]
 [ 4.  6.]
 [ 8.  7.]
 [12.  8.]
 [ 3.  5.]
 [ 8.  7.]
 [11.  8.]
 [ 4.  4.]
 [ 8.  6.]
 [11.  9.]
 [ 4.  5.]
 [ 8.  7.]
 [10.  8.]
 [ 4.  4.]
 [ 7.  6.]
 [11.  9.]
 [ 4.  5.]
 [ 8.  7.]]
