Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  8.]
 [ 5.  6.]
 [ 7.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  8.]
 [ 7.  5.]
 [ 8.  7.]
 [10.  8.]
 [ 7.  4.]
 [ 9.  6.]
 [ 9.  8.]
 [ 7.  5.]
 [ 8.  7.]
 [ 9.  9.]
 [ 7.  4.]
 [ 8.  7.]
 [ 9.  8.]
 [ 8.  5.]
 [ 9.  7.]
 [ 8.  7.]
 [ 7.  4.]
 [ 8.  6.]
 [ 9.  6.]
 [ 7.  5.]
 [ 8.  6.]
 [10.  5.]
 [ 6.  6.]
 [ 8.  6.]]
