Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 6.  5.]
 [12. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  8.]
 [ 5.  6.]
 [12. 10.]
 [ 5.  8.]
 [ 6.  5.]
 [11. 10.]
 [ 6.  8.]
 [ 5.  6.]
 [12.  9.]
 [ 7.  8.]
 [ 4.  6.]
 [11. 10.]
 [ 8.  8.]
 [ 3.  6.]
 [12. 10.]
 [ 8.  8.]
 [ 3.  7.]
 [12. 10.]
 [ 8.  9.]
 [ 2.  7.]
 [12.  9.]
 [ 8.  8.]
 [ 2.  6.]
 [11. 10.]
 [ 7.  8.]]
