Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  4.]
 [ 7.  6.]
 [11.  9.]
 [ 7.  3.]
 [ 8.  6.]
 [12.  9.]
 [ 8.  4.]
 [ 9.  7.]
 [11.  9.]
 [ 9.  4.]
 [10.  7.]
 [12. 10.]
 [ 8.  4.]
 [10.  7.]
 [12.  9.]
 [ 7.  5.]
 [10.  7.]
 [11.  9.]
 [ 8.  5.]
 [10.  7.]
 [10. 10.]
 [ 9.  6.]
 [10.  8.]
 [10. 11.]
 [ 8.  6.]
 [ 9.  9.]
 [11. 11.]
 [ 7.  7.]
 [ 9.  9.]]
