Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [ 2.  7.]
 [ 5.  5.]
 [ 1. 12.]
 [ 3.  8.]
 [ 6.  4.]
 [ 1. 12.]
 [ 3.  8.]
 [ 6.  5.]
 [ 1. 12.]
 [ 3.  9.]
 [ 7.  5.]
 [ 2. 12.]
 [ 4.  9.]
 [ 7.  4.]
 [ 1. 11.]
 [ 4.  8.]
 [ 8.  3.]
 [ 2. 12.]
 [ 5.  8.]
 [ 7.  3.]
 [ 1. 11.]
 [ 4.  7.]
 [ 8.  3.]
 [ 1. 10.]
 [ 5.  7.]
 [ 7.  2.]
 [ 1.  9.]
 [ 4.  6.]
 [ 6.  3.]
 [ 1.  9.]
 [ 3.  6.]]
