Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  8.]
 [ 5.  7.]
 [ 4.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 5.  7.]
 [ 5.  7.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 3.  7.]
 [ 7.  8.]
 [ 5.  8.]
 [ 3.  8.]
 [ 7.  9.]
 [ 5.  9.]
 [ 3.  9.]
 [ 6.  8.]
 [ 5.  9.]
 [ 4. 10.]
 [ 7.  7.]
 [ 6.  9.]
 [ 3. 11.]
 [ 7.  6.]
 [ 5.  9.]
 [ 2. 11.]
 [ 6.  7.]
 [ 4.  9.]]
