Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 8.]
 [8. 1.]
 [6. 6.]
 [6. 7.]
 [7. 1.]
 [7. 5.]
 [5. 7.]
 [8. 1.]
 [7. 4.]
 [5. 6.]
 [9. 1.]
 [7. 3.]
 [6. 5.]
 [8. 1.]
 [7. 3.]
 [7. 5.]
 [7. 1.]
 [7. 3.]
 [8. 6.]
 [8. 2.]
 [8. 4.]
 [7. 6.]
 [7. 1.]
 [7. 4.]
 [6. 6.]
 [7. 1.]
 [7. 3.]
 [7. 6.]
 [8. 1.]
 [8. 4.]
 [6. 5.]
 [9. 1.]
 [8. 3.]]
