Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [1. 3.]
 [4. 6.]
 [6. 7.]
 [1. 4.]
 [4. 6.]
 [7. 7.]
 [1. 5.]
 [4. 6.]
 [6. 7.]
 [1. 4.]
 [4. 6.]
 [6. 6.]
 [1. 3.]
 [3. 5.]
 [7. 5.]
 [2. 2.]
 [4. 4.]
 [7. 4.]
 [2. 3.]
 [5. 4.]
 [7. 5.]
 [1. 4.]
 [4. 5.]
 [6. 4.]
 [2. 5.]
 [4. 5.]
 [5. 4.]
 [1. 5.]
 [3. 5.]
 [5. 3.]
 [1. 6.]
 [3. 5.]]
