Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [ 4.  5.]
 [ 7.  5.]
 [ 8.  7.]
 [ 5.  6.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [11.  5.]
 [ 8.  6.]
 [ 7.  7.]
 [12.  5.]
 [ 9.  6.]
 [ 7.  6.]
 [11.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  6.]
 [ 6.  7.]
 [12.  4.]
 [ 9.  6.]
 [ 6.  8.]
 [12.  4.]
 [10.  6.]
 [ 7.  8.]
 [12.  5.]
 [10.  7.]]
