Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [11.  5.]
 [10.  9.]
 [ 5.  6.]
 [10.  6.]
 [11.  8.]
 [ 6.  7.]
 [ 9.  7.]
 [10.  7.]
 [ 5.  7.]
 [ 8.  7.]
 [11.  8.]
 [ 6.  8.]
 [ 9.  8.]
 [12.  9.]
 [ 7.  7.]
 [10.  8.]
 [11.  8.]
 [ 6.  8.]
 [ 9.  8.]
 [11.  9.]
 [ 5.  7.]
 [ 8.  8.]
 [10.  8.]
 [ 5.  6.]
 [ 8.  7.]
 [11.  7.]
 [ 4.  7.]
 [ 8.  7.]
 [12.  6.]
 [ 4.  6.]
 [ 8.  6.]]
