Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [10.  3.]
 [ 5.  6.]
 [ 7.  7.]
 [ 9.  4.]
 [ 6.  7.]
 [ 8.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [ 8.  7.]
 [ 7.  6.]
 [ 4.  7.]
 [ 9.  6.]
 [ 7.  7.]
 [ 3.  6.]
 [10.  6.]
 [ 7.  6.]
 [ 2.  6.]
 [10.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 2.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  4.]
 [ 5.  5.]
 [ 1.  5.]
 [ 8.  5.]
 [ 5.  5.]]
