Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 8.  2.]
 [ 6.  7.]
 [11.  7.]
 [ 9.  3.]
 [ 5.  8.]
 [10.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [ 9.  6.]
 [ 7.  5.]
 [ 4.  8.]
 [10.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [11.  5.]
 [ 8.  6.]
 [ 5.  8.]
 [11.  6.]
 [ 8.  7.]
 [ 6.  9.]
 [10.  6.]
 [ 8.  8.]
 [ 5.  9.]
 [10.  5.]
 [ 8.  7.]
 [ 6.  9.]
 [ 9.  6.]
 [ 8.  8.]
 [ 7.  8.]
 [10.  7.]
 [ 9.  8.]]
