Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [10.  1.]
 [ 7.  7.]
 [ 3.  4.]
 [11.  1.]
 [ 6.  7.]
 [ 4.  4.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  1.]
 [ 6.  7.]
 [ 6.  4.]
 [11.  1.]
 [ 7.  8.]
 [ 7.  5.]
 [11.  2.]
 [ 7.  9.]
 [ 8.  6.]
 [12.  3.]
 [ 7.  8.]
 [ 9.  6.]
 [11.  4.]
 [ 8.  8.]
 [10.  6.]
 [12.  5.]
 [ 9.  9.]
 [11.  7.]
 [12.  4.]
 [10. 10.]
 [12.  7.]]
