Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  2.]
 [ 5.  7.]
 [ 4.  5.]
 [ 5.  3.]
 [ 4.  7.]
 [ 5.  5.]
 [ 6.  2.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  8.]
 [ 5.  5.]
 [ 6.  2.]
 [ 3.  8.]
 [ 5.  5.]
 [ 6.  1.]
 [ 2.  9.]
 [ 4.  5.]
 [ 7.  1.]
 [ 1.  9.]
 [ 4.  5.]
 [ 8.  1.]
 [ 2. 10.]
 [ 5.  5.]
 [ 7.  1.]
 [ 2. 11.]
 [ 5.  6.]]
