Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  1.]
 [ 5.  6.]
 [ 6.  9.]
 [ 1.  2.]
 [ 5.  5.]
 [ 5.  8.]
 [ 1.  3.]
 [ 5.  4.]
 [ 4.  7.]
 [ 1.  4.]
 [ 5.  5.]
 [ 3.  6.]
 [ 2.  3.]
 [ 4.  6.]
 [ 3.  5.]
 [ 1.  2.]
 [ 3.  7.]
 [ 2.  5.]
 [ 1.  1.]
 [ 4.  7.]
 [ 3.  4.]
 [ 1.  2.]
 [ 3.  7.]
 [ 2.  5.]
 [ 1.  3.]
 [ 2.  7.]
 [ 2.  5.]
 [ 1.  2.]
 [ 1.  8.]
 [ 1.  5.]]
