Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A C   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  4.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  3.]
 [ 6.  5.]
 [ 7.  4.]
 [ 5.  3.]
 [ 5.  6.]
 [ 6.  5.]
 [ 5.  2.]
 [ 5.  7.]
 [ 5.  5.]
 [ 6.  3.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  8.]
 [ 7.  6.]
 [ 7.  5.]
 [ 7.  9.]
 [ 7.  7.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6.  7.]
 [ 7.  3.]
 [ 7. 10.]
 [ 7.  7.]
 [ 6.  4.]
 [ 8.  9.]
 [ 7.  7.]]
