Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  8.]
 [ 7.  7.]
 [10. 12.]
 [ 8.  7.]
 [ 8.  8.]
 [11. 12.]
 [ 7.  8.]
 [ 9.  9.]
 [10. 11.]
 [ 8.  9.]
 [ 9. 10.]
 [ 9. 12.]
 [ 9.  8.]
 [ 9. 10.]
 [10. 12.]
 [10.  7.]
 [10. 10.]
 [ 9. 12.]
 [11.  8.]
 [10. 11.]
 [10. 12.]
 [11.  7.]
 [11. 10.]
 [11. 11.]
 [10.  8.]
 [11. 10.]
 [10. 11.]
 [10.  9.]
 [10. 10.]]
