Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [ 5.  5.]
 [ 1. 10.]
 [ 6.  8.]
 [ 6.  5.]
 [ 1.  9.]
 [ 5.  7.]
 [ 5.  4.]
 [ 1. 10.]
 [ 4.  7.]
 [ 4.  4.]
 [ 1. 11.]
 [ 3.  8.]
 [ 4.  3.]
 [ 1. 11.]
 [ 2.  7.]
 [ 4.  4.]
 [ 1. 12.]
 [ 2.  8.]
 [ 5.  3.]
 [ 1. 12.]
 [ 3.  8.]
 [ 4.  3.]
 [ 1. 12.]
 [ 2.  8.]
 [ 3.  3.]
 [ 1. 11.]
 [ 2.  7.]
 [ 4.  3.]
 [ 1. 10.]
 [ 2.  7.]]
