Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5.  9.]
 [ 7.  7.]
 [ 4.  8.]
 [ 6.  9.]
 [ 7.  8.]
 [ 5.  9.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  8.]
 [ 7.  7.]
 [ 8.  8.]
 [ 7.  8.]
 [ 8.  8.]
 [ 7.  8.]
 [ 8.  8.]
 [ 8.  7.]
 [ 6.  7.]
 [ 7.  7.]
 [ 8.  8.]
 [ 7.  8.]
 [ 8.  8.]
 [ 9.  7.]
 [ 6.  8.]
 [ 8.  8.]
 [ 9.  6.]
 [ 6.  7.]
 [ 8.  7.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  6.]]
