Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 5. 10.]
 [ 6.  5.]
 [ 9.  8.]
 [ 4. 11.]
 [ 7.  5.]
 [ 8.  8.]
 [ 3. 11.]
 [ 8.  4.]
 [ 7.  8.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  8.]
 [ 4. 11.]
 [ 8.  3.]
 [ 6.  7.]
 [ 3. 12.]
 [ 7.  2.]
 [ 5.  7.]
 [ 2. 12.]
 [ 7.  1.]
 [ 5.  7.]
 [ 3. 11.]
 [ 7.  2.]
 [ 5.  7.]
 [ 4. 12.]
 [ 8.  1.]
 [ 6.  7.]
 [ 3. 12.]
 [ 8.  2.]
 [ 6.  8.]]
