Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # C          #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 2.  7.]
 [ 5.  5.]
 [12.  8.]
 [ 3.  7.]
 [ 6.  4.]
 [12.  9.]
 [ 4.  7.]
 [ 7.  3.]
 [12.  9.]
 [ 5.  6.]
 [ 8.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  8.]
 [ 7.  7.]
 [ 7.  5.]
 [11.  7.]
 [ 8.  6.]
 [ 6.  5.]
 [12.  8.]
 [ 9.  7.]
 [ 5.  5.]
 [12.  8.]
 [ 9.  7.]
 [ 5.  4.]
 [12.  8.]
 [ 9.  6.]
 [ 4.  5.]
 [11.  7.]
 [ 8.  6.]]
