Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [10.  7.]
 [ 7.  5.]
 [ 8.  1.]
 [11.  8.]
 [ 8.  4.]
 [ 9.  2.]
 [10.  9.]
 [ 9.  5.]
 [ 8.  3.]
 [10.  8.]
 [ 9.  6.]
 [ 8.  2.]
 [10.  9.]
 [ 9.  6.]
 [ 9.  1.]
 [10. 10.]
 [10.  6.]
 [10.  2.]
 [11.  9.]
 [11.  6.]
 [11.  3.]
 [10.  9.]
 [11.  6.]
 [10.  4.]
 [11.  8.]
 [11.  6.]
 [10.  5.]
 [12.  8.]
 [11.  7.]]
