Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 2.]
 [1. 5.]
 [6. 6.]
 [7. 2.]
 [1. 4.]
 [5. 5.]
 [6. 2.]
 [1. 5.]
 [4. 4.]
 [5. 1.]
 [2. 5.]
 [4. 3.]
 [4. 2.]
 [3. 5.]
 [4. 4.]
 [5. 3.]
 [3. 6.]
 [4. 5.]
 [6. 3.]
 [4. 7.]
 [5. 5.]
 [6. 2.]
 [4. 6.]
 [5. 4.]
 [7. 3.]
 [4. 7.]
 [6. 5.]
 [7. 4.]
 [4. 8.]
 [6. 6.]
 [8. 5.]
 [4. 7.]
 [6. 6.]]
