Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [12.  7.]
 [ 6.  6.]
 [12.  2.]
 [12.  8.]
 [ 7.  5.]
 [11.  1.]
 [12.  9.]
 [ 8.  5.]
 [12.  2.]
 [11.  8.]
 [ 9.  5.]
 [11.  3.]
 [10.  7.]
 [10.  5.]
 [12.  2.]
 [ 9.  6.]
 [11.  4.]
 [12.  1.]
 [10.  6.]
 [12.  4.]
 [12.  1.]
 [11.  7.]
 [12.  4.]
 [12.  2.]
 [10.  7.]
 [11.  5.]
 [11.  2.]
 [ 9.  7.]
 [10.  5.]
 [12.  3.]
 [ 9.  8.]
 [11.  6.]]
