Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8.  6.]
 [ 6.  5.]
 [ 7.  3.]
 [ 8.  7.]
 [ 5.  6.]
 [ 7.  4.]
 [ 7.  8.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 5.  7.]
 [ 5.  7.]
 [ 5.  8.]
 [ 5.  8.]
 [ 4.  6.]
 [ 4.  8.]
 [ 4.  7.]
 [ 3.  6.]
 [ 3.  8.]
 [ 3.  7.]
 [ 2.  6.]
 [ 2.  9.]
 [ 2.  8.]
 [ 2.  5.]
 [ 3. 10.]
 [ 3.  8.]]
