Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [12.  9.]
 [ 5.  5.]
 [12. 12.]
 [11.  9.]
 [ 4.  6.]
 [11. 12.]
 [10.  9.]
 [ 3.  7.]
 [10. 12.]
 [ 9. 10.]
 [ 2.  8.]
 [11. 12.]
 [ 8. 10.]
 [ 1.  8.]
 [11. 12.]
 [ 7. 11.]
 [ 1.  9.]
 [12. 12.]
 [ 7. 11.]
 [ 2. 10.]
 [12. 12.]
 [ 8. 11.]
 [ 1. 11.]
 [11. 11.]
 [ 7. 11.]
 [ 1. 12.]
 [10. 10.]
 [ 6. 11.]
 [ 1. 12.]
 [11. 10.]
 [ 6. 12.]]
