Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [ 5. 10.]
 [ 6.  5.]
 [10.  8.]
 [ 6.  9.]
 [ 5.  4.]
 [ 9.  7.]
 [ 7.  8.]
 [ 5.  3.]
 [ 8.  8.]
 [ 7.  7.]
 [ 4.  3.]
 [ 9.  7.]
 [ 7.  6.]
 [ 5.  3.]
 [ 8.  6.]
 [ 7.  5.]
 [ 6.  3.]
 [ 8.  7.]
 [ 7.  5.]
 [ 5.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8.  8.]
 [ 7.  5.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  5.]
 [ 5.  1.]
 [ 8.  7.]
 [ 7.  4.]]
