Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 5.  6.]
 [ 6.  5.]
 [ 1.  7.]
 [ 4.  6.]
 [ 7.  6.]
 [ 1.  8.]
 [ 4.  7.]
 [ 7.  7.]
 [ 2.  7.]
 [ 5.  7.]
 [ 6.  8.]
 [ 3.  8.]
 [ 5.  8.]
 [ 5.  7.]
 [ 2.  9.]
 [ 4.  8.]
 [ 4.  7.]
 [ 3. 10.]
 [ 4.  9.]
 [ 5.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  8.]
 [ 5.  7.]
 [ 3.  9.]
 [ 4.  8.]
 [ 4.  6.]
 [ 2.  9.]
 [ 3.  8.]]
