Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  8.]
 [ 6.  7.]
 [ 2.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  8.]
 [ 7.  5.]
 [ 4.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  7.]
 [ 7.  7.]
 [ 7.  7.]
 [12.  6.]
 [ 6.  7.]
 [ 8.  7.]
 [11.  7.]
 [ 5.  7.]
 [ 8.  7.]
 [12.  6.]
 [ 5.  6.]
 [ 9.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  7.]]
