Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 5.]
 [8. 3.]
 [6. 6.]
 [3. 6.]
 [8. 2.]
 [6. 5.]
 [4. 5.]
 [7. 1.]
 [6. 4.]
 [3. 5.]
 [7. 1.]
 [5. 3.]
 [4. 4.]
 [8. 1.]
 [6. 3.]
 [5. 5.]
 [8. 2.]
 [7. 4.]
 [4. 6.]
 [8. 1.]
 [6. 4.]
 [5. 6.]
 [7. 2.]
 [6. 4.]
 [5. 7.]
 [8. 1.]
 [7. 4.]
 [5. 6.]
 [9. 1.]
 [7. 3.]
 [6. 7.]
 [8. 1.]
 [7. 4.]]
