Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 8.  7.]
 [ 5.  5.]
 [ 7. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  9.]
 [ 7.  7.]
 [ 8. 10.]
 [ 8.  9.]
 [ 6.  8.]
 [ 9. 11.]
 [ 8. 10.]
 [ 7.  9.]
 [ 9. 10.]
 [ 8. 10.]
 [ 6.  8.]
 [ 8. 11.]
 [ 7. 10.]
 [ 7.  8.]
 [ 8. 12.]
 [ 8. 10.]
 [ 8.  8.]
 [ 9. 12.]
 [ 9. 10.]
 [ 7.  9.]
 [ 8. 12.]
 [ 8. 11.]
 [ 8.  9.]
 [ 7. 11.]
 [ 8. 10.]]
