Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [12. 11.]
 [ 5.  7.]
 [ 9.  2.]
 [11. 10.]
 [ 5.  6.]
 [ 8.  3.]
 [10.  9.]
 [ 6.  5.]
 [ 7.  4.]
 [ 9.  8.]
 [ 5.  6.]
 [ 7.  5.]
 [ 8.  7.]
 [ 4.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [ 3.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 4.  3.]
 [ 5.  5.]
 [ 4.  6.]
 [ 3.  3.]
 [ 4.  5.]
 [ 5.  6.]
 [ 3.  4.]
 [ 4.  5.]
 [ 6.  7.]
 [ 2.  4.]
 [ 4.  6.]]
