Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 2.  3.]
 [12.  1.]
 [ 6.  7.]
 [ 3.  4.]
 [12.  2.]
 [ 5.  7.]
 [ 4.  5.]
 [11.  3.]
 [ 6.  8.]
 [ 5.  6.]
 [12.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  8.]
 [ 7.  6.]
 [12.  3.]
 [ 5.  8.]
 [ 8.  6.]
 [11.  3.]
 [ 5.  9.]
 [ 8.  6.]
 [12.  3.]
 [ 4.  8.]
 [ 8.  6.]
 [11.  2.]
 [ 5.  9.]
 [ 8.  6.]
 [11.  3.]
 [ 6.  8.]
 [ 9.  6.]]
