Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [10.  9.]
 [ 6.  6.]
 [11.  5.]
 [11.  9.]
 [ 7.  7.]
 [12.  6.]
 [10. 10.]
 [ 8.  8.]
 [12.  7.]
 [10. 11.]
 [ 9.  9.]
 [12.  8.]
 [ 9. 12.]
 [10. 10.]
 [12.  7.]
 [10. 11.]
 [11.  9.]
 [12.  6.]
 [ 9. 12.]
 [11.  9.]
 [11.  6.]
 [ 8. 12.]
 [10.  9.]
 [11.  7.]
 [ 7. 12.]
 [ 9. 10.]
 [12.  8.]
 [ 8. 12.]
 [10. 10.]
 [12.  7.]
 [ 9. 12.]
 [11. 10.]]
