Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A  B        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 3.]
 [4. 3.]
 [6. 6.]
 [2. 4.]
 [3. 2.]
 [5. 5.]
 [2. 5.]
 [4. 2.]
 [4. 4.]
 [2. 6.]
 [4. 1.]
 [3. 4.]
 [3. 7.]
 [4. 2.]
 [4. 5.]
 [2. 7.]
 [4. 1.]
 [3. 4.]
 [3. 7.]
 [5. 1.]
 [4. 4.]
 [4. 7.]
 [4. 1.]
 [4. 4.]
 [4. 6.]
 [4. 1.]
 [4. 3.]
 [3. 6.]
 [5. 1.]
 [4. 4.]
 [3. 7.]
 [5. 1.]
 [4. 4.]]
