Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  5.]
 [ 7.  5.]
 [12.  1.]
 [ 9.  6.]
 [ 8.  4.]
 [12.  2.]
 [ 8.  6.]
 [ 9.  4.]
 [12.  3.]
 [ 7.  5.]
 [10.  4.]
 [11.  2.]
 [ 7.  6.]
 [ 9.  4.]
 [12.  2.]
 [ 8.  7.]
 [10.  5.]
 [12.  1.]
 [ 7.  8.]
 [10.  5.]
 [12.  2.]
 [ 8.  8.]
 [10.  5.]
 [11.  2.]
 [ 9.  8.]
 [10.  5.]
 [11.  1.]
 [ 8.  8.]
 [10.  5.]]
