Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8.  1.]
 [ 5.  5.]
 [ 1. 10.]
 [ 7.  1.]
 [ 4.  5.]
 [ 2. 10.]
 [ 6.  2.]
 [ 4.  6.]
 [ 3. 11.]
 [ 7.  2.]
 [ 5.  7.]
 [ 3. 12.]
 [ 8.  3.]
 [ 6.  8.]
 [ 2. 11.]
 [ 7.  4.]
 [ 5.  8.]
 [ 3. 10.]
 [ 8.  4.]
 [ 6.  7.]
 [ 2.  9.]
 [ 8.  3.]
 [ 5.  6.]
 [ 1.  9.]
 [ 7.  4.]
 [ 4.  7.]
 [ 2. 10.]
 [ 7.  5.]
 [ 5.  8.]]
