Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A   C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1. 10.]
 [ 5.  6.]
 [ 4.  8.]
 [ 1.  9.]
 [ 6.  5.]
 [ 3.  7.]
 [ 1. 10.]
 [ 7.  6.]
 [ 4.  8.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 11.]
 [ 5.  5.]
 [ 4.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  9.]
 [ 5.  5.]
 [ 5.  7.]
 [ 3.  8.]
 [ 6.  5.]
 [ 5.  7.]]
