Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 1.  4.]
 [ 7.  5.]
 [12.  9.]
 [ 2.  5.]
 [ 7.  4.]
 [11.  9.]
 [ 3.  6.]
 [ 6.  5.]
 [12.  9.]
 [ 4.  7.]
 [ 7.  5.]
 [12. 10.]
 [ 5.  8.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  8.]
 [ 8.  5.]
 [10. 10.]
 [ 7.  8.]
 [ 9.  4.]
 [11.  9.]
 [ 8.  7.]
 [10.  5.]
 [10.  9.]
 [ 9.  7.]
 [10.  4.]
 [ 9.  8.]
 [10.  6.]
 [11.  4.]
 [ 8.  7.]
 [10.  6.]]
