Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [12.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  1.]
 [ 7.  5.]
 [ 2.  3.]
 [11.  1.]
 [ 7.  4.]
 [ 3.  2.]
 [12.  1.]
 [ 8.  3.]
 [ 4.  3.]
 [11.  1.]
 [ 8.  2.]
 [ 5.  3.]
 [10.  2.]
 [ 8.  3.]
 [ 6.  3.]
 [ 9.  2.]
 [ 8.  3.]
 [ 5.  3.]
 [10.  2.]
 [ 8.  3.]
 [ 6.  2.]
 [ 9.  1.]
 [ 8.  2.]
 [ 5.  3.]
 [ 8.  2.]
 [ 7.  3.]
 [ 4.  2.]
 [ 8.  3.]
 [ 6.  3.]]
