Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 9.  7.]
 [ 7.  5.]
 [ 7.  2.]
 [10.  8.]
 [ 8.  5.]
 [ 6.  2.]
 [11.  8.]
 [ 9.  5.]
 [ 5.  1.]
 [10.  7.]
 [ 8.  4.]
 [ 6.  1.]
 [ 9.  7.]
 [ 8.  4.]
 [ 7.  1.]
 [ 8.  6.]
 [ 8.  4.]
 [ 7.  1.]
 [ 9.  7.]
 [ 8.  4.]
 [ 6.  2.]
 [ 8.  7.]
 [ 7.  5.]
 [ 7.  2.]
 [ 7.  8.]
 [ 7.  5.]
 [ 6.  3.]
 [ 8.  9.]
 [ 7.  6.]]
