Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1. 10.]
 [ 5.  7.]
 [ 1.  3.]
 [ 1.  9.]
 [ 4.  6.]
 [ 1.  3.]
 [ 1. 10.]
 [ 3.  7.]
 [ 1.  4.]
 [ 1.  9.]
 [ 2.  7.]
 [ 2.  4.]
 [ 1. 10.]
 [ 1.  7.]
 [ 1.  5.]
 [ 1. 11.]
 [ 1.  8.]
 [ 1.  5.]
 [ 2. 12.]
 [ 1.  9.]
 [ 1.  4.]
 [ 1. 11.]
 [ 1.  8.]
 [ 1.  5.]
 [ 1. 12.]
 [ 1.  9.]
 [ 2.  5.]
 [ 1. 11.]
 [ 1.  8.]]
