Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 1. 11.]
 [ 7.  5.]
 [ 6. 12.]
 [ 2. 10.]
 [ 7.  4.]
 [ 5. 11.]
 [ 3.  9.]
 [ 8.  4.]
 [ 5. 12.]
 [ 4.  8.]
 [ 9.  3.]
 [ 5. 12.]
 [ 5.  8.]
 [ 9.  4.]
 [ 6. 12.]
 [ 6.  9.]
 [ 9.  5.]
 [ 5. 11.]
 [ 7.  8.]
 [10.  4.]
 [ 4. 11.]
 [ 7.  8.]
 [10.  5.]
 [ 5. 10.]
 [ 8.  8.]
 [10.  4.]
 [ 5. 11.]
 [ 8.  8.]
 [10.  5.]
 [ 6. 12.]
 [ 8.  9.]]
