Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [6. 3.]
 [5. 8.]
 [7. 6.]
 [7. 4.]
 [6. 7.]
 [6. 7.]
 [6. 4.]
 [6. 6.]
 [7. 6.]
 [7. 3.]
 [7. 5.]
 [8. 6.]
 [6. 3.]
 [7. 5.]
 [7. 5.]
 [7. 4.]
 [7. 5.]
 [7. 4.]
 [6. 5.]
 [7. 5.]
 [7. 3.]
 [5. 6.]
 [6. 5.]
 [6. 4.]
 [4. 6.]
 [5. 5.]
 [6. 3.]
 [3. 7.]
 [5. 5.]
 [6. 4.]
 [3. 8.]
 [5. 6.]]
