Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 3. 10.]
 [ 7.  7.]
 [10.  6.]
 [ 4.  9.]
 [ 8.  7.]
 [ 9.  7.]
 [ 5.  8.]
 [ 7.  7.]
 [10.  6.]
 [ 6.  7.]
 [ 8.  6.]
 [10.  5.]
 [ 7.  6.]
 [ 8.  7.]
 [ 9.  6.]
 [ 8.  7.]
 [ 9.  6.]
 [ 8.  5.]
 [ 9.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [ 9.  5.]
 [10.  4.]
 [ 8.  5.]
 [ 9.  5.]
 [11.  5.]
 [ 7.  5.]
 [ 9.  5.]
 [11.  4.]
 [ 8.  4.]
 [10.  4.]]
