Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  3.]
 [ 7.  5.]
 [ 4.  1.]
 [12.  4.]
 [ 8.  4.]
 [ 3.  1.]
 [11.  5.]
 [ 7.  3.]
 [ 2.  2.]
 [11.  4.]
 [ 7.  3.]
 [ 1.  1.]
 [11.  3.]
 [ 6.  2.]
 [ 1.  1.]
 [12.  3.]
 [ 7.  2.]
 [ 1.  1.]
 [11.  3.]
 [ 6.  2.]
 [ 1.  1.]
 [11.  4.]
 [ 6.  2.]
 [ 2.  2.]
 [12.  3.]
 [ 7.  3.]
 [ 1.  2.]
 [12.  2.]
 [ 7.  2.]]
