Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 5.  4.]
 [ 7.  7.]
 [ 2.  5.]
 [ 5.  5.]
 [ 8.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  6.]
 [ 7.  7.]
 [ 9.  7.]
 [ 5.  5.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  5.]
 [ 7.  7.]
 [ 9.  6.]
 [ 9.  6.]
 [ 8.  8.]
 [ 9.  7.]
 [ 9.  5.]
 [ 9.  8.]
 [ 9.  7.]]
