Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4. 10.]
 [ 6.  7.]
 [ 7.  9.]
 [ 4.  9.]
 [ 6.  8.]
 [ 7. 10.]
 [ 5.  8.]
 [ 6.  9.]
 [ 8. 10.]
 [ 5.  9.]
 [ 7. 10.]
 [ 9. 10.]
 [ 6. 10.]
 [ 8. 10.]
 [ 9. 11.]
 [ 5. 11.]
 [ 7. 11.]
 [10. 12.]
 [ 4. 11.]
 [ 7. 12.]
 [11. 12.]
 [ 5. 12.]
 [ 8. 12.]
 [10. 12.]
 [ 5. 11.]
 [ 8. 12.]
 [ 9. 12.]
 [ 6. 12.]
 [ 8. 12.]]
