Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  9.]
 [ 7.  6.]
 [10.  8.]
 [ 7.  9.]
 [ 8.  6.]
 [ 9.  8.]
 [ 8.  9.]
 [ 9.  7.]
 [ 9.  8.]
 [ 8. 10.]
 [ 9.  8.]
 [ 9.  9.]
 [ 7. 11.]
 [ 9.  9.]
 [ 8. 10.]
 [ 8. 11.]
 [ 8. 10.]
 [ 8. 11.]
 [ 9. 11.]
 [ 9.  9.]
 [ 9. 10.]
 [10. 12.]
 [ 9.  8.]
 [10. 10.]
 [11. 11.]
 [ 8.  9.]
 [10. 10.]
 [11. 10.]
 [ 9.  8.]
 [10.  9.]]
