Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  6.]
 [ 6.  5.]
 [ 9. 10.]
 [ 8.  6.]
 [ 6.  4.]
 [ 8.  9.]
 [ 8.  5.]
 [ 7.  5.]
 [ 8.  8.]
 [ 7.  5.]
 [ 8.  6.]
 [ 8.  7.]
 [ 7.  4.]
 [ 7.  7.]
 [ 7.  6.]
 [ 7.  5.]
 [ 8.  8.]
 [ 8.  7.]
 [ 7.  4.]
 [ 7.  9.]
 [ 7.  7.]
 [ 8.  4.]
 [ 8.  9.]
 [ 8.  7.]
 [ 7.  3.]
 [ 9.  8.]
 [ 8.  6.]
 [ 6.  3.]
 [ 8.  8.]
 [ 7.  6.]]
