Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #        A   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  4.]
 [ 7.  5.]
 [11.  3.]
 [ 2.  5.]
 [ 7.  4.]
 [10.  4.]
 [ 1.  5.]
 [ 6.  5.]
 [ 9.  3.]
 [ 1.  6.]
 [ 5.  5.]
 [ 9.  2.]
 [ 1.  7.]
 [ 5.  5.]
 [10.  2.]
 [ 2.  8.]
 [ 6.  5.]
 [ 9.  1.]
 [ 1.  8.]
 [ 5.  5.]
 [ 8.  1.]
 [ 2.  8.]
 [ 5.  5.]
 [ 9.  2.]
 [ 3.  7.]
 [ 6.  5.]
 [ 8.  2.]
 [ 3.  6.]
 [ 6.  4.]]
