Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  8.]
 [ 7.  7.]
 [ 5. 11.]
 [ 6.  9.]
 [ 6.  8.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6.  7.]
 [ 5. 12.]
 [ 6. 10.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6.  9.]
 [ 6.  5.]
 [ 5. 12.]
 [ 6.  9.]
 [ 5.  5.]
 [ 5. 11.]
 [ 5.  8.]
 [ 6.  5.]
 [ 4. 10.]
 [ 5.  8.]
 [ 7.  4.]
 [ 4. 11.]
 [ 6.  8.]]
