Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 14.]
 [16. 19.]
 [12. 12.]
 [16. 15.]
 [16. 20.]
 [11. 11.]
 [17. 15.]
 [16. 21.]
 [10. 10.]
 [18. 15.]
 [16. 22.]
 [ 9.  9.]
 [19. 15.]
 [16. 23.]
 [ 8.  8.]
 [20. 15.]
 [16. 24.]
 [ 7.  7.]
 [21. 15.]
 [16. 24.]
 [ 6.  6.]
 [22. 14.]
 [16. 24.]
 [ 5.  5.]
 [23. 13.]
 [16. 24.]
 [ 4.  4.]
 [24. 13.]
 [15. 24.]
 [ 3.  3.]
 [24. 13.]
 [14. 24.]
 [ 2.  2.]]
