Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                    S   #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21. 12.]
 [ 6. 11.]
 [13. 13.]
 [20. 11.]
 [ 6. 11.]
 [14. 12.]
 [20. 11.]
 [17. 12.]
 [14. 12.]
 [20. 12.]
 [17. 12.]
 [14. 11.]
 [20. 12.]
 [17. 12.]
 [14. 11.]
 [21. 12.]
 [17. 12.]
 [15. 11.]
 [21. 12.]
 [18. 12.]
 [15. 11.]
 [21. 11.]
 [18. 12.]
 [16. 11.]
 [21. 11.]
 [18. 11.]
 [16. 11.]
 [20. 10.]
 [18. 11.]
 [16. 12.]
 [20. 10.]
 [18. 11.]
 [16. 12.]
 [19. 10.]
 [18. 11.]
 [17. 12.]
 [19. 10.]
 [18. 11.]
 [17. 12.]
 [20. 10.]
 [18. 11.]
 [16. 11.]
 [20. 10.]
 [18. 10.]
 [16. 11.]
 [19.  9.]
 [18. 10.]
 [17. 10.]]
