Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 19.]
 [16.  4.]
 [12. 12.]
 [ 6. 18.]
 [16.  4.]
 [12. 12.]
 [ 6. 18.]
 [ 9. 15.]
 [11. 12.]
 [ 5. 18.]
 [ 9. 15.]
 [11. 12.]
 [ 5. 18.]
 [ 8. 15.]
 [10. 12.]
 [ 4. 18.]
 [ 8. 15.]
 [10. 12.]
 [ 4. 18.]
 [ 7. 15.]
 [11. 13.]
 [ 4. 17.]
 [ 7. 15.]
 [11. 13.]
 [ 4. 17.]
 [ 8. 15.]
 [10. 13.]
 [ 3. 18.]
 [ 8. 15.]
 [10. 13.]
 [ 3. 18.]
 [ 6. 16.]
 [ 9. 12.]
 [ 4. 17.]
 [ 6. 16.]
 [ 9. 12.]
 [ 4. 17.]
 [ 6. 14.]
 [ 9. 11.]
 [ 4. 18.]
 [ 6. 14.]
 [ 9. 11.]
 [ 4. 18.]
 [ 6. 14.]
 [10. 11.]
 [ 3. 17.]
 [ 6. 14.]]
