Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 12.]
 [11.  8.]
 [13. 13.]
 [24. 12.]
 [12.  8.]
 [12. 13.]
 [12. 10.]
 [12.  8.]
 [12. 13.]
 [12. 10.]
 [12.  9.]
 [11. 13.]
 [12. 11.]
 [12.  9.]
 [11. 13.]
 [12. 11.]
 [11.  9.]
 [12. 13.]
 [12. 11.]
 [11.  9.]
 [12. 13.]
 [12. 11.]
 [10.  9.]
 [11. 13.]
 [10. 11.]
 [10.  9.]
 [11. 13.]
 [10. 11.]
 [11. 10.]
 [10. 14.]
 [10. 12.]
 [11. 10.]
 [10. 14.]
 [10. 12.]
 [10.  9.]
 [ 9. 15.]
 [10. 12.]
 [10.  9.]
 [ 9. 15.]
 [10. 12.]
 [ 9. 10.]
 [10. 15.]
 [10. 12.]
 [ 9. 10.]
 [10. 15.]
 [10. 12.]
 [10. 11.]
 [11. 15.]]
