Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 15.]
 [18.  3.]
 [13. 13.]
 [ 7. 16.]
 [19.  2.]
 [13. 13.]
 [ 7. 16.]
 [19.  2.]
 [13.  9.]
 [ 7. 17.]
 [20.  1.]
 [13.  9.]
 [ 7. 17.]
 [20.  1.]
 [14.  9.]
 [ 8. 17.]
 [21.  1.]
 [14.  9.]
 [ 8. 17.]
 [21.  1.]
 [14.  9.]
 [ 8. 16.]
 [20.  1.]
 [14.  9.]
 [ 8. 16.]
 [20.  1.]
 [14.  8.]
 [ 9. 16.]
 [19.  1.]
 [14.  8.]
 [ 9. 16.]
 [19.  1.]
 [14.  8.]
 [10. 17.]
 [20.  2.]
 [14.  8.]
 [10. 17.]
 [20.  2.]
 [15. 10.]
 [11. 18.]
 [21.  3.]
 [15. 10.]
 [11. 18.]
 [21.  3.]
 [16. 10.]
 [11. 19.]
 [22.  4.]
 [16. 10.]]
