Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19. 22.]
 [ 2.  2.]
 [13. 13.]
 [19. 22.]
 [ 3.  1.]
 [12. 13.]
 [ 8.  7.]
 [ 3.  1.]
 [12. 13.]
 [ 8.  7.]
 [ 4.  2.]
 [11. 14.]
 [ 8.  8.]
 [ 4.  2.]
 [11. 14.]
 [ 8.  8.]
 [ 5.  3.]
 [12. 14.]
 [ 8.  8.]
 [ 5.  3.]
 [12. 14.]
 [ 8.  8.]
 [ 5.  4.]
 [12. 15.]
 [ 8. 10.]
 [ 5.  4.]
 [12. 15.]
 [ 8. 10.]
 [ 6.  4.]
 [13. 16.]
 [10. 10.]
 [ 6.  4.]
 [13. 16.]
 [10. 10.]
 [ 5.  3.]
 [12. 16.]
 [ 8. 10.]
 [ 5.  3.]
 [12. 16.]
 [ 8. 10.]
 [ 4.  2.]
 [13. 17.]
 [ 8. 10.]
 [ 4.  2.]
 [13. 17.]
 [ 8. 10.]
 [ 5.  1.]
 [14. 17.]]
