Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 12.]
 [ 5.  9.]
 [13. 13.]
 [ 1. 11.]
 [ 4.  9.]
 [13. 13.]
 [ 1. 11.]
 [ 4.  9.]
 [ 2. 10.]
 [ 2. 10.]
 [ 3.  9.]
 [ 2. 10.]
 [ 2. 10.]
 [ 3.  9.]
 [ 2. 10.]
 [ 3. 11.]
 [ 2. 10.]
 [ 2. 10.]
 [ 3. 11.]
 [ 2. 10.]
 [ 2. 10.]
 [ 3. 10.]
 [ 3.  9.]
 [ 2. 10.]
 [ 3. 10.]
 [ 3.  9.]
 [ 3. 10.]
 [ 3.  9.]
 [ 4.  9.]
 [ 3. 10.]
 [ 3.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 5. 10.]
 [ 4.  9.]
 [ 4.  9.]
 [ 5. 10.]
 [ 4. 10.]
 [ 5.  9.]
 [ 6. 11.]
 [ 4. 10.]
 [ 5.  9.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6.  8.]
 [ 7. 10.]
 [ 6. 10.]]
