Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 15.]
 [24.  1.]
 [13. 13.]
 [ 6. 14.]
 [24.  1.]
 [12. 12.]
 [ 6. 14.]
 [ 9. 13.]
 [12. 12.]
 [ 5. 13.]
 [ 9. 13.]
 [12. 13.]
 [ 5. 13.]
 [ 8. 13.]
 [12. 13.]
 [ 6. 14.]
 [ 8. 13.]
 [11. 14.]
 [ 6. 14.]
 [ 8. 14.]
 [11. 14.]
 [ 6. 13.]
 [ 8. 14.]
 [10. 15.]
 [ 6. 13.]
 [ 8. 14.]
 [10. 15.]
 [ 5. 13.]
 [ 8. 14.]
 [11. 16.]
 [ 5. 13.]
 [ 8. 14.]
 [11. 16.]
 [ 4. 12.]
 [ 8. 14.]
 [12. 16.]
 [ 4. 12.]
 [ 8. 14.]
 [12. 16.]
 [ 4. 11.]
 [ 8. 14.]
 [13. 15.]
 [ 4. 11.]
 [ 8. 13.]
 [13. 15.]
 [ 3. 11.]
 [ 8. 13.]
 [13. 14.]]
