Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  3.]
 [13. 19.]
 [13. 13.]
 [ 4.  4.]
 [12. 19.]
 [ 8. 12.]
 [ 4.  4.]
 [12. 19.]
 [ 8. 12.]
 [ 3.  5.]
 [12. 18.]
 [ 8. 12.]
 [ 3.  5.]
 [12. 18.]
 [ 8. 12.]
 [ 2.  6.]
 [13. 18.]
 [ 8. 12.]
 [ 2.  6.]
 [13. 18.]
 [ 8. 12.]
 [ 3.  7.]
 [12. 18.]
 [ 8. 12.]
 [ 3.  7.]
 [12. 18.]
 [ 8. 12.]
 [ 4.  6.]
 [12. 19.]
 [ 8. 12.]
 [ 4.  6.]
 [12. 19.]
 [ 8. 12.]
 [ 4.  5.]
 [13. 19.]
 [ 8. 12.]
 [ 4.  5.]
 [13. 19.]
 [ 8. 12.]
 [ 4.  6.]
 [12. 19.]
 [ 8. 12.]
 [ 4.  6.]
 [12. 19.]
 [ 8. 12.]
 [ 3.  5.]
 [11. 20.]]
