Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  3.]
 [ 5. 17.]
 [13. 13.]
 [15.  4.]
 [ 5. 18.]
 [13. 13.]
 [15.  4.]
 [ 5. 18.]
 [10. 11.]
 [16.  3.]
 [ 6. 17.]
 [10. 11.]
 [16.  3.]
 [ 6. 17.]
 [11. 10.]
 [17.  3.]
 [ 6. 16.]
 [11. 10.]
 [17.  3.]
 [ 6. 16.]
 [12. 10.]
 [18.  3.]
 [ 7. 17.]
 [12. 10.]
 [18.  3.]
 [ 7. 17.]
 [12. 10.]
 [17.  2.]
 [ 8. 16.]
 [12. 10.]
 [17.  2.]
 [ 8. 16.]
 [12.  9.]
 [16.  3.]
 [ 9. 15.]
 [12.  9.]
 [16.  3.]
 [ 9. 15.]
 [12.  9.]
 [17.  3.]
 [10. 14.]
 [12.  9.]
 [17.  3.]
 [10. 14.]
 [14.  8.]
 [17.  4.]
 [11. 15.]
 [14.  8.]]
