Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  2.]
 [13. 13.]
 [ 4. 22.]
 [ 4.  1.]
 [13. 13.]
 [ 5. 22.]
 [ 4.  1.]
 [ 4. 12.]
 [ 5. 22.]
 [ 5.  1.]
 [ 4. 12.]
 [ 6. 21.]
 [ 5.  1.]
 [ 6. 11.]
 [ 6. 21.]
 [ 4.  1.]
 [ 6. 11.]
 [ 6. 22.]
 [ 4.  1.]
 [ 5. 12.]
 [ 6. 22.]
 [ 5.  2.]
 [ 5. 12.]
 [ 7. 21.]
 [ 5.  2.]
 [ 6. 12.]
 [ 7. 21.]
 [ 4.  3.]
 [ 6. 12.]
 [ 7. 20.]
 [ 4.  3.]
 [ 6. 12.]
 [ 7. 20.]
 [ 3.  2.]
 [ 6. 12.]
 [ 8. 21.]
 [ 3.  2.]
 [ 6. 12.]
 [ 8. 21.]
 [ 3.  3.]
 [ 6. 12.]
 [ 8. 20.]
 [ 3.  3.]
 [ 6. 12.]
 [ 8. 20.]
 [ 3.  4.]
 [ 6. 12.]
 [ 9. 19.]]
