Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 10.]
 [19.  4.]
 [13. 13.]
 [19. 11.]
 [19.  4.]
 [12. 13.]
 [19. 11.]
 [16. 12.]
 [12. 13.]
 [20. 12.]
 [16. 12.]
 [11. 12.]
 [20. 12.]
 [16. 12.]
 [11. 12.]
 [19. 13.]
 [16. 12.]
 [10. 12.]
 [19. 13.]
 [14. 12.]
 [10. 12.]
 [20. 14.]
 [14. 12.]
 [ 9. 11.]
 [20. 14.]
 [14. 12.]
 [ 9. 11.]
 [21. 13.]
 [14. 12.]
 [10. 10.]
 [21. 13.]
 [16. 12.]
 [10. 10.]
 [20. 13.]
 [16. 12.]
 [ 9.  9.]
 [20. 13.]
 [14. 11.]
 [ 9.  9.]
 [19. 13.]
 [14. 11.]
 [ 8.  8.]
 [19. 13.]
 [14. 10.]
 [ 8.  8.]
 [20. 14.]
 [14. 10.]
 [ 8.  9.]]
