Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  4.]
 [13. 13.]
 [ 8. 22.]
 [ 3.  5.]
 [13. 13.]
 [ 7. 22.]
 [ 3.  5.]
 [ 5. 14.]
 [ 7. 22.]
 [ 2.  6.]
 [ 5. 14.]
 [ 7. 21.]
 [ 2.  6.]
 [ 4. 14.]
 [ 7. 21.]
 [ 2.  7.]
 [ 4. 14.]
 [ 7. 22.]
 [ 2.  7.]
 [ 4. 14.]
 [ 7. 22.]
 [ 1.  8.]
 [ 4. 14.]
 [ 8. 21.]
 [ 1.  8.]
 [ 4. 14.]
 [ 8. 21.]
 [ 2.  8.]
 [ 4. 14.]
 [ 9. 21.]
 [ 2.  8.]
 [ 6. 14.]
 [ 9. 21.]
 [ 1.  8.]
 [ 6. 14.]
 [ 8. 21.]
 [ 1.  8.]
 [ 4. 14.]
 [ 8. 21.]
 [ 1.  9.]
 [ 4. 14.]
 [ 8. 20.]
 [ 1.  9.]
 [ 4. 14.]
 [ 8. 20.]
 [ 2.  9.]
 [ 4. 14.]
 [ 9. 19.]]
