Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  7.]
 [22. 10.]
 [13. 13.]
 [ 9.  7.]
 [21.  9.]
 [13. 13.]
 [ 9.  7.]
 [21.  9.]
 [15.  8.]
 [ 8.  6.]
 [22. 10.]
 [15.  8.]
 [ 8.  6.]
 [22. 10.]
 [15.  8.]
 [ 7.  7.]
 [22. 11.]
 [15.  8.]
 [ 7.  7.]
 [22. 11.]
 [14.  9.]
 [ 8.  8.]
 [21. 11.]
 [14.  9.]
 [ 8.  8.]
 [21. 11.]
 [14. 10.]
 [ 8.  7.]
 [22. 11.]
 [14. 10.]
 [ 8.  7.]
 [22. 11.]
 [15.  9.]
 [ 7.  7.]
 [21. 10.]
 [15.  9.]
 [ 7.  7.]
 [21. 10.]
 [14.  8.]
 [ 8.  6.]
 [20.  9.]
 [14.  8.]
 [ 8.  6.]
 [20.  9.]
 [14.  8.]
 [ 8.  5.]
 [19. 10.]
 [14.  8.]]
