Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12.  3.]
 [22. 19.]
 [13. 13.]
 [12.  4.]
 [22. 19.]
 [14. 14.]
 [12.  4.]
 [13.  9.]
 [14. 14.]
 [11.  5.]
 [13.  9.]
 [15. 13.]
 [11.  5.]
 [13.  9.]
 [15. 13.]
 [11.  4.]
 [13.  9.]
 [15. 14.]
 [11.  4.]
 [13.  9.]
 [15. 14.]
 [11.  5.]
 [13.  9.]
 [15. 15.]
 [11.  5.]
 [13. 10.]
 [15. 15.]
 [12.  4.]
 [13. 10.]
 [16. 15.]
 [12.  4.]
 [14. 10.]
 [16. 15.]
 [11.  3.]
 [14. 10.]
 [17. 16.]
 [11.  3.]
 [14. 10.]
 [17. 16.]
 [10.  2.]
 [14. 10.]
 [16. 15.]
 [10.  2.]
 [13.  8.]
 [16. 15.]
 [ 9.  2.]
 [13.  8.]
 [15. 14.]]
