Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 21.]
 [ 8.  4.]
 [13. 13.]
 [ 8. 21.]
 [ 9.  3.]
 [ 8. 12.]
 [ 8. 21.]
 [ 9.  3.]
 [ 8. 12.]
 [ 9. 21.]
 [ 9.  2.]
 [ 9. 12.]
 [ 9. 21.]
 [ 9.  2.]
 [ 9. 12.]
 [ 8. 22.]
 [10.  2.]
 [ 9. 12.]
 [ 8. 22.]
 [10.  2.]
 [ 9. 12.]
 [ 7. 22.]
 [11.  1.]
 [ 9. 12.]
 [ 7. 22.]
 [11.  1.]
 [ 9. 12.]
 [ 8. 22.]
 [10.  1.]
 [ 9. 12.]
 [ 8. 22.]
 [10.  1.]
 [ 9. 12.]
 [ 8. 23.]
 [11.  2.]
 [10. 12.]
 [ 8. 23.]
 [11.  2.]
 [10. 12.]
 [ 9. 22.]
 [11.  1.]
 [10. 12.]
 [ 9. 22.]
 [11.  1.]
 [10. 12.]
 [10. 23.]
 [12.  1.]]
