Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  2.]
 [ 8. 20.]
 [13. 13.]
 [21.  2.]
 [ 8. 19.]
 [12. 12.]
 [10. 16.]
 [ 8. 19.]
 [12. 12.]
 [10. 16.]
 [ 9. 19.]
 [11. 13.]
 [10. 16.]
 [ 9. 19.]
 [11. 13.]
 [10. 16.]
 [10. 18.]
 [10. 14.]
 [10. 16.]
 [10. 18.]
 [10. 14.]
 [10. 16.]
 [10. 17.]
 [11. 14.]
 [10. 16.]
 [10. 17.]
 [11. 14.]
 [10. 16.]
 [11. 16.]
 [12. 13.]
 [12. 14.]
 [11. 16.]
 [12. 13.]
 [12. 14.]
 [12. 17.]
 [12. 12.]
 [12. 14.]
 [12. 17.]
 [12. 12.]
 [12. 14.]
 [13. 18.]
 [11. 11.]
 [12. 14.]
 [13. 18.]
 [11. 11.]
 [12. 14.]
 [13. 19.]
 [12. 11.]]
