Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19.  7.]
 [ 5.  1.]
 [13. 13.]
 [20.  8.]
 [ 5.  1.]
 [14. 12.]
 [20.  8.]
 [17. 10.]
 [14. 12.]
 [20.  7.]
 [17. 10.]
 [15. 11.]
 [20.  7.]
 [18.  9.]
 [15. 11.]
 [19.  7.]
 [18.  9.]
 [15. 10.]
 [19.  7.]
 [17.  8.]
 [15. 10.]
 [19.  6.]
 [17.  8.]
 [14.  9.]
 [19.  6.]
 [16.  8.]
 [14.  9.]
 [18.  6.]
 [16.  8.]
 [14. 10.]
 [18.  6.]
 [16.  8.]
 [14. 10.]
 [17.  6.]
 [16.  8.]
 [14.  9.]
 [17.  6.]
 [16.  8.]
 [14.  9.]
 [16.  7.]
 [16.  8.]
 [15.  8.]
 [16.  7.]
 [16.  8.]
 [15.  8.]
 [17.  6.]
 [16.  8.]
 [16.  8.]]
