Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 19.]
 [ 4. 11.]
 [13. 12.]
 [14. 19.]
 [ 5. 11.]
 [13. 12.]
 [ 9. 12.]
 [ 5. 11.]
 [12. 13.]
 [ 9. 12.]
 [ 6. 10.]
 [12. 13.]
 [ 9. 12.]
 [ 6. 10.]
 [11. 14.]
 [ 9. 12.]
 [ 6. 11.]
 [11. 14.]
 [ 8. 12.]
 [ 6. 11.]
 [12. 15.]
 [ 8. 12.]
 [ 6. 12.]
 [12. 15.]
 [ 9. 14.]
 [ 6. 12.]
 [11. 14.]
 [ 9. 14.]
 [ 5. 11.]
 [11. 14.]
 [ 8. 12.]
 [ 5. 11.]
 [10. 15.]
 [ 8. 12.]
 [ 6. 10.]
 [10. 15.]
 [ 8. 12.]
 [ 6. 10.]
 [ 9. 16.]
 [ 8. 12.]
 [ 7.  9.]
 [ 9. 16.]
 [ 8. 12.]
 [ 7.  9.]
 [ 9. 17.]
 [ 8. 12.]
 [ 8.  9.]]
