Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 12.]
 [13. 13.]
 [10.  9.]
 [ 3. 12.]
 [13. 12.]
 [10. 10.]
 [12. 11.]
 [13. 12.]
 [10. 10.]
 [12. 11.]
 [12. 11.]
 [11. 10.]
 [12. 10.]
 [12. 11.]
 [11. 10.]
 [12. 10.]
 [11. 12.]
 [10.  9.]
 [10. 10.]
 [11. 12.]
 [10.  9.]
 [10. 10.]
 [12. 12.]
 [ 9.  9.]
 [10. 10.]
 [12. 12.]
 [ 9.  9.]
 [10. 10.]
 [11. 12.]
 [10.  8.]
 [10. 10.]
 [11. 12.]
 [10.  8.]
 [10. 10.]
 [10. 12.]
 [10.  7.]
 [10. 10.]
 [10. 12.]
 [10.  7.]
 [10. 10.]
 [11. 12.]
 [10.  8.]
 [10. 10.]
 [11. 12.]
 [10.  8.]
 [10. 10.]
 [11. 13.]
 [11.  8.]]
