Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  7.]
 [13. 13.]
 [ 8.  2.]
 [14.  7.]
 [14. 14.]
 [ 9.  2.]
 [12.  8.]
 [14. 14.]
 [ 9.  2.]
 [12.  8.]
 [15. 15.]
 [ 9.  1.]
 [12.  8.]
 [15. 15.]
 [ 9.  1.]
 [12.  8.]
 [15. 14.]
 [10.  1.]
 [12.  8.]
 [15. 14.]
 [10.  1.]
 [12.  8.]
 [16. 14.]
 [11.  1.]
 [14.  8.]
 [16. 14.]
 [11.  1.]
 [14.  8.]
 [15. 15.]
 [10.  1.]
 [12.  8.]
 [15. 15.]
 [10.  1.]
 [12.  8.]
 [14. 14.]
 [11.  1.]
 [12.  8.]
 [14. 14.]
 [11.  1.]
 [12.  8.]
 [15. 13.]
 [12.  1.]
 [14.  7.]
 [15. 13.]
 [12.  1.]
 [14.  7.]
 [14. 12.]
 [12.  2.]]
