Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  4.]
 [11. 21.]
 [13. 13.]
 [23.  5.]
 [11. 21.]
 [12. 13.]
 [23.  5.]
 [18.  9.]
 [12. 13.]
 [22.  4.]
 [18.  9.]
 [13. 13.]
 [22.  4.]
 [18.  8.]
 [13. 13.]
 [21.  4.]
 [18.  8.]
 [12. 13.]
 [21.  4.]
 [16.  8.]
 [12. 13.]
 [20.  5.]
 [16.  8.]
 [11. 13.]
 [20.  5.]
 [16.  9.]
 [11. 13.]
 [19.  5.]
 [16.  9.]
 [10. 13.]
 [19.  5.]
 [14.  9.]
 [10. 13.]
 [18.  6.]
 [14.  9.]
 [ 9. 13.]
 [18.  6.]
 [14. 10.]
 [ 9. 13.]
 [18.  7.]
 [14. 10.]
 [ 8. 13.]
 [18.  7.]
 [13. 10.]
 [ 8. 13.]
 [19.  8.]
 [13. 10.]
 [ 8. 12.]]
