Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19.  7.]
 [ 5.  1.]
 [13. 13.]
 [19.  7.]
 [ 6.  1.]
 [14. 12.]
 [10.  6.]
 [ 6.  1.]
 [14. 12.]
 [10.  6.]
 [ 7.  1.]
 [14. 13.]
 [10.  7.]
 [ 7.  1.]
 [14. 13.]
 [10.  7.]
 [ 8.  1.]
 [15. 14.]
 [12.  8.]
 [ 8.  1.]
 [15. 14.]
 [12.  8.]
 [ 9.  1.]
 [14. 13.]
 [12.  7.]
 [ 9.  1.]
 [14. 13.]
 [12.  7.]
 [10.  2.]
 [15. 14.]
 [12.  8.]
 [10.  2.]
 [15. 14.]
 [12.  8.]
 [11.  3.]
 [14. 15.]
 [12.  9.]
 [11.  3.]
 [14. 15.]
 [12.  9.]
 [12.  2.]
 [13. 14.]
 [12.  8.]
 [12.  2.]
 [13. 14.]
 [12.  8.]
 [11.  3.]
 [14. 15.]]
