Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #     S                  #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 14.]
 [13. 13.]
 [23. 15.]
 [ 6. 14.]
 [13. 14.]
 [23. 16.]
 [18. 15.]
 [13. 14.]
 [23. 16.]
 [18. 15.]
 [12. 14.]
 [22. 17.]
 [17. 16.]
 [12. 14.]
 [22. 17.]
 [17. 16.]
 [12. 13.]
 [23. 18.]
 [18. 16.]
 [12. 13.]
 [23. 18.]
 [18. 16.]
 [11. 12.]
 [23. 17.]
 [17. 14.]
 [11. 12.]
 [23. 17.]
 [17. 14.]
 [11. 11.]
 [24. 18.]
 [18. 14.]
 [11. 11.]
 [24. 18.]
 [18. 14.]
 [12. 10.]
 [23. 19.]
 [18. 14.]
 [12. 10.]
 [23. 19.]
 [18. 14.]
 [13.  9.]
 [24. 20.]
 [18. 14.]
 [13.  9.]
 [24. 20.]
 [18. 14.]
 [12.  9.]
 [23. 19.]]
