Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 19.]
 [13. 13.]
 [13.  5.]
 [ 2. 19.]
 [12. 12.]
 [14.  6.]
 [13.  9.]
 [12. 12.]
 [14.  6.]
 [13.  9.]
 [13. 13.]
 [14.  5.]
 [14.  9.]
 [13. 13.]
 [14.  5.]
 [14.  9.]
 [12. 14.]
 [14.  4.]
 [13.  9.]
 [12. 14.]
 [14.  4.]
 [13.  9.]
 [13. 15.]
 [13.  4.]
 [13. 10.]
 [13. 15.]
 [13.  4.]
 [13. 10.]
 [12. 14.]
 [14.  4.]
 [13.  9.]
 [12. 14.]
 [14.  4.]
 [13.  9.]
 [13. 13.]
 [15.  4.]
 [14.  8.]
 [13. 13.]
 [15.  4.]
 [14.  8.]
 [13. 12.]
 [14.  5.]
 [14.  8.]
 [13. 12.]
 [14.  5.]
 [14.  8.]
 [12. 11.]
 [14.  4.]]
