Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  7.]
 [13. 13.]
 [ 7. 23.]
 [24.  8.]
 [13. 13.]
 [ 8. 24.]
 [24.  8.]
 [16. 16.]
 [ 8. 24.]
 [24.  8.]
 [16. 16.]
 [ 8. 24.]
 [24.  8.]
 [16. 16.]
 [ 8. 24.]]
