Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 14.]
 [18.  2.]
 [13. 13.]
 [ 7. 15.]
 [19.  3.]
 [13. 13.]
 [ 7. 15.]
 [19.  3.]
 [13.  9.]
 [ 8. 15.]
 [18.  2.]
 [13.  9.]
 [ 8. 15.]
 [18.  2.]
 [13.  8.]
 [ 7. 16.]
 [17.  1.]
 [13.  8.]
 [ 7. 16.]
 [17.  1.]
 [12.  8.]
 [ 6. 17.]
 [17.  1.]
 [12.  8.]
 [ 6. 17.]
 [17.  1.]
 [12.  9.]
 [ 5. 18.]
 [17.  2.]
 [12.  9.]
 [ 5. 18.]
 [17.  2.]
 [11. 10.]
 [ 6. 19.]
 [17.  1.]
 [11. 10.]
 [ 6. 19.]
 [17.  1.]
 [12. 10.]
 [ 5. 20.]
 [18.  1.]
 [12. 10.]
 [ 5. 20.]
 [18.  1.]
 [12. 10.]
 [ 4. 20.]
 [18.  2.]
 [12. 10.]]
