Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 11.]
 [13. 13.]
 [ 4. 15.]
 [11. 11.]
 [12. 14.]
 [ 4. 15.]
 [11. 11.]
 [12. 14.]
 [12. 12.]
 [12. 12.]
 [12. 15.]
 [12. 12.]
 [12. 12.]
 [12. 15.]
 [12. 14.]
 [12. 11.]
 [12. 14.]
 [12. 14.]
 [12. 11.]
 [12. 14.]
 [12. 12.]
 [12. 10.]
 [11. 13.]
 [12. 12.]
 [12. 10.]
 [11. 13.]
 [12. 12.]
 [13. 10.]
 [12. 12.]
 [12. 12.]
 [13. 10.]
 [12. 12.]
 [12. 11.]
 [14. 11.]
 [13. 11.]
 [12. 11.]
 [14. 11.]
 [13. 11.]
 [14. 11.]
 [15. 10.]
 [13. 12.]
 [14. 11.]
 [15. 10.]
 [13. 12.]
 [14. 11.]
 [15.  9.]
 [14. 13.]
 [14. 11.]]
