Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  7.]
 [17. 10.]
 [13. 12.]
 [ 9.  8.]
 [17. 10.]
 [13. 12.]
 [ 9.  8.]
 [11. 10.]
 [13. 13.]
 [ 9.  7.]
 [11. 10.]
 [13. 13.]
 [ 9.  7.]
 [11. 10.]
 [12. 13.]
 [ 9.  8.]
 [11. 10.]
 [12. 13.]
 [ 9.  8.]
 [10. 10.]
 [13. 12.]
 [10.  7.]
 [10. 10.]
 [13. 12.]
 [10.  7.]
 [12. 10.]
 [12. 11.]
 [ 9.  6.]
 [12. 10.]
 [12. 11.]
 [ 9.  6.]
 [10.  8.]
 [13. 10.]
 [ 8.  7.]
 [10.  8.]
 [13. 10.]
 [ 8.  7.]
 [10.  8.]
 [13. 11.]
 [ 9.  7.]
 [10.  8.]
 [13. 11.]
 [ 9.  7.]
 [11.  9.]
 [14. 10.]
 [ 8.  7.]
 [11.  9.]]
