Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  1.]
 [13. 13.]
 [ 1. 19.]
 [14.  1.]
 [12. 13.]
 [ 1. 18.]
 [ 6. 16.]
 [12. 13.]
 [ 1. 18.]
 [ 6. 16.]
 [13. 14.]
 [ 1. 19.]
 [ 7. 16.]
 [13. 14.]
 [ 1. 19.]
 [ 7. 16.]
 [12. 13.]
 [ 2. 18.]
 [ 7. 16.]
 [12. 13.]
 [ 2. 18.]
 [ 7. 16.]
 [11. 14.]
 [ 1. 19.]
 [ 6. 16.]
 [11. 14.]
 [ 1. 19.]
 [ 6. 16.]
 [10. 14.]
 [ 1. 18.]
 [ 6. 16.]
 [10. 14.]
 [ 1. 18.]
 [ 6. 16.]
 [11. 15.]
 [ 2. 19.]
 [ 6. 17.]
 [11. 15.]
 [ 2. 19.]
 [ 6. 17.]
 [12. 16.]
 [ 1. 20.]
 [ 6. 18.]
 [12. 16.]
 [ 1. 20.]
 [ 6. 18.]
 [13. 16.]
 [ 2. 19.]]
