Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  4.]
 [ 6. 15.]
 [13. 14.]
 [23.  4.]
 [ 5. 15.]
 [13. 14.]
 [ 9. 14.]
 [ 5. 15.]
 [14. 14.]
 [ 9. 14.]
 [ 6. 15.]
 [14. 14.]
 [10. 14.]
 [ 6. 15.]
 [15. 15.]
 [10. 14.]
 [ 7. 15.]
 [15. 15.]
 [11. 15.]
 [ 7. 15.]
 [16. 15.]
 [11. 15.]
 [ 6. 16.]
 [16. 15.]
 [11. 16.]
 [ 6. 16.]
 [16. 16.]
 [11. 16.]
 [ 6. 17.]
 [16. 16.]
 [11. 16.]
 [ 6. 17.]
 [17. 16.]
 [11. 16.]
 [ 7. 16.]
 [17. 16.]
 [12. 16.]
 [ 7. 16.]
 [18. 17.]
 [12. 16.]
 [ 8. 15.]
 [18. 17.]
 [13. 16.]
 [ 8. 15.]
 [18. 16.]
 [13. 16.]
 [ 7. 15.]]
