Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22. 12.]
 [ 6.  9.]
 [13. 13.]
 [21. 11.]
 [ 5.  9.]
 [13. 10.]
 [21. 11.]
 [ 5.  9.]
 [13. 10.]
 [21. 10.]
 [ 5.  8.]
 [13.  9.]
 [21. 10.]
 [ 5.  8.]
 [13.  9.]
 [22. 11.]
 [ 4.  9.]
 [13. 10.]
 [22. 11.]
 [ 4.  9.]
 [13. 10.]
 [21. 12.]
 [ 3.  9.]
 [12. 10.]
 [21. 12.]
 [ 3.  9.]
 [12. 10.]
 [22. 12.]
 [ 2.  8.]
 [12. 10.]
 [22. 12.]
 [ 2.  8.]
 [12. 10.]
 [21. 12.]
 [ 3.  8.]
 [12. 10.]
 [21. 12.]
 [ 3.  8.]
 [12. 10.]
 [22. 12.]
 [ 4.  8.]
 [13. 10.]
 [22. 12.]
 [ 4.  8.]
 [13. 10.]
 [23. 12.]
 [ 5.  8.]]
