Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  3.]
 [ 9. 15.]
 [13. 12.]
 [ 8.  2.]
 [ 9. 15.]
 [13. 12.]
 [ 8.  2.]
 [10.  7.]
 [12. 12.]
 [ 8.  3.]
 [10.  7.]
 [12. 12.]
 [ 8.  3.]
 [10.  8.]
 [12. 11.]
 [ 8.  4.]
 [10.  8.]
 [12. 11.]
 [ 8.  4.]
 [10.  8.]
 [13. 11.]
 [ 8.  3.]
 [10.  8.]
 [13. 11.]
 [ 8.  3.]
 [10.  7.]
 [13. 12.]
 [ 9.  2.]
 [10.  7.]
 [13. 12.]
 [ 9.  2.]
 [11.  7.]
 [12. 12.]
 [10.  2.]
 [11.  7.]
 [12. 12.]
 [10.  2.]
 [11.  7.]
 [13. 13.]
 [10.  3.]
 [11.  7.]
 [13. 13.]
 [10.  3.]
 [12.  8.]
 [13. 14.]
 [ 9.  3.]
 [12.  8.]]
