Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  2.]
 [13. 13.]
 [ 4.  4.]
 [ 8.  1.]
 [14. 12.]
 [ 4.  4.]
 [ 8.  1.]
 [14. 12.]
 [11.  6.]
 [ 7.  1.]
 [15. 13.]
 [11.  6.]
 [ 7.  1.]
 [15. 13.]
 [11.  7.]
 [ 7.  1.]
 [14. 13.]
 [11.  7.]
 [ 7.  1.]
 [14. 13.]
 [10.  7.]
 [ 7.  1.]
 [14. 12.]
 [10.  7.]
 [ 7.  1.]
 [14. 12.]
 [10.  6.]
 [ 8.  1.]
 [14. 13.]
 [10.  6.]
 [ 8.  1.]
 [14. 13.]
 [11.  7.]
 [ 7.  1.]
 [13. 14.]
 [11.  7.]
 [ 7.  1.]
 [13. 14.]
 [10.  8.]
 [ 6.  1.]
 [14. 13.]
 [10.  8.]
 [ 6.  1.]
 [14. 13.]
 [10.  7.]
 [ 7.  1.]
 [14. 12.]
 [10.  7.]]
