Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #  S                     #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 11.]
 [13. 13.]
 [ 9. 10.]
 [ 3. 11.]
 [13. 14.]
 [ 9. 11.]
 [11. 12.]
 [13. 14.]
 [ 9. 11.]
 [11. 12.]
 [14. 15.]
 [ 9. 12.]
 [12. 14.]
 [14. 15.]
 [ 9. 12.]
 [12. 14.]
 [13. 15.]
 [ 9. 13.]
 [11. 14.]
 [13. 15.]
 [ 9. 13.]
 [11. 14.]
 [14. 15.]
 [10. 12.]
 [12. 14.]
 [14. 15.]
 [10. 12.]
 [12. 14.]
 [14. 16.]
 [10. 11.]
 [12. 14.]
 [14. 16.]
 [10. 11.]
 [12. 14.]
 [15. 16.]
 [10. 10.]
 [12. 13.]
 [15. 16.]
 [10. 10.]
 [12. 13.]
 [14. 15.]
 [11.  9.]
 [12. 12.]
 [14. 15.]
 [11.  9.]
 [12. 12.]
 [13. 16.]
 [12.  9.]]
