Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 14.]
 [24.  5.]
 [13. 13.]
 [ 3. 15.]
 [23.  5.]
 [13. 10.]
 [ 3. 15.]
 [23.  5.]
 [13. 10.]
 [ 2. 15.]
 [22.  5.]
 [12. 10.]
 [ 2. 15.]
 [22.  5.]
 [12. 10.]
 [ 3. 14.]
 [21.  6.]
 [12. 10.]
 [ 3. 14.]
 [21.  6.]
 [12. 10.]
 [ 2. 14.]
 [20.  7.]
 [11. 10.]
 [ 2. 14.]
 [20.  7.]
 [11. 10.]
 [ 2. 13.]
 [19.  7.]
 [10. 10.]
 [ 2. 13.]
 [19.  7.]
 [10. 10.]
 [ 1. 14.]
 [18.  8.]
 [10. 11.]
 [ 1. 14.]
 [18.  8.]
 [10. 11.]
 [ 2. 13.]
 [17.  9.]
 [10. 11.]
 [ 2. 13.]
 [17.  9.]
 [10. 11.]
 [ 1. 13.]
 [16.  8.]]
