Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  6.]
 [16. 15.]
 [13. 13.]
 [ 2.  7.]
 [16. 15.]
 [12. 13.]
 [ 2.  7.]
 [ 7. 10.]
 [12. 13.]
 [ 1.  6.]
 [ 7. 10.]
 [13. 14.]
 [ 1.  6.]
 [ 7. 10.]
 [13. 14.]
 [ 1.  5.]
 [ 7. 10.]
 [13. 15.]
 [ 1.  5.]
 [ 7. 10.]
 [13. 15.]
 [ 2.  6.]
 [ 7. 10.]
 [14. 16.]
 [ 2.  6.]
 [ 8. 11.]
 [14. 16.]
 [ 2.  5.]
 [ 8. 11.]
 [13. 15.]
 [ 2.  5.]
 [ 8. 10.]
 [13. 15.]
 [ 2.  6.]
 [ 8. 10.]
 [12. 15.]
 [ 2.  6.]
 [ 7. 10.]
 [12. 15.]
 [ 1.  6.]
 [ 7. 10.]
 [12. 14.]
 [ 1.  6.]
 [ 6. 10.]
 [12. 14.]
 [ 1.  5.]
 [ 6. 10.]
 [13. 15.]]
