Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  1.]
 [14. 12.]
 [13. 13.]
 [ 2.  1.]
 [13. 13.]
 [12. 12.]
 [12. 12.]
 [13. 13.]
 [12. 12.]
 [12. 12.]
 [13. 12.]
 [11. 12.]
 [12. 12.]
 [13. 12.]
 [11. 12.]
 [12. 12.]
 [12. 11.]
 [10. 12.]
 [11. 12.]
 [12. 11.]
 [10. 12.]
 [11. 12.]
 [11. 11.]
 [ 9. 13.]
 [10. 12.]
 [11. 11.]
 [ 9. 13.]
 [10. 12.]
 [11. 10.]
 [ 9. 12.]
 [10. 11.]
 [11. 10.]
 [ 9. 12.]
 [10. 11.]
 [12. 11.]
 [10. 13.]
 [11. 12.]
 [12. 11.]
 [10. 13.]
 [11. 12.]
 [13. 11.]
 [11. 12.]
 [12. 12.]
 [13. 11.]
 [11. 12.]
 [12. 12.]
 [14. 11.]
 [11. 11.]]
