Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  5.]
 [ 7.  7.]
 [13. 14.]
 [11.  6.]
 [ 7.  7.]
 [13. 14.]
 [11.  6.]
 [12. 10.]
 [12. 14.]
 [12.  7.]
 [12. 10.]
 [12. 14.]
 [12.  7.]
 [12. 10.]
 [13. 14.]
 [12.  6.]
 [12. 10.]
 [13. 14.]
 [12.  6.]
 [12. 10.]
 [12. 13.]
 [12.  5.]
 [12. 10.]
 [12. 13.]
 [12.  5.]
 [12.  9.]
 [11. 14.]
 [12.  4.]
 [12.  9.]
 [11. 14.]
 [12.  4.]
 [12.  9.]
 [10. 13.]
 [12.  5.]
 [12.  9.]
 [10. 13.]
 [12.  5.]
 [11.  9.]
 [10. 14.]
 [11.  5.]
 [11.  9.]
 [10. 14.]
 [11.  5.]
 [10. 10.]
 [10. 15.]
 [12.  4.]
 [10. 10.]]
