Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 10.]
 [ 4.  3.]
 [13. 13.]
 [ 7. 11.]
 [ 3.  4.]
 [ 5.  8.]
 [ 7. 11.]
 [ 3.  4.]
 [ 5.  8.]
 [ 8. 11.]
 [ 3.  3.]
 [ 6.  7.]
 [ 8. 11.]
 [ 3.  3.]
 [ 6.  7.]
 [ 7. 12.]
 [ 4.  3.]
 [ 6.  8.]
 [ 7. 12.]
 [ 4.  3.]
 [ 6.  8.]
 [ 6. 12.]
 [ 3.  4.]
 [ 4.  8.]
 [ 6. 12.]
 [ 3.  4.]
 [ 4.  8.]
 [ 5. 13.]
 [ 2.  4.]
 [ 4.  8.]
 [ 5. 13.]
 [ 2.  4.]
 [ 4.  8.]
 [ 6. 14.]
 [ 2.  5.]
 [ 4. 10.]
 [ 6. 14.]
 [ 2.  5.]
 [ 4. 10.]
 [ 5. 13.]
 [ 3.  4.]
 [ 4.  8.]
 [ 5. 13.]
 [ 3.  4.]
 [ 4.  8.]
 [ 6. 13.]
 [ 3.  5.]]
