Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  9.]
 [12. 23.]
 [13. 13.]
 [ 8.  9.]
 [11. 23.]
 [12. 13.]
 [12. 18.]
 [11. 23.]
 [12. 13.]
 [12. 18.]
 [11. 24.]
 [13. 12.]
 [12. 18.]
 [11. 24.]
 [13. 12.]
 [12. 18.]
 [11. 24.]
 [14. 11.]
 [12. 18.]
 [11. 24.]
 [14. 11.]
 [12. 18.]
 [12. 23.]
 [14. 12.]
 [13. 18.]
 [12. 23.]
 [14. 12.]
 [13. 18.]
 [11. 24.]
 [15. 11.]
 [13. 18.]
 [11. 24.]
 [15. 11.]
 [13. 18.]
 [10. 23.]
 [14. 11.]
 [12. 17.]
 [10. 23.]
 [14. 11.]
 [12. 17.]
 [ 9. 23.]
 [13. 12.]
 [11. 18.]
 [ 9. 23.]
 [13. 12.]
 [11. 18.]
 [10. 24.]
 [12. 11.]]
