Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22.  5.]
 [13. 13.]
 [ 1.  7.]
 [23.  4.]
 [13. 13.]
 [ 1.  8.]
 [23.  4.]
 [12.  6.]
 [ 1.  8.]
 [24.  3.]
 [12.  6.]
 [ 1.  9.]
 [24.  3.]
 [12.  6.]
 [ 1.  9.]
 [24.  4.]
 [12.  6.]
 [ 1.  8.]
 [24.  4.]
 [12.  6.]
 [ 1.  8.]
 [23.  4.]
 [12.  6.]
 [ 1.  9.]
 [23.  4.]
 [12.  6.]
 [ 1.  9.]
 [22.  5.]
 [12.  6.]
 [ 2.  8.]
 [22.  5.]
 [12.  6.]
 [ 2.  8.]
 [21.  5.]
 [12.  6.]
 [ 2.  9.]
 [21.  5.]
 [12.  7.]
 [ 2.  9.]
 [20.  5.]
 [12.  7.]
 [ 3.  9.]
 [20.  5.]
 [12.  7.]
 [ 3.  9.]
 [21.  4.]
 [12.  7.]
 [ 3.  8.]]
