Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  8.]
 [ 2. 15.]
 [12. 13.]
 [ 6.  8.]
 [ 3. 15.]
 [12. 13.]
 [ 8. 14.]
 [ 3. 15.]
 [12. 12.]
 [ 8. 14.]
 [ 4. 15.]
 [12. 12.]
 [ 8. 14.]
 [ 4. 15.]
 [12. 13.]
 [ 8. 14.]
 [ 3. 15.]
 [12. 13.]
 [ 8. 14.]
 [ 3. 15.]
 [11. 13.]
 [ 8. 14.]
 [ 3. 16.]
 [11. 13.]
 [ 7. 14.]
 [ 3. 16.]
 [12. 13.]
 [ 7. 14.]
 [ 2. 17.]
 [12. 13.]
 [ 7. 15.]
 [ 2. 17.]
 [13. 14.]
 [ 7. 15.]
 [ 1. 16.]
 [13. 14.]
 [ 7. 15.]
 [ 1. 16.]
 [12. 13.]
 [ 7. 15.]
 [ 2. 15.]
 [12. 13.]
 [ 7. 14.]
 [ 2. 15.]
 [13. 14.]
 [ 7. 14.]
 [ 1. 15.]]
