Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  8.]
 [ 6.  4.]
 [12. 12.]
 [24.  7.]
 [ 6.  4.]
 [12. 12.]
 [24.  7.]
 [18. 10.]
 [11. 11.]
 [24.  6.]
 [18. 10.]
 [11. 11.]
 [24.  6.]
 [18.  8.]
 [11. 12.]
 [24.  5.]
 [18.  8.]
 [11. 12.]
 [24.  5.]
 [18.  8.]
 [12. 12.]
 [24.  4.]
 [18.  8.]
 [12. 12.]
 [24.  4.]
 [18.  8.]
 [11. 11.]
 [23.  5.]
 [18.  8.]
 [11. 11.]
 [23.  5.]
 [17.  8.]
 [11. 10.]
 [22.  4.]
 [17.  8.]
 [11. 10.]
 [22.  4.]
 [16.  7.]
 [10. 11.]
 [22.  3.]
 [16.  7.]
 [10. 11.]
 [22.  3.]
 [16.  7.]
 [11. 11.]
 [21.  3.]
 [16.  7.]]
