Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 18.]
 [13. 13.]
 [ 3.  2.]
 [ 6. 17.]
 [14. 14.]
 [ 3.  2.]
 [ 6. 17.]
 [14. 14.]
 [10. 16.]
 [ 5. 17.]
 [13. 13.]
 [10. 16.]
 [ 5. 17.]
 [13. 13.]
 [ 9. 15.]
 [ 5. 16.]
 [12. 13.]
 [ 9. 15.]
 [ 5. 16.]
 [12. 13.]
 [ 8. 14.]
 [ 4. 16.]
 [11. 13.]
 [ 8. 14.]
 [ 4. 16.]
 [11. 13.]
 [ 8. 14.]
 [ 5. 15.]
 [10. 12.]
 [ 8. 14.]
 [ 5. 15.]
 [10. 12.]
 [ 8. 14.]
 [ 4. 14.]
 [10. 11.]
 [ 8. 14.]
 [ 4. 14.]
 [10. 11.]
 [ 7. 12.]
 [ 3. 14.]
 [11. 12.]
 [ 7. 12.]
 [ 3. 14.]
 [11. 12.]
 [ 7. 13.]
 [ 4. 15.]
 [12. 12.]
 [ 7. 13.]]
