Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 16.]
 [ 9.  5.]
 [12. 14.]
 [ 9. 17.]
 [ 9.  5.]
 [12. 14.]
 [ 9. 17.]
 [10. 16.]
 [11. 14.]
 [10. 16.]
 [10. 16.]
 [11. 14.]
 [10. 16.]
 [10. 15.]
 [12. 14.]
 [10. 17.]
 [10. 15.]
 [12. 14.]
 [10. 17.]
 [11. 16.]
 [13. 14.]
 [10. 18.]
 [11. 16.]
 [13. 14.]
 [10. 18.]
 [12. 16.]
 [14. 14.]
 [10. 19.]
 [12. 16.]
 [14. 14.]
 [10. 19.]
 [12. 16.]
 [13. 14.]
 [10. 20.]
 [12. 16.]
 [13. 14.]
 [10. 20.]
 [12. 17.]
 [12. 14.]
 [10. 19.]
 [12. 17.]
 [12. 14.]
 [10. 19.]
 [11. 16.]
 [11. 13.]
 [ 9. 18.]
 [11. 16.]]
