Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 24.]
 [15.  9.]
 [13. 13.]
 [ 6. 24.]
 [16. 10.]
 [14. 12.]
 [15. 11.]
 [16. 10.]
 [14. 12.]
 [15. 11.]
 [16. 11.]
 [15. 11.]
 [16. 11.]
 [16. 11.]
 [15. 11.]
 [16. 11.]
 [15. 10.]
 [15. 10.]
 [15. 10.]
 [15. 10.]
 [15. 10.]
 [15. 10.]
 [14. 11.]
 [14. 10.]
 [14. 10.]
 [14. 11.]
 [14. 10.]
 [14. 10.]
 [14. 12.]
 [13. 11.]
 [14. 12.]
 [14. 12.]
 [13. 11.]
 [14. 12.]
 [13. 13.]
 [12. 12.]
 [12. 12.]
 [13. 13.]
 [12. 12.]
 [12. 12.]
 [12. 13.]
 [11. 13.]
 [12. 13.]
 [12. 13.]
 [11. 13.]
 [12. 13.]
 [12. 12.]
 [10. 12.]]
