Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 10.]
 [11.  2.]
 [13. 13.]
 [24. 11.]
 [10.  1.]
 [17.  6.]
 [24. 11.]
 [10.  1.]
 [17.  6.]
 [23. 12.]
 [11.  1.]
 [17.  6.]
 [23. 12.]
 [11.  1.]
 [17.  6.]
 [22. 13.]
 [10.  2.]
 [16.  8.]
 [22. 13.]
 [10.  2.]
 [16.  8.]
 [22. 12.]
 [ 9.  3.]
 [16.  8.]
 [22. 12.]
 [ 9.  3.]
 [16.  8.]
 [22. 11.]
 [ 8.  4.]
 [15.  8.]
 [22. 11.]
 [ 8.  4.]
 [15.  8.]
 [21. 12.]
 [ 9.  3.]
 [15.  8.]
 [21. 12.]
 [ 9.  3.]
 [15.  8.]
 [22. 12.]
 [ 8.  4.]
 [15.  8.]
 [22. 12.]
 [ 8.  4.]
 [15.  8.]
 [22. 11.]
 [ 9.  5.]]
