Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  7.]
 [ 1. 19.]
 [13. 14.]
 [21.  7.]
 [ 2. 20.]
 [13. 14.]
 [ 8. 17.]
 [ 2. 20.]
 [13. 15.]
 [ 8. 17.]
 [ 3. 20.]
 [13. 15.]
 [ 8. 18.]
 [ 3. 20.]
 [14. 14.]
 [ 8. 18.]
 [ 4. 20.]
 [14. 14.]
 [ 9. 17.]
 [ 4. 20.]
 [13. 15.]
 [ 9. 17.]
 [ 4. 21.]
 [13. 15.]
 [ 8. 18.]
 [ 4. 21.]
 [12. 14.]
 [ 8. 18.]
 [ 3. 21.]
 [12. 14.]
 [ 8. 18.]
 [ 3. 21.]
 [12. 13.]
 [ 8. 18.]
 [ 4. 21.]
 [12. 13.]
 [ 8. 17.]
 [ 4. 21.]
 [13. 13.]
 [ 8. 17.]
 [ 5. 21.]
 [13. 13.]
 [ 9. 17.]
 [ 5. 21.]
 [14. 14.]
 [ 9. 17.]
 [ 5. 22.]]
