Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  1.]
 [ 9. 11.]
 [13. 13.]
 [12.  2.]
 [ 8. 10.]
 [10.  6.]
 [12.  2.]
 [ 8. 10.]
 [10.  6.]
 [12.  3.]
 [ 9. 10.]
 [10.  6.]
 [12.  3.]
 [ 9. 10.]
 [10.  6.]
 [12.  2.]
 [10.  9.]
 [11.  6.]
 [12.  2.]
 [10.  9.]
 [11.  6.]
 [12.  1.]
 [11.  9.]
 [12.  5.]
 [12.  1.]
 [11.  9.]
 [12.  5.]
 [12.  2.]
 [10. 10.]
 [11.  6.]
 [12.  2.]
 [10. 10.]
 [11.  6.]
 [12.  1.]
 [11. 10.]
 [12.  6.]
 [12.  1.]
 [11. 10.]
 [12.  6.]
 [13.  2.]
 [11.  9.]
 [12.  6.]
 [13.  2.]
 [11.  9.]
 [12.  6.]
 [12.  3.]
 [10.  9.]]
