Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 10.]
 [18.  3.]
 [13. 13.]
 [ 1. 10.]
 [19.  2.]
 [12. 12.]
 [16.  7.]
 [19.  2.]
 [12. 12.]
 [16.  7.]
 [18.  1.]
 [13. 11.]
 [16.  6.]
 [18.  1.]
 [13. 11.]
 [16.  6.]
 [19.  2.]
 [12. 11.]
 [16.  6.]
 [19.  2.]
 [12. 11.]
 [16.  6.]
 [18.  2.]
 [13. 11.]
 [16.  6.]
 [18.  2.]
 [13. 11.]
 [16.  6.]
 [19.  1.]
 [12. 10.]
 [16.  6.]
 [19.  1.]
 [12. 10.]
 [16.  6.]
 [19.  1.]
 [13. 10.]
 [16.  6.]
 [19.  1.]
 [13. 10.]
 [16.  6.]
 [20.  1.]
 [13.  9.]
 [16.  5.]
 [20.  1.]
 [13.  9.]
 [16.  5.]
 [19.  2.]
 [13.  8.]]
