Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  1.]
 [ 8. 23.]
 [13. 13.]
 [ 1.  1.]
 [ 8. 24.]
 [13. 13.]
 [ 1.  1.]
 [ 8. 24.]
 [ 4. 12.]
 [ 1.  1.]
 [ 7. 24.]
 [ 4. 12.]
 [ 1.  1.]
 [ 7. 24.]
 [ 4. 12.]
 [ 1.  2.]
 [ 6. 24.]
 [ 4. 12.]
 [ 1.  2.]
 [ 6. 24.]
 [ 4. 13.]
 [ 1.  1.]
 [ 7. 24.]
 [ 4. 13.]
 [ 1.  1.]
 [ 7. 24.]
 [ 4. 12.]
 [ 2.  1.]
 [ 6. 24.]
 [ 4. 12.]
 [ 2.  1.]
 [ 6. 24.]
 [ 4. 12.]
 [ 3.  1.]
 [ 6. 24.]
 [ 4. 12.]
 [ 3.  1.]
 [ 6. 24.]
 [ 4. 12.]
 [ 4.  1.]
 [ 7. 23.]
 [ 4. 12.]
 [ 4.  1.]
 [ 7. 23.]
 [ 6. 12.]
 [ 5.  1.]
 [ 6. 22.]
 [ 6. 12.]]
