Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 10.]
 [13. 13.]
 [ 2. 24.]
 [20. 11.]
 [13. 13.]
 [ 1. 23.]
 [20. 11.]
 [10. 17.]
 [ 1. 23.]
 [19. 12.]
 [10. 17.]
 [ 2. 22.]
 [19. 12.]
 [10. 17.]
 [ 2. 22.]
 [20. 11.]
 [10. 17.]
 [ 1. 21.]
 [20. 11.]
 [10. 16.]
 [ 1. 21.]
 [21. 12.]
 [10. 16.]
 [ 2. 20.]
 [21. 12.]
 [12. 16.]
 [ 2. 20.]
 [20. 11.]
 [12. 16.]
 [ 3. 19.]
 [20. 11.]
 [12. 15.]
 [ 3. 19.]
 [20. 10.]
 [12. 15.]
 [ 3. 20.]
 [20. 10.]
 [12. 15.]
 [ 3. 20.]
 [19.  9.]
 [12. 15.]
 [ 4. 21.]
 [19.  9.]
 [12. 15.]
 [ 4. 21.]
 [20.  8.]
 [12. 15.]
 [ 4. 22.]]
