Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                       B#     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 16.]
 [24. 15.]
 [12. 13.]
 [ 4. 16.]
 [24. 14.]
 [12. 13.]
 [18. 14.]
 [24. 14.]
 [11. 13.]
 [18. 14.]
 [24. 14.]
 [11. 13.]
 [18. 14.]
 [24. 14.]
 [11. 12.]
 [18. 14.]
 [23. 14.]
 [11. 12.]
 [17. 13.]
 [23. 14.]
 [12. 12.]
 [17. 13.]
 [23. 15.]
 [12. 12.]
 [18. 14.]
 [23. 15.]
 [12. 11.]
 [18. 14.]
 [23. 16.]
 [12. 11.]
 [18. 14.]
 [23. 16.]
 [13. 10.]
 [18. 14.]
 [23. 15.]
 [13. 10.]
 [18. 12.]
 [23. 15.]
 [14.  9.]
 [18. 12.]
 [23. 16.]
 [14.  9.]
 [18. 12.]
 [23. 16.]
 [15.  8.]
 [18. 12.]
 [23. 17.]]
