Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  8.]
 [13. 13.]
 [21. 17.]
 [ 3.  7.]
 [14. 14.]
 [21. 17.]
 [ 3.  7.]
 [14. 14.]
 [ 8. 10.]
 [ 2.  7.]
 [14. 15.]
 [ 8. 10.]
 [ 2.  7.]
 [14. 15.]
 [ 8. 11.]
 [ 3.  6.]
 [13. 16.]
 [ 8. 11.]
 [ 3.  6.]
 [13. 16.]
 [ 8. 11.]
 [ 2.  7.]
 [12. 16.]
 [ 8. 11.]
 [ 2.  7.]
 [12. 16.]
 [ 7. 12.]
 [ 2.  6.]
 [12. 15.]
 [ 7. 12.]
 [ 2.  6.]
 [12. 15.]
 [ 7. 10.]
 [ 3.  7.]
 [11. 15.]
 [ 7. 10.]
 [ 3.  7.]
 [11. 15.]
 [ 7. 11.]
 [ 2.  8.]
 [10. 15.]
 [ 7. 11.]
 [ 2.  8.]
 [10. 15.]
 [ 6. 12.]
 [ 1.  7.]
 [11. 14.]
 [ 6. 12.]]
