Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 11.]
 [ 4.  7.]
 [13. 13.]
 [12. 10.]
 [ 4.  7.]
 [12. 13.]
 [12. 10.]
 [12. 12.]
 [12. 13.]
 [11. 11.]
 [12. 12.]
 [13. 13.]
 [11. 11.]
 [12. 12.]
 [13. 13.]
 [10. 11.]
 [12. 12.]
 [13. 14.]
 [10. 11.]
 [12. 12.]
 [13. 14.]
 [11. 12.]
 [12. 12.]
 [12. 15.]
 [11. 12.]
 [12. 14.]
 [12. 15.]
 [10. 11.]
 [12. 14.]
 [11. 16.]
 [10. 11.]
 [10. 14.]
 [11. 16.]
 [10. 10.]
 [10. 14.]
 [11. 15.]
 [10. 10.]
 [10. 12.]
 [11. 15.]
 [11.  9.]
 [10. 12.]
 [12. 15.]
 [11.  9.]
 [12. 12.]
 [12. 15.]
 [11.  8.]
 [12. 12.]
 [12. 14.]]
