Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15.  7.]
 [ 3. 18.]
 [12. 13.]
 [14.  7.]
 [ 3. 18.]
 [12. 13.]
 [14.  7.]
 [13. 10.]
 [11. 14.]
 [13.  7.]
 [13. 10.]
 [11. 14.]
 [13.  7.]
 [12. 10.]
 [10. 13.]
 [12.  8.]
 [12. 10.]
 [10. 13.]
 [12.  8.]
 [11. 10.]
 [ 9. 13.]
 [12.  7.]
 [11. 10.]
 [ 9. 13.]
 [12.  7.]
 [10. 10.]
 [ 8. 12.]
 [12.  8.]
 [10. 10.]
 [ 8. 12.]
 [12.  8.]
 [10. 10.]
 [ 7. 11.]
 [11.  7.]
 [10. 10.]
 [ 7. 11.]
 [11.  7.]
 [ 9.  9.]
 [ 7. 12.]
 [12.  6.]
 [ 9.  9.]
 [ 7. 12.]
 [12.  6.]
 [10.  9.]
 [ 8. 12.]
 [12.  7.]
 [10.  9.]]
