Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S        A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 13.]
 [13. 13.]
 [ 9.  3.]
 [ 5. 14.]
 [13. 13.]
 [10.  3.]
 [ 5. 14.]
 [ 8.  8.]
 [10.  3.]
 [ 4. 15.]
 [ 8.  8.]
 [10.  2.]
 [ 4. 15.]
 [ 7.  8.]
 [10.  2.]
 [ 3. 15.]
 [ 7.  8.]
 [ 9.  1.]
 [ 3. 15.]
 [ 6.  8.]
 [ 9.  1.]
 [ 2. 15.]
 [ 6.  8.]
 [ 9.  2.]
 [ 2. 15.]
 [ 6.  8.]
 [ 9.  2.]
 [ 3. 14.]
 [ 6.  8.]
 [ 8.  3.]
 [ 3. 14.]
 [ 6.  8.]
 [ 8.  3.]
 [ 2. 13.]
 [ 6.  8.]
 [ 9.  4.]
 [ 2. 13.]
 [ 6.  8.]
 [ 9.  4.]
 [ 1. 13.]
 [ 6.  8.]
 [ 8.  5.]
 [ 1. 13.]
 [ 4.  9.]
 [ 8.  5.]
 [ 1. 14.]
 [ 4.  9.]
 [ 7.  5.]]
