Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  6.]
 [18. 12.]
 [13. 13.]
 [ 8.  5.]
 [19. 13.]
 [13. 13.]
 [ 8.  5.]
 [19. 13.]
 [14.  9.]
 [ 9.  6.]
 [20. 13.]
 [14.  9.]
 [ 9.  6.]
 [20. 13.]
 [14. 10.]
 [ 8.  7.]
 [20. 12.]
 [14. 10.]
 [ 8.  7.]
 [20. 12.]
 [14. 10.]
 [ 7.  6.]
 [20. 11.]
 [14. 10.]
 [ 7.  6.]
 [20. 11.]
 [14.  8.]
 [ 8.  6.]
 [19. 11.]
 [14.  8.]
 [ 8.  6.]
 [19. 11.]
 [14.  8.]
 [ 7.  6.]
 [18. 11.]
 [14.  8.]
 [ 7.  6.]
 [18. 11.]
 [12.  8.]
 [ 7.  7.]
 [19. 10.]
 [12.  8.]
 [ 7.  7.]
 [19. 10.]
 [13.  8.]
 [ 6.  8.]
 [18. 10.]
 [13.  8.]]
