Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  5.]
 [ 6. 12.]
 [13. 14.]
 [22.  5.]
 [ 7. 11.]
 [13. 14.]
 [10. 12.]
 [ 7. 11.]
 [12. 15.]
 [10. 12.]
 [ 8. 12.]
 [12. 15.]
 [10. 14.]
 [ 8. 12.]
 [13. 14.]
 [10. 14.]
 [ 9. 11.]
 [13. 14.]
 [11. 12.]
 [ 9. 11.]
 [14. 14.]
 [11. 12.]
 [ 9. 12.]
 [14. 14.]
 [12. 13.]
 [ 9. 12.]
 [15. 13.]
 [12. 13.]
 [ 9. 13.]
 [15. 13.]
 [12. 13.]
 [ 9. 13.]
 [16. 14.]
 [12. 13.]
 [ 8. 14.]
 [16. 14.]
 [12. 14.]
 [ 8. 14.]
 [16. 15.]
 [12. 14.]
 [ 9. 14.]
 [16. 15.]
 [12. 14.]
 [ 9. 14.]
 [16. 16.]
 [12. 14.]
 [ 8. 14.]]
