Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11. 10.]
 [ 5. 15.]
 [13. 13.]
 [11. 10.]
 [ 4. 14.]
 [12. 13.]
 [ 8. 14.]
 [ 4. 14.]
 [12. 13.]
 [ 8. 14.]
 [ 3. 13.]
 [12. 12.]
 [ 8. 12.]
 [ 3. 13.]
 [12. 12.]
 [ 8. 12.]
 [ 2. 14.]
 [12. 11.]
 [ 7. 12.]
 [ 2. 14.]
 [12. 11.]
 [ 7. 12.]
 [ 3. 13.]
 [11. 10.]
 [ 7. 12.]
 [ 3. 13.]
 [11. 10.]
 [ 7. 12.]
 [ 4. 13.]
 [11. 11.]
 [ 8. 12.]
 [ 4. 13.]
 [11. 11.]
 [ 8. 12.]
 [ 3. 12.]
 [11. 10.]
 [ 7. 11.]
 [ 3. 12.]
 [11. 10.]
 [ 7. 11.]
 [ 2. 11.]
 [12.  9.]
 [ 7. 10.]
 [ 2. 11.]
 [12.  9.]
 [ 7. 10.]
 [ 3. 11.]
 [11. 10.]]
