Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  4.]
 [ 1.  2.]
 [12. 14.]
 [14.  4.]
 [ 2.  2.]
 [12. 14.]
 [ 7.  8.]
 [ 2.  2.]
 [12. 13.]
 [ 7.  8.]
 [ 2.  1.]
 [12. 13.]
 [ 7.  7.]
 [ 2.  1.]
 [11. 12.]
 [ 7.  7.]
 [ 3.  1.]
 [11. 12.]
 [ 7.  6.]
 [ 3.  1.]
 [12. 13.]
 [ 7.  6.]
 [ 4.  1.]
 [12. 13.]
 [ 8.  7.]
 [ 4.  1.]
 [12. 14.]
 [ 8.  7.]
 [ 3.  1.]
 [12. 14.]
 [ 8.  8.]
 [ 3.  1.]
 [13. 14.]
 [ 8.  8.]
 [ 2.  1.]
 [13. 14.]
 [ 8.  8.]
 [ 2.  1.]
 [14. 15.]
 [ 8.  8.]
 [ 3.  2.]
 [14. 15.]
 [ 8.  8.]
 [ 3.  2.]
 [15. 15.]
 [ 8.  8.]
 [ 2.  3.]]
