Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17.  2.]
 [14.  6.]
 [12. 12.]
 [16.  3.]
 [14.  6.]
 [12. 12.]
 [16.  3.]
 [14.  8.]
 [11. 11.]
 [15.  4.]
 [14.  8.]
 [11. 11.]
 [15.  4.]
 [13.  8.]
 [10. 11.]
 [15.  5.]
 [13.  8.]
 [10. 11.]
 [15.  5.]
 [12.  8.]
 [ 9. 11.]
 [14.  5.]
 [12.  8.]
 [ 9. 11.]
 [14.  5.]
 [12.  8.]
 [ 9. 10.]
 [13.  6.]
 [12.  8.]
 [ 9. 10.]
 [13.  6.]
 [11.  8.]
 [10. 10.]
 [12.  5.]
 [11.  8.]
 [10. 10.]
 [12.  5.]
 [11.  8.]
 [10.  9.]
 [13.  6.]
 [11.  8.]
 [10.  9.]
 [13.  6.]
 [12.  8.]
 [11.  9.]
 [13.  7.]
 [12.  8.]]
