Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  9.]
 [23.  4.]
 [14. 12.]
 [ 3.  9.]
 [22.  5.]
 [14. 12.]
 [18.  8.]
 [22.  5.]
 [14. 13.]
 [18.  8.]
 [21.  4.]
 [14. 13.]
 [18.  8.]
 [21.  4.]
 [13. 13.]
 [18.  8.]
 [20.  3.]
 [13. 13.]
 [16.  8.]
 [20.  3.]
 [14. 13.]
 [16.  8.]
 [20.  2.]
 [14. 13.]
 [17.  8.]
 [20.  2.]
 [15. 14.]
 [17.  8.]
 [20.  3.]
 [15. 14.]
 [18.  8.]
 [20.  3.]
 [15. 13.]
 [18.  8.]
 [21.  2.]
 [15. 13.]
 [18.  8.]
 [21.  2.]
 [16. 14.]
 [18.  8.]
 [22.  3.]
 [16. 14.]
 [19.  8.]
 [22.  3.]
 [15. 15.]
 [19.  8.]
 [22.  2.]]
