Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  5.]
 [19.  7.]
 [12. 13.]
 [ 3.  5.]
 [19.  8.]
 [12. 13.]
 [16. 10.]
 [19.  8.]
 [13. 12.]
 [16. 10.]
 [20.  9.]
 [13. 12.]
 [16. 10.]
 [20.  9.]
 [13. 13.]
 [16. 10.]
 [20. 10.]
 [13. 13.]
 [16. 12.]
 [20. 10.]
 [12. 13.]
 [16. 12.]
 [19.  9.]
 [12. 13.]
 [16. 11.]
 [19.  9.]
 [13. 12.]
 [16. 11.]
 [20.  9.]
 [13. 12.]
 [16. 10.]
 [20.  9.]
 [13. 13.]
 [16. 10.]
 [20.  8.]
 [13. 13.]
 [16. 10.]
 [20.  8.]
 [14. 12.]
 [16. 10.]
 [20.  9.]
 [14. 12.]
 [17. 10.]
 [20.  9.]
 [13. 11.]
 [17. 10.]
 [20. 10.]]
