Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 14.]
 [ 2.  3.]
 [12. 14.]
 [ 1. 14.]
 [ 2.  3.]
 [12. 14.]
 [ 1. 14.]
 [ 6. 14.]
 [13. 15.]
 [ 2. 14.]
 [ 6. 14.]
 [13. 15.]
 [ 2. 14.]
 [ 8. 14.]
 [12. 16.]
 [ 3. 15.]
 [ 8. 14.]
 [12. 16.]
 [ 3. 15.]
 [ 8. 16.]
 [13. 16.]
 [ 4. 14.]
 [ 8. 16.]
 [13. 16.]
 [ 4. 14.]
 [ 8. 15.]
 [13. 17.]
 [ 3. 15.]
 [ 8. 15.]
 [13. 17.]
 [ 3. 15.]
 [ 8. 16.]
 [14. 16.]
 [ 2. 14.]
 [ 8. 16.]
 [14. 16.]
 [ 2. 14.]
 [ 8. 15.]
 [13. 16.]
 [ 1. 14.]
 [ 8. 15.]
 [13. 16.]
 [ 1. 14.]
 [ 7. 15.]
 [14. 16.]
 [ 2. 15.]
 [ 7. 15.]]
