Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  5.]
 [20. 10.]
 [13. 14.]
 [15.  4.]
 [20. 10.]
 [13. 14.]
 [15.  4.]
 [14.  9.]
 [12. 14.]
 [16.  3.]
 [14.  9.]
 [12. 14.]
 [16.  3.]
 [14.  8.]
 [11. 13.]
 [16.  2.]
 [14.  8.]
 [11. 13.]
 [16.  2.]
 [14.  8.]
 [10. 14.]
 [15.  1.]
 [14.  8.]
 [10. 14.]
 [15.  1.]
 [12.  8.]
 [ 9. 15.]
 [16.  1.]
 [12.  8.]
 [ 9. 15.]
 [16.  1.]
 [12.  8.]
 [ 8. 15.]
 [15.  1.]
 [12.  8.]
 [ 8. 15.]
 [15.  1.]
 [12.  8.]
 [ 7. 15.]
 [15.  2.]
 [12.  8.]
 [ 7. 15.]
 [15.  2.]
 [11.  8.]
 [ 8. 16.]
 [14.  3.]
 [11.  8.]]
