Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B         S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  5.]
 [ 3. 13.]
 [14. 14.]
 [21.  5.]
 [ 4. 13.]
 [14. 14.]
 [ 9. 14.]
 [ 4. 13.]
 [15. 14.]
 [ 9. 14.]
 [ 4. 14.]
 [15. 14.]
 [10. 14.]
 [ 4. 14.]
 [16. 14.]
 [10. 14.]
 [ 3. 13.]
 [16. 14.]
 [10. 14.]
 [ 3. 13.]
 [17. 13.]
 [10. 14.]
 [ 2. 12.]
 [17. 13.]
 [10. 12.]
 [ 2. 12.]
 [16. 13.]
 [10. 12.]
 [ 1. 11.]
 [16. 13.]
 [ 8. 12.]
 [ 1. 11.]
 [16. 14.]
 [ 8. 12.]
 [ 2. 10.]
 [16. 14.]
 [ 9. 12.]
 [ 2. 10.]
 [17. 15.]
 [ 9. 12.]
 [ 2.  9.]
 [17. 15.]
 [10. 12.]
 [ 2.  9.]
 [17. 16.]
 [10. 12.]
 [ 1. 10.]]
