Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 12.]
 [13. 13.]
 [17.  1.]
 [16. 12.]
 [13. 12.]
 [18.  1.]
 [16.  6.]
 [13. 12.]
 [18.  1.]
 [16.  6.]
 [12. 12.]
 [18.  1.]
 [15.  6.]
 [12. 12.]
 [18.  1.]
 [15.  6.]
 [11. 13.]
 [17.  2.]
 [14.  8.]
 [11. 13.]
 [17.  2.]
 [14.  8.]
 [11. 14.]
 [17.  1.]
 [14.  8.]
 [11. 14.]
 [17.  1.]
 [14.  8.]
 [10. 15.]
 [18.  2.]
 [14.  8.]
 [10. 15.]
 [18.  2.]
 [14.  8.]
 [ 9. 15.]
 [19.  3.]
 [14.  9.]
 [ 9. 15.]
 [19.  3.]
 [14.  9.]
 [10. 16.]
 [19.  2.]
 [14.  9.]
 [10. 16.]
 [19.  2.]
 [14.  9.]
 [11. 16.]
 [18.  3.]]
