Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 15.]
 [ 1.  2.]
 [13. 13.]
 [23. 14.]
 [ 1.  1.]
 [13. 13.]
 [23. 14.]
 [ 1.  1.]
 [12.  8.]
 [22. 15.]
 [ 2.  1.]
 [12.  8.]
 [22. 15.]
 [ 2.  1.]
 [12.  8.]
 [22. 16.]
 [ 2.  1.]
 [12.  8.]
 [22. 16.]
 [ 2.  1.]
 [12.  8.]
 [21. 17.]
 [ 1.  1.]
 [12.  8.]
 [21. 17.]
 [ 1.  1.]
 [11.  9.]
 [20. 17.]
 [ 1.  1.]
 [11.  9.]
 [20. 17.]
 [ 1.  1.]
 [10.  9.]
 [21. 17.]
 [ 1.  2.]
 [10.  9.]
 [21. 17.]
 [ 1.  2.]
 [11. 10.]
 [22. 16.]
 [ 2.  2.]
 [11. 10.]
 [22. 16.]
 [ 2.  2.]
 [12.  9.]
 [23. 17.]
 [ 3.  3.]
 [12.  9.]]
