Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 11.]
 [13. 13.]
 [17.  8.]
 [ 3. 11.]
 [13. 13.]
 [17.  7.]
 [ 3. 11.]
 [10.  9.]
 [17.  7.]
 [ 4. 12.]
 [10.  9.]
 [17.  8.]
 [ 4. 12.]
 [10. 10.]
 [17.  8.]
 [ 4. 13.]
 [10. 10.]
 [18.  7.]
 [ 4. 13.]
 [11. 10.]
 [18.  7.]
 [ 4. 14.]
 [11. 10.]
 [17.  8.]
 [ 4. 14.]
 [10. 11.]
 [17.  8.]
 [ 3. 13.]
 [10. 11.]
 [18.  9.]
 [ 3. 13.]
 [10. 11.]
 [18.  9.]
 [ 3. 12.]
 [10. 11.]
 [18. 10.]
 [ 3. 12.]
 [10. 11.]
 [18. 10.]
 [ 4. 12.]
 [10. 11.]
 [17. 11.]
 [ 4. 12.]
 [10. 12.]
 [17. 11.]
 [ 4. 11.]
 [10. 12.]
 [18. 12.]]
