Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 20.]
 [ 2.  4.]
 [12. 13.]
 [ 3. 19.]
 [ 2.  4.]
 [12. 13.]
 [ 3. 19.]
 [ 8. 16.]
 [11. 13.]
 [ 3. 20.]
 [ 8. 16.]
 [11. 13.]
 [ 3. 20.]
 [ 7. 16.]
 [10. 13.]
 [ 4. 20.]
 [ 7. 16.]
 [10. 13.]
 [ 4. 20.]
 [ 7. 16.]
 [11. 12.]
 [ 5. 20.]
 [ 7. 16.]
 [11. 12.]
 [ 5. 20.]
 [ 8. 16.]
 [12. 11.]
 [ 4. 19.]
 [ 8. 16.]
 [12. 11.]
 [ 4. 19.]
 [ 8. 15.]
 [11. 11.]
 [ 5. 20.]
 [ 8. 15.]
 [11. 11.]
 [ 5. 20.]
 [ 8. 16.]
 [12. 10.]
 [ 4. 19.]
 [ 8. 16.]
 [12. 10.]
 [ 4. 19.]
 [ 8. 14.]
 [13.  9.]
 [ 3. 18.]
 [ 8. 14.]]
