Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  2.]
 [13. 13.]
 [ 2. 16.]
 [18.  3.]
 [13. 13.]
 [ 1. 15.]
 [18.  3.]
 [10.  9.]
 [ 1. 15.]
 [19.  4.]
 [10.  9.]
 [ 2. 15.]
 [19.  4.]
 [10. 10.]
 [ 2. 15.]
 [20.  3.]
 [10. 10.]
 [ 2. 16.]
 [20.  3.]
 [11. 10.]
 [ 2. 16.]
 [21.  2.]
 [11. 10.]
 [ 1. 15.]
 [21.  2.]
 [11.  8.]
 [ 1. 15.]
 [20.  2.]
 [11.  8.]
 [ 1. 14.]
 [20.  2.]
 [10.  8.]
 [ 1. 14.]
 [20.  3.]
 [10.  8.]
 [ 2. 14.]
 [20.  3.]
 [11.  8.]
 [ 2. 14.]
 [19.  4.]
 [11.  8.]
 [ 2. 15.]
 [19.  4.]
 [10. 10.]
 [ 2. 15.]
 [18.  4.]
 [10. 10.]
 [ 3. 14.]]
