Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 17.]
 [ 3.  4.]
 [13. 13.]
 [24. 17.]
 [ 2.  5.]
 [14. 12.]
 [ 8.  8.]
 [ 2.  5.]
 [14. 12.]
 [ 8.  8.]
 [ 3.  5.]
 [13. 13.]
 [ 8.  9.]
 [ 3.  5.]
 [13. 13.]
 [ 8.  9.]
 [ 3.  6.]
 [14. 14.]
 [ 8. 10.]
 [ 3.  6.]
 [14. 14.]
 [ 8. 10.]
 [ 4.  6.]
 [15. 15.]
 [10. 10.]
 [ 4.  6.]
 [15. 15.]
 [10. 10.]
 [ 5.  6.]
 [15. 14.]
 [10. 10.]
 [ 5.  6.]
 [15. 14.]
 [10. 10.]
 [ 6.  5.]
 [14. 14.]
 [10. 10.]
 [ 6.  5.]
 [14. 14.]
 [10. 10.]
 [ 7.  5.]
 [15. 15.]
 [11. 10.]
 [ 7.  5.]
 [15. 15.]
 [11. 10.]
 [ 8.  6.]
 [14. 15.]]
