Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 11.]
 [13. 13.]
 [ 4. 16.]
 [ 6. 10.]
 [12. 13.]
 [ 4. 16.]
 [ 6. 10.]
 [12. 13.]
 [ 9. 12.]
 [ 5. 10.]
 [13. 14.]
 [ 9. 12.]
 [ 5. 10.]
 [13. 14.]
 [ 9. 12.]
 [ 4.  9.]
 [13. 13.]
 [ 9. 12.]
 [ 4.  9.]
 [13. 13.]
 [ 8. 11.]
 [ 5.  9.]
 [12. 12.]
 [ 8. 11.]
 [ 5.  9.]
 [12. 12.]
 [ 8. 10.]
 [ 4.  9.]
 [11. 12.]
 [ 8. 10.]
 [ 4.  9.]
 [11. 12.]
 [ 8. 10.]
 [ 5. 10.]
 [10. 13.]
 [ 8. 10.]
 [ 5. 10.]
 [10. 13.]
 [ 8. 12.]
 [ 6. 11.]
 [10. 12.]
 [ 8. 12.]
 [ 6. 11.]
 [10. 12.]
 [ 8. 12.]
 [ 5. 11.]
 [ 9. 12.]
 [ 8. 12.]]
