Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  4.]
 [21. 16.]
 [13. 13.]
 [ 8.  3.]
 [22. 15.]
 [15.  9.]
 [ 8.  3.]
 [22. 15.]
 [15.  9.]
 [ 7.  4.]
 [23. 16.]
 [15. 10.]
 [ 7.  4.]
 [23. 16.]
 [15. 10.]
 [ 6.  4.]
 [23. 17.]
 [14. 10.]
 [ 6.  4.]
 [23. 17.]
 [14. 10.]
 [ 5.  5.]
 [24. 18.]
 [14. 12.]
 [ 5.  5.]
 [24. 18.]
 [14. 12.]
 [ 6.  4.]
 [24. 19.]
 [15. 12.]
 [ 6.  4.]
 [24. 19.]
 [15. 12.]
 [ 5.  4.]
 [24. 19.]
 [14. 12.]
 [ 5.  4.]
 [24. 19.]
 [14. 12.]
 [ 4.  3.]
 [24. 20.]
 [14. 12.]
 [ 4.  3.]
 [24. 20.]
 [14. 12.]
 [ 5.  4.]
 [24. 21.]]
