Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  9.]
 [13. 13.]
 [ 6.  1.]
 [ 9. 10.]
 [13. 13.]
 [ 5.  2.]
 [ 9. 10.]
 [ 7.  6.]
 [ 5.  2.]
 [10.  9.]
 [ 7.  6.]
 [ 6.  1.]
 [10.  9.]
 [ 8.  5.]
 [ 6.  1.]
 [11.  9.]
 [ 8.  5.]
 [ 5.  2.]
 [11.  9.]
 [ 8.  6.]
 [ 5.  2.]
 [11. 10.]
 [ 8.  6.]
 [ 6.  2.]
 [11. 10.]
 [ 8.  6.]
 [ 6.  2.]
 [10. 10.]
 [ 8.  6.]
 [ 5.  3.]
 [10. 10.]
 [ 8.  6.]
 [ 5.  3.]
 [10. 11.]
 [ 8.  6.]
 [ 4.  3.]
 [10. 11.]
 [ 7.  7.]
 [ 4.  3.]
 [10. 12.]
 [ 7.  7.]
 [ 5.  2.]
 [10. 12.]
 [ 8.  7.]
 [ 5.  2.]
 [ 9. 13.]
 [ 8.  7.]
 [ 4.  2.]]
