Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 14.]
 [ 4.  4.]
 [13. 13.]
 [ 8. 14.]
 [ 5.  5.]
 [14. 13.]
 [10.  9.]
 [ 5.  5.]
 [14. 13.]
 [10.  9.]
 [ 5.  4.]
 [14. 12.]
 [10.  8.]
 [ 5.  4.]
 [14. 12.]
 [10.  8.]
 [ 6.  3.]
 [15. 12.]
 [10.  8.]
 [ 6.  3.]
 [15. 12.]
 [10.  8.]
 [ 6.  2.]
 [14. 11.]
 [10.  6.]
 [ 6.  2.]
 [14. 11.]
 [10.  6.]
 [ 7.  2.]
 [14. 12.]
 [10.  7.]
 [ 7.  2.]
 [14. 12.]
 [10.  7.]
 [ 6.  1.]
 [15. 13.]
 [10.  7.]
 [ 6.  1.]
 [15. 13.]
 [10.  7.]
 [ 7.  1.]
 [14. 14.]
 [10.  8.]
 [ 7.  1.]
 [14. 14.]
 [10.  8.]
 [ 8.  2.]
 [15. 14.]]
