Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 11.]
 [ 7. 19.]
 [13. 13.]
 [18. 11.]
 [ 6. 19.]
 [13. 12.]
 [10. 16.]
 [ 6. 19.]
 [13. 12.]
 [10. 16.]
 [ 5. 20.]
 [13. 11.]
 [ 9. 16.]
 [ 5. 20.]
 [13. 11.]
 [ 9. 16.]
 [ 4. 20.]
 [13. 10.]
 [ 8. 15.]
 [ 4. 20.]
 [13. 10.]
 [ 8. 15.]
 [ 3. 21.]
 [13.  9.]
 [ 8. 15.]
 [ 3. 21.]
 [13.  9.]
 [ 8. 15.]
 [ 2. 20.]
 [12. 10.]
 [ 7. 15.]
 [ 2. 20.]
 [12. 10.]
 [ 7. 15.]
 [ 2. 21.]
 [11. 10.]
 [ 6. 16.]
 [ 2. 21.]
 [11. 10.]
 [ 6. 16.]
 [ 1. 20.]
 [10. 10.]
 [ 6. 15.]
 [ 1. 20.]
 [10. 10.]
 [ 6. 15.]
 [ 2. 21.]
 [ 9.  9.]]
