Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  9.]
 [13. 13.]
 [ 1.  5.]
 [14. 10.]
 [13. 14.]
 [ 1.  5.]
 [14. 10.]
 [13. 14.]
 [14. 12.]
 [15. 11.]
 [12. 14.]
 [14. 12.]
 [15. 11.]
 [12. 14.]
 [14. 12.]
 [16. 10.]
 [12. 15.]
 [14. 12.]
 [16. 10.]
 [12. 15.]
 [14. 12.]
 [17. 10.]
 [12. 14.]
 [14. 12.]
 [17. 10.]
 [12. 14.]
 [14. 12.]
 [16.  9.]
 [13. 14.]
 [14. 12.]
 [16.  9.]
 [13. 14.]
 [14. 12.]
 [17.  8.]
 [12. 13.]
 [14. 12.]
 [17.  8.]
 [12. 13.]
 [14. 10.]
 [18.  8.]
 [12. 14.]
 [14. 10.]
 [18.  8.]
 [12. 14.]
 [15. 11.]
 [19.  8.]
 [13. 13.]
 [15. 11.]]
