Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 10.]
 [13. 13.]
 [ 1. 18.]
 [16.  9.]
 [13. 13.]
 [ 1. 19.]
 [16.  9.]
 [ 8. 14.]
 [ 1. 19.]
 [15.  8.]
 [ 8. 14.]
 [ 1. 20.]
 [15.  8.]
 [ 8. 14.]
 [ 1. 20.]
 [16.  9.]
 [ 8. 14.]
 [ 1. 21.]
 [16.  9.]
 [ 8. 15.]
 [ 1. 21.]
 [16.  8.]
 [ 8. 15.]
 [ 2. 21.]
 [16.  8.]
 [ 9. 14.]
 [ 2. 21.]
 [17.  8.]
 [ 9. 14.]
 [ 3. 20.]
 [17.  8.]
 [10. 14.]
 [ 3. 20.]
 [18.  8.]
 [10. 14.]
 [ 4. 21.]
 [18.  8.]
 [11. 14.]
 [ 4. 21.]
 [18.  7.]
 [11. 14.]
 [ 5. 20.]
 [18.  7.]
 [12. 14.]
 [ 5. 20.]
 [17.  8.]
 [12. 14.]
 [ 4. 19.]]
