Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  6.]
 [18. 21.]
 [13. 13.]
 [ 5.  6.]
 [18. 21.]
 [12. 12.]
 [ 5.  6.]
 [ 8.  9.]
 [12. 12.]
 [ 4.  5.]
 [ 8.  9.]
 [13. 13.]
 [ 4.  5.]
 [ 8.  9.]
 [13. 13.]
 [ 4.  6.]
 [ 8.  9.]
 [12. 14.]
 [ 4.  6.]
 [ 8. 10.]
 [12. 14.]
 [ 5.  5.]
 [ 8. 10.]
 [13. 14.]
 [ 5.  5.]
 [ 9. 10.]
 [13. 14.]
 [ 6.  6.]
 [ 9. 10.]
 [12. 15.]
 [ 6.  6.]
 [ 9. 10.]
 [12. 15.]
 [ 7.  6.]
 [ 9. 10.]
 [13. 14.]
 [ 7.  6.]
 [10. 10.]
 [13. 14.]
 [ 6.  5.]
 [10. 10.]
 [14. 15.]
 [ 6.  5.]
 [10. 10.]
 [14. 15.]
 [ 5.  6.]
 [10. 10.]
 [14. 16.]]
