Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A      S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 13.]
 [ 9.  9.]
 [13. 12.]
 [ 6. 13.]
 [ 8.  9.]
 [13. 12.]
 [10. 10.]
 [ 8.  9.]
 [14. 12.]
 [10. 10.]
 [ 7.  8.]
 [14. 12.]
 [10. 10.]
 [ 7.  8.]
 [14. 11.]
 [10. 10.]
 [ 7.  9.]
 [14. 11.]
 [10. 10.]
 [ 7.  9.]
 [13. 11.]
 [10. 10.]
 [ 8.  8.]
 [13. 11.]
 [10. 10.]
 [ 8.  8.]
 [14. 10.]
 [10. 10.]
 [ 8.  9.]
 [14. 10.]
 [11. 10.]
 [ 8.  9.]
 [14.  9.]
 [11. 10.]
 [ 8. 10.]
 [14.  9.]
 [11. 10.]
 [ 8. 10.]
 [13.  9.]
 [11. 10.]
 [ 7.  9.]
 [13.  9.]
 [10.  9.]
 [ 7.  9.]
 [13.  8.]
 [10.  9.]
 [ 8.  9.]]
