Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  8.]
 [18. 22.]
 [13. 13.]
 [ 3.  9.]
 [18. 23.]
 [10. 16.]
 [ 3.  9.]
 [18. 23.]
 [10. 16.]
 [ 4. 10.]
 [18. 24.]
 [11. 17.]
 [ 4. 10.]
 [18. 24.]
 [11. 17.]
 [ 5. 10.]
 [18. 24.]
 [12. 17.]
 [ 5. 10.]
 [18. 24.]
 [12. 17.]
 [ 6. 10.]
 [18. 24.]
 [12. 17.]
 [ 6. 10.]
 [18. 24.]
 [12. 17.]
 [ 6.  9.]
 [18. 23.]
 [12. 16.]
 [ 6.  9.]
 [18. 23.]
 [12. 16.]
 [ 6. 10.]
 [17. 24.]
 [12. 17.]
 [ 6. 10.]
 [17. 24.]
 [12. 17.]
 [ 7. 11.]
 [17. 23.]
 [12. 17.]
 [ 7. 11.]
 [17. 23.]
 [12. 17.]
 [ 7. 12.]
 [18. 23.]]
