Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  3.]
 [13. 13.]
 [ 6.  8.]
 [ 5.  4.]
 [14. 12.]
 [ 6.  8.]
 [ 5.  4.]
 [14. 12.]
 [10.  8.]
 [ 4.  5.]
 [15. 12.]
 [10.  8.]
 [ 4.  5.]
 [15. 12.]
 [10.  8.]
 [ 5.  6.]
 [14. 12.]
 [10.  8.]
 [ 5.  6.]
 [14. 12.]
 [10.  9.]
 [ 6.  6.]
 [15. 13.]
 [10.  9.]
 [ 6.  6.]
 [15. 13.]
 [10. 10.]
 [ 7.  6.]
 [14. 14.]
 [10. 10.]
 [ 7.  6.]
 [14. 14.]
 [10. 10.]
 [ 8.  5.]
 [15. 15.]
 [10. 10.]
 [ 8.  5.]
 [15. 15.]
 [12. 10.]
 [ 7.  6.]
 [16. 16.]
 [12. 10.]
 [ 7.  6.]
 [16. 16.]
 [12. 11.]
 [ 7.  5.]
 [15. 16.]
 [12. 11.]]
