Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  3.]
 [ 9.  7.]
 [13. 13.]
 [ 9.  4.]
 [ 8.  7.]
 [ 8.  6.]
 [ 9.  4.]
 [ 8.  7.]
 [ 8.  6.]
 [10.  5.]
 [ 8.  8.]
 [ 9.  6.]
 [10.  5.]
 [ 8.  8.]
 [ 9.  6.]
 [ 9.  6.]
 [ 7.  8.]
 [ 8.  7.]
 [ 9.  6.]
 [ 7.  8.]
 [ 8.  7.]
 [ 8.  6.]
 [ 8.  9.]
 [ 8.  8.]
 [ 8.  6.]
 [ 8.  9.]
 [ 8.  8.]
 [ 7.  5.]
 [ 9. 10.]
 [ 8.  8.]
 [ 7.  5.]
 [ 9. 10.]
 [ 8.  8.]
 [ 6.  4.]
 [ 8. 10.]
 [ 7.  7.]
 [ 6.  4.]
 [ 8. 10.]
 [ 7.  7.]
 [ 7.  4.]
 [ 9.  9.]
 [ 8.  6.]
 [ 7.  4.]
 [ 9.  9.]
 [ 8.  6.]
 [ 6.  4.]
 [ 9.  8.]]
