Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 16.]
 [10.  7.]
 [13. 14.]
 [ 2. 16.]
 [ 9.  6.]
 [13. 14.]
 [11. 10.]
 [ 9.  6.]
 [14. 14.]
 [11. 10.]
 [ 8.  6.]
 [14. 14.]
 [11. 10.]
 [ 8.  6.]
 [14. 13.]
 [11. 10.]
 [ 9.  6.]
 [14. 13.]
 [12. 10.]
 [ 9.  6.]
 [15. 14.]
 [12. 10.]
 [10.  6.]
 [15. 14.]
 [12. 10.]
 [10.  6.]
 [14. 15.]
 [12. 10.]
 [10.  5.]
 [14. 15.]
 [12. 10.]
 [10.  5.]
 [14. 14.]
 [12. 10.]
 [10.  4.]
 [14. 14.]
 [12.  9.]
 [10.  4.]
 [13. 14.]
 [12.  9.]
 [10.  3.]
 [13. 14.]
 [12.  8.]
 [10.  3.]
 [14. 14.]
 [12.  8.]
 [ 9.  3.]]
