Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 22.]
 [15.  4.]
 [12. 14.]
 [ 4. 22.]
 [15.  3.]
 [12. 14.]
 [14.  8.]
 [15.  3.]
 [12. 13.]
 [14.  8.]
 [14.  3.]
 [12. 13.]
 [13.  8.]
 [14.  3.]
 [12. 12.]
 [13.  8.]
 [13.  3.]
 [12. 12.]
 [12.  8.]
 [13.  3.]
 [11. 12.]
 [12.  8.]
 [12.  4.]
 [11. 12.]
 [12.  8.]
 [12.  4.]
 [11. 11.]
 [12.  8.]
 [13.  5.]
 [11. 11.]
 [12.  8.]
 [13.  5.]
 [10. 12.]
 [12.  8.]
 [14.  6.]
 [10. 12.]
 [12.  9.]
 [14.  6.]
 [11. 12.]
 [12.  9.]
 [13.  5.]
 [11. 12.]
 [12.  8.]
 [13.  5.]
 [10. 11.]
 [12.  8.]
 [14.  4.]]
