Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  7.]
 [11.  9.]
 [13. 13.]
 [ 5.  7.]
 [12.  8.]
 [12. 13.]
 [12. 10.]
 [12.  8.]
 [12. 13.]
 [12. 10.]
 [11.  7.]
 [12. 12.]
 [12. 10.]
 [11.  7.]
 [12. 12.]
 [12. 10.]
 [10.  6.]
 [11. 13.]
 [10. 10.]
 [10.  6.]
 [11. 13.]
 [10. 10.]
 [11.  5.]
 [12. 13.]
 [12.  9.]
 [11.  5.]
 [12. 13.]
 [12.  9.]
 [12.  4.]
 [13. 14.]
 [12.  9.]
 [12.  4.]
 [13. 14.]
 [12.  9.]
 [13.  3.]
 [14. 15.]
 [14.  9.]
 [13.  3.]
 [14. 15.]
 [14.  9.]
 [12.  2.]
 [14. 16.]
 [13.  9.]
 [12.  2.]
 [14. 16.]
 [13.  9.]
 [12.  3.]
 [15. 16.]]
