Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  4.]
 [ 3.  9.]
 [13. 13.]
 [ 9.  4.]
 [ 4.  8.]
 [12. 13.]
 [ 8. 10.]
 [ 4.  8.]
 [12. 13.]
 [ 8. 10.]
 [ 3.  7.]
 [11. 13.]
 [ 7. 10.]
 [ 3.  7.]
 [11. 13.]
 [ 7. 10.]
 [ 4.  6.]
 [12. 14.]
 [ 8. 10.]
 [ 4.  6.]
 [12. 14.]
 [ 8. 10.]
 [ 4.  7.]
 [12. 13.]
 [ 8. 10.]
 [ 4.  7.]
 [12. 13.]
 [ 8. 10.]
 [ 5.  8.]
 [13. 13.]
 [ 9. 10.]
 [ 5.  8.]
 [13. 13.]
 [ 9. 10.]
 [ 4.  8.]
 [14. 12.]
 [ 9. 10.]
 [ 4.  8.]
 [14. 12.]
 [ 9. 10.]
 [ 3.  7.]
 [13. 13.]
 [ 8. 10.]
 [ 3.  7.]
 [13. 13.]
 [ 8. 10.]
 [ 3.  8.]
 [12. 14.]]
