Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  1.]
 [13. 13.]
 [13.  6.]
 [ 9.  1.]
 [13. 12.]
 [14.  7.]
 [14. 10.]
 [13. 12.]
 [14.  7.]
 [14. 10.]
 [14. 12.]
 [15.  6.]
 [14.  9.]
 [14. 12.]
 [15.  6.]
 [14.  9.]
 [14. 11.]
 [15.  7.]
 [14.  9.]
 [14. 11.]
 [15.  7.]
 [14.  9.]
 [14. 10.]
 [14.  7.]
 [14.  8.]
 [14. 10.]
 [14.  7.]
 [14.  8.]
 [13. 10.]
 [15.  7.]
 [14.  8.]
 [13. 10.]
 [15.  7.]
 [14.  8.]
 [12.  9.]
 [16.  8.]
 [14.  8.]
 [12.  9.]
 [16.  8.]
 [14.  8.]
 [11.  8.]
 [17.  7.]
 [14.  8.]
 [11.  8.]
 [17.  7.]
 [14.  8.]
 [11.  9.]
 [18.  7.]]
