Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 22.]
 [13. 13.]
 [ 6.  7.]
 [24. 22.]
 [13. 13.]
 [ 5.  8.]
 [24. 22.]
 [14. 15.]
 [ 5.  8.]
 [24. 21.]
 [14. 15.]
 [ 6.  8.]
 [24. 21.]
 [15. 14.]
 [ 6.  8.]
 [24. 22.]
 [15. 14.]
 [ 7.  8.]
 [24. 22.]
 [16. 15.]
 [ 7.  8.]
 [24. 23.]
 [16. 15.]
 [ 7.  9.]
 [24. 23.]
 [16. 16.]
 [ 7.  9.]
 [24. 24.]
 [16. 16.]
 [ 7. 10.]
 [24. 24.]
 [16. 17.]
 [ 7. 10.]
 [23. 23.]
 [16. 17.]
 [ 6.  9.]
 [23. 23.]
 [14. 16.]
 [ 6.  9.]
 [22. 23.]
 [14. 16.]
 [ 6.  8.]
 [22. 23.]
 [14. 16.]
 [ 6.  8.]
 [23. 24.]
 [14. 16.]
 [ 5.  8.]]
