Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  6.]
 [ 7. 14.]
 [13. 13.]
 [11.  5.]
 [ 8. 13.]
 [13. 13.]
 [11.  5.]
 [ 8. 13.]
 [10.  9.]
 [10.  6.]
 [ 7. 14.]
 [10.  9.]
 [10.  6.]
 [ 7. 14.]
 [ 8. 10.]
 [ 9.  6.]
 [ 6. 14.]
 [ 8. 10.]
 [ 9.  6.]
 [ 6. 14.]
 [ 8. 10.]
 [ 8.  6.]
 [ 7. 14.]
 [ 8. 10.]
 [ 8.  6.]
 [ 7. 14.]
 [ 8. 10.]
 [ 7.  7.]
 [ 8. 15.]
 [ 8. 10.]
 [ 7.  7.]
 [ 8. 15.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 14.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 14.]
 [ 7. 10.]
 [ 7.  6.]
 [ 9. 15.]
 [ 7. 10.]
 [ 7.  6.]
 [ 9. 15.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. 15.]
 [ 8. 10.]]
