Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  2.]
 [ 9.  4.]
 [13. 13.]
 [ 4.  1.]
 [ 9.  3.]
 [13. 13.]
 [ 4.  1.]
 [ 9.  3.]
 [ 6.  2.]
 [ 5.  1.]
 [10.  2.]
 [ 6.  2.]
 [ 5.  1.]
 [10.  2.]
 [ 8.  2.]
 [ 4.  2.]
 [11.  2.]
 [ 8.  2.]
 [ 4.  2.]
 [11.  2.]
 [ 8.  2.]
 [ 5.  3.]
 [12.  2.]
 [ 8.  2.]
 [ 5.  3.]
 [12.  2.]
 [ 8.  2.]
 [ 6.  2.]
 [13.  3.]
 [ 8.  2.]
 [ 6.  2.]
 [13.  3.]
 [10.  2.]
 [ 5.  1.]
 [12.  3.]
 [10.  2.]
 [ 5.  1.]
 [12.  3.]
 [ 8.  2.]
 [ 4.  1.]
 [13.  4.]
 [ 8.  2.]
 [ 4.  1.]
 [13.  4.]
 [ 8.  2.]
 [ 3.  1.]
 [14.  3.]
 [ 8.  2.]]
