Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 22.]
 [13.  5.]
 [13. 13.]
 [ 3. 23.]
 [12.  6.]
 [ 8. 14.]
 [ 3. 23.]
 [12.  6.]
 [ 8. 14.]
 [ 2. 22.]
 [12.  7.]
 [ 7. 14.]
 [ 2. 22.]
 [12.  7.]
 [ 7. 14.]
 [ 3. 23.]
 [11.  7.]
 [ 7. 15.]
 [ 3. 23.]
 [11.  7.]
 [ 7. 15.]
 [ 3. 24.]
 [11.  8.]
 [ 7. 16.]
 [ 3. 24.]
 [11.  8.]
 [ 7. 16.]
 [ 3. 24.]
 [11.  7.]
 [ 7. 16.]
 [ 3. 24.]
 [11.  7.]
 [ 7. 16.]
 [ 3. 24.]
 [11.  8.]
 [ 7. 16.]
 [ 3. 24.]
 [11.  8.]
 [ 7. 16.]
 [ 3. 23.]
 [11.  7.]
 [ 7. 15.]
 [ 3. 23.]
 [11.  7.]
 [ 7. 15.]
 [ 3. 24.]
 [10.  7.]]
