Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     # S                      #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  2.]
 [13. 13.]
 [18.  3.]
 [ 3.  1.]
 [13. 13.]
 [18.  2.]
 [ 3.  1.]
 [10.  2.]
 [18.  2.]
 [ 2.  1.]
 [10.  2.]
 [17.  1.]
 [ 2.  1.]
 [10.  1.]
 [17.  1.]
 [ 3.  1.]
 [10.  1.]
 [16.  1.]
 [ 3.  1.]
 [10.  1.]
 [16.  1.]
 [ 2.  1.]
 [10.  1.]
 [15.  1.]
 [ 2.  1.]
 [ 8.  1.]
 [15.  1.]
 [ 3.  1.]
 [ 8.  1.]
 [14.  2.]
 [ 3.  1.]
 [ 8.  2.]
 [14.  2.]
 [ 2.  1.]
 [ 8.  2.]
 [14.  3.]
 [ 2.  1.]
 [ 8.  2.]
 [14.  3.]
 [ 2.  2.]
 [ 8.  2.]
 [14.  4.]
 [ 2.  2.]
 [ 8.  3.]
 [14.  4.]
 [ 3.  2.]
 [ 8.  3.]
 [15.  4.]]
