Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 12.]
 [22.  7.]
 [13. 13.]
 [13. 13.]
 [22.  7.]
 [12. 12.]
 [13. 13.]
 [12. 12.]
 [12. 12.]
 [14. 14.]
 [12. 12.]
 [11. 11.]
 [14. 14.]
 [12. 12.]
 [11. 11.]
 [15. 15.]
 [12. 12.]
 [10. 11.]
 [15. 15.]
 [12. 13.]
 [10. 11.]
 [16. 16.]
 [12. 13.]
 [10. 10.]
 [16. 16.]
 [13. 13.]
 [10. 10.]
 [15. 16.]
 [13. 13.]
 [ 9. 10.]
 [15. 16.]
 [12. 13.]
 [ 9. 10.]
 [16. 17.]
 [12. 13.]
 [ 9. 11.]
 [16. 17.]
 [12. 14.]
 [ 9. 11.]
 [15. 17.]
 [12. 14.]
 [ 9. 10.]
 [15. 17.]
 [12. 14.]
 [ 9. 10.]
 [16. 16.]
 [12. 14.]
 [ 8.  9.]]
