Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  6.]
 [15. 23.]
 [13. 13.]
 [ 3.  6.]
 [14. 24.]
 [ 8. 15.]
 [ 3.  6.]
 [14. 24.]
 [ 8. 15.]
 [ 2.  5.]
 [13. 24.]
 [ 8. 14.]
 [ 2.  5.]
 [13. 24.]
 [ 8. 14.]
 [ 2.  4.]
 [13. 24.]
 [ 8. 14.]
 [ 2.  4.]
 [13. 24.]
 [ 8. 14.]
 [ 2.  3.]
 [13. 23.]
 [ 8. 13.]
 [ 2.  3.]
 [13. 23.]
 [ 8. 13.]
 [ 3.  3.]
 [14. 23.]
 [ 8. 13.]
 [ 3.  3.]
 [14. 23.]
 [ 8. 13.]
 [ 2.  3.]
 [14. 22.]
 [ 8. 12.]
 [ 2.  3.]
 [14. 22.]
 [ 8. 12.]
 [ 1.  4.]
 [15. 22.]
 [ 8. 13.]
 [ 1.  4.]
 [15. 22.]
 [ 8. 13.]
 [ 2.  5.]
 [14. 22.]]
