Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  8.]
 [ 1. 15.]
 [13. 13.]
 [12.  7.]
 [ 2. 15.]
 [ 7. 11.]
 [12.  7.]
 [ 2. 15.]
 [ 7. 11.]
 [11.  6.]
 [ 2. 14.]
 [ 6. 10.]
 [11.  6.]
 [ 2. 14.]
 [ 6. 10.]
 [12.  5.]
 [ 1. 14.]
 [ 6. 10.]
 [12.  5.]
 [ 1. 14.]
 [ 6. 10.]
 [12.  6.]
 [ 1. 14.]
 [ 6. 10.]
 [12.  6.]
 [ 1. 14.]
 [ 6. 10.]
 [12.  5.]
 [ 2. 13.]
 [ 7.  9.]
 [12.  5.]
 [ 2. 13.]
 [ 7.  9.]
 [13.  4.]
 [ 1. 13.]
 [ 7.  8.]
 [13.  4.]
 [ 1. 13.]
 [ 7.  8.]
 [14.  5.]
 [ 2. 12.]
 [ 8.  8.]
 [14.  5.]
 [ 2. 12.]
 [ 8.  8.]
 [13.  6.]
 [ 1. 11.]]
