Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19. 17.]
 [13. 13.]
 [ 6.  8.]
 [19. 16.]
 [12. 14.]
 [ 6.  8.]
 [19. 16.]
 [12. 14.]
 [16. 15.]
 [20. 17.]
 [11. 13.]
 [16. 15.]
 [20. 17.]
 [11. 13.]
 [16. 15.]
 [19. 18.]
 [12. 14.]
 [16. 15.]
 [19. 18.]
 [12. 14.]
 [16. 16.]
 [18. 18.]
 [12. 15.]
 [16. 16.]
 [18. 18.]
 [12. 15.]
 [15. 16.]
 [18. 19.]
 [11. 16.]
 [15. 16.]
 [18. 19.]
 [11. 16.]
 [14. 18.]
 [17. 19.]
 [10. 15.]
 [14. 18.]
 [17. 19.]
 [10. 15.]
 [14. 17.]
 [16. 19.]
 [ 9. 16.]
 [14. 17.]
 [16. 19.]
 [ 9. 16.]
 [12. 18.]
 [17. 19.]
 [10. 17.]
 [12. 18.]]
