Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  6.]
 [13. 13.]
 [23. 20.]
 [ 8.  5.]
 [14. 14.]
 [23. 20.]
 [ 8.  5.]
 [14. 14.]
 [11. 10.]
 [ 7.  6.]
 [14. 13.]
 [11. 10.]
 [ 7.  6.]
 [14. 13.]
 [10. 10.]
 [ 6.  7.]
 [14. 14.]
 [10. 10.]
 [ 6.  7.]
 [14. 14.]
 [10. 10.]
 [ 6.  6.]
 [13. 15.]
 [10. 10.]
 [ 6.  6.]
 [13. 15.]
 [10. 10.]
 [ 5.  7.]
 [12. 15.]
 [10. 10.]
 [ 5.  7.]
 [12. 15.]
 [ 8. 11.]
 [ 4.  6.]
 [11. 14.]
 [ 8. 11.]
 [ 4.  6.]
 [11. 14.]
 [ 8. 10.]
 [ 3.  7.]
 [12. 13.]
 [ 8. 10.]
 [ 3.  7.]
 [12. 13.]
 [ 8. 10.]
 [ 4.  6.]
 [11. 14.]
 [ 8. 10.]]
