Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  4.]
 [ 2. 16.]
 [13. 13.]
 [ 2.  5.]
 [ 2. 16.]
 [12. 14.]
 [ 2.  5.]
 [ 7. 10.]
 [12. 14.]
 [ 3.  5.]
 [ 7. 10.]
 [12. 13.]
 [ 3.  5.]
 [ 8.  9.]
 [12. 13.]
 [ 2.  5.]
 [ 8.  9.]
 [13. 13.]
 [ 2.  5.]
 [ 8.  9.]
 [13. 13.]
 [ 3.  6.]
 [ 8.  9.]
 [13. 14.]
 [ 3.  6.]
 [ 8. 10.]
 [13. 14.]
 [ 3.  5.]
 [ 8. 10.]
 [14. 14.]
 [ 3.  5.]
 [ 8. 10.]
 [14. 14.]
 [ 4.  4.]
 [ 8. 10.]
 [13. 14.]
 [ 4.  4.]
 [ 8.  9.]
 [13. 14.]
 [ 4.  3.]
 [ 8.  9.]
 [12. 14.]
 [ 4.  3.]
 [ 8.  8.]
 [12. 14.]
 [ 3.  4.]
 [ 8.  8.]
 [12. 15.]]
