Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #             S          #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 12.]
 [ 7. 10.]
 [13. 13.]
 [14. 12.]
 [ 6. 10.]
 [14. 14.]
 [10. 12.]
 [ 6. 10.]
 [14. 14.]
 [10. 12.]
 [ 7. 11.]
 [13. 15.]
 [10. 13.]
 [ 7. 11.]
 [13. 15.]
 [10. 13.]
 [ 8. 11.]
 [12. 14.]
 [10. 12.]
 [ 8. 11.]
 [12. 14.]
 [10. 12.]
 [ 7. 11.]
 [11. 15.]
 [ 9. 13.]
 [ 7. 11.]
 [11. 15.]
 [ 9. 13.]
 [ 7. 10.]
 [12. 16.]
 [10. 13.]
 [ 7. 10.]
 [12. 16.]
 [10. 13.]
 [ 8.  9.]
 [11. 17.]
 [10. 13.]
 [ 8.  9.]
 [11. 17.]
 [10. 13.]
 [ 9. 10.]
 [10. 17.]
 [10. 14.]
 [ 9. 10.]
 [10. 17.]
 [10. 14.]
 [ 8.  9.]
 [ 9. 16.]]
