Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  7.]
 [22. 21.]
 [14. 13.]
 [ 3.  6.]
 [22. 21.]
 [14. 13.]
 [ 3.  6.]
 [ 8. 10.]
 [15. 12.]
 [ 3.  7.]
 [ 8. 10.]
 [15. 12.]
 [ 3.  7.]
 [ 9. 10.]
 [15. 13.]
 [ 3.  8.]
 [ 9. 10.]
 [15. 13.]
 [ 3.  8.]
 [ 9. 10.]
 [16. 13.]
 [ 4.  7.]
 [ 9. 10.]
 [16. 13.]
 [ 4.  7.]
 [10. 10.]
 [15. 14.]
 [ 3.  8.]
 [10. 10.]
 [15. 14.]
 [ 3.  8.]
 [ 9. 11.]
 [14. 15.]
 [ 4.  7.]
 [ 9. 11.]
 [14. 15.]
 [ 4.  7.]
 [ 9. 11.]
 [15. 16.]
 [ 3.  7.]
 [ 9. 11.]
 [15. 16.]
 [ 3.  7.]
 [ 9. 12.]
 [16. 17.]
 [ 4.  8.]
 [ 9. 12.]]
