Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  5.]
 [13. 13.]
 [21.  6.]
 [ 2.  5.]
 [12. 14.]
 [22.  7.]
 [17. 10.]
 [12. 14.]
 [22.  7.]
 [17. 10.]
 [13. 15.]
 [22.  8.]
 [18. 12.]
 [13. 15.]
 [22.  8.]
 [18. 12.]
 [12. 16.]
 [21.  9.]
 [16. 12.]
 [12. 16.]
 [21.  9.]
 [16. 12.]
 [11. 15.]
 [20.  8.]
 [16. 12.]
 [11. 15.]
 [20.  8.]
 [16. 12.]
 [12. 16.]
 [21.  8.]
 [16. 12.]
 [12. 16.]
 [21.  8.]
 [16. 12.]
 [13. 15.]
 [20.  8.]
 [16. 12.]
 [13. 15.]
 [20.  8.]
 [16. 12.]
 [13. 16.]
 [21.  7.]
 [17. 12.]
 [13. 16.]
 [21.  7.]
 [17. 12.]
 [12. 17.]
 [21.  8.]]
