Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  6.]
 [ 9.  7.]
 [12. 12.]
 [ 4.  6.]
 [ 8.  8.]
 [12. 12.]
 [10. 10.]
 [ 8.  8.]
 [12. 11.]
 [10. 10.]
 [ 8.  7.]
 [12. 11.]
 [10.  9.]
 [ 8.  7.]
 [11. 12.]
 [10.  9.]
 [ 7.  8.]
 [11. 12.]
 [ 9. 10.]
 [ 7.  8.]
 [12. 12.]
 [ 9. 10.]
 [ 8.  8.]
 [12. 12.]
 [10. 10.]
 [ 8.  8.]
 [13. 13.]
 [10. 10.]
 [ 8.  7.]
 [13. 13.]
 [10. 10.]
 [ 8.  7.]
 [13. 14.]
 [10. 10.]
 [ 7.  6.]
 [13. 14.]
 [10. 10.]
 [ 7.  6.]
 [14. 13.]
 [10. 10.]
 [ 6.  5.]
 [14. 13.]
 [10.  9.]
 [ 6.  5.]
 [15. 13.]
 [10.  9.]
 [ 7.  5.]]
