Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  4.]
 [ 8. 16.]
 [13. 13.]
 [11.  4.]
 [ 8. 17.]
 [13. 13.]
 [11.  4.]
 [ 8. 17.]
 [10. 10.]
 [10.  4.]
 [ 7. 18.]
 [10. 10.]
 [10.  4.]
 [ 7. 18.]
 [ 8. 11.]
 [11.  3.]
 [ 8. 17.]
 [ 8. 11.]
 [11.  3.]
 [ 8. 17.]
 [10. 10.]
 [12.  4.]
 [ 7. 18.]
 [10. 10.]
 [12.  4.]
 [ 7. 18.]
 [10. 11.]
 [12.  3.]
 [ 8. 19.]
 [10. 11.]
 [12.  3.]
 [ 8. 19.]
 [10. 11.]
 [12.  2.]
 [ 7. 19.]
 [10. 11.]
 [12.  2.]
 [ 7. 19.]
 [10. 10.]
 [11.  2.]
 [ 8. 18.]
 [10. 10.]
 [11.  2.]
 [ 8. 18.]
 [10. 10.]
 [11.  3.]
 [ 7. 18.]
 [10. 10.]]
