Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  1.]
 [ 9. 16.]
 [12. 12.]
 [17.  2.]
 [ 9. 16.]
 [12. 12.]
 [17.  2.]
 [14.  7.]
 [13. 12.]
 [16.  3.]
 [14.  7.]
 [13. 12.]
 [16.  3.]
 [14.  8.]
 [12. 13.]
 [16.  2.]
 [14.  8.]
 [12. 13.]
 [16.  2.]
 [14.  8.]
 [13. 13.]
 [15.  3.]
 [14.  8.]
 [13. 13.]
 [15.  3.]
 [14.  8.]
 [14. 13.]
 [16.  2.]
 [14.  8.]
 [14. 13.]
 [16.  2.]
 [15.  8.]
 [15. 13.]
 [17.  2.]
 [15.  8.]
 [15. 13.]
 [17.  2.]
 [16.  8.]
 [16. 14.]
 [16.  1.]
 [16.  8.]
 [16. 14.]
 [16.  1.]
 [16.  8.]
 [17. 13.]
 [15.  1.]
 [16.  8.]]
