Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  9.]
 [ 5.  2.]
 [13. 13.]
 [22.  8.]
 [ 6.  2.]
 [14.  5.]
 [22.  8.]
 [ 6.  2.]
 [14.  5.]
 [21.  9.]
 [ 5.  1.]
 [13.  5.]
 [21.  9.]
 [ 5.  1.]
 [13.  5.]
 [22. 10.]
 [ 4.  2.]
 [13.  6.]
 [22. 10.]
 [ 4.  2.]
 [13.  6.]
 [21. 10.]
 [ 5.  3.]
 [13.  6.]
 [21. 10.]
 [ 5.  3.]
 [13.  6.]
 [22.  9.]
 [ 4.  2.]
 [13.  6.]
 [22.  9.]
 [ 4.  2.]
 [13.  6.]
 [23.  9.]
 [ 5.  1.]
 [14.  5.]
 [23.  9.]
 [ 5.  1.]
 [14.  5.]
 [24.  8.]
 [ 5.  2.]
 [14.  5.]
 [24.  8.]
 [ 5.  2.]
 [14.  5.]
 [24.  7.]
 [ 6.  3.]]
