Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 18.]
 [20.  9.]
 [13. 13.]
 [ 8. 19.]
 [20.  9.]
 [13. 14.]
 [ 8. 19.]
 [10. 16.]
 [13. 14.]
 [ 8. 20.]
 [10. 16.]
 [12. 14.]
 [ 8. 20.]
 [10. 17.]
 [12. 14.]
 [ 9. 21.]
 [10. 17.]
 [11. 15.]
 [ 9. 21.]
 [10. 18.]
 [11. 15.]
 [ 8. 20.]
 [10. 18.]
 [12. 15.]
 [ 8. 20.]
 [10. 18.]
 [12. 15.]
 [ 7. 20.]
 [10. 18.]
 [13. 16.]
 [ 7. 20.]
 [10. 18.]
 [13. 16.]
 [ 8. 21.]
 [10. 18.]
 [12. 16.]
 [ 8. 21.]
 [10. 18.]
 [12. 16.]
 [ 8. 20.]
 [10. 18.]
 [13. 15.]
 [ 8. 20.]
 [10. 18.]
 [13. 15.]
 [ 8. 19.]
 [10. 18.]
 [13. 14.]]
