Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 10.]
 [13. 13.]
 [22.  1.]
 [ 3. 10.]
 [14. 14.]
 [23.  2.]
 [18.  8.]
 [14. 14.]
 [23.  2.]
 [18.  8.]
 [13. 15.]
 [22.  3.]
 [18.  9.]
 [13. 15.]
 [22.  3.]
 [18.  9.]
 [12. 15.]
 [22.  4.]
 [17. 10.]
 [12. 15.]
 [22.  4.]
 [17. 10.]
 [12. 14.]
 [23.  4.]
 [18.  9.]
 [12. 14.]
 [23.  4.]
 [18.  9.]
 [12. 13.]
 [24.  3.]
 [18.  8.]
 [12. 13.]
 [24.  3.]
 [18.  8.]
 [13. 13.]
 [24.  2.]
 [18.  8.]
 [13. 13.]
 [24.  2.]
 [18.  8.]
 [12. 12.]
 [24.  3.]
 [18.  8.]
 [12. 12.]
 [24.  3.]
 [18.  8.]
 [12. 13.]
 [24.  2.]]
