Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 15.]
 [ 4.  3.]
 [13. 13.]
 [ 6. 15.]
 [ 5.  3.]
 [13. 13.]
 [ 6. 15.]
 [ 5.  3.]
 [ 6.  9.]
 [ 5. 16.]
 [ 5.  4.]
 [ 6.  9.]
 [ 5. 16.]
 [ 5.  4.]
 [ 5. 10.]
 [ 6. 17.]
 [ 5.  5.]
 [ 5. 10.]
 [ 6. 17.]
 [ 5.  5.]
 [ 6. 11.]
 [ 5. 16.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5. 16.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 17.]
 [ 5.  7.]
 [ 6. 11.]
 [ 6. 17.]
 [ 5.  7.]
 [ 6. 12.]
 [ 6. 16.]
 [ 4.  6.]
 [ 6. 12.]
 [ 6. 16.]
 [ 4.  6.]
 [ 5. 11.]
 [ 7. 15.]
 [ 4.  7.]
 [ 5. 11.]
 [ 7. 15.]
 [ 4.  7.]
 [ 6. 11.]
 [ 6. 15.]
 [ 5.  6.]
 [ 6. 11.]]
