Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  6.]
 [13. 13.]
 [18.  9.]
 [24.  5.]
 [12. 14.]
 [18.  9.]
 [24.  5.]
 [12. 14.]
 [18. 10.]
 [24.  5.]
 [11. 14.]
 [18. 10.]
 [24.  5.]
 [11. 14.]
 [18. 10.]
 [24.  4.]
 [10. 14.]
 [18. 10.]
 [24.  4.]
 [10. 14.]
 [17.  9.]
 [24.  5.]
 [ 9. 14.]
 [17.  9.]
 [24.  5.]
 [ 9. 14.]
 [16. 10.]
 [24.  4.]
 [ 9. 13.]
 [16. 10.]
 [24.  4.]
 [ 9. 13.]
 [16.  8.]
 [24.  3.]
 [10. 12.]
 [16.  8.]
 [24.  3.]
 [10. 12.]
 [17.  8.]
 [24.  4.]
 [11. 11.]
 [17.  8.]
 [24.  4.]
 [11. 11.]
 [18.  8.]
 [24.  3.]
 [11. 12.]
 [18.  8.]]
