Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  8.]
 [ 3.  2.]
 [13. 13.]
 [ 3.  9.]
 [ 3.  3.]
 [13. 13.]
 [ 3.  9.]
 [ 3.  3.]
 [ 3.  6.]
 [ 2. 10.]
 [ 3.  2.]
 [ 3.  6.]
 [ 2. 10.]
 [ 3.  2.]
 [ 2.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 2.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 4.  6.]
 [ 2. 11.]
 [ 5.  2.]
 [ 4.  6.]
 [ 2. 11.]
 [ 5.  2.]
 [ 4.  6.]
 [ 2. 10.]
 [ 4.  2.]
 [ 4.  6.]
 [ 2. 10.]
 [ 4.  2.]
 [ 3.  6.]
 [ 3.  9.]
 [ 3.  1.]
 [ 3.  6.]
 [ 3.  9.]
 [ 3.  1.]
 [ 3.  5.]
 [ 2. 10.]
 [ 2.  1.]
 [ 3.  5.]
 [ 2. 10.]
 [ 2.  1.]
 [ 2.  6.]
 [ 3.  9.]
 [ 1.  2.]
 [ 2.  6.]]
