Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 24.]
 [ 4. 18.]
 [13. 12.]
 [13. 24.]
 [ 4. 18.]
 [13. 12.]
 [13. 24.]
 [13. 18.]
 [14. 11.]
 [14. 24.]
 [13. 18.]
 [14. 11.]
 [14. 24.]
 [14. 18.]
 [13. 10.]
 [15. 24.]
 [14. 18.]
 [13. 10.]
 [15. 24.]
 [14. 17.]
 [14.  9.]
 [14. 24.]
 [14. 17.]
 [14.  9.]
 [14. 24.]
 [14. 16.]
 [13. 10.]
 [13. 24.]
 [14. 16.]
 [13. 10.]
 [13. 24.]
 [13. 17.]
 [13.  9.]
 [13. 23.]
 [13. 17.]
 [13.  9.]
 [13. 23.]
 [13. 16.]
 [13. 10.]
 [13. 24.]
 [13. 16.]
 [13. 10.]
 [13. 24.]
 [13. 17.]
 [13.  9.]
 [14. 23.]
 [13. 17.]]
