Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  3.]
 [17. 11.]
 [12. 12.]
 [ 6.  3.]
 [18. 10.]
 [12. 12.]
 [15. 11.]
 [18. 10.]
 [12. 11.]
 [15. 11.]
 [17. 10.]
 [12. 11.]
 [14. 10.]
 [17. 10.]
 [11. 11.]
 [14. 10.]
 [16. 10.]
 [11. 11.]
 [14. 10.]
 [16. 10.]
 [12. 10.]
 [14. 10.]
 [16.  9.]
 [12. 10.]
 [14. 10.]
 [16.  9.]
 [13.  9.]
 [14. 10.]
 [16.  8.]
 [13.  9.]
 [14.  8.]
 [16.  8.]
 [13.  8.]
 [14.  8.]
 [15.  9.]
 [13.  8.]
 [14.  8.]
 [15.  9.]
 [12.  9.]
 [14.  8.]
 [16. 10.]
 [12.  9.]
 [14. 10.]
 [16. 10.]
 [13.  8.]
 [14. 10.]
 [16. 11.]]
