Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21. 12.]
 [10. 21.]
 [13. 13.]
 [21. 12.]
 [10. 22.]
 [12. 12.]
 [11. 17.]
 [10. 22.]
 [12. 12.]
 [11. 17.]
 [ 9. 23.]
 [11. 11.]
 [10. 17.]
 [ 9. 23.]
 [11. 11.]
 [10. 17.]
 [10. 23.]
 [10. 11.]
 [10. 17.]
 [10. 23.]
 [10. 11.]
 [10. 17.]
 [10. 24.]
 [10. 10.]
 [10. 17.]
 [10. 24.]
 [10. 10.]
 [10. 17.]
 [11. 23.]
 [ 9. 10.]
 [10. 16.]
 [11. 23.]
 [ 9. 10.]
 [10. 16.]
 [12. 22.]
 [ 8.  9.]
 [10. 16.]
 [12. 22.]
 [ 8.  9.]
 [10. 16.]
 [13. 23.]
 [ 9.  8.]
 [11. 16.]
 [13. 23.]
 [ 9.  8.]
 [11. 16.]
 [12. 22.]
 [10.  9.]]
