Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 23.]
 [13. 13.]
 [20.  5.]
 [ 4. 22.]
 [13. 13.]
 [19.  5.]
 [ 4. 22.]
 [12. 14.]
 [19.  5.]
 [ 4. 21.]
 [12. 14.]
 [20.  5.]
 [ 4. 21.]
 [12. 13.]
 [20.  5.]
 [ 5. 20.]
 [12. 13.]
 [21.  5.]
 [ 5. 20.]
 [13. 12.]
 [21.  5.]
 [ 6. 20.]
 [13. 12.]
 [22.  5.]
 [ 6. 20.]
 [14. 12.]
 [22.  5.]
 [ 5. 19.]
 [14. 12.]
 [22.  6.]
 [ 5. 19.]
 [14. 12.]
 [22.  6.]
 [ 6. 20.]
 [14. 12.]
 [23.  7.]
 [ 6. 20.]
 [14. 14.]
 [23.  7.]
 [ 6. 19.]
 [14. 14.]
 [24.  6.]
 [ 6. 19.]
 [15. 12.]
 [24.  6.]
 [ 7. 20.]
 [15. 12.]
 [23.  7.]]
