Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 20.]
 [ 3.  1.]
 [13. 13.]
 [14. 20.]
 [ 3.  1.]
 [13. 13.]
 [14. 20.]
 [ 3.  1.]
 [ 8. 10.]
 [13. 21.]
 [ 4.  2.]
 [ 8. 10.]
 [13. 21.]
 [ 4.  2.]
 [ 8. 12.]
 [13. 20.]
 [ 4.  1.]
 [ 8. 12.]
 [13. 20.]
 [ 4.  1.]
 [ 8. 10.]
 [12. 19.]
 [ 5.  1.]
 [ 8. 10.]
 [12. 19.]
 [ 5.  1.]
 [ 8. 10.]
 [12. 20.]
 [ 4.  2.]
 [ 8. 10.]
 [12. 20.]
 [ 4.  2.]
 [ 8. 11.]
 [13. 19.]
 [ 4.  1.]
 [ 8. 11.]
 [13. 19.]
 [ 4.  1.]
 [ 8. 10.]
 [12. 20.]
 [ 4.  2.]
 [ 8. 10.]
 [12. 20.]
 [ 4.  2.]
 [ 8. 11.]
 [12. 19.]
 [ 3.  1.]
 [ 8. 11.]]
