Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 10.]
 [ 8. 23.]
 [13. 14.]
 [ 9.  9.]
 [ 8. 23.]
 [13. 14.]
 [ 9.  9.]
 [11. 12.]
 [12. 15.]
 [ 8.  8.]
 [11. 12.]
 [12. 15.]
 [ 8.  8.]
 [10. 12.]
 [13. 16.]
 [ 7.  9.]
 [10. 12.]
 [13. 16.]
 [ 7.  9.]
 [10. 12.]
 [13. 15.]
 [ 8.  9.]
 [10. 12.]
 [13. 15.]
 [ 8.  9.]
 [10. 12.]
 [14. 16.]
 [ 9.  8.]
 [10. 12.]
 [14. 16.]
 [ 9.  8.]
 [12. 12.]
 [15. 16.]
 [ 8.  9.]
 [12. 12.]
 [15. 16.]
 [ 8.  9.]
 [12. 12.]
 [16. 15.]
 [ 9.  9.]
 [12. 12.]
 [16. 15.]
 [ 9.  9.]
 [12. 12.]
 [15. 14.]
 [ 9.  8.]
 [12. 12.]]
