Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 17.]
 [ 9.  5.]
 [13. 13.]
 [10. 18.]
 [10.  4.]
 [10. 11.]
 [10. 18.]
 [10.  4.]
 [10. 11.]
 [10. 17.]
 [11.  3.]
 [10. 10.]
 [10. 17.]
 [11.  3.]
 [10. 10.]
 [10. 16.]
 [12.  2.]
 [11.  9.]
 [10. 16.]
 [12.  2.]
 [11.  9.]
 [ 9. 17.]
 [11.  3.]
 [10. 10.]
 [ 9. 17.]
 [11.  3.]
 [10. 10.]
 [10. 18.]
 [12.  3.]
 [11. 10.]
 [10. 18.]
 [12.  3.]
 [11. 10.]
 [10. 17.]
 [12.  2.]
 [11. 10.]
 [10. 17.]
 [12.  2.]
 [11. 10.]
 [11. 18.]
 [13.  3.]
 [12. 10.]
 [11. 18.]
 [13.  3.]
 [12. 10.]
 [11. 17.]
 [14.  3.]]
