Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22.  8.]
 [13. 13.]
 [ 3.  4.]
 [23.  7.]
 [13. 13.]
 [ 2.  3.]
 [23.  7.]
 [12.  5.]
 [ 2.  3.]
 [24.  7.]
 [12.  5.]
 [ 2.  2.]
 [24.  7.]
 [13.  4.]
 [ 2.  2.]
 [24.  8.]
 [13.  4.]
 [ 1.  2.]
 [24.  8.]
 [12.  5.]
 [ 1.  2.]
 [23.  7.]
 [12.  5.]
 [ 1.  3.]
 [23.  7.]
 [12.  5.]
 [ 1.  3.]
 [22.  6.]
 [12.  5.]
 [ 1.  2.]
 [22.  6.]
 [12.  4.]
 [ 1.  2.]
 [23.  5.]
 [12.  4.]
 [ 1.  3.]
 [23.  5.]
 [12.  4.]
 [ 1.  3.]
 [22.  6.]
 [12.  4.]
 [ 1.  4.]
 [22.  6.]
 [12.  5.]
 [ 1.  4.]
 [22.  7.]
 [12.  5.]
 [ 1.  3.]]
