Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19.  8.]
 [ 2. 14.]
 [13. 13.]
 [20.  7.]
 [ 1. 15.]
 [13. 13.]
 [20.  7.]
 [ 1. 15.]
 [10. 11.]
 [21.  8.]
 [ 1. 16.]
 [10. 11.]
 [21.  8.]
 [ 1. 16.]
 [11. 12.]
 [20.  9.]
 [ 1. 15.]
 [11. 12.]
 [20.  9.]
 [ 1. 15.]
 [10. 12.]
 [20. 10.]
 [ 1. 16.]
 [10. 12.]
 [20. 10.]
 [ 1. 16.]
 [10. 13.]
 [21. 10.]
 [ 1. 15.]
 [10. 13.]
 [21. 10.]
 [ 1. 15.]
 [11. 12.]
 [22. 11.]
 [ 1. 14.]
 [11. 12.]
 [22. 11.]
 [ 1. 14.]
 [12. 12.]
 [23. 11.]
 [ 2. 14.]
 [12. 12.]
 [23. 11.]
 [ 2. 14.]
 [12. 12.]
 [22. 10.]
 [ 3. 13.]
 [12. 12.]]
