Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 11.]
 [20. 19.]
 [13. 13.]
 [10. 10.]
 [20. 20.]
 [15. 15.]
 [10. 10.]
 [20. 20.]
 [15. 15.]
 [ 9.  9.]
 [21. 21.]
 [15. 15.]
 [ 9.  9.]
 [21. 21.]
 [15. 15.]
 [10.  8.]
 [22. 22.]
 [16. 15.]
 [10.  8.]
 [22. 22.]
 [16. 15.]
 [10.  7.]
 [23. 21.]
 [16. 14.]
 [10.  7.]
 [23. 21.]
 [16. 14.]
 [10.  6.]
 [23. 22.]
 [16. 14.]
 [10.  6.]
 [23. 22.]
 [16. 14.]
 [10.  5.]
 [22. 23.]
 [16. 14.]
 [10.  5.]
 [22. 23.]
 [16. 14.]
 [ 9.  5.]
 [23. 24.]
 [16. 14.]
 [ 9.  5.]
 [23. 24.]
 [16. 14.]
 [ 8.  5.]
 [23. 24.]]
