Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  2.]
 [15. 14.]
 [13. 14.]
 [10.  1.]
 [15. 14.]
 [13. 14.]
 [10.  1.]
 [12.  8.]
 [12. 14.]
 [11.  1.]
 [12.  8.]
 [12. 14.]
 [11.  1.]
 [12.  8.]
 [11. 15.]
 [10.  2.]
 [12.  8.]
 [11. 15.]
 [10.  2.]
 [10.  8.]
 [11. 16.]
 [10.  3.]
 [10.  8.]
 [11. 16.]
 [10.  3.]
 [10. 10.]
 [12. 16.]
 [10.  2.]
 [10. 10.]
 [12. 16.]
 [10.  2.]
 [11.  9.]
 [13. 16.]
 [ 9.  3.]
 [11.  9.]
 [13. 16.]
 [ 9.  3.]
 [11. 10.]
 [14. 17.]
 [ 9.  2.]
 [11. 10.]
 [14. 17.]
 [ 9.  2.]
 [12. 10.]
 [15. 16.]
 [ 9.  1.]
 [12. 10.]]
