Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  1.]
 [13. 13.]
 [14. 16.]
 [ 3.  1.]
 [13. 13.]
 [15. 15.]
 [ 3.  1.]
 [ 9.  8.]
 [15. 15.]
 [ 3.  2.]
 [ 9.  8.]
 [14. 14.]
 [ 3.  2.]
 [ 8.  8.]
 [14. 14.]
 [ 4.  3.]
 [ 8.  8.]
 [15. 15.]
 [ 4.  3.]
 [10.  9.]
 [15. 15.]
 [ 5.  2.]
 [10.  9.]
 [15. 16.]
 [ 5.  2.]
 [10.  9.]
 [15. 16.]
 [ 6.  2.]
 [10.  9.]
 [14. 15.]
 [ 6.  2.]
 [10.  8.]
 [14. 15.]
 [ 7.  1.]
 [10.  8.]
 [15. 14.]
 [ 7.  1.]
 [11.  8.]
 [15. 14.]
 [ 6.  2.]
 [11.  8.]
 [14. 14.]
 [ 6.  2.]
 [10.  8.]
 [14. 14.]
 [ 7.  2.]
 [10.  8.]
 [13. 13.]]
