Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 18.]
 [ 3.  8.]
 [12. 13.]
 [ 2. 18.]
 [ 3.  9.]
 [12. 13.]
 [ 8. 11.]
 [ 3.  9.]
 [11. 12.]
 [ 8. 11.]
 [ 3. 10.]
 [11. 12.]
 [ 7. 11.]
 [ 3. 10.]
 [12. 13.]
 [ 7. 11.]
 [ 3. 11.]
 [12. 13.]
 [ 8. 12.]
 [ 3. 11.]
 [12. 12.]
 [ 8. 12.]
 [ 3. 10.]
 [12. 12.]
 [ 8. 11.]
 [ 3. 10.]
 [13. 11.]
 [ 8. 11.]
 [ 4. 11.]
 [13. 11.]
 [ 8. 11.]
 [ 4. 11.]
 [14. 10.]
 [ 8. 11.]
 [ 4. 12.]
 [14. 10.]
 [ 9. 11.]
 [ 4. 12.]
 [14.  9.]
 [ 9. 11.]
 [ 4. 11.]
 [14.  9.]
 [ 9. 10.]
 [ 4. 11.]
 [15.  8.]
 [ 9. 10.]
 [ 3. 10.]]
