Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  8.]
 [13. 13.]
 [15.  2.]
 [ 4.  8.]
 [12. 13.]
 [16.  3.]
 [14.  8.]
 [12. 13.]
 [16.  3.]
 [14.  8.]
 [13. 13.]
 [16.  4.]
 [14.  8.]
 [13. 13.]
 [16.  4.]
 [14.  8.]
 [13. 14.]
 [15.  4.]
 [14.  9.]
 [13. 14.]
 [15.  4.]
 [14.  9.]
 [14. 13.]
 [14.  4.]
 [14.  8.]
 [14. 13.]
 [14.  4.]
 [14.  8.]
 [15. 14.]
 [14.  3.]
 [14.  8.]
 [15. 14.]
 [14.  3.]
 [14.  8.]
 [16. 13.]
 [13.  2.]
 [14.  8.]
 [16. 13.]
 [13.  2.]
 [14.  8.]
 [16. 12.]
 [12.  1.]
 [14.  6.]
 [16. 12.]
 [12.  1.]
 [14.  6.]
 [17. 13.]
 [11.  2.]]
