Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  4.]
 [ 6.  6.]
 [14. 12.]
 [23.  4.]
 [ 5.  5.]
 [14. 12.]
 [10.  8.]
 [ 5.  5.]
 [14. 11.]
 [10.  8.]
 [ 4.  4.]
 [14. 11.]
 [ 9.  8.]
 [ 4.  4.]
 [13. 10.]
 [ 9.  8.]
 [ 5.  3.]
 [13. 10.]
 [ 9.  6.]
 [ 5.  3.]
 [13. 11.]
 [ 9.  6.]
 [ 5.  4.]
 [13. 11.]
 [ 9.  8.]
 [ 5.  4.]
 [13. 10.]
 [ 9.  8.]
 [ 4.  3.]
 [13. 10.]
 [ 8.  6.]
 [ 4.  3.]
 [14.  9.]
 [ 8.  6.]
 [ 4.  2.]
 [14.  9.]
 [ 9.  6.]
 [ 4.  2.]
 [15. 10.]
 [ 9.  6.]
 [ 3.  3.]
 [15. 10.]
 [ 9.  6.]
 [ 3.  3.]
 [15.  9.]
 [ 9.  6.]
 [ 4.  3.]]
