Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  9.]
 [ 6. 20.]
 [12. 14.]
 [ 6.  9.]
 [ 7. 19.]
 [12. 14.]
 [10. 16.]
 [ 7. 19.]
 [11. 13.]
 [10. 16.]
 [ 8. 20.]
 [11. 13.]
 [10. 16.]
 [ 8. 20.]
 [12. 14.]
 [10. 16.]
 [ 9. 19.]
 [12. 14.]
 [10. 16.]
 [ 9. 19.]
 [13. 13.]
 [10. 16.]
 [ 9. 18.]
 [13. 13.]
 [11. 16.]
 [ 9. 18.]
 [12. 12.]
 [11. 16.]
 [ 8. 17.]
 [12. 12.]
 [10. 14.]
 [ 8. 17.]
 [13. 12.]
 [10. 14.]
 [ 8. 18.]
 [13. 12.]
 [10. 15.]
 [ 8. 18.]
 [12. 11.]
 [10. 15.]
 [ 8. 19.]
 [12. 11.]
 [10. 15.]
 [ 8. 19.]
 [12. 12.]
 [10. 15.]
 [ 7. 19.]]
