Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 11.]
 [24.  7.]
 [13. 13.]
 [ 8. 12.]
 [23.  7.]
 [13. 13.]
 [ 8. 12.]
 [23.  7.]
 [16. 10.]
 [ 8. 13.]
 [22.  7.]
 [16. 10.]
 [ 8. 13.]
 [22.  7.]
 [15. 10.]
 [ 7. 12.]
 [21.  6.]
 [15. 10.]
 [ 7. 12.]
 [21.  6.]
 [14.  9.]
 [ 6. 11.]
 [22.  6.]
 [14.  9.]
 [ 6. 11.]
 [22.  6.]
 [14.  8.]
 [ 5. 12.]
 [23.  6.]
 [14.  8.]
 [ 5. 12.]
 [23.  6.]
 [14.  9.]
 [ 4. 11.]
 [22.  5.]
 [14.  9.]
 [ 4. 11.]
 [22.  5.]
 [13.  8.]
 [ 3. 10.]
 [21.  4.]
 [13.  8.]
 [ 3. 10.]
 [21.  4.]
 [12.  7.]
 [ 2. 10.]
 [22.  3.]
 [12.  7.]]
