Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 22.]
 [13. 13.]
 [21.  1.]
 [11. 23.]
 [13. 14.]
 [21.  1.]
 [11. 23.]
 [13. 14.]
 [12. 18.]
 [11. 24.]
 [12. 14.]
 [12. 18.]
 [11. 24.]
 [12. 14.]
 [12. 19.]
 [10. 23.]
 [11. 13.]
 [12. 19.]
 [10. 23.]
 [11. 13.]
 [10. 18.]
 [10. 24.]
 [11. 14.]
 [10. 18.]
 [10. 24.]
 [11. 14.]
 [10. 19.]
 [ 9. 24.]
 [12. 15.]
 [10. 19.]
 [ 9. 24.]
 [12. 15.]
 [10. 20.]
 [ 9. 24.]
 [13. 16.]
 [10. 20.]
 [ 9. 24.]
 [13. 16.]
 [11. 20.]
 [ 9. 23.]
 [14. 16.]
 [11. 20.]
 [ 9. 23.]
 [14. 16.]
 [12. 20.]
 [10. 22.]
 [15. 15.]
 [12. 20.]]
