Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  6.]
 [ 6. 18.]
 [13. 13.]
 [ 1.  5.]
 [ 7. 19.]
 [13. 13.]
 [ 1.  5.]
 [ 7. 19.]
 [ 4. 12.]
 [ 1.  4.]
 [ 8. 18.]
 [ 4. 12.]
 [ 1.  4.]
 [ 8. 18.]
 [ 4. 11.]
 [ 1.  5.]
 [ 7. 18.]
 [ 4. 11.]
 [ 1.  5.]
 [ 7. 18.]
 [ 4. 12.]
 [ 1.  4.]
 [ 6. 17.]
 [ 4. 12.]
 [ 1.  4.]
 [ 6. 17.]
 [ 4. 10.]
 [ 2.  4.]
 [ 7. 16.]
 [ 4. 10.]
 [ 2.  4.]
 [ 7. 16.]
 [ 4. 10.]
 [ 3.  5.]
 [ 6. 15.]
 [ 4. 10.]
 [ 3.  5.]
 [ 6. 15.]
 [ 4. 10.]
 [ 2.  6.]
 [ 5. 15.]
 [ 4. 10.]
 [ 2.  6.]
 [ 5. 15.]
 [ 4. 10.]
 [ 1.  5.]
 [ 6. 16.]
 [ 4. 10.]]
