Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 18.]
 [13. 13.]
 [ 8.  3.]
 [ 2. 19.]
 [12. 13.]
 [ 8.  3.]
 [ 2. 19.]
 [12. 13.]
 [ 7. 16.]
 [ 3. 18.]
 [11. 14.]
 [ 7. 16.]
 [ 3. 18.]
 [11. 14.]
 [ 7. 16.]
 [ 4. 19.]
 [12. 14.]
 [ 7. 16.]
 [ 4. 19.]
 [12. 14.]
 [ 8. 16.]
 [ 5. 20.]
 [13. 14.]
 [ 8. 16.]
 [ 5. 20.]
 [13. 14.]
 [ 9. 17.]
 [ 5. 19.]
 [12. 14.]
 [ 9. 17.]
 [ 5. 19.]
 [12. 14.]
 [ 8. 16.]
 [ 6. 19.]
 [13. 14.]
 [ 8. 16.]
 [ 6. 19.]
 [13. 14.]
 [10. 16.]
 [ 6. 20.]
 [12. 15.]
 [10. 16.]
 [ 6. 20.]
 [12. 15.]
 [ 9. 18.]
 [ 5. 19.]
 [13. 14.]
 [ 9. 18.]]
