Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 11.]
 [13. 13.]
 [24.  7.]
 [ 2. 10.]
 [12. 14.]
 [24.  7.]
 [ 2. 10.]
 [12. 14.]
 [ 7. 12.]
 [ 3. 10.]
 [12. 15.]
 [ 7. 12.]
 [ 3. 10.]
 [12. 15.]
 [ 8. 12.]
 [ 4.  9.]
 [12. 16.]
 [ 8. 12.]
 [ 4.  9.]
 [12. 16.]
 [ 8. 12.]
 [ 5.  9.]
 [12. 17.]
 [ 8. 12.]
 [ 5.  9.]
 [12. 17.]
 [ 8. 13.]
 [ 5.  8.]
 [13. 16.]
 [ 8. 13.]
 [ 5.  8.]
 [13. 16.]
 [ 9. 12.]
 [ 4.  7.]
 [12. 17.]
 [ 9. 12.]
 [ 4.  7.]
 [12. 17.]
 [ 8. 12.]
 [ 4.  6.]
 [11. 18.]
 [ 8. 12.]
 [ 4.  6.]
 [11. 18.]
 [ 8. 12.]
 [ 3.  5.]
 [12. 18.]
 [ 8. 12.]]
