Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  7.]
 [ 4.  8.]
 [12. 13.]
 [23.  7.]
 [ 4.  9.]
 [12. 13.]
 [ 8. 11.]
 [ 4.  9.]
 [11. 13.]
 [ 8. 11.]
 [ 3.  9.]
 [11. 13.]
 [ 7. 11.]
 [ 3.  9.]
 [12. 14.]
 [ 7. 11.]
 [ 2.  9.]
 [12. 14.]
 [ 7. 12.]
 [ 2.  9.]
 [11. 14.]
 [ 7. 12.]
 [ 2. 10.]
 [11. 14.]
 [ 6. 12.]
 [ 2. 10.]
 [11. 13.]
 [ 6. 12.]
 [ 1. 11.]
 [11. 13.]
 [ 6. 12.]
 [ 1. 11.]
 [12. 12.]
 [ 6. 12.]
 [ 2. 10.]
 [12. 12.]
 [ 7. 11.]
 [ 2. 10.]
 [13. 11.]
 [ 7. 11.]
 [ 1. 11.]
 [13. 11.]
 [ 7. 11.]
 [ 1. 11.]
 [12. 12.]
 [ 7. 11.]
 [ 2. 10.]]
