Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 12.]
 [ 9.  9.]
 [14. 13.]
 [ 4. 12.]
 [ 9.  8.]
 [14. 13.]
 [12. 10.]
 [ 9.  8.]
 [14. 14.]
 [12. 10.]
 [10.  7.]
 [14. 14.]
 [12. 10.]
 [10.  7.]
 [15. 14.]
 [12. 10.]
 [10.  6.]
 [15. 14.]
 [12. 10.]
 [10.  6.]
 [16. 14.]
 [12. 10.]
 [11.  6.]
 [16. 14.]
 [14. 10.]
 [11.  6.]
 [15. 14.]
 [14. 10.]
 [10.  6.]
 [15. 14.]
 [12. 10.]
 [10.  6.]
 [16. 13.]
 [12. 10.]
 [ 9.  7.]
 [16. 13.]
 [12. 10.]
 [ 9.  7.]
 [16. 14.]
 [12. 10.]
 [10.  7.]
 [16. 14.]
 [13. 10.]
 [10.  7.]
 [15. 13.]
 [13. 10.]
 [ 9.  7.]]
