Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 12.]
 [ 9.  9.]
 [13. 13.]
 [ 5. 13.]
 [10. 10.]
 [ 8. 12.]
 [ 5. 13.]
 [10. 10.]
 [ 8. 12.]
 [ 6. 12.]
 [ 9.  9.]
 [ 8. 10.]
 [ 6. 12.]
 [ 9.  9.]
 [ 8. 10.]
 [ 6. 13.]
 [ 8. 10.]
 [ 7. 12.]
 [ 6. 13.]
 [ 8. 10.]
 [ 7. 12.]
 [ 6. 14.]
 [ 7.  9.]
 [ 6. 12.]
 [ 6. 14.]
 [ 7.  9.]
 [ 6. 12.]
 [ 5. 15.]
 [ 8.  9.]
 [ 6. 12.]
 [ 5. 15.]
 [ 8.  9.]
 [ 6. 12.]
 [ 6. 16.]
 [ 8.  8.]
 [ 7. 12.]
 [ 6. 16.]
 [ 8.  8.]
 [ 7. 12.]
 [ 5. 17.]
 [ 8.  9.]
 [ 6. 13.]
 [ 5. 17.]
 [ 8.  9.]
 [ 6. 13.]
 [ 4. 17.]
 [ 7. 10.]]
