Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 10.]
 [15. 23.]
 [13. 14.]
 [ 3.  9.]
 [15. 23.]
 [13. 14.]
 [ 3.  9.]
 [ 8. 12.]
 [12. 14.]
 [ 2.  8.]
 [ 8. 12.]
 [12. 14.]
 [ 2.  8.]
 [ 7. 11.]
 [13. 14.]
 [ 1.  9.]
 [ 7. 11.]
 [13. 14.]
 [ 1.  9.]
 [ 7. 12.]
 [14. 13.]
 [ 2.  9.]
 [ 7. 12.]
 [14. 13.]
 [ 2.  9.]
 [ 8. 11.]
 [14. 12.]
 [ 3.  9.]
 [ 8. 11.]
 [14. 12.]
 [ 3.  9.]
 [ 8. 10.]
 [15. 12.]
 [ 2.  9.]
 [ 8. 10.]
 [15. 12.]
 [ 2.  9.]
 [ 8. 10.]
 [15. 11.]
 [ 1. 10.]
 [ 8. 10.]
 [15. 11.]
 [ 1. 10.]
 [ 8. 10.]
 [14. 11.]
 [ 1. 10.]
 [ 8. 10.]]
