Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  2.]
 [13. 13.]
 [ 5.  7.]
 [ 9.  2.]
 [12. 12.]
 [ 6.  7.]
 [ 9. 10.]
 [12. 12.]
 [ 6.  7.]
 [ 9. 10.]
 [12. 13.]
 [ 5.  7.]
 [ 8. 10.]
 [12. 13.]
 [ 5.  7.]
 [ 8. 10.]
 [12. 12.]
 [ 4.  8.]
 [ 8. 10.]
 [12. 12.]
 [ 4.  8.]
 [ 8. 10.]
 [12. 11.]
 [ 3.  9.]
 [ 8. 10.]
 [12. 11.]
 [ 3.  9.]
 [ 8. 10.]
 [11. 11.]
 [ 4.  8.]
 [ 8. 10.]
 [11. 11.]
 [ 4.  8.]
 [ 8. 10.]
 [11. 10.]
 [ 4.  7.]
 [ 8.  8.]
 [11. 10.]
 [ 4.  7.]
 [ 8.  8.]
 [10. 10.]
 [ 5.  6.]
 [ 8.  8.]
 [10. 10.]
 [ 5.  6.]
 [ 8.  8.]
 [ 9. 10.]
 [ 4.  7.]]
