Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 12.]
 [13. 13.]
 [ 7. 20.]
 [24. 11.]
 [13. 13.]
 [ 8. 20.]
 [24. 11.]
 [16. 16.]
 [ 8. 20.]
 [24. 12.]
 [16. 16.]
 [ 8. 21.]
 [24. 12.]
 [16. 16.]
 [ 8. 21.]
 [24. 11.]
 [16. 16.]
 [ 9. 20.]
 [24. 11.]
 [16. 16.]
 [ 9. 20.]
 [23. 10.]
 [16. 16.]
 [ 9. 21.]
 [23. 10.]
 [16. 16.]
 [ 9. 21.]
 [23.  9.]
 [16. 16.]
 [10. 20.]
 [23.  9.]
 [16. 14.]
 [10. 20.]
 [24. 10.]
 [16. 14.]
 [10. 21.]
 [24. 10.]
 [17. 16.]
 [10. 21.]
 [23. 11.]
 [17. 16.]
 [ 9. 20.]
 [23. 11.]
 [16. 16.]
 [ 9. 20.]
 [22. 11.]
 [16. 16.]
 [ 9. 21.]]
