Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  2.]
 [11. 23.]
 [13. 13.]
 [18.  2.]
 [11. 24.]
 [13. 13.]
 [18.  2.]
 [11. 24.]
 [14. 13.]
 [17.  2.]
 [10. 24.]
 [14. 13.]
 [17.  2.]
 [10. 24.]
 [14. 13.]
 [18.  2.]
 [ 9. 24.]
 [14. 13.]
 [18.  2.]
 [ 9. 24.]
 [14. 13.]
 [19.  1.]
 [ 8. 24.]
 [14. 13.]
 [19.  1.]
 [ 8. 24.]
 [14. 12.]
 [20.  1.]
 [ 7. 24.]
 [14. 12.]
 [20.  1.]
 [ 7. 24.]
 [14. 12.]
 [19.  1.]
 [ 8. 23.]
 [14. 12.]
 [19.  1.]
 [ 8. 23.]
 [14. 12.]
 [18.  1.]
 [ 8. 22.]
 [14. 12.]
 [18.  1.]
 [ 8. 22.]
 [13. 12.]
 [18.  2.]
 [ 9. 22.]
 [13. 12.]]
