Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  2.]
 [13. 13.]
 [ 4. 17.]
 [10.  2.]
 [14. 14.]
 [ 5. 18.]
 [10. 16.]
 [14. 14.]
 [ 5. 18.]
 [10. 16.]
 [15. 14.]
 [ 5. 19.]
 [10. 16.]
 [15. 14.]
 [ 5. 19.]
 [10. 16.]
 [15. 15.]
 [ 4. 20.]
 [10. 18.]
 [15. 15.]
 [ 4. 20.]
 [10. 18.]
 [16. 15.]
 [ 3. 19.]
 [10. 17.]
 [16. 15.]
 [ 3. 19.]
 [10. 17.]
 [16. 16.]
 [ 4. 19.]
 [10. 18.]
 [16. 16.]
 [ 4. 19.]
 [10. 18.]
 [16. 17.]
 [ 4. 18.]
 [10. 18.]
 [16. 17.]
 [ 4. 18.]
 [10. 18.]
 [17. 17.]
 [ 5. 17.]
 [11. 17.]
 [17. 17.]
 [ 5. 17.]
 [11. 17.]
 [18. 18.]
 [ 6. 18.]]
