Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 21.]
 [13. 13.]
 [ 1.  4.]
 [ 6. 21.]
 [13. 12.]
 [ 2.  5.]
 [ 8.  8.]
 [13. 12.]
 [ 2.  5.]
 [ 8.  8.]
 [14. 11.]
 [ 2.  6.]
 [ 8.  8.]
 [14. 11.]
 [ 2.  6.]
 [ 8.  8.]
 [15. 11.]
 [ 3.  6.]
 [ 9.  8.]
 [15. 11.]
 [ 3.  6.]
 [ 9.  8.]
 [15. 12.]
 [ 2.  5.]
 [ 8.  8.]
 [15. 12.]
 [ 2.  5.]
 [ 8.  8.]
 [16. 12.]
 [ 2.  4.]
 [ 9.  8.]
 [16. 12.]
 [ 2.  4.]
 [ 9.  8.]
 [17. 12.]
 [ 3.  4.]
 [10.  8.]
 [17. 12.]
 [ 3.  4.]
 [10.  8.]
 [18. 12.]
 [ 2.  4.]
 [10.  8.]
 [18. 12.]
 [ 2.  4.]
 [10.  8.]
 [19. 13.]
 [ 3.  3.]]
