Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  2.]
 [13. 13.]
 [ 5. 11.]
 [ 2.  2.]
 [14. 12.]
 [ 4. 12.]
 [ 9. 12.]
 [14. 12.]
 [ 4. 12.]
 [ 9. 12.]
 [13. 13.]
 [ 5. 13.]
 [ 9. 13.]
 [13. 13.]
 [ 5. 13.]
 [ 9. 13.]
 [13. 14.]
 [ 4. 13.]
 [ 8. 14.]
 [13. 14.]
 [ 4. 13.]
 [ 8. 14.]
 [14. 13.]
 [ 4. 12.]
 [ 9. 12.]
 [14. 13.]
 [ 4. 12.]
 [ 9. 12.]
 [14. 12.]
 [ 3. 13.]
 [ 8. 12.]
 [14. 12.]
 [ 3. 13.]
 [ 8. 12.]
 [14. 11.]
 [ 3. 12.]
 [ 8. 12.]
 [14. 11.]
 [ 3. 12.]
 [ 8. 12.]
 [14. 12.]
 [ 4. 11.]
 [ 9. 12.]
 [14. 12.]
 [ 4. 11.]
 [ 9. 12.]
 [15. 12.]
 [ 4. 10.]]
