Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  9.]
 [ 9.  8.]
 [13. 13.]
 [10. 10.]
 [ 8.  9.]
 [13. 13.]
 [10. 10.]
 [ 8.  9.]
 [ 9. 10.]
 [11. 10.]
 [ 9.  8.]
 [ 9. 10.]
 [11. 10.]
 [ 9.  8.]
 [10.  9.]
 [12. 10.]
 [ 9.  9.]
 [10.  9.]
 [12. 10.]
 [ 9.  9.]
 [10. 10.]
 [12. 11.]
 [ 8.  9.]
 [10. 10.]
 [12. 11.]
 [ 8.  9.]
 [10. 10.]
 [12. 10.]
 [ 9. 10.]
 [10. 10.]
 [12. 10.]
 [ 9. 10.]
 [10. 10.]
 [12.  9.]
 [ 9.  9.]
 [10. 10.]
 [12.  9.]
 [ 9.  9.]
 [10.  9.]
 [11.  8.]
 [ 9. 10.]
 [10.  9.]
 [11.  8.]
 [ 9. 10.]
 [10.  9.]
 [12.  7.]
 [10.  9.]
 [10.  9.]]
