Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 11.]
 [13. 13.]
 [11. 17.]
 [ 4. 11.]
 [12. 12.]
 [11. 17.]
 [ 4. 11.]
 [12. 12.]
 [ 8. 12.]
 [ 4. 10.]
 [11. 13.]
 [ 8. 12.]
 [ 4. 10.]
 [11. 13.]
 [ 8. 12.]
 [ 3.  9.]
 [10. 13.]
 [ 8. 12.]
 [ 3.  9.]
 [10. 13.]
 [ 6. 11.]
 [ 4. 10.]
 [10. 12.]
 [ 6. 11.]
 [ 4. 10.]
 [10. 12.]
 [ 7. 11.]
 [ 3. 11.]
 [11. 11.]
 [ 7. 11.]
 [ 3. 11.]
 [11. 11.]
 [ 7. 11.]
 [ 4. 12.]
 [12. 12.]
 [ 7. 11.]
 [ 4. 12.]
 [12. 12.]
 [ 8. 12.]
 [ 5. 13.]
 [12. 13.]
 [ 8. 12.]
 [ 5. 13.]
 [12. 13.]
 [ 8. 13.]
 [ 4. 14.]
 [12. 14.]
 [ 8. 13.]]
