Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22.  3.]
 [13. 13.]
 [ 1. 12.]
 [22.  2.]
 [13. 12.]
 [ 1. 12.]
 [22.  2.]
 [13. 12.]
 [18.  7.]
 [23.  2.]
 [13. 13.]
 [18.  7.]
 [23.  2.]
 [13. 13.]
 [18.  8.]
 [24.  1.]
 [12. 13.]
 [18.  8.]
 [24.  1.]
 [12. 13.]
 [18.  7.]
 [24.  2.]
 [12. 12.]
 [18.  7.]
 [24.  2.]
 [12. 12.]
 [18.  7.]
 [24.  3.]
 [11. 13.]
 [18.  7.]
 [24.  3.]
 [11. 13.]
 [18.  8.]
 [24.  4.]
 [12. 13.]
 [18.  8.]
 [24.  4.]
 [12. 13.]
 [18.  8.]
 [24.  5.]
 [11. 12.]
 [18.  8.]
 [24.  5.]
 [11. 12.]
 [18.  8.]
 [24.  6.]
 [11. 13.]
 [18.  8.]]
