Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  3.]
 [ 1. 21.]
 [12. 14.]
 [ 5.  3.]
 [ 2. 21.]
 [12. 14.]
 [ 7. 18.]
 [ 2. 21.]
 [11. 14.]
 [ 7. 18.]
 [ 1. 22.]
 [11. 14.]
 [ 6. 18.]
 [ 1. 22.]
 [12. 15.]
 [ 6. 18.]
 [ 1. 21.]
 [12. 15.]
 [ 6. 18.]
 [ 1. 21.]
 [13. 16.]
 [ 6. 18.]
 [ 1. 20.]
 [13. 16.]
 [ 7. 18.]
 [ 1. 20.]
 [14. 16.]
 [ 7. 18.]
 [ 2. 20.]
 [14. 16.]
 [ 8. 18.]
 [ 2. 20.]
 [15. 16.]
 [ 8. 18.]
 [ 1. 19.]
 [15. 16.]
 [ 8. 18.]
 [ 1. 19.]
 [15. 15.]
 [ 8. 18.]
 [ 2. 19.]
 [15. 15.]
 [ 8. 17.]
 [ 2. 19.]
 [14. 15.]
 [ 8. 17.]
 [ 1. 18.]]
