Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  6.]
 [13. 13.]
 [ 5. 17.]
 [ 5.  6.]
 [13. 14.]
 [ 4. 17.]
 [ 8. 16.]
 [13. 14.]
 [ 4. 17.]
 [ 8. 16.]
 [12. 13.]
 [ 5. 17.]
 [ 8. 15.]
 [12. 13.]
 [ 5. 17.]
 [ 8. 15.]
 [12. 14.]
 [ 5. 16.]
 [ 8. 15.]
 [12. 14.]
 [ 5. 16.]
 [ 8. 15.]
 [11. 15.]
 [ 5. 15.]
 [ 8. 15.]
 [11. 15.]
 [ 5. 15.]
 [ 8. 15.]
 [10. 14.]
 [ 4. 15.]
 [ 7. 14.]
 [10. 14.]
 [ 4. 15.]
 [ 7. 14.]
 [11. 13.]
 [ 5. 15.]
 [ 8. 14.]
 [11. 13.]
 [ 5. 15.]
 [ 8. 14.]
 [10. 12.]
 [ 6. 15.]
 [ 8. 14.]
 [10. 12.]
 [ 6. 15.]
 [ 8. 14.]
 [11. 13.]
 [ 7. 14.]]
