Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 24.]
 [13.  9.]
 [12. 14.]
 [ 7. 24.]
 [14.  8.]
 [12. 14.]
 [13. 11.]
 [14.  8.]
 [11. 14.]
 [13. 11.]
 [15.  8.]
 [11. 14.]
 [13. 11.]
 [15.  8.]
 [10. 14.]
 [13. 11.]
 [16.  9.]
 [10. 14.]
 [13. 12.]
 [16.  9.]
 [ 9. 13.]
 [13. 12.]
 [16.  8.]
 [ 9. 13.]
 [12. 10.]
 [16.  8.]
 [ 8. 13.]
 [12. 10.]
 [17.  9.]
 [ 8. 13.]
 [12. 11.]
 [17.  9.]
 [ 8. 14.]
 [12. 11.]
 [17. 10.]
 [ 8. 14.]
 [12. 12.]
 [17. 10.]
 [ 9. 13.]
 [12. 12.]
 [16.  9.]
 [ 9. 13.]
 [12. 11.]
 [16.  9.]
 [ 8. 14.]
 [12. 11.]
 [16. 10.]]
