Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 10.]
 [13. 13.]
 [24. 15.]
 [ 5. 10.]
 [13. 13.]
 [24. 16.]
 [ 5. 10.]
 [14. 13.]
 [24. 16.]
 [ 6.  9.]
 [14. 13.]
 [23. 15.]
 [ 6.  9.]
 [14. 12.]
 [23. 15.]
 [ 5.  8.]
 [14. 12.]
 [22. 15.]
 [ 5.  8.]
 [14. 12.]
 [22. 15.]
 [ 5.  9.]
 [14. 12.]
 [22. 16.]
 [ 5.  9.]
 [14. 12.]
 [22. 16.]
 [ 4.  8.]
 [14. 12.]
 [22. 17.]
 [ 4.  8.]
 [13. 12.]
 [22. 17.]
 [ 3.  7.]
 [13. 12.]
 [22. 18.]
 [ 3.  7.]
 [12. 12.]
 [22. 18.]
 [ 4.  7.]
 [12. 12.]
 [21. 18.]
 [ 4.  7.]
 [12. 12.]
 [21. 18.]
 [ 4.  6.]
 [12. 12.]
 [20. 19.]]
