Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 16.]
 [13. 13.]
 [21. 21.]
 [ 4. 16.]
 [14. 12.]
 [21. 22.]
 [18. 17.]
 [14. 12.]
 [21. 22.]
 [18. 17.]
 [15. 12.]
 [20. 21.]
 [18. 16.]
 [15. 12.]
 [20. 21.]
 [18. 16.]
 [15. 11.]
 [19. 20.]
 [17. 16.]
 [15. 11.]
 [19. 20.]
 [17. 16.]
 [16. 10.]
 [20. 21.]
 [18. 16.]
 [16. 10.]
 [20. 21.]
 [18. 16.]
 [15.  9.]
 [21. 20.]
 [18. 14.]
 [15.  9.]
 [21. 20.]
 [18. 14.]
 [16.  8.]
 [22. 19.]
 [19. 14.]
 [16.  8.]
 [22. 19.]
 [19. 14.]
 [16.  9.]
 [21. 18.]
 [18. 14.]
 [16.  9.]
 [21. 18.]
 [18. 14.]
 [17.  8.]
 [21. 17.]]
