Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  5.]
 [13. 13.]
 [13.  3.]
 [ 5.  5.]
 [13. 12.]
 [13.  3.]
 [ 5.  5.]
 [13. 12.]
 [ 9.  8.]
 [ 5.  6.]
 [12. 12.]
 [ 9.  8.]
 [ 5.  6.]
 [12. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [13. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [13. 12.]
 [10.  9.]
 [ 7.  7.]
 [13. 11.]
 [10.  9.]
 [ 7.  7.]
 [13. 11.]
 [10.  9.]
 [ 6.  8.]
 [12. 10.]
 [10.  9.]
 [ 6.  8.]
 [12. 10.]
 [ 9.  9.]
 [ 5.  9.]
 [12.  9.]
 [ 9.  9.]
 [ 5.  9.]
 [12.  9.]
 [ 8.  9.]
 [ 4.  8.]
 [13. 10.]
 [ 8.  9.]
 [ 4.  8.]
 [13. 10.]
 [ 8.  9.]
 [ 4.  7.]
 [14. 10.]
 [ 8.  9.]]
