Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  3.]
 [13. 13.]
 [ 6.  4.]
 [ 3.  3.]
 [13. 12.]
 [ 5.  5.]
 [ 9.  8.]
 [13. 12.]
 [ 5.  5.]
 [ 9.  8.]
 [14. 12.]
 [ 6.  5.]
 [10.  8.]
 [14. 12.]
 [ 6.  5.]
 [10.  8.]
 [15. 11.]
 [ 7.  6.]
 [11.  8.]
 [15. 11.]
 [ 7.  6.]
 [11.  8.]
 [14. 11.]
 [ 7.  5.]
 [10.  8.]
 [14. 11.]
 [ 7.  5.]
 [10.  8.]
 [13. 12.]
 [ 7.  4.]
 [10.  8.]
 [13. 12.]
 [ 7.  4.]
 [10.  8.]
 [12. 12.]
 [ 6.  4.]
 [ 9.  8.]
 [12. 12.]
 [ 6.  4.]
 [ 9.  8.]
 [13. 13.]
 [ 7.  5.]
 [10.  9.]
 [13. 13.]
 [ 7.  5.]
 [10.  9.]
 [12. 14.]
 [ 6.  4.]]
