Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  7.]
 [13. 13.]
 [ 6. 14.]
 [ 6.  6.]
 [13. 13.]
 [ 7. 15.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7. 15.]
 [ 6.  7.]
 [ 6. 10.]
 [ 8. 14.]
 [ 6.  7.]
 [ 7. 10.]
 [ 8. 14.]
 [ 5.  6.]
 [ 7. 10.]
 [ 8. 13.]
 [ 5.  6.]
 [ 6. 10.]
 [ 8. 13.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9. 12.]
 [ 5.  6.]
 [ 8.  9.]
 [ 9. 13.]
 [ 5.  6.]
 [ 7. 10.]
 [ 9. 13.]
 [ 4.  6.]
 [ 7. 10.]
 [ 8. 12.]
 [ 4.  6.]
 [ 6.  9.]
 [ 8. 12.]
 [ 4.  7.]
 [ 6.  9.]
 [ 7. 12.]
 [ 4.  7.]
 [ 6. 10.]
 [ 7. 12.]
 [ 4.  8.]
 [ 6. 10.]
 [ 7. 13.]]
