Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #            B           #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 11.]
 [ 9. 14.]
 [13. 13.]
 [24. 11.]
 [10. 15.]
 [13. 13.]
 [24. 11.]
 [10. 15.]
 [17. 13.]
 [23. 12.]
 [ 9. 16.]
 [17. 13.]
 [23. 12.]
 [ 9. 16.]
 [16. 14.]
 [24. 11.]
 [10. 15.]
 [16. 14.]
 [24. 11.]
 [10. 15.]
 [17. 13.]
 [23. 10.]
 [ 9. 15.]
 [17. 13.]
 [23. 10.]
 [ 9. 15.]
 [16. 12.]
 [24. 10.]
 [10. 15.]
 [16. 12.]
 [24. 10.]
 [10. 15.]
 [17. 12.]
 [24.  9.]
 [11. 15.]
 [17. 12.]
 [24.  9.]
 [11. 15.]
 [18. 12.]
 [23. 10.]
 [12. 15.]
 [18. 12.]
 [23. 10.]
 [12. 15.]
 [18. 12.]
 [24. 10.]
 [13. 16.]
 [18. 12.]]
