Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  6.]
 [13. 13.]
 [ 4.  5.]
 [13.  7.]
 [12. 12.]
 [ 4.  5.]
 [13.  7.]
 [12. 12.]
 [12. 10.]
 [12.  6.]
 [11. 11.]
 [12. 10.]
 [12.  6.]
 [11. 11.]
 [12.  8.]
 [11.  7.]
 [12. 12.]
 [12.  8.]
 [11.  7.]
 [12. 12.]
 [12. 10.]
 [10.  6.]
 [13. 13.]
 [12. 10.]
 [10.  6.]
 [13. 13.]
 [12. 10.]
 [ 9.  7.]
 [13. 14.]
 [12. 10.]
 [ 9.  7.]
 [13. 14.]
 [11. 10.]
 [10.  8.]
 [14. 15.]
 [11. 10.]
 [10.  8.]
 [14. 15.]
 [12. 12.]
 [ 9.  8.]
 [15. 15.]
 [12. 12.]
 [ 9.  8.]
 [15. 15.]
 [12. 12.]
 [10.  7.]
 [14. 15.]
 [12. 12.]]
