Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 10.]
 [18. 21.]
 [13. 13.]
 [ 9. 11.]
 [18. 21.]
 [14. 13.]
 [ 9. 11.]
 [12. 12.]
 [14. 13.]
 [10. 10.]
 [12. 12.]
 [13. 12.]
 [10. 10.]
 [12. 11.]
 [13. 12.]
 [11.  9.]
 [12. 11.]
 [14. 11.]
 [11.  9.]
 [12. 10.]
 [14. 11.]
 [12.  9.]
 [12. 10.]
 [15. 10.]
 [12.  9.]
 [14. 10.]
 [15. 10.]
 [11. 10.]
 [14. 10.]
 [16. 11.]
 [11. 10.]
 [14. 10.]
 [16. 11.]
 [12. 10.]
 [14. 10.]
 [17. 11.]
 [12. 10.]
 [14. 10.]
 [17. 11.]
 [12. 11.]
 [14. 10.]
 [18. 11.]
 [12. 11.]
 [15. 11.]
 [18. 11.]
 [12. 10.]
 [15. 11.]
 [19. 12.]]
