Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 19.]
 [13. 13.]
 [ 4. 10.]
 [ 3. 19.]
 [13. 13.]
 [ 5. 10.]
 [ 3. 19.]
 [ 4. 14.]
 [ 5. 10.]
 [ 2. 18.]
 [ 4. 14.]
 [ 6.  9.]
 [ 2. 18.]
 [ 4. 14.]
 [ 6.  9.]
 [ 1. 18.]
 [ 4. 14.]
 [ 6. 10.]
 [ 1. 18.]
 [ 4. 14.]
 [ 6. 10.]
 [ 1. 19.]
 [ 4. 14.]
 [ 5.  9.]
 [ 1. 19.]
 [ 3. 14.]
 [ 5.  9.]
 [ 1. 19.]
 [ 3. 14.]
 [ 4. 10.]
 [ 1. 19.]
 [ 2. 14.]
 [ 4. 10.]
 [ 1. 19.]
 [ 2. 14.]
 [ 5. 10.]
 [ 1. 19.]
 [ 3. 14.]
 [ 5. 10.]
 [ 2. 19.]
 [ 3. 14.]
 [ 4. 10.]
 [ 2. 19.]
 [ 3. 14.]
 [ 4. 10.]
 [ 2. 18.]
 [ 3. 14.]
 [ 5. 10.]]
