Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  6.]
 [21. 24.]
 [14. 12.]
 [ 4.  6.]
 [20. 24.]
 [14. 12.]
 [17. 18.]
 [20. 24.]
 [13. 13.]
 [17. 18.]
 [19. 24.]
 [13. 13.]
 [16. 18.]
 [19. 24.]
 [14. 12.]
 [16. 18.]
 [20. 24.]
 [14. 12.]
 [17. 18.]
 [20. 24.]
 [15. 12.]
 [17. 18.]
 [19. 24.]
 [15. 12.]
 [17. 18.]
 [19. 24.]
 [14. 12.]
 [17. 18.]
 [20. 24.]
 [14. 12.]
 [17. 18.]
 [20. 24.]
 [14. 11.]
 [17. 18.]
 [21. 24.]
 [14. 11.]
 [18. 18.]
 [21. 24.]
 [13. 10.]
 [18. 18.]
 [20. 24.]
 [13. 10.]
 [16. 17.]
 [20. 24.]
 [12.  9.]
 [16. 17.]
 [21. 23.]]
