Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 15.]
 [ 5.  6.]
 [13. 13.]
 [ 3. 16.]
 [ 5.  6.]
 [14. 14.]
 [ 3. 16.]
 [ 8. 15.]
 [14. 14.]
 [ 3. 17.]
 [ 8. 15.]
 [13. 14.]
 [ 3. 17.]
 [ 8. 16.]
 [13. 14.]
 [ 2. 17.]
 [ 8. 16.]
 [12. 15.]
 [ 2. 17.]
 [ 7. 16.]
 [12. 15.]
 [ 1. 17.]
 [ 7. 16.]
 [12. 14.]
 [ 1. 17.]
 [ 6. 16.]
 [12. 14.]
 [ 1. 16.]
 [ 6. 16.]
 [13. 15.]
 [ 1. 16.]
 [ 7. 16.]
 [13. 15.]
 [ 2. 16.]
 [ 7. 16.]
 [13. 16.]
 [ 2. 16.]
 [ 8. 16.]
 [13. 16.]
 [ 3. 17.]
 [ 8. 16.]
 [12. 16.]
 [ 3. 17.]
 [ 8. 16.]
 [12. 16.]
 [ 2. 16.]
 [ 8. 16.]
 [13. 16.]]
