Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 21.]
 [15.  2.]
 [13. 13.]
 [ 9. 21.]
 [15.  1.]
 [14. 12.]
 [14.  6.]
 [15.  1.]
 [14. 12.]
 [14.  6.]
 [16.  1.]
 [13. 12.]
 [14.  6.]
 [16.  1.]
 [13. 12.]
 [14.  6.]
 [15.  2.]
 [14. 13.]
 [14.  8.]
 [15.  2.]
 [14. 13.]
 [14.  8.]
 [15.  1.]
 [15. 12.]
 [15.  6.]
 [15.  1.]
 [15. 12.]
 [15.  6.]
 [14.  1.]
 [15. 11.]
 [14.  6.]
 [14.  1.]
 [15. 11.]
 [14.  6.]
 [15.  2.]
 [16. 10.]
 [16.  6.]
 [15.  2.]
 [16. 10.]
 [16.  6.]
 [15.  3.]
 [17. 11.]
 [16.  7.]
 [15.  3.]
 [17. 11.]
 [16.  7.]
 [14.  2.]
 [18. 12.]]
