Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  5.]
 [17.  8.]
 [12. 12.]
 [ 4.  5.]
 [18.  9.]
 [12. 12.]
 [15. 10.]
 [18.  9.]
 [11. 12.]
 [15. 10.]
 [17.  8.]
 [11. 12.]
 [14. 10.]
 [17.  8.]
 [10. 11.]
 [14. 10.]
 [16.  7.]
 [10. 11.]
 [13.  9.]
 [16.  7.]
 [11. 11.]
 [13.  9.]
 [16.  6.]
 [11. 11.]
 [14.  8.]
 [16.  6.]
 [12. 11.]
 [14.  8.]
 [16.  7.]
 [12. 11.]
 [14.  9.]
 [16.  7.]
 [13. 11.]
 [14.  9.]
 [17.  7.]
 [13. 11.]
 [15.  9.]
 [17.  7.]
 [12. 10.]
 [15.  9.]
 [18.  7.]
 [12. 10.]
 [15.  8.]
 [18.  7.]
 [13.  9.]
 [15.  8.]
 [17.  6.]]
