Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 24.]
 [13. 13.]
 [ 1.  9.]
 [ 8. 24.]
 [13. 13.]
 [ 1.  8.]
 [ 8. 24.]
 [ 4. 16.]
 [ 1.  8.]
 [ 7. 24.]
 [ 4. 16.]
 [ 1.  8.]
 [ 7. 24.]
 [ 4. 16.]
 [ 1.  8.]
 [ 7. 23.]
 [ 4. 16.]
 [ 2.  7.]
 [ 7. 23.]
 [ 4. 15.]
 [ 2.  7.]
 [ 7. 24.]
 [ 4. 15.]
 [ 1.  6.]
 [ 7. 24.]
 [ 4. 15.]
 [ 1.  6.]
 [ 6. 24.]
 [ 4. 15.]
 [ 2.  5.]
 [ 6. 24.]
 [ 4. 14.]
 [ 2.  5.]
 [ 5. 24.]
 [ 4. 14.]
 [ 3.  6.]
 [ 5. 24.]
 [ 4. 15.]
 [ 3.  6.]
 [ 5. 24.]
 [ 4. 15.]
 [ 2.  7.]
 [ 5. 24.]
 [ 4. 16.]
 [ 2.  7.]
 [ 4. 24.]
 [ 4. 16.]
 [ 3.  6.]]
