Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 14.]
 [13. 13.]
 [21.  2.]
 [ 1. 15.]
 [13. 13.]
 [22.  2.]
 [ 1. 15.]
 [12.  8.]
 [22.  2.]
 [ 2. 16.]
 [12.  8.]
 [22.  3.]
 [ 2. 16.]
 [12. 10.]
 [22.  3.]
 [ 2. 17.]
 [12. 10.]
 [23.  2.]
 [ 2. 17.]
 [12. 10.]
 [23.  2.]
 [ 3. 18.]
 [12. 10.]
 [24.  1.]
 [ 3. 18.]
 [14. 10.]
 [24.  1.]
 [ 4. 17.]
 [14. 10.]
 [23.  2.]
 [ 4. 17.]
 [14. 10.]
 [23.  2.]
 [ 3. 17.]
 [14. 10.]
 [24.  3.]
 [ 3. 17.]
 [14. 10.]
 [24.  3.]
 [ 4. 17.]
 [14. 10.]
 [24.  4.]
 [ 4. 17.]
 [14. 10.]
 [24.  4.]
 [ 5. 17.]
 [14. 10.]
 [24.  5.]]
