Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  5.]
 [13.  4.]
 [13. 13.]
 [13.  6.]
 [14.  4.]
 [13. 13.]
 [13.  6.]
 [14.  4.]
 [14.  5.]
 [12.  6.]
 [15.  3.]
 [14.  5.]
 [12.  6.]
 [15.  3.]
 [14.  4.]
 [11.  7.]
 [16.  3.]
 [14.  4.]
 [11.  7.]
 [16.  3.]
 [14.  5.]
 [10.  7.]
 [15.  3.]
 [14.  5.]
 [10.  7.]
 [15.  3.]
 [12.  5.]
 [ 9.  7.]
 [16.  2.]
 [12.  5.]
 [ 9.  7.]
 [16.  2.]
 [12.  4.]
 [10.  7.]
 [16.  3.]
 [12.  4.]
 [10.  7.]
 [16.  3.]
 [13.  5.]
 [ 9.  6.]
 [15.  3.]
 [13.  5.]
 [ 9.  6.]
 [15.  3.]
 [12.  4.]
 [ 8.  5.]
 [16.  3.]
 [12.  4.]]
