Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 23.]
 [16.  5.]
 [13. 13.]
 [ 7. 23.]
 [15.  4.]
 [14. 14.]
 [14.  9.]
 [15.  4.]
 [14. 14.]
 [14.  9.]
 [16.  3.]
 [15. 13.]
 [16.  8.]
 [16.  3.]
 [15. 13.]
 [16.  8.]
 [16.  4.]
 [16. 12.]
 [16.  8.]
 [16.  4.]
 [16. 12.]
 [16.  8.]
 [15.  4.]
 [17. 13.]
 [16.  8.]
 [15.  4.]
 [17. 13.]
 [16.  8.]
 [16.  4.]
 [18. 13.]
 [17.  8.]
 [16.  4.]
 [18. 13.]
 [17.  8.]
 [15.  5.]
 [19. 12.]
 [17.  8.]
 [15.  5.]
 [19. 12.]
 [17.  8.]
 [16.  5.]
 [20. 12.]
 [18.  8.]
 [16.  5.]
 [20. 12.]
 [18.  8.]
 [17.  5.]
 [19. 13.]]
