Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  4.]
 [ 7. 16.]
 [14. 13.]
 [ 8.  4.]
 [ 7. 16.]
 [14. 13.]
 [ 8.  4.]
 [11.  8.]
 [15. 12.]
 [ 7.  5.]
 [11.  8.]
 [15. 12.]
 [ 7.  5.]
 [11.  8.]
 [15. 11.]
 [ 6.  4.]
 [11.  8.]
 [15. 11.]
 [ 6.  4.]
 [10.  8.]
 [14. 11.]
 [ 6.  5.]
 [10.  8.]
 [14. 11.]
 [ 6.  5.]
 [10.  8.]
 [15. 10.]
 [ 5.  5.]
 [10.  8.]
 [15. 10.]
 [ 5.  5.]
 [10.  8.]
 [14. 10.]
 [ 5.  4.]
 [10.  8.]
 [14. 10.]
 [ 5.  4.]
 [10.  7.]
 [14. 11.]
 [ 6.  3.]
 [10.  7.]
 [14. 11.]
 [ 6.  3.]
 [10.  7.]
 [13. 11.]
 [ 7.  3.]
 [10.  7.]]
