Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  4.]
 [20. 21.]
 [14. 12.]
 [ 8.  5.]
 [20. 21.]
 [14. 12.]
 [ 8.  5.]
 [11.  8.]
 [13. 12.]
 [ 7.  6.]
 [11.  8.]
 [13. 12.]
 [ 7.  6.]
 [10.  9.]
 [14. 13.]
 [ 8.  5.]
 [10.  9.]
 [14. 13.]
 [ 8.  5.]
 [11.  9.]
 [14. 14.]
 [ 7.  6.]
 [11.  9.]
 [14. 14.]
 [ 7.  6.]
 [10. 10.]
 [13. 14.]
 [ 8.  6.]
 [10. 10.]
 [13. 14.]
 [ 8.  6.]
 [10. 10.]
 [14. 15.]
 [ 8.  7.]
 [10. 10.]
 [14. 15.]
 [ 8.  7.]
 [11. 11.]
 [14. 14.]
 [ 9.  7.]
 [11. 11.]
 [14. 14.]
 [ 9.  7.]
 [12. 10.]
 [13. 15.]
 [ 8.  8.]
 [12. 10.]]
