Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 11.]
 [17.  6.]
 [14. 13.]
 [ 9. 10.]
 [17.  6.]
 [14. 13.]
 [ 9. 10.]
 [12. 12.]
 [15. 14.]
 [10. 11.]
 [12. 12.]
 [15. 14.]
 [10. 11.]
 [12. 12.]
 [16. 15.]
 [11. 12.]
 [12. 12.]
 [16. 15.]
 [11. 12.]
 [14. 14.]
 [17. 15.]
 [10. 13.]
 [14. 14.]
 [17. 15.]
 [10. 13.]
 [14. 14.]
 [17. 16.]
 [11. 12.]
 [14. 14.]
 [17. 16.]
 [11. 12.]
 [14. 14.]
 [16. 17.]
 [12. 13.]
 [14. 14.]
 [16. 17.]
 [12. 13.]
 [14. 15.]
 [15. 16.]
 [13. 14.]
 [14. 15.]
 [15. 16.]
 [13. 14.]
 [14. 15.]
 [14. 15.]
 [12. 14.]
 [14. 15.]]
