Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 21.]
 [ 8.  9.]
 [13. 12.]
 [ 8. 22.]
 [ 8.  9.]
 [13. 12.]
 [ 8. 22.]
 [10. 17.]
 [14. 13.]
 [ 9. 23.]
 [10. 17.]
 [14. 13.]
 [ 9. 23.]
 [12. 18.]
 [15. 13.]
 [10. 22.]
 [12. 18.]
 [15. 13.]
 [10. 22.]
 [12. 18.]
 [14. 13.]
 [ 9. 21.]
 [12. 18.]
 [14. 13.]
 [ 9. 21.]
 [12. 17.]
 [13. 12.]
 [ 9. 22.]
 [12. 17.]
 [13. 12.]
 [ 9. 22.]
 [11. 17.]
 [14. 12.]
 [10. 22.]
 [11. 17.]
 [14. 12.]
 [10. 22.]
 [12. 17.]
 [15. 12.]
 [ 9. 23.]
 [12. 17.]
 [15. 12.]
 [ 9. 23.]
 [12. 18.]
 [14. 11.]
 [ 8. 23.]
 [12. 18.]]
