Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 15.]
 [ 3.  1.]
 [13. 13.]
 [ 1. 16.]
 [ 3.  1.]
 [14. 13.]
 [ 1. 16.]
 [ 8. 14.]
 [14. 13.]
 [ 2. 16.]
 [ 8. 14.]
 [13. 14.]
 [ 2. 16.]
 [ 8. 15.]
 [13. 14.]
 [ 1. 16.]
 [ 8. 15.]
 [14. 15.]
 [ 1. 16.]
 [ 8. 16.]
 [14. 15.]
 [ 1. 17.]
 [ 8. 16.]
 [15. 14.]
 [ 1. 17.]
 [ 8. 16.]
 [15. 14.]
 [ 1. 16.]
 [ 8. 16.]
 [16. 15.]
 [ 1. 16.]
 [ 8. 16.]
 [16. 15.]
 [ 1. 17.]
 [ 8. 16.]
 [15. 14.]
 [ 1. 17.]
 [ 8. 16.]
 [15. 14.]
 [ 2. 16.]
 [ 8. 16.]
 [16. 14.]
 [ 2. 16.]
 [ 9. 15.]
 [16. 14.]
 [ 1. 15.]
 [ 9. 15.]
 [17. 14.]]
