Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  9.]
 [19.  7.]
 [13. 13.]
 [ 4.  8.]
 [18.  8.]
 [13. 13.]
 [ 4.  8.]
 [18.  8.]
 [11.  8.]
 [ 3.  9.]
 [19.  7.]
 [11.  8.]
 [ 3.  9.]
 [19.  7.]
 [11.  8.]
 [ 4.  8.]
 [20.  8.]
 [11.  8.]
 [ 4.  8.]
 [20.  8.]
 [12.  8.]
 [ 3.  7.]
 [21.  8.]
 [12.  8.]
 [ 3.  7.]
 [21.  8.]
 [12.  8.]
 [ 2.  7.]
 [20.  8.]
 [12.  8.]
 [ 2.  7.]
 [20.  8.]
 [11.  8.]
 [ 1.  6.]
 [21.  9.]
 [11.  8.]
 [ 1.  6.]
 [21.  9.]
 [11.  8.]
 [ 1.  5.]
 [22.  8.]
 [11.  8.]
 [ 1.  5.]
 [22.  8.]
 [12.  6.]
 [ 2.  4.]
 [23.  9.]
 [12.  6.]]
