Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  8.]
 [ 1. 19.]
 [14. 13.]
 [ 1.  8.]
 [ 1. 19.]
 [14. 13.]
 [ 8. 16.]
 [ 1. 19.]
 [15. 12.]
 [ 8. 16.]
 [ 1. 20.]
 [15. 12.]
 [ 8. 16.]
 [ 1. 20.]
 [15. 11.]
 [ 8. 16.]
 [ 1. 21.]
 [15. 11.]
 [ 8. 16.]
 [ 1. 21.]
 [16. 11.]
 [ 8. 16.]
 [ 1. 21.]
 [16. 11.]
 [ 8. 16.]
 [ 1. 21.]
 [17. 12.]
 [ 8. 16.]
 [ 2. 22.]
 [17. 12.]
 [10. 17.]
 [ 2. 22.]
 [17. 11.]
 [10. 17.]
 [ 2. 23.]
 [17. 11.]
 [10. 17.]
 [ 2. 23.]
 [17. 12.]
 [10. 17.]
 [ 3. 24.]
 [17. 12.]
 [10. 18.]
 [ 3. 24.]
 [18. 13.]
 [10. 18.]
 [ 2. 24.]]
