Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  9.]
 [13. 13.]
 [22. 17.]
 [ 7. 10.]
 [14. 12.]
 [22. 17.]
 [ 7. 10.]
 [14. 12.]
 [10. 11.]
 [ 6.  9.]
 [15. 13.]
 [10. 11.]
 [ 6.  9.]
 [15. 13.]
 [10. 11.]
 [ 6.  8.]
 [14. 12.]
 [10. 11.]
 [ 6.  8.]
 [14. 12.]
 [10. 10.]
 [ 6.  9.]
 [13. 13.]
 [10. 10.]
 [ 6.  9.]
 [13. 13.]
 [10. 11.]
 [ 6.  8.]
 [14. 12.]
 [10. 11.]
 [ 6.  8.]
 [14. 12.]
 [10. 10.]
 [ 7.  9.]
 [15. 13.]
 [10. 10.]
 [ 7.  9.]
 [15. 13.]
 [11. 11.]
 [ 8. 10.]
 [16. 12.]
 [11. 11.]
 [ 8. 10.]
 [16. 12.]
 [12. 11.]
 [ 9. 10.]
 [17. 11.]
 [12. 11.]]
