Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 19.]
 [13. 13.]
 [ 9.  5.]
 [10. 19.]
 [13. 13.]
 [ 8.  6.]
 [10. 19.]
 [ 9. 12.]
 [ 8.  6.]
 [11. 20.]
 [ 9. 12.]
 [ 9.  6.]
 [11. 20.]
 [10. 13.]
 [ 9.  6.]
 [10. 19.]
 [10. 13.]
 [ 8.  6.]
 [10. 19.]
 [ 9. 12.]
 [ 8.  6.]
 [10. 18.]
 [ 9. 12.]
 [ 9.  7.]
 [10. 18.]
 [10. 12.]
 [ 9.  7.]
 [ 9. 19.]
 [10. 12.]
 [10.  6.]
 [ 9. 19.]
 [10. 12.]
 [10.  6.]
 [ 8. 18.]
 [10. 12.]
 [11.  6.]
 [ 8. 18.]
 [10. 12.]
 [11.  6.]
 [ 7. 17.]
 [10. 12.]
 [11.  7.]
 [ 7. 17.]
 [ 9. 12.]
 [11.  7.]
 [ 8. 16.]
 [ 9. 12.]
 [11.  8.]]
