Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 12.]
 [22.  6.]
 [13. 13.]
 [14. 13.]
 [22.  6.]
 [12. 14.]
 [14. 13.]
 [13. 14.]
 [12. 14.]
 [15. 14.]
 [13. 14.]
 [11. 15.]
 [15. 14.]
 [13. 14.]
 [11. 15.]
 [16. 14.]
 [13. 14.]
 [12. 14.]
 [16. 14.]
 [14. 14.]
 [12. 14.]
 [17. 15.]
 [14. 14.]
 [11. 15.]
 [17. 15.]
 [14. 15.]
 [11. 15.]
 [18. 15.]
 [14. 15.]
 [10. 14.]
 [18. 15.]
 [14. 14.]
 [10. 14.]
 [19. 14.]
 [14. 14.]
 [ 9. 15.]
 [19. 14.]
 [14. 14.]
 [ 9. 15.]
 [18. 14.]
 [14. 14.]
 [ 8. 15.]
 [18. 14.]
 [13. 14.]
 [ 8. 15.]
 [17. 14.]
 [13. 14.]
 [ 8. 16.]]
