Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  9.]
 [22.  6.]
 [12. 12.]
 [10. 10.]
 [22.  6.]
 [12. 12.]
 [10. 10.]
 [11. 11.]
 [11. 13.]
 [11.  9.]
 [11. 11.]
 [11. 13.]
 [11.  9.]
 [11. 11.]
 [11. 14.]
 [12. 10.]
 [11. 11.]
 [11. 14.]
 [12. 10.]
 [12. 12.]
 [10. 14.]
 [11.  9.]
 [12. 12.]
 [10. 14.]
 [11.  9.]
 [10. 12.]
 [11. 15.]
 [10. 10.]
 [10. 12.]
 [11. 15.]
 [10. 10.]
 [10. 12.]
 [10. 16.]
 [ 9. 11.]
 [10. 12.]
 [10. 16.]
 [ 9. 11.]
 [10. 14.]
 [10. 15.]
 [10. 12.]
 [10. 14.]
 [10. 15.]
 [10. 12.]
 [10. 14.]
 [ 9. 16.]
 [11. 11.]
 [10. 14.]]
