Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  9.]
 [ 8.  5.]
 [13. 13.]
 [ 1.  8.]
 [ 8.  6.]
 [ 4.  7.]
 [ 1.  8.]
 [ 8.  6.]
 [ 4.  7.]
 [ 1.  7.]
 [ 7.  7.]
 [ 4.  7.]
 [ 1.  7.]
 [ 7.  7.]
 [ 4.  7.]
 [ 1.  7.]
 [ 6.  7.]
 [ 4.  7.]
 [ 1.  7.]
 [ 6.  7.]
 [ 4.  7.]
 [ 2.  8.]
 [ 7.  8.]
 [ 4.  8.]
 [ 2.  8.]
 [ 7.  8.]
 [ 4.  8.]
 [ 1.  8.]
 [ 6.  8.]
 [ 4.  8.]
 [ 1.  8.]
 [ 6.  8.]
 [ 4.  8.]
 [ 1.  9.]
 [ 6.  7.]
 [ 4.  8.]
 [ 1.  9.]
 [ 6.  7.]
 [ 4.  8.]
 [ 1. 10.]
 [ 6.  8.]
 [ 4.  9.]
 [ 1. 10.]
 [ 6.  8.]
 [ 4.  9.]
 [ 1.  9.]
 [ 5.  8.]]
