Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  9.]
 [ 2.  3.]
 [13. 13.]
 [ 9.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  4.]
 [ 6.  8.]
 [ 6. 11.]
 [ 5.  4.]
 [ 6.  8.]
 [ 5. 10.]
 [ 4.  4.]
 [ 4.  7.]
 [ 5. 10.]
 [ 4.  4.]
 [ 4.  7.]
 [ 5.  9.]
 [ 4.  5.]
 [ 4.  7.]
 [ 5.  9.]
 [ 4.  5.]
 [ 4.  7.]
 [ 5. 10.]
 [ 4.  6.]
 [ 4.  8.]
 [ 5. 10.]
 [ 4.  6.]
 [ 4.  8.]
 [ 4.  9.]
 [ 3.  7.]]
