Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  3.]
 [ 3.  8.]
 [13. 13.]
 [24.  2.]
 [ 4.  9.]
 [14.  6.]
 [24.  2.]
 [ 4.  9.]
 [14.  6.]
 [23.  1.]
 [ 4.  8.]
 [14.  4.]
 [23.  1.]
 [ 4.  8.]
 [14.  4.]
 [24.  1.]
 [ 5.  8.]
 [14.  4.]
 [24.  1.]
 [ 5.  8.]
 [14.  4.]
 [24.  1.]
 [ 6.  9.]
 [15.  5.]
 [24.  1.]
 [ 6.  9.]
 [15.  5.]
 [24.  1.]
 [ 5.  8.]
 [14.  4.]
 [24.  1.]
 [ 5.  8.]
 [14.  4.]
 [23.  1.]
 [ 4.  9.]
 [14.  5.]
 [23.  1.]
 [ 4.  9.]
 [14.  5.]
 [24.  1.]
 [ 3.  9.]
 [14.  5.]
 [24.  1.]
 [ 3.  9.]
 [14.  5.]
 [24.  1.]
 [ 2.  9.]]
