Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  7.]
 [ 8. 14.]
 [13. 13.]
 [ 4.  7.]
 [ 7. 13.]
 [13. 13.]
 [ 4.  7.]
 [ 7. 13.]
 [ 6. 10.]
 [ 4.  8.]
 [ 7. 12.]
 [ 6. 10.]
 [ 4.  8.]
 [ 7. 12.]
 [ 6. 10.]
 [ 5.  9.]
 [ 6. 12.]
 [ 6. 10.]
 [ 5.  9.]
 [ 6. 12.]
 [ 6. 10.]
 [ 5.  8.]
 [ 5. 12.]
 [ 6. 10.]
 [ 5.  8.]
 [ 5. 12.]
 [ 5. 10.]
 [ 6.  9.]
 [ 6. 11.]
 [ 5. 10.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6. 10.]
 [ 5. 10.]
 [ 5. 10.]
 [ 6. 10.]
 [ 5. 10.]
 [ 5. 10.]
 [ 5. 10.]
 [ 5.  9.]
 [ 5. 11.]
 [ 5. 10.]
 [ 5.  9.]
 [ 5. 11.]
 [ 5. 10.]
 [ 5.  8.]
 [ 6. 11.]
 [ 5. 10.]]
