Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  5.]
 [13. 13.]
 [ 2. 20.]
 [ 1.  5.]
 [14. 12.]
 [ 1. 20.]
 [ 8. 16.]
 [14. 12.]
 [ 1. 20.]
 [ 8. 16.]
 [13. 11.]
 [ 1. 21.]
 [ 7. 16.]
 [13. 11.]
 [ 1. 21.]
 [ 7. 16.]
 [13. 12.]
 [ 1. 22.]
 [ 7. 17.]
 [13. 12.]
 [ 1. 22.]
 [ 7. 17.]
 [12. 11.]
 [ 1. 21.]
 [ 6. 16.]
 [12. 11.]
 [ 1. 21.]
 [ 6. 16.]
 [13. 10.]
 [ 2. 21.]
 [ 8. 16.]
 [13. 10.]
 [ 2. 21.]
 [ 8. 16.]
 [14. 11.]
 [ 1. 21.]
 [ 8. 16.]
 [14. 11.]
 [ 1. 21.]
 [ 8. 16.]
 [15. 11.]
 [ 2. 21.]
 [ 8. 16.]
 [15. 11.]
 [ 2. 21.]
 [ 8. 16.]
 [15. 10.]
 [ 3. 22.]]
