Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 22.]
 [13. 13.]
 [ 8.  4.]
 [ 5. 22.]
 [12. 14.]
 [ 7.  3.]
 [10.  8.]
 [12. 14.]
 [ 7.  3.]
 [10.  8.]
 [13. 13.]
 [ 7.  4.]
 [10.  8.]
 [13. 13.]
 [ 7.  4.]
 [10.  8.]
 [14. 14.]
 [ 8.  5.]
 [11. 10.]
 [14. 14.]
 [ 8.  5.]
 [11. 10.]
 [13. 15.]
 [ 8.  4.]
 [10. 10.]
 [13. 15.]
 [ 8.  4.]
 [10. 10.]
 [14. 16.]
 [ 9.  5.]
 [12. 10.]
 [14. 16.]
 [ 9.  5.]
 [12. 10.]
 [14. 15.]
 [10.  5.]
 [12. 10.]
 [14. 15.]
 [10.  5.]
 [12. 10.]
 [15. 14.]
 [ 9.  4.]
 [12.  9.]
 [15. 14.]
 [ 9.  4.]
 [12.  9.]
 [14. 15.]
 [ 8.  5.]]
