Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A       S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 13.]
 [ 9.  2.]
 [13. 13.]
 [ 5. 12.]
 [10.  2.]
 [ 8.  7.]
 [ 5. 12.]
 [10.  2.]
 [ 8.  7.]
 [ 6. 11.]
 [ 9.  2.]
 [ 8.  6.]
 [ 6. 11.]
 [ 9.  2.]
 [ 8.  6.]
 [ 5. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5. 13.]
 [ 8.  2.]
 [ 6.  8.]
 [ 5. 13.]
 [ 8.  2.]
 [ 6.  8.]
 [ 4. 13.]
 [ 7.  2.]
 [ 6.  8.]
 [ 4. 13.]
 [ 7.  2.]
 [ 6.  8.]
 [ 5. 14.]
 [ 8.  1.]
 [ 6.  8.]
 [ 5. 14.]
 [ 8.  1.]
 [ 6.  8.]
 [ 6. 15.]
 [ 9.  1.]]
