Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 24.]
 [ 6.  7.]
 [13. 13.]
 [24. 24.]
 [ 5.  7.]
 [13. 14.]
 [ 9. 10.]
 [ 5.  7.]
 [13. 14.]
 [ 9. 10.]
 [ 4.  8.]
 [14. 14.]
 [ 9. 11.]
 [ 4.  8.]
 [14. 14.]
 [ 9. 11.]
 [ 4.  9.]
 [15. 14.]
 [10. 12.]
 [ 4.  9.]
 [15. 14.]
 [10. 12.]
 [ 4. 10.]
 [16. 15.]
 [10. 12.]
 [ 4. 10.]
 [16. 15.]
 [10. 12.]
 [ 5. 10.]
 [15. 14.]
 [10. 12.]
 [ 5. 10.]
 [15. 14.]
 [10. 12.]
 [ 4. 10.]
 [16. 13.]
 [10. 12.]
 [ 4. 10.]
 [16. 13.]
 [10. 12.]
 [ 4.  9.]
 [15. 14.]
 [10. 12.]
 [ 4.  9.]
 [15. 14.]
 [10. 12.]
 [ 3. 10.]
 [14. 14.]]
