Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 23.]
 [13. 13.]
 [19.  9.]
 [ 3. 24.]
 [13. 13.]
 [18.  8.]
 [ 3. 24.]
 [10. 16.]
 [18.  8.]
 [ 2. 24.]
 [10. 16.]
 [19.  7.]
 [ 2. 24.]
 [10. 16.]
 [19.  7.]
 [ 3. 24.]
 [10. 16.]
 [19.  6.]
 [ 3. 24.]
 [11. 15.]
 [19.  6.]
 [ 2. 23.]
 [11. 15.]
 [19.  7.]
 [ 2. 23.]
 [10. 15.]
 [19.  7.]
 [ 3. 23.]
 [10. 15.]
 [18.  7.]
 [ 3. 23.]
 [10. 15.]
 [18.  7.]
 [ 3. 22.]
 [10. 15.]
 [18.  8.]
 [ 3. 22.]
 [10. 15.]
 [18.  8.]
 [ 2. 23.]
 [10. 15.]
 [17.  8.]
 [ 2. 23.]
 [10. 16.]
 [17.  8.]
 [ 2. 22.]
 [10. 16.]
 [18.  8.]]
