Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 15.]
 [ 9.  6.]
 [13. 13.]
 [ 6. 14.]
 [10.  7.]
 [ 8. 10.]
 [ 6. 14.]
 [10.  7.]
 [ 8. 10.]
 [ 6. 15.]
 [ 9.  6.]
 [ 8. 10.]
 [ 6. 15.]
 [ 9.  6.]
 [ 8. 10.]
 [ 5. 16.]
 [ 8.  7.]
 [ 6. 12.]
 [ 5. 16.]
 [ 8.  7.]
 [ 6. 12.]
 [ 5. 15.]
 [ 7.  6.]
 [ 6. 10.]
 [ 5. 15.]
 [ 7.  6.]
 [ 6. 10.]
 [ 5. 16.]
 [ 8.  7.]
 [ 6. 12.]
 [ 5. 16.]
 [ 8.  7.]
 [ 6. 12.]
 [ 5. 15.]
 [ 8.  8.]
 [ 6. 12.]
 [ 5. 15.]
 [ 8.  8.]
 [ 6. 12.]
 [ 4. 15.]
 [ 7.  8.]
 [ 6. 12.]
 [ 4. 15.]
 [ 7.  8.]
 [ 6. 12.]
 [ 3. 15.]
 [ 6.  8.]]
