Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 11.]
 [13. 13.]
 [ 2. 17.]
 [24. 11.]
 [13. 13.]
 [ 2. 16.]
 [24. 11.]
 [13. 14.]
 [ 2. 16.]
 [24. 10.]
 [13. 14.]
 [ 1. 16.]
 [24. 10.]
 [12. 13.]
 [ 1. 16.]
 [24. 11.]
 [12. 13.]
 [ 2. 16.]
 [24. 11.]
 [13. 14.]
 [ 2. 16.]
 [23. 10.]
 [13. 14.]
 [ 1. 16.]
 [23. 10.]
 [12. 13.]
 [ 1. 16.]
 [22.  9.]
 [12. 13.]
 [ 1. 15.]
 [22.  9.]
 [12. 12.]
 [ 1. 15.]
 [23. 10.]
 [12. 12.]
 [ 1. 14.]
 [23. 10.]
 [12. 12.]
 [ 1. 14.]
 [23. 11.]
 [12. 12.]
 [ 1. 13.]
 [23. 11.]
 [12. 12.]
 [ 1. 13.]
 [22. 12.]
 [12. 12.]
 [ 2. 13.]]
