Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22. 16.]
 [ 6.  3.]
 [13. 13.]
 [23. 16.]
 [ 5.  4.]
 [13. 13.]
 [23. 16.]
 [ 5.  4.]
 [14. 10.]
 [23. 15.]
 [ 6.  3.]
 [14. 10.]
 [23. 15.]
 [ 6.  3.]
 [14.  9.]
 [22. 15.]
 [ 6.  2.]
 [14.  9.]
 [22. 15.]
 [ 6.  2.]
 [14.  8.]
 [22. 14.]
 [ 5.  3.]
 [14.  8.]
 [22. 14.]
 [ 5.  3.]
 [14.  8.]
 [21. 14.]
 [ 4.  3.]
 [14.  8.]
 [21. 14.]
 [ 4.  3.]
 [12.  8.]
 [22. 15.]
 [ 5.  2.]
 [12.  8.]
 [22. 15.]
 [ 5.  2.]
 [14.  8.]
 [21. 15.]
 [ 6.  3.]
 [14.  8.]
 [21. 15.]
 [ 6.  3.]
 [14.  9.]
 [20. 14.]
 [ 7.  2.]
 [14.  9.]]
