Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11. 19.]
 [13. 13.]
 [11.  9.]
 [10. 18.]
 [13. 12.]
 [11.  9.]
 [10. 18.]
 [13. 12.]
 [12. 15.]
 [ 9. 18.]
 [14. 13.]
 [12. 15.]
 [ 9. 18.]
 [14. 13.]
 [12. 16.]
 [10. 17.]
 [14. 14.]
 [12. 16.]
 [10. 17.]
 [14. 14.]
 [12. 16.]
 [11. 18.]
 [14. 13.]
 [12. 16.]
 [11. 18.]
 [14. 13.]
 [12. 16.]
 [11. 17.]
 [13. 12.]
 [12. 16.]
 [11. 17.]
 [13. 12.]
 [12. 14.]
 [11. 18.]
 [12. 12.]
 [12. 14.]
 [11. 18.]
 [12. 12.]
 [12. 15.]
 [10. 17.]
 [13. 13.]
 [12. 15.]
 [10. 17.]
 [13. 13.]
 [12. 15.]
 [ 9. 17.]
 [13. 14.]
 [12. 15.]]
