Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 15.]
 [13. 13.]
 [18.  5.]
 [ 2. 16.]
 [13. 13.]
 [19.  4.]
 [ 2. 16.]
 [10. 10.]
 [19.  4.]
 [ 3. 16.]
 [10. 10.]
 [19.  5.]
 [ 3. 16.]
 [11. 10.]
 [19.  5.]
 [ 2. 16.]
 [11. 10.]
 [18.  4.]
 [ 2. 16.]
 [10. 10.]
 [18.  4.]
 [ 1. 15.]
 [10. 10.]
 [18.  3.]
 [ 1. 15.]
 [10.  9.]
 [18.  3.]
 [ 1. 16.]
 [10.  9.]
 [19.  3.]
 [ 1. 16.]
 [10. 10.]
 [19.  3.]
 [ 1. 15.]
 [10. 10.]
 [18.  2.]
 [ 1. 15.]
 [10.  8.]
 [18.  2.]
 [ 1. 15.]
 [10.  8.]
 [17.  2.]
 [ 1. 15.]
 [ 9.  8.]
 [17.  2.]
 [ 1. 16.]
 [ 9.  8.]
 [18.  2.]]
