Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 15.]
 [19.  4.]
 [13. 13.]
 [ 4. 16.]
 [19.  3.]
 [13. 13.]
 [ 4. 16.]
 [19.  3.]
 [12. 10.]
 [ 3. 17.]
 [20.  3.]
 [12. 10.]
 [ 3. 17.]
 [20.  3.]
 [12. 10.]
 [ 2. 17.]
 [20.  4.]
 [12. 10.]
 [ 2. 17.]
 [20.  4.]
 [11. 10.]
 [ 3. 17.]
 [20.  3.]
 [11. 10.]
 [ 3. 17.]
 [20.  3.]
 [12. 10.]
 [ 4. 17.]
 [19.  2.]
 [12. 10.]
 [ 4. 17.]
 [19.  2.]
 [12. 10.]
 [ 3. 17.]
 [18.  2.]
 [12. 10.]
 [ 3. 17.]
 [18.  2.]
 [10. 10.]
 [ 4. 18.]
 [19.  2.]
 [10. 10.]
 [ 4. 18.]
 [19.  2.]
 [12. 10.]
 [ 5. 17.]
 [18.  3.]
 [12. 10.]]
