Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 21.]
 [ 4.  7.]
 [13. 13.]
 [ 5. 21.]
 [ 4.  7.]
 [14. 14.]
 [ 5. 21.]
 [10. 18.]
 [14. 14.]
 [ 6. 22.]
 [10. 18.]
 [15. 14.]
 [ 6. 22.]
 [10. 18.]
 [15. 14.]
 [ 5. 23.]
 [10. 18.]
 [16. 13.]
 [ 5. 23.]
 [10. 18.]
 [16. 13.]
 [ 4. 22.]
 [10. 18.]
 [15. 13.]
 [ 4. 22.]
 [10. 18.]
 [15. 13.]
 [ 5. 23.]
 [10. 18.]
 [14. 13.]
 [ 5. 23.]
 [10. 18.]
 [14. 13.]
 [ 6. 22.]
 [10. 18.]
 [15. 14.]
 [ 6. 22.]
 [10. 18.]
 [15. 14.]
 [ 7. 21.]
 [10. 18.]
 [14. 13.]
 [ 7. 21.]
 [10. 17.]
 [14. 13.]
 [ 8. 20.]
 [10. 17.]
 [13. 13.]]
