Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 10.]
 [ 9.  2.]
 [13. 13.]
 [14. 11.]
 [10.  2.]
 [13. 13.]
 [14. 11.]
 [10.  2.]
 [12.  6.]
 [14. 12.]
 [11.  1.]
 [12.  6.]
 [14. 12.]
 [11.  1.]
 [12.  6.]
 [13. 13.]
 [10.  2.]
 [12.  6.]
 [13. 13.]
 [10.  2.]
 [12.  8.]
 [14. 14.]
 [11.  1.]
 [12.  8.]
 [14. 14.]
 [11.  1.]
 [12.  8.]
 [15. 14.]
 [12.  2.]
 [12.  8.]
 [15. 14.]
 [12.  2.]
 [14.  8.]
 [15. 15.]
 [11.  2.]
 [14.  8.]
 [15. 15.]
 [11.  2.]
 [13.  8.]
 [14. 14.]
 [10.  3.]
 [13.  8.]
 [14. 14.]
 [10.  3.]
 [12.  8.]
 [15. 15.]
 [11.  2.]
 [12.  8.]]
