Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  6.]
 [13. 13.]
 [14.  4.]
 [ 9.  7.]
 [14. 14.]
 [14.  4.]
 [ 9.  7.]
 [14. 14.]
 [12. 10.]
 [ 8.  7.]
 [13. 15.]
 [12. 10.]
 [ 8.  7.]
 [13. 15.]
 [10. 11.]
 [ 9.  7.]
 [13. 14.]
 [10. 11.]
 [ 9.  7.]
 [13. 14.]
 [11. 10.]
 [10.  6.]
 [13. 15.]
 [11. 10.]
 [10.  6.]
 [13. 15.]
 [12. 10.]
 [11.  5.]
 [14. 15.]
 [12. 10.]
 [11.  5.]
 [14. 15.]
 [12. 10.]
 [12.  6.]
 [13. 14.]
 [12. 10.]
 [12.  6.]
 [13. 14.]
 [12. 10.]
 [11.  7.]
 [14. 13.]
 [12. 10.]
 [11.  7.]
 [14. 13.]
 [12. 10.]
 [10.  7.]
 [14. 14.]
 [12. 10.]]
