Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  6.]
 [10. 17.]
 [13. 13.]
 [20.  6.]
 [ 9. 16.]
 [12. 12.]
 [10. 14.]
 [ 9. 16.]
 [12. 12.]
 [10. 14.]
 [10. 16.]
 [12. 11.]
 [11. 14.]
 [10. 16.]
 [12. 11.]
 [11. 14.]
 [11. 17.]
 [12. 10.]
 [12. 14.]
 [11. 17.]
 [12. 10.]
 [12. 14.]
 [12. 16.]
 [11. 10.]
 [12. 13.]
 [12. 16.]
 [11. 10.]
 [12. 13.]
 [12. 15.]
 [10. 10.]
 [11. 12.]
 [12. 15.]
 [10. 10.]
 [11. 12.]
 [12. 14.]
 [11.  9.]
 [12. 12.]
 [12. 14.]
 [11.  9.]
 [12. 12.]
 [13. 15.]
 [12. 10.]
 [12. 12.]
 [13. 15.]
 [12. 10.]
 [12. 12.]
 [14. 14.]
 [11. 11.]]
