Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 20.]
 [11.  4.]
 [13. 13.]
 [11. 21.]
 [10.  3.]
 [10. 12.]
 [11. 21.]
 [10.  3.]
 [10. 12.]
 [10. 20.]
 [10.  2.]
 [10. 11.]
 [10. 20.]
 [10.  2.]
 [10. 11.]
 [11. 20.]
 [ 9.  3.]
 [10. 12.]
 [11. 20.]
 [ 9.  3.]
 [10. 12.]
 [10. 20.]
 [10.  2.]
 [10. 11.]
 [10. 20.]
 [10.  2.]
 [10. 11.]
 [10. 19.]
 [10.  1.]
 [10. 10.]
 [10. 19.]
 [10.  1.]
 [10. 10.]
 [10. 18.]
 [ 9.  2.]
 [10. 10.]
 [10. 18.]
 [ 9.  2.]
 [10. 10.]
 [11. 19.]
 [10.  2.]
 [10. 10.]
 [11. 19.]
 [10.  2.]
 [10. 10.]
 [10. 20.]
 [ 9.  2.]]
