Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  3.]
 [ 7. 17.]
 [13. 13.]
 [13.  4.]
 [ 6. 18.]
 [10. 11.]
 [13.  4.]
 [ 6. 18.]
 [10. 11.]
 [14.  3.]
 [ 6. 17.]
 [10. 10.]
 [14.  3.]
 [ 6. 17.]
 [10. 10.]
 [14.  2.]
 [ 5. 17.]
 [10. 10.]
 [14.  2.]
 [ 5. 17.]
 [10. 10.]
 [15.  3.]
 [ 5. 18.]
 [10. 10.]
 [15.  3.]
 [ 5. 18.]
 [10. 10.]
 [16.  4.]
 [ 6. 17.]
 [11. 10.]
 [16.  4.]
 [ 6. 17.]
 [11. 10.]
 [15.  4.]
 [ 7. 16.]
 [11. 10.]
 [15.  4.]
 [ 7. 16.]
 [11. 10.]
 [16.  3.]
 [ 6. 15.]
 [11.  9.]
 [16.  3.]
 [ 6. 15.]
 [11.  9.]
 [17.  2.]
 [ 7. 14.]]
