Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  7.]
 [12.  6.]
 [13. 13.]
 [ 9.  6.]
 [12.  6.]
 [12. 14.]
 [ 9.  6.]
 [10. 10.]
 [12. 14.]
 [ 9.  5.]
 [10. 10.]
 [11. 15.]
 [ 9.  5.]
 [10. 10.]
 [11. 15.]
 [10.  5.]
 [10. 10.]
 [12. 15.]
 [10.  5.]
 [11. 10.]
 [12. 15.]
 [11.  6.]
 [11. 10.]
 [11. 16.]
 [11.  6.]
 [11. 11.]
 [11. 16.]
 [11.  5.]
 [11. 11.]
 [11. 15.]
 [11.  5.]
 [11. 10.]
 [11. 15.]
 [12.  6.]
 [11. 10.]
 [11. 14.]
 [12.  6.]
 [12. 10.]
 [11. 14.]
 [11.  7.]
 [12. 10.]
 [10. 14.]
 [11.  7.]
 [10. 10.]
 [10. 14.]
 [10.  8.]
 [10. 10.]
 [11. 15.]]
