Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19.  1.]
 [ 6. 20.]
 [13. 13.]
 [18.  1.]
 [ 7. 21.]
 [13. 13.]
 [18.  1.]
 [ 7. 21.]
 [12. 11.]
 [17.  1.]
 [ 8. 20.]
 [12. 11.]
 [17.  1.]
 [ 8. 20.]
 [12. 10.]
 [17.  1.]
 [ 7. 20.]
 [12. 10.]
 [17.  1.]
 [ 7. 20.]
 [12. 10.]
 [17.  2.]
 [ 6. 19.]
 [12. 10.]
 [17.  2.]
 [ 6. 19.]
 [12. 10.]
 [18.  2.]
 [ 5. 19.]
 [12. 10.]
 [18.  2.]
 [ 5. 19.]
 [12. 10.]
 [17.  3.]
 [ 6. 20.]
 [12. 10.]
 [17.  3.]
 [ 6. 20.]
 [12. 12.]
 [18.  4.]
 [ 5. 20.]
 [12. 12.]
 [18.  4.]
 [ 5. 20.]
 [12. 12.]
 [17.  5.]
 [ 4. 19.]
 [12. 12.]]
