Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  5.]
 [13. 13.]
 [10. 24.]
 [ 6.  4.]
 [14. 12.]
 [10. 24.]
 [ 6.  4.]
 [14. 12.]
 [10.  8.]
 [ 6.  3.]
 [13. 11.]
 [10.  8.]
 [ 6.  3.]
 [13. 11.]
 [10.  7.]
 [ 6.  2.]
 [14. 11.]
 [10.  7.]
 [ 6.  2.]
 [14. 11.]
 [10.  6.]
 [ 6.  3.]
 [13. 11.]
 [10.  6.]
 [ 6.  3.]
 [13. 11.]
 [10.  7.]
 [ 7.  2.]
 [14. 11.]
 [10.  7.]
 [ 7.  2.]
 [14. 11.]
 [10.  6.]
 [ 7.  3.]
 [13. 10.]
 [10.  6.]
 [ 7.  3.]
 [13. 10.]
 [10.  6.]
 [ 8.  2.]
 [12. 10.]
 [10.  6.]
 [ 8.  2.]
 [12. 10.]
 [10.  6.]
 [ 7.  1.]
 [13. 11.]
 [10.  6.]]
