Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 12.]
 [18. 20.]
 [14. 13.]
 [ 9. 12.]
 [18. 19.]
 [14. 13.]
 [16. 16.]
 [18. 19.]
 [15. 12.]
 [16. 16.]
 [17. 19.]
 [15. 12.]
 [16. 16.]
 [17. 19.]
 [15. 11.]
 [16. 16.]
 [18. 19.]
 [15. 11.]
 [16. 15.]
 [18. 19.]
 [14. 10.]
 [16. 15.]
 [17. 20.]
 [14. 10.]
 [16. 15.]
 [17. 20.]
 [13. 10.]
 [16. 15.]
 [16. 19.]
 [13. 10.]
 [14. 14.]
 [16. 19.]
 [12.  9.]
 [14. 14.]
 [16. 18.]
 [12.  9.]
 [14. 14.]
 [16. 18.]
 [12. 10.]
 [14. 14.]
 [17. 19.]
 [12. 10.]
 [14. 14.]
 [17. 19.]
 [12. 11.]
 [14. 14.]
 [16. 19.]]
