Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        S               #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  1.]
 [16.  2.]
 [13. 13.]
 [ 9.  1.]
 [15.  1.]
 [14. 14.]
 [14.  8.]
 [15.  1.]
 [14. 14.]
 [14.  8.]
 [14.  1.]
 [15. 14.]
 [14.  8.]
 [14.  1.]
 [15. 14.]
 [14.  8.]
 [15.  1.]
 [14. 15.]
 [14.  8.]
 [15.  1.]
 [14. 15.]
 [14.  8.]
 [14.  1.]
 [13. 15.]
 [14.  8.]
 [14.  1.]
 [13. 15.]
 [14.  8.]
 [14.  1.]
 [14. 14.]
 [14.  8.]
 [14.  1.]
 [14. 14.]
 [14.  8.]
 [15.  1.]
 [14. 13.]
 [14.  7.]
 [15.  1.]
 [14. 13.]
 [14.  7.]
 [14.  2.]
 [14. 14.]
 [14.  8.]
 [14.  2.]
 [14. 14.]
 [14.  8.]
 [14.  3.]
 [13. 13.]]
