Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 16.]
 [13. 13.]
 [ 7.  2.]
 [15. 15.]
 [13. 13.]
 [ 8.  2.]
 [15. 15.]
 [12.  8.]
 [ 8.  2.]
 [14. 15.]
 [12.  8.]
 [ 7.  2.]
 [14. 15.]
 [10.  8.]
 [ 7.  2.]
 [13. 15.]
 [10.  8.]
 [ 6.  3.]
 [13. 15.]
 [10.  9.]
 [ 6.  3.]
 [14. 14.]
 [10.  9.]
 [ 6.  2.]
 [14. 14.]
 [10.  8.]
 [ 6.  2.]
 [13. 14.]
 [10.  8.]
 [ 6.  1.]
 [13. 14.]
 [10.  8.]
 [ 6.  1.]
 [14. 14.]
 [10.  8.]
 [ 6.  2.]
 [14. 14.]
 [10.  8.]
 [ 6.  2.]
 [14. 13.]
 [10.  8.]
 [ 6.  1.]
 [14. 13.]
 [10.  7.]
 [ 6.  1.]
 [13. 12.]
 [10.  7.]
 [ 7.  1.]]
