Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #           B            #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  3.]
 [13. 13.]
 [12.  1.]
 [ 4.  2.]
 [13. 13.]
 [11.  2.]
 [ 4.  2.]
 [ 8.  2.]
 [11.  2.]
 [ 3.  3.]
 [ 8.  2.]
 [12.  3.]
 [ 3.  3.]
 [ 8.  3.]
 [12.  3.]
 [ 2.  2.]
 [ 8.  3.]
 [11.  4.]
 [ 2.  2.]
 [ 6.  3.]
 [11.  4.]
 [ 3.  2.]
 [ 6.  3.]
 [10.  3.]
 [ 3.  2.]
 [ 6.  2.]
 [10.  3.]
 [ 2.  1.]
 [ 6.  2.]
 [10.  2.]
 [ 2.  1.]
 [ 6.  2.]
 [10.  2.]
 [ 3.  1.]
 [ 6.  2.]
 [ 9.  3.]
 [ 3.  1.]
 [ 6.  2.]
 [ 9.  3.]
 [ 4.  1.]
 [ 6.  2.]
 [10.  4.]
 [ 4.  1.]
 [ 7.  2.]
 [10.  4.]
 [ 4.  1.]
 [ 7.  2.]
 [ 9.  5.]]
