Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 16.]
 [ 4.  5.]
 [13. 13.]
 [15. 16.]
 [ 3.  5.]
 [12. 13.]
 [ 8.  9.]
 [ 3.  5.]
 [12. 13.]
 [ 8.  9.]
 [ 4.  4.]
 [12. 12.]
 [ 8.  8.]
 [ 4.  4.]
 [12. 12.]
 [ 8.  8.]
 [ 4.  5.]
 [12. 13.]
 [ 8.  9.]
 [ 4.  5.]
 [12. 13.]
 [ 8.  9.]
 [ 4.  6.]
 [11. 12.]
 [ 8.  9.]
 [ 4.  6.]
 [11. 12.]
 [ 8.  9.]
 [ 3.  7.]
 [12. 12.]
 [ 8. 10.]
 [ 3.  7.]
 [12. 12.]
 [ 8. 10.]
 [ 4.  7.]
 [13. 11.]
 [ 8.  9.]
 [ 4.  7.]
 [13. 11.]
 [ 8.  9.]
 [ 5.  8.]
 [14. 11.]
 [10. 10.]
 [ 5.  8.]
 [14. 11.]
 [10. 10.]
 [ 4.  9.]
 [15. 12.]]
