Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  1.]
 [13. 13.]
 [ 9.  7.]
 [ 6.  1.]
 [14. 12.]
 [10.  8.]
 [12. 10.]
 [14. 12.]
 [10.  8.]
 [12. 10.]
 [14. 11.]
 [11.  7.]
 [12.  9.]
 [14. 11.]
 [11.  7.]
 [12.  9.]
 [13. 11.]
 [11.  6.]
 [12.  8.]
 [13. 11.]
 [11.  6.]
 [12.  8.]
 [12. 12.]
 [12.  6.]
 [12.  9.]
 [12. 12.]
 [12.  6.]
 [12.  9.]
 [11. 12.]
 [11.  7.]
 [11. 10.]
 [11. 12.]
 [11.  7.]
 [11. 10.]
 [11. 13.]
 [10.  8.]
 [10. 10.]
 [11. 13.]
 [10.  8.]
 [10. 10.]
 [10. 13.]
 [ 9.  8.]
 [10. 10.]
 [10. 13.]
 [ 9.  8.]
 [10. 10.]
 [10. 12.]
 [10.  7.]]
