Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 10.]
 [18.  8.]
 [12. 12.]
 [ 6. 10.]
 [17.  8.]
 [12. 12.]
 [14. 10.]
 [17.  8.]
 [11. 11.]
 [14. 10.]
 [17.  7.]
 [11. 11.]
 [14.  9.]
 [17.  7.]
 [10. 12.]
 [14.  9.]
 [16.  6.]
 [10. 12.]
 [13.  9.]
 [16.  6.]
 [11. 13.]
 [13.  9.]
 [16.  7.]
 [11. 13.]
 [14. 10.]
 [16.  7.]
 [12. 12.]
 [14. 10.]
 [15.  7.]
 [12. 12.]
 [14. 10.]
 [15.  7.]
 [13. 11.]
 [14. 10.]
 [14.  8.]
 [13. 11.]
 [14. 10.]
 [14.  8.]
 [14. 11.]
 [14. 10.]
 [15.  9.]
 [14. 11.]
 [14. 10.]
 [15.  9.]
 [15. 11.]
 [14. 10.]
 [16. 10.]]
