Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  3.]
 [23. 23.]
 [12. 14.]
 [ 7.  3.]
 [24. 23.]
 [12. 14.]
 [18. 18.]
 [24. 23.]
 [11. 15.]
 [18. 18.]
 [24. 22.]
 [11. 15.]
 [18. 18.]
 [24. 22.]
 [10. 15.]
 [18. 18.]
 [24. 23.]
 [10. 15.]
 [17. 19.]
 [24. 23.]
 [11. 14.]
 [17. 19.]
 [23. 22.]
 [11. 14.]
 [17. 18.]
 [23. 22.]
 [10. 15.]
 [17. 18.]
 [22. 21.]
 [10. 15.]
 [16. 18.]
 [22. 21.]
 [10. 14.]
 [16. 18.]
 [21. 22.]
 [10. 14.]
 [16. 18.]
 [21. 22.]
 [10. 13.]
 [16. 18.]
 [21. 21.]
 [10. 13.]
 [16. 17.]
 [21. 21.]
 [ 9. 14.]
 [16. 17.]
 [21. 20.]]
