Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  4.]
 [ 3. 22.]
 [13. 13.]
 [ 9.  4.]
 [ 2. 21.]
 [12. 12.]
 [ 7. 16.]
 [ 2. 21.]
 [12. 12.]
 [ 7. 16.]
 [ 2. 22.]
 [12. 11.]
 [ 7. 16.]
 [ 2. 22.]
 [12. 11.]
 [ 7. 16.]
 [ 3. 22.]
 [13. 10.]
 [ 8. 16.]
 [ 3. 22.]
 [13. 10.]
 [ 8. 16.]
 [ 3. 23.]
 [13.  9.]
 [ 8. 16.]
 [ 3. 23.]
 [13.  9.]
 [ 8. 16.]
 [ 4. 22.]
 [14.  9.]
 [ 9. 16.]
 [ 4. 22.]
 [14.  9.]
 [ 9. 16.]
 [ 5. 21.]
 [15.  8.]
 [10. 14.]
 [ 5. 21.]
 [15.  8.]
 [10. 14.]
 [ 5. 20.]
 [15.  7.]
 [10. 14.]
 [ 5. 20.]
 [15.  7.]
 [10. 14.]
 [ 4. 20.]
 [14.  8.]]
