Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 12.]
 [13. 13.]
 [13.  6.]
 [ 8. 12.]
 [14. 12.]
 [12.  6.]
 [13.  9.]
 [14. 12.]
 [12.  6.]
 [13.  9.]
 [15. 13.]
 [13.  6.]
 [14. 10.]
 [15. 13.]
 [13.  6.]
 [14. 10.]
 [16. 14.]
 [12.  5.]
 [14. 10.]
 [16. 14.]
 [12.  5.]
 [14. 10.]
 [15. 15.]
 [11.  4.]
 [13. 10.]
 [15. 15.]
 [11.  4.]
 [13. 10.]
 [14. 15.]
 [12.  4.]
 [13. 10.]
 [14. 15.]
 [12.  4.]
 [13. 10.]
 [14. 16.]
 [13.  4.]
 [14. 10.]
 [14. 16.]
 [13.  4.]
 [14. 10.]
 [15. 15.]
 [13.  3.]
 [14.  9.]
 [15. 15.]
 [13.  3.]
 [14.  9.]
 [14. 15.]
 [13.  4.]]
