Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15. 21.]
 [10. 10.]
 [13. 13.]
 [14. 22.]
 [ 9. 11.]
 [12. 16.]
 [14. 22.]
 [ 9. 11.]
 [12. 16.]
 [15. 22.]
 [10. 10.]
 [12. 16.]
 [15. 22.]
 [10. 10.]
 [12. 16.]
 [15. 23.]
 [11. 10.]
 [13. 16.]
 [15. 23.]
 [11. 10.]
 [13. 16.]
 [14. 23.]
 [12.  9.]
 [13. 16.]
 [14. 23.]
 [12.  9.]
 [13. 16.]
 [13. 24.]
 [12.  8.]
 [12. 16.]
 [13. 24.]
 [12.  8.]
 [12. 16.]
 [14. 24.]
 [13.  7.]
 [14. 16.]
 [14. 24.]
 [13.  7.]
 [14. 16.]
 [13. 24.]
 [12.  8.]
 [12. 16.]
 [13. 24.]
 [12.  8.]
 [12. 16.]
 [12. 24.]
 [13.  9.]]
