Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 16.]
 [ 5.  9.]
 [13. 12.]
 [21. 17.]
 [ 5.  9.]
 [13. 12.]
 [21. 17.]
 [17. 14.]
 [12. 11.]
 [20. 17.]
 [17. 14.]
 [12. 11.]
 [20. 17.]
 [16. 14.]
 [13. 10.]
 [20. 18.]
 [16. 14.]
 [13. 10.]
 [20. 18.]
 [16. 14.]
 [14. 10.]
 [20. 17.]
 [16. 14.]
 [14. 10.]
 [20. 17.]
 [17. 14.]
 [14.  9.]
 [19. 17.]
 [17. 14.]
 [14.  9.]
 [19. 17.]
 [16. 13.]
 [14. 10.]
 [19. 18.]
 [16. 13.]
 [14. 10.]
 [19. 18.]
 [16. 14.]
 [14. 11.]
 [18. 19.]
 [16. 14.]
 [14. 11.]
 [18. 19.]
 [16. 15.]
 [14. 10.]
 [18. 20.]
 [16. 15.]]
