Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 12.]
 [ 3.  2.]
 [13. 12.]
 [ 3. 12.]
 [ 4.  1.]
 [13. 12.]
 [ 8.  6.]
 [ 4.  1.]
 [14. 11.]
 [ 8.  6.]
 [ 3.  2.]
 [14. 11.]
 [ 8.  6.]
 [ 3.  2.]
 [14. 12.]
 [ 8.  6.]
 [ 4.  1.]
 [14. 12.]
 [ 9.  6.]
 [ 4.  1.]
 [14. 13.]
 [ 9.  6.]
 [ 5.  1.]
 [14. 13.]
 [10.  7.]
 [ 5.  1.]
 [15. 13.]
 [10.  7.]
 [ 5.  1.]
 [15. 13.]
 [10.  7.]
 [ 5.  1.]
 [16. 12.]
 [10.  7.]
 [ 5.  1.]
 [16. 12.]
 [10.  6.]
 [ 5.  1.]
 [15. 13.]
 [10.  6.]
 [ 5.  2.]
 [15. 13.]
 [10.  8.]
 [ 5.  2.]
 [15. 14.]
 [10.  8.]
 [ 4.  2.]]
