Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 23.]
 [13. 13.]
 [22.  1.]
 [ 5. 23.]
 [13. 12.]
 [23.  2.]
 [18.  7.]
 [13. 12.]
 [23.  2.]
 [18.  7.]
 [12. 12.]
 [22.  1.]
 [17.  6.]
 [12. 12.]
 [22.  1.]
 [17.  6.]
 [11. 13.]
 [23.  1.]
 [17.  7.]
 [11. 13.]
 [23.  1.]
 [17.  7.]
 [12. 14.]
 [23.  2.]
 [18.  8.]
 [12. 14.]
 [23.  2.]
 [18.  8.]
 [11. 15.]
 [23.  1.]
 [17.  8.]
 [11. 15.]
 [23.  1.]
 [17.  8.]
 [12. 14.]
 [24.  1.]
 [18.  8.]
 [12. 14.]
 [24.  1.]
 [18.  8.]
 [11. 14.]
 [24.  1.]
 [18.  8.]
 [11. 14.]
 [24.  1.]
 [18.  8.]
 [12. 13.]
 [23.  1.]]
