Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  7.]
 [ 5. 18.]
 [13. 13.]
 [ 2.  8.]
 [ 6. 18.]
 [13. 13.]
 [ 2.  8.]
 [ 6. 18.]
 [ 4. 13.]
 [ 3.  7.]
 [ 7. 17.]
 [ 4. 13.]
 [ 3.  7.]
 [ 7. 17.]
 [ 5. 12.]
 [ 2.  6.]
 [ 6. 18.]
 [ 5. 12.]
 [ 2.  6.]
 [ 6. 18.]
 [ 4. 12.]
 [ 1.  7.]
 [ 7. 18.]
 [ 4. 12.]
 [ 1.  7.]
 [ 7. 18.]
 [ 4. 12.]
 [ 2.  6.]
 [ 8. 18.]
 [ 4. 12.]
 [ 2.  6.]
 [ 8. 18.]
 [ 5. 12.]
 [ 1.  5.]
 [ 7. 17.]
 [ 5. 12.]
 [ 1.  5.]
 [ 7. 17.]
 [ 4. 11.]
 [ 2.  6.]
 [ 8. 17.]
 [ 4. 11.]
 [ 2.  6.]
 [ 8. 17.]
 [ 5. 12.]
 [ 1.  5.]
 [ 8. 18.]
 [ 5. 12.]]
