Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 12.]
 [20. 23.]
 [12. 12.]
 [ 3. 12.]
 [21. 23.]
 [12. 12.]
 [16. 18.]
 [21. 23.]
 [11. 11.]
 [16. 18.]
 [22. 24.]
 [11. 11.]
 [16. 18.]
 [22. 24.]
 [11. 10.]
 [16. 18.]
 [22. 24.]
 [11. 10.]
 [16. 17.]
 [22. 24.]
 [12.  9.]
 [16. 17.]
 [23. 24.]
 [12.  9.]
 [18. 16.]
 [23. 24.]
 [13. 10.]
 [18. 16.]
 [22. 24.]
 [13. 10.]
 [18. 17.]
 [22. 24.]
 [14.  9.]
 [18. 17.]
 [21. 24.]
 [14.  9.]
 [18. 16.]
 [21. 24.]
 [14. 10.]
 [18. 16.]
 [20. 23.]
 [14. 10.]
 [17. 16.]
 [20. 23.]
 [13. 11.]
 [17. 16.]
 [19. 22.]]
