Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 23.]
 [13. 13.]
 [12.  5.]
 [ 7. 23.]
 [13. 12.]
 [13.  5.]
 [13.  8.]
 [13. 12.]
 [13.  5.]
 [13.  8.]
 [14. 12.]
 [12.  6.]
 [13.  9.]
 [14. 12.]
 [12.  6.]
 [13.  9.]
 [14. 13.]
 [13.  6.]
 [14. 10.]
 [14. 13.]
 [13.  6.]
 [14. 10.]
 [13. 13.]
 [13.  7.]
 [13. 10.]
 [13. 13.]
 [13.  7.]
 [13. 10.]
 [14. 14.]
 [12.  8.]
 [13. 11.]
 [14. 14.]
 [12.  8.]
 [13. 11.]
 [13. 14.]
 [13.  7.]
 [13. 10.]
 [13. 14.]
 [13.  7.]
 [13. 10.]
 [12. 15.]
 [13.  8.]
 [12. 12.]
 [12. 15.]
 [13.  8.]
 [12. 12.]
 [11. 14.]
 [13.  7.]]
