Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  5.]
 [13. 13.]
 [19.  8.]
 [ 2.  5.]
 [13. 12.]
 [20.  8.]
 [16. 10.]
 [13. 12.]
 [20.  8.]
 [16. 10.]
 [14. 13.]
 [21.  9.]
 [18. 11.]
 [14. 13.]
 [21.  9.]
 [18. 11.]
 [13. 12.]
 [22.  9.]
 [18. 10.]
 [13. 12.]
 [22.  9.]
 [18. 10.]
 [13. 11.]
 [21. 10.]
 [17. 10.]
 [13. 11.]
 [21. 10.]
 [17. 10.]
 [12. 12.]
 [21. 11.]
 [16. 12.]
 [12. 12.]
 [21. 11.]
 [16. 12.]
 [11. 12.]
 [21. 10.]
 [16. 11.]
 [11. 12.]
 [21. 10.]
 [16. 11.]
 [11. 13.]
 [21.  9.]
 [16. 11.]
 [11. 13.]
 [21.  9.]
 [16. 11.]
 [10. 14.]
 [22.  9.]]
