Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  2.]
 [ 8.  5.]
 [13. 13.]
 [22.  1.]
 [ 7.  6.]
 [14.  4.]
 [22.  1.]
 [ 7.  6.]
 [14.  4.]
 [22.  2.]
 [ 8.  6.]
 [15.  4.]
 [22.  2.]
 [ 8.  6.]
 [15.  4.]
 [21.  1.]
 [ 7.  7.]
 [14.  4.]
 [21.  1.]
 [ 7.  7.]
 [14.  4.]
 [20.  2.]
 [ 7.  8.]
 [14.  5.]
 [20.  2.]
 [ 7.  8.]
 [14.  5.]
 [21.  3.]
 [ 8.  8.]
 [14.  6.]
 [21.  3.]
 [ 8.  8.]
 [14.  6.]
 [21.  4.]
 [ 9.  8.]
 [15.  6.]
 [21.  4.]
 [ 9.  8.]
 [15.  6.]
 [20.  5.]
 [ 8.  9.]
 [14.  7.]
 [20.  5.]
 [ 8.  9.]
 [14.  7.]
 [20.  4.]
 [ 9. 10.]]
