Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  1.]
 [13. 13.]
 [ 2. 19.]
 [24.  2.]
 [12. 14.]
 [ 2. 19.]
 [24.  2.]
 [12. 14.]
 [18.  8.]
 [24.  1.]
 [13. 15.]
 [18.  8.]
 [24.  1.]
 [13. 15.]
 [18.  8.]
 [24.  2.]
 [12. 14.]
 [18.  8.]
 [24.  2.]
 [12. 14.]
 [18.  8.]
 [23.  1.]
 [13. 13.]
 [18.  8.]
 [23.  1.]
 [13. 13.]
 [18.  7.]
 [23.  2.]
 [14. 13.]
 [18.  7.]
 [23.  2.]
 [14. 13.]
 [18.  8.]
 [22.  3.]
 [14. 12.]
 [18.  8.]
 [22.  3.]
 [14. 12.]
 [18.  8.]
 [22.  2.]
 [15. 13.]
 [18.  8.]
 [22.  2.]
 [15. 13.]
 [18.  8.]
 [23.  3.]
 [14. 12.]
 [18.  8.]]
