Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  6.]
 [13. 13.]
 [ 5.  8.]
 [ 3.  6.]
 [14. 13.]
 [ 4.  9.]
 [ 9. 11.]
 [14. 13.]
 [ 4.  9.]
 [ 9. 11.]
 [15. 12.]
 [ 3.  9.]
 [ 9. 10.]
 [15. 12.]
 [ 3.  9.]
 [ 9. 10.]
 [15. 11.]
 [ 3.  8.]
 [ 9. 10.]
 [15. 11.]
 [ 3.  8.]
 [ 9. 10.]
 [16. 12.]
 [ 2.  9.]
 [ 9. 10.]
 [16. 12.]
 [ 2.  9.]
 [ 9. 10.]
 [15. 13.]
 [ 1.  8.]
 [ 8. 10.]
 [15. 13.]
 [ 1.  8.]
 [ 8. 10.]
 [15. 14.]
 [ 2.  9.]
 [ 8. 12.]
 [15. 14.]
 [ 2.  9.]
 [ 8. 12.]
 [14. 15.]
 [ 2.  8.]
 [ 8. 12.]
 [14. 15.]
 [ 2.  8.]
 [ 8. 12.]
 [14. 16.]
 [ 3.  9.]]
