Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  6.]
 [13. 13.]
 [ 8.  7.]
 [20.  6.]
 [13. 12.]
 [ 9.  6.]
 [11.  9.]
 [13. 12.]
 [ 9.  6.]
 [11.  9.]
 [14. 13.]
 [ 8.  5.]
 [11.  9.]
 [14. 13.]
 [ 8.  5.]
 [11.  9.]
 [15. 12.]
 [ 8.  6.]
 [12.  9.]
 [15. 12.]
 [ 8.  6.]
 [12.  9.]
 [15. 13.]
 [ 7.  6.]
 [11. 10.]
 [15. 13.]
 [ 7.  6.]
 [11. 10.]
 [14. 14.]
 [ 6.  6.]
 [10. 10.]
 [14. 14.]
 [ 6.  6.]
 [10. 10.]
 [13. 13.]
 [ 7.  7.]
 [10. 10.]
 [13. 13.]
 [ 7.  7.]
 [10. 10.]
 [12. 13.]
 [ 6.  7.]
 [ 9. 10.]
 [12. 13.]
 [ 6.  7.]
 [ 9. 10.]
 [11. 14.]
 [ 5.  8.]]
