Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18.  4.]
 [13. 13.]
 [ 6.  2.]
 [18.  4.]
 [14. 14.]
 [ 5.  2.]
 [10.  8.]
 [14. 14.]
 [ 5.  2.]
 [10.  8.]
 [13. 13.]
 [ 5.  3.]
 [ 9.  8.]
 [13. 13.]
 [ 5.  3.]
 [ 9.  8.]
 [14. 14.]
 [ 4.  3.]
 [ 9.  8.]
 [14. 14.]
 [ 4.  3.]
 [ 9.  8.]
 [13. 15.]
 [ 4.  4.]
 [ 8. 10.]
 [13. 15.]
 [ 4.  4.]
 [ 8. 10.]
 [13. 14.]
 [ 3.  3.]
 [ 8.  8.]
 [13. 14.]
 [ 3.  3.]
 [ 8.  8.]
 [12. 15.]
 [ 4.  4.]
 [ 8. 10.]
 [12. 15.]
 [ 4.  4.]
 [ 8. 10.]
 [13. 14.]
 [ 4.  3.]
 [ 8.  8.]
 [13. 14.]
 [ 4.  3.]
 [ 8.  8.]
 [13. 15.]
 [ 4.  2.]]
