Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  6.]
 [16. 12.]
 [13. 13.]
 [ 4.  7.]
 [17. 12.]
 [10. 10.]
 [ 4.  7.]
 [17. 12.]
 [10. 10.]
 [ 4.  6.]
 [18. 11.]
 [11.  8.]
 [ 4.  6.]
 [18. 11.]
 [11.  8.]
 [ 3.  5.]
 [17. 10.]
 [10.  8.]
 [ 3.  5.]
 [17. 10.]
 [10.  8.]
 [ 2.  5.]
 [16.  9.]
 [ 9.  7.]
 [ 2.  5.]
 [16.  9.]
 [ 9.  7.]
 [ 3.  4.]
 [15.  8.]
 [ 9.  6.]
 [ 3.  4.]
 [15.  8.]
 [ 9.  6.]
 [ 4.  4.]
 [14.  7.]
 [ 9.  6.]
 [ 4.  4.]
 [14.  7.]
 [ 9.  6.]
 [ 3.  4.]
 [15.  7.]
 [ 9.  6.]
 [ 3.  4.]
 [15.  7.]
 [ 9.  6.]
 [ 4.  5.]
 [16.  6.]]
