Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 15.]
 [21.  3.]
 [13. 13.]
 [ 2. 14.]
 [21.  3.]
 [13. 14.]
 [ 2. 14.]
 [ 8. 14.]
 [13. 14.]
 [ 3. 13.]
 [ 8. 14.]
 [14. 13.]
 [ 3. 13.]
 [ 8. 13.]
 [14. 13.]
 [ 2. 14.]
 [ 8. 13.]
 [15. 12.]
 [ 2. 14.]
 [ 8. 13.]
 [15. 12.]
 [ 3. 13.]
 [ 8. 13.]
 [16. 11.]
 [ 3. 13.]
 [10. 12.]
 [16. 11.]
 [ 2. 14.]
 [10. 12.]
 [17. 12.]
 [ 2. 14.]
 [10. 13.]
 [17. 12.]
 [ 3. 15.]
 [10. 13.]
 [16. 12.]
 [ 3. 15.]
 [10. 14.]
 [16. 12.]
 [ 4. 16.]
 [10. 14.]
 [15. 11.]
 [ 4. 16.]
 [10. 14.]
 [15. 11.]
 [ 4. 17.]
 [10. 14.]
 [15. 12.]]
