Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  3.]
 [ 6. 19.]
 [13. 12.]
 [ 8.  3.]
 [ 7. 19.]
 [13. 12.]
 [10. 16.]
 [ 7. 19.]
 [12. 13.]
 [10. 16.]
 [ 6. 18.]
 [12. 13.]
 [ 9. 16.]
 [ 6. 18.]
 [12. 14.]
 [ 9. 16.]
 [ 5. 19.]
 [12. 14.]
 [ 8. 16.]
 [ 5. 19.]
 [11. 13.]
 [ 8. 16.]
 [ 4. 18.]
 [11. 13.]
 [ 8. 16.]
 [ 4. 18.]
 [12. 13.]
 [ 8. 16.]
 [ 5. 19.]
 [12. 13.]
 [ 8. 16.]
 [ 5. 19.]
 [11. 14.]
 [ 8. 16.]
 [ 4. 19.]
 [11. 14.]
 [ 8. 16.]
 [ 4. 19.]
 [11. 13.]
 [ 8. 16.]
 [ 3. 18.]
 [11. 13.]
 [ 7. 16.]
 [ 3. 18.]
 [12. 12.]
 [ 7. 16.]
 [ 4. 19.]]
