Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  7.]
 [ 7.  8.]
 [13. 12.]
 [18.  7.]
 [ 8.  9.]
 [13. 12.]
 [10. 10.]
 [ 8.  9.]
 [14. 11.]
 [10. 10.]
 [ 8.  8.]
 [14. 11.]
 [11. 10.]
 [ 8.  8.]
 [13. 11.]
 [11. 10.]
 [ 9.  9.]
 [13. 11.]
 [11. 10.]
 [ 9.  9.]
 [14. 11.]
 [11. 10.]
 [ 9. 10.]
 [14. 11.]
 [12. 10.]
 [ 9. 10.]
 [14. 10.]
 [12. 10.]
 [ 8. 11.]
 [14. 10.]
 [11. 10.]
 [ 8. 11.]
 [13. 10.]
 [11. 10.]
 [ 8. 10.]
 [13. 10.]
 [10. 10.]
 [ 8. 10.]
 [13. 11.]
 [10. 10.]
 [ 8. 11.]
 [13. 11.]
 [10. 11.]
 [ 8. 11.]
 [12. 12.]
 [10. 11.]
 [ 9. 11.]]
