Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  6.]
 [ 3.  8.]
 [13. 13.]
 [24.  5.]
 [ 3.  8.]
 [12. 14.]
 [24.  5.]
 [18. 10.]
 [12. 14.]
 [24.  6.]
 [18. 10.]
 [13. 15.]
 [24.  6.]
 [18. 10.]
 [13. 15.]
 [24.  7.]
 [18. 10.]
 [14. 14.]
 [24.  7.]
 [19. 10.]
 [14. 14.]
 [24.  7.]
 [19. 10.]
 [13. 13.]
 [24.  7.]
 [18. 10.]
 [13. 13.]
 [23.  7.]
 [18. 10.]
 [12. 12.]
 [23.  7.]
 [18. 10.]
 [12. 12.]
 [22.  7.]
 [18. 10.]
 [13. 13.]
 [22.  7.]
 [18. 10.]
 [13. 13.]
 [23.  8.]
 [18. 10.]
 [12. 14.]
 [23.  8.]
 [18. 11.]
 [12. 14.]
 [24.  9.]
 [18. 11.]
 [12. 15.]]
