Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  1.]
 [ 6. 24.]
 [12. 14.]
 [23.  1.]
 [ 6. 24.]
 [12. 14.]
 [23.  1.]
 [18.  8.]
 [11. 15.]
 [24.  1.]
 [18.  8.]
 [11. 15.]
 [24.  1.]
 [18.  8.]
 [10. 14.]
 [23.  2.]
 [18.  8.]
 [10. 14.]
 [23.  2.]
 [16.  8.]
 [ 9. 14.]
 [24.  3.]
 [16.  8.]
 [ 9. 14.]
 [24.  3.]
 [16.  8.]
 [ 9. 15.]
 [24.  2.]
 [16.  8.]
 [ 9. 15.]
 [24.  2.]
 [16.  8.]
 [ 8. 14.]
 [23.  3.]
 [16.  8.]
 [ 8. 14.]
 [23.  3.]
 [16.  8.]
 [ 7. 13.]
 [22.  3.]
 [16.  8.]
 [ 7. 13.]
 [22.  3.]
 [14.  8.]
 [ 7. 14.]
 [21.  3.]
 [14.  8.]]
