Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  9.]
 [ 9.  6.]
 [13. 13.]
 [18. 10.]
 [ 9.  5.]
 [14.  8.]
 [18. 10.]
 [ 9.  5.]
 [14.  8.]
 [18.  9.]
 [10.  4.]
 [14.  6.]
 [18.  9.]
 [10.  4.]
 [14.  6.]
 [19.  9.]
 [10.  5.]
 [14.  7.]
 [19.  9.]
 [10.  5.]
 [14.  7.]
 [19.  8.]
 [ 9.  5.]
 [14.  6.]
 [19.  8.]
 [ 9.  5.]
 [14.  6.]
 [20.  8.]
 [ 9.  4.]
 [14.  6.]
 [20.  8.]
 [ 9.  4.]
 [14.  6.]
 [19.  7.]
 [ 8.  4.]
 [14.  6.]
 [19.  7.]
 [ 8.  4.]
 [14.  6.]
 [20.  6.]
 [ 8.  3.]
 [14.  4.]
 [20.  6.]
 [ 8.  3.]
 [14.  4.]
 [19.  6.]
 [ 7.  4.]]
