Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 16.]
 [ 1. 11.]
 [13. 13.]
 [ 8. 16.]
 [ 1. 12.]
 [14. 12.]
 [ 8. 12.]
 [ 1. 12.]
 [14. 12.]
 [ 8. 12.]
 [ 2. 11.]
 [15. 11.]
 [ 8. 11.]
 [ 2. 11.]
 [15. 11.]
 [ 8. 11.]
 [ 1. 10.]
 [16. 12.]
 [ 8. 11.]
 [ 1. 10.]
 [16. 12.]
 [ 8. 11.]
 [ 2. 10.]
 [17. 13.]
 [10. 12.]
 [ 2. 10.]
 [17. 13.]
 [10. 12.]
 [ 1. 10.]
 [16. 14.]
 [ 8. 12.]
 [ 1. 10.]
 [16. 14.]
 [ 8. 12.]
 [ 2.  9.]
 [17. 15.]
 [10. 12.]
 [ 2.  9.]
 [17. 15.]
 [10. 12.]
 [ 3.  9.]
 [18. 16.]
 [10. 12.]
 [ 3.  9.]
 [18. 16.]
 [10. 12.]
 [ 2.  9.]
 [19. 15.]]
