Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  4.]
 [13. 13.]
 [24.  3.]
 [ 7.  4.]
 [14. 12.]
 [24.  4.]
 [19.  8.]
 [14. 12.]
 [24.  4.]
 [19.  8.]
 [15. 11.]
 [23.  5.]
 [19.  8.]
 [15. 11.]
 [23.  5.]
 [19.  8.]
 [16. 10.]
 [22.  4.]
 [19.  7.]
 [16. 10.]
 [22.  4.]
 [19.  7.]
 [15. 10.]
 [23.  5.]
 [19.  8.]
 [15. 10.]
 [23.  5.]
 [19.  8.]
 [16. 10.]
 [22.  6.]
 [19.  8.]
 [16. 10.]
 [22.  6.]
 [19.  8.]
 [15. 10.]
 [23.  6.]
 [19.  8.]
 [15. 10.]
 [23.  6.]
 [19.  8.]
 [16.  9.]
 [24.  5.]
 [20.  7.]
 [16.  9.]
 [24.  5.]
 [20.  7.]
 [15.  9.]
 [24.  6.]]
