Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 19.]
 [13. 13.]
 [12.  1.]
 [ 1. 19.]
 [14. 13.]
 [12.  1.]
 [ 1. 19.]
 [14. 13.]
 [ 8. 16.]
 [ 1. 20.]
 [15. 14.]
 [ 8. 16.]
 [ 1. 20.]
 [15. 14.]
 [ 8. 17.]
 [ 1. 19.]
 [14. 14.]
 [ 8. 17.]
 [ 1. 19.]
 [14. 14.]
 [ 8. 16.]
 [ 1. 19.]
 [13. 13.]
 [ 8. 16.]
 [ 1. 19.]
 [13. 13.]
 [ 7. 16.]
 [ 1. 18.]
 [12. 12.]
 [ 7. 16.]
 [ 1. 18.]
 [12. 12.]
 [ 6. 15.]
 [ 2. 18.]
 [11. 13.]
 [ 6. 15.]
 [ 2. 18.]
 [11. 13.]
 [ 6. 16.]
 [ 3. 19.]
 [12. 12.]
 [ 6. 16.]
 [ 3. 19.]
 [12. 12.]
 [ 8. 16.]
 [ 2. 20.]
 [11. 12.]
 [ 8. 16.]]
