Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 10.]
 [13. 13.]
 [ 4.  8.]
 [ 5. 11.]
 [14. 14.]
 [ 4.  8.]
 [ 5. 11.]
 [14. 14.]
 [10. 12.]
 [ 4. 12.]
 [15. 14.]
 [10. 12.]
 [ 4. 12.]
 [15. 14.]
 [10. 13.]
 [ 4. 11.]
 [14. 14.]
 [10. 13.]
 [ 4. 11.]
 [14. 14.]
 [ 9. 12.]
 [ 5. 11.]
 [15. 15.]
 [ 9. 12.]
 [ 5. 11.]
 [15. 15.]
 [10. 13.]
 [ 4. 11.]
 [15. 16.]
 [10. 13.]
 [ 4. 11.]
 [15. 16.]
 [10. 14.]
 [ 3. 11.]
 [15. 15.]
 [10. 14.]
 [ 3. 11.]
 [15. 15.]
 [ 9. 13.]
 [ 2. 12.]
 [15. 14.]
 [ 9. 13.]
 [ 2. 12.]
 [15. 14.]
 [ 8. 13.]
 [ 1. 11.]
 [16. 13.]
 [ 8. 13.]]
