Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  7.]
 [ 5.  1.]
 [13. 13.]
 [20.  6.]
 [ 5.  1.]
 [14. 14.]
 [20.  6.]
 [17. 10.]
 [14. 14.]
 [20.  5.]
 [17. 10.]
 [15. 15.]
 [20.  5.]
 [18. 10.]
 [15. 15.]
 [19.  5.]
 [18. 10.]
 [15. 14.]
 [19.  5.]
 [17. 10.]
 [15. 14.]
 [20.  6.]
 [17. 10.]
 [16. 15.]
 [20.  6.]
 [18. 10.]
 [16. 15.]
 [19.  6.]
 [18. 10.]
 [16. 14.]
 [19.  6.]
 [18. 10.]
 [16. 14.]
 [18.  5.]
 [18. 10.]
 [17. 15.]
 [18.  5.]
 [18. 10.]
 [17. 15.]
 [19.  6.]
 [18. 10.]
 [17. 16.]
 [19.  6.]
 [18. 11.]
 [17. 16.]
 [20.  5.]
 [18. 11.]
 [18. 17.]]
