Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #            A           #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 15.]
 [13. 13.]
 [14. 12.]
 [ 2. 15.]
 [12. 12.]
 [14. 12.]
 [ 2. 15.]
 [12. 12.]
 [ 7. 14.]
 [ 1. 15.]
 [12. 11.]
 [ 7. 14.]
 [ 1. 15.]
 [12. 11.]
 [ 6. 13.]
 [ 1. 15.]
 [11. 12.]
 [ 6. 13.]
 [ 1. 15.]
 [11. 12.]
 [ 6. 14.]
 [ 1. 14.]
 [10. 12.]
 [ 6. 14.]
 [ 1. 14.]
 [10. 12.]
 [ 6. 13.]
 [ 1. 13.]
 [ 9. 11.]
 [ 6. 13.]
 [ 1. 13.]
 [ 9. 11.]
 [ 5. 12.]
 [ 1. 14.]
 [10. 11.]
 [ 5. 12.]
 [ 1. 14.]
 [10. 11.]
 [ 6. 12.]
 [ 2. 14.]
 [11. 10.]
 [ 6. 12.]
 [ 2. 14.]
 [11. 10.]
 [ 6. 12.]
 [ 2. 13.]
 [10.  9.]
 [ 6. 12.]]
