Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  2.]
 [13. 13.]
 [10.  7.]
 [12.  1.]
 [13. 13.]
 [ 9.  6.]
 [12.  1.]
 [10.  4.]
 [ 9.  6.]
 [11.  1.]
 [10.  4.]
 [ 8.  5.]
 [11.  1.]
 [10.  3.]
 [ 8.  5.]
 [10.  1.]
 [10.  3.]
 [ 7.  4.]
 [10.  1.]
 [ 8.  2.]
 [ 7.  4.]
 [11.  2.]
 [ 8.  2.]
 [ 6.  5.]
 [11.  2.]
 [ 8.  4.]
 [ 6.  5.]
 [10.  3.]
 [ 8.  4.]
 [ 7.  6.]
 [10.  3.]
 [ 8.  4.]
 [ 7.  6.]
 [ 9.  3.]
 [ 8.  4.]
 [ 7.  5.]
 [ 9.  3.]
 [ 8.  4.]
 [ 7.  5.]
 [10.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8.  4.]
 [ 5.  7.]]
