Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 22.]
 [13. 13.]
 [ 7. 17.]
 [12. 22.]
 [14. 13.]
 [ 7. 17.]
 [12. 22.]
 [14. 13.]
 [13. 18.]
 [12. 23.]
 [14. 12.]
 [13. 18.]
 [12. 23.]
 [14. 12.]
 [13. 18.]
 [11. 22.]
 [14. 11.]
 [13. 18.]
 [11. 22.]
 [14. 11.]
 [12. 16.]
 [12. 23.]
 [15. 10.]
 [12. 16.]
 [12. 23.]
 [15. 10.]
 [14. 16.]
 [11. 22.]
 [16. 10.]
 [14. 16.]
 [11. 22.]
 [16. 10.]
 [14. 16.]
 [10. 21.]
 [17. 10.]
 [14. 16.]
 [10. 21.]
 [17. 10.]
 [14. 16.]
 [ 9. 20.]
 [16.  9.]
 [14. 16.]
 [ 9. 20.]
 [16.  9.]
 [12. 14.]
 [10. 21.]
 [16. 10.]
 [12. 14.]]
