Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A       S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 13.]
 [11.  4.]
 [13. 13.]
 [ 6. 12.]
 [10.  5.]
 [ 8.  8.]
 [ 6. 12.]
 [10.  5.]
 [ 8.  8.]
 [ 7. 13.]
 [10.  6.]
 [ 8. 10.]
 [ 7. 13.]
 [10.  6.]
 [ 8. 10.]
 [ 7. 14.]
 [10.  7.]
 [ 8. 10.]
 [ 7. 14.]
 [10.  7.]
 [ 8. 10.]
 [ 8. 14.]
 [ 9.  6.]
 [ 8. 10.]
 [ 8. 14.]
 [ 9.  6.]
 [ 8. 10.]
 [ 9. 13.]
 [ 8.  5.]
 [ 8.  9.]
 [ 9. 13.]
 [ 8.  5.]
 [ 8.  9.]
 [10. 13.]
 [ 9.  5.]
 [10.  9.]
 [10. 13.]
 [ 9.  5.]
 [10.  9.]
 [11. 12.]
 [10.  6.]
 [10.  9.]
 [11. 12.]
 [10.  6.]
 [10.  9.]
 [12. 12.]
 [11.  6.]]
