Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 21.]
 [13. 13.]
 [16.  2.]
 [ 5. 22.]
 [13. 13.]
 [16.  1.]
 [ 5. 22.]
 [10. 12.]
 [16.  1.]
 [ 6. 21.]
 [10. 12.]
 [15.  1.]
 [ 6. 21.]
 [10. 11.]
 [15.  1.]
 [ 7. 21.]
 [10. 11.]
 [16.  1.]
 [ 7. 21.]
 [12. 11.]
 [16.  1.]
 [ 7. 20.]
 [12. 11.]
 [17.  2.]
 [ 7. 20.]
 [12. 11.]
 [17.  2.]
 [ 6. 20.]
 [12. 11.]
 [18.  2.]
 [ 6. 20.]
 [12. 11.]
 [18.  2.]
 [ 6. 19.]
 [12. 11.]
 [19.  1.]
 [ 6. 19.]
 [12. 10.]
 [19.  1.]
 [ 5. 20.]
 [12. 10.]
 [18.  1.]
 [ 5. 20.]
 [12. 10.]
 [18.  1.]
 [ 4. 19.]
 [12. 10.]
 [18.  2.]]
