Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  7.]
 [ 4. 22.]
 [13. 13.]
 [ 9.  6.]
 [ 3. 23.]
 [ 6. 14.]
 [ 9.  6.]
 [ 3. 23.]
 [ 6. 14.]
 [ 8.  5.]
 [ 2. 24.]
 [ 5. 14.]
 [ 8.  5.]
 [ 2. 24.]
 [ 5. 14.]
 [ 7.  4.]
 [ 1. 24.]
 [ 4. 14.]
 [ 7.  4.]
 [ 1. 24.]
 [ 4. 14.]
 [ 7.  3.]
 [ 2. 24.]
 [ 4. 14.]
 [ 7.  3.]
 [ 2. 24.]
 [ 4. 14.]
 [ 6.  2.]
 [ 1. 24.]
 [ 4. 13.]
 [ 6.  2.]
 [ 1. 24.]
 [ 4. 13.]
 [ 7.  3.]
 [ 2. 24.]
 [ 4. 14.]
 [ 7.  3.]
 [ 2. 24.]
 [ 4. 14.]
 [ 7.  4.]
 [ 2. 23.]
 [ 4. 14.]
 [ 7.  4.]
 [ 2. 23.]
 [ 4. 14.]
 [ 6.  3.]
 [ 3. 23.]]
