Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #            A           #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 12.]
 [13. 13.]
 [10. 15.]
 [ 5. 11.]
 [14. 14.]
 [10. 15.]
 [ 5. 11.]
 [14. 14.]
 [10. 12.]
 [ 4. 12.]
 [13. 14.]
 [10. 12.]
 [ 4. 12.]
 [13. 14.]
 [ 8. 13.]
 [ 5. 11.]
 [12. 15.]
 [ 8. 13.]
 [ 5. 11.]
 [12. 15.]
 [ 8. 13.]
 [ 6. 11.]
 [11. 14.]
 [ 8. 13.]
 [ 6. 11.]
 [11. 14.]
 [ 8. 12.]
 [ 6. 10.]
 [12. 15.]
 [ 8. 12.]
 [ 6. 10.]
 [12. 15.]
 [ 9. 12.]
 [ 5.  9.]
 [13. 14.]
 [ 9. 12.]
 [ 5.  9.]
 [13. 14.]
 [ 9. 12.]
 [ 5.  8.]
 [12. 15.]
 [ 9. 12.]
 [ 5.  8.]
 [12. 15.]
 [ 8. 12.]
 [ 4.  7.]
 [13. 15.]
 [ 8. 12.]]
