Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  6.]
 [10.  1.]
 [13. 13.]
 [ 4.  6.]
 [ 9.  1.]
 [12. 13.]
 [10.  7.]
 [ 9.  1.]
 [12. 13.]
 [10.  7.]
 [ 8.  2.]
 [13. 13.]
 [10.  8.]
 [ 8.  2.]
 [13. 13.]
 [10.  8.]
 [ 9.  1.]
 [12. 13.]
 [10.  7.]
 [ 9.  1.]
 [12. 13.]
 [10.  7.]
 [ 8.  2.]
 [13. 13.]
 [10.  8.]
 [ 8.  2.]
 [13. 13.]
 [10.  8.]
 [ 8.  3.]
 [12. 13.]
 [10.  8.]
 [ 8.  3.]
 [12. 13.]
 [10.  8.]
 [ 7.  3.]
 [13. 12.]
 [10.  8.]
 [ 7.  3.]
 [13. 12.]
 [10.  8.]
 [ 8.  3.]
 [14. 13.]
 [11.  8.]
 [ 8.  3.]
 [14. 13.]
 [11.  8.]
 [ 7.  4.]
 [13. 14.]]
