Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19. 16.]
 [13. 13.]
 [ 3.  4.]
 [18. 16.]
 [13. 13.]
 [ 2.  5.]
 [18. 16.]
 [10. 10.]
 [ 2.  5.]
 [19. 16.]
 [10. 10.]
 [ 1.  4.]
 [19. 16.]
 [10. 10.]
 [ 1.  4.]
 [18. 15.]
 [10. 10.]
 [ 1.  5.]
 [18. 15.]
 [10. 10.]
 [ 1.  5.]
 [19. 14.]
 [10. 10.]
 [ 2.  6.]
 [19. 14.]
 [10. 10.]
 [ 2.  6.]
 [19. 15.]
 [10. 10.]
 [ 1.  5.]
 [19. 15.]
 [10. 10.]
 [ 1.  5.]
 [20. 14.]
 [10. 10.]
 [ 1.  4.]
 [20. 14.]
 [10.  9.]
 [ 1.  4.]
 [20. 15.]
 [10.  9.]
 [ 1.  5.]
 [20. 15.]
 [10. 10.]
 [ 1.  5.]
 [21. 16.]
 [10. 10.]
 [ 2.  4.]]
