Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 22.]
 [13.  2.]
 [13. 14.]
 [ 9. 22.]
 [13.  3.]
 [13. 14.]
 [13.  8.]
 [13.  3.]
 [14. 15.]
 [13.  8.]
 [14.  4.]
 [14. 15.]
 [14. 10.]
 [14.  4.]
 [15. 14.]
 [14. 10.]
 [14.  5.]
 [15. 14.]
 [14. 10.]
 [14.  5.]
 [16. 14.]
 [14. 10.]
 [15.  5.]
 [16. 14.]
 [16. 10.]
 [15.  5.]
 [17. 15.]
 [16. 10.]
 [16.  5.]
 [17. 15.]
 [16. 10.]
 [16.  5.]
 [17. 16.]
 [16. 10.]
 [17.  6.]
 [17. 16.]
 [17. 11.]
 [17.  6.]
 [16. 17.]
 [17. 11.]
 [17.  5.]
 [16. 17.]
 [16. 11.]
 [17.  5.]
 [15. 16.]
 [16. 11.]
 [16.  6.]]
