Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  8.]
 [13. 13.]
 [ 4. 14.]
 [23.  8.]
 [13. 12.]
 [ 3. 15.]
 [ 8. 14.]
 [13. 12.]
 [ 3. 15.]
 [ 8. 14.]
 [14. 13.]
 [ 3. 16.]
 [ 8. 14.]
 [14. 13.]
 [ 3. 16.]
 [ 8. 14.]
 [14. 14.]
 [ 2. 17.]
 [ 8. 16.]
 [14. 14.]
 [ 2. 17.]
 [ 8. 16.]
 [13. 15.]
 [ 1. 18.]
 [ 7. 16.]
 [13. 15.]
 [ 1. 18.]
 [ 7. 16.]
 [13. 14.]
 [ 1. 19.]
 [ 7. 16.]
 [13. 14.]
 [ 1. 19.]
 [ 7. 16.]
 [14. 15.]
 [ 1. 20.]
 [ 8. 18.]
 [14. 15.]
 [ 1. 20.]
 [ 8. 18.]
 [13. 15.]
 [ 2. 19.]
 [ 8. 17.]
 [13. 15.]
 [ 2. 19.]
 [ 8. 17.]
 [12. 14.]
 [ 1. 18.]]
