Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  2.]
 [ 7. 17.]
 [13. 13.]
 [13.  1.]
 [ 7. 17.]
 [12. 13.]
 [13.  1.]
 [12.  7.]
 [12. 13.]
 [12.  2.]
 [12.  7.]
 [13. 12.]
 [12.  2.]
 [12.  7.]
 [13. 12.]
 [11.  1.]
 [12.  7.]
 [14. 11.]
 [11.  1.]
 [12.  6.]
 [14. 11.]
 [12.  1.]
 [12.  6.]
 [13. 10.]
 [12.  1.]
 [12.  6.]
 [13. 10.]
 [12.  2.]
 [12.  6.]
 [12. 11.]
 [12.  2.]
 [12.  6.]
 [12. 11.]
 [11.  2.]
 [12.  6.]
 [11. 12.]
 [11.  2.]
 [11.  7.]
 [11. 12.]
 [10.  2.]
 [11.  7.]
 [11. 13.]
 [10.  2.]
 [10.  8.]
 [11. 13.]
 [ 9.  3.]
 [10.  8.]
 [10. 12.]]
