Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 12.]
 [10.  2.]
 [13. 13.]
 [ 7. 12.]
 [10.  2.]
 [13. 12.]
 [ 7. 12.]
 [10. 12.]
 [13. 12.]
 [ 6. 13.]
 [10. 12.]
 [12. 12.]
 [ 6. 13.]
 [ 9. 12.]
 [12. 12.]
 [ 5. 13.]
 [ 9. 12.]
 [11. 13.]
 [ 5. 13.]
 [ 8. 13.]
 [11. 13.]
 [ 6. 13.]
 [ 8. 13.]
 [12. 13.]
 [ 6. 13.]
 [ 9. 13.]
 [12. 13.]
 [ 7. 14.]
 [ 9. 13.]
 [13. 14.]
 [ 7. 14.]
 [10. 14.]
 [13. 14.]
 [ 8. 15.]
 [10. 14.]
 [13. 15.]
 [ 8. 15.]
 [10. 15.]
 [13. 15.]
 [ 9. 14.]
 [10. 15.]
 [13. 14.]
 [ 9. 14.]
 [11. 14.]
 [13. 14.]
 [10. 15.]
 [11. 14.]
 [14. 15.]]
