Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  9.]
 [ 7.  2.]
 [13. 14.]
 [ 2.  8.]
 [ 7.  2.]
 [13. 14.]
 [ 2.  8.]
 [ 8. 11.]
 [14. 14.]
 [ 1.  7.]
 [ 8. 11.]
 [14. 14.]
 [ 1.  7.]
 [ 8. 10.]
 [14. 13.]
 [ 1.  6.]
 [ 8. 10.]
 [14. 13.]
 [ 1.  6.]
 [ 8. 10.]
 [14. 12.]
 [ 1.  5.]
 [ 8. 10.]
 [14. 12.]
 [ 1.  5.]
 [ 8.  8.]
 [15. 11.]
 [ 2.  5.]
 [ 8.  8.]
 [15. 11.]
 [ 2.  5.]
 [ 8.  8.]
 [14. 11.]
 [ 1.  6.]
 [ 8.  8.]
 [14. 11.]
 [ 1.  6.]
 [ 8.  8.]
 [13. 11.]
 [ 1.  7.]
 [ 8.  8.]
 [13. 11.]
 [ 1.  7.]
 [ 7.  9.]
 [14. 10.]
 [ 2.  8.]
 [ 7.  9.]]
