Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  3.]
 [ 8. 23.]
 [13. 13.]
 [ 9.  2.]
 [ 7. 22.]
 [13. 13.]
 [ 9.  2.]
 [ 7. 22.]
 [ 8. 12.]
 [10.  2.]
 [ 8. 22.]
 [ 8. 12.]
 [10.  2.]
 [ 8. 22.]
 [ 9. 12.]
 [ 9.  1.]
 [ 7. 22.]
 [ 9. 12.]
 [ 9.  1.]
 [ 7. 22.]
 [ 8. 12.]
 [ 8.  1.]
 [ 8. 22.]
 [ 8. 12.]
 [ 8.  1.]
 [ 8. 22.]
 [ 8. 12.]
 [ 9.  1.]
 [ 8. 21.]
 [ 8. 12.]
 [ 9.  1.]
 [ 8. 21.]
 [ 8. 11.]
 [ 9.  2.]
 [ 9. 21.]
 [ 8. 11.]
 [ 9.  2.]
 [ 9. 21.]
 [ 9. 12.]
 [ 9.  3.]
 [ 9. 22.]
 [ 9. 12.]
 [ 9.  3.]
 [ 9. 22.]
 [ 9. 12.]
 [10.  4.]
 [10. 21.]
 [ 9. 12.]]
