Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  1.]
 [ 1. 16.]
 [13. 13.]
 [ 8.  2.]
 [ 1. 17.]
 [13. 13.]
 [ 8.  2.]
 [ 1. 17.]
 [ 4. 10.]
 [ 7.  1.]
 [ 2. 16.]
 [ 4. 10.]
 [ 7.  1.]
 [ 2. 16.]
 [ 4.  8.]
 [ 6.  1.]
 [ 1. 15.]
 [ 4.  8.]
 [ 6.  1.]
 [ 1. 15.]
 [ 4.  8.]
 [ 7.  1.]
 [ 2. 14.]
 [ 4.  8.]
 [ 7.  1.]
 [ 2. 14.]
 [ 4.  8.]
 [ 6.  2.]
 [ 1. 13.]
 [ 4.  8.]
 [ 6.  2.]
 [ 1. 13.]
 [ 4.  8.]
 [ 6.  3.]
 [ 1. 14.]
 [ 4.  8.]
 [ 6.  3.]
 [ 1. 14.]
 [ 4.  8.]
 [ 5.  4.]
 [ 1. 13.]
 [ 4.  8.]
 [ 5.  4.]
 [ 1. 13.]
 [ 3.  8.]
 [ 4.  3.]
 [ 1. 12.]
 [ 3.  8.]]
