Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  4.]
 [10. 21.]
 [13. 13.]
 [ 8.  4.]
 [11. 20.]
 [13. 13.]
 [ 8.  4.]
 [11. 20.]
 [10. 12.]
 [ 9.  5.]
 [10. 19.]
 [10. 12.]
 [ 9.  5.]
 [10. 19.]
 [10. 12.]
 [ 8.  4.]
 [10. 20.]
 [10. 12.]
 [ 8.  4.]
 [10. 20.]
 [ 9. 12.]
 [ 7.  3.]
 [ 9. 21.]
 [ 9. 12.]
 [ 7.  3.]
 [ 9. 21.]
 [ 8. 12.]
 [ 8.  4.]
 [ 9. 20.]
 [ 8. 12.]
 [ 8.  4.]
 [ 9. 20.]
 [ 8. 12.]
 [ 7.  5.]
 [ 8. 20.]
 [ 8. 12.]
 [ 7.  5.]
 [ 8. 20.]
 [ 8. 12.]
 [ 7.  4.]
 [ 9. 20.]
 [ 8. 12.]
 [ 7.  4.]
 [ 9. 20.]
 [ 8. 12.]
 [ 6.  4.]
 [ 8. 21.]
 [ 8. 12.]]
