Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 18.]
 [13. 13.]
 [24.  5.]
 [ 7. 18.]
 [13. 14.]
 [24.  5.]
 [ 7. 18.]
 [13. 14.]
 [10. 16.]
 [ 7. 17.]
 [12. 13.]
 [10. 16.]
 [ 7. 17.]
 [12. 13.]
 [10. 15.]
 [ 7. 16.]
 [13. 13.]
 [10. 15.]
 [ 7. 16.]
 [13. 13.]
 [10. 14.]
 [ 8. 15.]
 [12. 14.]
 [10. 14.]
 [ 8. 15.]
 [12. 14.]
 [10. 14.]
 [ 9. 14.]
 [12. 13.]
 [10. 14.]
 [ 9. 14.]
 [12. 13.]
 [10. 14.]
 [ 9. 13.]
 [11. 12.]
 [10. 14.]
 [ 9. 13.]
 [11. 12.]
 [10. 12.]
 [ 8. 13.]
 [11. 13.]
 [10. 12.]
 [ 8. 13.]
 [11. 13.]
 [10. 13.]
 [ 8. 12.]
 [11. 14.]
 [10. 13.]]
