Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  8.]
 [13.  4.]
 [13. 13.]
 [10.  7.]
 [12.  4.]
 [11.  6.]
 [10.  7.]
 [12.  4.]
 [11.  6.]
 [ 9.  7.]
 [12.  3.]
 [10.  5.]
 [ 9.  7.]
 [12.  3.]
 [10.  5.]
 [10.  6.]
 [13.  2.]
 [12.  4.]
 [10.  6.]
 [13.  2.]
 [12.  4.]
 [ 9.  7.]
 [14.  3.]
 [12.  5.]
 [ 9.  7.]
 [14.  3.]
 [12.  5.]
 [ 9.  6.]
 [15.  4.]
 [12.  5.]
 [ 9.  6.]
 [15.  4.]
 [12.  5.]
 [ 8.  6.]
 [16.  4.]
 [12.  5.]
 [ 8.  6.]
 [16.  4.]
 [12.  5.]
 [ 9.  6.]
 [15.  3.]
 [12.  4.]
 [ 9.  6.]
 [15.  3.]
 [12.  4.]
 [ 8.  5.]
 [16.  3.]]
