Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 18.]
 [13. 13.]
 [ 6.  8.]
 [ 6. 19.]
 [14. 13.]
 [ 6.  8.]
 [ 6. 19.]
 [14. 13.]
 [10. 16.]
 [ 6. 18.]
 [15. 13.]
 [10. 16.]
 [ 6. 18.]
 [15. 13.]
 [10. 16.]
 [ 7. 17.]
 [15. 14.]
 [10. 16.]
 [ 7. 17.]
 [15. 14.]
 [11. 16.]
 [ 8. 16.]
 [16. 13.]
 [11. 16.]
 [ 8. 16.]
 [16. 13.]
 [12. 14.]
 [ 8. 17.]
 [15. 14.]
 [12. 14.]
 [ 8. 17.]
 [15. 14.]
 [12. 16.]
 [ 9. 16.]
 [14. 14.]
 [12. 16.]
 [ 9. 16.]
 [14. 14.]
 [12. 15.]
 [ 8. 17.]
 [13. 13.]
 [12. 15.]
 [ 8. 17.]
 [13. 13.]
 [10. 15.]
 [ 7. 17.]
 [13. 14.]
 [10. 15.]]
