Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #   S                    #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  1.]
 [ 4.  2.]
 [13. 13.]
 [ 3.  2.]
 [ 4.  2.]
 [12. 13.]
 [ 3.  2.]
 [ 8.  8.]
 [12. 13.]
 [ 4.  2.]
 [ 8.  8.]
 [11. 14.]
 [ 4.  2.]
 [ 8.  8.]
 [11. 14.]
 [ 5.  2.]
 [ 8.  8.]
 [12. 15.]
 [ 5.  2.]
 [ 8.  8.]
 [12. 15.]
 [ 4.  3.]
 [ 8.  8.]
 [13. 14.]
 [ 4.  3.]
 [ 8.  8.]
 [13. 14.]
 [ 4.  4.]
 [ 8.  8.]
 [12. 15.]
 [ 4.  4.]
 [ 8. 10.]
 [12. 15.]
 [ 3.  4.]
 [ 8. 10.]
 [12. 14.]
 [ 3.  4.]
 [ 8.  9.]
 [12. 14.]
 [ 4.  5.]
 [ 8.  9.]
 [12. 13.]
 [ 4.  5.]
 [ 8.  9.]
 [12. 13.]
 [ 4.  4.]
 [ 8.  9.]
 [13. 13.]]
