Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  1.]
 [13. 13.]
 [18. 14.]
 [ 2.  2.]
 [13. 12.]
 [18. 14.]
 [ 2.  2.]
 [13. 12.]
 [ 8.  7.]
 [ 1.  1.]
 [13. 11.]
 [ 8.  7.]
 [ 1.  1.]
 [13. 11.]
 [ 7.  6.]
 [ 2.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 2.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 1.  1.]
 [11. 13.]
 [ 7.  6.]
 [ 1.  1.]
 [11. 13.]
 [ 6.  7.]
 [ 1.  1.]
 [11. 14.]
 [ 6.  7.]
 [ 1.  1.]
 [11. 14.]
 [ 6.  8.]
 [ 2.  2.]
 [10. 14.]
 [ 6.  8.]
 [ 2.  2.]
 [10. 14.]
 [ 6.  8.]
 [ 2.  3.]
 [ 9. 14.]
 [ 6.  8.]
 [ 2.  3.]
 [ 9. 14.]
 [ 6.  8.]
 [ 1.  4.]
 [ 9. 15.]
 [ 6.  8.]]
