Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  4.]
 [ 1. 24.]
 [14. 14.]
 [ 3.  4.]
 [ 1. 24.]
 [14. 14.]
 [ 8. 19.]
 [ 1. 24.]
 [15. 14.]
 [ 8. 19.]
 [ 2. 23.]
 [15. 14.]
 [ 8. 18.]
 [ 2. 23.]
 [14. 14.]
 [ 8. 18.]
 [ 3. 22.]
 [14. 14.]
 [ 8. 18.]
 [ 3. 22.]
 [13. 15.]
 [ 8. 18.]
 [ 4. 21.]
 [13. 15.]
 [ 8. 18.]
 [ 4. 21.]
 [14. 14.]
 [ 8. 18.]
 [ 5. 22.]
 [14. 14.]
 [10. 18.]
 [ 5. 22.]
 [15. 15.]
 [10. 18.]
 [ 5. 23.]
 [15. 15.]
 [10. 19.]
 [ 5. 23.]
 [15. 16.]
 [10. 19.]
 [ 6. 24.]
 [15. 16.]
 [10. 20.]
 [ 6. 24.]
 [16. 17.]
 [10. 20.]
 [ 5. 23.]]
