Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 17.]
 [ 9.  5.]
 [13. 13.]
 [16. 17.]
 [ 8.  6.]
 [14. 13.]
 [11. 10.]
 [ 8.  6.]
 [14. 13.]
 [11. 10.]
 [ 9.  7.]
 [13. 13.]
 [11. 10.]
 [ 9.  7.]
 [13. 13.]
 [11. 10.]
 [ 8.  6.]
 [14. 14.]
 [11. 10.]
 [ 8.  6.]
 [14. 14.]
 [11. 10.]
 [ 7.  7.]
 [14. 15.]
 [10. 11.]
 [ 7.  7.]
 [14. 15.]
 [10. 11.]
 [ 6.  6.]
 [13. 14.]
 [10. 10.]
 [ 6.  6.]
 [13. 14.]
 [10. 10.]
 [ 5.  6.]
 [12. 13.]
 [ 8. 10.]
 [ 5.  6.]
 [12. 13.]
 [ 8. 10.]
 [ 6.  7.]
 [13. 14.]
 [10. 10.]
 [ 6.  7.]
 [13. 14.]
 [10. 10.]
 [ 6.  8.]
 [14. 14.]]
