Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 20.]
 [10.  9.]
 [13. 13.]
 [ 2. 20.]
 [10. 10.]
 [12. 14.]
 [11. 12.]
 [10. 10.]
 [12. 14.]
 [11. 12.]
 [ 9. 10.]
 [11. 14.]
 [10. 12.]
 [ 9. 10.]
 [11. 14.]
 [10. 12.]
 [10. 10.]
 [11. 15.]
 [10. 12.]
 [10. 10.]
 [11. 15.]
 [10. 12.]
 [11.  9.]
 [12. 15.]
 [12. 12.]
 [11.  9.]
 [12. 15.]
 [12. 12.]
 [10.  9.]
 [12. 16.]
 [11. 12.]
 [10.  9.]
 [12. 16.]
 [11. 12.]
 [11. 10.]
 [11. 15.]
 [11. 12.]
 [11. 10.]
 [11. 15.]
 [11. 12.]
 [10. 11.]
 [12. 14.]
 [11. 12.]
 [10. 11.]
 [12. 14.]
 [11. 12.]
 [11. 12.]
 [11. 14.]]
