Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      E #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #         C              #     #
#     #                 D      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 22.]
 [12. 12.]
 [10. 15.]
 [18. 16.]
 [23.  9.]
 [ 5. 23.]
 [13. 11.]
 [10. 15.]
 [19. 16.]
 [24.  9.]
 [ 4. 22.]
 [14. 12.]
 [10. 15.]
 [19. 15.]
 [24.  8.]
 [ 5. 23.]
 [15. 12.]
 [11. 16.]
 [19. 16.]
 [24.  9.]
 [ 5. 22.]
 [14. 13.]
 [10. 16.]
 [20. 16.]
 [24.  9.]
 [ 4. 22.]
 [14. 14.]
 [ 9. 17.]
 [21. 17.]
 [24. 10.]
 [ 5. 23.]
 [15. 13.]
 [10. 17.]
 [20. 16.]
 [24.  9.]
 [ 6. 22.]
 [16. 14.]
 [11. 17.]
 [21. 17.]
 [24. 10.]
 [ 6. 23.]
 [15. 14.]
 [10. 18.]
 [20. 16.]
 [23. 10.]
 [ 7. 24.]
 [16. 15.]
 [11. 19.]
 [19. 17.]
 [23. 11.]
 [ 7. 23.]
 [15. 15.]
 [10. 18.]
 [20. 16.]
 [23. 10.]]
