Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        C               #     #
#     #           A            #     #
#     #                     E  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            D           #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 6.  3.]
 [ 9. 11.]
 [13. 24.]
 [22. 13.]
 [11. 12.]
 [ 5.  4.]
 [ 8. 12.]
 [12. 24.]
 [21. 14.]
 [10. 11.]
 [ 4.  5.]
 [ 7. 12.]
 [11. 24.]
 [20. 15.]
 [ 9. 11.]
 [ 5.  6.]
 [ 7. 13.]
 [12. 23.]
 [21. 15.]
 [ 8. 12.]
 [ 6.  7.]
 [ 7. 14.]
 [11. 23.]
 [20. 16.]
 [ 9. 11.]
 [ 7.  7.]
 [ 8. 13.]
 [10. 24.]
 [20. 16.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [11. 24.]
 [20. 15.]
 [10.  9.]
 [ 7.  7.]
 [ 8. 12.]
 [12. 24.]
 [21. 16.]
 [11.  8.]
 [ 6.  8.]
 [ 8. 12.]
 [11. 24.]
 [20. 17.]
 [12.  8.]
 [ 6.  7.]
 [ 9. 11.]
 [12. 23.]
 [21. 16.]
 [13.  7.]
 [ 7.  7.]
 [10. 10.]
 [13. 23.]
 [22. 15.]]
