Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      C #     #
#     #                        #     #
#     #                        #     #
#     #                E       #     #
#     #  B        D            #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 13.]
 [ 3. 12.]
 [23.  8.]
 [12. 12.]
 [17. 11.]
 [17. 14.]
 [ 2. 12.]
 [22.  9.]
 [11. 11.]
 [16. 11.]
 [16. 13.]
 [ 3. 12.]
 [22.  8.]
 [12. 10.]
 [17. 10.]
 [15. 12.]
 [ 2. 13.]
 [21.  8.]
 [11. 10.]
 [16. 10.]
 [16. 12.]
 [ 1. 13.]
 [21.  8.]
 [12. 10.]
 [17. 10.]
 [16. 11.]
 [ 1. 14.]
 [21.  8.]
 [11.  9.]
 [16.  9.]
 [16. 12.]
 [ 2. 13.]
 [22.  8.]
 [11.  8.]
 [17.  8.]
 [15. 12.]
 [ 3. 14.]
 [22.  9.]
 [10.  9.]
 [16.  9.]
 [16. 11.]
 [ 4. 13.]
 [23.  8.]
 [10.  8.]
 [17.  8.]
 [16. 12.]
 [ 3. 13.]
 [22.  9.]
 [10.  9.]
 [16.  9.]
 [17. 12.]
 [ 3. 12.]
 [23.  8.]
 [10.  8.]
 [17.  8.]]
