Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    D                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 E      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 C      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 6. 17.]
 [18. 21.]
 [ 5.  1.]
 [18.  5.]
 [12. 11.]
 [ 5. 18.]
 [17. 21.]
 [ 4.  2.]
 [17.  6.]
 [11. 10.]
 [ 6. 18.]
 [17. 20.]
 [ 3.  1.]
 [16.  5.]
 [12.  9.]
 [ 6. 19.]
 [18. 20.]
 [ 3.  1.]
 [17.  4.]
 [13.  9.]
 [ 7. 18.]
 [19. 19.]
 [ 4.  2.]
 [18.  4.]
 [13. 10.]
 [ 6. 17.]
 [18. 19.]
 [ 3.  1.]
 [17.  3.]
 [14. 10.]
 [ 5. 17.]
 [18. 19.]
 [ 2.  1.]
 [16.  3.]
 [13. 10.]
 [ 4. 16.]
 [17. 18.]
 [ 2.  1.]
 [15.  2.]
 [13. 11.]
 [ 4. 15.]
 [17. 18.]
 [ 1.  1.]
 [14.  1.]
 [12. 11.]
 [ 4. 16.]
 [16. 19.]
 [ 1.  2.]
 [13.  2.]
 [11. 12.]
 [ 4. 15.]
 [15. 19.]
 [ 2.  3.]
 [13.  3.]]
