Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 3. 10.]
 [ 5.  6.]
 [12.  7.]
 [ 2. 10.]
 [ 4.  6.]
 [12.  8.]
 [ 1. 10.]
 [ 3.  6.]
 [12.  9.]
 [ 1. 10.]
 [ 2.  6.]
 [12. 10.]
 [ 1. 10.]
 [ 1.  6.]
 [12. 11.]
 [ 1. 10.]
 [ 1.  6.]
 [12. 12.]
 [ 1. 10.]
 [ 1.  6.]
 [12. 12.]
 [ 1. 10.]]
