Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [12. 11.]
 [ 5.  6.]
 [10.  1.]
 [12. 10.]
 [ 4.  6.]
 [11.  1.]
 [12.  9.]
 [ 3.  6.]
 [12.  1.]
 [12.  8.]
 [ 2.  6.]
 [12.  1.]
 [12.  7.]
 [ 1.  6.]
 [12.  1.]
 [12.  6.]
 [ 1.  6.]
 [12.  1.]
 [12.  5.]
 [ 1.  6.]
 [12.  1.]
 [12.  4.]
 [ 1.  6.]
 [12.  1.]
 [12.  3.]
 [ 1.  6.]
 [12.  1.]
 [12.  2.]
 [ 1.  6.]
 [12.  1.]
 [12.  1.]]
