Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [ 8.  6.]
 [ 5.  6.]
 [10.  1.]
 [ 8.  5.]
 [ 4.  6.]
 [11.  1.]
 [ 8.  4.]
 [ 3.  6.]
 [12.  1.]
 [ 8.  3.]
 [ 2.  6.]
 [12.  1.]
 [ 8.  2.]
 [ 1.  6.]
 [12.  1.]
 [ 8.  1.]
 [ 1.  6.]
 [12.  1.]
 [ 8.  1.]]
