Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 1.  2.]
 [ 6.  5.]
 [ 6.  9.]
 [ 1.  2.]
 [ 6.  4.]
 [ 7.  9.]
 [ 1.  2.]
 [ 6.  3.]
 [ 8.  9.]
 [ 1.  2.]
 [ 6.  2.]
 [ 9.  9.]
 [ 1.  2.]
 [ 6.  1.]
 [10.  9.]
 [ 1.  2.]
 [ 6.  1.]
 [11.  9.]
 [ 1.  2.]
 [ 6.  1.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  1.]
 [12.  9.]
 [ 1.  2.]]
