Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 1. 11.]
 [ 6.  7.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  8.]
 [ 2.  2.]
 [ 1. 11.]
 [ 6.  9.]
 [ 1.  2.]
 [ 1. 11.]
 [ 6. 10.]
 [ 1.  2.]
 [ 1. 11.]
 [ 6. 11.]
 [ 1.  2.]
 [ 1. 11.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1. 11.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1. 11.]]
