Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 5.  3.]
 [ 5.  6.]
 [ 8.  6.]
 [ 5.  4.]
 [ 4.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  6.]
 [ 5.  6.]
 [ 5.  7.]
 [ 1.  6.]
 [ 4.  6.]
 [ 5.  8.]
 [ 1.  6.]
 [ 3.  6.]
 [ 5.  9.]
 [ 1.  6.]
 [ 2.  6.]
 [ 5. 10.]
 [ 1.  6.]
 [ 1.  6.]
 [ 5. 11.]
 [ 1.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 1.  6.]
 [ 1.  6.]
 [ 5. 12.]]
