Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [12. 12.]
 [ 6.  5.]
 [ 5.  9.]
 [11. 12.]
 [ 6.  4.]
 [ 6.  9.]
 [10. 12.]
 [ 6.  3.]
 [ 7.  9.]
 [ 9. 12.]
 [ 6.  2.]
 [ 8.  9.]
 [ 8. 12.]
 [ 6.  1.]
 [ 9.  9.]
 [ 7. 12.]
 [ 6.  1.]
 [10.  9.]
 [ 6. 12.]
 [ 6.  1.]
 [11.  9.]
 [ 5. 12.]
 [ 6.  1.]
 [12.  9.]
 [ 4. 12.]
 [ 6.  1.]
 [12.  9.]
 [ 3. 12.]
 [ 6.  1.]
 [12.  9.]
 [ 2. 12.]]
