Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 3.  3.]
 [ 6.  7.]
 [ 5. 12.]
 [ 4.  3.]
 [ 6.  8.]
 [ 6. 12.]
 [ 5.  3.]
 [ 6.  9.]
 [ 7. 12.]
 [ 6.  3.]
 [ 6. 10.]
 [ 8. 12.]
 [ 7.  3.]
 [ 6. 11.]
 [ 9. 12.]
 [ 8.  3.]
 [ 6. 12.]
 [10. 12.]
 [ 9.  3.]
 [ 6. 12.]
 [11. 12.]
 [10.  3.]
 [ 6. 12.]
 [12. 12.]
 [11.  3.]
 [ 6. 12.]
 [12. 12.]
 [12.  3.]
 [ 6. 12.]
 [12. 12.]
 [12.  3.]]
