Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 4.  9.]
 [ 7.  6.]
 [ 4.  8.]
 [ 5.  9.]
 [ 8.  6.]
 [ 4.  9.]
 [ 6.  9.]
 [ 9.  6.]
 [ 4. 10.]
 [ 7.  9.]
 [10.  6.]
 [ 4. 11.]
 [ 8.  9.]
 [11.  6.]
 [ 4. 12.]
 [ 9.  9.]
 [12.  6.]
 [ 4. 12.]
 [10.  9.]
 [12.  6.]
 [ 4. 12.]
 [11.  9.]
 [12.  6.]
 [ 4. 12.]
 [12.  9.]
 [12.  6.]
 [ 4. 12.]
 [12.  9.]]
