Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A   B     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 7.  3.]
 [ 6.  5.]
 [ 2.  3.]
 [ 8.  3.]
 [ 6.  4.]
 [ 1.  3.]
 [ 9.  3.]
 [ 6.  3.]
 [ 1.  3.]
 [10.  3.]
 [ 6.  2.]
 [ 1.  3.]
 [11.  3.]
 [ 6.  1.]
 [ 1.  3.]
 [12.  3.]
 [ 6.  1.]
 [ 1.  3.]
 [12.  3.]]
