Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 5.  3.]
 [ 5.  6.]
 [ 8.  5.]
 [ 4.  3.]
 [ 4.  6.]
 [ 8.  6.]
 [ 3.  3.]
 [ 3.  6.]
 [ 8.  7.]
 [ 2.  3.]
 [ 2.  6.]
 [ 8.  8.]
 [ 1.  3.]
 [ 1.  6.]
 [ 8.  9.]
 [ 1.  3.]
 [ 1.  6.]
 [ 8. 10.]
 [ 1.  3.]
 [ 1.  6.]
 [ 8. 11.]
 [ 1.  3.]
 [ 1.  6.]
 [ 8. 12.]
 [ 1.  3.]
 [ 1.  6.]
 [ 8. 12.]
 [ 1.  3.]]
