Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 3. 10.]
 [ 5.  6.]
 [11. 11.]
 [ 3.  9.]
 [ 4.  6.]
 [12. 11.]
 [ 3.  8.]
 [ 3.  6.]
 [12. 11.]
 [ 3.  7.]
 [ 2.  6.]
 [12. 11.]
 [ 3.  6.]
 [ 1.  6.]
 [12. 11.]
 [ 3.  5.]
 [ 1.  6.]
 [12. 11.]
 [ 3.  4.]
 [ 1.  6.]
 [12. 11.]
 [ 3.  3.]
 [ 1.  6.]
 [12. 11.]
 [ 3.  2.]
 [ 1.  6.]
 [12. 11.]
 [ 3.  1.]
 [ 1.  6.]
 [12. 11.]
 [ 3.  1.]]
