Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 1. 10.]
 [ 6.  7.]
 [11.  5.]
 [ 1. 10.]
 [ 6.  8.]
 [10.  5.]
 [ 1. 10.]
 [ 6.  9.]
 [ 9.  5.]
 [ 1. 10.]
 [ 6. 10.]
 [ 8.  5.]
 [ 1. 10.]
 [ 6. 11.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6. 12.]
 [ 6.  5.]
 [ 1. 10.]
 [ 6. 12.]
 [ 5.  5.]
 [ 1. 10.]
 [ 6. 12.]
 [ 4.  5.]
 [ 1. 10.]
 [ 6. 12.]
 [ 3.  5.]
 [ 1. 10.]
 [ 6. 12.]
 [ 2.  5.]
 [ 1. 10.]]
