Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #B    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 1.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 2.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 3.  6.]
 [ 6.  9.]
 [ 7.  5.]
 [ 4.  6.]
 [ 6. 10.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6. 11.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  5.]
 [ 7.  6.]
 [ 6. 12.]
 [11.  5.]
 [ 8.  6.]
 [ 6. 12.]
 [12.  5.]
 [ 9.  6.]
 [ 6. 12.]
 [12.  5.]
 [10.  6.]
 [ 6. 12.]
 [12.  5.]
 [11.  6.]]
