Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [ 7. 12.]
 [ 5.  6.]
 [ 4. 11.]
 [ 7. 12.]
 [ 4.  6.]
 [ 3. 11.]
 [ 7. 12.]
 [ 3.  6.]
 [ 2. 11.]
 [ 7. 12.]
 [ 2.  6.]
 [ 1. 11.]
 [ 7. 12.]
 [ 1.  6.]
 [ 1. 11.]
 [ 7. 12.]
 [ 1.  6.]
 [ 1. 11.]
 [ 7. 12.]]
