Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 5.  8.]
 [ 7.  6.]
 [ 3.  6.]
 [ 6.  8.]
 [ 8.  6.]
 [ 3.  7.]
 [ 7.  8.]
 [ 9.  6.]
 [ 3.  8.]
 [ 8.  8.]
 [10.  6.]
 [ 3.  9.]
 [ 9.  8.]
 [11.  6.]
 [ 3. 10.]
 [10.  8.]
 [12.  6.]
 [ 3. 11.]
 [11.  8.]
 [12.  6.]
 [ 3. 12.]
 [12.  8.]
 [12.  6.]
 [ 3. 12.]
 [12.  8.]]
