Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 1.  7.]
 [ 6.  7.]
 [ 9. 10.]
 [ 2.  7.]
 [ 6.  8.]
 [10. 10.]
 [ 3.  7.]
 [ 6.  9.]
 [11. 10.]
 [ 4.  7.]
 [ 6. 10.]
 [12. 10.]
 [ 5.  7.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  7.]
 [ 6. 12.]
 [12. 10.]
 [ 7.  7.]
 [ 6. 12.]
 [12. 10.]
 [ 8.  7.]
 [ 6. 12.]
 [12. 10.]
 [ 9.  7.]
 [ 6. 12.]
 [12. 10.]
 [10.  7.]
 [ 6. 12.]
 [12. 10.]
 [11.  7.]]
