Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A  B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  5.]
 [ 4.  6.]
 [ 4.  7.]
 [ 5.  5.]
 [ 3.  6.]
 [ 4.  8.]
 [ 4.  5.]
 [ 2.  6.]
 [ 4.  9.]
 [ 3.  5.]
 [ 1.  6.]
 [ 4. 10.]
 [ 2.  5.]
 [ 1.  6.]
 [ 4. 11.]
 [ 1.  5.]
 [ 1.  6.]
 [ 4. 12.]
 [ 1.  5.]
 [ 1.  6.]
 [ 4. 12.]
 [ 1.  5.]]
