Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 7. 11.]
 [ 6.  5.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  4.]
 [ 3.  2.]
 [ 9. 11.]
 [ 6.  3.]
 [ 2.  2.]
 [10. 11.]
 [ 6.  2.]
 [ 1.  2.]
 [11. 11.]
 [ 6.  1.]
 [ 1.  2.]
 [12. 11.]
 [ 6.  1.]
 [ 1.  2.]
 [12. 11.]]
