Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    S  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 9.  6.]
 [ 5.  6.]
 [ 1.  7.]
 [ 8.  6.]
 [ 4.  6.]
 [ 1.  8.]
 [ 7.  6.]
 [ 3.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 1. 10.]
 [ 5.  6.]
 [ 1.  6.]
 [ 1. 11.]
 [ 4.  6.]
 [ 1.  6.]
 [ 1. 12.]
 [ 3.  6.]
 [ 1.  6.]
 [ 1. 12.]
 [ 2.  6.]
 [ 1.  6.]
 [ 1. 12.]
 [ 1.  6.]
 [ 1.  6.]
 [ 1. 12.]
 [ 1.  6.]]
