Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 8.  6.]
 [12. 12.]
 [ 4.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 2.  6.]
 [ 5.  6.]
 [12. 12.]
 [ 1.  6.]
 [ 4.  6.]
 [12. 12.]
 [ 1.  6.]
 [ 3.  6.]
 [12. 12.]
 [ 1.  6.]
 [ 2.  6.]
 [12. 12.]
 [ 1.  6.]
 [ 1.  6.]
 [12. 12.]
 [ 1.  6.]
 [ 1.  6.]
 [12. 12.]]
