Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [10.  7.]
 [ 6.  7.]
 [ 9.  2.]
 [ 9.  7.]
 [ 6.  8.]
 [ 8.  2.]
 [ 8.  7.]
 [ 6.  9.]
 [ 7.  2.]
 [ 7.  7.]
 [ 6. 10.]
 [ 6.  2.]
 [ 6.  7.]
 [ 6. 11.]
 [ 5.  2.]
 [ 5.  7.]
 [ 6. 12.]
 [ 4.  2.]
 [ 4.  7.]
 [ 6. 12.]
 [ 3.  2.]
 [ 3.  7.]
 [ 6. 12.]
 [ 2.  2.]
 [ 2.  7.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  7.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  7.]]
