Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 6.  9.]
 [ 7.  6.]
 [ 8. 12.]
 [ 7.  9.]
 [ 8.  6.]
 [ 8. 12.]
 [ 8.  9.]
 [ 9.  6.]
 [ 8. 12.]
 [ 9.  9.]
 [10.  6.]
 [ 8. 12.]
 [10.  9.]
 [11.  6.]
 [ 8. 12.]
 [11.  9.]
 [12.  6.]
 [ 8. 12.]
 [12.  9.]
 [12.  6.]
 [ 8. 12.]
 [12.  9.]]
