Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 6.  4.]
 [ 5.  6.]
 [ 8. 12.]
 [ 6.  3.]
 [ 4.  6.]
 [ 9. 12.]
 [ 6.  2.]
 [ 3.  6.]
 [10. 12.]
 [ 6.  1.]
 [ 2.  6.]
 [11. 12.]
 [ 6.  1.]
 [ 1.  6.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  6.]
 [12. 12.]
 [ 6.  1.]]
