Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  8.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 1.  6.]
 [ 6.  4.]
 [ 9.  6.]
 [ 1.  6.]
 [ 6.  3.]
 [10.  6.]
 [ 1.  6.]
 [ 6.  2.]
 [11.  6.]
 [ 1.  6.]
 [ 6.  1.]
 [12.  6.]
 [ 1.  6.]
 [ 6.  1.]
 [12.  6.]]
