Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 7. 12.]
 [ 5.  6.]
 [ 4.  4.]
 [ 8. 12.]
 [ 4.  6.]
 [ 4.  3.]
 [ 9. 12.]
 [ 3.  6.]
 [ 4.  2.]
 [10. 12.]
 [ 2.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 1.  6.]
 [ 4.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 4.  1.]
 [12. 12.]]
