Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [12.  4.]
 [ 5.  6.]
 [12.  9.]
 [12.  3.]
 [ 4.  6.]
 [12.  9.]
 [12.  2.]
 [ 3.  6.]
 [12.  9.]
 [12.  1.]
 [ 2.  6.]
 [12.  9.]
 [12.  1.]
 [ 1.  6.]
 [12.  9.]
 [12.  1.]
 [ 1.  6.]
 [12.  9.]
 [12.  1.]]
