Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 5. 12.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  4.]
 [ 4.  5.]
 [ 7. 12.]
 [ 6.  3.]
 [ 3.  5.]
 [ 8. 12.]
 [ 6.  2.]
 [ 2.  5.]
 [ 9. 12.]
 [ 6.  1.]
 [ 1.  5.]
 [10. 12.]
 [ 6.  1.]
 [ 1.  5.]
 [11. 12.]
 [ 6.  1.]
 [ 1.  5.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  5.]
 [12. 12.]]
