Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 7. 10.]
 [ 5.  6.]
 [ 5.  2.]
 [ 7. 11.]
 [ 4.  6.]
 [ 4.  2.]
 [ 7. 12.]
 [ 3.  6.]
 [ 3.  2.]
 [ 7. 12.]
 [ 2.  6.]
 [ 2.  2.]
 [ 7. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 7. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 7. 12.]]
