Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 5.  6.]
 [ 6.  4.]
 [ 6.  8.]
 [ 4.  6.]
 [ 6.  3.]
 [ 7.  8.]
 [ 3.  6.]
 [ 6.  2.]
 [ 8.  8.]
 [ 2.  6.]
 [ 6.  1.]
 [ 9.  8.]
 [ 1.  6.]
 [ 6.  1.]
 [10.  8.]
 [ 1.  6.]
 [ 6.  1.]
 [11.  8.]
 [ 1.  6.]
 [ 6.  1.]
 [12.  8.]
 [ 1.  6.]
 [ 6.  1.]
 [12.  8.]]
