Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [ 9.  8.]
 [ 7.  6.]
 [ 5.  1.]
 [ 9.  7.]
 [ 8.  6.]
 [ 4.  1.]
 [ 9.  6.]
 [ 9.  6.]
 [ 3.  1.]
 [ 9.  5.]
 [10.  6.]
 [ 2.  1.]
 [ 9.  4.]
 [11.  6.]
 [ 1.  1.]
 [ 9.  3.]
 [12.  6.]
 [ 1.  1.]
 [ 9.  2.]
 [12.  6.]
 [ 1.  1.]
 [ 9.  1.]
 [12.  6.]
 [ 1.  1.]
 [ 9.  1.]]
