Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A     B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [ 9. 11.]
 [ 5.  6.]
 [ 3. 10.]
 [10. 11.]
 [ 4.  6.]
 [ 3.  9.]
 [11. 11.]
 [ 3.  6.]
 [ 3.  8.]
 [12. 11.]
 [ 2.  6.]
 [ 3.  7.]
 [12. 11.]
 [ 1.  6.]
 [ 3.  6.]
 [12. 11.]
 [ 1.  6.]
 [ 3.  5.]
 [12. 11.]
 [ 1.  6.]
 [ 3.  4.]
 [12. 11.]
 [ 1.  6.]
 [ 3.  3.]
 [12. 11.]
 [ 1.  6.]
 [ 3.  2.]
 [12. 11.]
 [ 1.  6.]
 [ 3.  1.]
 [12. 11.]]
