Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [11.  6.]
 [ 5.  6.]
 [ 7. 12.]
 [11.  7.]
 [ 4.  6.]
 [ 6. 12.]
 [11.  8.]
 [ 3.  6.]
 [ 5. 12.]
 [11.  9.]
 [ 2.  6.]
 [ 4. 12.]
 [11. 10.]
 [ 1.  6.]
 [ 3. 12.]
 [11. 11.]
 [ 1.  6.]
 [ 2. 12.]
 [11. 12.]
 [ 1.  6.]
 [ 1. 12.]
 [11. 12.]
 [ 1.  6.]
 [ 1. 12.]
 [11. 12.]]
