Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 5.  6.]
 [ 3. 11.]
 [ 7.  5.]
 [ 4.  6.]
 [ 4. 11.]
 [ 7.  4.]
 [ 3.  6.]
 [ 5. 11.]
 [ 7.  3.]
 [ 2.  6.]
 [ 6. 11.]
 [ 7.  2.]
 [ 1.  6.]
 [ 7. 11.]
 [ 7.  1.]
 [ 1.  6.]
 [ 8. 11.]
 [ 7.  1.]
 [ 1.  6.]
 [ 9. 11.]
 [ 7.  1.]
 [ 1.  6.]
 [10. 11.]
 [ 7.  1.]
 [ 1.  6.]
 [11. 11.]
 [ 7.  1.]
 [ 1.  6.]
 [12. 11.]
 [ 7.  1.]]
