Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B         A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 1. 11.]
 [ 7.  6.]
 [11. 12.]
 [ 2. 11.]
 [ 8.  6.]
 [11. 12.]
 [ 3. 11.]
 [ 9.  6.]
 [11. 12.]
 [ 4. 11.]
 [10.  6.]
 [11. 12.]
 [ 5. 11.]
 [11.  6.]
 [11. 12.]
 [ 6. 11.]
 [12.  6.]
 [11. 12.]
 [ 7. 11.]
 [12.  6.]
 [11. 12.]
 [ 8. 11.]
 [12.  6.]
 [11. 12.]
 [ 9. 11.]
 [12.  6.]
 [11. 12.]
 [10. 11.]
 [12.  6.]
 [11. 12.]
 [11. 11.]]
