Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 6.  8.]
 [ 5.  6.]
 [ 2.  9.]
 [ 6.  7.]
 [ 4.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 2.  6.]
 [ 5.  9.]
 [ 6.  4.]
 [ 1.  6.]
 [ 6.  9.]
 [ 6.  3.]
 [ 1.  6.]
 [ 7.  9.]
 [ 6.  2.]
 [ 1.  6.]
 [ 8.  9.]
 [ 6.  1.]
 [ 1.  6.]
 [ 9.  9.]
 [ 6.  1.]
 [ 1.  6.]
 [10.  9.]
 [ 6.  1.]
 [ 1.  6.]
 [11.  9.]
 [ 6.  1.]]
