Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #         A  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 4.  3.]
 [ 6.  5.]
 [ 9.  5.]
 [ 5.  3.]
 [ 6.  4.]
 [ 8.  5.]
 [ 6.  3.]
 [ 6.  3.]
 [ 7.  5.]
 [ 7.  3.]
 [ 6.  2.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  1.]
 [ 5.  5.]
 [ 9.  3.]
 [ 6.  1.]
 [ 4.  5.]
 [10.  3.]
 [ 6.  1.]
 [ 3.  5.]
 [11.  3.]
 [ 6.  1.]
 [ 2.  5.]
 [12.  3.]
 [ 6.  1.]
 [ 1.  5.]
 [12.  3.]
 [ 6.  1.]
 [ 1.  5.]
 [12.  3.]]
