Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [ 7. 11.]
 [ 6.  5.]
 [ 7.  7.]
 [ 8. 11.]
 [ 6.  4.]
 [ 6.  7.]
 [ 9. 11.]
 [ 6.  3.]
 [ 5.  7.]
 [10. 11.]
 [ 6.  2.]
 [ 4.  7.]
 [11. 11.]
 [ 6.  1.]
 [ 3.  7.]
 [12. 11.]
 [ 6.  1.]
 [ 2.  7.]
 [12. 11.]
 [ 6.  1.]
 [ 1.  7.]
 [12. 11.]
 [ 6.  1.]
 [ 1.  7.]
 [12. 11.]]
