Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 6. 10.]
 [ 7.  6.]
 [ 1.  3.]
 [ 7. 10.]
 [ 8.  6.]
 [ 1.  4.]
 [ 8. 10.]
 [ 9.  6.]
 [ 1.  5.]
 [ 9. 10.]
 [10.  6.]
 [ 1.  6.]
 [10. 10.]
 [11.  6.]
 [ 1.  7.]
 [11. 10.]
 [12.  6.]
 [ 1.  8.]
 [12. 10.]
 [12.  6.]
 [ 1.  9.]
 [12. 10.]
 [12.  6.]
 [ 1. 10.]
 [12. 10.]
 [12.  6.]
 [ 1. 11.]
 [12. 10.]
 [12.  6.]
 [ 1. 12.]
 [12. 10.]]
