Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [ 1.  8.]
 [ 5.  6.]
 [ 8.  2.]
 [ 1.  9.]
 [ 4.  6.]
 [ 7.  2.]
 [ 1. 10.]
 [ 3.  6.]
 [ 6.  2.]
 [ 1. 11.]
 [ 2.  6.]
 [ 5.  2.]
 [ 1. 12.]
 [ 1.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [ 1.  6.]
 [ 3.  2.]
 [ 1. 12.]
 [ 1.  6.]
 [ 2.  2.]
 [ 1. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 1. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 1. 12.]]
