Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [ 8.  8.]
 [ 6.  7.]
 [ 4.  2.]
 [ 9.  8.]
 [ 6.  8.]
 [ 5.  2.]
 [10.  8.]
 [ 6.  9.]
 [ 6.  2.]
 [11.  8.]
 [ 6. 10.]
 [ 7.  2.]
 [12.  8.]
 [ 6. 11.]
 [ 8.  2.]
 [12.  8.]
 [ 6. 12.]
 [ 9.  2.]
 [12.  8.]
 [ 6. 12.]
 [10.  2.]
 [12.  8.]
 [ 6. 12.]
 [11.  2.]
 [12.  8.]
 [ 6. 12.]
 [12.  2.]
 [12.  8.]
 [ 6. 12.]
 [12.  2.]
 [12.  8.]]
