Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 4.  1.]
 [ 6.  7.]
 [ 7. 10.]
 [ 3.  1.]
 [ 6.  8.]
 [ 6. 10.]
 [ 2.  1.]
 [ 6.  9.]
 [ 5. 10.]
 [ 1.  1.]
 [ 6. 10.]
 [ 4. 10.]
 [ 1.  1.]
 [ 6. 11.]
 [ 3. 10.]
 [ 1.  1.]
 [ 6. 12.]
 [ 2. 10.]
 [ 1.  1.]
 [ 6. 12.]
 [ 1. 10.]
 [ 1.  1.]
 [ 6. 12.]
 [ 1. 10.]
 [ 1.  1.]]
