Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [12.  5.]
 [ 5.  6.]
 [ 1. 11.]
 [12.  5.]
 [ 4.  6.]
 [ 1. 10.]
 [12.  5.]
 [ 3.  6.]
 [ 1.  9.]
 [12.  5.]
 [ 2.  6.]
 [ 1.  8.]
 [12.  5.]
 [ 1.  6.]
 [ 1.  7.]
 [12.  5.]
 [ 1.  6.]
 [ 1.  6.]
 [12.  5.]
 [ 1.  6.]
 [ 1.  5.]
 [12.  5.]
 [ 1.  6.]
 [ 1.  4.]
 [12.  5.]
 [ 1.  6.]
 [ 1.  3.]
 [12.  5.]
 [ 1.  6.]
 [ 1.  2.]
 [12.  5.]]
