Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       AB   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 9.  4.]
 [ 5.  6.]
 [ 7.  4.]
 [ 9.  5.]
 [ 4.  6.]
 [ 6.  4.]
 [ 9.  6.]
 [ 3.  6.]
 [ 5.  4.]
 [ 9.  7.]
 [ 2.  6.]
 [ 4.  4.]
 [ 9.  8.]
 [ 1.  6.]
 [ 3.  4.]
 [ 9.  9.]
 [ 1.  6.]
 [ 2.  4.]
 [ 9. 10.]
 [ 1.  6.]
 [ 1.  4.]
 [ 9. 11.]
 [ 1.  6.]
 [ 1.  4.]
 [ 9. 12.]
 [ 1.  6.]
 [ 1.  4.]
 [ 9. 12.]]
