Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [ 2.  9.]
 [ 5.  6.]
 [ 6.  8.]
 [ 1.  9.]
 [ 4.  6.]
 [ 6.  9.]
 [ 1.  9.]
 [ 3.  6.]
 [ 6. 10.]
 [ 1.  9.]
 [ 2.  6.]
 [ 6. 11.]
 [ 1.  9.]
 [ 1.  6.]
 [ 6. 12.]
 [ 1.  9.]
 [ 1.  6.]
 [ 6. 12.]
 [ 1.  9.]]
