Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [11. 10.]
 [ 6.  5.]
 [ 5.  7.]
 [10. 10.]
 [ 6.  4.]
 [ 6.  7.]
 [ 9. 10.]
 [ 6.  3.]
 [ 7.  7.]
 [ 8. 10.]
 [ 6.  2.]
 [ 8.  7.]
 [ 7. 10.]
 [ 6.  1.]
 [ 9.  7.]
 [ 6. 10.]
 [ 6.  1.]
 [10.  7.]
 [ 5. 10.]
 [ 6.  1.]
 [11.  7.]
 [ 4. 10.]
 [ 6.  1.]
 [12.  7.]
 [ 3. 10.]
 [ 6.  1.]
 [12.  7.]
 [ 2. 10.]
 [ 6.  1.]
 [12.  7.]
 [ 1. 10.]]
