Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [11.  2.]
 [ 5.  6.]
 [ 7.  5.]
 [11.  3.]
 [ 4.  6.]
 [ 6.  5.]
 [11.  4.]
 [ 3.  6.]
 [ 5.  5.]
 [11.  5.]
 [ 2.  6.]
 [ 4.  5.]
 [11.  6.]
 [ 1.  6.]
 [ 3.  5.]
 [11.  7.]
 [ 1.  6.]
 [ 2.  5.]
 [11.  8.]
 [ 1.  6.]
 [ 1.  5.]
 [11.  9.]
 [ 1.  6.]
 [ 1.  5.]
 [11. 10.]
 [ 1.  6.]
 [ 1.  5.]
 [11. 11.]
 [ 1.  6.]
 [ 1.  5.]
 [11. 12.]]
