Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 1.  1.]
 [ 6.  7.]
 [ 2. 11.]
 [ 2.  1.]
 [ 6.  8.]
 [ 3. 11.]
 [ 3.  1.]
 [ 6.  9.]
 [ 4. 11.]
 [ 4.  1.]
 [ 6. 10.]
 [ 5. 11.]
 [ 5.  1.]
 [ 6. 11.]
 [ 6. 11.]
 [ 6.  1.]
 [ 6. 12.]
 [ 7. 11.]
 [ 7.  1.]
 [ 6. 12.]
 [ 8. 11.]
 [ 8.  1.]
 [ 6. 12.]
 [ 9. 11.]
 [ 9.  1.]
 [ 6. 12.]
 [10. 11.]
 [10.  1.]
 [ 6. 12.]
 [11. 11.]
 [11.  1.]]
