Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [12. 10.]
 [ 7.  6.]
 [ 4.  8.]
 [11. 10.]
 [ 8.  6.]
 [ 4.  7.]
 [10. 10.]
 [ 9.  6.]
 [ 4.  6.]
 [ 9. 10.]
 [10.  6.]
 [ 4.  5.]
 [ 8. 10.]
 [11.  6.]
 [ 4.  4.]
 [ 7. 10.]
 [12.  6.]
 [ 4.  3.]
 [ 6. 10.]
 [12.  6.]
 [ 4.  2.]
 [ 5. 10.]
 [12.  6.]
 [ 4.  1.]
 [ 4. 10.]
 [12.  6.]
 [ 4.  1.]
 [ 3. 10.]
 [12.  6.]
 [ 4.  1.]
 [ 2. 10.]]
