Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [11. 12.]
 [ 7.  6.]
 [ 4.  3.]
 [11. 11.]
 [ 8.  6.]
 [ 3.  3.]
 [11. 10.]
 [ 9.  6.]
 [ 2.  3.]
 [11.  9.]
 [10.  6.]
 [ 1.  3.]
 [11.  8.]
 [11.  6.]
 [ 1.  3.]
 [11.  7.]
 [12.  6.]
 [ 1.  3.]
 [11.  6.]
 [12.  6.]
 [ 1.  3.]
 [11.  5.]
 [12.  6.]
 [ 1.  3.]
 [11.  4.]
 [12.  6.]
 [ 1.  3.]
 [11.  3.]
 [12.  6.]
 [ 1.  3.]
 [11.  2.]]
