Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [10.  2.]
 [ 7.  6.]
 [12.  9.]
 [11.  2.]
 [ 8.  6.]
 [12. 10.]
 [12.  2.]
 [ 9.  6.]
 [12. 11.]
 [12.  2.]
 [10.  6.]
 [12. 12.]
 [12.  2.]
 [11.  6.]
 [12. 12.]
 [12.  2.]
 [12.  6.]
 [12. 12.]
 [12.  2.]
 [12.  6.]
 [12. 12.]
 [12.  2.]]
