Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 4.  3.]
 [ 7.  6.]
 [11.  6.]
 [ 4.  2.]
 [ 8.  6.]
 [10.  6.]
 [ 4.  1.]
 [ 9.  6.]
 [ 9.  6.]
 [ 4.  1.]
 [10.  6.]
 [ 8.  6.]
 [ 4.  1.]
 [11.  6.]
 [ 7.  6.]
 [ 4.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  6.]
 [ 5.  6.]
 [ 4.  1.]
 [12.  6.]
 [ 4.  6.]
 [ 4.  1.]
 [12.  6.]
 [ 3.  6.]
 [ 4.  1.]
 [12.  6.]
 [ 2.  6.]
 [ 4.  1.]]
