Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [10.  4.]
 [ 5.  6.]
 [10. 11.]
 [ 9.  4.]
 [ 4.  6.]
 [10. 12.]
 [ 8.  4.]
 [ 3.  6.]
 [10. 12.]
 [ 7.  4.]
 [ 2.  6.]
 [10. 12.]
 [ 6.  4.]
 [ 1.  6.]
 [10. 12.]
 [ 5.  4.]
 [ 1.  6.]
 [10. 12.]
 [ 4.  4.]
 [ 1.  6.]
 [10. 12.]
 [ 3.  4.]
 [ 1.  6.]
 [10. 12.]
 [ 2.  4.]
 [ 1.  6.]
 [10. 12.]
 [ 1.  4.]
 [ 1.  6.]
 [10. 12.]
 [ 1.  4.]]
