Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 6.  9.]
 [ 7.  6.]
 [ 1.  1.]
 [ 6.  8.]
 [ 8.  6.]
 [ 1.  1.]
 [ 6.  7.]
 [ 9.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [11.  6.]
 [ 1.  1.]
 [ 6.  4.]
 [12.  6.]
 [ 1.  1.]
 [ 6.  3.]
 [12.  6.]
 [ 1.  1.]
 [ 6.  2.]
 [12.  6.]
 [ 1.  1.]
 [ 6.  1.]
 [12.  6.]
 [ 1.  1.]
 [ 6.  1.]]
