Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [ 6.  5.]
 [ 5.  5.]
 [10.  8.]
 [ 6.  4.]
 [ 4.  5.]
 [11.  8.]
 [ 6.  3.]
 [ 3.  5.]
 [12.  8.]
 [ 6.  2.]
 [ 2.  5.]
 [12.  8.]
 [ 6.  1.]
 [ 1.  5.]
 [12.  8.]
 [ 6.  1.]
 [ 1.  5.]
 [12.  8.]]
