Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  7.]
 [ 2.  2.]
 [ 5.  6.]
 [11.  8.]
 [ 1.  2.]
 [ 4.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 3.  6.]
 [11. 10.]
 [ 1.  2.]
 [ 2.  6.]
 [11. 11.]
 [ 1.  2.]
 [ 1.  6.]
 [11. 12.]
 [ 1.  2.]
 [ 1.  6.]
 [11. 12.]
 [ 1.  2.]]
