Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 2.  3.]
 [ 6.  7.]
 [ 8.  6.]
 [ 1.  3.]
 [ 6.  8.]
 [ 7.  6.]
 [ 1.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6. 10.]
 [ 5.  6.]
 [ 1.  3.]
 [ 6. 11.]
 [ 4.  6.]
 [ 1.  3.]
 [ 6. 12.]
 [ 3.  6.]
 [ 1.  3.]
 [ 6. 12.]
 [ 2.  6.]
 [ 1.  3.]
 [ 6. 12.]
 [ 1.  6.]
 [ 1.  3.]
 [ 6. 12.]
 [ 1.  6.]
 [ 1.  3.]]
