Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 1.  2.]
 [ 6.  5.]
 [ 3.  8.]
 [ 2.  2.]
 [ 6.  4.]
 [ 2.  8.]
 [ 3.  2.]
 [ 6.  3.]
 [ 1.  8.]
 [ 4.  2.]
 [ 6.  2.]
 [ 1.  8.]
 [ 5.  2.]
 [ 6.  1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 6.  1.]
 [ 1.  8.]
 [ 7.  2.]
 [ 6.  1.]
 [ 1.  8.]
 [ 8.  2.]
 [ 6.  1.]
 [ 1.  8.]
 [ 9.  2.]
 [ 6.  1.]
 [ 1.  8.]
 [10.  2.]
 [ 6.  1.]
 [ 1.  8.]
 [11.  2.]]
