Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 3.  7.]
 [ 7.  6.]
 [11. 10.]
 [ 3.  6.]
 [ 8.  6.]
 [10. 10.]
 [ 3.  5.]
 [ 9.  6.]
 [ 9. 10.]
 [ 3.  4.]
 [10.  6.]
 [ 8. 10.]
 [ 3.  3.]
 [11.  6.]
 [ 7. 10.]
 [ 3.  2.]
 [12.  6.]
 [ 6. 10.]
 [ 3.  1.]
 [12.  6.]
 [ 5. 10.]
 [ 3.  1.]
 [12.  6.]
 [ 4. 10.]
 [ 3.  1.]
 [12.  6.]
 [ 3. 10.]
 [ 3.  1.]
 [12.  6.]
 [ 2. 10.]
 [ 3.  1.]]
