Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 8. 12.]
 [ 6.  5.]
 [10.  1.]
 [ 9. 12.]
 [ 6.  4.]
 [ 9.  1.]
 [10. 12.]
 [ 6.  3.]
 [ 8.  1.]
 [11. 12.]
 [ 6.  2.]
 [ 7.  1.]
 [12. 12.]
 [ 6.  1.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  1.]
 [ 5.  1.]
 [12. 12.]
 [ 6.  1.]
 [ 4.  1.]
 [12. 12.]
 [ 6.  1.]
 [ 3.  1.]
 [12. 12.]
 [ 6.  1.]
 [ 2.  1.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  1.]
 [12. 12.]]
