Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #        B   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 9.  4.]
 [ 5.  6.]
 [ 9.  3.]
 [ 9.  5.]
 [ 4.  6.]
 [ 8.  3.]
 [ 9.  6.]
 [ 3.  6.]
 [ 7.  3.]
 [ 9.  7.]
 [ 2.  6.]
 [ 6.  3.]
 [ 9.  8.]
 [ 1.  6.]
 [ 5.  3.]
 [ 9.  9.]
 [ 1.  6.]
 [ 4.  3.]
 [ 9. 10.]
 [ 1.  6.]
 [ 3.  3.]
 [ 9. 11.]
 [ 1.  6.]
 [ 2.  3.]
 [ 9. 12.]
 [ 1.  6.]
 [ 1.  3.]
 [ 9. 12.]
 [ 1.  6.]
 [ 1.  3.]
 [ 9. 12.]]
