Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 3.  3.]
 [ 7.  6.]
 [ 8.  7.]
 [ 4.  3.]
 [ 8.  6.]
 [ 8.  8.]
 [ 5.  3.]
 [ 9.  6.]
 [ 8.  9.]
 [ 6.  3.]
 [10.  6.]
 [ 8. 10.]
 [ 7.  3.]
 [11.  6.]
 [ 8. 11.]
 [ 8.  3.]
 [12.  6.]
 [ 8. 12.]
 [ 9.  3.]
 [12.  6.]
 [ 8. 12.]
 [10.  3.]
 [12.  6.]
 [ 8. 12.]
 [11.  3.]
 [12.  6.]
 [ 8. 12.]
 [12.  3.]
 [12.  6.]
 [ 8. 12.]
 [12.  3.]]
