Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 8.  2.]
 [ 7.  6.]
 [ 5.  2.]
 [ 8.  1.]
 [ 8.  6.]
 [ 4.  2.]
 [ 8.  1.]
 [ 9.  6.]
 [ 3.  2.]
 [ 8.  1.]
 [10.  6.]
 [ 2.  2.]
 [ 8.  1.]
 [11.  6.]
 [ 1.  2.]
 [ 8.  1.]
 [12.  6.]
 [ 1.  2.]
 [ 8.  1.]
 [12.  6.]
 [ 1.  2.]
 [ 8.  1.]]
