Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 2.  7.]
 [ 5.  6.]
 [ 8.  9.]
 [ 3.  7.]
 [ 4.  6.]
 [ 8.  8.]
 [ 4.  7.]
 [ 3.  6.]
 [ 8.  7.]
 [ 5.  7.]
 [ 2.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 1.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 1.  6.]
 [ 8.  4.]
 [ 8.  7.]
 [ 1.  6.]
 [ 8.  3.]
 [ 9.  7.]
 [ 1.  6.]
 [ 8.  2.]
 [10.  7.]
 [ 1.  6.]
 [ 8.  1.]
 [11.  7.]
 [ 1.  6.]
 [ 8.  1.]
 [12.  7.]]
