Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 5.  9.]
 [ 7.  6.]
 [ 4.  7.]
 [ 4.  9.]
 [ 8.  6.]
 [ 4.  6.]
 [ 3.  9.]
 [ 9.  6.]
 [ 4.  5.]
 [ 2.  9.]
 [10.  6.]
 [ 4.  4.]
 [ 1.  9.]
 [11.  6.]
 [ 4.  3.]
 [ 1.  9.]
 [12.  6.]
 [ 4.  2.]
 [ 1.  9.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  9.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  9.]]
