Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 5.  4.]
 [ 6.  7.]
 [12.  5.]
 [ 6.  4.]
 [ 6.  8.]
 [12.  5.]
 [ 7.  4.]
 [ 6.  9.]
 [12.  5.]
 [ 8.  4.]
 [ 6. 10.]
 [12.  5.]
 [ 9.  4.]
 [ 6. 11.]
 [12.  5.]
 [10.  4.]
 [ 6. 12.]
 [12.  5.]
 [11.  4.]
 [ 6. 12.]
 [12.  5.]
 [12.  4.]
 [ 6. 12.]
 [12.  5.]
 [12.  4.]]
