Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 9.  1.]
 [ 5.  6.]
 [ 7.  3.]
 [ 9.  2.]
 [ 4.  6.]
 [ 6.  3.]
 [ 9.  3.]
 [ 3.  6.]
 [ 5.  3.]
 [ 9.  4.]
 [ 2.  6.]
 [ 4.  3.]
 [ 9.  5.]
 [ 1.  6.]
 [ 3.  3.]
 [ 9.  6.]
 [ 1.  6.]
 [ 2.  3.]
 [ 9.  7.]
 [ 1.  6.]
 [ 1.  3.]
 [ 9.  8.]
 [ 1.  6.]
 [ 1.  3.]
 [ 9.  9.]
 [ 1.  6.]
 [ 1.  3.]
 [ 9. 10.]
 [ 1.  6.]
 [ 1.  3.]
 [ 9. 11.]]
