Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 6. 10.]
 [ 7.  6.]
 [ 7.  4.]
 [ 7. 10.]
 [ 8.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 9.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [10.  6.]
 [ 7.  7.]
 [10. 10.]
 [11.  6.]
 [ 7.  8.]
 [11. 10.]
 [12.  6.]
 [ 7.  9.]
 [12. 10.]
 [12.  6.]
 [ 7. 10.]
 [12. 10.]
 [12.  6.]
 [ 7. 11.]
 [12. 10.]
 [12.  6.]
 [ 7. 12.]
 [12. 10.]
 [12.  6.]
 [ 7. 12.]
 [12. 10.]]
