Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  9.]
 [11. 12.]
 [ 4.  6.]
 [ 5.  9.]
 [11. 12.]
 [ 3.  6.]
 [ 4.  9.]
 [11. 12.]
 [ 2.  6.]
 [ 3.  9.]
 [11. 12.]
 [ 1.  6.]
 [ 2.  9.]
 [11. 12.]
 [ 1.  6.]
 [ 1.  9.]
 [11. 12.]
 [ 1.  6.]
 [ 1.  9.]
 [11. 12.]]
