Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [12. 11.]
 [ 6.  5.]
 [ 5.  1.]
 [12. 11.]
 [ 6.  4.]
 [ 4.  1.]
 [12. 11.]
 [ 6.  3.]
 [ 3.  1.]
 [12. 11.]
 [ 6.  2.]
 [ 2.  1.]
 [12. 11.]
 [ 6.  1.]
 [ 1.  1.]
 [12. 11.]
 [ 6.  1.]
 [ 1.  1.]
 [12. 11.]]
