Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #   B S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 4.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 3.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 2.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [ 1.  6.]
 [ 6. 10.]
 [ 4.  5.]
 [ 1.  6.]
 [ 6. 11.]
 [ 3.  5.]
 [ 1.  6.]
 [ 6. 12.]
 [ 2.  5.]
 [ 1.  6.]
 [ 6. 12.]
 [ 1.  5.]
 [ 1.  6.]
 [ 6. 12.]
 [ 1.  5.]
 [ 1.  6.]]
