Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2. 10.]
 [ 6.  5.]
 [ 9.  6.]
 [ 1. 10.]
 [ 6.  4.]
 [10.  6.]
 [ 1. 10.]
 [ 6.  3.]
 [11.  6.]
 [ 1. 10.]
 [ 6.  2.]
 [12.  6.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  6.]
 [ 1. 10.]
 [ 6.  1.]]
