Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 2.  7.]
 [ 7.  6.]
 [12. 12.]
 [ 3.  7.]
 [ 8.  6.]
 [12. 12.]
 [ 4.  7.]
 [ 9.  6.]
 [12. 12.]
 [ 5.  7.]
 [10.  6.]
 [12. 12.]
 [ 6.  7.]
 [11.  6.]
 [12. 12.]
 [ 7.  7.]
 [12.  6.]
 [12. 12.]
 [ 8.  7.]
 [12.  6.]
 [12. 12.]
 [ 9.  7.]
 [12.  6.]
 [12. 12.]
 [10.  7.]
 [12.  6.]
 [12. 12.]
 [11.  7.]
 [12.  6.]
 [12. 12.]
 [12.  7.]]
