Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 4.  9.]
 [ 5.  6.]
 [ 6. 12.]
 [ 4. 10.]
 [ 4.  6.]
 [ 5. 12.]
 [ 4. 11.]
 [ 3.  6.]
 [ 4. 12.]
 [ 4. 12.]
 [ 2.  6.]
 [ 3. 12.]
 [ 4. 12.]
 [ 1.  6.]
 [ 2. 12.]
 [ 4. 12.]
 [ 1.  6.]
 [ 1. 12.]
 [ 4. 12.]
 [ 1.  6.]
 [ 1. 12.]
 [ 4. 12.]]
