Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [10.  3.]
 [ 6.  7.]
 [ 4.  4.]
 [11.  3.]
 [ 6.  8.]
 [ 5.  4.]
 [12.  3.]
 [ 6.  9.]
 [ 6.  4.]
 [12.  3.]
 [ 6. 10.]
 [ 7.  4.]
 [12.  3.]
 [ 6. 11.]
 [ 8.  4.]
 [12.  3.]
 [ 6. 12.]
 [ 9.  4.]
 [12.  3.]
 [ 6. 12.]
 [10.  4.]
 [12.  3.]
 [ 6. 12.]
 [11.  4.]
 [12.  3.]
 [ 6. 12.]
 [12.  4.]
 [12.  3.]
 [ 6. 12.]
 [12.  4.]
 [12.  3.]]
