Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 9.  2.]
 [ 5.  6.]
 [10.  3.]
 [ 9.  1.]
 [ 4.  6.]
 [11.  3.]
 [ 9.  1.]
 [ 3.  6.]
 [12.  3.]
 [ 9.  1.]
 [ 2.  6.]
 [12.  3.]
 [ 9.  1.]
 [ 1.  6.]
 [12.  3.]
 [ 9.  1.]
 [ 1.  6.]
 [12.  3.]
 [ 9.  1.]]
