Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  8.]
 [ 2. 11.]
 [ 7.  6.]
 [ 3.  8.]
 [ 2. 12.]
 [ 8.  6.]
 [ 4.  8.]
 [ 2. 12.]
 [ 9.  6.]
 [ 5.  8.]
 [ 2. 12.]
 [10.  6.]
 [ 6.  8.]
 [ 2. 12.]
 [11.  6.]
 [ 7.  8.]
 [ 2. 12.]
 [12.  6.]
 [ 8.  8.]
 [ 2. 12.]
 [12.  6.]
 [ 9.  8.]
 [ 2. 12.]
 [12.  6.]
 [10.  8.]
 [ 2. 12.]
 [12.  6.]
 [11.  8.]
 [ 2. 12.]
 [12.  6.]
 [12.  8.]
 [ 2. 12.]]
