Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  3.]
 [ 5.  6.]
 [ 8.  5.]
 [ 6.  2.]
 [ 4.  6.]
 [ 9.  5.]
 [ 6.  1.]
 [ 3.  6.]
 [10.  5.]
 [ 6.  1.]
 [ 2.  6.]
 [11.  5.]
 [ 6.  1.]
 [ 1.  6.]
 [12.  5.]
 [ 6.  1.]
 [ 1.  6.]
 [12.  5.]]
