Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 9.  9.]
 [ 5.  6.]
 [12.  4.]
 [10.  9.]
 [ 4.  6.]
 [12.  3.]
 [11.  9.]
 [ 3.  6.]
 [12.  2.]
 [12.  9.]
 [ 2.  6.]
 [12.  1.]
 [12.  9.]
 [ 1.  6.]
 [12.  1.]
 [12.  9.]
 [ 1.  6.]
 [12.  1.]
 [12.  9.]]
