Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 7.  8.]
 [ 7.  6.]
 [ 4.  3.]
 [ 8.  8.]
 [ 8.  6.]
 [ 4.  4.]
 [ 9.  8.]
 [ 9.  6.]
 [ 4.  5.]
 [10.  8.]
 [10.  6.]
 [ 4.  6.]
 [11.  8.]
 [11.  6.]
 [ 4.  7.]
 [12.  8.]
 [12.  6.]
 [ 4.  8.]
 [12.  8.]
 [12.  6.]
 [ 4.  9.]
 [12.  8.]
 [12.  6.]
 [ 4. 10.]
 [12.  8.]
 [12.  6.]
 [ 4. 11.]
 [12.  8.]
 [12.  6.]
 [ 4. 12.]
 [12.  8.]]
