Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 5.  6.]
 [ 6.  4.]
 [ 2. 10.]
 [ 4.  6.]
 [ 6.  3.]
 [ 3. 10.]
 [ 3.  6.]
 [ 6.  2.]
 [ 4. 10.]
 [ 2.  6.]
 [ 6.  1.]
 [ 5. 10.]
 [ 1.  6.]
 [ 6.  1.]
 [ 6. 10.]
 [ 1.  6.]
 [ 6.  1.]
 [ 7. 10.]
 [ 1.  6.]
 [ 6.  1.]
 [ 8. 10.]
 [ 1.  6.]
 [ 6.  1.]
 [ 9. 10.]
 [ 1.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 1.  6.]
 [ 6.  1.]
 [11. 10.]]
