Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 8. 12.]
 [ 5.  6.]
 [ 6.  8.]
 [ 9. 12.]
 [ 4.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 1.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 1.  6.]
 [ 6.  3.]
 [12. 12.]
 [ 1.  6.]
 [ 6.  2.]
 [12. 12.]
 [ 1.  6.]
 [ 6.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 6.  1.]
 [12. 12.]]
