Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 8.  8.]
 [ 5.  6.]
 [ 9. 11.]
 [ 8.  9.]
 [ 4.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 3.  6.]
 [ 7. 11.]
 [ 8. 11.]
 [ 2.  6.]
 [ 6. 11.]
 [ 8. 12.]
 [ 1.  6.]
 [ 5. 11.]
 [ 8. 12.]
 [ 1.  6.]
 [ 4. 11.]
 [ 8. 12.]
 [ 1.  6.]
 [ 3. 11.]
 [ 8. 12.]
 [ 1.  6.]
 [ 2. 11.]
 [ 8. 12.]
 [ 1.  6.]
 [ 1. 11.]
 [ 8. 12.]
 [ 1.  6.]
 [ 1. 11.]
 [ 8. 12.]]
