Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  B     A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [ 3.  7.]
 [ 5.  6.]
 [ 8.  7.]
 [ 3.  8.]
 [ 4.  6.]
 [ 7.  7.]
 [ 3.  9.]
 [ 3.  6.]
 [ 6.  7.]
 [ 3. 10.]
 [ 2.  6.]
 [ 5.  7.]
 [ 3. 11.]
 [ 1.  6.]
 [ 4.  7.]
 [ 3. 12.]
 [ 1.  6.]
 [ 3.  7.]
 [ 3. 12.]
 [ 1.  6.]
 [ 2.  7.]
 [ 3. 12.]
 [ 1.  6.]
 [ 1.  7.]
 [ 3. 12.]
 [ 1.  6.]
 [ 1.  7.]
 [ 3. 12.]]
