Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 7.  1.]
 [ 6.  5.]
 [ 7.  2.]
 [ 8.  1.]
 [ 6.  4.]
 [ 6.  2.]
 [ 9.  1.]
 [ 6.  3.]
 [ 5.  2.]
 [10.  1.]
 [ 6.  2.]
 [ 4.  2.]
 [11.  1.]
 [ 6.  1.]
 [ 3.  2.]
 [12.  1.]
 [ 6.  1.]
 [ 2.  2.]
 [12.  1.]
 [ 6.  1.]
 [ 1.  2.]
 [12.  1.]
 [ 6.  1.]
 [ 1.  2.]
 [12.  1.]]
