Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 3.  7.]
 [ 6.  5.]
 [10. 11.]
 [ 4.  7.]
 [ 6.  4.]
 [ 9. 11.]
 [ 5.  7.]
 [ 6.  3.]
 [ 8. 11.]
 [ 6.  7.]
 [ 6.  2.]
 [ 7. 11.]
 [ 7.  7.]
 [ 6.  1.]
 [ 6. 11.]
 [ 8.  7.]
 [ 6.  1.]
 [ 5. 11.]
 [ 9.  7.]
 [ 6.  1.]
 [ 4. 11.]
 [10.  7.]
 [ 6.  1.]
 [ 3. 11.]
 [11.  7.]
 [ 6.  1.]
 [ 2. 11.]
 [12.  7.]
 [ 6.  1.]
 [ 1. 11.]
 [12.  7.]]
