Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A     B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [10.  8.]
 [ 7.  6.]
 [ 4.  7.]
 [ 9.  8.]
 [ 8.  6.]
 [ 4.  6.]
 [ 8.  8.]
 [ 9.  6.]
 [ 4.  5.]
 [ 7.  8.]
 [10.  6.]
 [ 4.  4.]
 [ 6.  8.]
 [11.  6.]
 [ 4.  3.]
 [ 5.  8.]
 [12.  6.]
 [ 4.  2.]
 [ 4.  8.]
 [12.  6.]
 [ 4.  1.]
 [ 3.  8.]
 [12.  6.]
 [ 4.  1.]
 [ 2.  8.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  8.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  8.]]
