Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 8.  1.]
 [ 6.  7.]
 [ 9.  2.]
 [ 7.  1.]
 [ 6.  8.]
 [ 8.  2.]
 [ 6.  1.]
 [ 6.  9.]
 [ 7.  2.]
 [ 5.  1.]
 [ 6. 10.]
 [ 6.  2.]
 [ 4.  1.]
 [ 6. 11.]
 [ 5.  2.]
 [ 3.  1.]
 [ 6. 12.]
 [ 4.  2.]
 [ 2.  1.]
 [ 6. 12.]
 [ 3.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [ 2.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  1.]]
