Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [ 4.  7.]
 [ 6.  7.]
 [ 4. 12.]
 [ 3.  7.]
 [ 6.  8.]
 [ 3. 12.]
 [ 2.  7.]
 [ 6.  9.]
 [ 2. 12.]
 [ 1.  7.]
 [ 6. 10.]
 [ 1. 12.]
 [ 1.  7.]
 [ 6. 11.]
 [ 1. 12.]
 [ 1.  7.]
 [ 6. 12.]
 [ 1. 12.]
 [ 1.  7.]
 [ 6. 12.]
 [ 1. 12.]
 [ 1.  7.]]
