Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 1.  8.]
 [ 6.  5.]
 [12.  3.]
 [ 1.  8.]
 [ 6.  4.]
 [12.  3.]
 [ 1.  8.]
 [ 6.  3.]
 [12.  3.]
 [ 1.  8.]
 [ 6.  2.]
 [12.  3.]
 [ 1.  8.]
 [ 6.  1.]
 [12.  3.]
 [ 1.  8.]
 [ 6.  1.]
 [12.  3.]
 [ 1.  8.]]
