Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 3. 10.]
 [ 6.  7.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  8.]
 [ 9.  1.]
 [ 1. 10.]
 [ 6.  9.]
 [ 8.  1.]
 [ 1. 10.]
 [ 6. 10.]
 [ 7.  1.]
 [ 1. 10.]
 [ 6. 11.]
 [ 6.  1.]
 [ 1. 10.]
 [ 6. 12.]
 [ 5.  1.]
 [ 1. 10.]
 [ 6. 12.]
 [ 4.  1.]
 [ 1. 10.]
 [ 6. 12.]
 [ 3.  1.]
 [ 1. 10.]
 [ 6. 12.]
 [ 2.  1.]
 [ 1. 10.]
 [ 6. 12.]
 [ 1.  1.]
 [ 1. 10.]]
