Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 9.  2.]
 [ 5.  6.]
 [ 4.  5.]
 [ 9.  3.]
 [ 4.  6.]
 [ 3.  5.]
 [ 9.  4.]
 [ 3.  6.]
 [ 2.  5.]
 [ 9.  5.]
 [ 2.  6.]
 [ 1.  5.]
 [ 9.  6.]
 [ 1.  6.]
 [ 1.  5.]
 [ 9.  7.]
 [ 1.  6.]
 [ 1.  5.]
 [ 9.  8.]
 [ 1.  6.]
 [ 1.  5.]
 [ 9.  9.]
 [ 1.  6.]
 [ 1.  5.]
 [ 9. 10.]
 [ 1.  6.]
 [ 1.  5.]
 [ 9. 11.]
 [ 1.  6.]
 [ 1.  5.]
 [ 9. 12.]]
