Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 5.  7.]
 [ 5.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [ 4.  6.]
 [ 3.  1.]
 [ 7.  7.]
 [ 3.  6.]
 [ 3.  1.]
 [ 8.  7.]
 [ 2.  6.]
 [ 3.  1.]
 [ 9.  7.]
 [ 1.  6.]
 [ 3.  1.]
 [10.  7.]
 [ 1.  6.]
 [ 3.  1.]
 [11.  7.]
 [ 1.  6.]
 [ 3.  1.]
 [12.  7.]
 [ 1.  6.]
 [ 3.  1.]
 [12.  7.]]
