Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 8.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4.  6.]
 [ 6.  7.]
 [ 6.  2.]
 [ 3.  6.]
 [ 6.  8.]
 [ 5.  2.]
 [ 2.  6.]
 [ 6.  9.]
 [ 4.  2.]
 [ 1.  6.]
 [ 6. 10.]
 [ 3.  2.]
 [ 1.  6.]
 [ 6. 11.]
 [ 2.  2.]
 [ 1.  6.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  6.]
 [ 6. 12.]
 [ 1.  2.]]
