Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A  B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 7.  8.]
 [ 5.  6.]
 [ 5.  8.]
 [ 7.  7.]
 [ 4.  6.]
 [ 6.  8.]
 [ 7.  6.]
 [ 3.  6.]
 [ 7.  8.]
 [ 7.  5.]
 [ 2.  6.]
 [ 8.  8.]
 [ 7.  4.]
 [ 1.  6.]
 [ 9.  8.]
 [ 7.  3.]
 [ 1.  6.]
 [10.  8.]
 [ 7.  2.]
 [ 1.  6.]
 [11.  8.]
 [ 7.  1.]
 [ 1.  6.]
 [12.  8.]
 [ 7.  1.]
 [ 1.  6.]
 [12.  8.]
 [ 7.  1.]]
