Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 8.  3.]
 [ 6.  5.]
 [ 2. 10.]
 [ 9.  3.]
 [ 6.  4.]
 [ 1. 10.]
 [10.  3.]
 [ 6.  3.]
 [ 1. 10.]
 [11.  3.]
 [ 6.  2.]
 [ 1. 10.]
 [12.  3.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  3.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  3.]]
