Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 6.  1.]
 [ 6.  7.]
 [ 5.  8.]
 [ 7.  1.]
 [ 6.  8.]
 [ 6.  8.]
 [ 8.  1.]
 [ 6.  9.]
 [ 7.  8.]
 [ 9.  1.]
 [ 6. 10.]
 [ 8.  8.]
 [10.  1.]
 [ 6. 11.]
 [ 9.  8.]
 [11.  1.]
 [ 6. 12.]
 [10.  8.]
 [12.  1.]
 [ 6. 12.]
 [11.  8.]
 [12.  1.]
 [ 6. 12.]
 [12.  8.]
 [12.  1.]
 [ 6. 12.]
 [12.  8.]
 [12.  1.]]
