Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 4.  8.]
 [ 7.  6.]
 [10.  6.]
 [ 3.  8.]
 [ 8.  6.]
 [10.  5.]
 [ 2.  8.]
 [ 9.  6.]
 [10.  4.]
 [ 1.  8.]
 [10.  6.]
 [10.  3.]
 [ 1.  8.]
 [11.  6.]
 [10.  2.]
 [ 1.  8.]
 [12.  6.]
 [10.  1.]
 [ 1.  8.]
 [12.  6.]
 [10.  1.]
 [ 1.  8.]]
