Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 1.  2.]
 [ 6.  7.]
 [ 5.  8.]
 [ 1.  2.]
 [ 6.  8.]
 [ 4.  8.]
 [ 1.  2.]
 [ 6.  9.]
 [ 3.  8.]
 [ 1.  2.]
 [ 6. 10.]
 [ 2.  8.]
 [ 1.  2.]
 [ 6. 11.]
 [ 1.  8.]
 [ 1.  2.]
 [ 6. 12.]
 [ 1.  8.]
 [ 1.  2.]
 [ 6. 12.]
 [ 1.  8.]
 [ 1.  2.]]
