Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [11.  4.]
 [ 5.  6.]
 [ 9.  4.]
 [10.  4.]
 [ 4.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [ 3.  6.]
 [ 9.  6.]
 [ 8.  4.]
 [ 2.  6.]
 [ 9.  7.]
 [ 7.  4.]
 [ 1.  6.]
 [ 9.  8.]
 [ 6.  4.]
 [ 1.  6.]
 [ 9.  9.]
 [ 5.  4.]
 [ 1.  6.]
 [ 9. 10.]
 [ 4.  4.]
 [ 1.  6.]
 [ 9. 11.]
 [ 3.  4.]
 [ 1.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [ 1.  6.]
 [ 9. 12.]
 [ 1.  4.]]
