Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [ 4.  5.]
 [ 5.  6.]
 [ 1.  9.]
 [ 5.  5.]
 [ 4.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [ 3.  6.]
 [ 1.  7.]
 [ 7.  5.]
 [ 2.  6.]
 [ 1.  6.]
 [ 8.  5.]
 [ 1.  6.]
 [ 1.  5.]
 [ 9.  5.]
 [ 1.  6.]
 [ 1.  4.]
 [10.  5.]
 [ 1.  6.]
 [ 1.  3.]
 [11.  5.]
 [ 1.  6.]
 [ 1.  2.]
 [12.  5.]
 [ 1.  6.]
 [ 1.  1.]
 [12.  5.]
 [ 1.  6.]
 [ 1.  1.]
 [12.  5.]]
