Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      A     #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  7.]
 [ 2.  9.]
 [ 5.  6.]
 [ 8.  7.]
 [ 2.  8.]
 [ 4.  6.]
 [ 9.  7.]
 [ 2.  7.]
 [ 3.  6.]
 [10.  7.]
 [ 2.  6.]
 [ 2.  6.]
 [11.  7.]
 [ 2.  5.]
 [ 1.  6.]
 [12.  7.]
 [ 2.  4.]
 [ 1.  6.]
 [12.  7.]
 [ 2.  3.]
 [ 1.  6.]
 [12.  7.]
 [ 2.  2.]
 [ 1.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 1.  6.]
 [12.  7.]
 [ 2.  1.]]
