Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [11.  3.]
 [ 5.  6.]
 [ 4.  9.]
 [12.  3.]
 [ 4.  6.]
 [ 4.  8.]
 [12.  3.]
 [ 3.  6.]
 [ 4.  7.]
 [12.  3.]
 [ 2.  6.]
 [ 4.  6.]
 [12.  3.]
 [ 1.  6.]
 [ 4.  5.]
 [12.  3.]
 [ 1.  6.]
 [ 4.  4.]
 [12.  3.]
 [ 1.  6.]
 [ 4.  3.]
 [12.  3.]
 [ 1.  6.]
 [ 4.  2.]
 [12.  3.]
 [ 1.  6.]
 [ 4.  1.]
 [12.  3.]
 [ 1.  6.]
 [ 4.  1.]
 [12.  3.]]
