Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [10.  1.]
 [ 5.  6.]
 [10.  6.]
 [11.  1.]
 [ 4.  6.]
 [10.  5.]
 [12.  1.]
 [ 3.  6.]
 [10.  4.]
 [12.  1.]
 [ 2.  6.]
 [10.  3.]
 [12.  1.]
 [ 1.  6.]
 [10.  2.]
 [12.  1.]
 [ 1.  6.]
 [10.  1.]
 [12.  1.]
 [ 1.  6.]
 [10.  1.]
 [12.  1.]]
