Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A      B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [12. 11.]
 [ 7.  6.]
 [ 6. 11.]
 [12. 12.]
 [ 8.  6.]
 [ 7. 11.]
 [12. 12.]
 [ 9.  6.]
 [ 8. 11.]
 [12. 12.]
 [10.  6.]
 [ 9. 11.]
 [12. 12.]
 [11.  6.]
 [10. 11.]
 [12. 12.]
 [12.  6.]
 [11. 11.]
 [12. 12.]
 [12.  6.]
 [12. 11.]
 [12. 12.]
 [12.  6.]
 [12. 11.]
 [12. 12.]]
