Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 5.  3.]
 [ 6.  5.]
 [ 1.  1.]
 [ 6.  3.]
 [ 6.  4.]
 [ 1.  1.]
 [ 7.  3.]
 [ 6.  3.]
 [ 1.  1.]
 [ 8.  3.]
 [ 6.  2.]
 [ 1.  1.]
 [ 9.  3.]
 [ 6.  1.]
 [ 1.  1.]
 [10.  3.]
 [ 6.  1.]
 [ 1.  1.]
 [11.  3.]
 [ 6.  1.]
 [ 1.  1.]
 [12.  3.]
 [ 6.  1.]
 [ 1.  1.]
 [12.  3.]]
