Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  S      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [ 3.  8.]
 [ 6.  7.]
 [ 4.  6.]
 [ 4.  8.]
 [ 6.  8.]
 [ 5.  6.]
 [ 5.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6. 10.]
 [ 7.  6.]
 [ 7.  8.]
 [ 6. 11.]
 [ 8.  6.]
 [ 8.  8.]
 [ 6. 12.]
 [ 9.  6.]
 [ 9.  8.]
 [ 6. 12.]
 [10.  6.]
 [10.  8.]
 [ 6. 12.]
 [11.  6.]
 [11.  8.]
 [ 6. 12.]
 [12.  6.]
 [12.  8.]
 [ 6. 12.]
 [12.  6.]
 [12.  8.]]
