Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [ 8.  6.]
 [ 9. 11.]
 [ 8.  6.]
 [ 9.  6.]
 [ 9. 12.]
 [ 9.  6.]
 [10.  6.]
 [ 9. 12.]
 [10.  6.]
 [11.  6.]
 [ 9. 12.]
 [11.  6.]
 [12.  6.]
 [ 9. 12.]
 [12.  6.]
 [12.  6.]
 [ 9. 12.]
 [12.  6.]]
