Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 1.  3.]
 [ 7.  6.]
 [ 5.  8.]
 [ 1.  4.]
 [ 8.  6.]
 [ 6.  8.]
 [ 1.  5.]
 [ 9.  6.]
 [ 7.  8.]
 [ 1.  6.]
 [10.  6.]
 [ 8.  8.]
 [ 1.  7.]
 [11.  6.]
 [ 9.  8.]
 [ 1.  8.]
 [12.  6.]
 [10.  8.]
 [ 1.  9.]
 [12.  6.]
 [11.  8.]
 [ 1. 10.]
 [12.  6.]
 [12.  8.]
 [ 1. 11.]
 [12.  6.]
 [12.  8.]
 [ 1. 12.]
 [12.  6.]
 [12.  8.]
 [ 1. 12.]]
