Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [11. 10.]
 [ 5.  6.]
 [11.  2.]
 [11. 11.]
 [ 4.  6.]
 [10.  2.]
 [11. 12.]
 [ 3.  6.]
 [ 9.  2.]
 [11. 12.]
 [ 2.  6.]
 [ 8.  2.]
 [11. 12.]
 [ 1.  6.]
 [ 7.  2.]
 [11. 12.]
 [ 1.  6.]
 [ 6.  2.]
 [11. 12.]
 [ 1.  6.]
 [ 5.  2.]
 [11. 12.]
 [ 1.  6.]
 [ 4.  2.]
 [11. 12.]
 [ 1.  6.]
 [ 3.  2.]
 [11. 12.]
 [ 1.  6.]
 [ 2.  2.]
 [11. 12.]]
