Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [ 8.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 8.  5.]
 [ 4.  6.]
 [11. 12.]
 [ 8.  4.]
 [ 3.  6.]
 [12. 12.]
 [ 8.  3.]
 [ 2.  6.]
 [12. 12.]
 [ 8.  2.]
 [ 1.  6.]
 [12. 12.]
 [ 8.  1.]
 [ 1.  6.]
 [12. 12.]
 [ 8.  1.]]
