Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 2.  4.]
 [ 7.  6.]
 [ 4. 12.]
 [ 2.  5.]
 [ 8.  6.]
 [ 5. 12.]
 [ 2.  6.]
 [ 9.  6.]
 [ 6. 12.]
 [ 2.  7.]
 [10.  6.]
 [ 7. 12.]
 [ 2.  8.]
 [11.  6.]
 [ 8. 12.]
 [ 2.  9.]
 [12.  6.]
 [ 9. 12.]
 [ 2. 10.]
 [12.  6.]
 [10. 12.]
 [ 2. 11.]
 [12.  6.]
 [11. 12.]
 [ 2. 12.]
 [12.  6.]
 [12. 12.]
 [ 2. 12.]
 [12.  6.]
 [12. 12.]
 [ 2. 12.]]
