Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [10.  5.]
 [ 7.  6.]
 [10. 10.]
 [10.  4.]
 [ 8.  6.]
 [ 9. 10.]
 [10.  3.]
 [ 9.  6.]
 [ 8. 10.]
 [10.  2.]
 [10.  6.]
 [ 7. 10.]
 [10.  1.]
 [11.  6.]
 [ 6. 10.]
 [10.  1.]
 [12.  6.]
 [ 5. 10.]
 [10.  1.]
 [12.  6.]
 [ 4. 10.]
 [10.  1.]
 [12.  6.]
 [ 3. 10.]
 [10.  1.]
 [12.  6.]
 [ 2. 10.]
 [10.  1.]
 [12.  6.]
 [ 1. 10.]
 [10.  1.]]
