Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [ 9. 12.]
 [ 6.  7.]
 [ 8.  9.]
 [ 8. 12.]
 [ 6.  8.]
 [ 7.  9.]
 [ 7. 12.]
 [ 6.  9.]
 [ 6.  9.]
 [ 6. 12.]
 [ 6. 10.]
 [ 5.  9.]
 [ 5. 12.]
 [ 6. 11.]
 [ 4.  9.]
 [ 4. 12.]
 [ 6. 12.]
 [ 3.  9.]
 [ 3. 12.]
 [ 6. 12.]
 [ 2.  9.]
 [ 2. 12.]
 [ 6. 12.]
 [ 1.  9.]
 [ 1. 12.]
 [ 6. 12.]
 [ 1.  9.]
 [ 1. 12.]]
