Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [ 1. 12.]
 [ 7.  6.]
 [ 7.  7.]
 [ 1. 12.]
 [ 8.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 9.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [10.  6.]
 [ 7.  4.]
 [ 1. 12.]
 [11.  6.]
 [ 7.  3.]
 [ 1. 12.]
 [12.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [12.  6.]
 [ 7.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 7.  1.]
 [ 1. 12.]]
