Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 3. 10.]
 [ 6.  5.]
 [ 7.  9.]
 [ 2. 10.]
 [ 6.  4.]
 [ 8.  9.]
 [ 1. 10.]
 [ 6.  3.]
 [ 9.  9.]
 [ 1. 10.]
 [ 6.  2.]
 [10.  9.]
 [ 1. 10.]
 [ 6.  1.]
 [11.  9.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  9.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  9.]
 [ 1. 10.]]
