Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [10.  5.]
 [ 7.  6.]
 [ 9.  3.]
 [ 9.  5.]
 [ 8.  6.]
 [ 9.  2.]
 [ 8.  5.]
 [ 9.  6.]
 [ 9.  1.]
 [ 7.  5.]
 [10.  6.]
 [ 9.  1.]
 [ 6.  5.]
 [11.  6.]
 [ 9.  1.]
 [ 5.  5.]
 [12.  6.]
 [ 9.  1.]
 [ 4.  5.]
 [12.  6.]
 [ 9.  1.]
 [ 3.  5.]
 [12.  6.]
 [ 9.  1.]
 [ 2.  5.]
 [12.  6.]
 [ 9.  1.]
 [ 1.  5.]
 [12.  6.]
 [ 9.  1.]
 [ 1.  5.]]
