Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 9.  7.]
 [ 5.  6.]
 [11.  2.]
 [ 9.  6.]
 [ 4.  6.]
 [12.  2.]
 [ 9.  5.]
 [ 3.  6.]
 [12.  2.]
 [ 9.  4.]
 [ 2.  6.]
 [12.  2.]
 [ 9.  3.]
 [ 1.  6.]
 [12.  2.]
 [ 9.  2.]
 [ 1.  6.]
 [12.  2.]
 [ 9.  1.]
 [ 1.  6.]
 [12.  2.]
 [ 9.  1.]]
