Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 1.  4.]
 [ 6.  5.]
 [11. 12.]
 [ 2.  4.]
 [ 6.  4.]
 [10. 12.]
 [ 3.  4.]
 [ 6.  3.]
 [ 9. 12.]
 [ 4.  4.]
 [ 6.  2.]
 [ 8. 12.]
 [ 5.  4.]
 [ 6.  1.]
 [ 7. 12.]
 [ 6.  4.]
 [ 6.  1.]
 [ 6. 12.]
 [ 7.  4.]
 [ 6.  1.]
 [ 5. 12.]
 [ 8.  4.]
 [ 6.  1.]
 [ 4. 12.]
 [ 9.  4.]
 [ 6.  1.]
 [ 3. 12.]
 [10.  4.]
 [ 6.  1.]
 [ 2. 12.]
 [11.  4.]]
