Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 9.  6.]
 [ 8.  8.]
 [ 6.  8.]
 [10.  6.]
 [ 9.  8.]
 [ 6.  9.]
 [11.  6.]
 [10.  8.]
 [ 6. 10.]
 [12.  6.]
 [11.  8.]
 [ 6. 11.]
 [12.  6.]
 [12.  8.]
 [ 6. 12.]
 [12.  6.]
 [12.  8.]
 [ 6. 12.]]
