Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 7.  5.]
 [ 7.  6.]
 [ 3. 12.]
 [ 8.  5.]
 [ 8.  6.]
 [ 3. 12.]
 [ 9.  5.]
 [ 9.  6.]
 [ 3. 12.]
 [10.  5.]
 [10.  6.]
 [ 3. 12.]
 [11.  5.]
 [11.  6.]
 [ 3. 12.]
 [12.  5.]
 [12.  6.]
 [ 3. 12.]
 [12.  5.]
 [12.  6.]
 [ 3. 12.]
 [12.  5.]]
