Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 9.  2.]
 [ 7.  6.]
 [ 4.  5.]
 [10.  2.]
 [ 8.  6.]
 [ 4.  6.]
 [11.  2.]
 [ 9.  6.]
 [ 4.  7.]
 [12.  2.]
 [10.  6.]
 [ 4.  8.]
 [12.  2.]
 [11.  6.]
 [ 4.  9.]
 [12.  2.]
 [12.  6.]
 [ 4. 10.]
 [12.  2.]
 [12.  6.]
 [ 4. 11.]
 [12.  2.]
 [12.  6.]
 [ 4. 12.]
 [12.  2.]
 [12.  6.]
 [ 4. 12.]
 [12.  2.]]
