Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # B          #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 2.  7.]
 [ 5.  6.]
 [12.  7.]
 [ 3.  7.]
 [ 4.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 3.  6.]
 [12.  5.]
 [ 5.  7.]
 [ 2.  6.]
 [12.  4.]
 [ 6.  7.]
 [ 1.  6.]
 [12.  3.]
 [ 7.  7.]
 [ 1.  6.]
 [12.  2.]
 [ 8.  7.]
 [ 1.  6.]
 [12.  1.]
 [ 9.  7.]
 [ 1.  6.]
 [12.  1.]
 [10.  7.]
 [ 1.  6.]
 [12.  1.]
 [11.  7.]
 [ 1.  6.]
 [12.  1.]
 [12.  7.]]
