Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 4. 11.]
 [ 7.  6.]
 [ 4.  1.]
 [ 4. 12.]
 [ 8.  6.]
 [ 5.  1.]
 [ 4. 12.]
 [ 9.  6.]
 [ 6.  1.]
 [ 4. 12.]
 [10.  6.]
 [ 7.  1.]
 [ 4. 12.]
 [11.  6.]
 [ 8.  1.]
 [ 4. 12.]
 [12.  6.]
 [ 9.  1.]
 [ 4. 12.]
 [12.  6.]
 [10.  1.]
 [ 4. 12.]
 [12.  6.]
 [11.  1.]
 [ 4. 12.]
 [12.  6.]
 [12.  1.]
 [ 4. 12.]
 [12.  6.]
 [12.  1.]
 [ 4. 12.]]
