Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [12. 11.]
 [ 5.  6.]
 [ 2.  1.]
 [12. 11.]
 [ 4.  6.]
 [ 2.  1.]
 [12. 11.]
 [ 3.  6.]
 [ 2.  1.]
 [12. 11.]
 [ 2.  6.]
 [ 2.  1.]
 [12. 11.]
 [ 1.  6.]
 [ 2.  1.]
 [12. 11.]
 [ 1.  6.]
 [ 2.  1.]
 [12. 11.]]
