Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [ 8.  6.]
 [ 7.  6.]
 [ 5.  2.]
 [ 7.  6.]
 [ 8.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  1.]
 [ 5.  6.]
 [10.  6.]
 [ 5.  1.]
 [ 4.  6.]
 [11.  6.]
 [ 5.  1.]
 [ 3.  6.]
 [12.  6.]
 [ 5.  1.]
 [ 2.  6.]
 [12.  6.]
 [ 5.  1.]
 [ 1.  6.]
 [12.  6.]
 [ 5.  1.]
 [ 1.  6.]]
