Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [10.  5.]
 [ 5.  6.]
 [ 9.  8.]
 [11.  5.]
 [ 4.  6.]
 [ 9.  7.]
 [12.  5.]
 [ 3.  6.]
 [ 9.  6.]
 [12.  5.]
 [ 2.  6.]
 [ 9.  5.]
 [12.  5.]
 [ 1.  6.]
 [ 9.  4.]
 [12.  5.]
 [ 1.  6.]
 [ 9.  3.]
 [12.  5.]
 [ 1.  6.]
 [ 9.  2.]
 [12.  5.]
 [ 1.  6.]
 [ 9.  1.]
 [12.  5.]
 [ 1.  6.]
 [ 9.  1.]
 [12.  5.]]
