Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  1.]
 [ 4.  3.]
 [ 7.  6.]
 [11.  1.]
 [ 4.  4.]
 [ 8.  6.]
 [12.  1.]
 [ 4.  5.]
 [ 9.  6.]
 [12.  1.]
 [ 4.  6.]
 [10.  6.]
 [12.  1.]
 [ 4.  7.]
 [11.  6.]
 [12.  1.]
 [ 4.  8.]
 [12.  6.]
 [12.  1.]
 [ 4.  9.]
 [12.  6.]
 [12.  1.]
 [ 4. 10.]
 [12.  6.]
 [12.  1.]
 [ 4. 11.]
 [12.  6.]
 [12.  1.]
 [ 4. 12.]
 [12.  6.]
 [12.  1.]
 [ 4. 12.]]
