Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [10.  1.]
 [ 7.  6.]
 [ 8. 12.]
 [10.  2.]
 [ 8.  6.]
 [ 9. 12.]
 [10.  3.]
 [ 9.  6.]
 [10. 12.]
 [10.  4.]
 [10.  6.]
 [11. 12.]
 [10.  5.]
 [11.  6.]
 [12. 12.]
 [10.  6.]
 [12.  6.]
 [12. 12.]
 [10.  7.]
 [12.  6.]
 [12. 12.]
 [10.  8.]
 [12.  6.]
 [12. 12.]
 [10.  9.]
 [12.  6.]
 [12. 12.]
 [10. 10.]
 [12.  6.]
 [12. 12.]
 [10. 11.]]
