Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  9.]
 [ 4. 10.]
 [ 5.  6.]
 [11.  9.]
 [ 4.  9.]
 [ 4.  6.]
 [12.  9.]
 [ 4.  8.]
 [ 3.  6.]
 [12.  9.]
 [ 4.  7.]
 [ 2.  6.]
 [12.  9.]
 [ 4.  6.]
 [ 1.  6.]
 [12.  9.]
 [ 4.  5.]
 [ 1.  6.]
 [12.  9.]
 [ 4.  4.]
 [ 1.  6.]
 [12.  9.]
 [ 4.  3.]
 [ 1.  6.]
 [12.  9.]
 [ 4.  2.]
 [ 1.  6.]
 [12.  9.]
 [ 4.  1.]
 [ 1.  6.]
 [12.  9.]
 [ 4.  1.]]
