Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 2. 12.]
 [ 6.  5.]
 [ 3.  4.]
 [ 1. 12.]
 [ 6.  4.]
 [ 4.  4.]
 [ 1. 12.]
 [ 6.  3.]
 [ 5.  4.]
 [ 1. 12.]
 [ 6.  2.]
 [ 6.  4.]
 [ 1. 12.]
 [ 6.  1.]
 [ 7.  4.]
 [ 1. 12.]
 [ 6.  1.]
 [ 8.  4.]
 [ 1. 12.]
 [ 6.  1.]
 [ 9.  4.]
 [ 1. 12.]
 [ 6.  1.]
 [10.  4.]
 [ 1. 12.]
 [ 6.  1.]
 [11.  4.]
 [ 1. 12.]
 [ 6.  1.]
 [12.  4.]
 [ 1. 12.]]
