Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [10. 10.]
 [ 6.  7.]
 [ 3. 11.]
 [ 9. 10.]
 [ 6.  8.]
 [ 2. 11.]
 [ 8. 10.]
 [ 6.  9.]
 [ 1. 11.]
 [ 7. 10.]
 [ 6. 10.]
 [ 1. 11.]
 [ 6. 10.]
 [ 6. 11.]
 [ 1. 11.]
 [ 5. 10.]
 [ 6. 12.]
 [ 1. 11.]
 [ 4. 10.]
 [ 6. 12.]
 [ 1. 11.]
 [ 3. 10.]
 [ 6. 12.]
 [ 1. 11.]
 [ 2. 10.]
 [ 6. 12.]
 [ 1. 11.]
 [ 1. 10.]
 [ 6. 12.]
 [ 1. 11.]
 [ 1. 10.]]
