Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  8.]
 [ 1. 10.]
 [ 8.  6.]
 [ 6.  7.]
 [ 1. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [11.  6.]
 [ 6.  4.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  3.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  2.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  1.]
 [ 1. 10.]]
