Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 9.  7.]
 [ 6.  5.]
 [ 9.  2.]
 [ 8.  7.]
 [ 6.  4.]
 [10.  2.]
 [ 7.  7.]
 [ 6.  3.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  2.]
 [12.  2.]
 [ 5.  7.]
 [ 6.  1.]
 [12.  2.]
 [ 4.  7.]
 [ 6.  1.]
 [12.  2.]
 [ 3.  7.]
 [ 6.  1.]
 [12.  2.]
 [ 2.  7.]
 [ 6.  1.]
 [12.  2.]
 [ 1.  7.]
 [ 6.  1.]
 [12.  2.]
 [ 1.  7.]]
