Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [11.  6.]
 [ 5.  6.]
 [ 5. 10.]
 [10.  6.]
 [ 4.  6.]
 [ 5. 11.]
 [ 9.  6.]
 [ 3.  6.]
 [ 5. 12.]
 [ 8.  6.]
 [ 2.  6.]
 [ 5. 12.]
 [ 7.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 5.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 4.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 3.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 2.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 1.  6.]]
