Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [ 8.  5.]
 [ 7.  5.]
 [ 6.  8.]
 [ 9.  5.]
 [ 8.  5.]
 [ 6.  9.]
 [10.  5.]
 [ 9.  5.]
 [ 6. 10.]
 [11.  5.]
 [10.  5.]
 [ 6. 11.]
 [12.  5.]
 [11.  5.]
 [ 6. 12.]
 [12.  5.]
 [12.  5.]
 [ 6. 12.]
 [12.  5.]
 [12.  5.]]
