Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 1.  8.]
 [ 7.  6.]
 [ 8.  4.]
 [ 1.  8.]
 [ 8.  6.]
 [ 8.  3.]
 [ 1.  8.]
 [ 9.  6.]
 [ 8.  2.]
 [ 1.  8.]
 [10.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [11.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [12.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [12.  6.]
 [ 8.  1.]
 [ 1.  8.]]
