Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 4. 11.]
 [ 6.  5.]
 [ 5. 10.]
 [ 5. 11.]
 [ 6.  4.]
 [ 4. 10.]
 [ 6. 11.]
 [ 6.  3.]
 [ 3. 10.]
 [ 7. 11.]
 [ 6.  2.]
 [ 2. 10.]
 [ 8. 11.]
 [ 6.  1.]
 [ 1. 10.]
 [ 9. 11.]
 [ 6.  1.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  1.]
 [ 1. 10.]
 [11. 11.]
 [ 6.  1.]
 [ 1. 10.]
 [12. 11.]
 [ 6.  1.]
 [ 1. 10.]
 [12. 11.]]
