Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 6.  4.]
 [ 6.  7.]
 [ 9.  3.]
 [ 7.  4.]
 [ 6.  8.]
 [10.  3.]
 [ 8.  4.]
 [ 6.  9.]
 [11.  3.]
 [ 9.  4.]
 [ 6. 10.]
 [12.  3.]
 [10.  4.]
 [ 6. 11.]
 [12.  3.]
 [11.  4.]
 [ 6. 12.]
 [12.  3.]
 [12.  4.]
 [ 6. 12.]
 [12.  3.]
 [12.  4.]]
