Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  8.]
 [22.  5.]
 [13. 13.]
 [ 6.  8.]
 [22.  5.]
 [13. 13.]
 [ 5.  8.]
 [22.  6.]
 [13. 13.]
 [ 5.  9.]
 [22.  6.]
 [13. 13.]
 [ 5.  8.]
 [22.  6.]
 [13. 14.]
 [ 5.  8.]
 [22.  6.]
 [13. 14.]
 [ 6.  8.]
 [22.  6.]
 [13. 14.]
 [ 7.  8.]
 [22.  6.]
 [13. 14.]
 [ 6.  8.]
 [22.  6.]
 [13. 14.]
 [ 6.  9.]
 [22.  6.]
 [13. 14.]
 [ 6.  9.]
 [21.  6.]
 [13. 14.]
 [ 6.  9.]
 [21.  5.]
 [14. 14.]
 [ 7.  9.]
 [20.  5.]
 [14. 14.]
 [ 7.  9.]
 [20.  4.]
 [15. 14.]
 [ 8.  9.]
 [20.  3.]
 [15. 14.]
 [ 7.  9.]
 [20.  3.]]
