Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  9.]
 [12.  2.]
 [12. 13.]
 [ 4.  9.]
 [12.  2.]
 [12. 13.]
 [ 3.  9.]
 [12.  2.]
 [12. 13.]
 [ 2.  9.]
 [12.  2.]
 [12. 13.]
 [ 2.  9.]
 [12.  2.]
 [12. 13.]
 [ 2.  9.]
 [12.  3.]
 [12. 13.]
 [ 1.  9.]
 [12.  2.]
 [12. 14.]
 [ 1.  9.]
 [12.  2.]
 [12. 13.]
 [ 1.  9.]
 [12.  2.]
 [12. 13.]
 [ 1.  9.]
 [12.  2.]
 [12. 14.]
 [ 1. 10.]
 [11.  2.]
 [12. 14.]
 [ 2. 10.]
 [11.  2.]
 [12. 13.]
 [ 2. 10.]
 [11.  2.]
 [11. 13.]
 [ 3. 10.]
 [11.  1.]
 [11. 13.]
 [ 3. 10.]
 [10.  1.]
 [11. 14.]
 [ 4. 10.]
 [10.  1.]]
