Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 16.]
 [ 3.  5.]
 [13. 13.]
 [ 2. 15.]
 [ 3.  5.]
 [13. 13.]
 [ 2. 15.]
 [ 3.  6.]
 [13. 13.]
 [ 2. 15.]
 [ 2.  6.]
 [13. 13.]
 [ 2. 16.]
 [ 2.  6.]
 [13. 13.]
 [ 2. 15.]
 [ 3.  6.]
 [14. 13.]
 [ 3. 15.]
 [ 3.  6.]
 [14. 14.]
 [ 3. 15.]
 [ 3.  5.]
 [13. 14.]
 [ 3. 15.]
 [ 2.  5.]
 [13. 14.]
 [ 4. 15.]
 [ 2.  6.]
 [12. 14.]
 [ 4. 16.]
 [ 3.  6.]
 [12. 14.]
 [ 3. 16.]
 [ 3.  6.]
 [13. 14.]
 [ 3. 16.]
 [ 3.  5.]
 [13. 14.]
 [ 3. 16.]
 [ 3.  5.]
 [13. 15.]
 [ 2. 16.]
 [ 2.  5.]
 [13. 16.]
 [ 2. 17.]
 [ 3.  5.]
 [14. 16.]]
