Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11. 21.]
 [13. 13.]
 [10. 18.]
 [10. 21.]
 [12. 13.]
 [11. 18.]
 [11. 21.]
 [12. 14.]
 [10. 18.]
 [10. 21.]
 [12. 14.]
 [10. 19.]
 [11. 21.]
 [12. 13.]
 [11. 19.]
 [11. 20.]
 [12. 13.]
 [12. 19.]
 [11. 20.]
 [12. 12.]
 [13. 19.]
 [11. 20.]
 [11. 12.]
 [13. 19.]
 [11. 20.]
 [12. 12.]
 [14. 19.]
 [11. 20.]
 [12. 11.]
 [14. 19.]
 [11. 20.]
 [12. 11.]
 [15. 19.]
 [10. 20.]
 [12. 10.]
 [15. 19.]
 [ 9. 20.]
 [12.  9.]
 [16. 19.]
 [ 9. 21.]
 [12.  9.]
 [16. 19.]
 [ 9. 21.]
 [12.  9.]
 [15. 19.]
 [ 9. 20.]
 [12.  9.]
 [15. 19.]]
