Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 20.]
 [23. 19.]
 [13. 13.]
 [24. 20.]
 [23. 19.]
 [13. 13.]
 [24. 20.]
 [23. 19.]
 [13. 12.]
 [24. 20.]
 [23. 20.]
 [14. 12.]
 [24. 20.]
 [23. 20.]
 [15. 12.]
 [24. 20.]
 [23. 20.]
 [14. 12.]
 [24. 20.]
 [23. 20.]
 [15. 12.]]
