Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B        A       #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 10.]
 [ 8. 10.]
 [14. 13.]
 [17.  9.]
 [ 8. 10.]
 [14. 12.]
 [17.  8.]
 [ 8.  9.]
 [14. 13.]
 [17.  8.]
 [ 8. 10.]
 [14. 13.]
 [17.  8.]
 [ 8. 11.]
 [14. 14.]
 [17.  8.]
 [ 9. 11.]
 [14. 14.]
 [17.  7.]
 [ 9. 11.]
 [14. 14.]
 [17.  7.]
 [ 8. 11.]
 [14. 14.]
 [17.  7.]
 [ 9. 11.]
 [14. 14.]
 [16.  7.]
 [ 9. 11.]
 [14. 14.]
 [16.  6.]
 [ 9. 11.]
 [14. 14.]
 [16.  6.]
 [ 8. 11.]
 [13. 14.]
 [16.  5.]
 [ 8. 11.]
 [13. 14.]
 [16.  5.]
 [ 9. 11.]
 [13. 14.]
 [16.  5.]
 [ 9. 11.]
 [14. 14.]
 [16.  4.]
 [ 9. 12.]]
