Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 10.]
 [20.  6.]
 [13. 13.]
 [ 5. 10.]
 [20.  7.]
 [13. 13.]
 [ 4. 10.]
 [20.  7.]
 [13. 13.]
 [ 4. 11.]
 [20.  6.]
 [13. 13.]
 [ 4. 11.]
 [20.  7.]
 [13. 13.]
 [ 4. 10.]
 [20.  7.]
 [13. 12.]
 [ 4. 11.]
 [19.  7.]
 [13. 12.]
 [ 3. 11.]
 [19.  8.]
 [13. 12.]
 [ 3. 10.]
 [19.  8.]
 [13. 12.]
 [ 4. 10.]
 [19.  8.]
 [13. 12.]
 [ 3. 10.]
 [19.  7.]
 [13. 12.]
 [ 3.  9.]
 [18.  7.]
 [13. 11.]
 [ 4.  9.]
 [18.  6.]
 [13. 10.]
 [ 4. 10.]
 [18.  5.]
 [13. 10.]
 [ 4. 11.]
 [18.  6.]
 [13. 10.]
 [ 3. 11.]
 [17.  6.]]
