Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  7.]
 [13. 13.]
 [ 3. 19.]
 [ 8.  7.]
 [13. 12.]
 [ 3. 19.]
 [ 9.  7.]
 [13. 12.]
 [ 3. 19.]
 [ 8.  7.]
 [13. 12.]
 [ 3. 19.]
 [ 8.  7.]
 [13. 12.]
 [ 3. 19.]
 [ 7.  7.]
 [12. 12.]
 [ 3. 20.]
 [ 7.  6.]
 [11. 12.]
 [ 3. 21.]
 [ 7.  6.]
 [11. 12.]
 [ 3. 20.]
 [ 7.  6.]
 [12. 12.]
 [ 3. 20.]
 [ 7.  7.]
 [12. 12.]
 [ 3. 20.]
 [ 7.  7.]
 [12. 13.]
 [ 3. 20.]
 [ 6.  7.]
 [12. 13.]
 [ 3. 20.]
 [ 6.  7.]
 [12. 13.]
 [ 3. 21.]
 [ 6.  7.]
 [12. 13.]
 [ 2. 21.]
 [ 6.  7.]
 [12. 14.]
 [ 2. 21.]
 [ 6.  8.]
 [12. 14.]
 [ 2. 21.]]
