Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  8.]
 [ 5. 22.]
 [13. 13.]
 [ 7.  9.]
 [ 5. 22.]
 [13. 12.]
 [ 7.  9.]
 [ 5. 22.]
 [13. 12.]
 [ 7.  8.]
 [ 5. 22.]
 [13. 11.]
 [ 8.  8.]
 [ 5. 22.]
 [13. 10.]
 [ 7.  8.]
 [ 5. 22.]
 [13. 10.]
 [ 7.  7.]
 [ 5. 22.]
 [13. 10.]
 [ 7.  7.]
 [ 5. 21.]
 [13. 10.]
 [ 7.  6.]
 [ 4. 21.]
 [13. 10.]
 [ 7.  7.]
 [ 4. 21.]
 [13. 10.]
 [ 8.  7.]
 [ 4. 21.]
 [13. 10.]
 [ 8.  7.]
 [ 3. 21.]
 [13. 10.]
 [ 8.  7.]
 [ 3. 21.]
 [14. 10.]
 [ 8.  7.]
 [ 3. 21.]
 [13. 10.]
 [ 9.  7.]
 [ 2. 21.]
 [14. 10.]
 [ 9.  7.]
 [ 2. 22.]
 [14. 10.]]
