Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  9.]
 [11.  2.]
 [13. 12.]
 [11.  8.]
 [11.  2.]
 [14. 12.]
 [11.  9.]
 [10.  2.]
 [14. 12.]
 [11.  9.]
 [ 9.  2.]
 [14. 12.]
 [11.  9.]
 [ 9.  1.]
 [14. 12.]
 [11.  9.]
 [ 8.  1.]
 [14. 12.]
 [10.  9.]
 [ 8.  1.]
 [14. 12.]
 [10. 10.]
 [ 8.  1.]
 [14. 12.]
 [ 9. 10.]
 [ 8.  1.]
 [14. 12.]
 [ 9. 10.]
 [ 9.  1.]
 [13. 12.]
 [ 9. 11.]
 [10.  1.]
 [13. 12.]
 [ 9. 11.]
 [10.  1.]
 [13. 11.]
 [10. 11.]
 [10.  1.]
 [13. 12.]
 [10. 11.]
 [10.  1.]
 [14. 12.]
 [10. 11.]
 [10.  1.]
 [14. 13.]
 [11. 11.]
 [ 9.  1.]]
