Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19.  1.]
 [ 2. 19.]
 [13. 13.]
 [19.  1.]
 [ 2. 18.]
 [13. 13.]
 [19.  2.]
 [ 2. 18.]
 [12. 13.]
 [18.  2.]
 [ 2. 17.]
 [12. 13.]
 [18.  3.]
 [ 2. 18.]
 [12. 14.]
 [18.  3.]
 [ 2. 18.]
 [11. 14.]
 [18.  4.]
 [ 2. 18.]
 [11. 14.]
 [19.  4.]
 [ 1. 18.]
 [12. 14.]
 [19.  4.]
 [ 2. 18.]
 [12. 14.]
 [19.  5.]
 [ 2. 18.]
 [12. 14.]
 [19.  5.]
 [ 2. 17.]
 [12. 14.]
 [19.  5.]
 [ 2. 16.]
 [12. 14.]
 [19.  5.]
 [ 2. 16.]
 [11. 14.]
 [18.  5.]
 [ 2. 15.]
 [12. 14.]
 [18.  5.]
 [ 2. 15.]
 [12. 13.]
 [19.  5.]
 [ 1. 15.]
 [12. 12.]]
