Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 18.]
 [13. 13.]
 [ 2. 19.]
 [16. 18.]
 [13. 12.]
 [ 2. 19.]
 [16. 17.]
 [13. 12.]
 [ 3. 19.]
 [15. 17.]
 [13. 12.]
 [ 3. 19.]
 [15. 17.]
 [13. 11.]
 [ 4. 19.]
 [15. 17.]
 [13. 11.]
 [ 4. 20.]
 [15. 16.]
 [13. 10.]
 [ 3. 20.]
 [15. 16.]
 [13.  9.]
 [ 3. 20.]
 [15. 15.]
 [13.  9.]
 [ 3. 20.]
 [15. 15.]
 [14.  9.]
 [ 3. 20.]
 [15. 15.]
 [14.  9.]
 [ 3. 19.]
 [15. 16.]
 [14.  9.]
 [ 4. 19.]
 [15. 16.]
 [13.  9.]
 [ 4. 19.]
 [16. 16.]
 [13.  9.]
 [ 4. 19.]
 [16. 16.]
 [13.  9.]
 [ 5. 19.]
 [16. 16.]
 [13. 10.]
 [ 5. 19.]]
