Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 14.]
 [21.  7.]
 [13. 13.]
 [10. 14.]
 [22.  7.]
 [13. 13.]
 [10. 14.]
 [21.  7.]
 [12. 13.]
 [10. 13.]
 [21.  7.]
 [12. 13.]
 [ 9. 13.]
 [21.  6.]
 [11. 13.]
 [ 9. 13.]
 [21.  7.]
 [10. 13.]
 [ 9. 13.]
 [21.  7.]
 [10. 13.]
 [ 9. 13.]
 [21.  8.]
 [10. 14.]
 [10. 13.]
 [21.  8.]
 [10. 14.]
 [ 9. 13.]
 [21.  8.]
 [10. 14.]
 [ 9. 13.]
 [21.  9.]
 [ 9. 14.]
 [ 8. 13.]
 [22.  9.]
 [ 8. 14.]
 [ 8. 13.]
 [21.  9.]
 [ 8. 14.]
 [ 7. 13.]
 [21.  8.]
 [ 8. 14.]
 [ 8. 13.]
 [21.  8.]
 [ 8. 14.]
 [ 7. 13.]
 [21.  7.]
 [ 8. 13.]]
