Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  3.]
 [20.  7.]
 [13. 12.]
 [10.  3.]
 [20.  7.]
 [14. 12.]
 [10.  2.]
 [20.  6.]
 [14. 12.]
 [10.  3.]
 [20.  6.]
 [15. 12.]
 [10.  3.]
 [21.  6.]
 [15. 12.]
 [10.  3.]
 [22.  6.]
 [15. 12.]
 [ 9.  3.]
 [22.  6.]
 [15. 11.]
 [ 9.  4.]
 [22.  6.]
 [14. 11.]
 [ 9.  4.]
 [22.  6.]
 [13. 11.]
 [ 9.  4.]
 [22.  6.]
 [13. 11.]
 [ 9.  5.]
 [22.  6.]
 [13. 11.]
 [ 9.  4.]
 [22.  6.]
 [12. 11.]
 [ 9.  4.]
 [22.  5.]
 [12. 11.]
 [ 9.  3.]
 [23.  5.]
 [11. 11.]
 [ 9.  3.]
 [23.  5.]
 [10. 11.]
 [ 9.  4.]
 [23.  5.]]
