Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 11.]
 [13. 13.]
 [11. 17.]
 [ 7. 12.]
 [14. 13.]
 [11. 18.]
 [ 7. 12.]
 [14. 13.]
 [11. 17.]
 [ 7. 11.]
 [14. 13.]
 [11. 17.]
 [ 8. 11.]
 [14. 13.]
 [11. 17.]
 [ 9. 11.]
 [15. 13.]
 [10. 17.]
 [ 9. 11.]
 [15. 14.]
 [10. 16.]
 [10. 11.]
 [15. 14.]
 [10. 16.]
 [10. 10.]
 [15. 15.]
 [10. 16.]
 [10. 10.]
 [15. 14.]
 [10. 17.]
 [ 9. 10.]
 [15. 14.]
 [11. 17.]
 [ 9.  9.]
 [15. 14.]
 [11. 17.]
 [ 9.  9.]
 [15. 14.]
 [12. 17.]
 [ 8.  9.]
 [15. 14.]
 [12. 17.]
 [ 7.  9.]
 [15. 14.]
 [12. 16.]
 [ 7.  9.]
 [15. 15.]
 [12. 16.]]
