Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 18.]
 [ 8.  1.]
 [13. 13.]
 [ 3. 18.]
 [ 9.  1.]
 [14. 13.]
 [ 3. 18.]
 [ 8.  1.]
 [14. 14.]
 [ 3. 18.]
 [ 8.  1.]
 [14. 13.]
 [ 3. 17.]
 [ 7.  1.]
 [14. 12.]
 [ 4. 17.]
 [ 7.  1.]
 [14. 12.]
 [ 4. 17.]
 [ 7.  1.]
 [14. 11.]
 [ 4. 17.]
 [ 7.  2.]
 [14. 11.]
 [ 4. 16.]
 [ 7.  2.]
 [14. 11.]
 [ 4. 17.]
 [ 7.  2.]
 [14. 11.]
 [ 4. 17.]
 [ 7.  3.]
 [14. 11.]
 [ 3. 17.]
 [ 6.  3.]
 [14. 11.]
 [ 3. 18.]
 [ 6.  2.]
 [14. 10.]
 [ 3. 18.]
 [ 6.  2.]
 [14. 10.]
 [ 3. 18.]
 [ 5.  2.]
 [14. 11.]
 [ 3. 17.]
 [ 5.  3.]]
