Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  8.]
 [23.  4.]
 [13. 13.]
 [ 7.  8.]
 [24.  4.]
 [13. 14.]
 [ 7.  8.]
 [24.  4.]
 [13. 15.]
 [ 8.  8.]
 [23.  4.]
 [13. 15.]
 [ 8.  8.]
 [22.  4.]
 [13. 15.]
 [ 9.  8.]
 [23.  4.]
 [13. 16.]
 [ 9.  7.]
 [23.  3.]
 [14. 16.]
 [ 9.  7.]
 [24.  3.]
 [14. 15.]
 [10.  7.]
 [24.  3.]
 [14. 14.]
 [10.  8.]
 [24.  3.]
 [14. 14.]
 [ 9.  8.]
 [24.  3.]
 [14. 14.]
 [ 8.  8.]
 [24.  3.]
 [13. 14.]
 [ 8.  8.]
 [24.  3.]
 [13. 15.]
 [ 8.  8.]
 [24.  3.]
 [14. 15.]
 [ 8.  8.]
 [24.  2.]
 [13. 15.]
 [ 8.  8.]
 [23.  2.]
 [13. 14.]]
