Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12.  4.]
 [13. 13.]
 [ 2. 21.]
 [11.  4.]
 [13. 13.]
 [ 3. 21.]
 [11.  4.]
 [14. 13.]
 [ 3. 21.]
 [11.  4.]
 [14. 13.]
 [ 2. 21.]
 [11.  4.]
 [14. 13.]
 [ 1. 21.]
 [12.  4.]
 [14. 12.]
 [ 1. 21.]
 [12.  5.]
 [13. 12.]
 [ 1. 20.]
 [13.  5.]
 [13. 12.]
 [ 1. 20.]
 [12.  5.]
 [13. 12.]
 [ 1. 20.]
 [13.  5.]
 [12. 12.]
 [ 1. 20.]
 [13.  6.]
 [12. 11.]
 [ 1. 20.]
 [13.  6.]
 [12. 12.]
 [ 1. 20.]
 [13.  6.]
 [13. 12.]
 [ 1. 20.]
 [13.  5.]
 [13. 12.]
 [ 1. 20.]
 [12.  5.]
 [13. 12.]
 [ 1. 20.]
 [12.  5.]
 [13. 12.]
 [ 1. 20.]]
