Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  2.]
 [13. 13.]
 [ 3. 12.]
 [ 7.  2.]
 [13. 13.]
 [ 4. 12.]
 [ 7.  2.]
 [13. 13.]
 [ 5. 12.]
 [ 7.  2.]
 [14. 13.]
 [ 5. 12.]
 [ 7.  2.]
 [14. 13.]
 [ 5. 11.]
 [ 7.  2.]
 [14. 13.]
 [ 6. 11.]
 [ 6.  2.]
 [14. 13.]
 [ 6. 11.]
 [ 6.  1.]
 [15. 13.]
 [ 6. 10.]
 [ 6.  1.]
 [15. 13.]
 [ 6.  9.]
 [ 6.  1.]
 [15. 13.]
 [ 5.  9.]
 [ 6.  1.]
 [15. 12.]
 [ 5. 10.]
 [ 6.  1.]
 [15. 12.]
 [ 4. 10.]
 [ 6.  1.]
 [15. 12.]
 [ 3. 10.]
 [ 6.  1.]
 [14. 12.]
 [ 3. 10.]
 [ 7.  1.]
 [14. 13.]
 [ 4. 10.]
 [ 6.  1.]
 [14. 13.]
 [ 4.  9.]]
