Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  8.]
 [15. 23.]
 [13. 13.]
 [ 4.  8.]
 [14. 23.]
 [13. 12.]
 [ 4.  8.]
 [14. 23.]
 [13. 12.]
 [ 5.  8.]
 [14. 23.]
 [13. 11.]
 [ 5.  8.]
 [14. 22.]
 [13. 11.]
 [ 5.  7.]
 [14. 22.]
 [13. 12.]
 [ 4.  7.]
 [15. 22.]
 [13. 12.]
 [ 4.  7.]
 [14. 22.]
 [13. 12.]
 [ 4.  7.]
 [14. 22.]
 [13. 12.]
 [ 4.  7.]
 [14. 22.]]
