Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 12.]
 [10.  5.]
 [13. 13.]
 [ 3. 12.]
 [ 9.  5.]
 [14. 13.]
 [ 3. 12.]
 [ 9.  6.]
 [14. 13.]
 [ 3. 12.]
 [ 9.  6.]
 [14. 13.]
 [ 3. 11.]
 [ 9.  7.]
 [14. 12.]
 [ 3. 10.]
 [ 9.  7.]
 [14. 12.]
 [ 3. 10.]
 [10.  7.]
 [14. 12.]
 [ 2. 10.]
 [10.  7.]
 [13. 12.]
 [ 2. 10.]
 [10.  8.]
 [13. 12.]
 [ 2. 10.]
 [ 9.  8.]
 [13. 12.]
 [ 2.  9.]
 [ 9.  8.]
 [13. 12.]
 [ 2.  9.]
 [ 9.  8.]
 [13. 12.]
 [ 2.  9.]
 [ 8.  8.]
 [13. 12.]
 [ 2.  9.]
 [ 9.  8.]
 [13. 12.]
 [ 2.  9.]
 [ 9.  8.]
 [14. 12.]
 [ 3.  9.]
 [ 9.  9.]
 [14. 13.]]
