Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  9.]
 [ 6. 15.]
 [13. 13.]
 [20.  9.]
 [ 6. 15.]
 [13. 13.]
 [19.  9.]
 [ 6. 16.]
 [14. 13.]
 [20.  9.]
 [ 5. 16.]
 [14. 14.]
 [21.  9.]
 [ 6. 16.]
 [14. 14.]
 [21.  9.]
 [ 6. 17.]
 [14. 15.]
 [21. 10.]
 [ 6. 17.]
 [14. 14.]
 [21.  9.]
 [ 6. 17.]
 [14. 14.]
 [21. 10.]
 [ 6. 17.]
 [14. 14.]
 [20. 10.]
 [ 6. 17.]
 [14. 13.]
 [20.  9.]
 [ 6. 16.]
 [14. 12.]
 [20.  9.]
 [ 6. 16.]
 [14. 13.]
 [20.  9.]
 [ 6. 17.]
 [14. 13.]
 [19.  9.]
 [ 6. 16.]
 [14. 14.]
 [19.  9.]
 [ 7. 16.]
 [15. 14.]
 [19.  9.]
 [ 7. 16.]]
