Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  5.]
 [ 8. 19.]
 [13. 13.]
 [13.  5.]
 [ 8. 19.]
 [12. 13.]
 [13.  5.]
 [ 8. 19.]
 [12. 14.]
 [13.  5.]
 [ 7. 19.]
 [12. 14.]
 [12.  5.]
 [ 8. 19.]
 [13. 14.]
 [11.  5.]
 [ 9. 19.]
 [13. 14.]
 [11.  5.]
 [ 9. 20.]
 [12. 14.]
 [10.  5.]
 [ 8. 20.]
 [12. 15.]
 [10.  5.]
 [ 9. 20.]
 [12. 15.]
 [10.  5.]
 [ 9. 21.]
 [11. 15.]
 [11.  5.]
 [ 9. 20.]
 [11. 14.]
 [11.  5.]
 [ 9. 20.]
 [11. 15.]
 [12.  5.]
 [10. 20.]
 [10. 15.]
 [11.  5.]
 [10. 20.]
 [10. 15.]
 [11.  6.]
 [ 9. 20.]
 [10. 15.]
 [11.  6.]
 [ 8. 20.]
 [11. 15.]]
