Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  7.]
 [13. 13.]
 [17. 20.]
 [ 6.  7.]
 [13. 13.]
 [17. 21.]
 [ 6.  7.]
 [13. 12.]
 [17. 21.]
 [ 6.  8.]
 [13. 11.]
 [17. 21.]
 [ 6.  8.]
 [13. 11.]
 [16. 21.]
 [ 6.  8.]
 [13. 10.]
 [16. 21.]
 [ 6.  8.]
 [13.  9.]
 [16. 21.]
 [ 6.  9.]
 [13.  9.]
 [16. 21.]
 [ 6. 10.]
 [13.  9.]
 [16. 21.]
 [ 6. 11.]
 [14.  9.]
 [16. 21.]
 [ 7. 11.]
 [15.  9.]
 [16. 21.]
 [ 6. 11.]
 [15.  9.]
 [16. 21.]
 [ 6. 10.]
 [15.  8.]
 [16. 21.]
 [ 5. 10.]
 [14.  8.]
 [16. 21.]
 [ 5. 10.]
 [14.  8.]
 [17. 21.]
 [ 6. 10.]
 [14.  8.]
 [17. 21.]]
