Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 24.]
 [10.  4.]
 [13. 13.]
 [ 4. 24.]
 [ 9.  4.]
 [13. 12.]
 [ 4. 24.]
 [ 9.  4.]
 [12. 12.]
 [ 4. 24.]
 [ 9.  4.]
 [12. 11.]
 [ 5. 24.]
 [ 8.  4.]
 [13. 11.]
 [ 6. 24.]
 [ 8.  4.]
 [13. 10.]
 [ 6. 24.]
 [ 8.  5.]
 [13. 10.]
 [ 6. 24.]
 [ 8.  5.]
 [13. 11.]
 [ 5. 24.]
 [ 8.  6.]
 [14. 11.]
 [ 5. 24.]
 [ 8.  5.]
 [14. 11.]
 [ 4. 24.]
 [ 8.  5.]
 [14. 11.]
 [ 4. 24.]
 [ 7.  5.]
 [14. 10.]
 [ 4. 24.]
 [ 8.  5.]
 [14.  9.]
 [ 4. 24.]
 [ 9.  5.]
 [14.  9.]
 [ 4. 23.]
 [10.  5.]
 [14. 10.]
 [ 4. 24.]
 [10.  6.]
 [14. 10.]]
