Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  4.]
 [ 9. 18.]
 [12. 13.]
 [19.  4.]
 [10. 18.]
 [12. 13.]
 [19.  4.]
 [10. 17.]
 [12. 13.]
 [19.  4.]
 [11. 17.]
 [12. 12.]
 [19.  3.]
 [11. 18.]
 [11. 12.]
 [19.  3.]
 [11. 18.]
 [11. 12.]
 [18.  3.]
 [11. 18.]
 [11. 13.]
 [18.  3.]
 [11. 18.]
 [10. 13.]
 [17.  3.]
 [11. 19.]
 [10. 14.]
 [17.  3.]
 [11. 19.]
 [10. 14.]
 [17.  4.]
 [11. 19.]
 [10. 13.]
 [17.  4.]
 [11. 19.]
 [ 9. 13.]
 [17.  3.]
 [10. 19.]
 [ 9. 13.]
 [17.  3.]
 [10. 18.]
 [10. 13.]
 [17.  3.]
 [11. 18.]
 [10. 14.]
 [17.  3.]
 [11. 18.]]
