Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  5.]
 [17. 22.]
 [13. 13.]
 [14.  4.]
 [17. 23.]
 [12. 13.]
 [14.  4.]
 [17. 24.]
 [12. 13.]
 [14.  4.]
 [17. 24.]
 [12. 13.]
 [14.  4.]
 [17. 24.]
 [12. 13.]]
