Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 11.]
 [21.  5.]
 [13. 13.]
 [ 6. 11.]
 [21.  5.]
 [13. 12.]
 [ 5. 11.]
 [21.  5.]
 [13. 12.]
 [ 5. 11.]
 [21.  5.]
 [13. 11.]
 [ 5. 11.]
 [21.  6.]
 [13. 11.]
 [ 5. 11.]
 [22.  6.]
 [12. 11.]
 [ 4. 11.]
 [22.  5.]
 [13. 11.]
 [ 4. 11.]
 [22.  5.]
 [12. 11.]
 [ 4. 11.]
 [22.  5.]
 [12. 12.]
 [ 4. 11.]
 [22.  5.]
 [11. 12.]
 [ 4. 11.]
 [22.  4.]
 [11. 12.]
 [ 4. 11.]
 [23.  4.]
 [11. 12.]
 [ 3. 11.]
 [23.  4.]
 [10. 12.]
 [ 2. 11.]
 [23.  3.]
 [11. 12.]
 [ 2. 10.]
 [22.  3.]
 [10. 12.]
 [ 3. 10.]
 [22.  3.]
 [10. 12.]]
