Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 24.]
 [13. 13.]
 [13.  6.]
 [ 6. 24.]
 [13. 13.]
 [13.  7.]
 [ 6. 24.]
 [13. 13.]
 [13.  7.]
 [ 5. 24.]
 [13. 13.]
 [13.  7.]
 [ 5. 24.]
 [14. 13.]
 [14.  7.]
 [ 5. 24.]
 [14. 13.]
 [14.  8.]
 [ 4. 24.]
 [14. 12.]
 [15.  8.]
 [ 4. 24.]
 [14. 11.]
 [15.  9.]
 [ 4. 24.]
 [14. 12.]
 [16.  9.]
 [ 4. 24.]
 [14. 13.]
 [16.  9.]
 [ 4. 23.]
 [14. 14.]
 [17.  9.]
 [ 4. 24.]
 [13. 14.]
 [17. 10.]
 [ 4. 23.]
 [13. 14.]
 [17.  9.]
 [ 3. 23.]
 [13. 14.]
 [17.  9.]
 [ 3. 24.]
 [13. 14.]
 [17. 10.]
 [ 2. 24.]
 [13. 14.]
 [17. 10.]]
