Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  5.]
 [ 2.  6.]
 [13. 13.]
 [14.  4.]
 [ 2.  6.]
 [13. 13.]
 [15.  4.]
 [ 2.  6.]
 [12. 13.]
 [16.  4.]
 [ 2.  7.]
 [12. 14.]
 [16.  4.]
 [ 2.  7.]
 [11. 14.]
 [17.  4.]
 [ 2.  7.]
 [11. 14.]
 [17.  4.]
 [ 1.  7.]
 [11. 13.]
 [17.  4.]
 [ 1.  7.]
 [11. 13.]
 [17.  4.]
 [ 1.  7.]
 [11. 13.]
 [17.  3.]
 [ 1.  7.]
 [10. 13.]
 [16.  3.]
 [ 2.  7.]
 [11. 13.]
 [16.  2.]
 [ 2.  7.]
 [11. 12.]
 [16.  2.]
 [ 2.  7.]
 [12. 12.]
 [16.  3.]
 [ 2.  7.]
 [13. 12.]
 [16.  3.]
 [ 2.  7.]
 [13. 11.]
 [16.  3.]
 [ 2.  7.]]
