Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  5.]
 [13. 13.]
 [11.  3.]
 [23.  6.]
 [14. 13.]
 [11.  2.]
 [23.  7.]
 [14. 12.]
 [10.  2.]
 [22.  7.]
 [14. 12.]
 [10.  2.]
 [22.  7.]
 [14. 12.]
 [ 9.  2.]
 [23.  7.]
 [14. 12.]
 [ 9.  2.]
 [23.  8.]
 [14. 12.]
 [ 9.  3.]
 [23.  8.]
 [14. 13.]
 [ 9.  3.]
 [23.  8.]
 [14. 13.]
 [ 8.  3.]
 [24.  8.]
 [14. 13.]
 [ 8.  3.]
 [24.  7.]
 [14. 13.]
 [ 8.  4.]
 [24.  8.]
 [14. 14.]
 [ 8.  4.]
 [24.  7.]
 [14. 14.]
 [ 8.  4.]
 [24.  7.]
 [13. 14.]
 [ 8.  4.]
 [23.  7.]
 [12. 14.]
 [ 8.  4.]
 [23.  8.]
 [11. 14.]
 [ 9.  4.]]
