Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18.  2.]
 [ 1. 15.]
 [13. 13.]
 [18.  1.]
 [ 1. 15.]
 [13. 13.]
 [18.  1.]
 [ 1. 15.]
 [13. 14.]
 [18.  1.]
 [ 1. 15.]
 [13. 15.]
 [18.  1.]
 [ 1. 15.]
 [13. 16.]
 [18.  2.]
 [ 2. 15.]
 [14. 16.]
 [18.  2.]
 [ 2. 15.]
 [13. 16.]
 [17.  2.]
 [ 2. 15.]
 [13. 16.]
 [17.  3.]
 [ 2. 15.]
 [13. 16.]
 [18.  3.]
 [ 2. 16.]
 [13. 16.]
 [18.  2.]
 [ 2. 15.]
 [13. 17.]
 [18.  2.]
 [ 1. 15.]
 [13. 17.]
 [18.  3.]
 [ 1. 15.]
 [13. 17.]
 [18.  3.]
 [ 1. 14.]
 [13. 17.]
 [18.  3.]
 [ 2. 14.]
 [13. 17.]
 [18.  3.]
 [ 3. 14.]
 [13. 17.]]
