Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                      B #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 10.]
 [23. 12.]
 [13. 13.]
 [ 8. 10.]
 [22. 12.]
 [12. 13.]
 [ 7. 10.]
 [22. 11.]
 [12. 13.]
 [ 7. 10.]
 [22. 12.]
 [12. 13.]
 [ 7.  9.]
 [22. 12.]
 [12. 13.]
 [ 7.  8.]
 [22. 12.]
 [12. 14.]
 [ 8.  8.]
 [22. 13.]
 [12. 14.]
 [ 8.  7.]
 [22. 13.]
 [12. 13.]
 [ 9.  7.]
 [21. 13.]
 [12. 14.]
 [ 8.  7.]
 [22. 13.]
 [12. 14.]
 [ 8.  7.]
 [22. 14.]
 [13. 14.]
 [ 8.  8.]
 [22. 14.]
 [14. 14.]
 [ 8.  8.]
 [22. 14.]
 [15. 14.]
 [ 8.  8.]
 [22. 14.]
 [15. 14.]
 [ 8.  8.]
 [22. 13.]
 [15. 14.]
 [ 8.  9.]
 [22. 13.]]
