Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  7.]
 [13. 13.]
 [ 7. 22.]
 [15.  7.]
 [12. 13.]
 [ 7. 21.]
 [16.  7.]
 [12. 13.]
 [ 7. 21.]
 [15.  7.]
 [12. 13.]
 [ 8. 21.]
 [15.  8.]
 [12. 13.]
 [ 8. 20.]
 [15.  9.]
 [12. 13.]
 [ 8. 21.]
 [15.  9.]
 [11. 13.]
 [ 9. 21.]
 [15.  8.]
 [11. 13.]
 [ 9. 21.]
 [15.  8.]
 [11. 13.]
 [ 9. 22.]
 [15.  8.]
 [11. 13.]
 [ 9. 23.]
 [15.  8.]
 [11. 14.]
 [ 8. 23.]
 [15.  8.]
 [11. 14.]
 [ 7. 23.]
 [15.  8.]
 [11. 14.]
 [ 6. 23.]
 [15.  8.]
 [11. 13.]
 [ 6. 23.]
 [15.  7.]
 [11. 13.]
 [ 6. 23.]
 [14.  7.]
 [11. 14.]
 [ 6. 22.]]
