Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  3.]
 [13. 13.]
 [10.  7.]
 [ 1.  3.]
 [12. 13.]
 [10.  6.]
 [ 1.  3.]
 [12. 14.]
 [10.  6.]
 [ 1.  3.]
 [11. 14.]
 [ 9.  6.]
 [ 1.  3.]
 [11. 14.]
 [10.  6.]
 [ 2.  3.]
 [11. 14.]
 [10.  6.]
 [ 2.  3.]
 [11. 13.]
 [ 9.  6.]
 [ 2.  3.]
 [11. 13.]
 [10.  6.]
 [ 2.  3.]
 [11. 12.]
 [10.  6.]
 [ 1.  3.]
 [10. 12.]
 [10.  6.]
 [ 1.  3.]
 [10. 12.]
 [10.  7.]
 [ 1.  2.]
 [10. 11.]
 [10.  6.]
 [ 1.  2.]
 [10. 12.]
 [10.  6.]
 [ 2.  2.]
 [ 9. 12.]
 [10.  5.]
 [ 2.  2.]
 [ 9. 13.]
 [11.  5.]
 [ 2.  2.]
 [ 9. 13.]
 [10.  5.]]
