Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #       S                #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  1.]
 [ 9.  3.]
 [13. 13.]
 [ 8.  1.]
 [ 9.  2.]
 [14. 13.]
 [ 8.  1.]
 [10.  2.]
 [15. 13.]
 [ 8.  1.]
 [10.  1.]
 [15. 13.]
 [ 9.  1.]
 [11.  1.]
 [15. 13.]
 [10.  1.]
 [11.  1.]
 [15. 13.]
 [ 9.  1.]
 [10.  1.]
 [15. 12.]
 [ 9.  1.]
 [11.  1.]
 [15. 12.]
 [ 9.  1.]
 [11.  1.]
 [15. 13.]
 [ 9.  1.]
 [12.  1.]
 [15. 13.]
 [10.  1.]
 [12.  2.]
 [15. 12.]
 [10.  1.]
 [11.  2.]
 [15. 12.]
 [ 9.  1.]
 [11.  2.]
 [15. 12.]
 [ 9.  1.]
 [11.  2.]
 [14. 12.]
 [ 9.  2.]
 [11.  3.]
 [14. 12.]
 [ 8.  2.]
 [11.  3.]
 [14. 12.]]
