Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  9.]
 [ 8.  1.]
 [13. 13.]
 [ 9.  9.]
 [ 8.  2.]
 [13. 13.]
 [ 9.  9.]
 [ 8.  1.]
 [13. 13.]
 [ 8.  9.]
 [ 9.  1.]
 [14. 13.]
 [ 7.  9.]
 [10.  1.]
 [14. 13.]
 [ 7.  8.]
 [11.  1.]
 [14. 12.]
 [ 7.  8.]
 [11.  1.]
 [13. 12.]
 [ 8.  8.]
 [11.  1.]
 [13. 12.]
 [ 8.  8.]
 [12.  1.]
 [13. 12.]
 [ 8.  8.]
 [12.  1.]
 [13. 12.]
 [ 8.  8.]
 [12.  1.]
 [13. 11.]
 [ 8.  8.]
 [12.  1.]
 [12. 11.]
 [ 8.  8.]
 [13.  1.]
 [12. 11.]
 [ 8.  8.]
 [13.  1.]
 [13. 11.]
 [ 8.  8.]
 [13.  1.]
 [13. 10.]
 [ 7.  8.]
 [13.  1.]
 [13.  9.]]
