Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17. 21.]
 [13. 13.]
 [13. 22.]
 [17. 22.]
 [13. 13.]
 [13. 22.]
 [17. 22.]
 [13. 13.]
 [14. 22.]
 [18. 22.]
 [13. 12.]
 [15. 22.]
 [18. 21.]
 [12. 12.]
 [16. 22.]
 [18. 21.]
 [12. 12.]
 [16. 21.]
 [17. 21.]
 [12. 13.]
 [16. 21.]
 [17. 21.]
 [12. 13.]
 [16. 21.]
 [18. 21.]
 [12. 12.]
 [17. 21.]
 [18. 21.]
 [12. 13.]
 [17. 21.]
 [18. 21.]
 [12. 13.]
 [17. 21.]
 [18. 21.]
 [12. 13.]
 [17. 21.]]
