Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 19.]
 [13. 13.]
 [ 4. 11.]
 [18. 20.]
 [13. 13.]
 [ 4. 11.]
 [19. 20.]
 [13. 13.]
 [ 3. 11.]
 [19. 20.]
 [13. 13.]
 [ 3. 12.]
 [19. 21.]
 [13. 13.]
 [ 3. 12.]
 [19. 20.]
 [13. 13.]
 [ 3. 12.]
 [19. 20.]
 [13. 13.]
 [ 4. 12.]
 [19. 21.]
 [14. 13.]
 [ 3. 12.]
 [19. 21.]
 [14. 13.]
 [ 3. 12.]
 [19. 21.]
 [14. 14.]
 [ 3. 12.]
 [19. 22.]
 [14. 13.]
 [ 3. 11.]
 [19. 21.]
 [15. 13.]
 [ 3. 11.]
 [18. 21.]
 [15. 12.]
 [ 3. 10.]
 [18. 21.]
 [15. 12.]
 [ 3.  9.]
 [17. 21.]
 [15. 11.]
 [ 3. 10.]
 [17. 21.]
 [15. 11.]
 [ 2. 10.]]
