Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                   B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  7.]
 [13. 13.]
 [22.  7.]
 [ 2.  6.]
 [13. 12.]
 [21.  7.]
 [ 2.  6.]
 [12. 12.]
 [21.  7.]
 [ 2.  6.]
 [11. 12.]
 [21.  7.]
 [ 2.  7.]
 [11. 12.]
 [21.  7.]
 [ 2.  7.]
 [11. 11.]
 [21.  7.]
 [ 2.  6.]
 [11. 12.]
 [21.  6.]
 [ 2.  7.]
 [11. 12.]
 [21.  6.]
 [ 3.  7.]
 [11. 11.]
 [21.  7.]
 [ 3.  8.]
 [11. 11.]
 [21.  7.]
 [ 3.  9.]
 [10. 11.]
 [20.  7.]
 [ 3.  9.]
 [ 9. 11.]
 [20.  7.]
 [ 3. 10.]
 [ 9. 11.]
 [21.  7.]
 [ 3. 10.]
 [ 9. 11.]
 [21.  6.]
 [ 3. 10.]
 [10. 11.]
 [21.  6.]
 [ 4. 10.]
 [ 9. 11.]
 [21.  6.]]
