Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 16.]
 [13. 13.]
 [ 1.  1.]
 [ 2. 16.]
 [13. 14.]
 [ 1.  1.]
 [ 3. 16.]
 [13. 14.]
 [ 1.  1.]
 [ 3. 15.]
 [13. 14.]
 [ 2.  1.]
 [ 3. 15.]
 [13. 14.]
 [ 2.  2.]
 [ 3. 14.]
 [13. 15.]
 [ 2.  1.]
 [ 4. 14.]
 [13. 15.]
 [ 2.  1.]
 [ 5. 14.]
 [13. 15.]
 [ 2.  1.]
 [ 4. 14.]
 [13. 15.]
 [ 2.  1.]
 [ 4. 14.]
 [13. 16.]
 [ 2.  1.]
 [ 4. 13.]
 [13. 16.]
 [ 2.  1.]
 [ 4. 13.]
 [13. 17.]
 [ 2.  1.]
 [ 3. 13.]
 [13. 17.]
 [ 2.  1.]
 [ 2. 13.]
 [14. 17.]
 [ 2.  1.]
 [ 3. 13.]
 [13. 17.]
 [ 1.  1.]
 [ 2. 13.]
 [12. 17.]
 [ 1.  1.]]
