Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 14.]
 [20. 24.]
 [13. 13.]
 [19. 14.]
 [20. 24.]
 [13. 13.]
 [19. 14.]
 [21. 24.]
 [12. 13.]
 [18. 14.]
 [21. 24.]
 [12. 13.]
 [18. 14.]
 [20. 24.]
 [12. 13.]
 [19. 14.]
 [20. 24.]
 [12. 14.]
 [19. 14.]
 [20. 24.]
 [13. 14.]
 [19. 14.]
 [20. 24.]
 [13. 15.]
 [19. 15.]
 [19. 24.]
 [13. 16.]
 [19. 15.]
 [19. 24.]
 [13. 16.]
 [19. 15.]
 [19. 24.]
 [13. 16.]
 [19. 15.]
 [19. 24.]]
