Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 16.]
 [ 4.  6.]
 [13. 13.]
 [ 3. 16.]
 [ 4.  6.]
 [14. 13.]
 [ 2. 16.]
 [ 4.  7.]
 [14. 12.]
 [ 3. 16.]
 [ 5.  7.]
 [14. 12.]
 [ 3. 16.]
 [ 4.  7.]
 [14. 12.]
 [ 3. 16.]
 [ 4.  7.]
 [15. 12.]
 [ 2. 16.]
 [ 4.  6.]
 [15. 12.]
 [ 2. 16.]
 [ 3.  6.]
 [15. 12.]
 [ 3. 16.]
 [ 4.  6.]
 [15. 12.]
 [ 3. 16.]
 [ 4.  5.]
 [15. 12.]
 [ 4. 16.]
 [ 4.  4.]
 [15. 11.]
 [ 4. 16.]
 [ 3.  4.]
 [15. 10.]
 [ 4. 15.]
 [ 3.  4.]
 [15. 10.]
 [ 4. 16.]
 [ 3.  3.]
 [15. 10.]
 [ 4. 16.]
 [ 3.  3.]
 [15.  9.]
 [ 3. 16.]
 [ 3.  3.]
 [15.  9.]]
