Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16. 14.]
 [11.  1.]
 [13. 13.]
 [16. 14.]
 [11.  2.]
 [12. 13.]
 [16. 15.]
 [10.  2.]
 [12. 13.]
 [16. 15.]
 [10.  1.]
 [12. 13.]
 [16. 14.]
 [10.  1.]
 [12. 13.]
 [17. 14.]
 [ 9.  1.]
 [12. 13.]
 [17. 14.]
 [ 9.  1.]
 [12. 13.]
 [17. 14.]
 [ 9.  1.]]
