Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  5.]
 [ 8.  1.]
 [12. 13.]
 [24.  5.]
 [ 9.  1.]
 [12. 12.]
 [24.  4.]
 [ 9.  2.]
 [12. 13.]
 [24.  4.]
 [ 9.  2.]
 [12. 13.]
 [24.  4.]
 [ 9.  2.]
 [12. 13.]
 [24.  4.]
 [ 9.  2.]]
