Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  3.]
 [16. 11.]
 [13. 13.]
 [24.  3.]
 [16. 11.]
 [13. 13.]
 [24.  3.]
 [16. 12.]
 [13. 12.]
 [24.  3.]
 [16. 13.]
 [13. 12.]
 [24.  4.]
 [16. 13.]
 [13. 12.]
 [24.  4.]
 [16. 13.]
 [13. 12.]
 [24.  4.]
 [16. 13.]
 [13. 12.]]
