Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 10.]
 [13. 13.]
 [ 1. 16.]
 [13.  9.]
 [13. 12.]
 [ 1. 15.]
 [13.  9.]
 [13. 12.]
 [ 1. 16.]
 [13.  9.]
 [13. 12.]
 [ 1. 17.]
 [13.  8.]
 [13. 12.]
 [ 1. 18.]
 [12.  8.]
 [13. 12.]
 [ 1. 18.]
 [11.  8.]
 [13. 11.]
 [ 1. 19.]
 [11.  8.]
 [14. 11.]
 [ 2. 19.]
 [11.  8.]
 [15. 11.]
 [ 2. 19.]
 [12.  8.]
 [15. 11.]
 [ 2. 19.]
 [12.  9.]
 [16. 11.]
 [ 2. 19.]
 [13.  9.]
 [15. 11.]
 [ 2. 19.]
 [13.  9.]
 [15. 10.]
 [ 2. 19.]
 [13. 10.]
 [15. 10.]
 [ 1. 19.]
 [13. 10.]
 [15. 11.]
 [ 1. 19.]
 [13. 10.]
 [14. 11.]
 [ 1. 19.]]
