Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  2.]
 [13. 13.]
 [20. 12.]
 [ 4.  2.]
 [12. 13.]
 [20. 12.]
 [ 4.  3.]
 [12. 14.]
 [20. 13.]
 [ 4.  2.]
 [13. 14.]
 [20. 13.]
 [ 4.  2.]
 [13. 14.]
 [20. 12.]
 [ 4.  3.]
 [13. 14.]
 [20. 12.]
 [ 4.  4.]
 [13. 14.]
 [20. 11.]
 [ 3.  4.]
 [13. 14.]
 [20. 11.]
 [ 3.  5.]
 [13. 14.]
 [20. 11.]
 [ 3.  5.]
 [13. 14.]
 [20. 10.]
 [ 3.  5.]
 [13. 15.]
 [20. 10.]
 [ 3.  5.]
 [13. 15.]
 [20.  9.]
 [ 3.  4.]
 [13. 15.]
 [21.  9.]
 [ 3.  3.]
 [13. 15.]
 [21.  9.]
 [ 3.  3.]
 [13. 15.]
 [21.  8.]
 [ 3.  2.]
 [13. 15.]
 [21.  8.]]
