Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  6.]
 [17.  8.]
 [13. 13.]
 [ 8.  6.]
 [17.  9.]
 [13. 12.]
 [ 8.  7.]
 [17.  9.]
 [13. 11.]
 [ 8.  8.]
 [17.  8.]
 [14. 11.]
 [ 9.  8.]
 [17.  8.]
 [14. 11.]
 [ 9.  7.]
 [17.  9.]
 [13. 11.]
 [ 9.  7.]
 [17.  9.]
 [13. 10.]
 [10.  7.]
 [17.  9.]
 [13. 11.]
 [10.  6.]
 [17.  9.]
 [13. 11.]
 [10.  6.]
 [17.  8.]
 [13. 11.]
 [10.  6.]
 [17.  9.]
 [13. 11.]
 [ 9.  6.]
 [17.  9.]
 [13. 10.]
 [10.  6.]
 [18.  9.]
 [13.  9.]
 [10.  5.]
 [18. 10.]
 [13.  9.]
 [10.  5.]
 [18.  9.]
 [13. 10.]
 [10.  5.]
 [17.  9.]
 [13.  9.]]
