Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 23.]
 [20.  3.]
 [13. 13.]
 [ 7. 22.]
 [19.  3.]
 [13. 13.]
 [ 7. 22.]
 [19.  4.]
 [12. 13.]
 [ 6. 22.]
 [19.  3.]
 [11. 13.]
 [ 6. 22.]
 [19.  4.]
 [11. 13.]
 [ 6. 22.]
 [19.  3.]
 [11. 13.]
 [ 6. 21.]
 [20.  3.]
 [11. 13.]
 [ 6. 21.]
 [19.  3.]
 [11. 12.]
 [ 6. 21.]
 [19.  3.]
 [11. 12.]
 [ 6. 21.]
 [20.  3.]
 [11. 13.]
 [ 7. 21.]
 [20.  3.]
 [11. 13.]
 [ 7. 21.]
 [21.  3.]
 [12. 13.]
 [ 7. 21.]
 [21.  2.]
 [12. 13.]
 [ 7. 22.]
 [22.  2.]
 [12. 13.]
 [ 7. 22.]
 [22.  1.]
 [12. 13.]
 [ 7. 22.]
 [22.  1.]]
