Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  2.]
 [ 8. 18.]
 [14. 13.]
 [18.  1.]
 [ 7. 18.]
 [14. 13.]
 [18.  1.]
 [ 6. 18.]
 [15. 13.]
 [18.  2.]
 [ 6. 19.]
 [15. 12.]
 [18.  2.]
 [ 6. 19.]
 [15. 12.]
 [18.  2.]
 [ 7. 19.]
 [14. 12.]
 [18.  2.]
 [ 7. 20.]
 [14. 11.]
 [18.  1.]
 [ 8. 20.]
 [13. 11.]
 [19.  1.]
 [ 7. 20.]
 [13. 11.]
 [20.  1.]
 [ 7. 20.]
 [13. 11.]
 [19.  1.]
 [ 8. 20.]
 [13. 11.]
 [19.  2.]
 [ 8. 20.]
 [13. 11.]
 [20.  2.]
 [ 8. 20.]
 [13. 11.]
 [21.  2.]
 [ 8. 20.]
 [13. 11.]
 [21.  2.]
 [ 8. 21.]
 [13. 11.]
 [21.  2.]
 [ 9. 21.]]
