Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22.  6.]
 [ 8.  8.]
 [13. 13.]
 [22.  6.]
 [ 9.  8.]
 [12. 13.]
 [23.  6.]
 [ 9.  7.]
 [12. 14.]
 [23.  6.]
 [ 9.  6.]
 [12. 14.]
 [23.  6.]
 [ 9.  7.]
 [13. 14.]
 [23.  5.]
 [ 9.  7.]
 [13. 14.]
 [24.  5.]
 [ 9.  6.]
 [13. 14.]
 [24.  6.]
 [ 8.  6.]
 [13. 14.]
 [24.  6.]
 [ 8.  6.]
 [13. 14.]
 [24.  6.]
 [ 9.  6.]
 [13. 14.]
 [24.  7.]
 [ 9.  5.]
 [13. 15.]
 [23.  7.]
 [ 9.  5.]
 [13. 15.]
 [22.  7.]
 [10.  5.]
 [13. 14.]
 [22.  6.]
 [ 9.  5.]
 [13. 14.]
 [23.  6.]
 [ 9.  5.]
 [13. 14.]
 [23.  5.]
 [ 9.  5.]
 [13. 14.]]
