Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  7.]
 [ 2. 21.]
 [14. 13.]
 [21.  7.]
 [ 2. 21.]
 [14. 13.]
 [21.  6.]
 [ 1. 21.]
 [14. 13.]
 [21.  5.]
 [ 1. 21.]
 [14. 13.]
 [21.  4.]
 [ 1. 22.]
 [14. 14.]
 [21.  4.]
 [ 1. 22.]
 [15. 14.]
 [21.  4.]
 [ 2. 22.]
 [15. 14.]
 [20.  4.]
 [ 1. 22.]
 [15. 14.]
 [20.  3.]
 [ 1. 22.]
 [15. 14.]
 [20.  3.]
 [ 1. 21.]
 [15. 14.]
 [21.  3.]
 [ 2. 21.]
 [16. 14.]
 [21.  3.]
 [ 2. 21.]
 [15. 14.]
 [22.  3.]
 [ 1. 21.]
 [16. 14.]
 [21.  3.]
 [ 1. 21.]
 [15. 14.]
 [21.  3.]
 [ 1. 21.]
 [15. 14.]
 [22.  3.]
 [ 1. 21.]]
