Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 11.]
 [ 1.  5.]
 [13. 13.]
 [ 5. 11.]
 [ 1.  5.]
 [14. 13.]
 [ 5. 11.]
 [ 1.  5.]
 [14. 13.]
 [ 4. 11.]
 [ 1.  6.]
 [14. 13.]
 [ 5. 11.]
 [ 1.  6.]
 [14. 13.]
 [ 4. 11.]
 [ 1.  6.]
 [14. 13.]
 [ 4. 11.]
 [ 1.  6.]
 [14. 13.]
 [ 4. 11.]
 [ 1.  6.]
 [14. 13.]]
