Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  7.]
 [13. 13.]
 [ 1. 21.]
 [11.  7.]
 [14. 13.]
 [ 1. 20.]
 [10.  7.]
 [14. 14.]
 [ 1. 20.]
 [10.  7.]
 [15. 14.]
 [ 1. 20.]
 [10.  8.]
 [15. 14.]
 [ 1. 20.]
 [10.  8.]
 [14. 14.]
 [ 1. 21.]
 [ 9.  8.]
 [13. 14.]
 [ 2. 21.]
 [10.  8.]
 [13. 14.]
 [ 2. 22.]
 [10.  8.]
 [13. 14.]
 [ 2. 22.]
 [10.  8.]
 [12. 14.]
 [ 2. 23.]
 [10.  7.]
 [12. 15.]
 [ 3. 23.]
 [10.  8.]
 [12. 14.]
 [ 2. 23.]
 [10.  8.]
 [12. 14.]
 [ 2. 22.]
 [10.  8.]
 [12. 14.]
 [ 2. 21.]
 [10.  7.]
 [12. 14.]
 [ 1. 21.]
 [ 9.  7.]
 [13. 14.]
 [ 1. 20.]]
