Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 12.]
 [ 2.  5.]
 [13. 13.]
 [ 6. 12.]
 [ 3.  5.]
 [13. 13.]
 [ 7. 12.]
 [ 3.  5.]
 [13. 14.]
 [ 7. 13.]
 [ 3.  5.]
 [13. 14.]
 [ 6. 13.]
 [ 3.  5.]
 [13. 14.]
 [ 6. 12.]
 [ 3.  4.]
 [12. 14.]
 [ 6. 12.]
 [ 3.  4.]
 [12. 14.]
 [ 7. 12.]
 [ 3.  4.]
 [12. 14.]
 [ 7. 12.]
 [ 2.  4.]
 [13. 14.]
 [ 7. 12.]
 [ 2.  4.]
 [13. 14.]
 [ 6. 12.]
 [ 2.  3.]
 [13. 14.]
 [ 6. 12.]
 [ 2.  3.]
 [13. 14.]
 [ 7. 12.]
 [ 1.  3.]
 [13. 15.]
 [ 6. 12.]
 [ 2.  3.]
 [13. 15.]
 [ 7. 12.]
 [ 2.  3.]
 [13. 16.]
 [ 7. 12.]
 [ 3.  3.]]
