Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  7.]
 [22.  3.]
 [13. 13.]
 [ 2.  6.]
 [22.  4.]
 [13. 12.]
 [ 2.  6.]
 [22.  4.]
 [13. 11.]
 [ 2.  6.]
 [22.  3.]
 [13. 11.]
 [ 1.  6.]
 [23.  3.]
 [13. 10.]
 [ 1.  5.]
 [23.  3.]
 [14. 10.]
 [ 2.  5.]
 [23.  3.]
 [14. 10.]
 [ 2.  4.]
 [23.  3.]
 [14. 10.]
 [ 2.  4.]
 [23.  4.]
 [14. 10.]
 [ 2.  4.]
 [23.  4.]
 [14.  9.]
 [ 2.  3.]
 [23.  3.]
 [13.  9.]
 [ 2.  3.]
 [22.  3.]
 [13.  9.]
 [ 1.  3.]
 [22.  3.]
 [13.  8.]
 [ 1.  4.]
 [23.  3.]
 [13.  7.]
 [ 1.  4.]
 [23.  3.]
 [13.  8.]
 [ 1.  4.]
 [23.  3.]
 [13.  8.]]
