Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 24.]
 [ 5.  2.]
 [13. 13.]
 [ 7. 23.]
 [ 5.  2.]
 [13. 13.]
 [ 7. 22.]
 [ 5.  2.]
 [14. 13.]
 [ 7. 23.]
 [ 5.  2.]
 [14. 13.]
 [ 7. 23.]
 [ 5.  3.]
 [14. 13.]
 [ 7. 24.]
 [ 5.  3.]
 [14. 13.]
 [ 8. 24.]
 [ 5.  4.]
 [14. 13.]
 [ 8. 24.]
 [ 5.  4.]
 [14. 13.]
 [ 8. 24.]
 [ 6.  4.]
 [15. 13.]
 [ 7. 24.]
 [ 6.  4.]
 [15. 13.]
 [ 8. 24.]
 [ 6.  4.]
 [15. 13.]
 [ 8. 24.]
 [ 6.  5.]
 [15. 13.]
 [ 8. 23.]
 [ 5.  5.]
 [15. 14.]
 [ 9. 23.]
 [ 5.  5.]
 [15. 14.]
 [ 9. 23.]
 [ 5.  5.]
 [14. 14.]
 [ 9. 24.]
 [ 5.  5.]
 [14. 14.]]
