Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  7.]
 [13. 13.]
 [ 2. 20.]
 [ 8.  7.]
 [13. 14.]
 [ 2. 20.]
 [ 7.  7.]
 [13. 14.]
 [ 2. 20.]
 [ 6.  7.]
 [13. 14.]
 [ 3. 20.]
 [ 7.  7.]
 [13. 14.]
 [ 3. 19.]
 [ 7.  7.]
 [14. 14.]
 [ 4. 19.]
 [ 7.  7.]
 [14. 14.]
 [ 5. 19.]
 [ 8.  7.]
 [14. 14.]
 [ 5. 19.]
 [ 8.  7.]
 [15. 14.]
 [ 6. 19.]
 [ 7.  7.]
 [15. 13.]
 [ 7. 19.]
 [ 7.  6.]
 [15. 13.]
 [ 7. 19.]
 [ 7.  6.]
 [14. 13.]
 [ 8. 19.]
 [ 7.  6.]
 [14. 14.]
 [ 8. 19.]
 [ 7.  7.]
 [14. 14.]
 [ 8. 19.]
 [ 7.  7.]
 [14. 13.]
 [ 8. 19.]
 [ 6.  7.]
 [14. 13.]
 [ 8. 19.]]
