Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21. 10.]
 [13. 13.]
 [22.  7.]
 [21. 10.]
 [12. 13.]
 [22.  6.]
 [21. 10.]
 [12. 12.]
 [22.  6.]
 [22. 10.]
 [12. 12.]
 [22.  6.]
 [22.  9.]
 [12. 12.]
 [22.  6.]
 [22.  9.]
 [12. 13.]
 [22.  5.]
 [23.  9.]
 [12. 13.]
 [22.  5.]
 [23.  9.]
 [12. 13.]
 [22.  4.]
 [23.  9.]
 [12. 13.]
 [22.  5.]
 [23.  9.]
 [12. 13.]
 [22.  4.]]
