Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 16.]
 [24.  5.]
 [13. 13.]
 [14. 16.]
 [24.  5.]
 [13. 14.]
 [14. 16.]
 [23.  5.]
 [13. 14.]
 [14. 16.]
 [22.  5.]
 [14. 14.]
 [14. 15.]
 [22.  5.]
 [14. 14.]
 [14. 16.]
 [22.  5.]
 [14. 14.]
 [14. 15.]
 [22.  5.]
 [14. 14.]]
