Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 21.]
 [ 1.  9.]
 [13. 13.]
 [ 8. 21.]
 [ 1.  9.]
 [13. 13.]
 [ 9. 21.]
 [ 2.  9.]
 [14. 13.]
 [ 9. 21.]
 [ 2.  9.]
 [14. 12.]
 [ 9. 22.]
 [ 2.  9.]
 [14. 12.]
 [10. 22.]
 [ 3.  9.]
 [14. 11.]
 [10. 22.]
 [ 2.  9.]
 [14. 11.]
 [10. 22.]
 [ 1.  9.]
 [14. 11.]
 [10. 22.]
 [ 1.  8.]
 [14. 11.]
 [ 9. 22.]
 [ 1.  9.]
 [14. 11.]
 [ 9. 21.]
 [ 1.  9.]
 [14. 11.]
 [10. 21.]
 [ 1.  8.]
 [14. 11.]
 [10. 21.]
 [ 1.  8.]
 [15. 11.]
 [10. 21.]
 [ 1.  8.]
 [16. 11.]
 [10. 21.]
 [ 1.  7.]
 [16. 11.]
 [10. 22.]
 [ 1.  7.]
 [16. 11.]]
