Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  8.]
 [ 8. 10.]
 [13. 13.]
 [ 6.  8.]
 [ 8. 10.]
 [13. 14.]
 [ 6.  8.]
 [ 9. 10.]
 [13. 14.]
 [ 7.  8.]
 [ 9. 10.]
 [13. 14.]
 [ 7.  8.]
 [ 9.  9.]
 [13. 14.]
 [ 7.  8.]
 [10.  9.]
 [13. 14.]
 [ 6.  8.]
 [ 9.  9.]
 [14. 14.]
 [ 6.  7.]
 [ 9.  9.]
 [14. 14.]
 [ 6.  7.]
 [ 9. 10.]
 [14. 14.]
 [ 6.  7.]
 [ 9.  9.]
 [14. 13.]
 [ 5.  7.]
 [ 9.  8.]
 [14. 14.]
 [ 5.  8.]
 [ 8.  8.]
 [15. 14.]
 [ 6.  8.]
 [ 8.  8.]
 [15. 14.]
 [ 6.  8.]
 [ 8.  8.]
 [15. 15.]
 [ 6.  9.]
 [ 8.  8.]
 [14. 15.]
 [ 6.  9.]
 [ 8.  8.]
 [13. 15.]]
