Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  4.]
 [13. 13.]
 [22.  1.]
 [ 9.  4.]
 [13. 13.]
 [22.  2.]
 [ 9.  5.]
 [13. 13.]
 [21.  2.]
 [ 9.  5.]
 [13. 12.]
 [21.  2.]
 [ 9.  6.]
 [13. 12.]
 [21.  2.]
 [ 8.  6.]
 [13. 12.]
 [21.  3.]
 [ 9.  6.]
 [14. 12.]
 [21.  4.]
 [ 9.  6.]
 [14. 11.]
 [21.  4.]
 [ 9.  6.]
 [14. 11.]
 [21.  3.]
 [ 9.  5.]
 [14. 11.]
 [22.  3.]
 [ 9.  5.]
 [14. 10.]
 [22.  3.]
 [ 9.  5.]
 [14. 10.]
 [22.  2.]
 [10.  5.]
 [14. 10.]
 [22.  2.]
 [10.  6.]
 [13. 10.]
 [23.  2.]
 [10.  6.]
 [14. 10.]
 [23.  2.]
 [11.  6.]
 [14. 10.]
 [23.  2.]]
