Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22. 12.]
 [13. 13.]
 [ 3.  9.]
 [22. 13.]
 [13. 12.]
 [ 3. 10.]
 [22. 13.]
 [13. 12.]
 [ 3. 10.]
 [22. 14.]
 [13. 11.]
 [ 3. 11.]
 [22. 14.]
 [13. 11.]
 [ 4. 11.]
 [21. 14.]
 [13. 11.]
 [ 4. 11.]
 [21. 13.]
 [14. 11.]
 [ 4. 11.]
 [22. 13.]
 [15. 11.]
 [ 4. 11.]
 [22. 13.]
 [15. 12.]
 [ 4. 11.]
 [22. 12.]
 [16. 12.]
 [ 5. 11.]
 [22. 13.]
 [16. 12.]
 [ 4. 11.]
 [22. 13.]
 [16. 12.]
 [ 5. 11.]
 [23. 13.]
 [16. 11.]
 [ 5. 12.]
 [24. 13.]
 [16. 11.]
 [ 5. 12.]
 [24. 12.]
 [16. 12.]
 [ 5. 11.]
 [24. 13.]
 [16. 11.]
 [ 4. 11.]]
