Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  3.]
 [13. 13.]
 [ 1. 24.]
 [11.  3.]
 [13. 13.]
 [ 1. 24.]
 [11.  3.]
 [13. 13.]
 [ 2. 24.]
 [10.  3.]
 [13. 13.]
 [ 2. 24.]
 [10.  3.]
 [12. 13.]
 [ 1. 24.]
 [11.  3.]
 [12. 12.]
 [ 2. 24.]
 [11.  4.]
 [12. 12.]
 [ 1. 24.]
 [11.  4.]
 [12. 12.]
 [ 1. 24.]
 [10.  4.]
 [13. 12.]
 [ 1. 24.]
 [11.  4.]
 [14. 12.]
 [ 1. 24.]
 [11.  4.]
 [14. 12.]
 [ 2. 24.]
 [12.  4.]
 [14. 13.]
 [ 3. 24.]
 [12.  5.]
 [14. 13.]
 [ 3. 24.]
 [12.  5.]
 [14. 14.]
 [ 3. 24.]
 [13.  5.]
 [14. 14.]
 [ 4. 24.]
 [13.  4.]
 [14. 14.]
 [ 4. 24.]]
