Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  9.]
 [13. 13.]
 [17.  3.]
 [ 8. 10.]
 [13. 12.]
 [16.  3.]
 [ 8. 10.]
 [13. 12.]
 [16.  4.]
 [ 9. 10.]
 [13. 12.]
 [16.  4.]
 [ 9. 10.]
 [13. 12.]
 [16.  5.]
 [ 9. 11.]
 [13. 12.]
 [16.  6.]
 [10. 11.]
 [13. 11.]
 [16.  7.]
 [11. 11.]
 [13. 12.]
 [16.  7.]
 [11. 10.]
 [13. 12.]
 [16.  6.]
 [11.  9.]
 [13. 12.]
 [16.  6.]
 [11.  9.]
 [13. 11.]
 [16.  6.]
 [11.  9.]
 [13. 11.]
 [16.  5.]
 [12.  9.]
 [13. 10.]
 [17.  5.]
 [12.  9.]
 [13. 10.]
 [18.  5.]
 [12.  9.]
 [13. 10.]
 [19.  5.]
 [12.  9.]
 [13. 10.]
 [19.  6.]]
