Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  9.]
 [ 1.  5.]
 [13. 12.]
 [14.  9.]
 [ 1.  6.]
 [13. 11.]
 [14.  9.]
 [ 1.  6.]
 [13. 11.]
 [14.  8.]
 [ 1.  6.]
 [13. 10.]
 [14.  8.]
 [ 1.  5.]
 [13. 10.]
 [14.  7.]
 [ 1.  5.]
 [13. 10.]
 [14.  6.]
 [ 1.  5.]
 [13.  9.]
 [14.  6.]
 [ 1.  5.]
 [14.  9.]
 [14.  7.]
 [ 1.  5.]
 [14.  9.]
 [14.  8.]
 [ 1.  5.]
 [15.  9.]
 [14.  9.]
 [ 1.  6.]
 [15.  9.]
 [14.  9.]
 [ 2.  6.]
 [15.  9.]
 [14. 10.]
 [ 3.  6.]
 [15.  9.]
 [14. 10.]
 [ 2.  6.]
 [15.  9.]
 [14.  9.]
 [ 2.  6.]
 [15.  9.]
 [13.  9.]
 [ 2.  6.]]
