Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #             B          #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 22.]
 [14. 23.]
 [13. 12.]
 [14. 21.]
 [15. 23.]
 [13. 12.]
 [14. 20.]
 [15. 23.]
 [13. 12.]
 [14. 19.]
 [15. 22.]
 [13. 12.]
 [13. 19.]
 [14. 22.]
 [13. 12.]
 [13. 19.]
 [13. 22.]
 [13. 12.]
 [13. 19.]
 [13. 23.]
 [13. 12.]
 [14. 19.]
 [13. 23.]
 [13. 12.]
 [14. 19.]
 [13. 23.]
 [13. 12.]
 [14. 19.]
 [13. 23.]]
