Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  7.]
 [10.  4.]
 [13. 13.]
 [22.  7.]
 [10.  4.]
 [13. 13.]
 [22.  6.]
 [10.  4.]
 [12. 13.]
 [22.  6.]
 [10.  4.]
 [11. 13.]
 [22.  6.]
 [10.  4.]
 [11. 13.]
 [22.  7.]
 [10.  4.]
 [11. 14.]
 [22.  7.]
 [10.  4.]
 [10. 14.]
 [22.  6.]
 [10.  3.]
 [10. 14.]
 [22.  6.]
 [10.  4.]
 [10. 13.]
 [22.  7.]
 [10.  5.]
 [10. 14.]
 [22.  7.]
 [10.  5.]
 [10. 14.]
 [22.  8.]
 [10.  5.]
 [10. 14.]
 [22.  9.]
 [10.  5.]
 [10. 15.]
 [22.  8.]
 [ 9.  5.]
 [10. 14.]
 [22.  9.]
 [ 9.  5.]
 [10. 14.]
 [21.  9.]
 [ 9.  5.]]
