Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  5.]
 [15. 11.]
 [13. 13.]
 [ 2.  5.]
 [16. 11.]
 [12. 13.]
 [ 2.  4.]
 [16. 12.]
 [11. 13.]
 [ 2.  5.]
 [16. 11.]
 [11. 14.]
 [ 2.  6.]
 [16. 11.]
 [11. 14.]
 [ 2.  6.]
 [15. 11.]
 [11. 13.]
 [ 2.  6.]
 [15. 10.]
 [12. 13.]
 [ 2.  6.]
 [15. 10.]
 [11. 13.]
 [ 2.  6.]
 [15.  9.]
 [11. 13.]
 [ 2.  5.]
 [15.  9.]
 [11. 13.]
 [ 2.  5.]
 [15.  9.]
 [10. 13.]
 [ 2.  5.]
 [14.  9.]
 [10. 13.]
 [ 2.  5.]
 [14.  9.]
 [11. 13.]
 [ 2.  5.]
 [14.  9.]
 [11. 14.]
 [ 3.  5.]
 [15.  9.]
 [10. 14.]
 [ 2.  5.]
 [16.  9.]
 [11. 14.]]
