Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  9.]
 [13. 13.]
 [23. 10.]
 [ 7. 10.]
 [13. 13.]
 [24. 10.]
 [ 8. 10.]
 [13. 12.]
 [24. 10.]
 [ 7. 10.]
 [14. 12.]
 [24.  9.]
 [ 8. 10.]
 [14. 12.]
 [24.  9.]
 [ 8.  9.]
 [14. 13.]
 [23.  9.]
 [ 8.  8.]
 [14. 14.]
 [23.  9.]
 [ 8.  9.]
 [14. 14.]
 [23.  9.]
 [ 8.  9.]
 [14. 14.]
 [23. 10.]
 [ 8.  9.]
 [14. 15.]
 [23. 10.]
 [ 9.  9.]
 [14. 15.]
 [23. 10.]
 [ 9.  9.]
 [15. 15.]
 [23. 10.]
 [ 9.  9.]
 [15. 14.]
 [23. 10.]
 [ 8.  9.]
 [14. 14.]
 [23. 10.]
 [ 8.  9.]
 [14. 14.]
 [23. 11.]
 [ 8.  8.]
 [14. 14.]
 [23. 11.]]
