Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 16.]
 [18.  8.]
 [13. 13.]
 [10. 17.]
 [18.  9.]
 [13. 13.]
 [10. 17.]
 [19.  9.]
 [13. 13.]
 [10. 17.]
 [19.  9.]
 [14. 13.]
 [10. 17.]
 [18.  9.]
 [14. 13.]
 [10. 16.]
 [17.  9.]
 [15. 13.]
 [10. 15.]
 [17.  9.]
 [15. 13.]
 [ 9. 15.]
 [17.  9.]
 [15. 13.]
 [ 9. 15.]
 [17.  9.]
 [16. 13.]
 [ 9. 15.]
 [17. 10.]
 [16. 13.]
 [ 9. 15.]
 [17. 10.]
 [17. 13.]
 [ 8. 15.]
 [17. 10.]
 [17. 13.]
 [ 9. 15.]
 [17.  9.]
 [16. 13.]
 [ 9. 16.]
 [17.  8.]
 [16. 12.]
 [ 9. 16.]
 [17.  7.]
 [16. 12.]
 [ 9. 15.]
 [17.  7.]
 [16. 11.]]
