Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  9.]
 [13.  7.]
 [13. 12.]
 [ 5.  9.]
 [13.  7.]
 [12. 12.]
 [ 6.  9.]
 [13.  7.]
 [11. 12.]
 [ 6.  9.]
 [13.  7.]
 [11. 12.]
 [ 6. 10.]
 [14.  7.]
 [11. 12.]
 [ 6. 10.]
 [13.  7.]
 [11. 12.]
 [ 6. 11.]
 [13.  7.]
 [11. 12.]
 [ 5. 11.]
 [14.  7.]
 [11. 12.]
 [ 5. 11.]
 [14.  6.]
 [11. 12.]
 [ 4. 11.]
 [14.  6.]
 [11. 12.]
 [ 3. 11.]
 [14.  6.]
 [12. 12.]
 [ 3. 10.]
 [14.  6.]
 [12. 12.]
 [ 2. 10.]
 [14.  6.]
 [12. 11.]
 [ 2. 10.]
 [14.  6.]
 [12. 11.]
 [ 2.  9.]
 [14.  5.]
 [13. 11.]
 [ 2.  9.]
 [15.  5.]]
