Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  4.]
 [ 8. 23.]
 [13. 14.]
 [ 1.  3.]
 [ 8. 23.]
 [13. 15.]
 [ 1.  3.]
 [ 8. 23.]
 [13. 14.]
 [ 2.  3.]
 [ 9. 23.]
 [12. 14.]
 [ 2.  3.]
 [ 9. 23.]
 [12. 15.]
 [ 2.  3.]
 [ 9. 23.]
 [11. 15.]
 [ 2.  4.]
 [ 9. 23.]
 [11. 15.]
 [ 2.  3.]
 [ 9. 23.]
 [10. 15.]
 [ 3.  3.]
 [ 9. 23.]
 [10. 15.]
 [ 3.  3.]
 [10. 23.]
 [10. 16.]
 [ 3.  2.]
 [10. 23.]
 [11. 16.]
 [ 3.  3.]
 [10. 23.]
 [11. 17.]
 [ 3.  3.]
 [10. 23.]
 [12. 17.]
 [ 2.  3.]
 [10. 23.]
 [12. 17.]
 [ 3.  3.]
 [10. 23.]
 [11. 17.]
 [ 3.  4.]
 [10. 23.]]
