Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  1.]
 [22. 10.]
 [13. 14.]
 [ 5.  1.]
 [22.  9.]
 [13. 14.]
 [ 4.  1.]
 [22.  9.]
 [13. 15.]
 [ 4.  1.]
 [22.  8.]
 [13. 15.]
 [ 5.  1.]
 [22.  8.]
 [14. 15.]
 [ 5.  1.]
 [22.  8.]
 [15. 15.]
 [ 5.  2.]
 [21.  8.]
 [15. 15.]
 [ 5.  1.]
 [21.  8.]
 [15. 16.]
 [ 6.  1.]
 [21.  8.]
 [16. 16.]
 [ 6.  2.]
 [21.  8.]
 [17. 16.]
 [ 6.  2.]
 [20.  8.]
 [17. 16.]
 [ 5.  2.]
 [20.  9.]
 [17. 16.]
 [ 6.  2.]
 [20.  9.]
 [17. 16.]
 [ 6.  2.]
 [20. 10.]
 [17. 16.]
 [ 6.  2.]
 [20. 11.]
 [16. 16.]
 [ 6.  3.]
 [19. 11.]]
