Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  9.]
 [15.  4.]
 [13. 13.]
 [ 9. 10.]
 [15.  4.]
 [12. 13.]
 [ 8. 10.]
 [15.  4.]
 [12. 14.]
 [ 8. 10.]
 [15.  5.]
 [12. 13.]
 [ 8. 10.]
 [15.  5.]
 [12. 13.]
 [ 8.  9.]
 [15.  5.]
 [12. 13.]
 [ 8. 10.]
 [15.  4.]
 [12. 14.]
 [ 8.  9.]
 [15.  4.]
 [12. 14.]
 [ 8. 10.]
 [15.  4.]
 [12. 14.]
 [ 8. 10.]
 [15.  5.]
 [12. 15.]
 [ 8. 10.]
 [15.  5.]
 [11. 15.]
 [ 8. 10.]
 [15.  5.]
 [11. 15.]
 [ 8. 10.]
 [15.  6.]
 [11. 15.]
 [ 8. 11.]
 [14.  6.]
 [11. 15.]
 [ 7. 11.]
 [14.  6.]
 [11. 15.]
 [ 7. 11.]
 [14.  5.]]
