Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 14.]
 [14.  2.]
 [13. 13.]
 [ 2. 14.]
 [14.  3.]
 [13. 13.]
 [ 2. 14.]
 [15.  3.]
 [13. 13.]
 [ 2. 15.]
 [15.  3.]
 [13. 14.]
 [ 1. 15.]
 [15.  2.]
 [13. 14.]
 [ 1. 15.]
 [15.  2.]
 [13. 14.]
 [ 1. 15.]
 [15.  3.]
 [13. 14.]
 [ 1. 14.]
 [15.  3.]
 [12. 14.]
 [ 1. 14.]
 [15.  3.]
 [12. 14.]
 [ 1. 14.]
 [14.  3.]
 [12. 15.]
 [ 1. 13.]
 [14.  3.]
 [12. 15.]
 [ 1. 12.]
 [14.  3.]
 [12. 15.]
 [ 1. 12.]
 [15.  3.]
 [13. 15.]
 [ 1. 11.]
 [15.  4.]
 [13. 14.]
 [ 1. 11.]
 [15.  4.]
 [12. 14.]
 [ 1. 11.]
 [15.  4.]]
