Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 19.]
 [13. 13.]
 [ 9.  4.]
 [16. 18.]
 [13. 12.]
 [ 8.  4.]
 [16. 18.]
 [13. 11.]
 [ 8.  4.]
 [16. 18.]
 [14. 11.]
 [ 8.  4.]
 [16. 18.]
 [14. 12.]
 [ 8.  4.]
 [16. 17.]
 [13. 12.]
 [ 8.  4.]
 [16. 17.]
 [13. 12.]
 [ 9.  4.]
 [15. 17.]
 [14. 12.]
 [ 9.  4.]
 [16. 17.]
 [14. 12.]
 [ 8.  4.]
 [16. 18.]
 [13. 12.]
 [ 8.  5.]
 [16. 18.]
 [13. 12.]
 [ 8.  4.]
 [15. 18.]
 [13. 12.]
 [ 9.  4.]
 [16. 18.]
 [13. 12.]
 [10.  4.]
 [15. 18.]
 [12. 12.]
 [11.  4.]
 [15. 18.]
 [12. 11.]
 [11.  4.]
 [16. 18.]
 [11. 11.]
 [12.  4.]]
