Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  1.]
 [13. 13.]
 [ 9. 16.]
 [ 1.  1.]
 [12. 13.]
 [ 9. 16.]
 [ 1.  1.]
 [11. 13.]
 [ 9. 15.]
 [ 1.  1.]
 [11. 13.]
 [ 9. 16.]
 [ 1.  1.]
 [10. 13.]
 [ 9. 16.]
 [ 1.  1.]
 [10. 13.]
 [ 9. 15.]
 [ 2.  1.]
 [10. 14.]
 [ 9. 14.]
 [ 2.  1.]
 [10. 15.]
 [ 9. 14.]
 [ 2.  1.]
 [10. 14.]
 [ 9. 14.]
 [ 2.  1.]
 [10. 15.]
 [ 9. 14.]]
