Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 17.]
 [13. 13.]
 [24. 10.]
 [ 1. 17.]
 [13. 12.]
 [24. 10.]
 [ 1. 17.]
 [13. 12.]
 [24. 10.]
 [ 1. 17.]
 [12. 12.]
 [24. 10.]
 [ 1. 16.]
 [12. 12.]
 [24. 10.]
 [ 1. 17.]
 [13. 12.]
 [24. 10.]
 [ 1. 17.]
 [12. 12.]
 [24. 10.]
 [ 1. 17.]
 [12. 12.]
 [24.  9.]
 [ 1. 18.]
 [13. 12.]
 [24. 10.]
 [ 1. 19.]
 [13. 12.]
 [24. 10.]
 [ 1. 19.]
 [13. 12.]
 [24. 10.]
 [ 1. 19.]
 [12. 12.]
 [24. 10.]
 [ 1. 19.]
 [12. 11.]
 [24. 10.]
 [ 1. 19.]
 [11. 11.]
 [24. 10.]
 [ 1. 19.]
 [12. 11.]
 [24. 11.]
 [ 1. 19.]
 [12. 11.]
 [24. 11.]]
