Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     # S                      #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  1.]
 [13. 13.]
 [ 9.  3.]
 [ 2.  1.]
 [13. 13.]
 [ 9.  2.]
 [ 2.  2.]
 [12. 13.]
 [ 9.  1.]
 [ 2.  2.]
 [12. 12.]
 [ 9.  1.]
 [ 2.  2.]
 [12. 11.]
 [ 9.  1.]
 [ 1.  2.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  2.]
 [12. 11.]
 [ 9.  2.]
 [ 1.  1.]
 [12. 12.]
 [ 9.  2.]
 [ 1.  2.]
 [11. 12.]
 [ 9.  1.]
 [ 1.  2.]
 [12. 12.]
 [ 9.  1.]
 [ 2.  2.]
 [11. 12.]
 [ 9.  1.]
 [ 2.  2.]
 [12. 12.]
 [ 9.  1.]
 [ 3.  2.]
 [12. 11.]
 [ 9.  1.]
 [ 3.  3.]
 [13. 11.]
 [ 9.  1.]
 [ 3.  2.]
 [13. 11.]
 [10.  1.]
 [ 3.  2.]
 [13. 11.]
 [10.  2.]]
