Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  9.]
 [21.  4.]
 [13. 12.]
 [ 9.  9.]
 [21.  4.]
 [14. 12.]
 [ 9.  9.]
 [22.  4.]
 [13. 12.]
 [ 9. 10.]
 [22.  3.]
 [13. 12.]
 [ 9. 11.]
 [22.  2.]
 [12. 12.]
 [ 9. 11.]
 [22.  2.]
 [12. 12.]
 [ 9. 11.]
 [22.  3.]
 [12. 12.]
 [ 9. 11.]
 [22.  4.]
 [11. 12.]
 [ 9. 11.]
 [23.  4.]
 [11. 12.]
 [ 9. 12.]
 [23.  4.]
 [12. 12.]
 [ 9. 12.]
 [23.  3.]
 [12. 12.]
 [ 9. 13.]
 [23.  4.]
 [12. 11.]
 [ 9. 13.]
 [23.  3.]
 [12. 12.]
 [ 9. 13.]
 [23.  3.]
 [12. 13.]
 [ 9. 12.]
 [22.  3.]
 [12. 13.]
 [ 8. 12.]
 [22.  3.]]
