Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  8.]
 [10. 14.]
 [13. 13.]
 [12.  8.]
 [ 9. 14.]
 [13. 14.]
 [12.  7.]
 [ 9. 14.]
 [13. 14.]
 [11.  7.]
 [ 9. 15.]
 [13. 14.]
 [11.  8.]
 [ 9. 14.]
 [13. 14.]
 [10.  8.]
 [ 9. 14.]
 [13. 14.]
 [10.  8.]
 [ 9. 15.]
 [12. 14.]
 [ 9.  8.]
 [ 9. 15.]
 [13. 14.]
 [ 9.  9.]
 [ 9. 16.]
 [13. 14.]
 [ 8.  9.]
 [10. 16.]
 [13. 15.]
 [ 8.  9.]
 [10. 16.]
 [13. 14.]
 [ 8.  8.]
 [11. 16.]
 [13. 14.]
 [ 7.  8.]
 [11. 16.]
 [13. 14.]
 [ 6.  8.]
 [11. 16.]
 [13. 14.]
 [ 6.  8.]
 [12. 16.]
 [13. 14.]
 [ 6.  7.]
 [12. 17.]
 [13. 14.]]
