Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  1.]
 [13. 13.]
 [ 2. 23.]
 [ 9.  1.]
 [13. 13.]
 [ 1. 23.]
 [ 9.  2.]
 [13. 13.]
 [ 1. 23.]
 [10.  2.]
 [13. 13.]
 [ 1. 22.]
 [ 9.  2.]
 [13. 12.]
 [ 1. 22.]
 [ 8.  2.]
 [13. 12.]
 [ 1. 22.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 22.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 22.]
 [ 8.  1.]
 [12. 11.]
 [ 1. 22.]
 [ 8.  1.]
 [12. 11.]
 [ 2. 22.]
 [ 8.  1.]
 [13. 11.]
 [ 3. 22.]
 [ 8.  2.]
 [14. 11.]
 [ 3. 22.]
 [ 8.  3.]
 [14. 11.]
 [ 3. 22.]
 [ 8.  3.]
 [15. 11.]
 [ 3. 22.]
 [ 7.  3.]
 [15. 11.]
 [ 2. 22.]
 [ 6.  3.]
 [15. 10.]
 [ 2. 23.]]
