Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        B               #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  2.]
 [13. 13.]
 [ 9.  1.]
 [19.  2.]
 [13. 12.]
 [ 9.  1.]
 [19.  2.]
 [13. 11.]
 [ 9.  1.]
 [19.  2.]
 [13. 11.]
 [ 9.  2.]
 [19.  2.]
 [13. 11.]
 [ 9.  3.]
 [19.  2.]
 [12. 11.]
 [ 9.  2.]
 [19.  2.]
 [12. 12.]
 [ 9.  3.]
 [19.  3.]
 [12. 13.]
 [ 8.  3.]
 [18.  3.]
 [12. 13.]
 [ 8.  3.]
 [18.  3.]
 [12. 13.]
 [ 8.  2.]
 [18.  4.]
 [12. 14.]
 [ 8.  1.]
 [19.  4.]
 [11. 14.]
 [ 8.  1.]
 [19.  4.]
 [12. 14.]
 [ 8.  1.]
 [19.  5.]
 [12. 14.]
 [ 8.  1.]
 [20.  5.]
 [12. 15.]
 [ 7.  1.]
 [20.  5.]
 [12. 15.]
 [ 7.  2.]]
