Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 11.]
 [10.  2.]
 [13. 14.]
 [11. 12.]
 [10.  2.]
 [13. 15.]
 [11. 12.]
 [ 9.  2.]
 [13. 16.]
 [11. 12.]
 [ 9.  2.]
 [13. 17.]
 [12. 12.]
 [ 8.  2.]
 [13. 18.]
 [11. 12.]
 [ 9.  2.]
 [13. 18.]
 [11. 12.]
 [ 9.  1.]
 [14. 18.]
 [11. 12.]
 [ 8.  1.]
 [14. 18.]
 [10. 12.]
 [ 8.  1.]
 [14. 17.]
 [ 9. 12.]
 [ 8.  1.]
 [14. 17.]
 [ 9. 12.]
 [ 7.  1.]
 [14. 17.]
 [ 8. 12.]
 [ 7.  1.]
 [14. 17.]
 [ 8. 12.]
 [ 6.  1.]
 [14. 17.]
 [ 8. 11.]
 [ 6.  1.]
 [15. 17.]
 [ 9. 11.]
 [ 6.  1.]
 [15. 16.]
 [ 9. 12.]
 [ 6.  2.]]
