Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 21.]
 [13. 13.]
 [18.  9.]
 [ 3. 21.]
 [13. 13.]
 [18.  9.]
 [ 4. 21.]
 [13. 13.]
 [18.  9.]
 [ 4. 21.]
 [13. 13.]
 [19.  9.]
 [ 4. 21.]
 [13. 12.]
 [19.  9.]
 [ 3. 21.]
 [13. 12.]
 [19.  9.]
 [ 3. 21.]
 [13. 12.]
 [20.  9.]
 [ 3. 22.]
 [14. 12.]
 [20. 10.]
 [ 3. 22.]
 [14. 11.]
 [20. 10.]
 [ 3. 22.]
 [14. 10.]
 [20. 10.]
 [ 3. 23.]
 [14. 11.]
 [20. 10.]
 [ 3. 23.]
 [14. 10.]
 [20. 10.]
 [ 3. 23.]
 [14. 10.]
 [21. 10.]
 [ 4. 23.]
 [14. 10.]
 [21. 10.]
 [ 4. 22.]
 [15. 10.]
 [21. 10.]
 [ 4. 22.]
 [15. 10.]
 [21. 11.]]
