Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  4.]
 [13. 13.]
 [ 3.  8.]
 [23.  4.]
 [13. 13.]
 [ 4.  8.]
 [23.  4.]
 [14. 13.]
 [ 4.  8.]
 [22.  4.]
 [15. 13.]
 [ 4.  8.]
 [22.  4.]
 [15. 13.]
 [ 4.  9.]
 [21.  4.]
 [16. 13.]
 [ 3.  9.]
 [21.  4.]
 [16. 13.]
 [ 2.  9.]
 [21.  4.]
 [16. 13.]
 [ 1.  9.]
 [21.  4.]
 [16. 12.]
 [ 1.  9.]
 [21.  3.]
 [16. 12.]
 [ 1.  9.]
 [20.  3.]
 [16. 11.]
 [ 1.  9.]
 [20.  3.]
 [16. 11.]
 [ 1.  9.]
 [20.  2.]
 [16. 10.]
 [ 1. 10.]
 [20.  2.]
 [16. 10.]
 [ 1. 11.]
 [20.  2.]
 [16. 10.]
 [ 1. 10.]
 [20.  2.]
 [16.  9.]
 [ 1. 10.]]
