Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  8.]
 [15. 24.]
 [13. 13.]
 [ 3.  8.]
 [15. 23.]
 [12. 13.]
 [ 3.  8.]
 [15. 24.]
 [11. 13.]
 [ 3.  8.]
 [15. 23.]
 [11. 13.]
 [ 4.  8.]
 [14. 23.]
 [10. 13.]
 [ 4.  8.]
 [14. 24.]
 [10. 13.]
 [ 4.  8.]
 [14. 23.]
 [10. 13.]
 [ 5.  8.]
 [15. 23.]
 [11. 13.]
 [ 5.  8.]
 [15. 23.]
 [11. 12.]
 [ 5.  9.]
 [15. 22.]
 [10. 12.]
 [ 6.  9.]
 [15. 22.]
 [10. 12.]
 [ 6. 10.]
 [15. 22.]
 [11. 12.]
 [ 6.  9.]
 [15. 21.]
 [12. 12.]
 [ 6.  9.]
 [15. 21.]
 [11. 12.]
 [ 6.  9.]
 [14. 21.]
 [11. 12.]
 [ 6.  8.]
 [14. 21.]
 [11. 12.]]
