Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 20.]
 [24.  3.]
 [13. 13.]
 [ 8. 20.]
 [24.  3.]
 [13. 13.]
 [ 8. 20.]
 [24.  3.]
 [12. 13.]
 [ 9. 20.]
 [23.  3.]
 [11. 13.]
 [ 9. 20.]
 [23.  3.]
 [11. 14.]
 [10. 20.]
 [23.  3.]
 [11. 14.]
 [10. 19.]
 [22.  3.]
 [11. 14.]
 [10. 19.]
 [22.  4.]
 [11. 14.]
 [10. 20.]
 [22.  3.]
 [11. 15.]
 [10. 20.]
 [22.  3.]
 [12. 15.]
 [10. 20.]
 [21.  3.]
 [12. 15.]
 [11. 20.]
 [21.  3.]
 [12. 15.]
 [10. 20.]
 [21.  4.]
 [12. 14.]
 [11. 20.]
 [21.  4.]
 [12. 14.]
 [11. 20.]
 [21.  5.]
 [12. 13.]
 [12. 20.]
 [20.  5.]
 [11. 13.]]
