Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  3.]
 [13. 13.]
 [16. 11.]
 [ 9.  4.]
 [13. 13.]
 [16. 11.]
 [ 9.  5.]
 [12. 13.]
 [16. 12.]
 [10.  5.]
 [11. 13.]
 [15. 12.]
 [10.  5.]
 [10. 13.]
 [14. 12.]
 [11.  5.]
 [10. 13.]
 [14. 12.]
 [11.  4.]
 [ 9. 13.]
 [15. 12.]
 [11.  4.]
 [ 9. 13.]
 [15. 11.]
 [11.  3.]
 [ 9. 13.]
 [15. 11.]
 [11.  4.]
 [ 9. 13.]
 [15. 11.]
 [11.  4.]
 [10. 13.]
 [15. 11.]
 [10.  4.]
 [10. 13.]
 [15. 11.]
 [11.  4.]
 [11. 13.]
 [14. 11.]
 [11.  4.]
 [11. 14.]
 [14. 11.]
 [11.  4.]
 [11. 13.]
 [13. 11.]
 [11.  3.]
 [11. 13.]
 [13. 11.]]
