Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 10.]
 [11.  3.]
 [13. 13.]
 [10. 11.]
 [11.  4.]
 [12. 13.]
 [10. 12.]
 [11.  4.]
 [12. 12.]
 [11. 12.]
 [11.  4.]
 [12. 12.]
 [12. 12.]
 [11.  4.]
 [11. 12.]
 [12. 12.]
 [11.  4.]
 [11. 13.]
 [12. 13.]
 [11.  4.]
 [11. 13.]
 [12. 13.]
 [11.  5.]
 [10. 13.]
 [12. 13.]
 [12.  5.]
 [10. 13.]
 [12. 12.]
 [12.  6.]
 [10. 14.]
 [12. 11.]
 [11.  6.]
 [10. 13.]
 [12. 11.]
 [11.  6.]
 [ 9. 13.]
 [12. 12.]
 [11.  6.]
 [ 9. 12.]
 [12. 12.]
 [10.  6.]
 [ 9. 12.]
 [12. 12.]
 [10.  5.]
 [ 9. 12.]
 [12. 12.]
 [10.  6.]
 [ 8. 12.]]
