Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  4.]
 [ 1. 22.]
 [13. 14.]
 [ 3.  4.]
 [ 1. 23.]
 [13. 14.]
 [ 3.  4.]
 [ 1. 23.]
 [14. 14.]
 [ 3.  3.]
 [ 2. 23.]
 [14. 15.]
 [ 3.  3.]
 [ 2. 24.]
 [14. 15.]
 [ 3.  3.]
 [ 2. 24.]
 [14. 15.]
 [ 3.  3.]
 [ 1. 24.]
 [15. 15.]
 [ 3.  2.]
 [ 1. 24.]
 [14. 15.]
 [ 3.  2.]
 [ 1. 24.]
 [14. 15.]
 [ 3.  3.]
 [ 1. 24.]
 [14. 15.]
 [ 3.  4.]
 [ 1. 24.]
 [14. 14.]
 [ 3.  4.]
 [ 2. 24.]
 [13. 14.]
 [ 3.  4.]
 [ 2. 24.]
 [13. 14.]
 [ 3.  3.]
 [ 2. 24.]
 [13. 14.]
 [ 3.  4.]
 [ 2. 24.]
 [13. 14.]
 [ 3.  3.]
 [ 2. 24.]]
