Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 23.]
 [13.  4.]
 [13. 13.]
 [ 8. 23.]
 [13.  4.]
 [13. 12.]
 [ 8. 23.]
 [13.  4.]
 [12. 12.]
 [ 7. 23.]
 [13.  4.]
 [12. 12.]
 [ 7. 22.]
 [13.  3.]
 [12. 13.]
 [ 6. 22.]
 [14.  3.]
 [12. 13.]
 [ 6. 21.]
 [14.  3.]
 [12. 13.]
 [ 6. 21.]
 [14.  3.]
 [11. 13.]
 [ 6. 20.]
 [14.  2.]
 [10. 13.]
 [ 6. 20.]
 [14.  2.]
 [10. 12.]
 [ 6. 20.]
 [13.  2.]
 [10. 11.]
 [ 7. 20.]
 [14.  2.]
 [ 9. 11.]
 [ 7. 21.]
 [14.  2.]
 [ 9. 10.]
 [ 8. 21.]
 [14.  2.]
 [ 9. 10.]
 [ 9. 21.]
 [14.  3.]
 [ 9. 10.]
 [ 9. 21.]
 [14.  3.]
 [ 9. 11.]]
