Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 16.]
 [ 3.  7.]
 [12. 13.]
 [ 8. 16.]
 [ 3.  7.]
 [11. 13.]
 [ 8. 15.]
 [ 4.  7.]
 [11. 12.]
 [ 7. 15.]
 [ 4.  8.]
 [10. 12.]
 [ 6. 15.]
 [ 4.  8.]
 [10. 12.]
 [ 5. 15.]
 [ 4.  8.]
 [ 9. 12.]
 [ 5. 15.]
 [ 4.  8.]
 [ 9. 12.]
 [ 5. 16.]
 [ 4.  8.]
 [ 9. 12.]
 [ 5. 15.]
 [ 4.  7.]
 [ 9. 12.]
 [ 5. 14.]
 [ 4.  7.]
 [10. 12.]
 [ 6. 14.]
 [ 3.  7.]
 [10. 12.]
 [ 6. 13.]
 [ 3.  7.]
 [10. 12.]
 [ 6. 13.]
 [ 4.  7.]
 [10. 12.]
 [ 6. 13.]
 [ 4.  6.]
 [10. 13.]
 [ 7. 13.]
 [ 4.  7.]
 [10. 13.]
 [ 8. 13.]
 [ 4.  7.]]
