Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 17.]
 [15.  5.]
 [12. 13.]
 [ 6. 17.]
 [15.  6.]
 [12. 13.]
 [ 7. 17.]
 [15.  5.]
 [12. 13.]
 [ 8. 17.]
 [15.  5.]
 [12. 13.]
 [ 8. 17.]
 [15.  4.]
 [11. 13.]
 [ 8. 17.]
 [15.  4.]
 [11. 12.]
 [ 8. 17.]
 [15.  4.]
 [11. 12.]
 [ 8. 17.]
 [16.  4.]
 [11. 12.]
 [ 8. 17.]
 [16.  5.]
 [11. 11.]
 [ 9. 17.]
 [16.  6.]
 [11. 11.]
 [ 9. 17.]
 [15.  6.]
 [11. 11.]
 [ 9. 17.]
 [16.  6.]
 [12. 11.]
 [ 9. 17.]
 [16.  6.]
 [11. 11.]
 [ 8. 17.]
 [15.  6.]
 [11. 10.]
 [ 7. 17.]
 [15.  6.]
 [11.  9.]
 [ 7. 17.]
 [15.  6.]]
