Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  2.]
 [21. 10.]
 [13. 12.]
 [ 1.  2.]
 [21. 10.]
 [13. 12.]
 [ 1.  1.]
 [21. 10.]
 [13. 11.]
 [ 1.  1.]
 [21. 10.]
 [12. 11.]
 [ 1.  2.]
 [21.  9.]
 [13. 11.]
 [ 1.  2.]
 [21.  8.]
 [14. 11.]
 [ 2.  2.]
 [20.  8.]
 [14. 10.]
 [ 2.  1.]
 [20.  9.]
 [14. 10.]
 [ 2.  1.]
 [21.  9.]
 [14. 10.]
 [ 3.  1.]
 [21.  9.]
 [15. 10.]
 [ 3.  1.]
 [21.  9.]
 [15. 10.]
 [ 3.  1.]
 [20.  9.]
 [14. 10.]
 [ 3.  1.]
 [20.  9.]
 [14.  9.]
 [ 3.  1.]
 [20.  9.]
 [14.  9.]
 [ 2.  1.]
 [20. 10.]
 [15.  9.]
 [ 2.  2.]
 [20. 10.]]
