Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  7.]
 [ 9.  4.]
 [13. 13.]
 [21.  6.]
 [ 9.  4.]
 [13. 13.]
 [22.  6.]
 [ 8.  4.]
 [13. 14.]
 [23.  6.]
 [ 8.  5.]
 [12. 14.]
 [22.  6.]
 [ 7.  5.]
 [12. 14.]
 [22.  6.]
 [ 7.  5.]
 [11. 14.]
 [22.  7.]
 [ 7.  5.]
 [11. 14.]
 [23.  7.]
 [ 7.  4.]
 [11. 13.]
 [22.  7.]
 [ 8.  4.]
 [10. 13.]
 [22.  7.]
 [ 8.  4.]
 [11. 13.]
 [22.  7.]
 [ 9.  4.]
 [12. 13.]
 [22.  7.]
 [ 9.  5.]
 [12. 13.]
 [23.  7.]
 [10.  5.]
 [12. 13.]
 [22.  7.]
 [10.  5.]
 [12. 13.]
 [23.  7.]
 [10.  5.]
 [12. 14.]
 [23.  6.]
 [10.  4.]
 [11. 14.]]
