Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  1.]
 [13. 13.]
 [ 8. 22.]
 [ 6.  2.]
 [14. 13.]
 [ 7. 22.]
 [ 6.  2.]
 [15. 13.]
 [ 7. 22.]
 [ 7.  2.]
 [15. 14.]
 [ 7. 21.]
 [ 7.  3.]
 [15. 14.]
 [ 7. 21.]
 [ 7.  3.]
 [15. 14.]
 [ 7. 20.]
 [ 7.  3.]
 [15. 13.]
 [ 7. 20.]
 [ 7.  3.]
 [14. 13.]
 [ 7. 20.]
 [ 7.  3.]
 [14. 12.]
 [ 7. 20.]
 [ 7.  4.]
 [14. 12.]
 [ 7. 20.]
 [ 8.  4.]
 [14. 11.]
 [ 7. 20.]
 [ 8.  4.]
 [14. 11.]
 [ 7. 21.]
 [ 8.  4.]
 [15. 11.]
 [ 7. 21.]
 [ 8.  4.]
 [15. 12.]
 [ 7. 21.]
 [ 8.  4.]
 [15. 11.]
 [ 8. 21.]
 [ 8.  4.]
 [15. 12.]
 [ 8. 21.]]
