Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 21.]
 [11.  2.]
 [13. 13.]
 [ 4. 21.]
 [12.  2.]
 [13. 13.]
 [ 4. 21.]
 [12.  2.]
 [14. 13.]
 [ 3. 21.]
 [12.  2.]
 [14. 13.]
 [ 4. 21.]
 [12.  2.]
 [14. 13.]
 [ 4. 21.]
 [12.  3.]
 [14. 12.]
 [ 4. 22.]
 [12.  3.]
 [14. 12.]
 [ 4. 21.]
 [12.  3.]
 [14. 11.]
 [ 4. 21.]
 [12.  3.]
 [14. 10.]
 [ 5. 21.]
 [12.  3.]
 [14.  9.]
 [ 5. 22.]
 [12.  3.]
 [14.  9.]
 [ 6. 22.]
 [12.  2.]
 [15.  9.]
 [ 7. 22.]
 [12.  2.]
 [15.  8.]
 [ 8. 22.]
 [12.  2.]
 [15.  8.]
 [ 7. 22.]
 [12.  2.]
 [15.  8.]
 [ 7. 22.]
 [11.  2.]
 [15.  7.]]
