Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  8.]
 [13. 13.]
 [ 1. 11.]
 [24.  8.]
 [13. 12.]
 [ 1. 11.]
 [24.  8.]
 [13. 12.]
 [ 1. 11.]
 [24.  8.]
 [14. 12.]
 [ 1. 10.]
 [24.  9.]
 [14. 11.]
 [ 1.  9.]
 [23.  9.]
 [14. 11.]
 [ 1.  9.]
 [23.  9.]
 [13. 11.]
 [ 1.  9.]
 [23.  9.]
 [13. 11.]
 [ 1. 10.]
 [24.  9.]
 [13. 10.]
 [ 1. 10.]
 [24.  9.]
 [14. 10.]
 [ 1. 10.]
 [24.  8.]
 [14. 10.]
 [ 1.  9.]
 [24.  8.]
 [14. 10.]
 [ 2.  9.]
 [24.  8.]
 [13. 10.]
 [ 2.  9.]
 [24.  7.]
 [13. 10.]
 [ 2. 10.]
 [24.  8.]
 [14. 10.]
 [ 2.  9.]
 [24.  8.]
 [14.  9.]
 [ 2.  9.]]
