Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 15.]
 [24.  8.]
 [13. 13.]
 [ 5. 15.]
 [24.  8.]
 [13. 13.]
 [ 5. 15.]
 [23.  8.]
 [14. 13.]
 [ 5. 16.]
 [23.  8.]
 [14. 13.]
 [ 5. 17.]
 [23.  8.]
 [14. 13.]
 [ 5. 16.]
 [23.  9.]
 [14. 12.]
 [ 6. 16.]
 [24.  9.]
 [14. 12.]
 [ 6. 16.]
 [23.  9.]
 [14. 12.]
 [ 6. 15.]
 [24.  9.]
 [14. 12.]
 [ 6. 14.]
 [24.  9.]
 [14. 11.]
 [ 6. 13.]
 [24.  9.]
 [14. 12.]
 [ 6. 13.]
 [24.  9.]
 [14. 11.]
 [ 6. 13.]
 [24.  8.]
 [14. 11.]
 [ 6. 14.]
 [24.  8.]
 [14. 12.]
 [ 6. 15.]
 [24.  8.]
 [14. 11.]
 [ 6. 16.]
 [23.  8.]
 [14. 11.]]
