Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 19.]
 [22.  2.]
 [13. 13.]
 [ 9. 19.]
 [23.  2.]
 [13. 13.]
 [ 9. 19.]
 [23.  3.]
 [13. 13.]
 [10. 19.]
 [22.  3.]
 [13. 14.]
 [10. 20.]
 [22.  4.]
 [13. 14.]
 [10. 19.]
 [22.  4.]
 [14. 14.]
 [10. 19.]
 [22.  3.]
 [14. 15.]
 [10. 20.]
 [23.  3.]
 [13. 15.]
 [10. 20.]
 [22.  3.]
 [13. 15.]
 [11. 20.]
 [22.  3.]
 [13. 15.]
 [11. 20.]
 [23.  3.]
 [13. 16.]
 [11. 20.]
 [23.  3.]
 [13. 15.]
 [11. 20.]
 [22.  3.]
 [13. 15.]
 [11. 20.]
 [22.  4.]
 [13. 15.]
 [11. 20.]
 [22.  4.]
 [13. 14.]
 [11. 20.]
 [22.  5.]
 [13. 14.]]
