Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  1.]
 [ 7. 19.]
 [13. 13.]
 [16.  1.]
 [ 7. 18.]
 [13. 13.]
 [15.  1.]
 [ 8. 18.]
 [13. 13.]
 [15.  1.]
 [ 8. 18.]
 [12. 13.]
 [15.  1.]
 [ 8. 17.]
 [12. 13.]
 [16.  1.]
 [ 8. 17.]
 [12. 13.]
 [16.  1.]
 [ 8. 16.]
 [12. 14.]
 [16.  2.]
 [ 8. 15.]
 [12. 15.]
 [16.  3.]
 [ 9. 15.]
 [12. 15.]
 [16.  3.]
 [ 9. 16.]
 [12. 15.]
 [16.  3.]
 [ 9. 15.]
 [12. 15.]
 [16.  3.]
 [ 9. 16.]
 [12. 15.]]
