Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  5.]
 [11. 18.]
 [13. 13.]
 [23.  5.]
 [12. 18.]
 [13. 13.]
 [22.  5.]
 [12. 17.]
 [13. 12.]
 [21.  5.]
 [12. 16.]
 [14. 12.]
 [21.  6.]
 [11. 16.]
 [14. 11.]
 [22.  6.]
 [11. 16.]
 [14. 11.]
 [22.  6.]
 [11. 16.]
 [15. 11.]
 [22.  6.]
 [10. 16.]
 [15. 11.]
 [23.  6.]
 [10. 16.]
 [15. 11.]
 [23.  6.]
 [10. 16.]
 [15. 10.]
 [24.  6.]
 [10. 15.]
 [14. 10.]
 [24.  7.]
 [10. 14.]
 [14. 10.]
 [24.  7.]
 [ 9. 14.]
 [14. 10.]
 [24.  7.]
 [ 9. 14.]
 [14.  9.]
 [24.  7.]
 [ 9. 14.]
 [15.  9.]
 [24.  7.]
 [ 9. 14.]
 [15.  8.]]
