Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19.  8.]
 [13. 13.]
 [ 9.  2.]
 [19.  7.]
 [14. 13.]
 [10.  2.]
 [19.  7.]
 [14. 12.]
 [10.  2.]
 [19.  7.]
 [14. 11.]
 [10.  2.]
 [19.  7.]
 [15. 11.]
 [10.  2.]
 [18.  7.]
 [15. 12.]
 [10.  2.]
 [18.  7.]
 [15. 13.]
 [10.  2.]
 [17.  7.]
 [15. 13.]
 [10.  2.]
 [17.  7.]
 [14. 13.]
 [10.  3.]
 [17.  7.]
 [14. 13.]
 [11.  3.]
 [17.  7.]
 [14. 14.]
 [11.  3.]
 [17.  7.]
 [15. 14.]
 [11.  2.]
 [17.  7.]
 [15. 15.]
 [11.  2.]
 [18.  7.]
 [14. 15.]
 [12.  2.]
 [18.  8.]
 [14. 14.]
 [11.  2.]
 [18.  8.]
 [15. 14.]
 [11.  2.]]
