Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  2.]
 [23.  8.]
 [13. 13.]
 [ 1.  2.]
 [23.  8.]
 [13. 14.]
 [ 1.  2.]
 [23.  8.]
 [14. 14.]
 [ 1.  2.]
 [23.  8.]
 [14. 15.]
 [ 2.  2.]
 [23.  9.]
 [14. 15.]
 [ 2.  3.]
 [23. 10.]
 [13. 15.]
 [ 1.  3.]
 [22. 10.]
 [13. 16.]
 [ 1.  3.]
 [22. 10.]
 [13. 17.]
 [ 1.  3.]
 [22. 10.]
 [12. 17.]
 [ 1.  3.]
 [22. 10.]
 [12. 18.]
 [ 1.  3.]
 [23. 10.]
 [12. 18.]
 [ 1.  3.]
 [23. 10.]
 [12. 17.]
 [ 1.  3.]
 [23.  9.]
 [12. 17.]
 [ 1.  3.]
 [22.  9.]
 [12. 17.]
 [ 1.  3.]
 [22.  9.]
 [12. 18.]
 [ 1.  3.]
 [21.  9.]
 [13. 18.]]
