Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  2.]
 [ 1. 18.]
 [13. 13.]
 [16.  2.]
 [ 1. 17.]
 [12. 13.]
 [16.  2.]
 [ 2. 17.]
 [12. 13.]
 [16.  1.]
 [ 2. 16.]
 [12. 14.]
 [16.  2.]
 [ 2. 16.]
 [12. 14.]
 [16.  3.]
 [ 2. 16.]
 [13. 14.]
 [16.  3.]
 [ 2. 15.]
 [12. 14.]
 [16.  3.]
 [ 2. 15.]
 [12. 15.]
 [16.  3.]
 [ 3. 15.]
 [12. 14.]
 [16.  3.]
 [ 2. 15.]
 [12. 14.]
 [15.  3.]
 [ 2. 15.]
 [13. 14.]
 [15.  3.]
 [ 2. 15.]
 [13. 14.]
 [15.  3.]
 [ 1. 15.]
 [13. 14.]
 [15.  3.]
 [ 1. 15.]
 [13. 15.]
 [15.  2.]
 [ 1. 15.]
 [13. 15.]
 [15.  2.]
 [ 1. 15.]]
