Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  5.]
 [ 8.  6.]
 [13. 13.]
 [13.  4.]
 [ 8.  5.]
 [13. 13.]
 [13.  4.]
 [ 7.  5.]
 [13. 14.]
 [13.  4.]
 [ 7.  5.]
 [14. 14.]
 [13.  4.]
 [ 7.  6.]
 [15. 14.]
 [13.  3.]
 [ 7.  6.]
 [15. 13.]
 [12.  3.]
 [ 7.  6.]
 [15. 13.]
 [12.  3.]
 [ 7.  7.]
 [14. 13.]
 [12.  3.]
 [ 6.  7.]
 [14. 13.]
 [12.  3.]
 [ 7.  7.]
 [14. 13.]
 [12.  2.]
 [ 6.  7.]
 [14. 12.]
 [12.  3.]
 [ 6.  7.]
 [13. 12.]
 [12.  3.]
 [ 6.  7.]
 [14. 12.]
 [12.  2.]
 [ 6.  7.]
 [14. 12.]
 [11.  2.]
 [ 6.  7.]
 [14. 12.]
 [11.  1.]
 [ 7.  7.]
 [14. 13.]]
