Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #            S           #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  1.]
 [ 5.  3.]
 [13. 13.]
 [14.  1.]
 [ 5.  3.]
 [12. 13.]
 [14.  1.]
 [ 5.  3.]
 [11. 13.]
 [14.  1.]
 [ 4.  3.]
 [11. 14.]
 [14.  1.]
 [ 4.  3.]
 [12. 14.]
 [14.  1.]
 [ 3.  3.]
 [13. 14.]
 [14.  2.]
 [ 3.  2.]
 [13. 14.]
 [14.  2.]
 [ 4.  2.]
 [13. 14.]
 [14.  2.]
 [ 4.  2.]
 [14. 14.]
 [14.  2.]
 [ 4.  2.]
 [14. 13.]
 [14.  2.]
 [ 4.  2.]
 [14. 12.]
 [14.  1.]
 [ 4.  1.]
 [14. 11.]
 [14.  1.]
 [ 4.  1.]
 [13. 11.]
 [14.  1.]
 [ 4.  1.]
 [13. 12.]
 [15.  1.]
 [ 4.  1.]
 [13. 12.]
 [15.  1.]
 [ 4.  1.]
 [13. 11.]]
