Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  4.]
 [13. 13.]
 [10. 11.]
 [20.  4.]
 [13. 13.]
 [10. 10.]
 [20.  4.]
 [13. 13.]
 [ 9. 10.]
 [20.  3.]
 [13. 13.]
 [ 9. 10.]
 [20.  3.]
 [12. 13.]
 [ 9. 10.]
 [20.  3.]
 [12. 13.]
 [ 9. 11.]
 [19.  3.]
 [12. 13.]
 [ 9. 11.]
 [19.  3.]
 [12. 14.]
 [ 9. 11.]
 [19.  3.]
 [12. 14.]
 [ 8. 11.]
 [18.  3.]
 [13. 14.]
 [ 8. 11.]
 [18.  3.]
 [13. 14.]
 [ 7. 11.]
 [18.  3.]
 [13. 15.]
 [ 7. 11.]
 [18.  3.]
 [14. 15.]
 [ 7. 11.]
 [18.  2.]
 [14. 15.]
 [ 7. 11.]
 [19.  2.]
 [14. 15.]
 [ 6. 11.]
 [19.  1.]
 [14. 15.]
 [ 6. 11.]]
