Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  2.]
 [13. 13.]
 [22.  6.]
 [ 7.  2.]
 [13. 13.]
 [22.  7.]
 [ 7.  2.]
 [14. 13.]
 [22.  7.]
 [ 7.  2.]
 [14. 14.]
 [22.  7.]
 [ 7.  2.]
 [15. 14.]
 [22.  7.]
 [ 8.  2.]
 [15. 14.]
 [22.  7.]
 [ 8.  2.]
 [15. 14.]
 [23.  7.]
 [ 8.  2.]
 [15. 14.]
 [22.  7.]
 [ 7.  2.]
 [15. 14.]
 [22.  7.]
 [ 7.  2.]
 [16. 14.]
 [22.  8.]
 [ 6.  2.]
 [16. 14.]
 [22.  7.]
 [ 6.  2.]
 [16. 14.]
 [22.  6.]
 [ 6.  2.]
 [16. 15.]
 [22.  6.]
 [ 6.  2.]
 [17. 15.]
 [22.  6.]
 [ 6.  2.]
 [17. 15.]
 [23.  6.]
 [ 6.  1.]
 [16. 15.]
 [22.  6.]]
