Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  8.]
 [13. 13.]
 [ 9.  5.]
 [21.  8.]
 [13. 13.]
 [10.  5.]
 [20.  8.]
 [13. 13.]
 [10.  5.]
 [20.  8.]
 [14. 13.]
 [11.  5.]
 [20.  8.]
 [14. 12.]
 [12.  5.]
 [20.  9.]
 [14. 11.]
 [12.  5.]
 [20.  9.]
 [14. 11.]
 [12.  6.]
 [19.  9.]
 [14. 11.]
 [12.  6.]
 [19.  9.]
 [14. 11.]
 [11.  6.]
 [19.  9.]
 [14. 10.]
 [10.  6.]
 [19.  9.]
 [14. 10.]
 [10.  5.]
 [18.  9.]
 [14. 10.]
 [10.  6.]
 [18.  9.]
 [14. 10.]
 [10.  5.]
 [18.  9.]
 [14. 10.]
 [10.  6.]
 [19.  9.]
 [14. 11.]
 [10.  7.]
 [19.  9.]
 [14. 11.]
 [10.  8.]]
