Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 18.]
 [12.  1.]
 [14. 13.]
 [ 3. 18.]
 [11.  1.]
 [14. 13.]
 [ 3. 19.]
 [11.  1.]
 [14. 13.]
 [ 4. 19.]
 [11.  1.]
 [14. 13.]
 [ 4. 20.]
 [11.  1.]
 [14. 13.]
 [ 3. 20.]
 [11.  1.]
 [14. 14.]
 [ 3. 21.]
 [11.  1.]
 [15. 14.]
 [ 3. 21.]
 [12.  1.]
 [14. 14.]
 [ 3. 20.]
 [12.  1.]
 [14. 15.]
 [ 3. 20.]
 [12.  1.]
 [14. 15.]
 [ 3. 20.]
 [12.  1.]
 [14. 14.]
 [ 3. 20.]
 [12.  1.]
 [15. 14.]
 [ 3. 20.]
 [13.  1.]
 [15. 14.]
 [ 4. 20.]
 [13.  1.]
 [15. 13.]
 [ 4. 19.]
 [14.  1.]
 [14. 13.]
 [ 4. 19.]
 [14.  1.]]
