Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  8.]
 [ 7. 24.]
 [13. 13.]
 [23.  8.]
 [ 8. 24.]
 [13. 13.]
 [23.  9.]
 [ 9. 24.]
 [14. 13.]
 [23.  8.]
 [ 9. 24.]
 [14. 13.]
 [23.  8.]
 [ 9. 24.]
 [14. 13.]
 [23.  8.]
 [10. 24.]
 [15. 13.]
 [24.  8.]
 [10. 23.]
 [16. 13.]
 [23.  8.]
 [11. 23.]
 [16. 12.]
 [23.  8.]
 [11. 23.]
 [15. 12.]
 [23.  9.]
 [11. 24.]
 [14. 12.]
 [23.  8.]
 [11. 24.]
 [14. 13.]
 [22.  8.]
 [10. 24.]
 [15. 13.]
 [22.  8.]
 [11. 24.]
 [15. 13.]
 [22.  7.]
 [10. 24.]
 [15. 12.]
 [22.  7.]
 [11. 24.]
 [15. 12.]
 [22.  7.]
 [11. 24.]
 [15. 11.]]
