Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  6.]
 [13. 13.]
 [ 9. 10.]
 [23.  6.]
 [13. 13.]
 [ 9. 11.]
 [22.  6.]
 [13. 13.]
 [ 9. 11.]
 [22.  6.]
 [13. 13.]
 [ 9. 10.]
 [21.  6.]
 [12. 13.]
 [ 9.  9.]
 [21.  6.]
 [12. 13.]
 [ 9.  8.]
 [20.  6.]
 [12. 13.]
 [ 9.  8.]
 [20.  6.]
 [12. 13.]
 [ 9.  8.]
 [20.  6.]
 [11. 13.]
 [ 9.  8.]
 [20.  6.]
 [10. 13.]
 [ 9.  8.]
 [20.  5.]
 [10. 14.]
 [ 9.  9.]
 [20.  5.]
 [10. 14.]
 [ 8.  9.]
 [20.  5.]
 [11. 14.]
 [ 8.  9.]
 [20.  5.]
 [10. 14.]
 [ 8.  9.]
 [19.  5.]
 [10. 14.]
 [ 8.  9.]
 [18.  5.]
 [10. 15.]
 [ 8. 10.]]
