Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  2.]
 [19. 18.]
 [14. 13.]
 [11.  3.]
 [19. 18.]
 [15. 13.]
 [11.  3.]
 [18. 18.]
 [15. 14.]
 [11.  3.]
 [17. 18.]
 [14. 14.]
 [11.  3.]
 [18. 18.]
 [13. 14.]
 [10.  3.]
 [18. 18.]
 [13. 14.]
 [10.  3.]
 [18. 17.]
 [12. 14.]
 [10.  3.]
 [18. 18.]
 [12. 14.]
 [ 9.  3.]
 [18. 18.]
 [12. 14.]
 [ 9.  3.]
 [19. 18.]
 [12. 14.]
 [ 9.  3.]
 [20. 18.]
 [12. 15.]
 [ 9.  2.]
 [20. 17.]
 [12. 15.]
 [ 9.  3.]
 [20. 17.]
 [13. 15.]
 [ 9.  3.]
 [20. 17.]
 [12. 15.]
 [10.  3.]
 [20. 17.]
 [12. 15.]
 [ 9.  3.]
 [20. 17.]]
