Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 10.]
 [ 1. 24.]
 [13. 13.]
 [21. 10.]
 [ 1. 24.]
 [13. 12.]
 [20. 10.]
 [ 1. 23.]
 [13. 11.]
 [20.  9.]
 [ 1. 23.]
 [13. 11.]
 [19.  9.]
 [ 1. 23.]
 [13. 11.]
 [19.  9.]
 [ 1. 23.]
 [13. 12.]
 [19.  8.]
 [ 1. 22.]
 [12. 12.]
 [19.  9.]
 [ 1. 21.]
 [11. 12.]
 [19.  8.]
 [ 2. 21.]
 [10. 12.]
 [20.  8.]
 [ 2. 21.]
 [10. 12.]
 [20.  8.]
 [ 1. 21.]
 [10. 12.]
 [20.  8.]
 [ 1. 20.]
 [ 9. 12.]
 [20.  8.]
 [ 2. 20.]
 [ 9. 12.]
 [20.  8.]
 [ 2. 20.]
 [ 9. 11.]
 [20.  8.]
 [ 3. 20.]
 [ 9. 11.]
 [19.  8.]
 [ 3. 20.]
 [ 9. 11.]]
