Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  5.]
 [ 3. 23.]
 [14. 13.]
 [19.  5.]
 [ 3. 23.]
 [14. 13.]
 [19.  5.]
 [ 3. 24.]
 [14. 13.]
 [20.  5.]
 [ 3. 24.]
 [14. 12.]
 [20.  5.]
 [ 3. 24.]
 [15. 12.]
 [20.  6.]
 [ 2. 24.]
 [14. 12.]
 [20.  6.]
 [ 3. 24.]
 [15. 12.]
 [20.  6.]
 [ 3. 23.]
 [15. 12.]
 [20.  6.]
 [ 2. 23.]
 [15. 12.]
 [19.  6.]
 [ 2. 23.]
 [15. 12.]
 [19.  7.]
 [ 2. 22.]
 [15. 13.]
 [19.  7.]
 [ 3. 22.]
 [15. 12.]
 [19.  7.]
 [ 3. 22.]
 [15. 12.]
 [19.  7.]
 [ 4. 22.]
 [15. 12.]
 [19.  7.]
 [ 3. 22.]
 [16. 12.]
 [19.  6.]
 [ 3. 22.]]
