Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  7.]
 [ 9. 12.]
 [13. 13.]
 [ 9.  7.]
 [ 9. 12.]
 [12. 13.]
 [ 9.  7.]
 [ 9. 11.]
 [12. 13.]
 [ 9.  7.]
 [ 9. 11.]
 [11. 13.]
 [ 9.  7.]
 [ 9. 11.]
 [12. 13.]
 [ 9.  7.]
 [10. 11.]
 [12. 13.]
 [ 9.  7.]
 [10. 12.]
 [12. 13.]
 [ 9.  6.]
 [11. 12.]
 [12. 13.]
 [ 9.  6.]
 [11. 12.]
 [12. 13.]
 [ 9.  6.]
 [10. 12.]
 [12. 13.]
 [ 9.  6.]
 [10. 12.]
 [12. 14.]
 [ 9.  5.]
 [10. 11.]
 [12. 14.]
 [ 9.  4.]
 [10. 11.]
 [12. 14.]
 [ 9.  4.]
 [10. 11.]
 [12. 15.]
 [ 9.  4.]
 [11. 11.]
 [12. 15.]
 [ 9.  3.]
 [11. 11.]
 [12. 15.]]
