Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  7.]
 [ 2.  4.]
 [13. 13.]
 [15.  7.]
 [ 2.  5.]
 [13. 14.]
 [15.  7.]
 [ 3.  5.]
 [13. 14.]
 [15.  7.]
 [ 4.  5.]
 [13. 14.]
 [15.  6.]
 [ 4.  5.]
 [14. 14.]
 [15.  6.]
 [ 4.  4.]
 [13. 14.]
 [15.  6.]
 [ 4.  4.]
 [14. 14.]
 [15.  6.]
 [ 4.  3.]
 [14. 14.]
 [15.  6.]
 [ 5.  3.]
 [14. 14.]
 [15.  7.]
 [ 4.  3.]
 [14. 15.]
 [15.  7.]
 [ 4.  2.]
 [14. 15.]
 [15.  7.]
 [ 4.  3.]
 [15. 15.]
 [14.  7.]
 [ 4.  3.]
 [15. 15.]
 [14.  7.]
 [ 5.  3.]
 [15. 15.]
 [15.  7.]
 [ 4.  3.]
 [16. 15.]
 [15.  6.]
 [ 3.  3.]
 [16. 15.]]
