Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  2.]
 [19.  7.]
 [13. 13.]
 [10.  1.]
 [20.  7.]
 [13. 14.]
 [ 9.  1.]
 [20.  7.]
 [13. 15.]
 [ 9.  2.]
 [20.  8.]
 [13. 15.]
 [ 9.  2.]
 [21.  8.]
 [13. 15.]
 [ 9.  3.]
 [21.  8.]
 [12. 15.]
 [ 9.  2.]
 [21.  8.]
 [13. 15.]
 [10.  2.]
 [21.  9.]
 [13. 16.]
 [10.  2.]
 [20.  9.]
 [13. 17.]
 [10.  3.]
 [20.  9.]
 [13. 17.]
 [10.  3.]
 [20. 10.]
 [13. 17.]
 [10.  3.]
 [20. 10.]
 [14. 17.]
 [10.  3.]
 [20. 10.]
 [14. 16.]
 [10.  3.]
 [20. 10.]
 [13. 16.]
 [10.  3.]
 [20. 11.]
 [13. 16.]
 [10.  3.]
 [21. 11.]
 [13. 16.]]
