Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  5.]
 [13. 13.]
 [ 4.  4.]
 [24.  4.]
 [13. 13.]
 [ 4.  4.]
 [23.  4.]
 [14. 13.]
 [ 5.  4.]
 [23.  3.]
 [14. 13.]
 [ 5.  4.]
 [23.  3.]
 [15. 13.]
 [ 5.  4.]
 [23.  3.]
 [15. 13.]
 [ 5.  5.]
 [23.  3.]
 [16. 13.]
 [ 6.  5.]
 [23.  3.]
 [16. 12.]
 [ 6.  5.]
 [23.  3.]
 [16. 12.]
 [ 6.  6.]
 [23.  4.]
 [16. 13.]
 [ 5.  6.]
 [23.  5.]
 [16. 13.]
 [ 5.  6.]
 [24.  5.]
 [16. 12.]
 [ 5.  7.]
 [24.  5.]
 [15. 12.]
 [ 5.  7.]
 [24.  5.]
 [15. 13.]
 [ 5.  7.]
 [24.  5.]
 [15. 13.]
 [ 5.  8.]
 [23.  5.]
 [16. 13.]
 [ 5.  7.]]
