Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  9.]
 [13. 13.]
 [24. 18.]
 [ 1.  9.]
 [13. 13.]
 [24. 18.]
 [ 1.  9.]
 [14. 13.]
 [24. 19.]
 [ 2.  9.]
 [14. 13.]
 [24. 19.]
 [ 2.  9.]
 [14. 13.]
 [24. 19.]
 [ 2.  9.]
 [14. 13.]
 [24. 19.]]
