Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  8.]
 [ 4. 17.]
 [13. 13.]
 [13.  8.]
 [ 5. 17.]
 [12. 13.]
 [12.  8.]
 [ 6. 17.]
 [12. 13.]
 [13.  8.]
 [ 6. 17.]
 [12. 13.]
 [14.  8.]
 [ 5. 17.]
 [12. 13.]
 [14.  8.]
 [ 6. 17.]
 [12. 13.]
 [15.  8.]
 [ 6. 16.]
 [12. 13.]
 [15.  8.]
 [ 6. 15.]
 [12. 14.]
 [15.  8.]
 [ 6. 15.]
 [13. 14.]
 [15.  8.]
 [ 6. 14.]
 [13. 14.]
 [15.  9.]
 [ 6. 14.]
 [13. 14.]
 [15.  8.]
 [ 6. 15.]
 [13. 14.]
 [15.  7.]
 [ 6. 15.]
 [13. 14.]
 [15.  8.]
 [ 6. 15.]
 [13. 14.]
 [14.  8.]
 [ 6. 16.]
 [14. 14.]
 [14.  8.]
 [ 6. 16.]]
