Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 16.]
 [15.  9.]
 [13. 13.]
 [15. 16.]
 [15.  9.]
 [12. 13.]
 [14. 16.]
 [14.  9.]
 [12. 12.]
 [15. 16.]
 [14. 10.]
 [11. 12.]
 [15. 16.]
 [14. 11.]
 [11. 12.]
 [15. 16.]
 [14. 12.]
 [11. 12.]
 [14. 16.]
 [14. 13.]
 [11. 13.]
 [14. 16.]
 [14. 12.]
 [11. 13.]
 [15. 16.]
 [13. 12.]
 [10. 13.]
 [15. 17.]
 [12. 12.]
 [ 9. 13.]
 [14. 17.]
 [12. 13.]
 [ 9. 13.]
 [14. 17.]
 [12. 13.]
 [ 8. 13.]
 [14. 17.]
 [12. 12.]
 [ 7. 13.]
 [15. 17.]
 [12. 12.]
 [ 6. 13.]
 [14. 17.]
 [13. 12.]
 [ 7. 13.]
 [15. 17.]
 [13. 12.]
 [ 7. 13.]]
