Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  6.]
 [ 4. 17.]
 [13. 13.]
 [ 7.  7.]
 [ 4. 17.]
 [13. 13.]
 [ 8.  7.]
 [ 3. 17.]
 [13. 13.]
 [ 8.  8.]
 [ 4. 17.]
 [13. 13.]
 [ 9.  8.]
 [ 4. 17.]
 [14. 13.]
 [ 9.  7.]
 [ 4. 17.]
 [14. 14.]
 [10.  7.]
 [ 4. 16.]
 [14. 15.]
 [10.  7.]
 [ 4. 16.]
 [13. 15.]
 [11.  7.]
 [ 4. 15.]
 [12. 15.]
 [12.  7.]
 [ 3. 15.]
 [12. 16.]
 [12.  8.]
 [ 3. 16.]
 [12. 16.]
 [12.  8.]
 [ 3. 15.]
 [12. 16.]
 [12.  8.]
 [ 2. 15.]
 [12. 16.]
 [12.  8.]
 [ 3. 15.]
 [13. 16.]
 [12.  8.]
 [ 3. 15.]
 [13. 15.]
 [12.  8.]
 [ 4. 15.]]
