Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  3.]
 [13. 13.]
 [24. 10.]
 [ 4.  4.]
 [14. 13.]
 [23. 10.]
 [ 3.  4.]
 [14. 13.]
 [24. 10.]
 [ 3.  4.]
 [14. 14.]
 [24. 10.]
 [ 3.  4.]
 [14. 13.]
 [24. 10.]
 [ 3.  5.]
 [14. 13.]
 [24. 10.]
 [ 2.  5.]
 [14. 13.]
 [24. 10.]
 [ 2.  5.]
 [14. 13.]
 [24.  9.]
 [ 2.  4.]
 [14. 13.]
 [24. 10.]
 [ 2.  5.]
 [14. 13.]
 [24. 10.]
 [ 2.  5.]
 [15. 13.]
 [24. 10.]
 [ 2.  5.]
 [15. 13.]
 [24. 11.]
 [ 3.  5.]
 [15. 14.]
 [24. 12.]
 [ 3.  5.]
 [15. 15.]
 [24. 12.]
 [ 3.  4.]
 [16. 15.]
 [23. 12.]
 [ 2.  4.]
 [16. 15.]
 [23. 12.]]
