Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  3.]
 [ 9. 14.]
 [13. 13.]
 [ 7.  3.]
 [10. 14.]
 [13. 13.]
 [ 7.  3.]
 [10. 14.]
 [12. 13.]
 [ 6.  3.]
 [10. 14.]
 [12. 13.]
 [ 6.  3.]
 [10. 14.]
 [12. 12.]
 [ 7.  3.]
 [10. 14.]
 [12. 11.]
 [ 7.  4.]
 [10. 14.]
 [12. 11.]
 [ 7.  5.]
 [10. 14.]
 [12. 11.]
 [ 7.  5.]
 [10. 13.]
 [12. 12.]
 [ 7.  5.]
 [10. 14.]
 [12. 12.]
 [ 7.  5.]
 [10. 13.]
 [12. 11.]
 [ 7.  5.]
 [10. 13.]
 [12. 10.]
 [ 7.  5.]
 [10. 13.]
 [11. 10.]
 [ 7.  5.]
 [10. 13.]
 [11.  9.]
 [ 7.  5.]
 [10. 12.]
 [11. 10.]
 [ 7.  5.]
 [10. 12.]
 [11. 11.]]
