Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  4.]
 [13. 13.]
 [ 1. 19.]
 [ 8.  5.]
 [14. 13.]
 [ 1. 19.]
 [ 8.  5.]
 [14. 14.]
 [ 1. 19.]
 [ 8.  4.]
 [14. 13.]
 [ 1. 19.]
 [ 8.  3.]
 [14. 13.]
 [ 1. 19.]
 [ 8.  3.]
 [14. 12.]
 [ 1. 19.]
 [ 8.  3.]
 [15. 12.]
 [ 1. 19.]
 [ 8.  3.]
 [15. 13.]
 [ 1. 19.]
 [ 8.  4.]
 [16. 13.]
 [ 1. 18.]
 [ 7.  4.]
 [16. 13.]
 [ 1. 18.]
 [ 8.  4.]
 [16. 13.]
 [ 1. 18.]
 [ 7.  4.]
 [16. 14.]
 [ 1. 19.]
 [ 7.  5.]
 [15. 14.]
 [ 1. 20.]
 [ 7.  6.]
 [15. 14.]
 [ 1. 20.]
 [ 7.  6.]
 [15. 14.]
 [ 2. 20.]
 [ 8.  6.]
 [16. 14.]
 [ 3. 20.]]
