Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 14.]
 [20.  5.]
 [14. 13.]
 [ 2. 14.]
 [20.  4.]
 [14. 13.]
 [ 3. 14.]
 [20.  4.]
 [14. 13.]
 [ 4. 14.]
 [20.  4.]
 [15. 13.]
 [ 4. 14.]
 [21.  4.]
 [14. 13.]
 [ 4. 15.]
 [22.  4.]
 [14. 14.]
 [ 4. 15.]
 [22.  4.]
 [14. 15.]
 [ 5. 15.]
 [21.  4.]
 [15. 15.]
 [ 5. 15.]
 [21.  4.]
 [15. 15.]
 [ 5. 16.]
 [21.  4.]
 [15. 15.]
 [ 5. 15.]
 [22.  4.]
 [16. 15.]
 [ 4. 15.]
 [22.  4.]
 [16. 16.]
 [ 4. 16.]
 [22.  4.]
 [15. 16.]
 [ 4. 16.]
 [22.  4.]
 [15. 16.]
 [ 4. 17.]
 [22.  4.]
 [16. 16.]
 [ 4. 17.]
 [23.  4.]]
