Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12.  3.]
 [13. 13.]
 [13. 16.]
 [11.  3.]
 [13. 13.]
 [13. 16.]
 [11.  3.]
 [14. 13.]
 [13. 16.]
 [11.  3.]
 [14. 13.]
 [13. 15.]
 [11.  3.]
 [14. 13.]
 [12. 15.]
 [11.  3.]
 [14. 12.]
 [13. 15.]
 [10.  3.]
 [15. 12.]
 [13. 15.]
 [10.  3.]
 [14. 12.]
 [12. 15.]
 [10.  3.]
 [14. 12.]
 [12. 14.]
 [10.  3.]
 [14. 13.]
 [13. 14.]
 [10.  3.]
 [14. 13.]
 [13. 14.]
 [10.  2.]
 [14. 13.]
 [13. 14.]
 [ 9.  2.]
 [14. 14.]
 [13. 14.]
 [ 9.  2.]
 [14. 14.]
 [13. 14.]
 [ 9.  2.]
 [14. 14.]
 [13. 14.]]
