Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #            B           #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 14.]
 [ 4. 11.]
 [13. 13.]
 [14. 14.]
 [ 4. 11.]
 [13. 12.]
 [14. 13.]
 [ 4. 12.]
 [12. 12.]
 [14. 12.]
 [ 4. 12.]
 [11. 12.]
 [14. 12.]
 [ 3. 12.]
 [11. 12.]
 [14. 12.]
 [ 3. 13.]
 [12. 12.]
 [14. 12.]
 [ 3. 13.]
 [12. 13.]
 [14. 12.]
 [ 3. 13.]
 [12. 12.]
 [13. 12.]
 [ 3. 13.]
 [12. 12.]
 [13. 12.]
 [ 3. 13.]
 [12. 13.]
 [13. 12.]
 [ 3. 13.]
 [12. 14.]
 [12. 12.]
 [ 4. 13.]
 [12. 13.]
 [12. 12.]
 [ 4. 14.]
 [12. 13.]
 [12. 12.]
 [ 4. 14.]
 [12. 13.]
 [12. 12.]
 [ 4. 14.]
 [12. 13.]]
