Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S            B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 19.]
 [13. 13.]
 [16. 19.]
 [ 3. 18.]
 [12. 13.]
 [16. 18.]
 [ 3. 17.]
 [12. 13.]
 [16. 18.]
 [ 3. 17.]
 [12. 13.]
 [16. 18.]
 [ 3. 16.]
 [12. 13.]
 [16. 17.]
 [ 2. 16.]
 [12. 13.]
 [16. 16.]
 [ 2. 16.]
 [12. 13.]
 [16. 16.]
 [ 2. 16.]
 [12. 13.]
 [16. 16.]]
