Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  9.]
 [13. 13.]
 [22.  1.]
 [ 2.  9.]
 [13. 13.]
 [22.  1.]
 [ 2.  9.]
 [13. 13.]
 [21.  1.]
 [ 1.  9.]
 [13. 13.]
 [21.  1.]
 [ 2.  9.]
 [12. 13.]
 [21.  2.]
 [ 1.  9.]
 [12. 13.]
 [21.  2.]
 [ 1.  9.]
 [12. 14.]
 [20.  2.]
 [ 1.  8.]
 [12. 15.]
 [20.  3.]
 [ 1.  7.]
 [11. 15.]
 [19.  3.]
 [ 2.  7.]
 [11. 14.]
 [19.  4.]
 [ 1.  7.]
 [11. 15.]
 [19.  4.]
 [ 1.  7.]
 [11. 15.]
 [20.  4.]
 [ 1.  7.]
 [10. 15.]
 [20.  4.]
 [ 1.  7.]
 [ 9. 15.]
 [20.  4.]
 [ 1.  7.]
 [ 9. 15.]
 [20.  3.]
 [ 1.  7.]
 [ 9. 16.]
 [20.  3.]]
