Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  5.]
 [ 2. 20.]
 [13. 13.]
 [13.  5.]
 [ 2. 20.]
 [13. 14.]
 [13.  6.]
 [ 2. 21.]
 [14. 14.]
 [13.  7.]
 [ 2. 21.]
 [14. 14.]
 [13.  8.]
 [ 2. 20.]
 [14. 13.]
 [14.  8.]
 [ 3. 20.]
 [14. 13.]
 [15.  8.]
 [ 3. 20.]
 [14. 13.]
 [15.  8.]
 [ 3. 21.]
 [14. 13.]
 [14.  8.]
 [ 3. 20.]
 [15. 13.]
 [14.  7.]
 [ 2. 20.]
 [14. 13.]
 [15.  7.]
 [ 3. 20.]
 [14. 13.]
 [15.  7.]
 [ 3. 20.]
 [15. 13.]
 [16.  7.]
 [ 3. 20.]
 [15. 13.]
 [16.  6.]
 [ 4. 20.]
 [15. 13.]
 [16.  6.]
 [ 4. 20.]
 [14. 13.]
 [16.  6.]
 [ 4. 20.]
 [14. 12.]]
