Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  6.]
 [13. 13.]
 [ 3. 12.]
 [19.  6.]
 [12. 13.]
 [ 3. 11.]
 [18.  6.]
 [12. 13.]
 [ 3. 10.]
 [18.  6.]
 [12. 13.]
 [ 4. 10.]
 [18.  7.]
 [12. 13.]
 [ 4. 10.]
 [18.  7.]
 [12. 13.]
 [ 3. 10.]
 [18.  6.]
 [12. 14.]
 [ 3. 10.]
 [19.  6.]
 [12. 14.]
 [ 3. 10.]
 [19.  7.]
 [11. 14.]
 [ 4. 10.]
 [19.  7.]
 [11. 14.]
 [ 3. 10.]
 [19.  6.]
 [12. 14.]
 [ 3.  9.]
 [18.  6.]
 [12. 14.]
 [ 3.  9.]
 [19.  6.]
 [12. 14.]
 [ 3.  9.]
 [19.  7.]
 [12. 14.]
 [ 3.  9.]
 [19.  8.]
 [12. 14.]
 [ 3.  9.]
 [19.  9.]
 [12. 14.]
 [ 3.  9.]]
