Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  4.]
 [14.  9.]
 [13. 13.]
 [ 7.  5.]
 [14. 10.]
 [13. 13.]
 [ 7.  4.]
 [13. 10.]
 [13. 14.]
 [ 7.  4.]
 [13. 10.]
 [13. 14.]
 [ 7.  4.]
 [14. 10.]
 [13. 14.]
 [ 7.  4.]
 [13. 10.]
 [13. 14.]
 [ 7.  4.]
 [14. 10.]]
