Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 10.]
 [24. 19.]
 [13. 14.]
 [ 6. 10.]
 [24. 19.]
 [14. 14.]
 [ 6. 10.]
 [24. 19.]
 [14. 13.]
 [ 6.  9.]
 [23. 19.]
 [14. 13.]
 [ 5.  9.]
 [23. 19.]
 [14. 14.]
 [ 5.  9.]
 [23. 19.]
 [14. 13.]
 [ 6.  9.]
 [23. 18.]
 [14. 13.]
 [ 5.  9.]
 [23. 18.]
 [15. 13.]
 [ 4.  9.]
 [22. 18.]
 [15. 13.]
 [ 4.  9.]
 [21. 18.]
 [15. 12.]
 [ 3.  9.]
 [21. 19.]
 [15. 12.]
 [ 3.  8.]
 [21. 19.]
 [15. 12.]
 [ 3.  8.]
 [21. 20.]
 [15. 12.]
 [ 3.  8.]
 [20. 20.]
 [14. 12.]
 [ 3.  7.]
 [20. 19.]
 [14. 11.]
 [ 2.  7.]
 [20. 20.]]
