Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #            S          A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 13.]
 [ 6. 10.]
 [14. 13.]
 [24. 13.]
 [ 7. 10.]
 [15. 13.]
 [24. 12.]
 [ 7.  9.]
 [15. 13.]
 [24. 12.]
 [ 7.  8.]
 [15. 12.]
 [23. 12.]
 [ 6.  8.]
 [14. 12.]
 [23. 12.]
 [ 6.  8.]
 [14. 12.]
 [24. 12.]
 [ 6.  7.]
 [14. 13.]
 [24. 12.]
 [ 6.  7.]
 [14. 13.]
 [24. 11.]
 [ 6.  7.]
 [14. 13.]
 [24. 11.]
 [ 6.  7.]
 [15. 13.]
 [24. 11.]
 [ 6.  7.]
 [16. 13.]
 [24. 11.]
 [ 6.  7.]
 [15. 13.]
 [24. 10.]
 [ 6.  6.]
 [15. 13.]
 [24. 10.]
 [ 5.  6.]
 [15. 13.]
 [24. 10.]
 [ 4.  6.]
 [15. 13.]
 [24.  9.]
 [ 4.  6.]]
