Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 10.]
 [13. 13.]
 [14.  6.]
 [ 3. 11.]
 [13. 13.]
 [14.  6.]
 [ 4. 11.]
 [12. 13.]
 [14.  7.]
 [ 3. 11.]
 [12. 13.]
 [14.  6.]
 [ 3. 11.]
 [12. 13.]
 [13.  6.]
 [ 3. 12.]
 [11. 13.]
 [14.  6.]
 [ 3. 13.]
 [11. 13.]
 [14.  6.]
 [ 3. 14.]
 [11. 13.]
 [14.  6.]
 [ 3. 15.]
 [11. 13.]
 [14.  7.]
 [ 3. 15.]
 [11. 14.]
 [14.  7.]
 [ 3. 15.]
 [11. 14.]
 [14.  8.]
 [ 2. 15.]
 [11. 13.]
 [14.  9.]
 [ 1. 15.]
 [11. 12.]
 [15.  9.]
 [ 1. 15.]
 [11. 12.]
 [15.  8.]
 [ 2. 15.]
 [11. 11.]
 [15.  9.]
 [ 3. 15.]
 [11. 11.]
 [15.  8.]]
