Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A           B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15.  7.]
 [ 1. 13.]
 [13. 13.]
 [15.  7.]
 [ 2. 13.]
 [13. 14.]
 [15.  7.]
 [ 3. 13.]
 [13. 14.]
 [15.  7.]
 [ 3. 12.]
 [13. 14.]
 [14.  7.]
 [ 3. 12.]
 [13. 14.]
 [14.  7.]
 [ 3. 11.]
 [13. 14.]
 [14.  7.]
 [ 2. 11.]
 [13. 14.]
 [14.  6.]
 [ 1. 11.]
 [13. 14.]
 [13.  6.]
 [ 1. 11.]
 [13. 14.]
 [13.  6.]
 [ 1. 11.]
 [12. 14.]
 [13.  7.]
 [ 1. 12.]
 [12. 15.]
 [13.  6.]
 [ 1. 12.]
 [13. 15.]
 [13.  6.]
 [ 1. 12.]
 [13. 16.]
 [14.  6.]
 [ 1. 11.]
 [14. 16.]
 [14.  5.]
 [ 1. 10.]
 [13. 16.]
 [14.  5.]
 [ 1.  9.]
 [13. 16.]]
