Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 12.]
 [13. 13.]
 [ 1.  2.]
 [ 3. 12.]
 [13. 13.]
 [ 2.  2.]
 [ 4. 12.]
 [13. 13.]
 [ 2.  1.]
 [ 5. 12.]
 [13. 13.]
 [ 2.  1.]
 [ 5. 13.]
 [13. 14.]
 [ 2.  2.]
 [ 6. 13.]
 [13. 14.]
 [ 2.  2.]
 [ 6. 13.]
 [14. 14.]
 [ 2.  3.]
 [ 6. 14.]
 [14. 14.]
 [ 2.  3.]
 [ 6. 14.]
 [14. 14.]
 [ 3.  3.]
 [ 5. 14.]
 [14. 14.]
 [ 2.  3.]
 [ 5. 15.]
 [14. 15.]
 [ 3.  3.]
 [ 5. 15.]
 [13. 15.]
 [ 3.  2.]
 [ 5. 15.]
 [13. 14.]
 [ 3.  2.]
 [ 5. 15.]
 [12. 14.]
 [ 4.  2.]
 [ 5. 15.]
 [11. 14.]
 [ 4.  2.]
 [ 4. 15.]
 [11. 14.]
 [ 4.  2.]]
