Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  3.]
 [ 5. 10.]
 [13. 14.]
 [13.  2.]
 [ 5.  9.]
 [13. 14.]
 [13.  1.]
 [ 5.  9.]
 [12. 14.]
 [12.  1.]
 [ 5.  8.]
 [12. 14.]
 [11.  1.]
 [ 5.  8.]
 [13. 14.]
 [11.  1.]
 [ 5.  8.]
 [13. 15.]
 [11.  1.]
 [ 5.  8.]
 [13. 16.]
 [11.  1.]
 [ 5.  9.]
 [13. 16.]
 [11.  2.]
 [ 5.  8.]
 [13. 16.]
 [10.  2.]
 [ 5.  8.]
 [14. 16.]
 [10.  2.]
 [ 5.  7.]
 [14. 16.]
 [10.  2.]
 [ 4.  7.]
 [14. 16.]
 [10.  2.]
 [ 4.  6.]
 [13. 16.]
 [10.  2.]
 [ 4.  6.]
 [13. 15.]
 [10.  2.]
 [ 4.  7.]
 [13. 16.]
 [10.  3.]
 [ 4.  7.]]
