Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  3.]
 [ 9. 12.]
 [13. 13.]
 [ 4.  3.]
 [ 8. 12.]
 [14. 13.]
 [ 4.  3.]
 [ 8. 13.]
 [14. 13.]
 [ 4.  4.]
 [ 8. 13.]
 [14. 12.]
 [ 5.  4.]
 [ 9. 13.]
 [14. 13.]
 [ 6.  4.]
 [ 9. 12.]
 [14. 13.]
 [ 6.  4.]
 [ 9. 11.]
 [14. 12.]
 [ 6.  4.]
 [ 9. 11.]
 [14. 13.]
 [ 6.  4.]
 [10. 11.]
 [14. 13.]
 [ 6.  4.]
 [ 9. 11.]
 [15. 13.]
 [ 6.  4.]
 [ 9. 11.]
 [15. 13.]
 [ 6.  4.]
 [ 9. 10.]
 [15. 14.]
 [ 6.  4.]
 [10. 10.]
 [15. 13.]
 [ 6.  4.]
 [10. 10.]
 [15. 13.]
 [ 6.  4.]
 [ 9. 10.]
 [15. 13.]
 [ 6.  3.]
 [ 9. 10.]]
