Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 21.]
 [13. 13.]
 [ 8.  3.]
 [10. 21.]
 [12. 13.]
 [ 8.  3.]
 [10. 20.]
 [12. 13.]
 [ 8.  3.]
 [10. 19.]
 [12. 12.]
 [ 9.  3.]
 [10. 19.]
 [11. 12.]
 [ 8.  3.]
 [10. 18.]
 [11. 12.]
 [ 9.  3.]
 [ 9. 18.]
 [12. 12.]
 [ 8.  3.]
 [10. 18.]
 [12. 13.]
 [ 7.  3.]
 [10. 18.]
 [12. 12.]
 [ 7.  3.]
 [10. 18.]
 [12. 12.]
 [ 7.  4.]
 [10. 19.]
 [12. 13.]
 [ 7.  4.]
 [11. 19.]
 [12. 13.]
 [ 7.  4.]
 [11. 19.]
 [12. 14.]
 [ 7.  4.]
 [11. 19.]
 [12. 14.]
 [ 8.  4.]
 [12. 19.]
 [12. 14.]
 [ 8.  4.]
 [12. 20.]
 [12. 14.]
 [ 8.  4.]]
