Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  4.]
 [13. 13.]
 [ 5.  9.]
 [17.  4.]
 [13. 13.]
 [ 5.  9.]
 [17.  3.]
 [14. 13.]
 [ 5.  9.]
 [18.  3.]
 [14. 14.]
 [ 5. 10.]
 [18.  2.]
 [14. 14.]
 [ 5. 10.]
 [18.  1.]
 [14. 14.]
 [ 5. 10.]
 [18.  2.]
 [14. 14.]
 [ 5. 10.]
 [18.  2.]
 [15. 14.]
 [ 5. 10.]
 [17.  2.]
 [15. 14.]
 [ 5. 11.]
 [16.  2.]
 [15. 13.]
 [ 4. 11.]
 [16.  2.]
 [15. 12.]
 [ 4. 11.]
 [16.  1.]
 [14. 12.]
 [ 4. 11.]
 [15.  1.]
 [14. 12.]
 [ 4. 11.]
 [14.  1.]
 [14. 12.]
 [ 4. 11.]
 [14.  1.]
 [13. 12.]
 [ 4. 11.]
 [14.  1.]
 [13. 12.]
 [ 4. 11.]]
