Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15.  7.]
 [13. 13.]
 [ 8.  2.]
 [15.  7.]
 [12. 13.]
 [ 8.  2.]
 [15.  7.]
 [12. 13.]
 [ 7.  2.]
 [16.  7.]
 [12. 13.]
 [ 7.  3.]
 [17.  7.]
 [12. 13.]
 [ 7.  3.]
 [17.  7.]
 [12. 13.]
 [ 7.  4.]
 [17.  8.]
 [12. 14.]
 [ 7.  3.]
 [17.  8.]
 [11. 14.]
 [ 7.  3.]
 [18.  8.]
 [11. 14.]
 [ 7.  2.]
 [19.  8.]
 [11. 14.]
 [ 7.  2.]
 [20.  8.]
 [11. 14.]
 [ 7.  1.]
 [20.  8.]
 [11. 14.]
 [ 8.  1.]
 [20.  9.]
 [10. 14.]
 [ 8.  1.]
 [20.  9.]
 [10. 13.]
 [ 8.  1.]
 [20.  9.]
 [11. 13.]
 [ 9.  1.]
 [20.  9.]
 [11. 13.]
 [ 9.  2.]]
