Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 17.]
 [12.  3.]
 [12. 13.]
 [ 8. 17.]
 [12.  3.]
 [12. 13.]
 [ 8. 17.]
 [12.  4.]
 [12. 13.]
 [ 7. 17.]
 [12.  4.]
 [12. 13.]
 [ 6. 17.]
 [12.  5.]
 [12. 13.]
 [ 5. 17.]
 [12.  5.]
 [12. 13.]
 [ 4. 17.]
 [12.  5.]
 [12. 13.]
 [ 4. 17.]
 [11.  5.]
 [11. 13.]
 [ 3. 17.]
 [11.  6.]
 [11. 14.]
 [ 3. 17.]
 [11.  6.]
 [11. 14.]
 [ 3. 16.]
 [11.  6.]
 [11. 15.]
 [ 2. 16.]
 [10.  6.]
 [12. 15.]
 [ 2. 16.]
 [10.  6.]
 [12. 15.]
 [ 2. 16.]
 [10.  5.]
 [12. 16.]
 [ 3. 16.]
 [ 9.  5.]
 [11. 16.]
 [ 3. 16.]
 [ 9.  5.]]
