Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  3.]
 [ 4. 15.]
 [13. 13.]
 [ 8.  2.]
 [ 4. 15.]
 [13. 14.]
 [ 8.  2.]
 [ 3. 15.]
 [12. 14.]
 [ 9.  2.]
 [ 2. 15.]
 [12. 14.]
 [ 9.  2.]
 [ 1. 15.]
 [13. 14.]
 [ 9.  2.]
 [ 1. 15.]
 [14. 14.]
 [ 9.  2.]
 [ 1. 15.]
 [14. 14.]
 [ 9.  1.]
 [ 1. 15.]
 [14. 14.]
 [ 9.  1.]
 [ 1. 15.]
 [14. 14.]
 [ 9.  1.]
 [ 1. 15.]]
