Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 21.]
 [15.  8.]
 [13. 13.]
 [ 7. 21.]
 [15.  8.]
 [13. 13.]
 [ 6. 21.]
 [15.  8.]
 [13. 13.]
 [ 6. 20.]
 [15.  8.]
 [13. 13.]
 [ 6. 20.]
 [14.  8.]
 [12. 13.]
 [ 6. 20.]
 [15.  8.]
 [12. 13.]
 [ 6. 20.]
 [15.  9.]
 [12. 12.]
 [ 6. 21.]
 [15.  9.]
 [11. 12.]
 [ 6. 21.]
 [15.  8.]
 [11. 12.]
 [ 6. 21.]
 [16.  8.]
 [11. 12.]
 [ 6. 22.]
 [16.  8.]
 [11. 12.]
 [ 7. 22.]
 [16.  7.]
 [11. 12.]
 [ 7. 22.]
 [16.  6.]
 [11. 12.]
 [ 8. 22.]
 [16.  6.]
 [11. 12.]
 [ 8. 22.]
 [16.  5.]
 [11. 12.]
 [ 8. 23.]
 [16.  4.]
 [10. 12.]]
