Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18.  8.]
 [13. 13.]
 [ 9. 22.]
 [18.  8.]
 [13. 13.]
 [ 9. 21.]
 [18.  8.]
 [12. 13.]
 [ 9. 21.]
 [18.  7.]
 [12. 14.]
 [ 9. 21.]
 [19.  7.]
 [12. 15.]
 [ 9. 22.]
 [19.  7.]
 [12. 14.]
 [ 8. 22.]
 [19.  7.]
 [12. 14.]
 [ 9. 22.]
 [20.  7.]
 [12. 14.]
 [ 9. 22.]
 [20.  6.]
 [12. 14.]
 [ 9. 22.]
 [20.  6.]
 [12. 15.]
 [ 9. 22.]
 [20.  7.]
 [12. 15.]
 [ 9. 22.]
 [20.  7.]
 [12. 15.]
 [ 9. 21.]
 [20.  7.]
 [12. 15.]
 [ 9. 22.]
 [20.  7.]
 [11. 15.]
 [10. 22.]
 [21.  7.]
 [11. 15.]
 [10. 22.]
 [21.  7.]
 [11. 15.]
 [10. 21.]]
