Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  3.]
 [13. 13.]
 [ 4. 10.]
 [ 8.  4.]
 [12. 13.]
 [ 4.  9.]
 [ 8.  4.]
 [12. 12.]
 [ 4.  9.]
 [ 8.  4.]
 [12. 13.]
 [ 4.  9.]
 [ 8.  4.]
 [12. 13.]
 [ 4. 10.]
 [ 8.  3.]
 [12. 13.]
 [ 4. 10.]
 [ 9.  3.]
 [12. 13.]
 [ 3. 10.]
 [ 9.  3.]
 [12. 13.]
 [ 3. 10.]
 [ 9.  3.]
 [12. 12.]
 [ 4. 10.]
 [ 8.  3.]
 [12. 11.]
 [ 3. 10.]
 [ 8.  3.]
 [12. 11.]
 [ 4. 10.]
 [ 7.  3.]
 [12. 11.]
 [ 4. 10.]
 [ 7.  3.]
 [13. 11.]
 [ 4.  9.]
 [ 6.  3.]
 [13. 11.]
 [ 4. 10.]
 [ 6.  4.]
 [13. 11.]
 [ 4. 10.]
 [ 6.  4.]
 [12. 11.]
 [ 4. 11.]]
