Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 10.]
 [ 7. 22.]
 [13. 13.]
 [10. 11.]
 [ 7. 22.]
 [13. 13.]
 [10. 11.]
 [ 7. 23.]
 [13. 12.]
 [11. 11.]
 [ 6. 23.]
 [13. 12.]
 [11. 12.]
 [ 7. 23.]
 [13. 11.]
 [12. 12.]
 [ 7. 24.]
 [13. 11.]
 [12. 11.]
 [ 7. 24.]
 [13. 11.]
 [12. 11.]
 [ 7. 24.]
 [13. 12.]
 [12. 11.]
 [ 7. 23.]
 [13. 12.]
 [12. 10.]
 [ 7. 23.]
 [14. 12.]
 [12. 10.]
 [ 6. 23.]
 [14. 12.]
 [12. 10.]
 [ 6. 23.]
 [15. 12.]
 [12. 10.]
 [ 6. 23.]
 [15. 11.]
 [12. 10.]
 [ 6. 24.]
 [15. 11.]
 [12.  9.]
 [ 6. 23.]
 [15. 10.]
 [12.  9.]
 [ 6. 23.]
 [16. 10.]]
