Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 19.]
 [ 7.  7.]
 [13. 13.]
 [ 1. 19.]
 [ 7.  8.]
 [13. 12.]
 [ 1. 19.]
 [ 6.  8.]
 [14. 12.]
 [ 2. 19.]
 [ 6.  8.]
 [14. 12.]
 [ 3. 19.]
 [ 6.  8.]
 [14. 12.]
 [ 4. 19.]
 [ 6.  8.]
 [14. 12.]
 [ 4. 20.]
 [ 6.  8.]
 [13. 12.]
 [ 5. 20.]
 [ 5.  8.]
 [13. 12.]
 [ 5. 20.]
 [ 4.  8.]
 [12. 12.]
 [ 5. 20.]
 [ 4.  8.]
 [12. 12.]
 [ 6. 20.]
 [ 4.  8.]
 [12. 12.]
 [ 6. 20.]
 [ 5.  8.]
 [12. 11.]
 [ 5. 20.]
 [ 4.  8.]
 [12. 11.]
 [ 4. 20.]
 [ 4.  8.]
 [11. 11.]
 [ 4. 21.]
 [ 4.  8.]
 [11. 10.]
 [ 5. 21.]
 [ 5.  8.]]
