Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  8.]
 [13. 13.]
 [ 4. 18.]
 [19.  8.]
 [14. 13.]
 [ 4. 17.]
 [19.  8.]
 [14. 13.]
 [ 4. 17.]
 [20.  8.]
 [14. 14.]
 [ 4. 16.]
 [20.  8.]
 [14. 14.]
 [ 5. 16.]
 [19.  8.]
 [14. 14.]
 [ 6. 16.]
 [19.  8.]
 [14. 14.]
 [ 5. 16.]
 [19.  8.]
 [14. 15.]
 [ 5. 17.]
 [19.  7.]
 [14. 15.]
 [ 5. 17.]
 [19.  7.]
 [14. 15.]
 [ 5. 16.]
 [19.  7.]
 [14. 15.]
 [ 5. 15.]
 [18.  7.]
 [14. 15.]
 [ 5. 15.]
 [18.  7.]
 [15. 15.]
 [ 5. 15.]
 [18.  8.]
 [16. 15.]
 [ 6. 15.]
 [18.  8.]
 [16. 16.]
 [ 6. 15.]
 [18.  8.]
 [16. 17.]
 [ 6. 15.]]
