Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  2.]
 [ 6. 20.]
 [13. 12.]
 [ 9.  3.]
 [ 7. 20.]
 [13. 11.]
 [10.  3.]
 [ 8. 20.]
 [13. 12.]
 [10.  3.]
 [ 8. 20.]
 [12. 12.]
 [11.  3.]
 [ 8. 20.]
 [12. 12.]
 [10.  3.]
 [ 8. 20.]
 [12. 12.]
 [11.  3.]
 [ 8. 19.]
 [11. 12.]
 [11.  3.]
 [ 8. 19.]
 [11. 12.]
 [12.  3.]
 [ 8. 18.]
 [11. 12.]
 [12.  3.]
 [ 7. 18.]
 [11. 13.]
 [12.  3.]
 [ 7. 18.]
 [11. 13.]
 [13.  3.]
 [ 7. 18.]
 [12. 13.]
 [13.  3.]
 [ 7. 18.]
 [12. 14.]
 [12.  3.]
 [ 8. 18.]
 [11. 14.]
 [12.  4.]
 [ 8. 17.]
 [11. 13.]
 [12.  4.]
 [ 8. 18.]]
