Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                       B#     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 10.]
 [13. 13.]
 [24. 11.]
 [16. 11.]
 [13. 13.]
 [24. 11.]
 [16. 11.]
 [12. 13.]
 [24. 11.]
 [15. 11.]
 [12. 13.]
 [24. 10.]
 [15. 12.]
 [12. 12.]
 [24. 10.]
 [15. 13.]
 [12. 13.]
 [24.  9.]
 [15. 13.]
 [12. 13.]
 [24.  9.]
 [15. 13.]
 [12. 13.]
 [24.  9.]]
