Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 19.]
 [22.  6.]
 [13. 13.]
 [ 6. 19.]
 [22.  6.]
 [13. 13.]
 [ 6. 20.]
 [22.  5.]
 [13. 13.]
 [ 6. 20.]
 [22.  5.]
 [14. 13.]
 [ 6. 20.]
 [22.  4.]
 [14. 13.]
 [ 6. 20.]
 [22.  4.]
 [14. 14.]
 [ 6. 20.]
 [22.  4.]
 [13. 14.]
 [ 6. 20.]
 [22.  4.]
 [12. 14.]
 [ 7. 20.]
 [22.  4.]
 [12. 14.]
 [ 7. 20.]
 [22.  4.]
 [12. 15.]
 [ 7. 20.]
 [22.  5.]
 [12. 15.]
 [ 7. 20.]
 [22.  5.]
 [11. 15.]
 [ 7. 20.]
 [22.  6.]
 [11. 15.]
 [ 7. 20.]
 [21.  6.]
 [12. 15.]
 [ 6. 20.]
 [21.  5.]
 [12. 15.]
 [ 6. 21.]
 [20.  5.]
 [12. 16.]]
