Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15.  6.]
 [ 5.  2.]
 [13. 13.]
 [16.  6.]
 [ 4.  2.]
 [12. 13.]
 [15.  6.]
 [ 4.  3.]
 [12. 14.]
 [16.  6.]
 [ 4.  2.]
 [13. 14.]
 [17.  6.]
 [ 5.  2.]
 [13. 14.]
 [18.  6.]
 [ 6.  2.]
 [14. 14.]
 [18.  6.]
 [ 6.  1.]
 [14. 14.]
 [18.  6.]
 [ 6.  1.]
 [13. 14.]
 [19.  6.]
 [ 6.  2.]
 [13. 15.]
 [20.  6.]
 [ 5.  2.]
 [13. 15.]
 [20.  7.]
 [ 5.  2.]
 [13. 15.]
 [20.  6.]
 [ 5.  2.]
 [13. 16.]
 [21.  6.]
 [ 5.  2.]
 [13. 16.]
 [21.  7.]
 [ 5.  2.]
 [13. 16.]
 [22.  7.]
 [ 6.  2.]
 [13. 17.]
 [23.  7.]
 [ 6.  3.]
 [13. 17.]]
