Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17.  3.]
 [ 3.  6.]
 [13. 13.]
 [17.  4.]
 [ 3.  6.]
 [13. 13.]
 [17.  5.]
 [ 2.  6.]
 [13. 13.]
 [18.  5.]
 [ 2.  7.]
 [13. 14.]
 [19.  5.]
 [ 3.  7.]
 [13. 14.]
 [19.  5.]
 [ 3.  8.]
 [13. 14.]
 [18.  5.]
 [ 3.  8.]
 [13. 14.]
 [18.  5.]
 [ 4.  8.]
 [13. 14.]
 [18.  5.]
 [ 4.  8.]
 [13. 15.]
 [17.  5.]
 [ 4.  8.]
 [13. 16.]
 [17.  6.]
 [ 4.  9.]
 [13. 16.]
 [16.  6.]
 [ 4.  9.]
 [13. 16.]
 [17.  6.]
 [ 4.  9.]
 [12. 16.]
 [17.  5.]
 [ 4.  9.]
 [12. 16.]
 [18.  5.]
 [ 4.  9.]
 [12. 16.]
 [17.  5.]
 [ 4.  9.]]
