Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  4.]
 [ 7. 18.]
 [13. 13.]
 [16.  4.]
 [ 7. 18.]
 [14. 13.]
 [16.  3.]
 [ 7. 17.]
 [14. 13.]
 [16.  3.]
 [ 6. 17.]
 [14. 13.]
 [17.  3.]
 [ 6. 17.]
 [14. 13.]
 [17.  2.]
 [ 6. 18.]
 [14. 14.]
 [17.  1.]
 [ 5. 18.]
 [14. 13.]
 [17.  1.]
 [ 5. 18.]
 [14. 14.]
 [16.  1.]
 [ 5. 17.]
 [14. 14.]
 [16.  1.]
 [ 5. 18.]
 [14. 15.]
 [16.  1.]
 [ 5. 19.]
 [15. 15.]
 [16.  1.]
 [ 5. 20.]
 [15. 15.]
 [16.  1.]
 [ 5. 19.]
 [15. 15.]
 [16.  2.]
 [ 5. 18.]
 [15. 16.]
 [15.  2.]
 [ 5. 18.]
 [15. 16.]
 [15.  2.]
 [ 5. 17.]
 [15. 17.]]
