Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  1.]
 [12.  6.]
 [13. 13.]
 [ 2.  1.]
 [13.  6.]
 [13. 13.]
 [ 3.  1.]
 [13.  6.]
 [13. 12.]
 [ 3.  1.]
 [13.  5.]
 [13. 12.]
 [ 2.  1.]
 [13.  5.]
 [13. 12.]
 [ 2.  1.]
 [13.  6.]
 [13. 11.]
 [ 2.  1.]
 [13.  6.]
 [13. 12.]
 [ 2.  1.]
 [14.  6.]
 [13. 12.]
 [ 3.  1.]
 [13.  6.]
 [13. 12.]
 [ 3.  1.]
 [13.  5.]
 [13. 12.]
 [ 3.  1.]
 [13.  6.]
 [12. 12.]
 [ 3.  1.]
 [13.  6.]
 [13. 12.]
 [ 3.  1.]
 [13.  5.]
 [14. 12.]
 [ 3.  1.]
 [13.  4.]
 [15. 12.]
 [ 3.  1.]
 [13.  5.]
 [15. 13.]
 [ 3.  1.]
 [12.  5.]
 [15. 13.]]
