Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  7.]
 [13. 13.]
 [14. 19.]
 [ 9.  7.]
 [12. 13.]
 [13. 19.]
 [ 9.  7.]
 [12. 13.]
 [14. 19.]
 [ 9.  7.]
 [11. 13.]
 [14. 19.]
 [10.  7.]
 [10. 13.]
 [14. 20.]
 [10.  8.]
 [10. 13.]
 [14. 21.]
 [10.  8.]
 [11. 13.]
 [14. 20.]
 [10.  8.]
 [11. 12.]
 [14. 19.]
 [10.  8.]
 [11. 13.]
 [14. 19.]
 [11.  8.]
 [10. 13.]
 [14. 19.]
 [10.  8.]
 [11. 13.]
 [14. 18.]
 [10.  8.]
 [11. 13.]
 [14. 17.]
 [10.  8.]
 [12. 13.]
 [14. 17.]
 [10.  8.]
 [11. 13.]
 [14. 17.]
 [10.  8.]
 [11. 13.]
 [13. 17.]
 [10.  7.]
 [11. 12.]
 [12. 17.]]
