Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  7.]
 [ 7.  3.]
 [14. 13.]
 [24.  7.]
 [ 7.  3.]
 [14. 13.]
 [24.  7.]
 [ 6.  3.]
 [15. 13.]
 [24.  7.]
 [ 6.  3.]
 [15. 13.]
 [24.  6.]
 [ 6.  3.]
 [15. 13.]
 [23.  6.]
 [ 6.  3.]
 [15. 12.]
 [23.  6.]
 [ 6.  4.]
 [15. 12.]
 [23.  5.]
 [ 6.  4.]
 [15. 12.]
 [23.  5.]
 [ 5.  4.]
 [15. 12.]
 [23.  5.]
 [ 6.  4.]
 [15. 12.]
 [23.  4.]
 [ 6.  4.]
 [15. 13.]
 [23.  5.]
 [ 6.  5.]
 [16. 13.]
 [22.  5.]
 [ 6.  5.]
 [16. 13.]
 [22.  5.]
 [ 7.  5.]
 [16. 13.]
 [22.  6.]
 [ 7.  5.]
 [16. 14.]
 [22.  6.]
 [ 7.  5.]]
