Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  7.]
 [13. 13.]
 [ 1. 11.]
 [24.  7.]
 [13. 12.]
 [ 1. 12.]
 [24.  7.]
 [14. 12.]
 [ 1. 12.]
 [24.  7.]
 [14. 12.]
 [ 1. 12.]
 [24.  8.]
 [14. 12.]
 [ 1. 12.]
 [24.  8.]
 [14. 12.]
 [ 1. 13.]
 [24.  9.]
 [14. 12.]
 [ 1. 13.]
 [24.  9.]
 [14. 12.]
 [ 1. 12.]
 [24.  9.]
 [14. 12.]
 [ 1. 11.]
 [24.  9.]
 [14. 12.]
 [ 1. 12.]
 [24.  9.]
 [15. 12.]
 [ 1. 12.]
 [23.  9.]
 [15. 12.]
 [ 1. 13.]
 [23.  9.]
 [15. 12.]
 [ 1. 13.]
 [23. 10.]
 [15. 13.]
 [ 2. 13.]
 [23. 10.]
 [15. 13.]
 [ 2. 12.]
 [23. 10.]
 [15. 13.]
 [ 2. 11.]]
