Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  1.]
 [22. 14.]
 [13. 13.]
 [ 8.  1.]
 [22. 14.]
 [13. 13.]
 [ 8.  1.]
 [22. 14.]
 [13. 12.]
 [ 8.  1.]
 [22. 15.]
 [13. 11.]
 [ 8.  1.]
 [22. 16.]
 [13. 11.]
 [ 8.  1.]
 [22. 15.]
 [14. 11.]
 [ 8.  1.]
 [22. 15.]
 [13. 11.]
 [ 9.  1.]
 [22. 15.]
 [13. 11.]
 [ 9.  1.]
 [22. 15.]
 [13. 11.]
 [10.  1.]
 [22. 15.]
 [13. 11.]
 [10.  1.]
 [22. 15.]
 [14. 11.]
 [10.  1.]
 [23. 15.]
 [14. 11.]
 [10.  1.]
 [22. 15.]
 [14. 10.]
 [ 9.  1.]
 [22. 15.]
 [14. 10.]
 [ 9.  1.]
 [22. 15.]
 [14.  9.]
 [ 9.  1.]
 [23. 15.]
 [14.  9.]]
