Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #         S              #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 24.]
 [ 8. 23.]
 [13. 13.]
 [ 9. 24.]
 [ 8. 23.]
 [13. 13.]
 [ 9. 23.]
 [ 8. 23.]
 [12. 13.]
 [ 9. 23.]
 [ 7. 23.]
 [12. 13.]
 [ 9. 24.]
 [ 6. 23.]
 [12. 12.]
 [ 9. 24.]
 [ 6. 23.]
 [12. 11.]
 [ 9. 24.]
 [ 6. 23.]
 [12. 10.]
 [ 8. 24.]
 [ 6. 23.]
 [12. 10.]
 [ 7. 24.]
 [ 6. 23.]
 [12. 10.]
 [ 7. 24.]
 [ 6. 23.]
 [12.  9.]
 [ 6. 24.]
 [ 6. 23.]
 [12. 10.]
 [ 7. 24.]
 [ 6. 23.]
 [12. 10.]
 [ 6. 24.]
 [ 6. 23.]
 [13. 10.]
 [ 6. 24.]
 [ 6. 23.]
 [14. 10.]
 [ 6. 24.]
 [ 6. 23.]
 [14.  9.]
 [ 6. 24.]
 [ 5. 23.]
 [15.  9.]]
