Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  3.]
 [13. 13.]
 [12.  8.]
 [20.  4.]
 [13. 13.]
 [11.  8.]
 [20.  5.]
 [12. 13.]
 [11.  9.]
 [20.  6.]
 [12. 13.]
 [11. 10.]
 [19.  6.]
 [12. 13.]
 [11. 10.]
 [19.  6.]
 [12. 12.]
 [11. 10.]
 [19.  6.]
 [12. 12.]
 [10. 10.]
 [19.  6.]
 [12. 12.]
 [10.  9.]
 [20.  6.]
 [11. 12.]
 [10.  9.]
 [20.  6.]
 [11. 11.]
 [10.  9.]
 [19.  6.]
 [11. 10.]
 [10.  9.]
 [19.  5.]
 [11.  9.]
 [10.  8.]
 [20.  5.]
 [10.  9.]
 [10.  8.]
 [20.  5.]
 [10.  9.]
 [ 9.  8.]
 [20.  5.]
 [11.  9.]
 [ 9.  8.]
 [20.  5.]
 [11.  8.]
 [ 8.  8.]]
