Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  7.]
 [13. 13.]
 [17.  4.]
 [16.  7.]
 [14. 13.]
 [17.  4.]
 [16.  7.]
 [14. 13.]
 [17.  3.]
 [16.  7.]
 [14. 13.]
 [17.  2.]
 [16.  7.]
 [14. 13.]
 [17.  2.]
 [16.  7.]
 [14. 13.]
 [17.  2.]]
