Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  9.]
 [13. 13.]
 [20. 20.]
 [ 8.  9.]
 [13. 13.]
 [20. 19.]
 [ 9.  9.]
 [14. 13.]
 [21. 19.]
 [ 9.  9.]
 [14. 13.]
 [20. 19.]
 [ 9. 10.]
 [14. 13.]
 [20. 18.]
 [ 9. 10.]
 [14. 13.]
 [20. 18.]
 [ 9. 11.]
 [14. 13.]
 [20. 18.]
 [ 9. 10.]
 [14. 14.]
 [20. 18.]
 [ 9. 10.]
 [14. 15.]
 [20. 17.]
 [ 9.  9.]
 [15. 15.]
 [21. 17.]
 [10.  9.]
 [15. 15.]
 [21. 17.]
 [10.  9.]
 [16. 15.]
 [21. 17.]
 [10.  9.]
 [16. 15.]
 [20. 17.]
 [10. 10.]
 [16. 15.]
 [19. 17.]
 [10.  9.]
 [16. 15.]
 [19. 18.]
 [10.  9.]
 [16. 15.]
 [20. 18.]]
