Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                   S    #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  1.]
 [10.  3.]
 [13. 13.]
 [20.  2.]
 [10.  2.]
 [13. 14.]
 [19.  2.]
 [10.  2.]
 [13. 14.]
 [18.  2.]
 [10.  1.]
 [13. 14.]
 [19.  2.]
 [10.  1.]
 [13. 15.]
 [19.  2.]
 [ 9.  1.]
 [13. 15.]
 [19.  3.]
 [ 9.  1.]
 [13. 15.]
 [20.  3.]
 [ 9.  1.]
 [12. 15.]
 [19.  3.]
 [10.  1.]
 [12. 15.]
 [19.  3.]
 [10.  1.]
 [11. 15.]
 [19.  4.]
 [11.  1.]
 [10. 15.]
 [18.  4.]
 [12.  1.]
 [11. 15.]
 [18.  4.]
 [12.  1.]
 [11. 14.]
 [18.  4.]
 [12.  1.]
 [11. 15.]
 [17.  4.]
 [12.  1.]
 [11. 15.]
 [16.  4.]
 [12.  1.]
 [12. 15.]]
