Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21. 15.]
 [13. 13.]
 [14.  8.]
 [21. 15.]
 [12. 13.]
 [14.  8.]
 [22. 15.]
 [11. 13.]
 [14.  8.]
 [22. 16.]
 [11. 14.]
 [14.  9.]
 [21. 16.]
 [11. 14.]
 [14.  9.]
 [21. 15.]
 [11. 14.]
 [13.  9.]
 [21. 15.]
 [11. 13.]
 [13.  8.]
 [21. 15.]
 [11. 13.]
 [13.  7.]
 [20. 15.]
 [11. 14.]
 [13.  7.]
 [20. 16.]
 [11. 14.]
 [13.  7.]
 [19. 16.]
 [11. 14.]
 [13.  7.]
 [19. 16.]
 [11. 14.]
 [12.  7.]
 [20. 16.]
 [11. 14.]
 [13.  7.]
 [20. 15.]
 [10. 14.]
 [13.  7.]
 [20. 14.]
 [ 9. 14.]
 [13.  7.]
 [20. 15.]
 [ 9. 14.]
 [13.  7.]]
