Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 12.]
 [17.  6.]
 [13. 13.]
 [ 4. 12.]
 [18.  6.]
 [13. 13.]
 [ 3. 12.]
 [18.  6.]
 [13. 13.]
 [ 3. 11.]
 [18.  6.]
 [12. 13.]
 [ 3. 10.]
 [18.  6.]
 [12. 13.]
 [ 4. 10.]
 [18.  6.]
 [12. 13.]
 [ 3. 10.]
 [18.  6.]
 [12. 13.]
 [ 3. 11.]
 [18.  5.]
 [12. 14.]
 [ 3. 11.]
 [18.  4.]
 [12. 14.]
 [ 3. 12.]
 [18.  4.]
 [12. 14.]
 [ 4. 12.]
 [18.  4.]
 [12. 14.]
 [ 4. 12.]
 [18.  4.]
 [13. 14.]
 [ 5. 12.]
 [17.  4.]
 [13. 14.]
 [ 5. 13.]
 [18.  4.]
 [13. 14.]
 [ 5. 14.]
 [19.  4.]
 [14. 14.]
 [ 5. 15.]
 [19.  4.]
 [14. 14.]]
