Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 24.]
 [ 4.  6.]
 [13. 13.]
 [ 5. 24.]
 [ 5.  6.]
 [13. 14.]
 [ 4. 24.]
 [ 5.  6.]
 [14. 14.]
 [ 4. 24.]
 [ 5.  6.]
 [15. 14.]
 [ 4. 24.]
 [ 6.  6.]
 [15. 14.]
 [ 3. 24.]
 [ 6.  6.]
 [15. 14.]
 [ 3. 24.]
 [ 6.  6.]
 [15. 13.]
 [ 3. 24.]
 [ 5.  6.]
 [15. 13.]
 [ 3. 24.]
 [ 4.  6.]
 [14. 13.]
 [ 3. 24.]
 [ 3.  6.]
 [14. 13.]
 [ 2. 24.]
 [ 3.  5.]
 [14. 13.]
 [ 1. 24.]
 [ 3.  5.]
 [14. 13.]
 [ 2. 24.]
 [ 3.  4.]
 [14. 14.]
 [ 2. 24.]
 [ 3.  4.]
 [14. 14.]
 [ 3. 24.]
 [ 3.  4.]
 [13. 14.]
 [ 2. 24.]
 [ 3.  4.]]
