Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 21.]
 [23.  5.]
 [13. 13.]
 [ 2. 21.]
 [22.  5.]
 [12. 13.]
 [ 2. 21.]
 [22.  4.]
 [12. 12.]
 [ 1. 21.]
 [22.  4.]
 [12. 11.]
 [ 2. 21.]
 [22.  5.]
 [12. 10.]
 [ 2. 22.]
 [22.  4.]
 [12. 10.]
 [ 2. 22.]
 [21.  4.]
 [12. 10.]
 [ 2. 21.]
 [21.  4.]
 [12. 11.]
 [ 3. 21.]
 [22.  4.]
 [13. 11.]
 [ 3. 21.]
 [22.  4.]
 [13. 11.]
 [ 3. 22.]
 [22.  5.]
 [13. 11.]
 [ 3. 22.]
 [21.  5.]
 [13. 11.]
 [ 2. 22.]
 [21.  5.]
 [14. 11.]
 [ 1. 22.]
 [21.  5.]
 [14. 10.]
 [ 1. 23.]
 [21.  4.]
 [14. 10.]
 [ 1. 23.]
 [20.  4.]]
