Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  4.]
 [ 3.  8.]
 [13. 13.]
 [11.  4.]
 [ 3.  8.]
 [12. 13.]
 [11.  5.]
 [ 4.  8.]
 [11. 13.]
 [11.  4.]
 [ 4.  8.]
 [11. 13.]
 [11.  4.]
 [ 4.  7.]
 [11. 13.]
 [11.  3.]
 [ 4.  8.]
 [10. 13.]
 [11.  2.]
 [ 4.  8.]
 [10. 13.]
 [11.  3.]
 [ 4.  8.]
 [11. 13.]
 [11.  3.]
 [ 4.  8.]
 [10. 13.]
 [10.  3.]
 [ 5.  8.]
 [10. 13.]
 [10.  4.]
 [ 6.  8.]
 [11. 13.]
 [11.  4.]
 [ 6.  8.]
 [11. 13.]
 [11.  4.]
 [ 6.  9.]
 [11. 13.]
 [12.  4.]
 [ 7.  9.]
 [12. 13.]
 [12.  4.]
 [ 7.  9.]
 [12. 12.]
 [12.  4.]
 [ 7.  9.]
 [11. 12.]]
