Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  1.]
 [ 6.  5.]
 [ 6. 12.]
 [12.  1.]
 [ 6.  4.]
 [ 6. 12.]
 [12.  1.]
 [ 5.  3.]
 [ 6. 12.]
 [12.  1.]
 [ 4.  2.]
 [ 6. 12.]
 [12.  1.]
 [ 3.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 2.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]]
