Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5. 11.]
 [ 5.  6.]
 [10.  5.]
 [ 5. 12.]
 [ 4.  6.]
 [11.  5.]
 [ 5. 12.]
 [ 3.  6.]
 [12.  5.]
 [ 5. 12.]
 [ 2.  5.]
 [12.  5.]
 [ 5. 12.]
 [ 1.  4.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  3.]
 [12.  3.]
 [ 5. 12.]
 [ 1.  3.]
 [12.  2.]
 [ 5. 12.]
 [ 1.  3.]
 [12.  1.]
 [ 5. 12.]
 [ 1.  3.]
 [12.  1.]
 [ 5. 12.]
 [ 1.  3.]]
