Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 1.  8.]
 [ 7.  5.]
 [12. 12.]
 [ 1.  8.]
 [ 8.  4.]
 [12. 12.]
 [ 1.  8.]
 [ 8.  3.]
 [12. 12.]
 [ 1.  8.]
 [ 8.  2.]
 [12. 12.]
 [ 1.  9.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 10.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]]
