Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  2.]
 [ 7.  7.]
 [ 1.  6.]
 [11.  1.]
 [ 8.  8.]
 [ 1.  6.]
 [11.  1.]
 [ 9.  9.]
 [ 1.  6.]
 [11.  1.]
 [10. 10.]
 [ 1.  6.]
 [11.  1.]
 [11. 11.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]]
