Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [ 3.  6.]
 [ 7.  6.]
 [ 1.  9.]
 [ 3.  5.]
 [ 8.  6.]
 [ 1. 10.]
 [ 2.  4.]
 [ 9.  6.]
 [ 1. 11.]
 [ 1.  3.]
 [10.  6.]
 [ 1. 12.]
 [ 1.  2.]
 [11.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]]
