Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  4.]
 [ 6.  7.]
 [ 4. 12.]
 [ 6.  3.]
 [ 6.  8.]
 [ 4. 12.]
 [ 6.  2.]
 [ 7.  7.]
 [ 4. 12.]
 [ 6.  1.]
 [ 8.  7.]
 [ 3. 12.]
 [ 6.  1.]
 [ 9.  6.]
 [ 2. 12.]
 [ 6.  1.]
 [10.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [11.  6.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 3.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  6.]]
