Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     B#     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 9. 10.]
 [ 5.  5.]
 [12.  5.]
 [ 9. 11.]
 [ 4.  5.]
 [12.  4.]
 [ 9. 12.]
 [ 3.  5.]
 [12.  3.]
 [ 9. 12.]
 [ 2.  5.]
 [12.  2.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]]
