Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [10. 10.]
 [ 5.  6.]
 [ 9.  1.]
 [11. 11.]
 [ 4.  7.]
 [ 9.  1.]
 [12. 12.]
 [ 3.  8.]
 [ 9.  1.]
 [12. 12.]
 [ 2.  8.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  8.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  8.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  8.]
 [ 9.  1.]
 [12. 12.]]
