Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 5. 11.]
 [ 5.  6.]
 [ 9.  6.]
 [ 5. 12.]
 [ 4.  6.]
 [10.  6.]
 [ 5. 12.]
 [ 3.  6.]
 [11.  6.]
 [ 5. 12.]
 [ 2.  5.]
 [12.  6.]
 [ 5. 12.]
 [ 1.  4.]
 [12.  6.]
 [ 5. 12.]
 [ 1.  3.]
 [12.  5.]
 [ 5. 12.]
 [ 1.  2.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  2.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 5. 12.]]
