Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 1.  6.]
 [ 2. 12.]
 [ 8.  6.]
 [ 1.  5.]
 [ 2. 12.]
 [ 9.  6.]
 [ 1.  4.]
 [ 2. 12.]
 [10.  6.]
 [ 1.  3.]
 [ 2. 12.]
 [11.  6.]
 [ 1.  2.]
 [ 2. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]]
