Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 6.  5.]
 [12.  5.]
 [ 4. 12.]
 [ 5.  5.]
 [12.  5.]
 [ 4. 12.]
 [ 4.  5.]
 [12.  5.]
 [ 4. 12.]
 [ 3.  4.]
 [12.  5.]
 [ 4. 12.]
 [ 2.  3.]
 [12.  5.]
 [ 4. 12.]
 [ 1.  2.]
 [12.  5.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 4. 12.]
 [ 1.  1.]]
