Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    B      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  6.]
 [ 5.  5.]
 [ 9.  9.]
 [ 1.  6.]
 [ 5.  4.]
 [10. 10.]
 [ 1.  6.]
 [ 5.  3.]
 [11. 11.]
 [ 1.  7.]
 [ 6.  2.]
 [12. 12.]
 [ 1.  8.]
 [ 6.  1.]
 [12. 12.]
 [ 1.  9.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 10.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]]
