Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  3.]
 [ 5.  6.]
 [ 9. 11.]
 [12.  2.]
 [ 4.  5.]
 [ 9. 12.]
 [12.  1.]
 [ 3.  4.]
 [ 9. 12.]
 [12.  1.]
 [ 2.  4.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 9. 12.]]
