Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A    B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 7. 10.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7. 11.]
 [ 6.  4.]
 [ 1. 10.]
 [ 7. 12.]
 [ 6.  3.]
 [ 1. 10.]
 [ 8. 12.]
 [ 6.  2.]
 [ 1. 10.]
 [ 9. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [10. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [11. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [12. 12.]]
