Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [10.  5.]
 [ 6.  5.]
 [ 5. 11.]
 [11.  5.]
 [ 5.  4.]
 [ 5. 12.]
 [12.  5.]
 [ 4.  3.]
 [ 5. 12.]
 [12.  5.]
 [ 3.  2.]
 [ 5. 12.]
 [12.  5.]
 [ 2.  1.]
 [ 5. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 3. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]]
