Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4. 12.]
 [ 6.  7.]
 [ 7.  1.]
 [ 4. 12.]
 [ 6.  8.]
 [ 7.  1.]
 [ 4. 12.]
 [ 7.  7.]
 [ 7.  1.]
 [ 3. 12.]
 [ 7.  8.]
 [ 7.  1.]
 [ 2. 12.]
 [ 8.  9.]
 [ 7.  1.]
 [ 1. 12.]
 [ 9. 10.]
 [ 7.  1.]
 [ 1. 12.]
 [10. 11.]
 [ 7.  1.]
 [ 1. 12.]
 [11. 12.]
 [ 7.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 7.  1.]
 [ 1. 12.]
 [12. 12.]]
