Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [10.  4.]
 [ 5.  6.]
 [ 1. 12.]
 [11.  4.]
 [ 4.  5.]
 [ 1. 12.]
 [12.  4.]
 [ 4.  4.]
 [ 1. 12.]
 [12.  4.]
 [ 4.  3.]
 [ 1. 12.]
 [12.  4.]
 [ 3.  2.]
 [ 1. 12.]
 [12.  4.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  4.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  4.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  4.]]
