Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 2. 11.]
 [ 6.  5.]
 [ 9. 12.]
 [ 1. 12.]
 [ 6.  4.]
 [10. 12.]
 [ 1. 12.]
 [ 6.  3.]
 [11. 12.]
 [ 1. 12.]
 [ 6.  2.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]]
