Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 3.  2.]
 [ 7.  6.]
 [ 3. 11.]
 [ 2.  1.]
 [ 8.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [ 9.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [10.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [11.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]]
