Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1.  2.]
 [ 7.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [ 8.  5.]
 [ 3. 12.]
 [ 1.  1.]
 [ 9.  4.]
 [ 3. 12.]
 [ 1.  1.]
 [10.  4.]
 [ 3. 12.]
 [ 1.  1.]
 [11.  4.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  4.]]
