Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  1.]
 [10. 10.]
 [ 5.  6.]
 [11.  1.]
 [11. 11.]
 [ 4.  6.]
 [11.  1.]
 [12. 12.]
 [ 3.  6.]
 [11.  1.]
 [12. 12.]
 [ 2.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]]
