Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 8. 10.]
 [ 5.  6.]
 [ 9.  6.]
 [ 8. 11.]
 [ 4.  6.]
 [10.  5.]
 [ 8. 12.]
 [ 3.  6.]
 [11.  4.]
 [ 8. 12.]
 [ 2.  6.]
 [12.  3.]
 [ 8. 12.]
 [ 1.  6.]
 [12.  2.]
 [ 9. 12.]
 [ 1.  6.]
 [12.  1.]
 [10. 12.]
 [ 1.  6.]
 [12.  1.]
 [11. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]]
