Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 4. 10.]
 [ 5.  7.]
 [ 9.  2.]
 [ 4. 11.]
 [ 5.  6.]
 [10.  1.]
 [ 4. 12.]
 [ 4.  5.]
 [11.  1.]
 [ 4. 12.]
 [ 3.  4.]
 [12.  1.]
 [ 4. 12.]
 [ 2.  3.]
 [12.  1.]
 [ 4. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 4. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 4. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 4. 12.]]
