Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [ 2.  9.]
 [ 6.  7.]
 [ 5.  3.]
 [ 1. 10.]
 [ 6.  8.]
 [ 5.  2.]
 [ 1. 11.]
 [ 7.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [ 8.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [ 9.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [10.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [11.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 5.  1.]
 [ 1. 12.]]
