Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1.  7.]
 [ 6.  7.]
 [ 6.  2.]
 [ 1.  7.]
 [ 6.  8.]
 [ 6.  1.]
 [ 1.  7.]
 [ 7.  9.]
 [ 6.  1.]
 [ 1.  7.]
 [ 8. 10.]
 [ 6.  1.]
 [ 1.  7.]
 [ 9. 11.]
 [ 7.  1.]
 [ 1.  7.]
 [10. 12.]
 [ 8.  1.]
 [ 1.  7.]
 [11. 12.]
 [ 9.  1.]
 [ 1.  7.]
 [11. 12.]
 [10.  1.]
 [ 1.  7.]
 [11. 12.]
 [11.  1.]
 [ 1.  7.]
 [11. 12.]
 [12.  1.]]
