Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B   A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 9.  2.]
 [ 3.  1.]
 [ 6.  8.]
 [10.  2.]
 [ 2.  1.]
 [ 6.  9.]
 [11.  2.]
 [ 1.  1.]
 [ 6. 10.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 11.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]]
