Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 4.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [ 5.  5.]
 [ 9. 12.]
 [ 4.  1.]
 [ 5.  6.]
 [10. 12.]
 [ 4.  1.]
 [ 5.  7.]
 [11. 12.]
 [ 4.  1.]
 [ 4.  7.]
 [12. 12.]
 [ 4.  1.]
 [ 3.  8.]
 [12. 12.]
 [ 4.  1.]
 [ 2.  9.]
 [12. 12.]
 [ 4.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 4.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 4.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 4.  1.]
 [ 1. 10.]]
