Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  3.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  3.]
 [ 6.  8.]
 [11.  1.]
 [ 6.  2.]
 [ 6.  9.]
 [12.  1.]
 [ 5.  1.]
 [ 6. 10.]
 [12.  1.]
 [ 4.  1.]
 [ 6. 11.]
 [12.  1.]
 [ 3.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 2.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]]
