Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [ 1.  5.]
 [ 7.  6.]
 [10. 12.]
 [ 1.  5.]
 [ 8.  5.]
 [11. 12.]
 [ 1.  5.]
 [ 8.  4.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  3.]
 [12. 12.]
 [ 1.  5.]
 [10.  2.]
 [12. 12.]
 [ 1.  5.]
 [10.  1.]
 [12. 12.]
 [ 1.  5.]
 [10.  1.]
 [12. 12.]
 [ 1.  5.]
 [10.  1.]
 [12. 12.]
 [ 1.  5.]]
