Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 1.  3.]
 [ 5.  6.]
 [11.  8.]
 [ 1.  2.]
 [ 4.  7.]
 [12.  8.]
 [ 1.  1.]
 [ 4.  8.]
 [12.  8.]
 [ 1.  1.]
 [ 3.  9.]
 [12.  8.]
 [ 1.  1.]
 [ 2. 10.]
 [12.  8.]
 [ 1.  1.]
 [ 1. 11.]
 [12.  8.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 1.  1.]]
