Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  1.]
 [12.  5.]
 [ 6.  8.]
 [ 6.  1.]
 [12.  5.]
 [ 6.  9.]
 [ 5.  1.]
 [12.  5.]
 [ 6. 10.]
 [ 4.  1.]
 [12.  5.]
 [ 6. 11.]
 [ 3.  1.]
 [12.  5.]
 [ 6. 12.]
 [ 2.  1.]
 [12.  4.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  2.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]]
