Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 1.  5.]
 [ 4. 10.]
 [ 8.  6.]
 [ 1.  4.]
 [ 4. 11.]
 [ 9.  6.]
 [ 1.  3.]
 [ 3. 12.]
 [10.  6.]
 [ 1.  2.]
 [ 2. 12.]
 [11.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]]
