Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 12.]
 [ 5.  6.]
 [ 8.  6.]
 [12. 12.]
 [ 4.  6.]
 [ 9.  6.]
 [12. 12.]
 [ 3.  6.]
 [10.  5.]
 [12. 12.]
 [ 2.  6.]
 [10.  4.]
 [12. 12.]
 [ 1.  6.]
 [10.  3.]
 [12. 12.]
 [ 1.  6.]
 [10.  2.]
 [12. 12.]
 [ 1.  6.]
 [10.  1.]
 [12. 12.]
 [ 1.  6.]
 [10.  1.]
 [12. 12.]
 [ 1.  6.]
 [10.  1.]]
