Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 7.  8.]
 [ 6.  5.]
 [12.  1.]
 [ 7.  9.]
 [ 6.  4.]
 [12.  1.]
 [ 7. 10.]
 [ 5.  4.]
 [12.  1.]
 [ 7. 11.]
 [ 4.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 3.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 2.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 7. 12.]]
