Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  1.]
 [ 5.  6.]
 [12.  5.]
 [ 1.  1.]
 [ 4.  6.]
 [12.  5.]
 [ 1.  1.]
 [ 4.  7.]
 [12.  5.]
 [ 1.  1.]
 [ 3.  8.]
 [12.  5.]
 [ 1.  1.]
 [ 3.  9.]
 [12.  5.]
 [ 1.  1.]
 [ 2. 10.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 11.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]]
