Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  8.]
 [ 5.  5.]
 [11.  5.]
 [ 8.  9.]
 [ 4.  5.]
 [12.  4.]
 [ 8. 10.]
 [ 3.  5.]
 [12.  3.]
 [ 8. 11.]
 [ 2.  5.]
 [12.  2.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [10. 12.]
 [ 1.  5.]
 [12.  1.]
 [11. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]]
