Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  5.]
 [ 7.  7.]
 [12.  4.]
 [ 1.  5.]
 [ 6.  8.]
 [12.  4.]
 [ 1.  5.]
 [ 6.  9.]
 [12.  4.]
 [ 1.  4.]
 [ 6. 10.]
 [12.  4.]
 [ 1.  3.]
 [ 6. 11.]
 [12.  4.]
 [ 1.  2.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]]
