Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9. 11.]
 [ 6.  5.]
 [ 1.  8.]
 [10. 12.]
 [ 7.  4.]
 [ 1.  8.]
 [11. 12.]
 [ 8.  3.]
 [ 1.  8.]
 [12. 12.]
 [ 9.  2.]
 [ 1.  8.]
 [12. 12.]
 [10.  1.]
 [ 1.  8.]
 [12. 12.]
 [11.  1.]
 [ 1.  8.]
 [12. 12.]
 [12.  1.]
 [ 1.  8.]
 [12. 12.]
 [12.  1.]
 [ 1.  8.]
 [12. 12.]
 [12.  1.]
 [ 1.  8.]]
