Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 8.  1.]
 [ 7.  6.]
 [ 3.  5.]
 [ 8.  1.]
 [ 8.  6.]
 [ 2.  5.]
 [ 8.  1.]
 [ 9.  7.]
 [ 1.  5.]
 [ 8.  1.]
 [ 9.  8.]
 [ 1.  5.]
 [ 8.  1.]
 [10.  9.]
 [ 1.  5.]
 [ 8.  1.]
 [11. 10.]
 [ 1.  5.]
 [ 8.  1.]
 [12. 11.]
 [ 1.  5.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  5.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  1.]]
