Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [12. 12.]
 [ 7.  5.]
 [ 1.  9.]
 [12. 12.]
 [ 8.  4.]
 [ 1.  9.]
 [12. 12.]
 [ 9.  3.]
 [ 1.  9.]
 [12. 12.]
 [10.  2.]
 [ 1.  9.]
 [12. 12.]
 [11.  1.]
 [ 1.  9.]
 [12. 12.]
 [11.  1.]
 [ 1.  9.]
 [12. 12.]
 [11.  1.]]
