Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [11. 11.]
 [ 6.  6.]
 [11. 12.]
 [11. 10.]
 [ 5.  5.]
 [11. 12.]
 [11.  9.]
 [ 4.  4.]
 [11. 12.]
 [11.  8.]
 [ 3.  3.]
 [11. 12.]
 [11.  7.]
 [ 2.  2.]
 [11. 12.]
 [11.  6.]
 [ 1.  1.]
 [11. 12.]
 [11.  5.]
 [ 1.  1.]
 [11. 12.]
 [11.  4.]
 [ 1.  1.]
 [11. 12.]
 [12.  3.]
 [ 1.  1.]
 [11. 12.]
 [12.  2.]
 [ 1.  1.]
 [11. 12.]
 [12.  2.]
 [ 1.  1.]]
