Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [ 1.  2.]
 [ 6.  5.]
 [ 5.  9.]
 [ 1.  1.]
 [ 6.  4.]
 [ 5. 10.]
 [ 1.  1.]
 [ 7.  3.]
 [ 5. 11.]
 [ 1.  1.]
 [ 8.  3.]
 [ 5. 12.]
 [ 1.  1.]
 [ 9.  3.]
 [ 5. 12.]
 [ 1.  1.]
 [10.  3.]
 [ 5. 12.]
 [ 1.  1.]
 [11.  3.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 5. 12.]
 [ 1.  1.]]
