Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [11.  5.]
 [ 6.  5.]
 [ 7.  9.]
 [12.  5.]
 [ 6.  4.]
 [ 7. 10.]
 [12.  5.]
 [ 5.  3.]
 [ 7. 11.]
 [12.  5.]
 [ 4.  2.]
 [ 7. 12.]
 [12.  5.]
 [ 3.  1.]
 [ 7. 12.]
 [12.  5.]
 [ 2.  1.]
 [ 7. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 7. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]]
