Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  6.]
 [ 6.  7.]
 [ 6.  4.]
 [12.  6.]
 [ 6.  8.]
 [ 6.  3.]
 [12.  6.]
 [ 6.  9.]
 [ 6.  2.]
 [12.  6.]
 [ 6. 10.]
 [ 5.  1.]
 [12.  6.]
 [ 6. 11.]
 [ 4.  1.]
 [12.  6.]
 [ 6. 12.]
 [ 3.  1.]
 [12.  5.]
 [ 6. 12.]
 [ 2.  1.]
 [12.  4.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  2.]
 [ 6. 12.]
 [ 1.  1.]]
