Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 1. 11.]
 [ 7.  7.]
 [ 2.  1.]
 [ 1. 12.]
 [ 8.  7.]
 [ 2.  1.]
 [ 1. 12.]
 [ 9.  7.]
 [ 2.  1.]
 [ 1. 12.]
 [10.  7.]
 [ 2.  1.]
 [ 1. 12.]
 [11.  7.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  7.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  7.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  7.]]
