Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 11.]
 [ 6.  5.]
 [12.  2.]
 [ 6. 12.]
 [ 5.  5.]
 [12.  1.]
 [ 6. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 6. 12.]
 [ 3.  5.]
 [12.  1.]
 [ 6. 12.]
 [ 2.  4.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  4.]
 [12.  1.]]
