Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 1.  6.]
 [ 6.  9.]
 [ 6.  4.]
 [ 1.  6.]
 [ 6. 10.]
 [ 7.  3.]
 [ 1.  6.]
 [ 6. 11.]
 [ 8.  2.]
 [ 1.  6.]
 [ 6. 12.]
 [ 9.  1.]
 [ 1.  6.]
 [ 6. 12.]
 [10.  1.]
 [ 1.  5.]
 [ 6. 12.]
 [11.  1.]
 [ 1.  4.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  3.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  2.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]]
