Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 7.  7.]
 [ 5.  5.]
 [12.  9.]
 [ 8.  8.]
 [ 4.  4.]
 [12.  9.]
 [ 8.  9.]
 [ 3.  3.]
 [12.  9.]
 [ 7.  9.]
 [ 2.  2.]
 [12.  9.]
 [ 6. 10.]
 [ 1.  1.]
 [12.  9.]
 [ 5. 11.]
 [ 1.  1.]
 [12.  9.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  9.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  9.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  9.]
 [ 3. 12.]]
