Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [ 7. 12.]
 [ 5.  6.]
 [ 9.  7.]
 [ 7. 12.]
 [ 4.  6.]
 [10.  7.]
 [ 7. 12.]
 [ 3.  6.]
 [11.  6.]
 [ 7. 12.]
 [ 2.  6.]
 [12.  5.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  4.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  3.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  2.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [10. 12.]]
