Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # AB         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 7.  5.]
 [ 1.  9.]
 [ 4.  9.]
 [ 8.  4.]
 [ 1.  9.]
 [ 5.  9.]
 [ 9.  3.]
 [ 1.  9.]
 [ 6. 10.]
 [10.  2.]
 [ 1.  9.]
 [ 7. 11.]
 [11.  1.]
 [ 1.  9.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  9.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  9.]
 [10. 12.]
 [12.  1.]
 [ 1.  9.]
 [10. 12.]
 [12.  1.]
 [ 1.  9.]
 [10. 12.]]
