Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3.  6.]
 [ 7.  6.]
 [ 6.  2.]
 [ 2.  6.]
 [ 8.  7.]
 [ 6.  1.]
 [ 1.  6.]
 [ 9.  8.]
 [ 6.  1.]
 [ 1.  6.]
 [10.  9.]
 [ 7.  1.]
 [ 1.  6.]
 [11. 10.]
 [ 8.  1.]
 [ 1.  6.]
 [11. 11.]
 [ 9.  1.]
 [ 1.  6.]
 [11. 12.]
 [10.  1.]
 [ 1.  6.]
 [11. 12.]
 [11.  1.]
 [ 1.  6.]
 [11. 12.]
 [12.  1.]
 [ 1.  6.]
 [11. 12.]
 [12.  1.]]
