Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 5.  2.]
 [ 7.  6.]
 [ 4.  6.]
 [ 5.  1.]
 [ 8.  6.]
 [ 3.  6.]
 [ 5.  1.]
 [ 9.  6.]
 [ 2.  7.]
 [ 5.  1.]
 [10.  6.]
 [ 1.  8.]
 [ 5.  1.]
 [11.  6.]
 [ 1.  9.]
 [ 4.  1.]
 [12.  6.]
 [ 1. 10.]
 [ 3.  1.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]]
