Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 1.  8.]
 [ 6.  7.]
 [ 9.  2.]
 [ 1.  8.]
 [ 6.  8.]
 [10.  1.]
 [ 1.  8.]
 [ 7.  8.]
 [11.  1.]
 [ 1.  8.]
 [ 8.  9.]
 [12.  1.]
 [ 1.  8.]
 [ 9. 10.]
 [12.  1.]
 [ 1.  8.]
 [ 9. 11.]
 [12.  1.]
 [ 1.  8.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  8.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  8.]
 [ 9. 12.]
 [12.  1.]]
