Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  7.]
 [ 7.  5.]
 [12. 12.]
 [ 1.  7.]
 [ 7.  4.]
 [12. 12.]
 [ 1.  7.]
 [ 7.  3.]
 [12. 12.]
 [ 1.  8.]
 [ 7.  2.]
 [12. 12.]
 [ 1.  9.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 10.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 7.  1.]]
