Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8. 12.]
 [ 5.  7.]
 [ 8.  1.]
 [ 8. 12.]
 [ 4.  7.]
 [ 8.  1.]
 [ 9. 12.]
 [ 3.  7.]
 [ 8.  1.]
 [10. 12.]
 [ 2.  7.]
 [ 8.  1.]
 [11. 12.]
 [ 1.  7.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  7.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  8.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  9.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 10.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 8.  1.]]
