Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [ 4.  6.]
 [ 4. 11.]
 [ 8.  6.]
 [ 3.  6.]
 [ 4. 12.]
 [ 9.  6.]
 [ 2.  5.]
 [ 4. 12.]
 [10.  6.]
 [ 1.  4.]
 [ 4. 12.]
 [11.  6.]
 [ 1.  3.]
 [ 4. 12.]
 [12.  6.]
 [ 1.  2.]
 [ 3. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]]
