Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6. 10.]
 [ 5.  7.]
 [10.  2.]
 [ 6. 11.]
 [ 4.  6.]
 [11.  1.]
 [ 6. 12.]
 [ 3.  6.]
 [12.  1.]
 [ 6. 12.]
 [ 2.  6.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [10. 12.]
 [ 1.  5.]
 [12.  1.]
 [11. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]]
