Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 12.]
 [ 6.  7.]
 [ 5.  3.]
 [ 7. 12.]
 [ 6.  8.]
 [ 5.  2.]
 [ 7. 12.]
 [ 6.  7.]
 [ 5.  1.]
 [ 7. 12.]
 [ 5.  8.]
 [ 5.  1.]
 [ 7. 12.]
 [ 4.  7.]
 [ 5.  1.]
 [ 8. 12.]
 [ 3.  8.]
 [ 5.  1.]
 [ 9. 12.]
 [ 2.  8.]
 [ 5.  1.]
 [10. 12.]
 [ 1.  9.]
 [ 5.  1.]
 [11. 12.]
 [ 1. 10.]
 [ 5.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 5.  1.]]
