Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  3.]
 [ 7.  6.]
 [ 3. 10.]
 [ 1.  2.]
 [ 8.  6.]
 [ 3. 11.]
 [ 1.  1.]
 [ 9.  5.]
 [ 3. 12.]
 [ 1.  1.]
 [10.  5.]
 [ 3. 12.]
 [ 1.  1.]
 [11.  5.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 3. 12.]]
