Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  1.]
 [ 5.  6.]
 [12.  5.]
 [ 1.  1.]
 [ 5.  7.]
 [12.  5.]
 [ 1.  1.]
 [ 4.  8.]
 [12.  5.]
 [ 1.  1.]
 [ 3.  9.]
 [12.  5.]
 [ 1.  1.]
 [ 3. 10.]
 [12.  5.]
 [ 1.  1.]
 [ 2. 11.]
 [12.  5.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]]
