Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6. 10.]
 [ 6.  5.]
 [10.  1.]
 [ 6. 11.]
 [ 5.  6.]
 [11.  1.]
 [ 6. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 6. 12.]
 [ 3.  5.]
 [12.  1.]
 [ 6. 12.]
 [ 2.  5.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [10. 12.]
 [ 1.  5.]]
