Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [11.  6.]
 [12.  1.]
 [ 5.  6.]
 [11.  7.]
 [12.  1.]
 [ 4.  6.]
 [11.  8.]
 [12.  1.]
 [ 3.  6.]
 [11.  9.]
 [12.  1.]
 [ 2.  6.]
 [11. 10.]
 [12.  1.]
 [ 1.  6.]
 [11. 11.]
 [12.  1.]
 [ 1.  6.]
 [11. 12.]
 [12.  1.]
 [ 1.  6.]
 [11. 12.]
 [12.  1.]
 [ 1.  6.]
 [11. 12.]]
