Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 8.  3.]
 [ 6.  5.]
 [ 5. 10.]
 [ 9.  2.]
 [ 5.  5.]
 [ 5. 11.]
 [10.  1.]
 [ 5.  4.]
 [ 5. 12.]
 [11.  1.]
 [ 4.  4.]
 [ 5. 12.]
 [12.  1.]
 [ 3.  3.]
 [ 5. 12.]
 [12.  1.]
 [ 2.  2.]
 [ 5. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  1.]]
