Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  1.]
 [ 5.  7.]
 [12.  3.]
 [ 5.  1.]
 [ 5.  8.]
 [12.  3.]
 [ 5.  1.]
 [ 4.  9.]
 [12.  3.]
 [ 5.  1.]
 [ 3. 10.]
 [12.  3.]
 [ 4.  1.]
 [ 2. 11.]
 [12.  3.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  3.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  3.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  3.]
 [ 2.  1.]
 [ 1. 12.]]
