Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [12.  5.]
 [ 9. 11.]
 [ 4.  6.]
 [12.  4.]
 [ 9. 12.]
 [ 3.  6.]
 [12.  3.]
 [ 9. 12.]
 [ 2.  6.]
 [12.  2.]
 [10. 12.]
 [ 1.  6.]
 [12.  1.]
 [11. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]]
