Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6. 10.]
 [ 7.  5.]
 [ 1.  5.]
 [ 6. 11.]
 [ 8.  4.]
 [ 1.  5.]
 [ 6. 12.]
 [ 9.  4.]
 [ 1.  4.]
 [ 6. 12.]
 [10.  4.]
 [ 1.  3.]
 [ 6. 12.]
 [11.  4.]
 [ 1.  2.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]]
