Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [10. 11.]
 [ 6.  6.]
 [12. 11.]
 [ 9. 11.]
 [ 5.  5.]
 [12. 11.]
 [ 8. 11.]
 [ 4.  4.]
 [12. 11.]
 [ 7. 11.]
 [ 3.  3.]
 [12. 11.]
 [ 6. 11.]
 [ 2.  2.]
 [12. 11.]
 [ 5. 11.]
 [ 1.  1.]
 [12. 11.]
 [ 4. 11.]
 [ 1.  1.]
 [12. 11.]
 [ 3. 12.]
 [ 1.  1.]
 [12. 11.]
 [ 2. 12.]
 [ 1.  1.]
 [12. 11.]
 [ 2. 12.]
 [ 1.  1.]
 [12. 11.]
 [ 2. 12.]
 [ 1.  1.]]
