Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  8.]
 [ 7.  5.]
 [12.  4.]
 [ 3.  9.]
 [ 7.  4.]
 [12.  4.]
 [ 2. 10.]
 [ 6.  4.]
 [12.  4.]
 [ 1. 11.]
 [ 5.  4.]
 [12.  4.]
 [ 1. 12.]
 [ 4.  4.]
 [12.  4.]
 [ 1. 12.]
 [ 3.  4.]
 [12.  4.]
 [ 1. 12.]
 [ 2.  3.]
 [12.  4.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  4.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  4.]]
