Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8. 12.]
 [ 5.  6.]
 [12.  5.]
 [ 8. 12.]
 [ 4.  6.]
 [12.  4.]
 [ 8. 12.]
 [ 3.  6.]
 [12.  3.]
 [ 8. 12.]
 [ 2.  6.]
 [12.  2.]
 [ 9. 12.]
 [ 1.  6.]
 [12.  1.]
 [10. 12.]
 [ 1.  6.]
 [12.  1.]
 [11. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]]
