Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 8.  1.]
 [ 7.  5.]
 [ 2. 11.]
 [ 8.  1.]
 [ 7.  6.]
 [ 1. 12.]
 [ 8.  1.]
 [ 8.  7.]
 [ 1. 12.]
 [ 8.  1.]
 [ 9.  8.]
 [ 1. 12.]
 [ 8.  1.]
 [10.  8.]
 [ 1. 12.]
 [ 8.  1.]
 [11.  9.]
 [ 1. 12.]
 [ 8.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 8.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 8.  1.]
 [12.  9.]]
