Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  7.]
 [ 8.  1.]
 [12. 12.]
 [ 5.  8.]
 [ 8.  1.]
 [12. 12.]
 [ 4.  9.]
 [ 8.  1.]
 [12. 12.]
 [ 3. 10.]
 [ 8.  1.]
 [12. 12.]
 [ 2. 11.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 8.  1.]]
