Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 6. 12.]
 [ 6.  5.]
 [ 3.  9.]
 [ 7. 12.]
 [ 7.  4.]
 [ 2.  9.]
 [ 8. 12.]
 [ 8.  3.]
 [ 1.  9.]
 [ 9. 12.]
 [ 8.  2.]
 [ 1.  9.]
 [ 9. 12.]
 [ 8.  1.]
 [ 1.  9.]
 [10. 12.]
 [ 8.  1.]
 [ 1.  9.]
 [11. 12.]
 [ 8.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 8.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 8.  1.]
 [ 1.  9.]
 [12. 12.]]
