Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     B      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  5.]
 [ 7.  6.]
 [ 1.  8.]
 [12.  5.]
 [ 8.  5.]
 [ 1.  8.]
 [12.  5.]
 [ 7.  5.]
 [ 1.  8.]
 [12.  5.]
 [ 7.  4.]
 [ 1.  9.]
 [12.  5.]
 [ 6.  3.]
 [ 1. 10.]
 [12.  5.]
 [ 6.  2.]
 [ 1. 11.]
 [12.  5.]
 [ 6.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  7.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 5.  1.]]
