Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 12.]
 [ 7.  5.]
 [ 3.  8.]
 [ 2. 12.]
 [ 8.  4.]
 [ 3.  7.]
 [ 2. 12.]
 [ 9.  3.]
 [ 3.  6.]
 [ 2. 12.]
 [10.  3.]
 [ 3.  5.]
 [ 2. 12.]
 [11.  3.]
 [ 3.  4.]
 [ 2. 12.]
 [12.  3.]
 [ 3.  3.]
 [ 2. 12.]
 [12.  3.]
 [ 3.  2.]
 [ 2. 12.]
 [12.  3.]
 [ 3.  1.]
 [ 2. 12.]
 [12.  3.]
 [ 3.  1.]
 [ 2. 12.]
 [12.  3.]
 [ 3.  1.]]
