Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 9. 12.]
 [ 5.  5.]
 [12. 11.]
 [ 8. 12.]
 [ 4.  4.]
 [12. 11.]
 [ 7. 12.]
 [ 3.  3.]
 [12. 11.]
 [ 6. 12.]
 [ 3.  2.]
 [12. 11.]
 [ 5. 12.]
 [ 3.  1.]
 [12. 11.]
 [ 4. 12.]
 [ 3.  1.]
 [12. 11.]
 [ 3. 12.]
 [ 3.  1.]
 [12. 11.]
 [ 2. 12.]
 [ 3.  1.]
 [12. 11.]
 [ 2. 12.]
 [ 3.  1.]
 [12. 11.]
 [ 2. 12.]]
