Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [11.  6.]
 [10. 12.]
 [ 5.  6.]
 [12.  5.]
 [10. 12.]
 [ 4.  6.]
 [12.  4.]
 [10. 12.]
 [ 3.  6.]
 [12.  3.]
 [10. 12.]
 [ 2.  6.]
 [12.  2.]
 [11. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]]
