Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 2.  8.]
 [ 7.  7.]
 [ 4.  4.]
 [ 1.  9.]
 [ 8.  8.]
 [ 4.  3.]
 [ 1. 10.]
 [ 9.  9.]
 [ 4.  2.]
 [ 1. 10.]
 [10.  9.]
 [ 4.  1.]
 [ 1. 10.]
 [11.  9.]
 [ 4.  1.]
 [ 1. 10.]
 [12.  9.]
 [ 4.  1.]
 [ 1. 10.]
 [12.  9.]
 [ 4.  1.]
 [ 1. 11.]
 [12.  9.]
 [ 4.  1.]
 [ 1. 11.]
 [12.  9.]
 [ 4.  1.]
 [ 1. 11.]]
