Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [12.  4.]
 [ 6.  6.]
 [12. 12.]
 [12.  3.]
 [ 5.  6.]
 [12. 12.]
 [12.  2.]
 [ 4.  6.]
 [12. 12.]
 [12.  1.]
 [ 3.  6.]
 [12. 12.]
 [12.  1.]
 [ 2.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]]
