Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  1.]
 [ 5.  6.]
 [11.  6.]
 [ 6.  1.]
 [ 4.  6.]
 [12.  6.]
 [ 6.  1.]
 [ 3.  7.]
 [12.  6.]
 [ 6.  1.]
 [ 2.  8.]
 [12.  7.]
 [ 6.  1.]
 [ 1.  9.]
 [12.  8.]
 [ 6.  1.]
 [ 1.  9.]
 [12.  9.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 10.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 11.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]]
