Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 6. 12.]
 [ 5.  5.]
 [12.  6.]
 [ 6. 12.]
 [ 4.  4.]
 [12.  6.]
 [ 6. 12.]
 [ 3.  3.]
 [12.  6.]
 [ 6. 12.]
 [ 2.  2.]
 [12.  5.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  2.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]]
