Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 1. 11.]
 [ 7.  5.]
 [ 3.  9.]
 [ 1. 12.]
 [ 8.  4.]
 [ 4.  8.]
 [ 1. 12.]
 [ 9.  3.]
 [ 5.  7.]
 [ 1. 12.]
 [10.  2.]
 [ 5.  6.]
 [ 1. 12.]
 [11.  1.]
 [ 5.  5.]
 [ 1. 12.]
 [12.  1.]
 [ 5.  4.]
 [ 1. 12.]
 [12.  1.]
 [ 4.  3.]
 [ 1. 12.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 12.]
 [12.  1.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 1. 12.]]
