Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 10.]
 [ 6.  5.]
 [12.  2.]
 [ 7. 11.]
 [ 5.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 4.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 3.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 2.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]]
