Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  1.]
 [ 7.  6.]
 [ 1.  6.]
 [ 2.  1.]
 [ 8.  6.]
 [ 1.  7.]
 [ 2.  1.]
 [ 9.  6.]
 [ 1.  8.]
 [ 2.  1.]
 [10.  6.]
 [ 1.  9.]
 [ 2.  1.]
 [11.  6.]
 [ 1. 10.]
 [ 2.  1.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]]
