Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 3.  6.]
 [12. 12.]
 [ 8.  6.]
 [ 2.  6.]
 [12. 12.]
 [ 9.  6.]
 [ 1.  6.]
 [12. 12.]
 [10.  5.]
 [ 1.  6.]
 [12. 12.]
 [10.  4.]
 [ 1.  6.]
 [12. 12.]
 [11.  3.]
 [ 1.  6.]
 [12. 12.]
 [12.  2.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]]
