Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  1.]
 [ 5.  6.]
 [ 9. 12.]
 [ 7.  1.]
 [ 4.  6.]
 [10. 12.]
 [ 7.  1.]
 [ 3.  6.]
 [11. 12.]
 [ 8.  1.]
 [ 2.  6.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  6.]
 [12. 12.]
 [10.  1.]
 [ 1.  6.]
 [12. 12.]
 [11.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]]
