Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6.  9.]
 [ 6.  5.]
 [ 7. 12.]
 [ 5.  8.]
 [ 6.  4.]
 [ 7. 12.]
 [ 4.  9.]
 [ 6.  3.]
 [ 7. 12.]
 [ 3.  9.]
 [ 6.  2.]
 [ 8. 12.]
 [ 2.  9.]
 [ 6.  1.]
 [ 9. 12.]
 [ 1.  9.]
 [ 6.  1.]
 [10. 12.]
 [ 1.  9.]
 [ 6.  1.]
 [11. 12.]
 [ 1. 10.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]]
