Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 2.  5.]
 [ 7.  6.]
 [12. 12.]
 [ 1.  5.]
 [ 8.  6.]
 [12. 12.]
 [ 1.  5.]
 [ 8.  5.]
 [12. 12.]
 [ 1.  5.]
 [ 8.  4.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  3.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  2.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  1.]
 [12. 12.]]
