Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 7. 11.]
 [ 6.  5.]
 [12.  1.]
 [ 7. 12.]
 [ 5.  5.]
 [12.  1.]
 [ 7. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 7. 12.]
 [ 3.  5.]
 [12.  1.]
 [ 7. 12.]
 [ 2.  5.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]]
