Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  6.]
 [ 6.  7.]
 [ 2.  1.]
 [12.  6.]
 [ 6.  8.]
 [ 1.  1.]
 [12.  6.]
 [ 5.  9.]
 [ 1.  1.]
 [12.  6.]
 [ 5. 10.]
 [ 1.  1.]
 [12.  6.]
 [ 5. 11.]
 [ 1.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  1.]]
