Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4.  8.]
 [ 7.  5.]
 [ 1.  2.]
 [ 3.  9.]
 [ 8.  5.]
 [ 1.  1.]
 [ 2. 10.]
 [ 9.  5.]
 [ 1.  1.]
 [ 1. 11.]
 [10.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [11.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]]
