Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 11.]
 [ 6.  5.]
 [ 1. 12.]
 [10. 12.]
 [ 6.  4.]
 [ 1. 12.]
 [11. 12.]
 [ 6.  3.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  2.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]]
