Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  2.]
 [ 6.  5.]
 [ 6.  9.]
 [12.  2.]
 [ 6.  4.]
 [ 6. 10.]
 [12.  2.]
 [ 6.  3.]
 [ 6. 11.]
 [12.  2.]
 [ 5.  3.]
 [ 6. 12.]
 [12.  2.]
 [ 4.  3.]
 [ 6. 12.]
 [12.  2.]
 [ 3.  2.]
 [ 6. 12.]
 [12.  2.]
 [ 2.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]]
