Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  1.]
 [ 6.  7.]
 [12.  4.]
 [ 1.  1.]
 [ 5.  8.]
 [12.  4.]
 [ 1.  1.]
 [ 4.  9.]
 [12.  4.]
 [ 1.  1.]
 [ 3. 10.]
 [12.  4.]
 [ 1.  1.]
 [ 3. 11.]
 [12.  4.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 2. 12.]]
