Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        S   #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  8.]
 [ 5.  6.]
 [ 9.  7.]
 [12.  8.]
 [ 4.  6.]
 [ 8.  7.]
 [12.  8.]
 [ 3.  6.]
 [ 7.  7.]
 [12.  8.]
 [ 2.  6.]
 [ 6.  7.]
 [12.  8.]
 [ 1.  6.]
 [ 7.  7.]
 [12.  8.]
 [ 1.  6.]
 [ 6.  7.]
 [12.  8.]
 [ 1.  6.]
 [ 7.  7.]
 [12.  8.]
 [ 1.  6.]]
