Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 5. 10.]
 [ 7.  5.]
 [ 1.  2.]
 [ 5. 11.]
 [ 8.  5.]
 [ 1.  1.]
 [ 5. 12.]
 [ 9.  5.]
 [ 1.  1.]
 [ 5. 12.]
 [10.  5.]
 [ 1.  1.]
 [ 5. 12.]
 [11.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 3. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  5.]]
