Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    B      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  5.]
 [ 7.  6.]
 [ 3.  9.]
 [ 1.  4.]
 [ 8.  6.]
 [ 3. 10.]
 [ 1.  3.]
 [ 9.  6.]
 [ 3. 11.]
 [ 1.  2.]
 [10.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [11.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]]
