Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7. 11.]
 [ 7.  7.]
 [ 2.  2.]
 [ 7. 12.]
 [ 8.  6.]
 [ 1.  1.]
 [ 7. 12.]
 [ 9.  6.]
 [ 1.  1.]
 [ 7. 12.]
 [10.  5.]
 [ 1.  1.]
 [ 7. 12.]
 [11.  5.]
 [ 1.  1.]
 [ 7. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 3. 12.]
 [12.  5.]]
