Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  9.]
 [ 5.  5.]
 [12. 10.]
 [ 7. 10.]
 [ 4.  4.]
 [12. 10.]
 [ 6. 11.]
 [ 3.  3.]
 [12. 10.]
 [ 5. 12.]
 [ 2.  2.]
 [12. 10.]
 [ 4. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 3. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 2. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 2. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 2. 12.]
 [ 1.  1.]]
