Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  6.]
 [ 5.  6.]
 [12.  9.]
 [10.  6.]
 [ 4.  6.]
 [12. 10.]
 [10.  5.]
 [ 3.  6.]
 [12. 11.]
 [11.  4.]
 [ 2.  6.]
 [12. 12.]
 [12.  3.]
 [ 1.  6.]
 [12. 12.]
 [12.  2.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]]
