Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  8.]
 [ 6.  5.]
 [ 6. 10.]
 [12.  8.]
 [ 6.  4.]
 [ 5. 11.]
 [12.  8.]
 [ 6.  3.]
 [ 4. 12.]
 [12.  8.]
 [ 6.  2.]
 [ 3. 12.]
 [12.  8.]
 [ 6.  1.]
 [ 2. 12.]
 [12.  9.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 10.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]]
