Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  8.]
 [ 7.  5.]
 [ 6. 11.]
 [ 1.  8.]
 [ 7.  4.]
 [ 7. 12.]
 [ 1.  8.]
 [ 7.  3.]
 [ 8. 12.]
 [ 1.  8.]
 [ 7.  2.]
 [ 9. 12.]
 [ 1.  8.]
 [ 7.  1.]
 [10. 12.]
 [ 1.  8.]
 [ 7.  1.]
 [11. 12.]
 [ 1.  9.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 10.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 7.  1.]]
