Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8.  9.]
 [ 6.  5.]
 [ 5.  9.]
 [ 9.  9.]
 [ 6.  4.]
 [ 4.  9.]
 [10.  9.]
 [ 6.  3.]
 [ 3.  9.]
 [11. 10.]
 [ 6.  2.]
 [ 2.  9.]
 [12. 11.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]]
