Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  1.]
 [ 9.  5.]
 [ 5.  6.]
 [ 9.  1.]
 [10.  5.]
 [ 4.  6.]
 [ 9.  1.]
 [11.  6.]
 [ 3.  7.]
 [ 9.  1.]
 [12.  7.]
 [ 2.  8.]
 [ 9.  1.]
 [12.  8.]
 [ 1.  9.]
 [ 9.  1.]
 [12.  9.]
 [ 1. 10.]
 [ 9.  1.]
 [12. 10.]
 [ 1. 11.]
 [ 9.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 9.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 9.  1.]
 [12. 11.]
 [ 1. 12.]]
