Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [12. 11.]
 [ 7.  6.]
 [ 3.  7.]
 [12. 12.]
 [ 8.  6.]
 [ 2.  7.]
 [12. 12.]
 [ 9.  6.]
 [ 1.  7.]
 [12. 12.]
 [ 9.  5.]
 [ 1.  7.]
 [12. 12.]
 [10.  4.]
 [ 1.  7.]
 [12. 12.]
 [10.  3.]
 [ 1.  7.]
 [12. 12.]
 [11.  2.]
 [ 1.  7.]
 [12. 12.]
 [11.  1.]
 [ 1.  7.]
 [12. 12.]
 [12.  1.]
 [ 1.  7.]
 [12. 12.]
 [12.  1.]
 [ 1.  7.]
 [12. 12.]]
