Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  4.]
 [ 6.  7.]
 [12.  5.]
 [ 6.  3.]
 [ 6.  8.]
 [12.  5.]
 [ 6.  2.]
 [ 6.  9.]
 [12.  5.]
 [ 6.  1.]
 [ 5. 10.]
 [12.  5.]
 [ 6.  1.]
 [ 4. 11.]
 [12.  5.]
 [ 5.  1.]
 [ 3. 12.]
 [12.  5.]
 [ 4.  1.]
 [ 2. 12.]
 [12.  5.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 3.  1.]
 [ 1. 12.]]
