Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1.  1.]
 [ 6.  7.]
 [ 8.  3.]
 [ 1.  1.]
 [ 6.  8.]
 [ 9.  2.]
 [ 1.  1.]
 [ 6.  9.]
 [10.  2.]
 [ 1.  1.]
 [ 6. 10.]
 [11.  2.]
 [ 1.  1.]
 [ 6. 11.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]]
