Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 3.  1.]
 [ 6.  8.]
 [ 6.  4.]
 [ 2.  1.]
 [ 6.  9.]
 [ 7.  4.]
 [ 1.  1.]
 [ 6. 10.]
 [ 8.  4.]
 [ 1.  1.]
 [ 6. 11.]
 [ 9.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [10.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [11.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]]
