Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  5.]
 [ 5.  5.]
 [ 8.  8.]
 [ 1.  5.]
 [ 5.  4.]
 [ 9.  9.]
 [ 1.  5.]
 [ 6.  3.]
 [10. 10.]
 [ 1.  5.]
 [ 7.  2.]
 [11. 11.]
 [ 1.  5.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  1.]
 [12. 12.]]
