Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [11.  6.]
 [ 5.  7.]
 [ 7.  1.]
 [12.  6.]
 [ 4.  8.]
 [ 7.  1.]
 [12.  6.]
 [ 3.  9.]
 [ 6.  1.]
 [12.  6.]
 [ 2. 10.]
 [ 5.  1.]
 [12.  6.]
 [ 2. 11.]
 [ 4.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 3.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 2.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]]
