Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  3.]
 [ 5.  7.]
 [ 7.  4.]
 [12.  3.]
 [ 4.  8.]
 [ 6.  4.]
 [12.  3.]
 [ 4.  9.]
 [ 6.  3.]
 [12.  3.]
 [ 4. 10.]
 [ 5.  3.]
 [12.  3.]
 [ 4. 11.]
 [ 4.  3.]
 [12.  3.]
 [ 4. 12.]
 [ 3.  3.]
 [12.  3.]
 [ 4. 12.]
 [ 2.  3.]
 [12.  3.]
 [ 4. 12.]
 [ 1.  3.]
 [12.  3.]
 [ 4. 12.]
 [ 1.  3.]
 [12.  3.]
 [ 4. 12.]
 [ 1.  3.]]
