Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 1.  7.]
 [ 6.  5.]
 [12.  8.]
 [ 1.  7.]
 [ 6.  4.]
 [12.  8.]
 [ 1.  7.]
 [ 6.  3.]
 [12.  8.]
 [ 1.  8.]
 [ 6.  2.]
 [12.  8.]
 [ 1.  9.]
 [ 6.  1.]
 [12.  8.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  8.]
 [ 1. 11.]
 [ 6.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]]
