Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 5. 12.]
 [ 5.  6.]
 [12.  7.]
 [ 5. 12.]
 [ 4.  5.]
 [12.  7.]
 [ 5. 12.]
 [ 3.  4.]
 [12.  7.]
 [ 5. 12.]
 [ 2.  3.]
 [12.  7.]
 [ 5. 12.]
 [ 1.  2.]
 [12.  7.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 5. 12.]
 [ 1.  1.]]
