Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  9.]
 [ 6.  5.]
 [12. 10.]
 [ 6. 10.]
 [ 6.  4.]
 [12. 10.]
 [ 6. 11.]
 [ 6.  3.]
 [12. 10.]
 [ 5. 12.]
 [ 6.  2.]
 [12. 10.]
 [ 4. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 3. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]]
