Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A        S  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 1.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  3.]
 [ 5.  7.]
 [12.  2.]
 [ 1.  2.]
 [ 5.  8.]
 [12.  2.]
 [ 1.  1.]
 [ 5.  9.]
 [12.  2.]
 [ 1.  1.]
 [ 5. 10.]
 [12.  2.]
 [ 1.  1.]
 [ 5. 11.]
 [12.  2.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 5. 12.]]
