Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  4.]
 [ 6.  5.]
 [ 6.  9.]
 [12.  4.]
 [ 6.  4.]
 [ 6. 10.]
 [12.  4.]
 [ 6.  3.]
 [ 6. 11.]
 [12.  4.]
 [ 6.  2.]
 [ 6. 12.]
 [12.  4.]
 [ 5.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 4.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 3.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 2.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]]
