Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 1. 12.]
 [ 7.  7.]
 [ 3.  1.]
 [ 1. 12.]
 [ 8.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [ 9.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [10.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [11.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]]
