Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  8.]
 [11. 12.]
 [ 6.  4.]
 [ 6.  9.]
 [12. 12.]
 [ 6.  3.]
 [ 5. 10.]
 [12. 12.]
 [ 6.  2.]
 [ 4. 10.]
 [12. 12.]
 [ 6.  1.]
 [ 3. 10.]
 [12. 12.]
 [ 6.  1.]
 [ 2. 10.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [12. 12.]]
