Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 8.  3.]
 [ 5.  7.]
 [ 9. 11.]
 [ 9.  2.]
 [ 4.  7.]
 [10. 12.]
 [10.  1.]
 [ 3.  7.]
 [11. 12.]
 [11.  1.]
 [ 2.  7.]
 [11. 12.]
 [12.  1.]
 [ 1.  7.]
 [11. 12.]
 [12.  1.]
 [ 1.  7.]
 [11. 12.]
 [12.  1.]
 [ 1.  7.]
 [11. 12.]
 [12.  1.]]
