Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  7.]
 [ 4.  1.]
 [ 5.  5.]
 [ 8.  8.]
 [ 4.  1.]
 [ 4.  5.]
 [ 9.  9.]
 [ 4.  1.]
 [ 4.  6.]
 [10. 10.]
 [ 4.  1.]
 [ 4.  7.]
 [11. 11.]
 [ 4.  1.]
 [ 4.  8.]
 [12. 12.]
 [ 4.  1.]
 [ 3.  9.]
 [12. 12.]
 [ 4.  1.]
 [ 2. 10.]
 [12. 12.]
 [ 4.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 4.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 4.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 4.  1.]]
