Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       SA   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [10.  8.]
 [ 5.  5.]
 [ 6.  8.]
 [11.  8.]
 [ 4.  4.]
 [ 5.  9.]
 [12.  8.]
 [ 4.  3.]
 [ 4. 10.]
 [12.  8.]
 [ 4.  2.]
 [ 3. 11.]
 [12.  8.]
 [ 4.  1.]
 [ 2. 12.]
 [12.  8.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 4.  1.]]
