Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 7. 11.]
 [ 5.  5.]
 [11.  7.]
 [ 7. 12.]
 [ 4.  4.]
 [12.  6.]
 [ 7. 12.]
 [ 3.  4.]
 [12.  5.]
 [ 7. 12.]
 [ 2.  4.]
 [12.  4.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  3.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  2.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  4.]
 [12.  1.]]
