Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  8.]
 [ 6.  4.]
 [ 3.  9.]
 [ 7.  8.]
 [ 6.  3.]
 [ 2.  9.]
 [ 8.  9.]
 [ 6.  2.]
 [ 1.  9.]
 [ 9. 10.]
 [ 6.  1.]
 [ 1.  9.]
 [10. 11.]
 [ 6.  1.]
 [ 1.  9.]
 [11. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]]
