Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  1.]
 [ 6.  7.]
 [ 8.  4.]
 [ 7.  1.]
 [ 5.  8.]
 [ 8.  5.]
 [ 7.  1.]
 [ 4.  9.]
 [ 9.  6.]
 [ 7.  1.]
 [ 3. 10.]
 [10.  7.]
 [ 7.  1.]
 [ 2. 10.]
 [11.  8.]
 [ 7.  1.]
 [ 1. 10.]
 [12.  9.]
 [ 7.  1.]
 [ 1. 10.]
 [12. 10.]
 [ 7.  1.]
 [ 1. 10.]
 [12. 11.]
 [ 7.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 7.  1.]
 [ 1. 10.]
 [12. 12.]]
