Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  3.]
 [ 7.  6.]
 [ 1.  5.]
 [12.  2.]
 [ 8.  7.]
 [ 1.  5.]
 [12.  1.]
 [ 9.  8.]
 [ 1.  5.]
 [12.  1.]
 [10.  9.]
 [ 1.  5.]
 [12.  1.]
 [11. 10.]
 [ 1.  5.]
 [12.  1.]
 [12. 11.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]]
