Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      S     #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [12.  8.]
 [ 5.  5.]
 [ 7.  8.]
 [12.  8.]
 [ 4.  4.]
 [ 6.  9.]
 [12.  8.]
 [ 3.  3.]
 [ 5. 10.]
 [12.  8.]
 [ 3.  2.]
 [ 4. 11.]
 [12.  8.]
 [ 3.  1.]
 [ 3. 12.]
 [12.  8.]
 [ 3.  1.]
 [ 2. 12.]
 [12.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]]
