Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 1.  6.]
 [ 8.  4.]
 [ 1. 12.]
 [ 1.  5.]
 [ 9.  4.]
 [ 1. 12.]
 [ 1.  4.]
 [10.  4.]
 [ 1. 12.]
 [ 1.  3.]
 [11.  4.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  4.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  4.]]
