Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  9.]
 [ 6.  5.]
 [ 4. 12.]
 [12.  9.]
 [ 6.  4.]
 [ 3. 12.]
 [12.  9.]
 [ 6.  3.]
 [ 2. 12.]
 [12. 10.]
 [ 6.  2.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]]
