Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 2.  3.]
 [ 7.  6.]
 [ 1.  9.]
 [ 2.  2.]
 [ 8.  6.]
 [ 1. 10.]
 [ 1.  1.]
 [ 9.  6.]
 [ 1. 11.]
 [ 1.  1.]
 [10.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [11.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]]
