Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     # S   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  3.]
 [ 7.  7.]
 [ 1.  6.]
 [ 5.  2.]
 [ 8.  8.]
 [ 1.  7.]
 [ 5.  1.]
 [ 9.  9.]
 [ 1.  8.]
 [ 5.  1.]
 [10.  9.]
 [ 1.  9.]
 [ 5.  1.]
 [11.  9.]
 [ 1. 10.]
 [ 5.  1.]
 [12.  9.]
 [ 1. 11.]
 [ 5.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  9.]]
