Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 8.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  5.]
 [ 5.  6.]
 [12.  1.]
 [10.  5.]
 [ 4.  6.]
 [12.  1.]
 [10.  6.]
 [ 3.  6.]
 [12.  1.]
 [10.  7.]
 [ 2.  6.]
 [12.  1.]
 [10.  8.]
 [ 1.  6.]
 [12.  1.]
 [10.  9.]
 [ 1.  6.]
 [12.  1.]
 [11. 10.]
 [ 1.  6.]
 [12.  1.]
 [12. 11.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]]
