Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5. 12.]
 [ 7.  6.]
 [ 1.  7.]
 [ 5. 12.]
 [ 8.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 9.  6.]
 [ 1.  5.]
 [ 5. 12.]
 [10.  6.]
 [ 1.  4.]
 [ 5. 12.]
 [11.  6.]
 [ 1.  3.]
 [ 5. 12.]
 [12.  6.]
 [ 1.  2.]
 [ 4. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 3. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]]
