Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1.  8.]
 [ 6.  7.]
 [ 5.  2.]
 [ 1.  8.]
 [ 7.  8.]
 [ 5.  1.]
 [ 1.  8.]
 [ 8.  9.]
 [ 5.  1.]
 [ 1.  8.]
 [ 9. 10.]
 [ 5.  1.]
 [ 1.  8.]
 [10. 11.]
 [ 5.  1.]
 [ 1.  8.]
 [11. 12.]
 [ 5.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 5.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 5.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 5.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 5.  1.]]
