Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 10.]
 [ 6.  5.]
 [ 9. 11.]
 [ 1. 11.]
 [ 6.  4.]
 [10. 11.]
 [ 1. 12.]
 [ 6.  3.]
 [11. 11.]
 [ 1. 12.]
 [ 6.  2.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]]
