Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 10.]
 [ 5.  5.]
 [12.  1.]
 [10. 11.]
 [ 4.  5.]
 [12.  1.]
 [11. 12.]
 [ 3.  5.]
 [12.  1.]
 [12. 12.]
 [ 2.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]]
