Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 10.]
 [ 5.  7.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 1. 12.]
 [ 5.  7.]
 [12.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [12.  1.]
 [ 1. 12.]
 [ 4.  6.]
 [12.  1.]
 [ 1. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 3.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 2.  4.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  3.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  2.]]
