Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 1.  6.]
 [ 7.  5.]
 [11. 12.]
 [ 1.  6.]
 [ 8.  4.]
 [12. 12.]
 [ 1.  6.]
 [ 8.  3.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  2.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  1.]
 [12. 12.]]
