Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4.  8.]
 [ 7.  5.]
 [ 1.  1.]
 [ 3.  9.]
 [ 8.  4.]
 [ 1.  1.]
 [ 2. 10.]
 [ 9.  4.]
 [ 1.  1.]
 [ 2. 11.]
 [10.  4.]
 [ 1.  1.]
 [ 2. 12.]
 [11.  4.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  4.]
 [ 1.  1.]]
