Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [ 1.  7.]
 [ 7.  7.]
 [ 5.  1.]
 [ 1.  7.]
 [ 8.  8.]
 [ 5.  1.]
 [ 1.  7.]
 [ 9.  9.]
 [ 5.  1.]
 [ 1.  7.]
 [10. 10.]
 [ 5.  1.]
 [ 1.  7.]
 [11. 11.]
 [ 5.  1.]
 [ 1.  7.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  7.]
 [12. 12.]
 [ 7.  1.]
 [ 1.  7.]
 [12. 12.]
 [ 8.  1.]
 [ 1.  7.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  7.]
 [12. 12.]
 [10.  1.]
 [ 1.  7.]]
