Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1. 12.]
 [ 5.  6.]
 [ 9.  6.]
 [ 1. 12.]
 [ 4.  6.]
 [10.  6.]
 [ 1. 12.]
 [ 3.  6.]
 [11.  6.]
 [ 1. 12.]
 [ 3.  5.]
 [12.  6.]
 [ 1. 12.]
 [ 3.  4.]
 [12.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]]
