Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  3.]
 [ 7.  7.]
 [ 4. 12.]
 [ 2.  2.]
 [ 8.  7.]
 [ 4. 12.]
 [ 1.  1.]
 [ 9.  6.]
 [ 4. 12.]
 [ 1.  1.]
 [10.  5.]
 [ 4. 12.]
 [ 1.  1.]
 [11.  4.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 4. 12.]]
