Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  6.]
 [ 5.  6.]
 [ 8. 12.]
 [12.  6.]
 [ 4.  5.]
 [ 8. 12.]
 [12.  6.]
 [ 3.  4.]
 [ 8. 12.]
 [12.  5.]
 [ 2.  3.]
 [ 8. 12.]
 [12.  4.]
 [ 1.  2.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]]
