Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 9.  2.]
 [ 6.  7.]
 [ 1.  1.]
 [10.  1.]
 [ 6.  8.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  9.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 10.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 11.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]]
