Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [11. 11.]
 [ 6.  7.]
 [ 5.  3.]
 [12. 12.]
 [ 6.  8.]
 [ 5.  2.]
 [12. 12.]
 [ 6.  9.]
 [ 5.  1.]
 [12. 12.]
 [ 5.  9.]
 [ 5.  1.]
 [12. 12.]
 [ 4. 10.]
 [ 5.  1.]
 [12. 12.]
 [ 3. 11.]
 [ 5.  1.]
 [12. 12.]
 [ 2. 12.]
 [ 5.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 5.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 5.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 5.  1.]
 [12. 12.]]
