Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B         S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 12.]
 [ 6.  5.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  4.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  3.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  2.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]]
