Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  9.]
 [ 6.  5.]
 [10.  1.]
 [ 5. 10.]
 [ 6.  4.]
 [11.  1.]
 [ 5. 11.]
 [ 5.  4.]
 [12.  1.]
 [ 5. 12.]
 [ 4.  4.]
 [12.  1.]
 [ 5. 12.]
 [ 3.  4.]
 [12.  1.]
 [ 5. 12.]
 [ 2.  4.]
 [12.  1.]
 [ 5. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 5. 12.]
 [ 1.  4.]
 [12.  1.]
 [ 5. 12.]
 [ 1.  4.]
 [12.  1.]]
