Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  A        S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  7.]
 [ 7.  6.]
 [12.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 1.  7.]
 [ 5.  5.]
 [12.  7.]
 [ 1.  7.]
 [ 6.  4.]
 [12.  7.]
 [ 1.  7.]
 [ 6.  3.]
 [12.  7.]
 [ 1.  8.]
 [ 6.  2.]
 [12.  7.]
 [ 1.  9.]
 [ 5.  1.]
 [12.  7.]
 [ 1. 10.]
 [ 5.  1.]
 [12.  7.]
 [ 1. 11.]
 [ 4.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 3.  1.]]
