Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 6.  2.]
 [ 6.  7.]
 [12.  6.]
 [ 6.  1.]
 [ 5.  8.]
 [12.  6.]
 [ 6.  1.]
 [ 4.  9.]
 [12.  6.]
 [ 6.  1.]
 [ 3. 10.]
 [12.  6.]
 [ 6.  1.]
 [ 2. 11.]
 [12.  7.]
 [ 6.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 6.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 10.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]]
