Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [10.  6.]
 [ 6.  6.]
 [10.  9.]
 [10.  5.]
 [ 5.  6.]
 [10. 10.]
 [11.  4.]
 [ 4.  6.]
 [10. 11.]
 [12.  3.]
 [ 3.  6.]
 [10. 12.]
 [12.  2.]
 [ 2.  6.]
 [10. 12.]
 [12.  1.]
 [ 1.  6.]
 [10. 12.]
 [12.  1.]
 [ 1.  6.]
 [10. 12.]
 [12.  1.]
 [ 1.  6.]]
