Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [ 5. 10.]
 [ 6.  5.]
 [ 8. 11.]
 [ 4. 10.]
 [ 6.  4.]
 [ 9. 11.]
 [ 3. 10.]
 [ 6.  3.]
 [10. 11.]
 [ 2. 11.]
 [ 6.  2.]
 [11. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]]
