Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [4. 7.]
 [2. 6.]
 [5. 7.]
 [5. 8.]
 [3. 6.]
 [6. 8.]
 [4. 9.]
 [4. 6.]
 [6. 9.]
 [5. 9.]
 [4. 5.]
 [6. 8.]
 [4. 8.]
 [5. 6.]
 [7. 8.]
 [4. 9.]
 [6. 6.]
 [6. 8.]
 [3. 8.]
 [7. 6.]
 [7. 7.]
 [4. 9.]
 [8. 6.]
 [6. 6.]
 [3. 9.]
 [7. 5.]
 [5. 6.]
 [3. 8.]
 [8. 4.]
 [4. 6.]
 [3. 7.]
 [8. 5.]]
