Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  8.]
 [ 5.  7.]
 [ 2. 10.]
 [ 3.  9.]
 [ 4.  8.]
 [ 1. 10.]
 [ 2.  9.]
 [ 3.  8.]
 [ 1.  9.]
 [ 1. 10.]
 [ 3.  9.]
 [ 1.  8.]
 [ 1.  9.]
 [ 2. 10.]
 [ 2.  7.]
 [ 2.  8.]
 [ 1. 10.]
 [ 1.  8.]
 [ 2.  9.]
 [ 2. 10.]
 [ 1.  9.]
 [ 1. 10.]
 [ 1.  9.]
 [ 2.  8.]
 [ 2. 10.]
 [ 1.  8.]
 [ 3.  9.]
 [ 2. 11.]
 [ 1.  7.]
 [ 4.  9.]]
