Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 5.  9.]
 [ 6.  5.]
 [ 7.  4.]
 [ 5.  8.]
 [ 5.  6.]
 [ 7.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  8.]
 [ 7.  6.]
 [ 9.  1.]
 [ 6.  9.]
 [ 6.  7.]
 [ 8.  2.]
 [ 5.  9.]
 [ 5.  7.]
 [ 9.  1.]
 [ 6. 10.]
 [ 5.  8.]
 [10.  1.]
 [ 6.  9.]
 [ 5.  9.]
 [11.  2.]
 [ 7.  9.]
 [ 6.  9.]
 [12.  1.]
 [ 8.  8.]
 [ 7.  9.]
 [11.  1.]
 [ 8.  9.]]
