Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 3.  3.]
 [ 5.  7.]
 [10.  7.]
 [ 4.  3.]
 [ 4.  8.]
 [ 9.  7.]
 [ 4.  4.]
 [ 5.  9.]
 [ 8.  7.]
 [ 5.  4.]
 [ 4.  8.]
 [ 7.  6.]
 [ 5.  3.]
 [ 5.  8.]
 [ 6.  7.]
 [ 4.  4.]
 [ 5.  9.]
 [ 7.  7.]
 [ 5.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  7.]
 [ 5.  6.]
 [ 7.  4.]
 [ 4.  8.]
 [ 6.  5.]
 [ 6.  3.]
 [ 4.  7.]
 [ 7.  4.]
 [ 5.  2.]]
