Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # BS         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 4.]
 [6. 6.]
 [2. 4.]
 [4. 4.]
 [7. 5.]
 [3. 5.]
 [5. 3.]
 [8. 5.]
 [3. 4.]
 [4. 3.]
 [8. 6.]
 [4. 5.]
 [3. 4.]
 [7. 6.]
 [5. 6.]
 [2. 4.]
 [7. 5.]
 [6. 5.]
 [1. 4.]
 [8. 4.]
 [7. 6.]
 [1. 3.]
 [9. 5.]
 [6. 7.]
 [1. 2.]
 [8. 4.]
 [7. 8.]
 [2. 2.]
 [7. 3.]
 [6. 7.]
 [1. 2.]
 [6. 3.]
 [6. 8.]]
