Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  2.]
 [ 6.  5.]
 [ 1.  6.]
 [ 4.  2.]
 [ 5.  6.]
 [ 1.  7.]
 [ 5.  3.]
 [ 5.  5.]
 [ 2.  7.]
 [ 6.  4.]
 [ 5.  6.]
 [ 1.  8.]
 [ 6.  3.]
 [ 4.  5.]
 [ 2.  9.]
 [ 6.  4.]
 [ 5.  5.]
 [ 3.  9.]
 [ 7.  4.]
 [ 4.  4.]
 [ 3. 10.]
 [ 6.  3.]
 [ 5.  3.]
 [ 3.  9.]
 [ 7.  3.]
 [ 6.  4.]
 [ 2. 10.]
 [ 6.  3.]
 [ 5.  3.]]
