Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6.  9.]
 [ 6.  7.]
 [ 8. 11.]
 [ 7.  8.]
 [ 7.  6.]
 [ 7. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  9.]
 [ 7.  7.]
 [ 6. 10.]
 [ 6.  9.]
 [ 8.  6.]
 [ 6. 11.]
 [ 7. 10.]
 [ 7.  7.]
 [ 6. 12.]
 [ 8.  9.]
 [ 8.  8.]
 [ 5. 12.]
 [ 7.  9.]
 [ 8.  7.]
 [ 6. 12.]
 [ 6.  9.]
 [ 7.  6.]
 [ 6. 11.]
 [ 5.  8.]
 [ 7.  7.]
 [ 6. 10.]]
