Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  5.]
 [ 5.  6.]
 [ 6. 11.]
 [ 1.  4.]
 [ 4.  7.]
 [ 7. 11.]
 [ 1.  3.]
 [ 4.  6.]
 [ 7. 10.]
 [ 1.  2.]
 [ 3.  7.]
 [ 6. 10.]
 [ 2.  2.]
 [ 3.  8.]
 [ 6. 11.]
 [ 2.  3.]
 [ 2.  9.]
 [ 5. 12.]
 [ 3.  2.]
 [ 2. 10.]
 [ 4. 12.]
 [ 3.  3.]
 [ 2. 11.]
 [ 3. 11.]
 [ 4.  2.]
 [ 3. 12.]
 [ 3. 10.]
 [ 3.  2.]
 [ 4. 12.]]
