Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 5.  5.]
 [ 1.  9.]
 [ 8.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7.  7.]
 [ 7.  4.]
 [ 1. 11.]
 [ 6.  8.]
 [ 8.  3.]
 [ 1. 12.]
 [ 7.  8.]
 [ 7.  4.]
 [ 1. 11.]
 [ 6.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 5.  6.]
 [ 8.  4.]
 [ 1. 11.]
 [ 6.  7.]
 [ 7.  4.]
 [ 2. 11.]
 [ 6.  8.]
 [ 8.  3.]
 [ 1. 10.]
 [ 5.  7.]
 [ 9.  2.]
 [ 2. 11.]]
