Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  3.]
 [ 5.  7.]
 [ 1. 10.]
 [10.  2.]
 [ 6.  8.]
 [ 2. 11.]
 [11.  1.]
 [ 5.  9.]
 [ 1. 11.]
 [12.  1.]
 [ 4. 10.]
 [ 2. 12.]
 [12.  2.]
 [ 5.  9.]
 [ 1. 12.]
 [12.  1.]
 [ 4. 10.]
 [ 1. 11.]
 [12.  2.]
 [ 5. 11.]
 [ 2. 11.]
 [11.  1.]
 [ 6. 12.]
 [ 2. 10.]
 [12.  1.]
 [ 7. 12.]
 [ 3. 10.]
 [11.  1.]
 [ 8. 12.]
 [ 3.  9.]]
