Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  3.]
 [ 5.  5.]
 [ 9.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  4.]
 [ 5.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 4.  7.]
 [10.  3.]
 [ 8.  4.]
 [ 3.  7.]
 [ 9.  2.]
 [ 8.  5.]
 [ 3.  6.]
 [10.  1.]
 [ 9.  6.]
 [ 2.  7.]
 [11.  1.]
 [ 8.  7.]
 [ 3.  8.]
 [10.  1.]
 [ 7.  7.]
 [ 4.  9.]
 [ 9.  1.]
 [ 8.  7.]
 [ 3.  9.]]
