Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  2.]
 [ 7.  6.]
 [ 8.  8.]
 [ 7.  1.]
 [ 6.  7.]
 [ 8.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 7.  7.]
 [ 7.  3.]
 [ 6.  5.]
 [ 8.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  2.]
 [ 5.  7.]
 [10.  7.]
 [ 6.  3.]
 [ 4.  6.]
 [10.  8.]
 [ 6.  4.]
 [ 4.  7.]
 [11.  9.]
 [ 5.  3.]
 [ 3.  6.]
 [12. 10.]]
