Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 2.  4.]
 [10. 11.]
 [ 5.  8.]
 [ 1.  3.]
 [ 9. 11.]
 [ 6.  9.]
 [ 1.  2.]
 [ 9. 12.]
 [ 7.  9.]
 [ 1.  3.]
 [ 8. 12.]
 [ 7. 10.]
 [ 2.  2.]
 [ 7. 12.]
 [ 8. 11.]
 [ 3.  2.]
 [ 6. 12.]
 [ 8. 12.]
 [ 4.  1.]
 [ 7. 11.]
 [ 9. 12.]
 [ 5.  2.]
 [ 6. 12.]
 [ 8. 12.]
 [ 4.  1.]
 [ 5. 12.]
 [ 7. 12.]]
