Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  6.]
 [ 7.  5.]
 [11.  2.]
 [ 8.  5.]
 [ 7.  4.]
 [10.  1.]
 [ 7.  6.]
 [ 8.  4.]
 [ 9.  1.]
 [ 8.  6.]
 [ 7.  5.]
 [10.  2.]
 [ 9.  6.]
 [ 7.  6.]
 [11.  3.]
 [ 9.  7.]
 [ 8.  6.]
 [12.  3.]
 [ 8.  7.]
 [ 7.  6.]
 [12.  4.]
 [ 9.  7.]
 [ 6.  5.]
 [11.  4.]
 [10.  7.]
 [ 5.  4.]
 [12.  4.]
 [11.  7.]
 [ 4.  3.]
 [12.  3.]]
