Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      SB    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  1.]
 [ 5.  5.]
 [ 7.  1.]
 [ 6.  2.]
 [ 4.  4.]
 [ 8.  1.]
 [ 7.  3.]
 [ 5.  5.]
 [ 9.  1.]
 [ 8.  3.]
 [ 5.  4.]
 [10.  1.]
 [ 9.  2.]
 [ 4.  3.]
 [ 9.  1.]
 [ 9.  3.]
 [ 3.  4.]
 [ 8.  1.]
 [10.  4.]
 [ 2.  4.]
 [ 7.  1.]
 [11.  5.]
 [ 1.  5.]
 [ 8.  1.]
 [12.  4.]
 [ 2.  4.]
 [ 8.  2.]
 [11.  3.]
 [ 3.  4.]
 [ 7.  3.]]
