Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S  A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  2.]
 [11.  2.]
 [ 4.  6.]
 [ 5.  2.]
 [11.  1.]
 [ 4.  7.]
 [ 4.  2.]
 [12.  2.]
 [ 4.  6.]
 [ 5.  2.]
 [12.  3.]
 [ 5.  6.]
 [ 6.  3.]
 [11.  2.]
 [ 5.  7.]
 [ 7.  3.]
 [11.  1.]
 [ 4.  8.]
 [ 6.  4.]
 [10.  1.]
 [ 5.  7.]
 [ 6.  5.]
 [11.  1.]
 [ 4.  8.]
 [ 5.  5.]
 [10.  2.]
 [ 4.  7.]]
