Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  2.]
 [ 6.  5.]
 [ 9.  8.]
 [ 1.  1.]
 [ 7.  5.]
 [ 9.  7.]
 [ 2.  1.]
 [ 8.  5.]
 [10.  7.]
 [ 3.  1.]
 [ 7.  4.]
 [11.  6.]
 [ 2.  1.]
 [ 8.  5.]
 [10.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [ 9.  5.]
 [ 3.  3.]
 [ 6.  7.]
 [ 8.  6.]
 [ 2.  4.]
 [ 5.  7.]
 [ 7.  6.]
 [ 2.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  5.]
 [ 7.  6.]
 [ 6.  4.]]
