Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 6.  9.]
 [ 5.  7.]
 [ 8.  3.]
 [ 6. 10.]
 [ 4.  7.]
 [ 7.  3.]
 [ 7. 10.]
 [ 4.  6.]
 [ 6.  2.]
 [ 7.  9.]
 [ 3.  5.]
 [ 7.  3.]
 [ 6.  8.]
 [ 4.  5.]
 [ 8.  3.]
 [ 5.  9.]
 [ 3.  4.]
 [ 9.  3.]
 [ 6.  8.]
 [ 3.  3.]
 [10.  2.]
 [ 7.  8.]
 [ 3.  4.]
 [ 9.  3.]
 [ 8.  8.]
 [ 3.  3.]
 [10.  3.]
 [ 9.  8.]
 [ 2.  3.]
 [ 9.  4.]
 [ 8.  8.]]
