Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  9.]
 [ 7.  6.]
 [ 1.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 1.  7.]
 [10. 11.]
 [ 7.  4.]
 [ 2.  8.]
 [10. 12.]
 [ 6.  5.]
 [ 2.  7.]
 [ 9. 12.]
 [ 6.  4.]
 [ 3.  8.]
 [ 8. 12.]
 [ 7.  3.]
 [ 4.  7.]
 [ 7. 11.]
 [ 6.  3.]
 [ 5.  7.]
 [ 8. 11.]
 [ 7.  3.]
 [ 6.  8.]
 [ 8. 12.]
 [ 8.  2.]
 [ 5.  7.]
 [ 7. 12.]
 [ 7.  1.]]
