Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 4. 12.]
 [ 6.  5.]
 [ 9.  6.]
 [ 3. 12.]
 [ 5.  6.]
 [10.  5.]
 [ 2. 12.]
 [ 6.  5.]
 [ 9.  6.]
 [ 1. 12.]
 [ 7.  4.]
 [ 9.  7.]
 [ 2. 11.]
 [ 6.  4.]
 [ 9.  8.]
 [ 1. 11.]
 [ 6.  3.]
 [ 8.  9.]
 [ 1. 12.]
 [ 6.  2.]
 [ 7. 10.]
 [ 1. 11.]
 [ 5.  1.]
 [ 6.  9.]
 [ 2. 12.]
 [ 4.  1.]
 [ 7. 10.]
 [ 1. 12.]
 [ 5.  2.]
 [ 8. 10.]]
