Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [11. 11.]
 [ 6.  7.]
 [ 1.  7.]
 [11. 10.]
 [ 7.  6.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [11.  8.]
 [ 5.  7.]
 [ 2.  6.]
 [10.  8.]
 [ 6.  7.]
 [ 3.  7.]
 [11.  9.]
 [ 5.  8.]
 [ 4.  6.]
 [12.  9.]
 [ 6.  9.]
 [ 3.  7.]
 [11.  8.]
 [ 5.  9.]
 [ 3.  8.]
 [11.  9.]
 [ 4. 10.]
 [ 4.  8.]
 [10.  9.]
 [ 5.  9.]]
