Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8.  5.]
 [ 6.  7.]
 [ 2.  8.]
 [ 7.  4.]
 [ 5.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [ 4.  5.]
 [ 2.  7.]
 [ 5.  6.]
 [ 3.  5.]
 [ 3.  7.]
 [ 5.  7.]
 [ 2.  6.]
 [ 4.  8.]
 [ 6.  8.]
 [ 1.  6.]
 [ 4.  9.]
 [ 5.  8.]
 [ 1.  5.]
 [ 3.  8.]
 [ 5.  9.]
 [ 2.  5.]
 [ 2.  8.]
 [ 6. 10.]
 [ 3.  5.]
 [ 3.  9.]
 [ 5.  9.]
 [ 4.  4.]
 [ 2.  8.]]
