Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 9.  8.]
 [ 7.  5.]
 [10.  9.]
 [10.  8.]
 [ 8.  4.]
 [11. 10.]
 [10.  7.]
 [ 7.  5.]
 [11.  9.]
 [11.  6.]
 [ 7.  4.]
 [12. 10.]
 [10.  6.]
 [ 7.  3.]
 [11. 10.]
 [10.  5.]
 [ 6.  3.]
 [12. 11.]
 [ 9.  4.]
 [ 6.  4.]
 [12. 12.]
 [ 9.  5.]
 [ 5.  3.]
 [11. 11.]
 [10.  4.]
 [ 5.  2.]
 [12. 10.]
 [ 9.  5.]
 [ 5.  1.]
 [12. 11.]
 [ 8.  6.]]
