Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 10.]
 [ 5.  7.]
 [ 2.  1.]
 [11. 11.]
 [ 5.  8.]
 [ 3.  1.]
 [12. 11.]
 [ 5.  9.]
 [ 4.  2.]
 [12. 10.]
 [ 6.  9.]
 [ 5.  3.]
 [11. 11.]
 [ 5. 10.]
 [ 6.  3.]
 [10. 12.]
 [ 4.  9.]
 [ 5.  4.]
 [10. 11.]
 [ 3. 10.]
 [ 4.  4.]
 [11. 10.]
 [ 4. 11.]
 [ 4.  3.]
 [10. 10.]
 [ 5. 12.]
 [ 4.  4.]
 [ 9. 11.]
 [ 6. 11.]
 [ 3.  4.]]
