Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [ 3.  2.]
 [ 7.  6.]
 [ 5. 11.]
 [ 3.  1.]
 [ 7.  7.]
 [ 4. 10.]
 [ 2.  1.]
 [ 8.  7.]
 [ 5.  9.]
 [ 1.  1.]
 [ 7.  8.]
 [ 5.  8.]
 [ 2.  2.]
 [ 6.  9.]
 [ 4.  8.]
 [ 3.  2.]
 [ 6.  8.]
 [ 4.  7.]
 [ 4.  1.]
 [ 7.  9.]
 [ 4.  8.]
 [ 3.  1.]
 [ 7.  8.]
 [ 3.  9.]
 [ 4.  2.]
 [ 7.  9.]
 [ 4. 10.]
 [ 5.  1.]
 [ 8.  9.]
 [ 3. 11.]
 [ 4.  1.]]
