Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [12.  3.]
 [ 7.  7.]
 [ 3. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  2.]
 [ 5.  5.]
 [ 3. 12.]
 [11.  2.]
 [ 6.  5.]
 [ 2. 12.]
 [12.  3.]
 [ 7.  4.]
 [ 3. 12.]
 [12.  4.]
 [ 7.  3.]
 [ 4. 12.]
 [12.  5.]
 [ 6.  2.]
 [ 5. 11.]
 [12.  6.]
 [ 7.  1.]
 [ 4. 10.]
 [12.  7.]
 [ 6.  2.]
 [ 5. 10.]
 [11.  6.]
 [ 5.  2.]
 [ 4. 11.]
 [11.  5.]]
