Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A      B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [12. 12.]
 [ 5.  7.]
 [ 4. 12.]
 [11. 12.]
 [ 5.  8.]
 [ 4. 11.]
 [10. 12.]
 [ 5.  7.]
 [ 3. 10.]
 [ 9. 12.]
 [ 6.  8.]
 [ 4. 11.]
 [ 8. 12.]
 [ 5.  7.]
 [ 3. 11.]
 [ 8. 11.]
 [ 5.  6.]
 [ 3. 12.]
 [ 7. 11.]
 [ 5.  5.]
 [ 3. 11.]
 [ 8. 11.]
 [ 5.  4.]
 [ 4. 10.]
 [ 7. 12.]
 [ 6.  4.]
 [ 5. 11.]
 [ 8. 12.]
 [ 7.  3.]
 [ 4. 10.]
 [ 9. 11.]]
