Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 7. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 8. 12.]
 [ 5.  5.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  4.]
 [12.  3.]
 [ 8. 11.]
 [ 5.  5.]
 [12.  4.]
 [ 8. 10.]
 [ 6.  4.]
 [11.  3.]
 [ 7.  9.]
 [ 5.  5.]
 [12.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 8.  9.]
 [ 5.  6.]
 [11.  2.]
 [ 9.  9.]
 [ 5.  5.]
 [11.  1.]
 [10.  9.]
 [ 6.  5.]]
