Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          B #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [11.  8.]
 [ 5.  5.]
 [ 2.  8.]
 [10.  8.]
 [ 4.  6.]
 [ 3.  9.]
 [ 9.  7.]
 [ 4.  7.]
 [ 3.  8.]
 [ 8.  7.]
 [ 5.  8.]
 [ 2.  8.]
 [ 9.  6.]
 [ 5.  7.]
 [ 1.  8.]
 [ 8.  6.]
 [ 5.  6.]
 [ 2.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 1.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7.  4.]
 [ 7.  6.]
 [ 1.  8.]
 [ 8.  5.]
 [ 6.  5.]
 [ 1.  9.]
 [ 7.  4.]]
