Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 8.  5.]
 [ 6.  5.]
 [ 7. 11.]
 [ 8.  6.]
 [ 7.  5.]
 [ 6. 11.]
 [ 9.  7.]
 [ 6.  4.]
 [ 7. 11.]
 [ 8.  8.]
 [ 5.  3.]
 [ 6. 11.]
 [ 9.  8.]
 [ 4.  2.]
 [ 6. 12.]
 [10.  8.]
 [ 3.  2.]
 [ 7. 12.]
 [ 9.  8.]
 [ 4.  1.]
 [ 6. 11.]
 [ 8.  9.]
 [ 3.  1.]
 [ 6. 10.]
 [ 9.  8.]
 [ 2.  2.]
 [ 5.  9.]
 [10.  8.]
 [ 2.  3.]
 [ 4. 10.]
 [ 9.  7.]]
