Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   S        #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [ 3.  7.]
 [ 3.  8.]
 [ 8.  6.]
 [ 4.  6.]
 [ 4.  7.]
 [ 8.  7.]
 [ 5.  7.]
 [ 3.  7.]
 [ 7.  6.]
 [ 6.  8.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 7.  5.]
 [ 5.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4. 10.]
 [ 7.  6.]
 [ 4.  9.]
 [ 3.  9.]
 [ 8.  7.]
 [ 3. 10.]
 [ 3.  8.]
 [ 8.  6.]]
