Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         AB #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [11. 11.]
 [ 5.  7.]
 [11. 10.]
 [10. 10.]
 [ 4.  6.]
 [10. 11.]
 [11. 10.]
 [ 3.  7.]
 [11. 12.]
 [10. 11.]
 [ 4.  6.]
 [12. 12.]
 [11. 12.]
 [ 3.  7.]
 [11. 12.]
 [10. 11.]
 [ 4.  7.]
 [12. 12.]
 [10. 10.]
 [ 3.  7.]
 [12. 11.]
 [11. 10.]
 [ 3.  8.]
 [11. 12.]
 [12. 10.]
 [ 2.  8.]
 [10. 12.]
 [11. 10.]
 [ 2.  9.]
 [11. 12.]
 [12. 11.]]
