Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #          S #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  2.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  3.]
 [ 5.  7.]
 [10.  8.]
 [ 7.  3.]
 [ 6.  7.]
 [11.  7.]
 [ 7.  2.]
 [ 7.  8.]
 [10.  7.]
 [ 6.  1.]
 [ 7.  9.]
 [10.  6.]
 [ 5.  1.]
 [ 7. 10.]
 [10.  7.]
 [ 5.  2.]
 [ 8.  9.]
 [10.  6.]
 [ 5.  1.]
 [ 7.  8.]
 [11.  6.]
 [ 6.  1.]
 [ 7.  7.]
 [10.  6.]
 [ 5.  2.]
 [ 7.  6.]]
