Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [12.  9.]
 [ 6.  6.]
 [10.  3.]
 [11.  8.]
 [ 5.  5.]
 [ 9.  4.]
 [11.  7.]
 [ 4.  6.]
 [ 8.  3.]
 [12.  7.]
 [ 4.  5.]
 [ 7.  3.]
 [11.  7.]
 [ 5.  5.]
 [ 6.  3.]
 [12.  8.]
 [ 6.  5.]
 [ 6.  2.]
 [12.  9.]
 [ 7.  6.]
 [ 5.  2.]
 [11.  8.]
 [ 8.  7.]
 [ 6.  1.]
 [12.  9.]
 [ 8.  8.]
 [ 5.  2.]
 [12.  8.]
 [ 8.  7.]
 [ 5.  1.]
 [12.  7.]
 [ 9.  7.]]
