Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  6.]
 [ 6.  7.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  8.]
 [10.  1.]
 [ 5.  7.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  7.]
 [ 7.  6.]
 [10.  3.]
 [ 5.  8.]
 [ 8.  5.]
 [11.  3.]
 [ 4.  9.]
 [ 9.  5.]
 [11.  4.]
 [ 5. 10.]
 [ 8.  4.]
 [11.  3.]
 [ 5.  9.]
 [ 7.  3.]
 [12.  4.]
 [ 4.  9.]
 [ 8.  4.]
 [12.  3.]
 [ 4.  8.]
 [ 9.  5.]]
