Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #S       A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 8.  8.]
 [ 6.  7.]
 [ 1.  6.]
 [ 7.  8.]
 [ 7.  7.]
 [ 2.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  9.]
 [ 7.  5.]
 [ 3.  3.]
 [ 8. 10.]
 [ 8.  4.]
 [ 3.  2.]
 [ 7. 10.]
 [ 9.  4.]
 [ 2.  3.]
 [ 6.  9.]
 [ 8.  3.]
 [ 1.  3.]
 [ 6.  8.]
 [ 7.  3.]
 [ 2.  4.]
 [ 6.  7.]
 [ 7.  4.]
 [ 1.  5.]
 [ 5.  8.]
 [ 6.  4.]]
