Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #  S         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 1.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2.  2.]
 [ 6.  5.]
 [ 3.  4.]
 [ 1.  3.]
 [ 7.  4.]
 [ 2.  5.]
 [ 2.  2.]
 [ 7.  3.]
 [ 1.  5.]
 [ 2.  3.]
 [ 8.  3.]
 [ 1.  4.]
 [ 3.  3.]
 [ 9.  3.]
 [ 1.  3.]
 [ 2.  2.]
 [10.  4.]
 [ 2.  3.]
 [ 1.  1.]
 [ 9.  3.]
 [ 1.  3.]
 [ 1.  2.]
 [ 8.  3.]
 [ 2.  2.]
 [ 1.  1.]
 [ 8.  2.]
 [ 3.  3.]
 [ 2.  1.]
 [ 9.  2.]]
