Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 4. 11.]
 [ 7.  6.]
 [ 3.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2. 12.]
 [ 5.  7.]
 [ 4.  4.]
 [ 1. 12.]
 [ 6.  8.]
 [ 4.  3.]
 [ 2. 12.]
 [ 7.  8.]
 [ 3.  4.]
 [ 1. 12.]
 [ 7.  9.]
 [ 2.  5.]
 [ 2. 12.]
 [ 6.  8.]
 [ 3.  5.]
 [ 3. 12.]
 [ 6.  9.]
 [ 3.  6.]
 [ 3. 11.]
 [ 7. 10.]
 [ 4.  6.]
 [ 2. 12.]
 [ 7. 11.]
 [ 4.  7.]
 [ 1. 11.]]
