Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [11.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [10.  7.]
 [ 5.  6.]
 [ 2. 12.]
 [ 9.  7.]
 [ 6.  5.]
 [ 3. 12.]
 [10.  8.]
 [ 7.  6.]
 [ 2. 11.]
 [ 9.  9.]
 [ 8.  7.]
 [ 1. 10.]
 [ 8.  8.]
 [ 8.  8.]
 [ 1. 11.]
 [ 8.  9.]
 [ 7.  9.]
 [ 1. 10.]
 [ 9.  8.]
 [ 6.  9.]
 [ 1. 11.]
 [ 8.  9.]
 [ 7. 10.]
 [ 2. 10.]
 [ 9.  8.]
 [ 6. 10.]
 [ 2. 11.]
 [ 8.  7.]]
