Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [10.  5.]
 [ 7.  7.]
 [ 4.  5.]
 [ 9.  4.]
 [ 8.  8.]
 [ 4.  4.]
 [ 8.  3.]
 [ 8.  9.]
 [ 3.  3.]
 [ 9.  3.]
 [ 8.  8.]
 [ 4.  3.]
 [10.  2.]
 [ 9.  9.]
 [ 4.  2.]
 [11.  1.]
 [ 8.  9.]
 [ 5.  1.]
 [10.  1.]
 [ 8.  8.]
 [ 6.  1.]
 [11.  1.]
 [ 8.  9.]
 [ 7.  1.]
 [11.  2.]
 [ 9. 10.]
 [ 6.  1.]
 [11.  3.]
 [ 9. 11.]
 [ 7.  1.]
 [11.  4.]]
