Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 1. 11.]
 [ 5.  6.]
 [10.  5.]
 [ 1. 10.]
 [ 4.  6.]
 [10.  6.]
 [ 2. 10.]
 [ 4.  5.]
 [ 9.  5.]
 [ 3.  9.]
 [ 5.  5.]
 [10.  5.]
 [ 4. 10.]
 [ 6.  5.]
 [ 9.  5.]
 [ 4. 11.]
 [ 7.  6.]
 [ 8.  5.]
 [ 3. 10.]
 [ 8.  7.]
 [ 7.  5.]
 [ 4. 10.]
 [ 8.  6.]
 [ 8.  5.]
 [ 5. 11.]
 [ 7.  7.]
 [ 8.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  4.]]
