Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #B           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [ 1.  5.]
 [ 5.  7.]
 [10.  4.]
 [ 1.  4.]
 [ 6.  8.]
 [11.  3.]
 [ 1.  3.]
 [ 7.  7.]
 [11.  4.]
 [ 2.  2.]
 [ 7.  8.]
 [10.  5.]
 [ 1.  2.]
 [ 8.  7.]
 [11.  6.]
 [ 2.  2.]
 [ 9.  8.]
 [12.  5.]
 [ 3.  3.]
 [ 8.  9.]
 [11.  5.]
 [ 2.  2.]
 [ 7.  9.]
 [10.  5.]
 [ 3.  2.]
 [ 7.  8.]
 [ 9.  6.]
 [ 2.  1.]
 [ 7.  9.]
 [ 9.  7.]
 [ 1.  2.]]
