Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  S A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. 10.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  9.]
 [ 7.  7.]
 [ 3. 11.]
 [ 5. 10.]
 [ 7.  8.]
 [ 2. 10.]
 [ 6. 10.]
 [ 8.  9.]
 [ 2. 11.]
 [ 6. 11.]
 [ 9.  9.]
 [ 3. 10.]
 [ 7. 12.]
 [ 8.  9.]
 [ 3.  9.]
 [ 8. 12.]
 [ 8. 10.]
 [ 4. 10.]
 [ 7. 11.]
 [ 7. 10.]
 [ 5.  9.]
 [ 8. 12.]
 [ 7.  9.]
 [ 4. 10.]
 [ 9. 11.]
 [ 6.  9.]]
