Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A         B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  7.]
 [ 1.  2.]
 [12.  2.]
 [ 7.  8.]
 [ 1.  1.]
 [12.  3.]
 [ 8.  9.]
 [ 2.  1.]
 [11.  2.]
 [ 8. 10.]
 [ 1.  1.]
 [10.  3.]
 [ 9.  9.]
 [ 2.  1.]
 [ 9.  3.]
 [10.  9.]
 [ 1.  2.]
 [ 8.  4.]
 [ 9. 10.]
 [ 2.  3.]
 [ 9.  3.]
 [10. 10.]
 [ 1.  4.]
 [10.  4.]
 [10. 11.]
 [ 2.  3.]
 [11.  5.]
 [ 9. 10.]
 [ 2.  4.]
 [11.  6.]]
