Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 9.  6.]
 [ 6.  1.]
 [ 8.  5.]
 [10.  6.]
 [ 7.  2.]
 [ 7.  4.]
 [ 9.  7.]
 [ 8.  1.]
 [ 6.  4.]
 [10.  8.]
 [ 9.  2.]
 [ 5.  5.]
 [10.  9.]
 [ 9.  1.]
 [ 5.  4.]
 [ 9.  9.]
 [ 8.  1.]
 [ 5.  5.]
 [ 8. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  2.]
 [ 7.  6.]
 [ 6. 10.]
 [ 8.  1.]
 [ 7.  7.]
 [ 6.  9.]
 [ 7.  2.]]
