Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  7.]
 [ 5.  6.]
 [11.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [10.  5.]
 [ 8.  5.]
 [ 5.  6.]
 [10.  4.]
 [ 7.  4.]
 [ 4.  6.]
 [11.  3.]
 [ 6.  4.]
 [ 3.  6.]
 [11.  4.]
 [ 7.  5.]
 [ 2.  7.]
 [10.  5.]
 [ 6.  4.]
 [ 3.  8.]
 [10.  4.]
 [ 5.  5.]
 [ 2.  7.]
 [10.  3.]
 [ 4.  5.]
 [ 1.  8.]
 [11.  2.]
 [ 3.  4.]
 [ 2.  8.]
 [11.  3.]]
