Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 6.  1.]
 [ 6.  5.]
 [ 3. 12.]
 [ 5.  1.]
 [ 5.  5.]
 [ 4. 12.]
 [ 4.  1.]
 [ 6.  5.]
 [ 5. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4.  1.]
 [ 5.  7.]
 [ 7. 12.]
 [ 3.  1.]
 [ 4.  8.]
 [ 6. 11.]
 [ 4.  2.]
 [ 3.  9.]
 [ 5. 10.]
 [ 3.  2.]
 [ 3. 10.]
 [ 4. 11.]
 [ 4.  1.]
 [ 4. 10.]
 [ 5. 10.]
 [ 3.  1.]
 [ 5. 11.]
 [ 6.  9.]
 [ 2.  1.]]
