Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [10.  7.]
 [ 6.  6.]
 [10.  1.]
 [10.  6.]
 [ 7.  7.]
 [ 9.  1.]
 [ 9.  7.]
 [ 8.  8.]
 [10.  1.]
 [ 8.  6.]
 [ 9.  8.]
 [11.  2.]
 [ 7.  7.]
 [ 9.  7.]
 [10.  2.]
 [ 6.  6.]
 [10.  8.]
 [10.  3.]
 [ 5.  7.]
 [10.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 8.  3.]
 [ 5.  7.]
 [10. 10.]
 [ 8.  2.]
 [ 5.  8.]
 [11.  9.]
 [ 9.  3.]
 [ 6.  8.]
 [10.  9.]]
