Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 2. 10.]
 [ 6.  5.]
 [10.  1.]
 [ 1. 10.]
 [ 7.  6.]
 [ 9.  1.]
 [ 1. 11.]
 [ 7.  5.]
 [ 8.  1.]
 [ 1. 10.]
 [ 8.  6.]
 [ 9.  1.]
 [ 2. 11.]
 [ 7.  5.]
 [ 9.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3. 12.]
 [ 5.  6.]
 [ 8.  3.]
 [ 2. 12.]
 [ 5.  5.]
 [ 7.  2.]
 [ 1. 11.]
 [ 5.  4.]
 [ 7.  3.]
 [ 1. 12.]
 [ 6.  3.]
 [ 6.  4.]
 [ 1. 11.]]
