Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6. 12.]
 [ 7.  5.]
 [ 7.  8.]
 [ 5. 12.]
 [ 7.  6.]
 [ 6.  8.]
 [ 6. 12.]
 [ 8.  7.]
 [ 7.  8.]
 [ 5. 11.]
 [ 9.  8.]
 [ 6.  9.]
 [ 4. 12.]
 [10.  9.]
 [ 5.  9.]
 [ 4. 11.]
 [ 9.  9.]
 [ 4.  9.]
 [ 4. 12.]
 [10.  8.]
 [ 3.  9.]
 [ 5. 12.]
 [10.  7.]
 [ 2.  8.]
 [ 4. 12.]
 [10.  8.]
 [ 2.  9.]
 [ 5. 12.]
 [11.  7.]]
