Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     # S   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  4.]
 [ 7.  6.]
 [ 3.  7.]
 [ 2.  3.]
 [ 6.  7.]
 [ 2.  7.]
 [ 2.  4.]
 [ 6.  8.]
 [ 2.  8.]
 [ 1.  5.]
 [ 7.  8.]
 [ 2.  7.]
 [ 1.  4.]
 [ 7.  9.]
 [ 1.  7.]
 [ 1.  3.]
 [ 6. 10.]
 [ 1.  6.]
 [ 2.  3.]
 [ 6. 11.]
 [ 2.  5.]
 [ 3.  4.]
 [ 5. 10.]
 [ 3.  6.]
 [ 4.  4.]
 [ 5. 11.]
 [ 3.  5.]
 [ 5.  5.]
 [ 4. 12.]]
