Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [12.  8.]
 [ 5.  5.]
 [12. 11.]
 [11.  9.]
 [ 6.  6.]
 [12. 10.]
 [12.  9.]
 [ 7.  6.]
 [12. 11.]
 [11.  8.]
 [ 6.  6.]
 [11. 12.]
 [10.  9.]
 [ 7.  5.]
 [10. 12.]
 [10. 10.]
 [ 6.  4.]
 [11. 12.]
 [ 9. 11.]
 [ 5.  4.]
 [12. 12.]
 [ 8. 12.]
 [ 6.  3.]
 [11. 12.]
 [ 9. 11.]
 [ 6.  4.]
 [11. 11.]
 [ 9. 10.]
 [ 6.  5.]]
