Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  2.]
 [ 5.  6.]
 [ 9.  3.]
 [10.  3.]
 [ 5.  7.]
 [ 8.  2.]
 [10.  4.]
 [ 4.  8.]
 [ 8.  3.]
 [ 9.  5.]
 [ 5.  7.]
 [ 7.  3.]
 [ 8.  4.]
 [ 5.  6.]
 [ 6.  3.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [ 5.  8.]
 [ 7.  3.]
 [ 8.  5.]
 [ 6.  7.]
 [ 6.  2.]
 [ 9.  4.]
 [ 5.  8.]
 [ 6.  1.]
 [10.  3.]
 [ 5.  7.]]
