Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  7.]
 [ 6.  7.]
 [11.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  7.]
 [ 7.  7.]
 [11.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  7.]
 [ 5.  7.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  9.]
 [ 6.  7.]
 [ 9.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  7.]
 [ 6.  5.]
 [ 7.  4.]
 [ 8.  7.]
 [ 5.  5.]
 [ 8.  3.]]
