Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SA  B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [11.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [11.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [10.  7.]
 [ 4.  6.]
 [ 5.  8.]
 [10.  8.]
 [ 3.  5.]
 [ 5.  7.]
 [ 9.  7.]
 [ 3.  4.]
 [ 4.  7.]
 [ 9.  8.]
 [ 2.  3.]
 [ 5.  8.]
 [ 9.  9.]
 [ 3.  3.]
 [ 6.  9.]
 [10.  9.]
 [ 4.  2.]
 [ 5.  8.]
 [ 9.  8.]]
