Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 4.  7.]
 [ 7.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [ 7.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8.  4.]
 [ 6.  5.]
 [ 5.  4.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  8.]
 [ 6.  7.]
 [ 8.  4.]
 [ 8.  9.]
 [ 5.  7.]
 [ 8.  3.]
 [ 9.  8.]
 [ 4.  6.]
 [ 7.  2.]
 [ 9.  7.]
 [ 3.  5.]
 [ 6.  2.]
 [10.  6.]]
