Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #B    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 1.  6.]
 [ 5.  7.]
 [11.  4.]
 [ 1.  7.]
 [ 4.  6.]
 [11.  5.]
 [ 1.  6.]
 [ 5.  5.]
 [12.  4.]
 [ 2.  5.]
 [ 5.  4.]
 [12.  3.]
 [ 1.  5.]
 [ 6.  5.]
 [12.  4.]
 [ 1.  6.]
 [ 5.  4.]
 [11.  4.]
 [ 1.  5.]
 [ 5.  3.]
 [10.  5.]
 [ 1.  6.]
 [ 4.  4.]
 [11.  6.]
 [ 2.  5.]
 [ 3.  4.]
 [10.  5.]
 [ 3.  6.]
 [ 3.  3.]
 [11.  6.]
 [ 4.  5.]]
