Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [12. 11.]
 [10.  1.]
 [ 5.  5.]
 [12. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7.  7.]
 [10. 10.]
 [ 9.  1.]
 [ 6.  7.]
 [ 9. 11.]
 [ 8.  1.]
 [ 5.  7.]
 [ 8. 10.]
 [ 9.  1.]
 [ 5.  8.]
 [ 7. 11.]
 [10.  2.]
 [ 4.  7.]
 [ 6. 10.]
 [11.  2.]
 [ 5.  7.]
 [ 5.  9.]
 [12.  3.]
 [ 6.  8.]
 [ 4.  8.]
 [11.  4.]
 [ 7.  8.]]
