Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  8.]
 [ 6.  5.]
 [11.  1.]
 [ 8.  8.]
 [ 5.  6.]
 [12.  1.]
 [ 7.  7.]
 [ 5.  7.]
 [12.  2.]
 [ 7.  8.]
 [ 5.  6.]
 [12.  3.]
 [ 6.  8.]
 [ 5.  5.]
 [11.  3.]
 [ 5.  9.]
 [ 6.  4.]
 [12.  2.]
 [ 5. 10.]
 [ 5.  3.]
 [11.  2.]
 [ 4.  9.]
 [ 4.  2.]
 [12.  2.]
 [ 4. 10.]
 [ 5.  3.]
 [12.  3.]
 [ 4.  9.]
 [ 6.  4.]
 [12.  2.]]
