Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [10.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  6.]
 [ 5.  7.]
 [ 8. 12.]
 [12.  7.]
 [ 6.  8.]
 [ 7. 12.]
 [12.  8.]
 [ 7.  8.]
 [ 6. 11.]
 [11.  8.]
 [ 7.  7.]
 [ 7. 10.]
 [10.  9.]
 [ 8.  6.]
 [ 7. 11.]
 [11.  8.]
 [ 9.  7.]
 [ 6. 10.]
 [10.  9.]
 [ 8.  8.]
 [ 7. 10.]
 [ 9. 10.]
 [ 7.  7.]
 [ 8.  9.]
 [ 8. 10.]
 [ 8.  8.]
 [ 9.  8.]
 [ 7. 10.]
 [ 9.  7.]]
