Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1. 11.]
 [ 5.  7.]
 [ 2.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3. 11.]
 [ 5.  7.]
 [ 4.  2.]
 [ 4. 11.]
 [ 5.  8.]
 [ 4.  1.]
 [ 3. 10.]
 [ 5.  7.]
 [ 3.  2.]
 [ 3.  9.]
 [ 6.  8.]
 [ 4.  2.]
 [ 3. 10.]
 [ 7.  9.]
 [ 5.  1.]
 [ 4. 10.]
 [ 6. 10.]
 [ 6.  1.]
 [ 4.  9.]
 [ 5. 10.]
 [ 7.  1.]
 [ 5.  8.]
 [ 4. 11.]]
