Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  9.]
 [ 6.  5.]
 [ 1.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  9.]
 [ 7.  6.]
 [ 1.  3.]
 [11. 10.]
 [ 6.  5.]
 [ 1.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12. 11.]
 [ 5.  5.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  4.]
 [ 1.  2.]
 [11. 11.]
 [ 6.  5.]
 [ 2.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9. 11.]
 [ 7.  5.]]
