Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  9.]
 [ 5.  7.]
 [ 2. 10.]
 [ 9. 10.]
 [ 5.  8.]
 [ 3. 10.]
 [ 9.  9.]
 [ 6.  7.]
 [ 4. 11.]
 [ 8.  8.]
 [ 5.  7.]
 [ 3. 11.]
 [ 7.  9.]
 [ 6.  8.]
 [ 2. 12.]
 [ 6. 10.]
 [ 7.  8.]
 [ 2. 11.]
 [ 7. 10.]
 [ 8.  9.]
 [ 2. 12.]
 [ 7.  9.]
 [ 7.  8.]
 [ 1. 12.]
 [ 8. 10.]
 [ 6.  8.]
 [ 2. 12.]
 [ 7. 11.]
 [ 5.  8.]
 [ 2. 11.]]
