Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [12. 12.]
 [ 5.  5.]
 [ 3.  5.]
 [12. 11.]
 [ 4.  6.]
 [ 2.  6.]
 [12. 12.]
 [ 5.  7.]
 [ 1.  6.]
 [12. 11.]
 [ 4.  6.]
 [ 2.  7.]
 [11. 11.]
 [ 5.  7.]
 [ 3.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 2.  7.]
 [11. 12.]
 [ 5.  6.]
 [ 3.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 2.  6.]
 [10. 11.]
 [ 5.  8.]
 [ 3.  5.]
 [11. 10.]
 [ 4.  8.]
 [ 3.  6.]
 [10. 11.]]
