Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  9.]
 [ 7.  5.]
 [ 3. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3. 10.]
 [ 5.  5.]
 [ 3. 12.]
 [ 4. 10.]
 [ 6.  5.]
 [ 2. 11.]
 [ 3. 11.]
 [ 7.  5.]
 [ 3. 10.]
 [ 3. 12.]
 [ 8.  5.]
 [ 2.  9.]
 [ 4. 11.]
 [ 9.  4.]
 [ 1.  8.]
 [ 3. 11.]
 [ 8.  3.]
 [ 1.  7.]
 [ 2. 10.]
 [ 7.  2.]
 [ 2.  6.]
 [ 3. 11.]
 [ 7.  1.]]
