Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  2.]
 [ 5.  6.]
 [ 2. 11.]
 [ 6.  1.]
 [ 6.  5.]
 [ 1. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4.  3.]
 [ 5.  5.]
 [ 3. 11.]
 [ 5.  3.]
 [ 4.  4.]
 [ 3. 12.]
 [ 6.  3.]
 [ 3.  5.]
 [ 2. 12.]
 [ 6.  4.]
 [ 2.  4.]
 [ 3. 11.]
 [ 5.  5.]
 [ 1.  4.]
 [ 3. 12.]
 [ 4.  4.]
 [ 2.  5.]
 [ 4. 11.]
 [ 5.  3.]
 [ 1.  6.]]
