Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  1.]
 [ 5.  6.]
 [ 5.  4.]
 [10.  1.]
 [ 6.  5.]
 [ 5.  3.]
 [ 9.  1.]
 [ 6.  4.]
 [ 4.  4.]
 [ 8.  2.]
 [ 5.  3.]
 [ 3.  5.]
 [ 7.  3.]
 [ 6.  2.]
 [ 3.  4.]
 [ 6.  3.]
 [ 5.  2.]
 [ 2.  5.]
 [ 6.  2.]
 [ 4.  1.]
 [ 3.  4.]
 [ 6.  1.]
 [ 3.  1.]
 [ 2.  3.]
 [ 5.  1.]
 [ 2.  1.]
 [ 2.  4.]]
