Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 12.]
 [ 6.  7.]
 [12.  3.]
 [ 3. 12.]
 [ 7.  7.]
 [11.  4.]
 [ 2. 12.]
 [ 7.  8.]
 [12.  3.]
 [ 2. 11.]
 [ 6.  9.]
 [12.  4.]
 [ 3. 10.]
 [ 7.  9.]
 [11.  3.]
 [ 4. 10.]
 [ 8. 10.]
 [10.  3.]
 [ 5. 11.]
 [ 7.  9.]
 [11.  3.]
 [ 5. 10.]
 [ 6.  8.]
 [12.  3.]
 [ 6.  9.]
 [ 6.  7.]
 [11.  3.]
 [ 5.  8.]
 [ 6.  6.]]
