Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  3.]
 [ 7.  6.]
 [10.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  5.]
 [ 6.  7.]
 [ 9.  7.]
 [ 7.  6.]
 [ 5.  8.]
 [ 9.  6.]
 [ 8.  7.]
 [ 4.  8.]
 [10.  7.]
 [ 7.  6.]
 [ 4.  9.]
 [ 9.  7.]
 [ 8.  5.]
 [ 3.  9.]
 [10.  7.]
 [ 9.  6.]
 [ 2.  9.]
 [ 9.  8.]
 [ 8.  5.]
 [ 3. 10.]
 [ 8.  8.]
 [ 7.  6.]
 [ 3. 11.]]
