Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  9.]
 [ 6.  7.]
 [ 8.  5.]
 [ 2.  8.]
 [ 5.  8.]
 [ 9.  4.]
 [ 3.  9.]
 [ 4.  9.]
 [ 8.  4.]
 [ 2.  8.]
 [ 3. 10.]
 [ 7.  3.]
 [ 3.  8.]
 [ 4. 10.]
 [ 8.  3.]
 [ 4.  7.]
 [ 3. 10.]
 [ 7.  2.]
 [ 4.  6.]
 [ 3.  9.]
 [ 7.  3.]
 [ 3.  6.]
 [ 4.  8.]
 [ 6.  2.]
 [ 4.  6.]
 [ 4.  9.]
 [ 5.  2.]
 [ 5.  7.]
 [ 3.  8.]
 [ 5.  1.]]
