Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 4.  4.]
 [ 5.  7.]
 [ 2.  2.]
 [ 3.  3.]
 [ 5.  8.]
 [ 1.  2.]
 [ 4.  4.]
 [ 4.  8.]
 [ 1.  1.]
 [ 3.  3.]
 [ 4.  9.]
 [ 2.  1.]
 [ 2.  4.]
 [ 5. 10.]
 [ 1.  1.]
 [ 1.  3.]
 [ 6.  9.]
 [ 2.  1.]
 [ 1.  4.]
 [ 6. 10.]
 [ 2.  2.]
 [ 2.  5.]
 [ 5. 10.]
 [ 1.  1.]
 [ 1.  5.]
 [ 4.  9.]
 [ 2.  1.]
 [ 2.  5.]
 [ 4.  8.]
 [ 1.  1.]
 [ 1.  6.]]
