Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6. 11.]
 [ 7.  5.]
 [ 5.  5.]
 [ 5. 11.]
 [ 8.  6.]
 [ 6.  5.]
 [ 4. 11.]
 [ 7.  7.]
 [ 7.  4.]
 [ 3. 10.]
 [ 6.  8.]
 [ 6.  3.]
 [ 4.  9.]
 [ 5.  9.]
 [ 7.  4.]
 [ 5. 10.]
 [ 4. 10.]
 [ 6.  4.]
 [ 6. 11.]
 [ 5. 10.]
 [ 7.  4.]
 [ 7. 12.]
 [ 4. 11.]
 [ 7.  3.]
 [ 8. 11.]
 [ 3. 12.]
 [ 7.  4.]
 [ 9. 10.]
 [ 2. 12.]]
