Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 5.  3.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 5.  4.]
 [ 8.  7.]
 [ 7.  5.]
 [ 4.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  8.]
 [ 6.  5.]
 [ 5.  2.]
 [ 9.  7.]
 [ 7.  6.]
 [ 4.  1.]
 [ 8.  6.]
 [ 7.  5.]
 [ 3.  1.]
 [ 7.  6.]
 [ 7.  4.]
 [ 4.  1.]
 [ 8.  5.]
 [ 7.  3.]
 [ 5.  2.]
 [ 7.  6.]
 [ 6.  3.]
 [ 4.  2.]
 [ 8.  7.]
 [ 7.  3.]]
