Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [ 7.  5.]
 [ 8. 12.]
 [ 4.  9.]
 [ 6.  4.]
 [ 7. 11.]
 [ 5.  9.]
 [ 5.  3.]
 [ 6. 10.]
 [ 5. 10.]
 [ 6.  4.]
 [ 5. 10.]
 [ 4.  9.]
 [ 7.  3.]
 [ 6. 11.]
 [ 3.  9.]
 [ 6.  3.]
 [ 5. 10.]
 [ 4.  9.]
 [ 5.  3.]
 [ 6. 11.]
 [ 5.  9.]
 [ 6.  4.]
 [ 7. 10.]
 [ 6. 10.]
 [ 7.  3.]
 [ 8. 11.]
 [ 7. 11.]
 [ 6.  4.]
 [ 9. 12.]
 [ 6. 10.]]
