Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 3.  3.]
 [ 5.  5.]
 [11.  1.]
 [ 3.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 4.  4.]
 [ 5.  5.]
 [11.  2.]
 [ 5.  4.]
 [ 6.  4.]
 [10.  2.]
 [ 4.  5.]
 [ 5.  3.]
 [11.  2.]
 [ 4.  4.]
 [ 5.  4.]
 [10.  1.]
 [ 5.  4.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  3.]
 [ 7.  5.]
 [11.  3.]
 [ 5.  3.]
 [ 6.  5.]
 [12.  2.]
 [ 4.  4.]
 [ 6.  6.]]
