Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 7.  8.]
 [ 6.  7.]
 [12.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 9.  7.]
 [ 5.  7.]
 [10.  4.]
 [10.  7.]
 [ 4.  6.]
 [ 9.  4.]
 [ 9.  7.]
 [ 5.  7.]
 [ 9.  5.]
 [ 8.  6.]
 [ 6.  7.]
 [ 8.  4.]
 [ 8.  5.]
 [ 7.  8.]
 [ 9.  5.]
 [ 8.  6.]
 [ 7.  7.]
 [10.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 9.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  5.]]
