Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      A     #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  7.]
 [10.  9.]
 [ 5.  5.]
 [ 7.  8.]
 [11. 10.]
 [ 6.  4.]
 [ 6.  8.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  7.]
 [12.  8.]
 [ 5.  4.]
 [ 5.  7.]
 [11.  7.]
 [ 4.  4.]
 [ 6.  8.]
 [11.  8.]
 [ 5.  5.]
 [ 6.  7.]
 [10.  9.]
 [ 6.  5.]
 [ 7.  8.]
 [ 9.  9.]
 [ 5.  5.]
 [ 6.  8.]
 [10. 10.]
 [ 4.  5.]
 [ 7.  8.]
 [10. 11.]
 [ 5.  4.]
 [ 8.  7.]
 [ 9. 11.]]
