Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  9.]
 [ 5.  6.]
 [10. 12.]
 [ 5.  8.]
 [ 6.  7.]
 [11. 12.]
 [ 6.  8.]
 [ 7.  7.]
 [10. 12.]
 [ 7.  9.]
 [ 8.  8.]
 [ 9. 12.]
 [ 6. 10.]
 [ 7.  8.]
 [10. 12.]
 [ 6.  9.]
 [ 8.  7.]
 [10. 11.]
 [ 5. 10.]
 [ 8.  8.]
 [ 9. 10.]
 [ 6.  9.]
 [ 7.  9.]
 [ 8. 10.]
 [ 7. 10.]
 [ 6.  8.]
 [ 8.  9.]
 [ 8. 11.]
 [ 7.  7.]
 [ 9. 10.]]
