Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 2.  7.]
 [ 7.  6.]
 [ 8.  7.]
 [ 2.  8.]
 [ 7.  7.]
 [ 8.  8.]
 [ 2.  7.]
 [ 8.  6.]
 [ 7.  9.]
 [ 1.  8.]
 [ 7.  5.]
 [ 8. 10.]
 [ 2.  7.]
 [ 6.  4.]
 [ 8. 11.]
 [ 2.  6.]
 [ 5.  3.]
 [ 9. 12.]
 [ 1.  6.]
 [ 6.  2.]
 [ 8. 11.]
 [ 2.  5.]
 [ 6.  3.]
 [ 9. 12.]
 [ 1.  5.]
 [ 5.  3.]
 [ 9. 11.]
 [ 2.  6.]
 [ 5.  4.]
 [ 8. 11.]]
