Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 2.  1.]
 [ 5.  7.]
 [ 2.  9.]
 [ 1.  1.]
 [ 5.  6.]
 [ 1. 10.]
 [ 2.  1.]
 [ 4.  5.]
 [ 1.  9.]
 [ 3.  1.]
 [ 3.  5.]
 [ 1.  8.]
 [ 2.  1.]
 [ 2.  6.]
 [ 2.  7.]
 [ 1.  1.]
 [ 3.  6.]
 [ 3.  7.]
 [ 1.  2.]
 [ 4.  5.]
 [ 2.  8.]
 [ 1.  1.]
 [ 5.  4.]
 [ 2.  7.]
 [ 1.  2.]
 [ 4.  3.]
 [ 2.  8.]
 [ 1.  1.]
 [ 5.  3.]
 [ 2.  9.]
 [ 2.  1.]]
