Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # S          #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7.  8.]
 [ 7.  5.]
 [ 2.  9.]
 [ 8.  8.]
 [ 8.  6.]
 [ 1. 10.]
 [ 7.  8.]
 [ 7.  5.]
 [ 1.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  7.]
 [ 5.  7.]
 [ 1. 10.]
 [ 7.  8.]
 [ 4.  8.]
 [ 1. 11.]
 [ 7.  9.]
 [ 5.  7.]
 [ 2. 12.]
 [ 7.  8.]
 [ 4.  8.]
 [ 2. 11.]
 [ 6.  7.]
 [ 3.  9.]
 [ 1. 12.]
 [ 5.  8.]
 [ 3.  8.]]
