Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A       S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  8.]
 [ 6.  7.]
 [ 9. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  7.]
 [ 7.  5.]
 [10. 12.]
 [ 2.  7.]
 [ 7.  6.]
 [11. 12.]
 [ 3.  8.]
 [ 6.  5.]
 [10. 12.]
 [ 2.  7.]
 [ 5.  4.]
 [ 9. 12.]
 [ 1.  8.]
 [ 5.  5.]
 [ 9. 11.]
 [ 1.  9.]
 [ 4.  6.]
 [ 8. 11.]
 [ 1. 10.]
 [ 5.  7.]
 [ 8. 10.]
 [ 1.  9.]
 [ 4.  8.]]
