Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  4.]
 [ 7.  5.]
 [11.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  2.]
 [ 7.  7.]
 [12.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [12.  6.]
 [ 1.  2.]
 [ 6.  5.]
 [11.  5.]
 [ 2.  2.]
 [ 5.  6.]
 [12.  6.]
 [ 3.  1.]
 [ 4.  6.]
 [12.  5.]
 [ 4.  1.]
 [ 5.  7.]
 [12.  6.]
 [ 5.  1.]
 [ 6.  8.]
 [12.  5.]
 [ 6.  1.]
 [ 6.  9.]
 [12.  4.]]
