Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SA      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  6.]
 [ 6.  5.]
 [ 3.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  7.]
 [ 7.  7.]
 [ 5. 10.]
 [ 6.  8.]
 [ 6.  7.]
 [ 4.  9.]
 [ 5.  8.]
 [ 5.  7.]
 [ 5.  9.]
 [ 5.  7.]
 [ 4.  7.]
 [ 6.  9.]
 [ 5.  6.]
 [ 3.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  8.]
 [ 6.  7.]
 [ 1.  6.]
 [ 7.  9.]
 [ 5.  6.]
 [ 2.  7.]
 [ 6.  8.]]
