Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [ 7.  5.]
 [ 1.  1.]
 [ 5.  6.]
 [ 8.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  1.]
 [ 5.  5.]
 [ 8.  6.]
 [ 1.  2.]
 [ 6.  5.]
 [ 7.  7.]
 [ 2.  3.]
 [ 5.  6.]
 [ 7.  6.]
 [ 2.  2.]
 [ 5.  7.]
 [ 8.  6.]
 [ 3.  3.]
 [ 4.  8.]
 [ 9.  7.]
 [ 4.  2.]
 [ 3.  8.]
 [10.  8.]
 [ 3.  3.]
 [ 4.  9.]
 [11.  7.]]
