Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  3.]
 [10. 12.]
 [ 6.  7.]
 [11.  4.]
 [11. 11.]
 [ 5.  7.]
 [12.  4.]
 [10. 11.]
 [ 6.  8.]
 [12.  5.]
 [11. 10.]
 [ 7.  9.]
 [12.  4.]
 [12. 11.]
 [ 6.  9.]
 [12.  5.]
 [11. 11.]
 [ 5.  9.]
 [11.  5.]
 [10. 12.]
 [ 4.  8.]
 [10.  6.]
 [11. 11.]
 [ 5.  9.]
 [10.  5.]
 [12. 10.]
 [ 6.  9.]
 [ 9.  6.]
 [12. 11.]
 [ 6. 10.]]
