Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [10.  2.]
 [ 7.  7.]
 [ 7. 11.]
 [10.  3.]
 [ 8.  7.]
 [ 8. 10.]
 [11.  3.]
 [ 7.  8.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  8.]
 [ 8. 10.]
 [11.  3.]
 [ 6.  7.]
 [ 7. 10.]
 [10.  3.]
 [ 6.  8.]
 [ 8.  9.]
 [10.  2.]
 [ 5.  9.]
 [ 9.  8.]
 [ 9.  2.]
 [ 4. 10.]
 [10.  7.]
 [10.  1.]
 [ 5. 10.]
 [11.  6.]
 [ 9.  1.]
 [ 6. 11.]
 [12.  7.]
 [10.  1.]]
