Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3.  3.]
 [ 7.  5.]
 [ 6.  3.]
 [ 4.  2.]
 [ 8.  4.]
 [ 6.  2.]
 [ 3.  2.]
 [ 9.  4.]
 [ 5.  1.]
 [ 2.  1.]
 [10.  4.]
 [ 4.  2.]
 [ 1.  2.]
 [ 9.  3.]
 [ 4.  1.]
 [ 1.  3.]
 [ 9.  2.]
 [ 5.  1.]
 [ 2.  4.]
 [ 8.  2.]
 [ 4.  2.]
 [ 3.  5.]
 [ 7.  3.]
 [ 4.  3.]
 [ 4.  6.]
 [ 7.  2.]
 [ 4.  2.]
 [ 3.  6.]
 [ 6.  2.]
 [ 3.  1.]]
