Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     S      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 9.  7.]
 [ 7.  6.]
 [ 4.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  9.]
 [ 5.  6.]
 [ 2.  5.]
 [ 9. 10.]
 [ 5.  5.]
 [ 3.  6.]
 [ 8. 10.]
 [ 6.  4.]
 [ 4.  5.]
 [ 8. 11.]
 [ 6.  3.]
 [ 4.  6.]
 [ 8. 10.]
 [ 6.  4.]
 [ 5.  7.]
 [ 8. 11.]
 [ 7.  5.]
 [ 5.  6.]
 [ 7. 10.]
 [ 8.  5.]
 [ 4.  5.]
 [ 6. 11.]
 [ 8.  6.]
 [ 3.  4.]
 [ 7. 10.]]
