Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  2.]
 [ 5.  7.]
 [10. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  3.]
 [ 7.  6.]
 [10. 10.]
 [ 1.  2.]
 [ 7.  7.]
 [11.  9.]
 [ 2.  2.]
 [ 7.  8.]
 [12. 10.]
 [ 3.  2.]
 [ 7.  9.]
 [11. 11.]
 [ 4.  1.]
 [ 8.  8.]
 [11. 10.]
 [ 4.  2.]
 [ 9.  9.]
 [11. 11.]
 [ 4.  1.]
 [ 8.  8.]
 [12. 10.]
 [ 3.  1.]
 [ 9.  7.]
 [12. 11.]]
