Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  3.]
 [ 7.  7.]
 [ 2.  6.]
 [ 2.  4.]
 [ 8.  6.]
 [ 2.  7.]
 [ 3.  5.]
 [ 9.  6.]
 [ 3.  6.]
 [ 2.  6.]
 [ 9.  7.]
 [ 2.  5.]
 [ 3.  6.]
 [ 8.  7.]
 [ 1.  6.]
 [ 2.  7.]
 [ 9.  7.]
 [ 1.  5.]
 [ 3.  8.]
 [10.  6.]
 [ 2.  6.]
 [ 2.  7.]
 [11.  5.]
 [ 3.  5.]
 [ 2.  8.]
 [12.  5.]
 [ 3.  6.]
 [ 1.  9.]
 [12.  6.]
 [ 2.  7.]]
