Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 11.]
 [ 7.  7.]
 [ 8.  5.]
 [ 3. 12.]
 [ 6.  8.]
 [ 7.  5.]
 [ 4. 12.]
 [ 6.  9.]
 [ 7.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  5.]
 [ 4. 10.]
 [ 5.  8.]
 [ 5.  5.]
 [ 5. 10.]
 [ 5.  7.]
 [ 4.  5.]
 [ 5.  9.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [ 4.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  8.]
 [ 6.  5.]]
