Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 1.  1.]
 [ 7.  5.]
 [10.  4.]
 [ 1.  2.]
 [ 8.  4.]
 [10.  3.]
 [ 1.  1.]
 [ 8.  5.]
 [11.  3.]
 [ 2.  1.]
 [ 9.  5.]
 [12.  4.]
 [ 3.  2.]
 [ 9.  4.]
 [12.  3.]
 [ 2.  3.]
 [ 8.  4.]
 [11.  3.]
 [ 1.  4.]
 [ 7.  4.]
 [11.  2.]
 [ 1.  3.]
 [ 7.  5.]
 [10.  2.]
 [ 1.  2.]
 [ 7.  4.]
 [11.  1.]
 [ 1.  1.]
 [ 6.  4.]
 [11.  2.]
 [ 2.  2.]]
