Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  3.]
 [ 7.  5.]
 [ 7. 12.]
 [ 8.  2.]
 [ 8.  4.]
 [ 6. 12.]
 [ 9.  3.]
 [ 7.  4.]
 [ 5. 12.]
 [10.  3.]
 [ 8.  5.]
 [ 6. 12.]
 [11.  2.]
 [ 9.  4.]
 [ 5. 12.]
 [12.  1.]
 [10.  5.]
 [ 4. 12.]
 [12.  2.]
 [11.  4.]
 [ 5. 11.]
 [11.  2.]
 [12.  5.]
 [ 4. 12.]
 [12.  2.]
 [11.  4.]
 [ 4. 11.]
 [12.  1.]
 [10.  5.]]
