Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 11.]
 [ 7.  6.]
 [ 6.  2.]
 [ 3. 11.]
 [ 8.  6.]
 [ 6.  1.]
 [ 3. 12.]
 [ 9.  5.]
 [ 5.  2.]
 [ 4. 11.]
 [10.  4.]
 [ 6.  1.]
 [ 5. 12.]
 [11.  5.]
 [ 5.  1.]
 [ 6. 12.]
 [10.  5.]
 [ 5.  2.]
 [ 7. 11.]
 [11.  6.]
 [ 5.  1.]
 [ 6. 12.]
 [10.  6.]
 [ 4.  1.]
 [ 5. 11.]
 [ 9.  5.]
 [ 3.  1.]
 [ 5. 10.]
 [ 8.  6.]]
