Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [ 3.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 2.  6.]
 [ 8.  5.]
 [ 3. 11.]
 [ 3.  5.]
 [ 9.  6.]
 [ 2. 10.]
 [ 4.  4.]
 [ 9.  5.]
 [ 1. 10.]
 [ 3.  5.]
 [10.  4.]
 [ 1. 11.]
 [ 3.  6.]
 [ 9.  5.]
 [ 1. 12.]
 [ 2.  7.]
 [10.  4.]
 [ 2. 11.]
 [ 2.  8.]
 [10.  3.]
 [ 1. 10.]
 [ 3.  7.]
 [11.  3.]
 [ 2. 11.]
 [ 3.  6.]
 [12.  2.]
 [ 3. 11.]
 [ 3.  7.]]
