Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [8. 5.]
 [3. 4.]
 [7. 6.]
 [8. 6.]
 [3. 3.]
 [6. 5.]
 [7. 5.]
 [2. 4.]
 [5. 5.]
 [6. 4.]
 [3. 5.]
 [5. 4.]
 [7. 4.]
 [4. 5.]
 [6. 5.]
 [7. 3.]
 [3. 5.]
 [5. 6.]
 [8. 3.]
 [4. 6.]
 [4. 6.]
 [7. 3.]
 [5. 7.]
 [4. 7.]
 [8. 3.]
 [6. 6.]
 [5. 7.]
 [7. 3.]
 [7. 5.]
 [5. 8.]
 [8. 3.]
 [8. 4.]]
