Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #    SB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  3.]
 [ 6.  7.]
 [ 6.  4.]
 [ 9.  3.]
 [ 5.  8.]
 [ 7.  5.]
 [10.  3.]
 [ 6.  8.]
 [ 8.  5.]
 [11.  4.]
 [ 7.  7.]
 [ 7.  6.]
 [10.  5.]
 [ 8.  7.]
 [ 8.  7.]
 [11.  4.]
 [ 9.  7.]
 [ 9.  8.]
 [10.  5.]
 [10.  7.]
 [10.  9.]
 [11.  5.]
 [ 9.  6.]
 [11. 10.]
 [12.  5.]
 [10.  7.]
 [11. 11.]
 [11.  4.]
 [ 9.  8.]]
