Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 2. 10.]
 [ 6.  7.]
 [10.  5.]
 [ 2. 11.]
 [ 5.  6.]
 [10.  6.]
 [ 2. 10.]
 [ 5.  7.]
 [ 9.  5.]
 [ 1. 11.]
 [ 6.  8.]
 [ 8.  5.]
 [ 2. 10.]
 [ 6.  9.]
 [ 9.  4.]
 [ 3. 11.]
 [ 7.  9.]
 [ 8.  4.]
 [ 3. 12.]
 [ 7. 10.]
 [ 9.  5.]
 [ 2. 12.]
 [ 6. 11.]
 [10.  4.]
 [ 2. 11.]
 [ 5. 11.]
 [11.  4.]
 [ 1. 11.]
 [ 6. 12.]]
