Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [10.  7.]
 [ 8.  6.]
 [ 6.  7.]
 [11.  7.]
 [ 8.  5.]
 [ 5.  8.]
 [11.  6.]
 [ 8.  6.]
 [ 5.  9.]
 [12.  5.]
 [ 9.  6.]
 [ 6.  8.]
 [11.  6.]
 [10.  7.]
 [ 7.  7.]
 [12.  7.]
 [ 9.  6.]
 [ 8.  7.]
 [11.  6.]
 [10.  7.]
 [ 7.  6.]
 [10.  5.]
 [11.  7.]
 [ 6.  6.]
 [10.  4.]
 [11.  8.]
 [ 5.  7.]]
