Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [ 9. 11.]
 [ 7.  7.]
 [12.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 12.]
 [ 6.  7.]
 [11.  3.]
 [ 6. 12.]
 [ 5.  8.]
 [10.  3.]
 [ 5. 11.]
 [ 4.  9.]
 [11.  4.]
 [ 5. 12.]
 [ 4. 10.]
 [12.  5.]
 [ 6. 11.]
 [ 4. 11.]
 [12.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [12.  7.]
 [ 5.  9.]
 [ 4. 11.]
 [12.  6.]
 [ 6. 10.]
 [ 5. 10.]
 [12.  7.]
 [ 5.  9.]]
