Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 11.]
 [ 5.  5.]
 [ 4.  1.]
 [ 5. 10.]
 [ 5.  4.]
 [ 3.  1.]
 [ 5.  9.]
 [ 4.  3.]
 [ 2.  1.]
 [ 6. 10.]
 [ 5.  3.]
 [ 2.  2.]
 [ 6. 11.]
 [ 4.  4.]
 [ 1.  3.]
 [ 7. 11.]
 [ 5.  3.]
 [ 1.  4.]
 [ 6. 11.]
 [ 6.  4.]
 [ 1.  3.]
 [ 7. 10.]
 [ 6.  5.]
 [ 2.  2.]
 [ 8. 11.]
 [ 7.  5.]
 [ 3.  1.]
 [ 9. 11.]
 [ 8.  6.]
 [ 2.  1.]]
