Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    A      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 6.]
 [6. 6.]
 [4. 7.]
 [2. 6.]
 [7. 5.]
 [5. 7.]
 [1. 6.]
 [8. 4.]
 [4. 7.]
 [1. 5.]
 [7. 5.]
 [3. 6.]
 [1. 4.]
 [6. 6.]
 [2. 6.]
 [2. 4.]
 [5. 7.]
 [1. 5.]
 [1. 5.]
 [6. 6.]
 [1. 6.]
 [1. 6.]
 [5. 7.]
 [2. 7.]
 [1. 7.]
 [5. 8.]
 [2. 8.]
 [2. 7.]
 [5. 7.]
 [2. 9.]
 [1. 8.]
 [4. 8.]
 [3. 9.]]
