Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [11. 12.]
 [ 7.  7.]
 [11.  5.]
 [11. 11.]
 [ 6.  8.]
 [10.  5.]
 [10. 11.]
 [ 7.  7.]
 [ 9.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9. 11.]
 [ 6.  5.]
 [10.  3.]
 [ 8. 11.]
 [ 7.  5.]
 [11.  2.]
 [ 7. 11.]
 [ 8.  5.]
 [10.  3.]
 [ 6. 11.]
 [ 9.  5.]
 [ 9.  3.]
 [ 7. 12.]
 [10.  4.]
 [ 9.  2.]
 [ 8. 12.]
 [11.  4.]
 [10.  2.]
 [ 9. 12.]]
