Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [1. 4.]
 [6. 4.]
 [5. 7.]
 [2. 3.]
 [6. 5.]
 [5. 6.]
 [3. 2.]
 [7. 4.]
 [6. 5.]
 [2. 1.]
 [7. 3.]
 [5. 5.]
 [2. 2.]
 [6. 2.]
 [4. 5.]
 [2. 1.]
 [7. 3.]
 [3. 5.]
 [2. 2.]
 [8. 4.]
 [2. 5.]
 [3. 3.]
 [8. 5.]
 [3. 6.]
 [3. 2.]
 [9. 5.]
 [4. 7.]
 [4. 2.]
 [9. 4.]
 [3. 7.]
 [3. 3.]
 [8. 4.]]
