Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 8.  7.]
 [ 5.  6.]
 [12.  2.]
 [ 7.  7.]
 [ 6.  7.]
 [12.  3.]
 [ 8.  7.]
 [ 7.  6.]
 [12.  4.]
 [ 9.  7.]
 [ 6.  5.]
 [11.  4.]
 [ 9.  8.]
 [ 5.  4.]
 [12.  4.]
 [ 9.  9.]
 [ 5.  3.]
 [11.  3.]
 [ 8. 10.]
 [ 6.  3.]
 [11.  4.]
 [ 8.  9.]
 [ 7.  2.]
 [11.  5.]
 [ 7.  9.]
 [ 8.  3.]
 [12.  6.]
 [ 7.  8.]
 [ 7.  4.]
 [11.  7.]
 [ 6.  8.]]
