Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [ 5. 11.]
 [ 6.  7.]
 [ 6.  4.]
 [ 6. 11.]
 [ 7.  6.]
 [ 5.  4.]
 [ 5. 12.]
 [ 7.  5.]
 [ 6.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5. 12.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6. 12.]
 [ 5.  5.]
 [ 6.  3.]
 [ 7. 11.]
 [ 6.  5.]
 [ 7.  3.]
 [ 8. 12.]
 [ 7.  5.]
 [ 7.  2.]
 [ 9. 11.]
 [ 7.  6.]
 [ 6.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 10.]]
