Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 1.]
 [4. 3.]
 [6. 6.]
 [3. 2.]
 [3. 3.]
 [7. 7.]
 [2. 1.]
 [4. 3.]
 [8. 7.]
 [3. 2.]
 [5. 4.]
 [7. 8.]
 [3. 3.]
 [6. 3.]
 [6. 7.]
 [2. 3.]
 [5. 2.]
 [5. 6.]
 [2. 2.]
 [4. 2.]
 [5. 7.]
 [1. 2.]
 [4. 1.]
 [6. 7.]
 [1. 3.]
 [5. 1.]
 [7. 7.]
 [1. 2.]
 [6. 1.]
 [8. 8.]
 [1. 1.]
 [7. 1.]
 [8. 7.]]
