Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  4.]
 [ 7.  7.]
 [ 8. 12.]
 [12.  5.]
 [ 7.  6.]
 [ 8. 11.]
 [11.  6.]
 [ 8.  6.]
 [ 9. 11.]
 [12.  5.]
 [ 7.  7.]
 [ 8. 11.]
 [11.  5.]
 [ 8.  7.]
 [ 7. 12.]
 [10.  6.]
 [ 8.  6.]
 [ 8. 11.]
 [11.  5.]
 [ 9.  5.]
 [ 7. 11.]
 [10.  5.]
 [ 9.  6.]
 [ 7. 12.]
 [ 9.  6.]
 [ 9.  5.]
 [ 6. 12.]
 [10.  7.]
 [ 9.  4.]]
