Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 3.  6.]
 [ 6.  7.]
 [ 3.  4.]
 [ 2.  5.]
 [ 6.  8.]
 [ 3.  5.]
 [ 2.  6.]
 [ 5.  8.]
 [ 2.  6.]
 [ 1.  6.]
 [ 4.  9.]
 [ 3.  5.]
 [ 1.  5.]
 [ 5. 10.]
 [ 4.  4.]
 [ 2.  6.]
 [ 5. 11.]
 [ 5.  5.]
 [ 3.  6.]
 [ 5. 12.]
 [ 4.  6.]
 [ 4.  5.]
 [ 6. 12.]
 [ 3.  7.]
 [ 5.  4.]
 [ 6. 11.]
 [ 4.  6.]
 [ 6.  4.]
 [ 5. 11.]
 [ 4.  7.]
 [ 6.  3.]]
