Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  2.]
 [ 6.  5.]
 [ 3.  5.]
 [ 7.  2.]
 [ 7.  6.]
 [ 2.  6.]
 [ 8.  2.]
 [ 6.  5.]
 [ 1.  6.]
 [ 9.  3.]
 [ 7.  4.]
 [ 1.  5.]
 [ 8.  4.]
 [ 6.  5.]
 [ 1.  4.]
 [ 9.  3.]
 [ 7.  6.]
 [ 2.  4.]
 [ 9.  2.]
 [ 7.  5.]
 [ 3.  4.]
 [ 9.  3.]
 [ 7.  6.]
 [ 2.  3.]
 [10.  4.]
 [ 6.  5.]
 [ 3.  3.]
 [ 9.  3.]
 [ 5.  5.]
 [ 4.  2.]]
