Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 3.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  4.]
 [ 7.  7.]
 [10.  1.]
 [ 1.  5.]
 [ 8.  8.]
 [11.  1.]
 [ 1.  6.]
 [ 9.  7.]
 [11.  2.]
 [ 1.  7.]
 [ 8.  8.]
 [10.  2.]
 [ 1.  8.]
 [ 9.  9.]
 [11.  1.]
 [ 2.  9.]
 [ 8. 10.]
 [10.  2.]
 [ 3.  8.]
 [ 9. 10.]
 [ 9.  1.]
 [ 2.  7.]
 [ 8. 10.]
 [ 9.  2.]
 [ 3.  7.]
 [ 8. 11.]
 [10.  2.]
 [ 2.  7.]
 [ 9. 12.]]
