Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  8.]
 [ 6.  7.]
 [ 3. 12.]
 [10.  9.]
 [ 6.  8.]
 [ 3. 11.]
 [11. 10.]
 [ 6.  7.]
 [ 3. 10.]
 [12. 11.]
 [ 7.  7.]
 [ 3. 11.]
 [11. 11.]
 [ 8.  7.]
 [ 3. 10.]
 [12. 10.]
 [ 8.  6.]
 [ 2. 11.]
 [12. 11.]
 [ 7.  6.]
 [ 2. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [12. 11.]
 [ 6.  7.]
 [ 2. 10.]
 [11. 12.]
 [ 6.  8.]
 [ 3. 10.]]
