Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 4.]
 [5. 3.]
 [6. 6.]
 [1. 5.]
 [4. 2.]
 [5. 5.]
 [2. 5.]
 [5. 3.]
 [4. 5.]
 [3. 6.]
 [6. 2.]
 [4. 4.]
 [2. 6.]
 [5. 1.]
 [5. 4.]
 [1. 6.]
 [6. 2.]
 [5. 5.]
 [2. 7.]
 [6. 1.]
 [4. 5.]
 [2. 8.]
 [6. 2.]
 [5. 5.]
 [1. 7.]
 [7. 2.]
 [6. 4.]
 [1. 8.]
 [8. 2.]
 [7. 3.]
 [2. 8.]
 [9. 2.]
 [6. 4.]]
