Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4. 10.]
 [ 5.  7.]
 [ 8.  7.]
 [ 3. 10.]
 [ 4.  8.]
 [ 9.  8.]
 [ 3. 11.]
 [ 5.  9.]
 [10.  9.]
 [ 2. 12.]
 [ 5.  8.]
 [ 9. 10.]
 [ 2. 11.]
 [ 6.  7.]
 [ 8.  9.]
 [ 1. 12.]
 [ 7.  7.]
 [ 9. 10.]
 [ 2. 12.]
 [ 8.  6.]
 [ 8.  9.]
 [ 1. 12.]
 [ 9.  6.]
 [ 7.  9.]
 [ 1. 11.]
 [10.  6.]
 [ 6.  9.]
 [ 1. 10.]
 [11.  5.]
 [ 7.  9.]]
