Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 10.]
 [ 6.  5.]
 [ 3. 12.]
 [ 5. 10.]
 [ 6.  4.]
 [ 4. 12.]
 [ 6. 10.]
 [ 5.  3.]
 [ 3. 11.]
 [ 6. 11.]
 [ 5.  2.]
 [ 2. 10.]
 [ 6. 12.]
 [ 5.  3.]
 [ 3. 10.]
 [ 7. 12.]
 [ 5.  2.]
 [ 3. 11.]
 [ 6. 12.]
 [ 6.  1.]
 [ 4. 11.]
 [ 5. 12.]
 [ 7.  2.]
 [ 3. 12.]
 [ 5. 11.]
 [ 6.  3.]
 [ 2. 12.]
 [ 4. 10.]
 [ 5.  2.]]
