Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  7.]
 [12.  8.]
 [ 6.  4.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  3.]
 [ 7.  7.]
 [12. 10.]
 [ 7.  3.]
 [ 7.  8.]
 [12. 11.]
 [ 8.  2.]
 [ 8.  9.]
 [11. 12.]
 [ 7.  2.]
 [ 7.  8.]
 [12. 12.]
 [ 7.  1.]
 [ 7.  7.]
 [11. 12.]
 [ 7.  2.]
 [ 6.  6.]]
