Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 1.  9.]
 [ 7.  6.]
 [ 9.  5.]
 [ 1.  8.]
 [ 8.  7.]
 [ 8.  6.]
 [ 2.  8.]
 [ 7.  7.]
 [ 7.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  9.]
 [ 5.  6.]
 [ 6.  7.]
 [ 1.  8.]
 [ 4.  5.]
 [ 6.  8.]
 [ 2.  9.]
 [ 5.  4.]
 [ 6.  9.]
 [ 2. 10.]
 [ 4.  5.]
 [ 5.  9.]
 [ 3. 10.]
 [ 4.  4.]
 [ 6.  8.]
 [ 2. 11.]
 [ 4.  5.]
 [ 5.  8.]
 [ 1. 10.]]
