Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  7.]
 [ 7.  7.]
 [11.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 4.  8.]
 [ 7.  5.]
 [11.  7.]
 [ 5.  8.]
 [ 6.  4.]
 [12.  8.]
 [ 6.  8.]
 [ 7.  4.]
 [11.  9.]
 [ 5.  7.]
 [ 6.  3.]
 [12. 10.]
 [ 6.  8.]
 [ 6.  4.]
 [12. 11.]
 [ 7.  9.]
 [ 7.  4.]
 [11. 12.]
 [ 8.  8.]
 [ 8.  4.]
 [12. 12.]
 [ 7.  7.]
 [ 9.  3.]]
