Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8.  4.]
 [ 5.  7.]
 [ 9.  4.]
 [ 7.  4.]
 [ 4.  8.]
 [ 8.  5.]
 [ 6.  4.]
 [ 3.  7.]
 [ 9.  5.]
 [ 7.  3.]
 [ 3.  6.]
 [ 8.  6.]
 [ 6.  4.]
 [ 2.  6.]
 [ 9.  5.]
 [ 7.  3.]
 [ 3.  6.]
 [10.  4.]
 [ 6.  4.]
 [ 2.  7.]
 [11.  3.]
 [ 7.  3.]
 [ 3.  6.]
 [12.  3.]
 [ 8.  2.]
 [ 4.  7.]
 [11.  3.]
 [ 7.  1.]
 [ 5.  6.]]
