Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 1.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 1.  7.]
 [ 4.  7.]
 [11.  5.]
 [ 1.  8.]
 [ 3.  6.]
 [12.  4.]
 [ 2.  8.]
 [ 4.  6.]
 [12.  5.]
 [ 3.  9.]
 [ 3.  5.]
 [11.  6.]
 [ 4.  9.]
 [ 2.  6.]
 [11.  7.]
 [ 3.  8.]
 [ 3.  6.]
 [11.  8.]
 [ 2.  9.]
 [ 2.  7.]
 [11.  7.]
 [ 2. 10.]
 [ 3.  6.]
 [12.  6.]
 [ 3.  9.]
 [ 2.  6.]
 [12.  7.]
 [ 4.  8.]]
