Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  8.]
 [ 5.  5.]
 [ 5.  8.]
 [ 8.  9.]
 [ 5.  4.]
 [ 5.  9.]
 [ 7.  8.]
 [ 4.  4.]
 [ 6.  9.]
 [ 8.  8.]
 [ 4.  3.]
 [ 7. 10.]
 [ 7.  9.]
 [ 5.  3.]
 [ 6. 10.]
 [ 8.  8.]
 [ 6.  4.]
 [ 5. 11.]
 [ 9.  9.]
 [ 7.  4.]
 [ 5. 10.]
 [ 9. 10.]
 [ 7.  5.]
 [ 6. 10.]
 [10.  9.]
 [ 7.  6.]
 [ 6. 11.]
 [10.  8.]
 [ 6.  5.]
 [ 5. 10.]]
