Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B     S #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  4.]
 [ 7.  5.]
 [ 4.  3.]
 [ 9.  4.]
 [ 8.  5.]
 [ 4.  2.]
 [10.  4.]
 [ 8.  4.]
 [ 5.  3.]
 [ 9.  3.]
 [ 7.  4.]
 [ 5.  4.]
 [ 9.  4.]
 [ 7.  5.]
 [ 6.  5.]
 [ 9.  5.]
 [ 8.  6.]
 [ 7.  4.]
 [ 8.  4.]
 [ 9.  7.]
 [ 6.  3.]
 [ 9.  4.]
 [10.  6.]
 [ 7.  2.]
 [ 8.  4.]
 [ 9.  7.]
 [ 8.  3.]
 [ 9.  3.]
 [10.  6.]
 [ 8.  4.]]
