Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [ 5.  7.]
 [ 3.  4.]
 [11. 11.]
 [ 4.  6.]
 [ 4.  5.]
 [12. 12.]
 [ 5.  7.]
 [ 5.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 7.  6.]
 [ 5.  5.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 11.]
 [ 6.  5.]
 [ 7.  4.]
 [10. 12.]
 [ 7.  6.]
 [ 6.  4.]
 [10. 11.]
 [ 6.  7.]
 [ 7.  5.]
 [ 9. 12.]]
