Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 4.]
 [2. 1.]
 [6. 6.]
 [3. 3.]
 [1. 2.]
 [6. 7.]
 [2. 2.]
 [1. 1.]
 [7. 7.]
 [3. 2.]
 [1. 2.]
 [6. 7.]
 [2. 3.]
 [1. 3.]
 [7. 6.]
 [2. 2.]
 [2. 3.]
 [6. 5.]
 [1. 2.]
 [3. 4.]
 [6. 6.]
 [2. 1.]
 [2. 4.]
 [7. 6.]
 [3. 1.]
 [3. 3.]
 [6. 5.]
 [4. 1.]
 [3. 2.]
 [7. 5.]
 [3. 1.]
 [4. 2.]
 [8. 4.]]
