Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  9.]
 [ 7.  5.]
 [ 8. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9. 11.]
 [ 7.  6.]
 [ 6. 12.]
 [ 9. 10.]
 [ 7.  7.]
 [ 7. 11.]
 [ 9. 11.]
 [ 8.  7.]
 [ 6. 11.]
 [ 8. 12.]
 [ 9.  8.]
 [ 7. 10.]
 [ 9. 12.]
 [ 8.  9.]
 [ 6. 11.]
 [ 8. 12.]
 [ 9. 10.]
 [ 7. 11.]
 [ 7. 12.]
 [ 8. 11.]
 [ 7. 10.]
 [ 6. 12.]
 [ 8. 10.]
 [ 6.  9.]]
