Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 5.  7.]
 [11.  8.]
 [ 5.  6.]
 [ 5.  8.]
 [12.  9.]
 [ 5.  7.]
 [ 5.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  9.]
 [ 7.  6.]
 [ 5. 10.]
 [11.  8.]
 [ 7.  5.]
 [ 6. 10.]
 [12.  7.]
 [ 8.  5.]
 [ 5.  9.]
 [11.  7.]
 [ 9.  6.]
 [ 5. 10.]
 [12.  7.]
 [10.  5.]
 [ 5. 11.]
 [12.  8.]
 [11.  6.]
 [ 6. 12.]
 [12.  9.]
 [11.  5.]]
