Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [11.  1.]
 [11.  8.]
 [ 6.  5.]
 [10.  2.]
 [12.  8.]
 [ 7.  6.]
 [11.  2.]
 [11.  9.]
 [ 6.  6.]
 [10.  2.]
 [10. 10.]
 [ 6.  5.]
 [11.  2.]
 [11.  9.]
 [ 5.  5.]
 [10.  3.]
 [11. 10.]
 [ 6.  5.]
 [11.  4.]
 [10. 10.]
 [ 7.  5.]
 [12.  4.]
 [ 9. 10.]
 [ 8.  5.]
 [12.  3.]
 [10. 11.]
 [ 7.  5.]
 [11.  2.]
 [ 9. 11.]
 [ 6.  4.]
 [12.  2.]]
