Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BS      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  8.]
 [ 5.  6.]
 [ 7.  7.]
 [ 2.  9.]
 [ 4.  7.]
 [ 7.  8.]
 [ 3. 10.]
 [ 3.  8.]
 [ 6.  8.]
 [ 4. 11.]
 [ 2.  9.]
 [ 6.  7.]
 [ 3. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 1.  9.]
 [ 6.  7.]
 [ 2.  8.]
 [ 1. 10.]
 [ 5.  8.]
 [ 2.  9.]
 [ 1.  9.]
 [ 5.  7.]
 [ 3.  9.]
 [ 2.  8.]
 [ 4.  8.]
 [ 2.  9.]
 [ 1.  7.]
 [ 3.  8.]
 [ 2.  8.]
 [ 2.  6.]]
