Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 6.]
 [5. 7.]
 [6. 6.]
 [3. 5.]
 [4. 7.]
 [6. 5.]
 [4. 6.]
 [5. 8.]
 [5. 5.]
 [5. 6.]
 [5. 7.]
 [5. 4.]
 [4. 6.]
 [4. 7.]
 [4. 5.]
 [5. 7.]
 [3. 7.]
 [5. 5.]
 [5. 6.]
 [4. 6.]
 [4. 5.]
 [4. 7.]
 [5. 7.]
 [5. 6.]
 [3. 7.]
 [5. 8.]
 [6. 6.]
 [2. 7.]
 [6. 8.]
 [5. 5.]
 [3. 6.]
 [5. 7.]
 [4. 4.]]
