Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [11.  6.]
 [ 7.  7.]
 [ 4.  3.]
 [11.  7.]
 [ 8.  6.]
 [ 5.  2.]
 [10.  7.]
 [ 9.  6.]
 [ 6.  2.]
 [10.  6.]
 [10.  5.]
 [ 7.  3.]
 [ 9.  6.]
 [10.  6.]
 [ 8.  4.]
 [ 9.  5.]
 [11.  5.]
 [ 8.  3.]
 [ 8.  6.]
 [11.  4.]
 [ 7.  3.]
 [ 9.  6.]
 [12.  4.]
 [ 7.  4.]
 [ 9.  5.]
 [11.  4.]
 [ 8.  3.]
 [10.  5.]
 [12.  3.]
 [ 9.  3.]]
