Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  3.]
 [ 5.  6.]
 [12.  9.]
 [ 3.  2.]
 [ 5.  7.]
 [12.  8.]
 [ 2.  1.]
 [ 5.  8.]
 [11.  9.]
 [ 1.  2.]
 [ 4.  8.]
 [10.  9.]
 [ 2.  3.]
 [ 5.  7.]
 [ 9.  8.]
 [ 2.  4.]
 [ 6.  7.]
 [ 8.  9.]
 [ 3.  3.]
 [ 7.  8.]
 [ 9.  9.]
 [ 3.  4.]
 [ 7.  9.]
 [ 8.  9.]
 [ 2.  4.]
 [ 8.  8.]
 [ 8. 10.]
 [ 3.  3.]
 [ 8.  9.]]
