Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [10.  3.]
 [10.  1.]
 [ 7.  6.]
 [ 9.  3.]
 [11.  1.]
 [ 7.  5.]
 [ 9.  4.]
 [12.  1.]
 [ 6.  5.]
 [ 8.  4.]
 [12.  2.]
 [ 5.  5.]
 [ 9.  4.]
 [12.  3.]
 [ 5.  4.]
 [ 9.  3.]
 [11.  2.]
 [ 4.  5.]
 [ 9.  2.]
 [12.  3.]
 [ 3.  5.]
 [ 9.  1.]
 [11.  4.]
 [ 4.  5.]
 [ 9.  2.]
 [12.  5.]
 [ 4.  6.]
 [10.  1.]
 [11.  5.]
 [ 3.  6.]
 [11.  2.]]
