Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 7.  7.]
 [12.  2.]
 [ 8.  5.]
 [ 8.  6.]
 [12.  3.]
 [ 7.  5.]
 [ 8.  7.]
 [12.  4.]
 [ 8.  5.]
 [ 9.  8.]
 [11.  5.]
 [ 7.  4.]
 [ 8.  8.]
 [12.  4.]
 [ 8.  3.]
 [ 8.  7.]
 [12.  5.]
 [ 9.  4.]
 [ 9.  8.]
 [11.  5.]
 [ 8.  5.]
 [ 8.  7.]
 [11.  4.]
 [ 9.  4.]
 [ 8.  6.]
 [11.  5.]
 [ 9.  3.]
 [ 7.  7.]
 [10.  6.]]
