Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #B           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [ 1.  5.]
 [ 7.  7.]
 [ 4.  3.]
 [ 1.  6.]
 [ 8.  6.]
 [ 5.  3.]
 [ 2.  5.]
 [ 7.  5.]
 [ 6.  3.]
 [ 1.  6.]
 [ 6.  5.]
 [ 6.  2.]
 [ 2.  7.]
 [ 5.  5.]
 [ 5.  2.]
 [ 2.  8.]
 [ 4.  5.]
 [ 4.  2.]
 [ 2.  9.]
 [ 3.  6.]
 [ 4.  1.]
 [ 3.  9.]
 [ 4.  5.]
 [ 5.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  1.]
 [ 1. 10.]
 [ 5.  7.]
 [ 7.  1.]
 [ 1.  9.]]
