Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 5.  3.]
 [ 7.  6.]
 [12.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  2.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  1.]
 [ 7.  7.]
 [12.  5.]
 [ 5.  1.]
 [ 7.  8.]
 [12.  6.]
 [ 4.  1.]
 [ 6.  9.]
 [11.  7.]
 [ 5.  2.]
 [ 5.  8.]
 [11.  6.]
 [ 4.  2.]
 [ 6.  7.]
 [10.  6.]
 [ 3.  3.]
 [ 7.  6.]
 [ 9.  5.]
 [ 3.  4.]
 [ 7.  5.]
 [10.  5.]
 [ 3.  3.]]
