Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  3.]
 [ 7.  7.]
 [ 3.  6.]
 [ 5.  4.]
 [ 8.  6.]
 [ 3.  7.]
 [ 5.  5.]
 [ 9.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  5.]
 [ 5.  6.]
 [10.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  7.]
 [ 6.  7.]
 [12.  3.]
 [ 4.  8.]
 [ 7.  8.]
 [12.  2.]
 [ 3.  9.]
 [ 6.  9.]
 [12.  1.]
 [ 2.  8.]
 [ 7.  9.]
 [11.  1.]
 [ 3.  7.]]
