Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  1.]
 [ 8. 12.]
 [ 4.  6.]
 [ 5.  2.]
 [ 9. 12.]
 [ 3.  6.]
 [ 6.  3.]
 [ 8. 11.]
 [ 2.  6.]
 [ 5.  2.]
 [ 8. 10.]
 [ 2.  7.]
 [ 6.  1.]
 [ 8.  9.]
 [ 2.  6.]
 [ 7.  1.]
 [ 9. 10.]
 [ 1.  6.]
 [ 8.  2.]
 [ 9. 11.]
 [ 1.  7.]
 [ 8.  1.]
 [ 9. 12.]
 [ 2.  8.]
 [ 9.  2.]
 [ 9. 11.]
 [ 2.  7.]
 [10.  3.]
 [10. 12.]]
