Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  6.]
 [10.  3.]
 [ 5.  5.]
 [12.  7.]
 [ 9.  4.]
 [ 4.  5.]
 [11.  6.]
 [ 9.  3.]
 [ 4.  4.]
 [10.  7.]
 [ 9.  2.]
 [ 3.  4.]
 [ 9.  7.]
 [10.  2.]
 [ 4.  4.]
 [10.  7.]
 [10.  1.]
 [ 5.  4.]
 [ 9.  7.]
 [11.  1.]
 [ 6.  3.]
 [ 8.  6.]
 [11.  2.]
 [ 7.  4.]
 [ 7.  7.]
 [11.  3.]
 [ 7.  5.]
 [ 7.  8.]
 [11.  4.]
 [ 7.  4.]]
