Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 7. 10.]
 [ 5.  5.]
 [11.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 7. 10.]
 [ 7.  5.]
 [11.  6.]
 [ 6. 11.]
 [ 8.  5.]
 [10.  7.]
 [ 5. 11.]
 [ 7.  6.]
 [ 9.  7.]
 [ 5. 12.]
 [ 7.  7.]
 [ 8.  7.]
 [ 4. 12.]
 [ 8.  6.]
 [ 9.  7.]
 [ 5. 12.]
 [ 8.  7.]
 [10.  7.]
 [ 6. 12.]
 [ 9.  6.]
 [11.  8.]
 [ 5. 12.]
 [10.  6.]
 [11.  9.]
 [ 4. 12.]]
