Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [10.  1.]
 [ 7.  5.]
 [ 2.  7.]
 [ 9.  1.]
 [ 7.  4.]
 [ 3.  6.]
 [10.  1.]
 [ 7.  5.]
 [ 2.  5.]
 [10.  2.]
 [ 7.  4.]
 [ 1.  6.]
 [11.  3.]
 [ 8.  4.]
 [ 2.  6.]
 [12.  2.]
 [ 9.  3.]
 [ 1.  7.]
 [11.  3.]
 [ 8.  4.]
 [ 1.  6.]
 [10.  4.]
 [ 9.  3.]
 [ 1.  5.]
 [ 9.  4.]
 [ 8.  4.]
 [ 2.  6.]
 [ 8.  3.]
 [ 9.  3.]
 [ 3.  7.]
 [ 8.  4.]]
