Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [5. 9.]
 [1. 8.]
 [5. 5.]
 [5. 8.]
 [2. 8.]
 [5. 4.]
 [4. 7.]
 [1. 8.]
 [4. 3.]
 [4. 6.]
 [1. 7.]
 [5. 3.]
 [5. 6.]
 [1. 8.]
 [6. 3.]
 [6. 7.]
 [2. 9.]
 [7. 4.]
 [5. 6.]
 [2. 8.]
 [8. 4.]
 [4. 6.]
 [2. 9.]
 [7. 4.]
 [5. 6.]
 [2. 8.]
 [8. 4.]
 [4. 5.]
 [1. 8.]
 [9. 5.]
 [4. 6.]
 [2. 8.]]
