Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 3.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  1.]
 [ 7.  7.]
 [ 8. 11.]
 [ 3.  1.]
 [ 8.  8.]
 [ 7. 10.]
 [ 2.  2.]
 [ 8.  9.]
 [ 6. 11.]
 [ 1.  1.]
 [ 8. 10.]
 [ 5. 11.]
 [ 1.  2.]
 [ 8. 11.]
 [ 5. 12.]
 [ 2.  2.]
 [ 8. 10.]
 [ 4. 11.]
 [ 3.  3.]
 [ 9.  9.]
 [ 4. 10.]
 [ 4.  3.]
 [ 9.  8.]
 [ 3. 11.]
 [ 3.  3.]
 [ 9.  9.]
 [ 4. 12.]
 [ 3.  2.]
 [ 8. 10.]]
