Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10. 10.]
 [ 6.  5.]
 [ 3. 12.]
 [ 9. 10.]
 [ 7.  4.]
 [ 4. 11.]
 [10. 11.]
 [ 8.  5.]
 [ 4. 10.]
 [11. 11.]
 [ 9.  6.]
 [ 3. 10.]
 [11. 10.]
 [10.  7.]
 [ 2. 11.]
 [12. 10.]
 [ 9.  7.]
 [ 1. 10.]
 [12.  9.]
 [ 8.  8.]
 [ 1. 11.]
 [12. 10.]
 [ 7.  8.]
 [ 1. 12.]
 [11. 11.]
 [ 7.  9.]
 [ 1. 11.]
 [10. 11.]
 [ 7.  8.]]
