Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  1.]
 [ 6.  7.]
 [ 9. 10.]
 [ 6.  1.]
 [ 7.  8.]
 [10. 10.]
 [ 5.  2.]
 [ 8.  8.]
 [11. 10.]
 [ 4.  1.]
 [ 9.  8.]
 [12. 10.]
 [ 4.  2.]
 [ 9.  9.]
 [11.  9.]
 [ 4.  3.]
 [ 8.  8.]
 [10.  9.]
 [ 5.  3.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  2.]
 [ 8.  7.]
 [11.  8.]
 [ 5.  1.]
 [ 7.  7.]
 [11.  7.]
 [ 6.  1.]
 [ 8.  7.]]
