Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [ 9. 12.]
 [ 5.  5.]
 [ 1.  7.]
 [ 8. 12.]
 [ 4.  6.]
 [ 2.  7.]
 [ 9. 12.]
 [ 3.  7.]
 [ 2.  8.]
 [ 8. 12.]
 [ 4.  8.]
 [ 1.  9.]
 [ 9. 12.]
 [ 3.  9.]
 [ 1. 10.]
 [ 9. 11.]
 [ 2.  9.]
 [ 2. 10.]
 [ 9. 10.]
 [ 2. 10.]
 [ 1.  9.]
 [ 8.  9.]
 [ 3.  9.]
 [ 1. 10.]
 [ 9.  8.]
 [ 4.  8.]
 [ 1. 11.]
 [ 8.  9.]
 [ 5.  8.]
 [ 1. 10.]
 [ 7.  8.]]
