Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  5.]
 [ 6.  7.]
 [ 4.  3.]
 [12.  5.]
 [ 7.  6.]
 [ 3.  3.]
 [11.  6.]
 [ 8.  5.]
 [ 2.  4.]
 [10.  7.]
 [ 9.  4.]
 [ 2.  3.]
 [11.  8.]
 [10.  4.]
 [ 2.  2.]
 [12.  9.]
 [10.  3.]
 [ 3.  2.]
 [11.  9.]
 [ 9.  2.]
 [ 3.  1.]
 [12.  8.]
 [10.  1.]
 [ 4.  1.]
 [11.  8.]
 [10.  2.]
 [ 3.  1.]
 [12.  7.]
 [ 9.  2.]
 [ 4.  2.]]
