Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [10.  3.]
 [ 6.  5.]
 [ 4.  6.]
 [10.  4.]
 [ 7.  4.]
 [ 3.  5.]
 [11.  4.]
 [ 6.  3.]
 [ 2.  5.]
 [12.  5.]
 [ 5.  2.]
 [ 2.  4.]
 [11.  4.]
 [ 4.  2.]
 [ 2.  5.]
 [10.  5.]
 [ 3.  3.]
 [ 2.  6.]
 [10.  4.]
 [ 4.  2.]
 [ 1.  7.]
 [ 9.  4.]
 [ 3.  1.]
 [ 2.  7.]
 [ 8.  3.]
 [ 2.  2.]
 [ 1.  7.]
 [ 8.  4.]
 [ 2.  3.]
 [ 1.  6.]
 [ 9.  3.]]
