Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #          A #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [11.  5.]
 [ 6.  6.]
 [11.  2.]
 [10.  5.]
 [ 6.  5.]
 [12.  1.]
 [11.  4.]
 [ 5.  4.]
 [12.  2.]
 [10.  4.]
 [ 5.  5.]
 [12.  1.]
 [10.  5.]
 [ 4.  6.]
 [11.  2.]
 [11.  4.]
 [ 5.  7.]
 [10.  2.]
 [12.  4.]
 [ 4.  7.]
 [10.  3.]
 [11.  4.]
 [ 3.  8.]
 [10.  2.]
 [12.  5.]
 [ 2.  9.]
 [10.  3.]
 [11.  4.]
 [ 2.  8.]
 [10.  4.]
 [11.  5.]
 [ 1.  8.]]
