Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  2.]
 [ 7.  7.]
 [10. 11.]
 [ 7.  2.]
 [ 8.  6.]
 [ 9. 11.]
 [ 7.  1.]
 [ 9.  5.]
 [10. 11.]
 [ 8.  1.]
 [10.  5.]
 [10. 12.]
 [ 7.  1.]
 [ 9.  5.]
 [11. 12.]
 [ 6.  1.]
 [ 9.  4.]
 [10. 12.]
 [ 5.  2.]
 [10.  4.]
 [ 9. 12.]
 [ 6.  3.]
 [11.  5.]
 [ 8. 12.]
 [ 6.  4.]
 [10.  6.]
 [ 9. 12.]
 [ 5.  5.]
 [ 9.  7.]
 [10. 12.]]
