Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 1.]
 [1. 5.]
 [6. 6.]
 [5. 1.]
 [1. 4.]
 [7. 6.]
 [5. 2.]
 [1. 5.]
 [8. 5.]
 [4. 3.]
 [1. 4.]
 [7. 4.]
 [4. 4.]
 [1. 5.]
 [7. 3.]
 [3. 5.]
 [2. 6.]
 [7. 4.]
 [3. 4.]
 [1. 5.]
 [6. 3.]
 [2. 5.]
 [2. 4.]
 [5. 3.]
 [1. 5.]
 [2. 3.]
 [4. 3.]
 [1. 6.]
 [3. 4.]
 [3. 3.]
 [1. 5.]
 [2. 4.]
 [4. 2.]]
