Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [ 3. 12.]
 [ 5.  7.]
 [ 4.  6.]
 [ 4. 11.]
 [ 4.  6.]
 [ 4.  5.]
 [ 5. 10.]
 [ 4.  7.]
 [ 5.  4.]
 [ 6.  9.]
 [ 3.  8.]
 [ 5.  3.]
 [ 7. 10.]
 [ 2.  8.]
 [ 4.  3.]
 [ 7. 11.]
 [ 3.  8.]
 [ 3.  4.]
 [ 6. 11.]
 [ 4.  8.]
 [ 2.  3.]
 [ 6. 12.]
 [ 3.  9.]
 [ 1.  4.]
 [ 7. 11.]
 [ 4. 10.]
 [ 1.  3.]
 [ 6. 10.]
 [ 4.  9.]
 [ 1.  2.]
 [ 6.  9.]]
