Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [10. 11.]
 [12. 11.]
 [ 7.  7.]
 [11. 10.]
 [11. 10.]
 [ 8.  8.]
 [12. 10.]
 [12. 11.]
 [ 9.  9.]
 [11. 10.]
 [12. 12.]
 [ 8.  9.]
 [12. 10.]
 [11. 12.]
 [ 9.  8.]
 [12.  9.]
 [10. 12.]
 [ 8.  8.]
 [12.  8.]
 [10. 11.]
 [ 7.  8.]
 [11.  8.]
 [11. 10.]
 [ 8.  7.]
 [10.  8.]
 [11. 11.]
 [ 7.  6.]
 [11.  7.]
 [10. 12.]
 [ 6.  5.]
 [12.  7.]]
