Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9. 12.]
 [ 7.  6.]
 [ 1.  8.]
 [ 8. 12.]
 [ 7.  5.]
 [ 2.  8.]
 [ 9. 12.]
 [ 6.  4.]
 [ 3.  7.]
 [ 8. 11.]
 [ 7.  5.]
 [ 4.  7.]
 [ 7. 11.]
 [ 7.  4.]
 [ 5.  6.]
 [ 7. 12.]
 [ 6.  3.]
 [ 4.  6.]
 [ 6. 12.]
 [ 7.  3.]
 [ 3.  5.]
 [ 5. 12.]
 [ 8.  4.]
 [ 4.  6.]
 [ 4. 12.]
 [ 9.  5.]
 [ 3.  7.]
 [ 5. 12.]
 [10.  5.]
 [ 4.  8.]]
