Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 3.  5.]
 [ 7.  7.]
 [ 9.  6.]
 [ 4.  6.]
 [ 6.  7.]
 [ 9.  5.]
 [ 3.  5.]
 [ 5.  7.]
 [ 8.  5.]
 [ 3.  6.]
 [ 4.  6.]
 [ 7.  6.]
 [ 2.  5.]
 [ 3.  6.]
 [ 6.  5.]
 [ 1.  5.]
 [ 2.  7.]
 [ 6.  4.]
 [ 1.  6.]
 [ 3.  6.]
 [ 5.  4.]
 [ 1.  7.]
 [ 4.  6.]
 [ 5.  5.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  5.]
 [ 5.  7.]
 [ 1.  6.]]
