Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  7.]
 [ 5.  7.]
 [ 7.  1.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  1.]
 [ 4.  8.]
 [ 6.  9.]
 [ 6.  2.]
 [ 5.  8.]
 [ 7.  8.]
 [ 7.  1.]
 [ 4.  8.]
 [ 8.  8.]
 [ 8.  1.]
 [ 3.  9.]
 [ 7.  8.]
 [ 9.  1.]
 [ 3. 10.]
 [ 7.  7.]
 [ 8.  1.]
 [ 4. 10.]
 [ 8.  7.]
 [ 7.  1.]
 [ 3.  9.]
 [ 7.  8.]
 [ 8.  1.]
 [ 4.  9.]
 [ 6.  9.]]
