Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [10.  1.]
 [ 5.  7.]
 [11.  7.]
 [10.  2.]
 [ 5.  6.]
 [12.  6.]
 [10.  3.]
 [ 5.  7.]
 [11.  5.]
 [10.  4.]
 [ 4.  8.]
 [11.  6.]
 [ 9.  5.]
 [ 3.  9.]
 [10.  7.]
 [10.  6.]
 [ 2.  9.]
 [10.  6.]
 [ 9.  7.]
 [ 1. 10.]
 [ 9.  7.]
 [ 8.  6.]
 [ 1. 11.]
 [ 9.  6.]
 [ 7.  6.]
 [ 2. 11.]
 [ 8.  6.]
 [ 7.  5.]
 [ 3. 12.]
 [ 9.  7.]
 [ 6.  6.]]
