Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  5.]
 [ 5.  6.]
 [10.  4.]
 [11.  6.]
 [ 4.  5.]
 [11.  4.]
 [10.  6.]
 [ 3.  5.]
 [10.  3.]
 [11.  7.]
 [ 3.  6.]
 [ 9.  3.]
 [10.  6.]
 [ 4.  5.]
 [10.  4.]
 [10.  7.]
 [ 3.  5.]
 [11.  4.]
 [10.  8.]
 [ 2.  6.]
 [12.  4.]
 [11.  8.]
 [ 3.  6.]
 [12.  5.]
 [11.  9.]
 [ 4.  7.]
 [12.  4.]
 [12.  8.]
 [ 3.  8.]
 [12.  5.]]
