Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  4.]
 [ 5.  6.]
 [ 4.  8.]
 [10.  3.]
 [ 4.  7.]
 [ 5.  7.]
 [ 9.  4.]
 [ 4.  6.]
 [ 4.  8.]
 [10.  4.]
 [ 5.  6.]
 [ 5.  9.]
 [ 9.  4.]
 [ 5.  5.]
 [ 5. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  3.]
 [ 7.  6.]
 [ 6. 12.]
 [ 9.  2.]
 [ 7.  5.]
 [ 7. 12.]
 [ 8.  2.]
 [ 7.  6.]
 [ 8. 12.]
 [ 9.  3.]
 [ 6.  6.]]
