Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B        S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  7.]
 [ 2.  1.]
 [12.  2.]
 [ 5.  7.]
 [ 1.  1.]
 [11.  2.]
 [ 5.  6.]
 [ 2.  1.]
 [10.  3.]
 [ 6.  7.]
 [ 3.  1.]
 [ 9.  3.]
 [ 7.  6.]
 [ 4.  1.]
 [ 8.  4.]
 [ 7.  5.]
 [ 3.  1.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  2.]
 [10.  5.]
 [ 7.  6.]
 [ 3.  2.]
 [10.  4.]
 [ 6.  7.]
 [ 2.  1.]
 [11.  3.]
 [ 6.  8.]
 [ 1.  1.]]
