Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  3.]
 [ 7.  5.]
 [ 7. 10.]
 [ 4.  3.]
 [ 7.  6.]
 [ 7. 11.]
 [ 3.  2.]
 [ 7.  5.]
 [ 8. 10.]
 [ 4.  1.]
 [ 6.  4.]
 [ 7. 10.]
 [ 3.  1.]
 [ 5.  4.]
 [ 8. 11.]
 [ 4.  1.]
 [ 5.  3.]
 [ 7. 10.]
 [ 5.  1.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6.  1.]
 [ 5.  3.]
 [ 7. 10.]
 [ 5.  1.]
 [ 6.  4.]
 [ 6.  9.]
 [ 6.  2.]
 [ 5.  3.]
 [ 7.  8.]]
