Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      A   B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [11.  8.]
 [ 7.  5.]
 [ 6.  9.]
 [10.  9.]
 [ 7.  4.]
 [ 5. 10.]
 [10.  8.]
 [ 6.  5.]
 [ 4. 10.]
 [ 9.  7.]
 [ 5.  5.]
 [ 3.  9.]
 [ 9.  6.]
 [ 4.  6.]
 [ 4.  9.]
 [ 9.  5.]
 [ 3.  5.]
 [ 3.  9.]
 [10.  5.]
 [ 2.  6.]
 [ 2. 10.]
 [ 9.  5.]
 [ 1.  6.]
 [ 2. 11.]
 [ 8.  6.]
 [ 1.  7.]
 [ 3. 10.]
 [ 7.  7.]
 [ 1.  8.]
 [ 4. 10.]
 [ 6.  7.]]
