Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  8.]
 [ 5.  6.]
 [ 7. 12.]
 [ 3.  7.]
 [ 4.  6.]
 [ 7. 11.]
 [ 3.  6.]
 [ 3.  5.]
 [ 8. 12.]
 [ 3.  5.]
 [ 4.  5.]
 [ 7. 11.]
 [ 3.  6.]
 [ 5.  4.]
 [ 8. 11.]
 [ 4.  5.]
 [ 6.  5.]
 [ 8. 12.]
 [ 4.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [ 3.  5.]
 [ 8.  4.]
 [10. 12.]
 [ 4.  5.]
 [ 7.  4.]
 [ 9. 12.]
 [ 5.  5.]
 [ 7.  5.]]
