Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    S      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 1.  6.]
 [ 5.  6.]
 [ 7. 10.]
 [ 1.  7.]
 [ 5.  7.]
 [ 8. 11.]
 [ 1.  6.]
 [ 5.  6.]
 [ 7. 10.]
 [ 2.  5.]
 [ 4.  6.]
 [ 6.  9.]
 [ 2.  4.]
 [ 5.  6.]
 [ 7.  8.]
 [ 2.  3.]
 [ 5.  7.]
 [ 8.  7.]
 [ 2.  4.]
 [ 4.  6.]
 [ 7.  7.]
 [ 3.  4.]
 [ 5.  5.]
 [ 8.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  2.]
 [ 5.  7.]
 [ 7.  8.]
 [ 3.  1.]]
