Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 7.  5.]
 [ 5.  7.]
 [ 5.  3.]
 [ 7.  4.]
 [ 4.  6.]
 [ 6.  3.]
 [ 7.  3.]
 [ 5.  7.]
 [ 6.  4.]
 [ 6.  3.]
 [ 4.  8.]
 [ 5.  3.]
 [ 7.  3.]
 [ 5.  7.]
 [ 4.  2.]
 [ 6.  3.]
 [ 5.  6.]
 [ 5.  3.]
 [ 7.  4.]
 [ 6.  7.]
 [ 5.  2.]
 [ 8.  4.]
 [ 7.  7.]
 [ 4.  1.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [10.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 9.  7.]]
