Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  1.]
 [ 5.  6.]
 [10.  3.]
 [ 6.  1.]
 [ 6.  7.]
 [11.  2.]
 [ 7.  1.]
 [ 7.  7.]
 [12.  2.]
 [ 6.  1.]
 [ 6.  7.]
 [11.  3.]
 [ 7.  1.]
 [ 7.  8.]
 [10.  4.]
 [ 7.  2.]
 [ 8.  9.]
 [11.  5.]
 [ 8.  2.]
 [ 8.  8.]
 [12.  4.]
 [ 7.  1.]
 [ 8.  7.]
 [12.  3.]
 [ 8.  1.]
 [ 7.  7.]
 [11.  4.]
 [ 7.  1.]
 [ 7.  6.]
 [10.  3.]]
