Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  B  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 6.]
 [3. 6.]
 [6. 6.]
 [9. 7.]
 [4. 5.]
 [7. 7.]
 [9. 8.]
 [5. 5.]
 [7. 6.]
 [9. 9.]
 [4. 5.]
 [8. 5.]
 [8. 8.]
 [3. 5.]
 [7. 6.]
 [7. 8.]
 [2. 5.]
 [7. 5.]
 [6. 8.]
 [2. 6.]
 [8. 5.]
 [5. 8.]
 [3. 7.]
 [8. 4.]
 [6. 9.]
 [2. 8.]
 [8. 5.]
 [7. 8.]
 [3. 8.]
 [9. 6.]
 [6. 9.]
 [3. 7.]
 [8. 6.]]
