Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 9. 12.]
 [ 7.  6.]
 [10. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 7. 11.]
 [ 6.  5.]
 [10. 10.]
 [ 6. 10.]
 [ 5.  4.]
 [11. 11.]
 [ 5. 10.]
 [ 6.  4.]
 [11. 10.]
 [ 6. 10.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  9.]
 [ 4.  4.]
 [12. 10.]
 [ 7. 10.]
 [ 5.  4.]
 [11. 11.]
 [ 7. 11.]
 [ 4.  3.]
 [12. 12.]
 [ 6. 10.]
 [ 3.  2.]
 [12. 11.]
 [ 5. 10.]]
