Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [ 5.  6.]
 [ 9. 10.]
 [ 1. 12.]
 [ 6.  5.]
 [10. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 10.]
 [ 7.  5.]
 [12. 12.]
 [ 1.  9.]
 [ 8.  4.]
 [12. 11.]
 [ 2.  8.]
 [ 9.  3.]
 [11. 11.]
 [ 1.  7.]
 [10.  4.]
 [10. 11.]
 [ 1.  6.]
 [10.  5.]
 [10. 12.]
 [ 1.  5.]
 [11.  4.]
 [ 9. 11.]
 [ 1.  4.]
 [10.  4.]
 [ 8. 11.]]
