Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [12. 12.]
 [ 6.  7.]
 [ 4.  3.]
 [12. 11.]
 [ 6.  8.]
 [ 5.  3.]
 [12. 10.]
 [ 5.  8.]
 [ 4.  2.]
 [11. 10.]
 [ 4.  9.]
 [ 3.  3.]
 [10. 10.]
 [ 5.  8.]
 [ 2.  2.]
 [11. 10.]
 [ 6.  8.]
 [ 3.  1.]
 [11.  9.]
 [ 5.  7.]
 [ 3.  2.]
 [11. 10.]
 [ 4.  8.]
 [ 4.  3.]
 [11.  9.]
 [ 5.  7.]
 [ 4.  4.]
 [10.  9.]
 [ 4.  7.]]
