Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  6.]
 [12. 12.]
 [11.  2.]
 [ 6.  7.]
 [12. 11.]
 [11.  1.]
 [ 7.  8.]
 [12. 10.]
 [12.  2.]
 [ 6.  8.]
 [11. 11.]
 [12.  3.]
 [ 7.  7.]
 [11. 12.]
 [12.  4.]
 [ 7.  8.]
 [11. 11.]
 [12.  3.]
 [ 8.  7.]
 [11. 10.]
 [12.  2.]
 [ 9.  8.]
 [12. 10.]
 [12.  3.]
 [ 9.  9.]
 [11. 11.]
 [11.  2.]
 [ 8.  9.]
 [11. 12.]
 [10.  2.]
 [ 7. 10.]
 [12. 11.]]
