Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [10.  3.]
 [ 6.  7.]
 [ 5.  7.]
 [11.  3.]
 [ 6.  8.]
 [ 6.  7.]
 [11.  2.]
 [ 7.  9.]
 [ 5.  6.]
 [12.  2.]
 [ 7. 10.]
 [ 6.  5.]
 [11.  3.]
 [ 6. 11.]
 [ 6.  4.]
 [11.  4.]
 [ 6. 12.]
 [ 6.  5.]
 [10.  5.]
 [ 5. 11.]
 [ 7.  5.]
 [11.  4.]
 [ 5. 10.]
 [ 7.  4.]
 [11.  3.]
 [ 5.  9.]
 [ 8.  5.]
 [11.  4.]
 [ 6. 10.]]
