Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  4.]
 [ 7.  6.]
 [ 9.  7.]
 [ 3.  3.]
 [ 7.  7.]
 [ 9.  6.]
 [ 2.  3.]
 [ 8.  8.]
 [ 9.  7.]
 [ 3.  3.]
 [ 9.  8.]
 [10.  8.]
 [ 2.  4.]
 [ 9.  9.]
 [10.  7.]
 [ 1.  4.]
 [ 9.  8.]
 [ 9.  8.]
 [ 2.  3.]
 [ 9.  7.]
 [ 8.  8.]
 [ 1.  2.]
 [ 8.  6.]
 [ 7.  8.]
 [ 2.  2.]
 [ 8.  5.]
 [ 7.  7.]
 [ 1.  2.]
 [ 9.  5.]]
