Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  6.]
 [ 5.  6.]
 [12.  5.]
 [10.  7.]
 [ 6.  7.]
 [12.  6.]
 [11.  7.]
 [ 7.  7.]
 [11.  6.]
 [10.  8.]
 [ 6.  7.]
 [10.  5.]
 [ 9.  9.]
 [ 5.  6.]
 [ 9.  4.]
 [ 8. 10.]
 [ 4.  6.]
 [10.  4.]
 [ 9.  9.]
 [ 5.  6.]
 [10.  3.]
 [10.  8.]
 [ 4.  7.]
 [10.  4.]
 [10.  9.]
 [ 5.  6.]
 [10.  3.]
 [ 9. 10.]
 [ 4.  6.]
 [ 9.  4.]]
