Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 7. 10.]
 [ 7.  7.]
 [10.  9.]
 [ 7.  9.]
 [ 7.  6.]
 [ 9.  9.]
 [ 6.  8.]
 [ 8.  5.]
 [ 9.  8.]
 [ 7.  9.]
 [ 9.  5.]
 [ 9.  9.]
 [ 7. 10.]
 [10.  6.]
 [10.  8.]
 [ 6.  9.]
 [11.  5.]
 [11.  9.]
 [ 5.  9.]
 [11.  4.]
 [12.  8.]
 [ 5. 10.]
 [10.  5.]
 [11.  9.]
 [ 5.  9.]
 [11.  4.]
 [11. 10.]
 [ 4.  9.]
 [12.  4.]
 [11. 11.]
 [ 5.  8.]]
