Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 4. 12.]
 [ 5.  5.]
 [11.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 12.]
 [ 7.  7.]
 [12.  3.]
 [ 3. 11.]
 [ 8.  7.]
 [11.  4.]
 [ 3. 12.]
 [ 9.  6.]
 [11.  3.]
 [ 4. 12.]
 [10.  7.]
 [12.  3.]
 [ 5. 12.]
 [10.  8.]
 [11.  2.]
 [ 4. 12.]
 [10.  9.]
 [12.  3.]
 [ 5. 11.]
 [11.  9.]
 [12.  2.]
 [ 6. 12.]
 [10. 10.]
 [12.  1.]
 [ 5. 11.]]
