Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  2.]
 [ 7.  6.]
 [10.  5.]
 [ 5.  1.]
 [ 7.  5.]
 [ 9.  4.]
 [ 4.  1.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  1.]
 [ 6.  7.]
 [ 7.  5.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3.  3.]
 [ 5.  7.]
 [ 7.  6.]
 [ 4.  2.]
 [ 4.  7.]
 [ 6.  5.]
 [ 3.  3.]
 [ 5.  7.]
 [ 6.  4.]
 [ 3.  4.]
 [ 6.  7.]
 [ 5.  5.]
 [ 2.  3.]
 [ 5.  7.]
 [ 4.  6.]]
