Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  5.]
 [ 6.  7.]
 [ 7.  2.]
 [ 8.  4.]
 [ 5.  6.]
 [ 8.  1.]
 [ 7.  3.]
 [ 4.  5.]
 [ 9.  1.]
 [ 7.  4.]
 [ 5.  4.]
 [ 8.  2.]
 [ 8.  4.]
 [ 6.  3.]
 [ 8.  3.]
 [ 7.  3.]
 [ 5.  2.]
 [ 9.  4.]
 [ 8.  4.]
 [ 5.  3.]
 [10.  3.]
 [ 9.  4.]
 [ 4.  2.]
 [10.  4.]
 [10.  4.]
 [ 5.  3.]
 [11.  3.]
 [ 9.  3.]
 [ 5.  2.]
 [12.  2.]]
