Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [ 1.  8.]
 [ 5.  7.]
 [ 5. 10.]
 [ 2.  9.]
 [ 5.  8.]
 [ 5. 11.]
 [ 3.  8.]
 [ 6.  8.]
 [ 6. 10.]
 [ 4.  8.]
 [ 5.  9.]
 [ 7. 10.]
 [ 3.  7.]
 [ 4. 10.]
 [ 7.  9.]
 [ 2.  8.]
 [ 3. 10.]
 [ 8.  9.]
 [ 3.  8.]
 [ 3. 11.]
 [ 8.  8.]
 [ 4.  7.]
 [ 2. 10.]
 [ 7.  7.]
 [ 5.  8.]
 [ 3. 10.]
 [ 6.  7.]
 [ 5.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  7.]]
