Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 9.  5.]
 [ 7.  5.]
 [ 8.  8.]
 [ 8.  5.]
 [ 7.  6.]
 [ 7.  9.]
 [ 9.  5.]
 [ 7.  5.]
 [ 8.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  7.]
 [ 7.  5.]
 [ 6.  9.]
 [ 9.  7.]
 [ 8.  4.]
 [ 5. 10.]
 [ 9.  8.]
 [ 8.  5.]
 [ 5. 11.]
 [ 8.  7.]
 [ 7.  4.]]
