Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [1. 2.]
 [2. 6.]
 [6. 5.]
 [1. 1.]
 [3. 5.]
 [6. 6.]
 [1. 2.]
 [4. 4.]
 [5. 5.]
 [2. 1.]
 [3. 3.]
 [5. 4.]
 [2. 2.]
 [4. 4.]
 [4. 5.]
 [1. 2.]
 [5. 5.]
 [3. 4.]
 [2. 1.]
 [6. 4.]
 [2. 3.]
 [3. 1.]
 [7. 4.]
 [3. 2.]
 [2. 2.]
 [6. 5.]
 [2. 1.]
 [3. 3.]
 [7. 5.]
 [2. 2.]
 [4. 4.]
 [8. 6.]]
