Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  7.]
 [ 7.  6.]
 [ 3.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  9.]
 [ 5.  6.]
 [ 8.  8.]
 [ 4.  8.]
 [ 5.  7.]
 [ 8.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3. 10.]
 [ 5.  5.]
 [ 8.  9.]
 [ 2.  9.]
 [ 5.  6.]
 [ 9.  9.]
 [ 1.  8.]
 [ 4.  7.]
 [ 9.  8.]
 [ 2.  7.]
 [ 3.  8.]
 [10.  7.]
 [ 1.  8.]]
