Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A     S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 2. 12.]
 [ 6.  7.]
 [10. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 2. 12.]
 [ 5.  6.]
 [10. 10.]
 [ 3. 11.]
 [ 4.  6.]
 [ 9.  9.]
 [ 4. 10.]
 [ 5.  6.]
 [ 8. 10.]
 [ 3.  9.]
 [ 5.  5.]
 [ 8.  9.]
 [ 2.  9.]
 [ 6.  4.]
 [ 9.  8.]
 [ 1.  8.]
 [ 5.  4.]
 [10.  8.]
 [ 1.  7.]
 [ 5.  5.]
 [10.  7.]
 [ 1.  6.]
 [ 4.  4.]]
