Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 5. 11.]
 [ 7.  6.]
 [ 9. 11.]
 [ 6. 11.]
 [ 6.  7.]
 [ 9. 10.]
 [ 5. 10.]
 [ 5.  7.]
 [10.  9.]
 [ 5.  9.]
 [ 4.  8.]
 [11.  8.]
 [ 6.  9.]
 [ 5.  8.]
 [10.  9.]
 [ 6.  8.]
 [ 5.  7.]
 [11. 10.]
 [ 7.  8.]
 [ 5.  8.]
 [10. 10.]
 [ 6.  9.]
 [ 4.  9.]
 [ 9. 11.]
 [ 7.  9.]
 [ 5. 10.]
 [ 8. 11.]
 [ 8.  8.]
 [ 4. 11.]]
