Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 8.  7.]
 [ 6.  8.]
 [ 4.  6.]
 [ 7.  7.]
 [ 5.  9.]
 [ 4.  7.]
 [ 8.  6.]
 [ 6. 10.]
 [ 4.  8.]
 [ 7.  7.]
 [ 7. 11.]
 [ 5.  8.]
 [ 8.  6.]
 [ 8. 12.]
 [ 6.  8.]
 [ 8.  7.]
 [ 9. 12.]
 [ 7.  9.]
 [ 9.  8.]
 [ 9. 11.]
 [ 7.  8.]
 [ 9.  7.]
 [ 9. 12.]
 [ 8.  9.]
 [ 8.  6.]
 [10. 12.]
 [ 9.  8.]]
