Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  2.]
 [ 7.  5.]
 [12.  6.]
 [ 6.  1.]
 [ 8.  6.]
 [12.  7.]
 [ 7.  1.]
 [ 9.  6.]
 [12.  8.]
 [ 8.  1.]
 [ 8.  5.]
 [12.  9.]
 [ 9.  1.]
 [ 9.  6.]
 [12.  8.]
 [ 8.  2.]
 [ 9.  7.]
 [12.  7.]
 [ 9.  2.]
 [ 8.  7.]
 [12.  6.]
 [ 9.  1.]
 [ 9.  8.]
 [12.  7.]
 [ 8.  2.]
 [10.  7.]
 [11.  7.]
 [ 8.  3.]
 [ 9.  6.]]
