Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  3.]
 [ 7.  6.]
 [ 9.  4.]
 [10.  3.]
 [ 7.  5.]
 [10.  5.]
 [ 9.  4.]
 [ 8.  4.]
 [10.  6.]
 [ 8.  5.]
 [ 8.  3.]
 [10.  5.]
 [ 7.  4.]
 [ 9.  2.]
 [10.  4.]
 [ 8.  5.]
 [10.  2.]
 [ 9.  5.]
 [ 9.  4.]
 [11.  2.]
 [ 8.  6.]
 [ 9.  3.]
 [10.  2.]
 [ 9.  6.]
 [10.  3.]
 [11.  3.]
 [ 8.  5.]
 [10.  4.]
 [10.  2.]]
