Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 1.  9.]
 [ 5.  5.]
 [ 2. 12.]
 [ 1. 10.]
 [ 6.  5.]
 [ 1. 12.]
 [ 1. 11.]
 [ 7.  6.]
 [ 2. 11.]
 [ 1. 12.]
 [ 6.  7.]
 [ 2. 10.]
 [ 1. 11.]
 [ 5.  8.]
 [ 1.  9.]
 [ 2. 11.]
 [ 6.  9.]
 [ 1.  8.]
 [ 3. 10.]
 [ 5.  9.]
 [ 2.  8.]
 [ 4. 10.]
 [ 6.  8.]
 [ 1.  7.]
 [ 4. 11.]
 [ 5.  7.]
 [ 2.  7.]
 [ 5. 10.]
 [ 6.  8.]]
