Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [11.  7.]
 [11. 10.]
 [ 5.  7.]
 [10.  6.]
 [11.  9.]
 [ 4.  8.]
 [11.  6.]
 [12. 10.]
 [ 5.  8.]
 [12.  5.]
 [11.  9.]
 [ 4.  8.]
 [11.  4.]
 [12.  8.]
 [ 5.  7.]
 [12.  4.]
 [11.  8.]
 [ 5.  6.]
 [12.  3.]
 [12.  9.]
 [ 6.  6.]
 [11.  4.]
 [11.  8.]
 [ 5.  5.]
 [10.  3.]
 [12.  9.]
 [ 6.  4.]
 [ 9.  4.]
 [11. 10.]
 [ 5.  4.]
 [10.  3.]]
