Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 9.]
 [3. 4.]
 [6. 6.]
 [1. 8.]
 [2. 4.]
 [7. 6.]
 [2. 8.]
 [2. 5.]
 [6. 5.]
 [1. 8.]
 [1. 4.]
 [5. 5.]
 [1. 7.]
 [2. 3.]
 [4. 5.]
 [2. 7.]
 [2. 4.]
 [5. 6.]
 [1. 6.]
 [2. 3.]
 [4. 7.]
 [2. 7.]
 [1. 3.]
 [4. 8.]
 [2. 8.]
 [1. 4.]
 [3. 8.]
 [1. 8.]
 [1. 5.]
 [4. 8.]
 [1. 7.]
 [2. 6.]
 [3. 9.]]
