Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 7.]
 [9. 3.]
 [6. 6.]
 [2. 6.]
 [8. 4.]
 [5. 5.]
 [3. 6.]
 [7. 3.]
 [6. 6.]
 [4. 6.]
 [6. 2.]
 [5. 5.]
 [3. 5.]
 [5. 2.]
 [5. 6.]
 [4. 4.]
 [4. 2.]
 [4. 7.]
 [3. 4.]
 [4. 1.]
 [3. 8.]
 [3. 3.]
 [3. 2.]
 [2. 9.]
 [2. 3.]
 [3. 1.]
 [2. 8.]
 [2. 2.]
 [2. 1.]
 [3. 9.]
 [1. 1.]
 [3. 2.]
 [2. 9.]]
