Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 2.]
 [6. 6.]
 [6. 5.]
 [2. 3.]
 [7. 5.]
 [5. 5.]
 [1. 2.]
 [7. 6.]
 [6. 4.]
 [1. 1.]
 [6. 7.]
 [7. 4.]
 [2. 1.]
 [7. 8.]
 [6. 5.]
 [3. 2.]
 [8. 7.]
 [7. 6.]
 [2. 2.]
 [7. 6.]
 [6. 6.]
 [3. 3.]
 [8. 6.]
 [6. 7.]
 [3. 2.]
 [8. 7.]
 [7. 6.]
 [2. 2.]
 [7. 8.]
 [6. 6.]
 [2. 1.]
 [8. 9.]
 [7. 5.]]
