Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  9.]
 [ 4. 10.]
 [ 7.  6.]
 [11.  8.]
 [ 3.  9.]
 [ 6.  5.]
 [10.  9.]
 [ 4.  9.]
 [ 5.  4.]
 [ 9. 10.]
 [ 5.  9.]
 [ 6.  4.]
 [ 8.  9.]
 [ 4. 10.]
 [ 5.  3.]
 [ 7. 10.]
 [ 5. 10.]
 [ 5.  2.]
 [ 7. 11.]
 [ 6. 11.]
 [ 5.  3.]
 [ 6. 11.]
 [ 5. 12.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6. 12.]
 [ 7.  5.]
 [ 7. 10.]
 [ 7. 12.]
 [ 6.  5.]
 [ 7. 11.]
 [ 6. 12.]]
