Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  6.]
 [ 7.  5.]
 [12.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 4.  7.]
 [ 7.  5.]
 [11.  4.]
 [ 4.  8.]
 [ 8.  6.]
 [10.  5.]
 [ 5.  8.]
 [ 9.  7.]
 [ 9.  4.]
 [ 4.  8.]
 [ 8.  8.]
 [ 9.  5.]
 [ 5.  9.]
 [ 7.  9.]
 [ 8.  6.]
 [ 4.  8.]
 [ 7.  8.]
 [ 7.  5.]
 [ 3.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6.  9.]]
