Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 5. 11.]
 [ 5.  5.]
 [10.  6.]
 [ 6. 10.]
 [ 5.  6.]
 [ 9.  6.]
 [ 5. 10.]
 [ 4.  6.]
 [10.  6.]
 [ 4.  9.]
 [ 4.  5.]
 [ 9.  7.]
 [ 5.  9.]
 [ 4.  4.]
 [ 8.  6.]
 [ 6.  9.]
 [ 5.  4.]
 [ 8.  7.]
 [ 5. 10.]
 [ 5.  3.]
 [ 9.  8.]
 [ 6. 10.]
 [ 6.  3.]
 [ 9.  9.]
 [ 7.  9.]
 [ 5.  3.]
 [ 8. 10.]
 [ 8.  8.]
 [ 5.  4.]
 [ 9.  9.]
 [ 7.  8.]]
