Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [12. 10.]
 [ 6.  6.]
 [10.  3.]
 [11. 11.]
 [ 5.  6.]
 [10.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  9.]
 [ 7.  5.]
 [10.  4.]
 [10. 10.]
 [ 6.  4.]
 [11.  5.]
 [11. 10.]
 [ 5.  5.]
 [12.  6.]
 [12. 11.]
 [ 4.  5.]
 [11.  6.]
 [12. 10.]
 [ 3.  6.]
 [10.  7.]
 [12. 11.]
 [ 4.  5.]
 [ 9.  7.]
 [11. 10.]
 [ 5.  5.]
 [ 8.  7.]
 [12. 11.]
 [ 6.  4.]]
