Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  8.]
 [ 5.  5.]
 [ 1. 12.]
 [ 7.  8.]
 [ 5.  6.]
 [ 1. 11.]
 [ 6.  7.]
 [ 4.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2. 10.]
 [ 6.  5.]
 [ 4.  6.]
 [ 1. 10.]
 [ 7.  5.]
 [ 4.  5.]
 [ 1. 11.]
 [ 7.  6.]
 [ 5.  4.]
 [ 2. 12.]
 [ 8.  6.]
 [ 4.  3.]
 [ 1. 12.]
 [ 9.  5.]
 [ 4.  2.]
 [ 2. 11.]
 [10.  4.]
 [ 4.  3.]
 [ 1. 10.]]
