Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 3.]
 [6. 6.]
 [2. 2.]
 [3. 2.]
 [7. 6.]
 [1. 2.]
 [2. 3.]
 [6. 5.]
 [1. 1.]
 [1. 3.]
 [5. 6.]
 [2. 2.]
 [1. 2.]
 [6. 6.]
 [3. 2.]
 [1. 3.]
 [6. 5.]
 [2. 3.]
 [1. 2.]
 [7. 6.]
 [2. 4.]
 [1. 1.]
 [8. 7.]
 [2. 5.]
 [2. 1.]
 [7. 8.]
 [2. 6.]
 [3. 2.]
 [7. 7.]
 [1. 6.]
 [2. 1.]
 [7. 6.]
 [1. 5.]]
