Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 6.  7.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  9.]
 [ 7.  5.]
 [ 5.  9.]
 [12. 10.]
 [ 7.  6.]
 [ 5. 10.]
 [12. 11.]
 [ 7.  7.]
 [ 5. 11.]
 [12. 10.]
 [ 8.  6.]
 [ 5. 10.]
 [12. 11.]
 [ 8.  7.]
 [ 6. 10.]
 [12. 10.]
 [ 9.  8.]
 [ 6. 11.]
 [12. 11.]]
