Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [10.  7.]
 [ 7.  7.]
 [ 7.  9.]
 [ 9.  7.]
 [ 6.  8.]
 [ 6.  9.]
 [ 9.  8.]
 [ 7.  8.]
 [ 7.  9.]
 [10.  7.]
 [ 8.  8.]
 [ 7. 10.]
 [10.  6.]
 [ 7.  8.]
 [ 8.  9.]
 [11.  6.]
 [ 7.  9.]
 [ 8. 10.]
 [10.  5.]
 [ 6. 10.]
 [ 9.  9.]
 [10.  6.]
 [ 6. 11.]
 [ 9. 10.]
 [11.  5.]
 [ 5. 10.]
 [ 8.  9.]
 [10.  6.]
 [ 4.  9.]
 [ 9.  8.]
 [ 9.  6.]]
