Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           D            #     #
#     #                        #     #
#     #                        #     #
#     #     C                  #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  1.]
 [ 8. 16.]
 [13. 24.]
 [ 6. 15.]
 [12. 12.]
 [13.  1.]
 [ 7. 15.]
 [12. 23.]
 [ 6. 14.]
 [11. 11.]
 [14.  1.]
 [ 7. 14.]
 [13. 22.]
 [ 5. 15.]
 [11. 10.]
 [14.  2.]
 [ 6. 13.]
 [12. 21.]
 [ 6. 16.]
 [11. 11.]
 [13.  2.]
 [ 6. 12.]
 [11. 22.]
 [ 5. 16.]
 [12. 12.]
 [13.  1.]
 [ 5. 13.]
 [10. 21.]
 [ 5. 15.]
 [11. 12.]
 [13.  2.]
 [ 6. 14.]
 [ 9. 20.]
 [ 5. 16.]
 [10. 12.]
 [14.  2.]
 [ 7. 15.]
 [10. 19.]
 [ 4. 16.]
 [ 9. 13.]
 [15.  3.]
 [ 8. 15.]
 [11. 19.]
 [ 5. 15.]
 [ 8. 13.]
 [15.  4.]
 [ 7. 15.]
 [12. 20.]
 [ 6. 14.]
 [ 7. 12.]
 [15.  5.]
 [ 7. 16.]
 [13. 21.]
 [ 6. 13.]
 [ 8. 12.]]
