Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    D           C       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [11.  2.]
 [15.  7.]
 [17. 24.]
 [ 5. 24.]
 [11. 12.]
 [10.  2.]
 [16.  7.]
 [16. 24.]
 [ 6. 24.]
 [10. 11.]
 [10.  1.]
 [16.  8.]
 [15. 24.]
 [ 5. 23.]
 [11. 10.]
 [11.  1.]
 [15.  9.]
 [16. 23.]
 [ 4. 23.]
 [11.  9.]
 [11.  2.]
 [14.  8.]
 [17. 22.]
 [ 3. 23.]
 [12.  9.]
 [12.  1.]
 [14.  9.]
 [18. 23.]
 [ 2. 22.]
 [11.  8.]
 [13.  1.]
 [13. 10.]
 [19. 22.]
 [ 1. 22.]
 [10.  7.]
 [14.  2.]
 [13. 11.]
 [18. 21.]
 [ 1. 21.]
 [11.  6.]
 [13.  3.]
 [14. 12.]
 [18. 22.]
 [ 1. 22.]
 [11.  5.]
 [14.  2.]
 [14. 13.]
 [17. 23.]
 [ 1. 21.]
 [10.  6.]
 [14.  1.]
 [15. 14.]
 [16. 23.]
 [ 2. 21.]]
