Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       C                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                D       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 21.]
 [22.  3.]
 [12. 12.]
 [ 8.  8.]
 [17. 14.]
 [ 3. 21.]
 [21.  4.]
 [11. 11.]
 [ 8.  7.]
 [18. 14.]
 [ 3. 20.]
 [21.  5.]
 [11. 10.]
 [ 7.  7.]
 [17. 14.]
 [ 2. 20.]
 [21.  4.]
 [11.  9.]
 [ 7.  6.]
 [16. 13.]
 [ 2. 19.]
 [22.  3.]
 [10. 10.]
 [ 8.  5.]
 [15. 13.]
 [ 1. 19.]
 [21.  3.]
 [11. 11.]
 [ 7.  6.]
 [14. 12.]
 [ 2. 20.]
 [22.  4.]
 [10. 11.]
 [ 6.  5.]
 [15. 13.]
 [ 3. 21.]
 [21.  3.]
 [11. 11.]
 [ 7.  5.]
 [14. 13.]
 [ 2. 20.]
 [20.  4.]
 [10. 12.]
 [ 8.  6.]
 [15. 14.]
 [ 3. 20.]
 [20.  3.]
 [ 9. 13.]
 [ 9.  7.]
 [16. 13.]
 [ 2. 21.]
 [19.  3.]
 [ 8. 13.]
 [ 9.  8.]
 [17. 14.]]
