Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B     S   #     #
#     #                        #     #
#     #           D            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                     C  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  4.]
 [12. 12.]
 [15.  4.]
 [22. 15.]
 [12.  6.]
 [20.  5.]
 [11. 12.]
 [14.  4.]
 [23. 16.]
 [13.  5.]
 [19.  5.]
 [10. 12.]
 [13.  4.]
 [23. 15.]
 [12.  5.]
 [20.  5.]
 [10. 13.]
 [13.  5.]
 [22. 14.]
 [11.  5.]
 [20.  4.]
 [10. 14.]
 [14.  5.]
 [23. 14.]
 [12.  4.]
 [19.  5.]
 [ 9. 15.]
 [13.  5.]
 [23. 15.]
 [11.  3.]
 [18.  6.]
 [ 8. 15.]
 [13.  6.]
 [23. 16.]
 [11.  2.]
 [18.  7.]
 [ 9. 16.]
 [13.  5.]
 [23. 17.]
 [11.  1.]
 [18.  6.]
 [ 8. 16.]
 [14.  6.]
 [22. 16.]
 [12.  2.]
 [18.  5.]
 [ 9. 16.]
 [15.  5.]
 [22. 15.]
 [13.  1.]
 [19.  5.]
 [ 9. 15.]
 [16.  6.]
 [21. 16.]
 [12.  2.]]
