Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  D                     #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  C     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [20. 17.]
 [14. 19.]
 [19. 24.]
 [ 3.  9.]
 [13. 12.]
 [21. 17.]
 [13. 18.]
 [18. 24.]
 [ 3. 10.]
 [12. 13.]
 [22. 18.]
 [14. 18.]
 [19. 24.]
 [ 4. 10.]
 [13. 13.]
 [23. 18.]
 [13. 17.]
 [18. 24.]
 [ 5. 10.]
 [14. 13.]
 [23. 19.]
 [13. 18.]
 [17. 23.]
 [ 5. 11.]
 [15. 14.]
 [24. 18.]
 [12. 18.]
 [17. 22.]
 [ 4. 10.]
 [14. 14.]
 [23. 17.]
 [12. 17.]
 [18. 23.]
 [ 3. 10.]
 [13. 13.]
 [24. 17.]
 [11. 18.]
 [19. 23.]
 [ 3. 11.]
 [12. 12.]
 [24. 18.]
 [10. 19.]
 [20. 22.]
 [ 2. 10.]
 [11. 12.]
 [23. 17.]
 [11. 20.]
 [21. 23.]
 [ 3. 11.]
 [12. 11.]
 [23. 16.]
 [12. 21.]
 [21. 22.]
 [ 2. 10.]]
