Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [ 4.  9.]
 [ 7.  5.]
 [12.  1.]
 [ 3. 10.]
 [ 6.  5.]
 [12.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 3.  4.]
 [12.  1.]
 [ 1. 12.]
 [ 2.  3.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 1. 12.]]
