Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1.  4.]
 [ 7.  7.]
 [ 5.  1.]
 [ 1.  4.]
 [ 8.  8.]
 [ 6.  1.]
 [ 1.  4.]
 [ 9.  9.]
 [ 7.  1.]
 [ 1.  4.]
 [ 9. 10.]
 [ 8.  1.]
 [ 1.  4.]
 [ 9. 11.]
 [ 9.  1.]
 [ 1.  4.]
 [ 9. 12.]
 [10.  1.]
 [ 1.  4.]
 [ 9. 12.]
 [11.  1.]
 [ 1.  4.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 9. 12.]]
