Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [ 7.  3.]
 [ 5.  6.]
 [10.  8.]
 [ 7.  2.]
 [ 4.  6.]
 [11.  9.]
 [ 7.  1.]
 [ 3.  7.]
 [12. 10.]
 [ 7.  1.]
 [ 2.  8.]
 [12. 11.]
 [ 7.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 7.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 8.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  8.]
 [12. 12.]
 [10.  1.]
 [ 1.  8.]
 [12. 12.]
 [11.  1.]
 [ 1.  8.]
 [12. 12.]
 [12.  1.]]
