Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 1. 12.]
 [ 5.  6.]
 [12.  5.]
 [ 1. 12.]
 [ 4.  6.]
 [12.  5.]
 [ 1. 12.]
 [ 3.  5.]
 [12.  5.]
 [ 1. 12.]
 [ 2.  4.]
 [12.  5.]
 [ 1. 12.]
 [ 1.  3.]
 [12.  5.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  5.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 1. 12.]
 [ 1.  1.]]
