Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 1. 12.]
 [ 6.  5.]
 [ 7. 11.]
 [ 1. 12.]
 [ 6.  4.]
 [ 8. 11.]
 [ 1. 12.]
 [ 6.  3.]
 [ 9. 11.]
 [ 1. 12.]
 [ 6.  2.]
 [10. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [11. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]]
