Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 10.]
 [11. 12.]
 [ 6.  4.]
 [ 4. 10.]
 [12. 12.]
 [ 6.  3.]
 [ 3. 11.]
 [12. 12.]
 [ 6.  2.]
 [ 2. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]]
