Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        BA  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 9. 10.]
 [ 5.  5.]
 [11. 10.]
 [ 8. 10.]
 [ 4.  4.]
 [12. 10.]
 [ 7. 10.]
 [ 3.  3.]
 [12. 10.]
 [ 6. 11.]
 [ 2.  2.]
 [12. 10.]
 [ 5. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 4. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 3. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 3. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 3. 12.]]
