Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  2.]
 [ 6.  5.]
 [ 5. 10.]
 [12.  2.]
 [ 6.  4.]
 [ 5. 11.]
 [12.  2.]
 [ 6.  3.]
 [ 5. 12.]
 [12.  2.]
 [ 5.  2.]
 [ 5. 12.]
 [12.  2.]
 [ 4.  1.]
 [ 5. 12.]
 [12.  2.]
 [ 3.  1.]
 [ 5. 12.]
 [12.  2.]
 [ 2.  1.]
 [ 5. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  2.]
 [ 1.  1.]]
