Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1.  9.]
 [ 7.  6.]
 [ 1.  4.]
 [ 1. 10.]
 [ 8.  6.]
 [ 1.  3.]
 [ 1. 11.]
 [ 9.  6.]
 [ 1.  2.]
 [ 1. 12.]
 [10.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [11.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]]
