Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 5.  1.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  1.]
 [ 5.  7.]
 [12.  4.]
 [ 5.  1.]
 [ 4.  8.]
 [12.  4.]
 [ 5.  1.]
 [ 3.  9.]
 [12.  4.]
 [ 5.  1.]
 [ 2. 10.]
 [12.  4.]
 [ 5.  1.]
 [ 1. 11.]
 [12.  4.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  4.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  4.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  4.]
 [ 3.  1.]
 [ 1. 12.]]
