Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1. 11.]
 [ 7.  6.]
 [ 3.  6.]
 [ 1. 12.]
 [ 8.  6.]
 [ 2.  5.]
 [ 1. 12.]
 [ 9.  6.]
 [ 2.  4.]
 [ 1. 12.]
 [10.  6.]
 [ 2.  3.]
 [ 1. 12.]
 [11.  6.]
 [ 2.  2.]
 [ 1. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 2.  1.]]
