Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 4.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 3.  6.]
 [ 8.  6.]
 [12. 12.]
 [ 2.  6.]
 [ 9.  5.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  4.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  3.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  2.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  6.]]
