Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [10.  3.]
 [10. 12.]
 [ 5.  7.]
 [11.  2.]
 [11. 12.]
 [ 4.  7.]
 [11.  1.]
 [12. 12.]
 [ 3.  7.]
 [11.  1.]
 [12. 12.]
 [ 2.  7.]
 [11.  1.]
 [12. 12.]
 [ 1.  7.]
 [11.  1.]
 [12. 12.]
 [ 1.  7.]
 [11.  1.]
 [12. 12.]
 [ 1.  7.]
 [11.  1.]]
