Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  5.]
 [ 6.  5.]
 [ 5. 11.]
 [12.  5.]
 [ 6.  4.]
 [ 5. 12.]
 [12.  5.]
 [ 6.  3.]
 [ 5. 12.]
 [12.  5.]
 [ 5.  2.]
 [ 5. 12.]
 [12.  5.]
 [ 4.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 3.  1.]
 [ 3. 12.]
 [12.  5.]
 [ 3.  1.]
 [ 2. 12.]
 [12.  5.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 3.  1.]]
