Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 2.  9.]
 [ 7.  5.]
 [12.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 1. 11.]
 [ 5.  6.]
 [12.  1.]
 [ 1. 12.]
 [ 5.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 3.  4.]
 [12.  1.]
 [ 1. 12.]
 [ 2.  3.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 1. 12.]]
