Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [11. 10.]
 [ 5.  6.]
 [10.  4.]
 [12. 11.]
 [ 4.  6.]
 [11.  3.]
 [12. 12.]
 [ 3.  6.]
 [11.  2.]
 [12. 12.]
 [ 2.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]]
