Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  6.]
 [ 6.  7.]
 [ 6.  3.]
 [11.  6.]
 [ 6.  8.]
 [ 6.  2.]
 [12.  6.]
 [ 6.  9.]
 [ 5.  1.]
 [12.  6.]
 [ 6. 10.]
 [ 4.  1.]
 [12.  6.]
 [ 6. 11.]
 [ 3.  1.]
 [12.  6.]
 [ 6. 12.]
 [ 2.  1.]
 [12.  5.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  2.]
 [ 6. 12.]]
