Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1.  1.]
 [ 8.  6.]
 [ 4.  6.]
 [ 1.  1.]
 [ 9.  6.]
 [ 3.  7.]
 [ 1.  1.]
 [10.  6.]
 [ 3.  8.]
 [ 1.  1.]
 [11.  6.]
 [ 3.  9.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 10.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 11.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]]
