Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  2.]
 [ 8.  6.]
 [ 4.  6.]
 [ 6.  1.]
 [ 9.  6.]
 [ 3.  7.]
 [ 6.  1.]
 [10.  6.]
 [ 2.  8.]
 [ 6.  1.]
 [11.  6.]
 [ 1.  9.]
 [ 5.  1.]
 [12.  6.]
 [ 1. 10.]
 [ 4.  1.]
 [12.  6.]
 [ 1. 11.]
 [ 3.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]]
