Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9. 10.]
 [ 6.  7.]
 [ 7.  1.]
 [10. 11.]
 [ 5.  8.]
 [ 7.  1.]
 [11. 12.]
 [ 4.  8.]
 [ 7.  1.]
 [12. 12.]
 [ 3.  9.]
 [ 7.  1.]
 [12. 12.]
 [ 2. 10.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 7.  1.]
 [12. 12.]
 [ 1. 12.]]
