Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  8.]
 [ 5.  5.]
 [11.  7.]
 [ 1.  9.]
 [ 5.  4.]
 [12.  7.]
 [ 1. 10.]
 [ 5.  3.]
 [12.  7.]
 [ 1. 11.]
 [ 4.  2.]
 [12.  7.]
 [ 1. 12.]
 [ 3.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  7.]]
