Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      BS    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9. 11.]
 [ 6.  5.]
 [ 6. 11.]
 [10. 11.]
 [ 6.  4.]
 [ 5. 11.]
 [11. 11.]
 [ 6.  3.]
 [ 4. 11.]
 [12. 11.]
 [ 6.  2.]
 [ 3. 11.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 11.]
 [12. 11.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]]
