Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [ 3.  6.]
 [ 7.  6.]
 [12.  4.]
 [ 2.  6.]
 [ 7.  7.]
 [12.  4.]
 [ 1.  6.]
 [ 7.  8.]
 [12.  4.]
 [ 1.  6.]
 [ 7.  9.]
 [12.  3.]
 [ 1.  6.]
 [ 7. 10.]
 [12.  2.]
 [ 1.  6.]
 [ 7. 11.]
 [12.  1.]
 [ 1.  5.]
 [ 7. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 7. 12.]
 [12.  1.]
 [ 1.  3.]
 [ 7. 12.]
 [12.  1.]
 [ 1.  2.]
 [ 7. 12.]
 [12.  1.]
 [ 1.  1.]]
