Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  3.]
 [ 7.  7.]
 [ 1.  9.]
 [ 5.  2.]
 [ 8.  8.]
 [ 1. 10.]
 [ 5.  1.]
 [ 9.  8.]
 [ 1. 11.]
 [ 5.  1.]
 [10.  8.]
 [ 1. 12.]
 [ 5.  1.]
 [11.  8.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]]
