Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 3.  6.]
 [ 4.  1.]
 [ 8.  6.]
 [ 2.  7.]
 [ 4.  1.]
 [ 9.  6.]
 [ 1.  8.]
 [ 4.  1.]
 [10.  6.]
 [ 1.  9.]
 [ 4.  1.]
 [11.  6.]
 [ 1. 10.]
 [ 3.  1.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]]
