Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #  A  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [ 7.  6.]
 [12.  4.]
 [ 1.  6.]
 [ 6.  7.]
 [12.  4.]
 [ 1.  6.]
 [ 6.  8.]
 [12.  4.]
 [ 1.  6.]
 [ 6.  9.]
 [12.  3.]
 [ 1.  6.]
 [ 6. 10.]
 [12.  2.]
 [ 1.  5.]
 [ 6. 11.]
 [12.  1.]
 [ 1.  4.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  3.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  2.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]]
