Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  7.]
 [ 5.  7.]
 [ 9.  1.]
 [12.  7.]
 [ 4.  8.]
 [ 9.  1.]
 [12.  8.]
 [ 3.  9.]
 [ 9.  1.]
 [12.  9.]
 [ 2. 10.]
 [ 9.  1.]
 [12. 10.]
 [ 1. 11.]
 [ 9.  1.]
 [12. 11.]
 [ 1. 11.]
 [ 9.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 9.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 9.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 9.  1.]]
