Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  5.]
 [ 5.  6.]
 [ 7. 12.]
 [12.  5.]
 [ 4.  5.]
 [ 7. 12.]
 [12.  5.]
 [ 3.  4.]
 [ 7. 12.]
 [12.  5.]
 [ 2.  3.]
 [ 7. 12.]
 [12.  5.]
 [ 1.  2.]
 [ 7. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 6. 12.]]
