Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 6.  1.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  1.]
 [ 4.  7.]
 [12.  7.]
 [ 6.  1.]
 [ 3.  8.]
 [12.  7.]
 [ 6.  1.]
 [ 2.  9.]
 [12.  8.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  9.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 10.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 11.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]]
