Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #A    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 2.  3.]
 [ 7.  6.]
 [ 1.  7.]
 [ 2.  2.]
 [ 8.  6.]
 [ 1.  8.]
 [ 2.  1.]
 [ 9.  6.]
 [ 1.  9.]
 [ 1.  1.]
 [10.  6.]
 [ 1. 10.]
 [ 1.  1.]
 [11.  6.]
 [ 1. 11.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]]
