Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       AS   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 7. 11.]
 [ 6.  5.]
 [11. 11.]
 [ 6. 11.]
 [ 6.  4.]
 [12. 11.]
 [ 5. 11.]
 [ 6.  3.]
 [12. 11.]
 [ 4. 12.]
 [ 6.  2.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 2. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]]
