Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1.  9.]
 [ 7.  6.]
 [ 3.  5.]
 [ 1. 10.]
 [ 8.  6.]
 [ 3.  4.]
 [ 1. 11.]
 [ 9.  6.]
 [ 2.  3.]
 [ 1. 12.]
 [10.  6.]
 [ 2.  2.]
 [ 1. 12.]
 [11.  6.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  6.]]
