Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  5.]
 [ 5.  6.]
 [ 1. 12.]
 [10.  5.]
 [ 4.  6.]
 [ 1. 12.]
 [11.  5.]
 [ 4.  5.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  4.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  3.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  2.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  1.]
 [ 1. 12.]]
