Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  1.]
 [ 7.  7.]
 [ 2. 12.]
 [ 7.  1.]
 [ 8.  7.]
 [ 1. 12.]
 [ 7.  1.]
 [ 9.  7.]
 [ 1. 12.]
 [ 7.  1.]
 [10.  8.]
 [ 1. 12.]
 [ 7.  1.]
 [11.  8.]
 [ 1. 12.]
 [ 7.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 6.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 3.  1.]
 [12.  8.]]
