Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 7. 12.]
 [ 5.  6.]
 [11.  7.]
 [ 7. 12.]
 [ 4.  6.]
 [12.  6.]
 [ 7. 12.]
 [ 3.  5.]
 [12.  5.]
 [ 7. 12.]
 [ 2.  5.]
 [12.  4.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  3.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  2.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]]
