Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  1.]
 [ 1. 11.]
 [ 6.  8.]
 [ 6.  1.]
 [ 1. 12.]
 [ 7.  9.]
 [ 6.  1.]
 [ 1. 12.]
 [ 8. 10.]
 [ 6.  1.]
 [ 1. 12.]
 [ 9. 11.]
 [ 6.  1.]
 [ 1. 12.]
 [10. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [11. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]]
