Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8.  6.]
 [ 5.  6.]
 [ 8. 12.]
 [ 9.  6.]
 [ 4.  6.]
 [ 8. 12.]
 [10.  6.]
 [ 3.  6.]
 [ 8. 12.]
 [11.  6.]
 [ 2.  5.]
 [ 8. 12.]
 [12.  5.]
 [ 1.  4.]
 [ 8. 12.]
 [12.  4.]
 [ 1.  3.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  2.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]]
