Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  8.]
 [ 6.  5.]
 [12.  5.]
 [ 1.  9.]
 [ 5.  5.]
 [12.  5.]
 [ 1. 10.]
 [ 4.  4.]
 [12.  5.]
 [ 1. 11.]
 [ 3.  3.]
 [12.  5.]
 [ 1. 12.]
 [ 2.  2.]
 [12.  5.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 1. 12.]
 [ 1.  1.]]
