Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [10.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  5.]
 [ 5.  6.]
 [ 1. 12.]
 [12.  5.]
 [ 5.  5.]
 [ 1. 12.]
 [12.  5.]
 [ 5.  4.]
 [ 1. 12.]
 [12.  5.]
 [ 5.  3.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  2.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 4.  1.]]
