Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6. 12.]
 [ 7.  6.]
 [ 1.  1.]
 [ 6. 12.]
 [ 8.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [ 9.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [10.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [11.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 1.  1.]]
