Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  3.]
 [ 7.  5.]
 [ 3.  9.]
 [ 6.  2.]
 [ 8.  6.]
 [ 2. 10.]
 [ 6.  1.]
 [ 9.  6.]
 [ 1. 11.]
 [ 6.  1.]
 [10.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [11.  7.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 3.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  7.]]
