Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  8.]
 [ 6.  5.]
 [10. 10.]
 [ 1.  8.]
 [ 6.  4.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  3.]
 [12. 12.]
 [ 1. 10.]
 [ 6.  2.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]]
