Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [ 7.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [ 8.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [ 9.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [10.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [11.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]]
