Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [12. 12.]
 [ 7.  7.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  7.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  1.]]
