Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [10.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [11.  6.]
 [ 4.  4.]
 [ 5. 12.]
 [12.  6.]
 [ 3.  3.]
 [ 5. 12.]
 [12.  6.]
 [ 2.  2.]
 [ 4. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 3. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 2. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 12.]
 [12.  6.]]
