Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2. 10.]
 [ 6.  5.]
 [ 7. 11.]
 [ 1. 10.]
 [ 6.  4.]
 [ 8. 11.]
 [ 1. 10.]
 [ 6.  3.]
 [ 9. 11.]
 [ 1. 10.]
 [ 6.  2.]
 [10. 11.]
 [ 1. 10.]
 [ 6.  1.]
 [11. 11.]
 [ 1. 11.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  1.]]
