Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3. 11.]
 [ 6.  5.]
 [ 7.  9.]
 [ 2. 12.]
 [ 6.  4.]
 [ 8.  9.]
 [ 1. 12.]
 [ 6.  3.]
 [ 9.  9.]
 [ 1. 12.]
 [ 6.  2.]
 [10.  9.]
 [ 1. 12.]
 [ 6.  1.]
 [11.  9.]
 [ 1. 12.]
 [ 6.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 6.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 6.  1.]
 [12.  9.]]
