Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [11. 12.]
 [ 6.  6.]
 [11.  7.]
 [11. 12.]
 [ 5.  6.]
 [11.  6.]
 [11. 12.]
 [ 4.  6.]
 [11.  5.]
 [11. 12.]
 [ 3.  6.]
 [11.  4.]
 [11. 12.]
 [ 2.  6.]
 [11.  3.]
 [11. 12.]
 [ 1.  6.]
 [11.  2.]
 [11. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]]
