Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  3.]
 [ 7.  6.]
 [ 1.  7.]
 [11.  2.]
 [ 8.  7.]
 [ 1.  7.]
 [12.  1.]
 [ 9.  8.]
 [ 1.  7.]
 [12.  1.]
 [10.  9.]
 [ 1.  7.]
 [12.  1.]
 [11. 10.]
 [ 1.  7.]
 [12.  1.]
 [12. 11.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]]
