Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [11. 10.]
 [12.  7.]
 [ 5.  5.]
 [11. 11.]
 [12.  6.]
 [ 4.  4.]
 [11. 12.]
 [12.  5.]
 [ 3.  4.]
 [11. 12.]
 [12.  4.]
 [ 2.  4.]
 [11. 12.]
 [12.  3.]
 [ 1.  4.]
 [11. 12.]
 [12.  2.]
 [ 1.  4.]
 [11. 12.]
 [12.  1.]
 [ 1.  4.]
 [11. 12.]
 [12.  1.]
 [ 1.  4.]
 [11. 12.]
 [12.  1.]
 [ 1.  4.]
 [11. 12.]]
