Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 1. 12.]
 [ 7.  6.]
 [ 1.  6.]
 [ 1. 12.]
 [ 8.  6.]
 [ 1.  5.]
 [ 1. 12.]
 [ 9.  6.]
 [ 1.  4.]
 [ 1. 12.]
 [10.  6.]
 [ 1.  3.]
 [ 1. 12.]
 [11.  6.]
 [ 1.  2.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]]
