Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  1.]
 [ 7.  6.]
 [ 3.  5.]
 [12.  1.]
 [ 8.  6.]
 [ 2.  5.]
 [12.  1.]
 [ 9.  7.]
 [ 1.  5.]
 [12.  1.]
 [ 9.  8.]
 [ 1.  5.]
 [12.  1.]
 [10.  9.]
 [ 1.  5.]
 [12.  1.]
 [10. 10.]
 [ 1.  5.]
 [12.  1.]
 [11. 11.]
 [ 1.  5.]
 [12.  1.]
 [11. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]]
