Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [ 6.  2.]
 [ 5.  6.]
 [10. 10.]
 [ 6.  1.]
 [ 4.  7.]
 [11. 11.]
 [ 6.  1.]
 [ 3.  8.]
 [12. 12.]
 [ 6.  1.]
 [ 2.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]]
