Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8.  6.]
 [ 5.  6.]
 [ 1.  8.]
 [ 9.  6.]
 [ 4.  6.]
 [ 1.  9.]
 [10.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [11.  6.]
 [ 5.  4.]
 [ 1. 11.]
 [12.  6.]
 [ 5.  3.]
 [ 1. 12.]
 [12.  6.]
 [ 5.  2.]
 [ 1. 12.]
 [12.  6.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  7.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 5.  1.]]
