Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 2.  7.]
 [ 5.  7.]
 [ 9.  3.]
 [ 1.  7.]
 [ 6.  7.]
 [10.  2.]
 [ 1.  7.]
 [ 7.  8.]
 [11.  1.]
 [ 1.  7.]
 [ 8.  9.]
 [12.  1.]
 [ 1.  7.]
 [ 9. 10.]
 [12.  1.]
 [ 1.  7.]
 [ 9. 11.]
 [12.  1.]
 [ 1.  7.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  7.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  7.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  7.]]
