Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [ 6.  5.]
 [ 6. 10.]
 [12. 12.]
 [ 6.  4.]
 [ 5. 11.]
 [12. 12.]
 [ 6.  3.]
 [ 4. 11.]
 [12. 12.]
 [ 6.  2.]
 [ 3. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 2. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 11.]]
