Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  1.]
 [ 5.  7.]
 [12. 12.]
 [ 7.  1.]
 [ 4.  8.]
 [12. 12.]
 [ 7.  1.]
 [ 3.  8.]
 [12. 12.]
 [ 7.  1.]
 [ 2.  8.]
 [12. 12.]
 [ 7.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 8.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  8.]
 [12. 12.]]
