Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [ 1.  6.]
 [ 6.  3.]
 [ 6.  8.]
 [ 1.  6.]
 [ 6.  2.]
 [ 7.  9.]
 [ 1.  6.]
 [ 6.  1.]
 [ 8. 10.]
 [ 1.  6.]
 [ 6.  1.]
 [ 9. 11.]
 [ 1.  7.]
 [ 6.  1.]
 [10. 12.]
 [ 1.  8.]
 [ 6.  1.]
 [11. 12.]
 [ 1.  9.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 10.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]]
