Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  9.]
 [12. 11.]
 [ 5.  5.]
 [ 8. 10.]
 [12. 11.]
 [ 4.  4.]
 [ 7. 10.]
 [12. 11.]
 [ 4.  3.]
 [ 6. 10.]
 [12. 11.]
 [ 4.  2.]
 [ 5. 10.]
 [12. 11.]
 [ 4.  1.]
 [ 4. 10.]
 [12. 11.]
 [ 4.  1.]
 [ 3. 10.]
 [12. 11.]
 [ 4.  1.]
 [ 2. 10.]
 [12. 11.]
 [ 4.  1.]
 [ 1. 10.]
 [12. 11.]
 [ 4.  1.]
 [ 1. 11.]
 [12. 12.]
 [ 4.  1.]
 [ 1. 11.]
 [12. 12.]]
