Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 9.  2.]
 [ 6.  7.]
 [ 2.  1.]
 [10.  1.]
 [ 6.  8.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  9.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 10.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 11.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]]
