Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # A   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  8.]
 [ 6.  8.]
 [ 6.  5.]
 [ 1.  8.]
 [ 6.  9.]
 [ 6.  4.]
 [ 1.  8.]
 [ 6. 10.]
 [ 6.  3.]
 [ 1.  8.]
 [ 6. 11.]
 [ 7.  2.]
 [ 1.  8.]
 [ 7. 12.]
 [ 8.  1.]
 [ 1.  8.]
 [ 8. 12.]
 [ 9.  1.]
 [ 1.  8.]
 [ 9. 12.]
 [10.  1.]
 [ 1.  8.]
 [ 9. 12.]
 [11.  1.]
 [ 1.  8.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  8.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  8.]
 [ 9. 12.]]
