Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6. 10.]
 [ 5.  7.]
 [ 7.  1.]
 [ 6. 11.]
 [ 4.  6.]
 [ 7.  1.]
 [ 6. 12.]
 [ 3.  7.]
 [ 7.  1.]
 [ 6. 12.]
 [ 2.  7.]
 [ 8.  1.]
 [ 7. 12.]
 [ 1.  7.]
 [ 9.  1.]
 [ 8. 12.]
 [ 1.  7.]
 [ 9.  1.]
 [ 9. 12.]
 [ 1.  7.]
 [ 9.  1.]
 [10. 12.]
 [ 1.  7.]
 [ 9.  1.]
 [11. 12.]
 [ 1.  7.]
 [ 9.  1.]
 [12. 12.]
 [ 1.  7.]]
