Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S    A    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9.  3.]
 [ 6.  7.]
 [ 1.  4.]
 [10.  2.]
 [ 7.  8.]
 [ 1.  4.]
 [11.  1.]
 [ 8.  9.]
 [ 1.  4.]
 [11.  1.]
 [ 9. 10.]
 [ 1.  4.]
 [11.  1.]
 [10. 11.]
 [ 1.  4.]
 [11.  1.]
 [11. 12.]
 [ 1.  4.]
 [11.  1.]
 [12. 12.]
 [ 1.  4.]
 [11.  1.]
 [12. 12.]
 [ 1.  4.]
 [11.  1.]
 [12. 12.]]
