Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [11.  9.]
 [ 7.  6.]
 [ 4.  6.]
 [12. 10.]
 [ 8.  6.]
 [ 3.  6.]
 [12. 11.]
 [ 9.  6.]
 [ 2.  6.]
 [12. 12.]
 [10.  5.]
 [ 1.  6.]
 [12. 12.]
 [10.  4.]
 [ 1.  6.]
 [12. 12.]
 [11.  3.]
 [ 1.  6.]
 [12. 12.]
 [12.  2.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]]
