Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [10. 10.]
 [ 5.  6.]
 [ 9.  6.]
 [11. 11.]
 [ 4.  6.]
 [ 9.  5.]
 [11. 12.]
 [ 3.  6.]
 [10.  4.]
 [11. 12.]
 [ 2.  6.]
 [10.  3.]
 [11. 12.]
 [ 1.  6.]
 [10.  2.]
 [11. 12.]
 [ 1.  6.]
 [10.  1.]
 [12. 12.]
 [ 1.  6.]
 [10.  1.]
 [12. 12.]
 [ 1.  6.]
 [10.  1.]
 [12. 12.]
 [ 1.  6.]]
