Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 7.  1.]
 [ 7.  6.]
 [ 3.  7.]
 [ 7.  1.]
 [ 8.  6.]
 [ 2.  7.]
 [ 7.  1.]
 [ 9.  7.]
 [ 1.  7.]
 [ 7.  1.]
 [10.  8.]
 [ 1.  7.]
 [ 7.  1.]
 [11.  9.]
 [ 1.  8.]
 [ 7.  1.]
 [12. 10.]
 [ 1.  9.]
 [ 7.  1.]
 [12. 11.]
 [ 1. 10.]
 [ 7.  1.]
 [12. 11.]
 [ 1. 11.]
 [ 7.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 7.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 7.  1.]]
