Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1.  8.]
 [ 6.  7.]
 [ 7.  1.]
 [ 1.  8.]
 [ 7.  8.]
 [ 7.  1.]
 [ 1.  8.]
 [ 8.  9.]
 [ 7.  1.]
 [ 1.  8.]
 [ 9. 10.]
 [ 7.  1.]
 [ 1.  8.]
 [10. 11.]
 [ 7.  1.]
 [ 1.  8.]
 [11. 12.]
 [ 7.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 8.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 9.  1.]
 [ 1.  8.]
 [12. 12.]]
