Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 11.]
 [ 7.  7.]
 [ 3.  3.]
 [ 1. 12.]
 [ 8.  8.]
 [ 3.  2.]
 [ 1. 12.]
 [ 9.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [10.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [11.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  8.]
 [ 3.  1.]]
