Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  3.]
 [ 6.  7.]
 [12. 12.]
 [ 5.  2.]
 [ 6.  8.]
 [12. 12.]
 [ 5.  1.]
 [ 5.  8.]
 [12. 12.]
 [ 5.  1.]
 [ 4.  8.]
 [12. 12.]
 [ 5.  1.]
 [ 3.  8.]
 [12. 12.]
 [ 5.  1.]
 [ 2.  9.]
 [12. 12.]
 [ 5.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 5.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 5.  1.]
 [ 1.  9.]]
