Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S   B #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  2.]
 [ 6.  7.]
 [12.  3.]
 [ 7.  1.]
 [ 6.  8.]
 [12.  3.]
 [ 6.  1.]
 [ 5.  9.]
 [12.  3.]
 [ 5.  1.]
 [ 4. 10.]
 [12.  3.]
 [ 4.  1.]
 [ 4. 11.]
 [12.  3.]
 [ 3.  1.]
 [ 4. 12.]
 [12.  3.]
 [ 2.  1.]
 [ 4. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  3.]]
