Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  1.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  1.]
 [ 7.  6.]
 [ 1. 11.]
 [ 6.  1.]
 [ 8.  7.]
 [ 1. 12.]
 [ 6.  1.]
 [ 9.  8.]
 [ 1. 12.]
 [ 6.  1.]
 [10.  8.]
 [ 1. 12.]
 [ 6.  1.]
 [11.  8.]
 [ 1. 12.]
 [ 6.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]]
