Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [11. 12.]
 [10.  1.]
 [ 5.  6.]
 [12. 12.]
 [11.  1.]
 [ 4.  6.]
 [12. 12.]
 [12.  1.]
 [ 3.  6.]
 [12. 12.]
 [12.  1.]
 [ 2.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]]
