Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 3.  9.]
 [ 7.  5.]
 [12.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 5.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 3.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 2.  4.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  3.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  2.]]
