Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   BA       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [ 6.  5.]
 [ 6. 10.]
 [ 3. 10.]
 [ 6.  4.]
 [ 7. 10.]
 [ 2. 10.]
 [ 6.  3.]
 [ 8. 10.]
 [ 1. 10.]
 [ 6.  2.]
 [ 9. 10.]
 [ 1. 11.]
 [ 6.  1.]
 [10. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [11. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]]
