Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [12.  1.]
 [ 6.  6.]
 [12. 12.]
 [12.  1.]
 [ 5.  6.]
 [12. 12.]
 [12.  1.]
 [ 4.  6.]
 [12. 12.]
 [12.  1.]
 [ 3.  6.]
 [12. 12.]
 [12.  1.]
 [ 2.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]]
