Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [12.  7.]
 [ 7.  7.]
 [ 2.  3.]
 [12.  7.]
 [ 6.  8.]
 [ 1.  2.]
 [12.  7.]
 [ 5.  9.]
 [ 1.  1.]
 [12.  7.]
 [ 4. 10.]
 [ 1.  1.]
 [12.  7.]
 [ 4. 11.]
 [ 1.  1.]
 [12.  7.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  7.]]
