Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SA      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 3.  6.]
 [ 8.  6.]
 [ 1. 12.]
 [ 2.  6.]
 [ 9.  6.]
 [ 1. 12.]
 [ 1.  5.]
 [10.  6.]
 [ 1. 12.]
 [ 1.  4.]
 [11.  6.]
 [ 1. 12.]
 [ 1.  3.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]]
