Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [11.  1.]
 [12.  4.]
 [ 5.  7.]
 [11.  1.]
 [12.  5.]
 [ 4.  8.]
 [11.  1.]
 [12.  6.]
 [ 3.  9.]
 [11.  1.]
 [12.  7.]
 [ 2. 10.]
 [11.  1.]
 [12.  8.]
 [ 1. 11.]
 [11.  1.]
 [12.  9.]
 [ 1. 11.]
 [11.  1.]
 [12. 10.]
 [ 1. 11.]
 [11.  1.]
 [12. 11.]
 [ 1. 11.]
 [11.  1.]
 [12. 12.]
 [ 1. 11.]
 [11.  1.]
 [12. 12.]
 [ 1. 11.]
 [11.  1.]]
