Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 2.  6.]
 [ 8.  6.]
 [12.  1.]
 [ 1.  6.]
 [ 8.  7.]
 [12.  1.]
 [ 1.  6.]
 [ 8.  8.]
 [12.  1.]
 [ 1.  6.]
 [ 8.  9.]
 [12.  1.]
 [ 1.  6.]
 [ 8. 10.]
 [12.  1.]
 [ 1.  6.]
 [ 8. 11.]
 [12.  1.]
 [ 1.  6.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  5.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 8. 12.]
 [12.  1.]]
