Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  1.]
 [ 7.  7.]
 [ 1.  4.]
 [ 6.  1.]
 [ 8.  8.]
 [ 1.  4.]
 [ 7.  1.]
 [ 9.  9.]
 [ 1.  4.]
 [ 8.  1.]
 [10. 10.]
 [ 1.  4.]
 [ 9.  1.]
 [11. 11.]
 [ 1.  4.]
 [10.  1.]
 [12. 12.]
 [ 1.  4.]
 [11.  1.]
 [12. 12.]
 [ 1.  4.]
 [11.  1.]
 [12. 12.]
 [ 1.  4.]
 [11.  1.]
 [12. 12.]
 [ 1.  4.]]
