Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S      A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  5.]
 [ 1. 10.]
 [11. 12.]
 [ 6.  4.]
 [ 1. 10.]
 [12. 12.]
 [ 7.  3.]
 [ 1. 10.]
 [12. 12.]
 [ 7.  2.]
 [ 1. 10.]
 [12. 12.]
 [ 7.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 7.  1.]
 [ 1. 10.]
 [12. 12.]
 [ 7.  1.]]
