Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  9.]
 [ 6.  5.]
 [10.  9.]
 [ 4. 10.]
 [ 6.  4.]
 [11.  9.]
 [ 3. 11.]
 [ 6.  3.]
 [12.  9.]
 [ 2. 12.]
 [ 6.  2.]
 [12.  9.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 3.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  9.]
 [ 1. 12.]
 [ 2.  1.]]
