Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 6. 12.]
 [ 7.  7.]
 [ 3.  2.]
 [ 6. 12.]
 [ 8.  6.]
 [ 2.  1.]
 [ 6. 12.]
 [ 9.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [10.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [11.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 3. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 2. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 1. 12.]]
