Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 1.  9.]
 [ 7.  5.]
 [ 2. 12.]
 [ 1.  8.]
 [ 8.  4.]
 [ 2. 12.]
 [ 1.  7.]
 [ 9.  3.]
 [ 2. 12.]
 [ 1.  6.]
 [10.  2.]
 [ 2. 12.]
 [ 1.  5.]
 [11.  2.]
 [ 2. 12.]
 [ 1.  4.]
 [12.  2.]
 [ 2. 12.]
 [ 1.  3.]
 [12.  2.]
 [ 2. 12.]
 [ 1.  2.]
 [12.  2.]
 [ 2. 12.]
 [ 1.  2.]
 [12.  2.]
 [ 2. 12.]
 [ 1.  2.]]
