Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [12. 12.]
 [ 7.  7.]
 [ 3.  3.]
 [12. 12.]
 [ 8.  8.]
 [ 2.  2.]
 [12. 12.]
 [ 7.  7.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  7.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [12. 12.]]
