Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  8.]
 [ 6.  5.]
 [ 3.  9.]
 [ 9.  9.]
 [ 6.  4.]
 [ 2.  9.]
 [10. 10.]
 [ 6.  3.]
 [ 1.  9.]
 [11. 11.]
 [ 6.  2.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  1.]]
