Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  8.]
 [ 6.  7.]
 [ 5.  2.]
 [12.  8.]
 [ 6.  8.]
 [ 5.  1.]
 [12.  8.]
 [ 5.  9.]
 [ 5.  1.]
 [12.  8.]
 [ 4. 10.]
 [ 5.  1.]
 [12.  8.]
 [ 3. 11.]
 [ 5.  1.]
 [12.  8.]
 [ 2. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 3.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 1.  1.]]
