Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     A      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  8.]
 [ 7.  6.]
 [ 3.  4.]
 [ 2.  9.]
 [ 8.  6.]
 [ 3.  3.]
 [ 1. 10.]
 [ 9.  6.]
 [ 3.  2.]
 [ 1. 11.]
 [10.  6.]
 [ 3.  1.]
 [ 1. 12.]
 [11.  6.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 3.  1.]]
