Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  8.]
 [ 5.  5.]
 [ 8. 12.]
 [11.  7.]
 [ 4.  4.]
 [ 8. 12.]
 [12.  6.]
 [ 3.  3.]
 [ 8. 12.]
 [12.  5.]
 [ 2.  2.]
 [ 8. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]]
