Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [ 7.  8.]
 [ 6.  5.]
 [ 2.  7.]
 [ 7.  9.]
 [ 6.  4.]
 [ 1.  7.]
 [ 7. 10.]
 [ 7.  3.]
 [ 1.  7.]
 [ 7. 11.]
 [ 8.  2.]
 [ 1.  7.]
 [ 7. 12.]
 [ 9.  1.]
 [ 1.  7.]
 [ 7. 12.]
 [10.  1.]
 [ 1.  6.]
 [ 7. 12.]
 [11.  1.]
 [ 1.  5.]
 [ 7. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 7. 12.]
 [12.  1.]
 [ 1.  3.]
 [ 7. 12.]
 [12.  1.]
 [ 1.  2.]
 [ 7. 12.]]
