Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  4.]
 [ 5.  7.]
 [10.  1.]
 [ 9.  5.]
 [ 4.  8.]
 [10.  1.]
 [ 9.  6.]
 [ 3.  9.]
 [10.  1.]
 [10.  7.]
 [ 2. 10.]
 [10.  1.]
 [10.  8.]
 [ 1. 11.]
 [10.  1.]
 [11.  9.]
 [ 1. 12.]
 [10.  1.]
 [12. 10.]
 [ 1. 12.]
 [10.  1.]
 [12. 11.]
 [ 1. 12.]
 [10.  1.]
 [12. 11.]
 [ 1. 12.]
 [10.  1.]
 [12. 11.]
 [ 1. 12.]]
