Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  3.]
 [ 6.  7.]
 [ 5.  2.]
 [11.  3.]
 [ 6.  8.]
 [ 4.  2.]
 [12.  3.]
 [ 6.  9.]
 [ 3.  2.]
 [12.  3.]
 [ 6. 10.]
 [ 2.  1.]
 [12.  2.]
 [ 6. 11.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]]
