Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 4.  9.]
 [ 6.  5.]
 [ 9. 10.]
 [ 3. 10.]
 [ 6.  4.]
 [10. 10.]
 [ 2. 11.]
 [ 6.  3.]
 [11. 10.]
 [ 1. 12.]
 [ 6.  2.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]]
