Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [11.  3.]
 [ 5.  6.]
 [ 9.  7.]
 [12.  2.]
 [ 4.  6.]
 [10.  8.]
 [12.  1.]
 [ 3.  6.]
 [10.  9.]
 [12.  1.]
 [ 2.  6.]
 [10. 10.]
 [12.  1.]
 [ 1.  6.]
 [10. 11.]
 [12.  1.]
 [ 1.  6.]
 [10. 12.]
 [12.  1.]
 [ 1.  6.]
 [10. 12.]
 [12.  1.]
 [ 1.  6.]
 [10. 12.]
 [12.  1.]]
