Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 3. 12.]
 [ 5.  6.]
 [12.  6.]
 [ 3. 12.]
 [ 4.  5.]
 [12.  6.]
 [ 3. 12.]
 [ 3.  4.]
 [12.  6.]
 [ 3. 12.]
 [ 2.  3.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  2.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 3. 12.]
 [ 1.  1.]]
