Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 4. 11.]
 [ 5.  6.]
 [11.  5.]
 [ 4. 12.]
 [ 4.  6.]
 [12.  5.]
 [ 4. 12.]
 [ 4.  5.]
 [12.  5.]
 [ 4. 12.]
 [ 3.  4.]
 [12.  5.]
 [ 4. 12.]
 [ 2.  3.]
 [12.  5.]
 [ 4. 12.]
 [ 1.  2.]
 [12.  5.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 4. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 4. 12.]]
