Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [11. 12.]
 [ 6.  7.]
 [ 6.  3.]
 [12. 12.]
 [ 6.  8.]
 [ 6.  2.]
 [12. 12.]
 [ 6.  9.]
 [ 6.  1.]
 [12. 12.]
 [ 6. 10.]
 [ 6.  1.]
 [12. 12.]
 [ 5. 10.]
 [ 6.  1.]
 [12. 12.]
 [ 4. 11.]
 [ 6.  1.]
 [12. 12.]
 [ 3. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 2. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]]
