Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 2. 12.]
 [ 5.  5.]
 [12.  8.]
 [ 2. 12.]
 [ 4.  4.]
 [12.  8.]
 [ 2. 12.]
 [ 3.  3.]
 [12.  8.]
 [ 2. 12.]
 [ 2.  2.]
 [12.  8.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  8.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  8.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  8.]]
