Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [12.  3.]
 [ 7.  7.]
 [ 3.  3.]
 [12.  3.]
 [ 7.  8.]
 [ 2.  2.]
 [12.  2.]
 [ 7.  9.]
 [ 1.  2.]
 [12.  1.]
 [ 7. 10.]
 [ 1.  2.]
 [12.  1.]
 [ 7. 11.]
 [ 1.  2.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  2.]
 [12.  1.]]
