Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 1.  7.]
 [ 5.  7.]
 [11.  4.]
 [ 1.  7.]
 [ 6.  7.]
 [12.  4.]
 [ 1.  7.]
 [ 7.  8.]
 [12.  4.]
 [ 1.  7.]
 [ 7.  9.]
 [12.  3.]
 [ 1.  7.]
 [ 7. 10.]
 [12.  2.]
 [ 1.  7.]
 [ 8. 11.]
 [12.  1.]
 [ 1.  7.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  7.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  7.]
 [ 8. 12.]
 [12.  1.]]
