Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 5.  4.]
 [ 7.  7.]
 [ 1.  5.]
 [ 5.  3.]
 [ 8.  8.]
 [ 1.  5.]
 [ 5.  2.]
 [ 9.  9.]
 [ 1.  6.]
 [ 5.  1.]
 [10. 10.]
 [ 1.  7.]
 [ 5.  1.]
 [11. 11.]
 [ 1.  8.]
 [ 5.  1.]
 [12. 11.]
 [ 1.  9.]
 [ 5.  1.]
 [12. 11.]
 [ 1. 10.]
 [ 5.  1.]
 [12. 11.]
 [ 1. 11.]
 [ 5.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 5.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 5.  1.]]
