Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 5.  7.]
 [12.  6.]
 [ 1.  1.]
 [ 4.  8.]
 [12.  6.]
 [ 1.  1.]
 [ 3.  9.]
 [12.  6.]
 [ 1.  1.]
 [ 2. 10.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 11.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 1.  1.]
 [ 1. 12.]]
