Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  3.]
 [10.  7.]
 [ 5.  6.]
 [12.  2.]
 [11.  8.]
 [ 4.  6.]
 [12.  1.]
 [12.  9.]
 [ 3.  6.]
 [12.  1.]
 [12. 10.]
 [ 2.  6.]
 [12.  1.]
 [12. 11.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]]
