Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 6. 10.]
 [ 6.  5.]
 [12.  8.]
 [ 6. 11.]
 [ 5.  4.]
 [12.  8.]
 [ 6. 12.]
 [ 4.  3.]
 [12.  8.]
 [ 6. 12.]
 [ 3.  2.]
 [12.  8.]
 [ 6. 12.]
 [ 2.  1.]
 [12.  8.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  3.]
 [ 5. 12.]]
