Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [11. 11.]
 [ 5.  7.]
 [ 8.  1.]
 [12. 12.]
 [ 4.  8.]
 [ 8.  1.]
 [12. 12.]
 [ 3.  9.]
 [ 8.  1.]
 [12. 12.]
 [ 2. 10.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 11.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 8.  1.]]
