Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         BA #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 5.  6.]
 [12.  5.]
 [ 9.  5.]
 [ 4.  6.]
 [12.  5.]
 [ 8.  4.]
 [ 3.  6.]
 [12.  5.]
 [ 9.  3.]
 [ 2.  6.]
 [12.  6.]
 [ 8.  2.]
 [ 1.  6.]
 [12.  7.]
 [ 8.  1.]
 [ 1.  6.]
 [12.  8.]
 [ 8.  1.]
 [ 1.  6.]
 [12.  9.]
 [ 9.  1.]
 [ 1.  6.]
 [12. 10.]
 [10.  1.]
 [ 1.  6.]
 [12. 11.]
 [11.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]]
