Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 3.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2.  1.]
 [ 6.  5.]
 [ 7. 11.]
 [ 1.  1.]
 [ 6.  4.]
 [ 7. 12.]
 [ 1.  1.]
 [ 7.  3.]
 [ 7. 12.]
 [ 1.  1.]
 [ 8.  3.]
 [ 7. 12.]
 [ 1.  1.]
 [ 9.  2.]
 [ 7. 12.]
 [ 1.  1.]
 [10.  1.]
 [ 7. 12.]
 [ 1.  1.]
 [11.  1.]
 [ 7. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  1.]
 [12.  1.]]
