Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7. 10.]
 [ 7.  6.]
 [ 2.  3.]
 [ 7. 11.]
 [ 7.  5.]
 [ 1.  2.]
 [ 7. 12.]
 [ 8.  5.]
 [ 1.  1.]
 [ 7. 12.]
 [ 9.  5.]
 [ 1.  1.]
 [ 7. 12.]
 [10.  5.]
 [ 1.  1.]
 [ 7. 12.]
 [11.  4.]
 [ 1.  1.]
 [ 7. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 7. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 7. 12.]
 [12.  4.]
 [ 1.  1.]]
