Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [12.  3.]
 [10.  6.]
 [ 5.  6.]
 [12.  2.]
 [11.  7.]
 [ 4.  6.]
 [12.  1.]
 [12.  8.]
 [ 3.  6.]
 [12.  1.]
 [12.  9.]
 [ 2.  6.]
 [12.  1.]
 [12. 10.]
 [ 1.  6.]
 [12.  1.]
 [12. 11.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]]
