Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3. 11.]
 [ 5.  6.]
 [10.  7.]
 [ 3. 12.]
 [ 4.  5.]
 [11.  7.]
 [ 3. 12.]
 [ 3.  4.]
 [12.  7.]
 [ 3. 12.]
 [ 2.  3.]
 [12.  7.]
 [ 3. 12.]
 [ 1.  2.]
 [12.  7.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 3. 12.]
 [ 1.  1.]
 [12.  7.]]
