Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     A     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  3.]
 [ 6.  7.]
 [12.  6.]
 [ 5.  2.]
 [ 6.  8.]
 [12.  6.]
 [ 5.  1.]
 [ 5.  9.]
 [12.  6.]
 [ 5.  1.]
 [ 4. 10.]
 [12.  6.]
 [ 5.  1.]
 [ 3. 11.]
 [12.  6.]
 [ 5.  1.]
 [ 2. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  7.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  7.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  7.]]
