Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S      A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [11.  5.]
 [ 7.  6.]
 [ 1.  5.]
 [12.  5.]
 [ 7.  7.]
 [ 1.  5.]
 [12.  5.]
 [ 7.  8.]
 [ 1.  5.]
 [12.  5.]
 [ 7.  9.]
 [ 1.  5.]
 [12.  4.]
 [ 7. 10.]
 [ 1.  5.]
 [12.  3.]
 [ 8. 11.]
 [ 1.  5.]
 [12.  2.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [10. 12.]
 [ 1.  5.]
 [12.  1.]
 [11. 12.]]
