Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6. 12.]
 [ 9.  3.]
 [ 4.  7.]
 [ 6. 12.]
 [10.  2.]
 [ 3.  6.]
 [ 6. 12.]
 [11.  1.]
 [ 2.  5.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  3.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  2.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]]
