Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 6.  4.]
 [ 6.  7.]
 [ 2.  3.]
 [ 6.  3.]
 [ 6.  8.]
 [ 1.  3.]
 [ 6.  2.]
 [ 6.  9.]
 [ 1.  3.]
 [ 7.  1.]
 [ 6. 10.]
 [ 1.  3.]
 [ 8.  1.]
 [ 6. 11.]
 [ 1.  3.]
 [ 9.  1.]
 [ 6. 12.]
 [ 1.  3.]
 [10.  1.]
 [ 6. 12.]
 [ 1.  3.]
 [11.  1.]
 [ 6. 12.]
 [ 1.  3.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  3.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  3.]
 [12.  1.]]
