Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  1.]
 [ 5.  5.]
 [ 8.  8.]
 [ 9.  1.]
 [ 4.  4.]
 [ 9.  9.]
 [10.  1.]
 [ 3.  4.]
 [ 9. 10.]
 [11.  1.]
 [ 2.  4.]
 [ 9. 11.]
 [12.  1.]
 [ 1.  4.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 9. 12.]]
