Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  3.]
 [ 5.  6.]
 [ 9.  6.]
 [ 6.  2.]
 [ 4.  6.]
 [10.  7.]
 [ 6.  1.]
 [ 3.  6.]
 [11.  8.]
 [ 6.  1.]
 [ 2.  6.]
 [12.  9.]
 [ 7.  1.]
 [ 1.  6.]
 [12. 10.]
 [ 8.  1.]
 [ 1.  6.]
 [12. 11.]
 [ 9.  1.]
 [ 1.  6.]
 [12. 12.]
 [10.  1.]
 [ 1.  6.]
 [12. 12.]
 [11.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]]
