Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7. 12.]
 [ 6.  7.]
 [ 7.  3.]
 [ 7. 12.]
 [ 6.  8.]
 [ 7.  2.]
 [ 7. 12.]
 [ 5.  7.]
 [ 7.  1.]
 [ 7. 12.]
 [ 4.  7.]
 [ 7.  1.]
 [ 7. 12.]
 [ 3.  7.]
 [ 7.  1.]
 [ 8. 12.]
 [ 2.  7.]
 [ 7.  1.]
 [ 9. 12.]
 [ 1.  7.]
 [ 7.  1.]
 [10. 12.]
 [ 1.  7.]
 [ 7.  1.]
 [11. 12.]
 [ 1.  8.]
 [ 7.  1.]
 [12. 12.]
 [ 1.  9.]
 [ 7.  1.]]
