Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 1. 11.]
 [ 7.  5.]
 [ 4. 10.]
 [ 1. 11.]
 [ 8.  4.]
 [ 5. 10.]
 [ 1. 11.]
 [ 8.  3.]
 [ 6. 10.]
 [ 1. 11.]
 [ 8.  2.]
 [ 7. 10.]
 [ 1. 11.]
 [ 8.  1.]
 [ 8. 10.]
 [ 1. 11.]
 [ 8.  1.]
 [ 9. 10.]
 [ 1. 11.]
 [ 8.  1.]
 [10. 10.]
 [ 1. 11.]
 [ 8.  1.]
 [11. 10.]
 [ 1. 11.]
 [ 8.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 8.  1.]
 [12. 10.]]
