Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   B S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 4.  6.]
 [ 7.  6.]
 [12.  3.]
 [ 3.  6.]
 [ 8.  6.]
 [12.  3.]
 [ 2.  6.]
 [ 7.  7.]
 [12.  2.]
 [ 1.  6.]
 [ 7.  8.]
 [12.  1.]
 [ 1.  6.]
 [ 8.  9.]
 [12.  1.]
 [ 1.  6.]
 [ 8. 10.]
 [12.  1.]
 [ 1.  6.]
 [ 8. 11.]
 [12.  1.]
 [ 1.  6.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  5.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  4.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  3.]]
