Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 4.  6.]
 [12.  4.]
 [ 8.  6.]
 [ 3.  6.]
 [12.  4.]
 [ 8.  7.]
 [ 2.  6.]
 [12.  4.]
 [ 8.  8.]
 [ 1.  6.]
 [12.  3.]
 [ 8.  9.]
 [ 1.  6.]
 [12.  2.]
 [ 9. 10.]
 [ 1.  6.]
 [12.  1.]
 [10. 11.]
 [ 1.  6.]
 [12.  1.]
 [11. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]]
