Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5. 10.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6. 10.]
 [ 6.  4.]
 [ 1. 12.]
 [ 7. 11.]
 [ 6.  3.]
 [ 1. 12.]
 [ 8. 11.]
 [ 6.  2.]
 [ 1. 12.]
 [ 9. 11.]
 [ 6.  1.]
 [ 1. 12.]
 [10. 11.]
 [ 6.  1.]
 [ 1. 12.]
 [11. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]]
