Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S      B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1. 12.]
 [ 6.  5.]
 [10. 12.]
 [ 1. 12.]
 [ 6.  4.]
 [11. 12.]
 [ 1. 12.]
 [ 6.  3.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  2.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]]
