Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4.  1.]
 [ 7.  7.]
 [ 1.  7.]
 [ 4.  1.]
 [ 8.  7.]
 [ 1.  8.]
 [ 4.  1.]
 [ 9.  7.]
 [ 1.  9.]
 [ 4.  1.]
 [10.  7.]
 [ 1. 10.]
 [ 4.  1.]
 [11.  7.]
 [ 1. 11.]
 [ 3.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  7.]]
