Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 8. 11.]
 [ 5.  5.]
 [12.  8.]
 [ 8. 12.]
 [ 4.  4.]
 [12.  7.]
 [ 8. 12.]
 [ 3.  3.]
 [12.  6.]
 [ 8. 12.]
 [ 2.  2.]
 [12.  5.]
 [ 8. 12.]
 [ 1.  2.]
 [12.  4.]
 [ 8. 12.]
 [ 1.  2.]
 [12.  3.]
 [ 8. 12.]
 [ 1.  2.]
 [12.  2.]
 [ 8. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 8. 12.]]
