Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [ 1.  5.]
 [ 7.  6.]
 [ 2. 10.]
 [ 1.  4.]
 [ 8.  6.]
 [ 2. 11.]
 [ 1.  3.]
 [ 9.  6.]
 [ 2. 12.]
 [ 1.  2.]
 [10.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [11.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]]
