Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 12.]
 [ 6.  7.]
 [ 6.  1.]
 [11. 12.]
 [ 6.  8.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  9.]
 [ 6.  1.]
 [12. 12.]
 [ 5. 10.]
 [ 6.  1.]
 [12. 12.]
 [ 4. 11.]
 [ 6.  1.]
 [12. 12.]
 [ 3. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 2. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]]
