Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  6.]
 [ 5.  6.]
 [12.  2.]
 [10.  6.]
 [ 4.  6.]
 [12.  1.]
 [11.  7.]
 [ 3.  6.]
 [12.  1.]
 [11.  8.]
 [ 2.  6.]
 [12.  1.]
 [11.  9.]
 [ 1.  6.]
 [12.  1.]
 [11. 10.]
 [ 1.  6.]
 [12.  1.]
 [11. 11.]
 [ 1.  6.]
 [12.  1.]
 [11. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]
 [ 1.  6.]
 [12.  1.]]
