Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 6. 11.]
 [ 6.  5.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  4.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  3.]
 [12. 10.]
 [ 5. 12.]
 [ 6.  2.]
 [12. 10.]
 [ 4. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 3. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 10.]
 [ 1. 12.]]
