Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  1.]
 [ 5.  7.]
 [ 8. 12.]
 [ 6.  1.]
 [ 4.  6.]
 [ 8. 12.]
 [ 6.  1.]
 [ 3.  6.]
 [ 8. 12.]
 [ 6.  1.]
 [ 2.  6.]
 [ 8. 12.]
 [ 7.  1.]
 [ 1.  6.]
 [ 8. 12.]
 [ 8.  1.]
 [ 1.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 1.  6.]
 [ 8. 12.]
 [10.  1.]
 [ 1.  6.]
 [ 8. 12.]
 [11.  1.]
 [ 1.  6.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  6.]
 [ 8. 12.]]
