Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 5. 10.]
 [ 7.  5.]
 [ 3.  7.]
 [ 5. 11.]
 [ 8.  4.]
 [ 2.  6.]
 [ 5. 12.]
 [ 9.  4.]
 [ 1.  5.]
 [ 5. 12.]
 [10.  4.]
 [ 1.  4.]
 [ 5. 12.]
 [11.  4.]
 [ 1.  3.]
 [ 5. 12.]
 [12.  4.]
 [ 1.  2.]
 [ 5. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 3. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 2. 12.]]
