Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 12.]
 [ 5.  7.]
 [12.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [12.  1.]
 [ 1. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 1. 12.]
 [ 3.  4.]
 [12.  1.]
 [ 1. 12.]
 [ 2.  3.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  2.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  1.]]
