Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1.  3.]
 [ 6.  7.]
 [ 8.  1.]
 [ 1.  3.]
 [ 6.  8.]
 [ 9.  1.]
 [ 1.  2.]
 [ 6.  9.]
 [10.  1.]
 [ 1.  1.]
 [ 6. 10.]
 [11.  1.]
 [ 1.  1.]
 [ 6. 11.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  1.]]
