Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B      S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  1.]
 [ 6.  7.]
 [ 2.  1.]
 [12.  1.]
 [ 6.  8.]
 [ 1.  1.]
 [12.  1.]
 [ 6.  9.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 10.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 11.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12.  1.]
 [ 6. 12.]
 [ 1.  1.]]
