Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  7.]
 [ 5.  5.]
 [ 9. 12.]
 [12.  6.]
 [ 4.  4.]
 [ 9. 12.]
 [12.  5.]
 [ 3.  3.]
 [ 9. 12.]
 [12.  4.]
 [ 2.  2.]
 [ 9. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 9. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 9. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 9. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 9. 12.]]
