Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. 10.]
 [ 6.  5.]
 [ 2.  9.]
 [ 8. 11.]
 [ 6.  4.]
 [ 1.  9.]
 [ 9. 12.]
 [ 6.  3.]
 [ 1.  9.]
 [10. 12.]
 [ 7.  2.]
 [ 1.  9.]
 [11. 12.]
 [ 7.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 7.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 7.  1.]
 [ 1.  9.]
 [12. 12.]
 [ 7.  1.]
 [ 1.  9.]]
