Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [12. 12.]
 [ 5.  7.]
 [10.  2.]
 [12. 12.]
 [ 4.  7.]
 [10.  1.]
 [12. 12.]
 [ 3.  7.]
 [10.  1.]
 [12. 12.]
 [ 2.  7.]
 [10.  1.]
 [12. 12.]
 [ 1.  7.]
 [10.  1.]
 [12. 12.]
 [ 1.  7.]
 [10.  1.]
 [12. 12.]
 [ 1.  7.]
 [10.  1.]
 [12. 12.]]
