Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  2.]
 [ 7.  7.]
 [11. 12.]
 [ 2.  1.]
 [ 7.  6.]
 [12. 12.]
 [ 1.  1.]
 [ 7.  5.]
 [12. 12.]
 [ 1.  1.]
 [ 7.  4.]
 [12. 12.]
 [ 1.  1.]
 [ 8.  4.]
 [12. 12.]
 [ 1.  1.]
 [ 8.  3.]
 [12. 12.]
 [ 1.  1.]
 [ 9.  2.]
 [12. 12.]
 [ 1.  1.]
 [10.  1.]
 [12. 12.]
 [ 1.  1.]
 [11.  1.]
 [12. 12.]
 [ 1.  1.]
 [11.  1.]]
