Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [10. 12.]
 [ 3. 10.]
 [ 6.  5.]
 [11. 12.]
 [ 2. 11.]
 [ 6.  4.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  3.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  2.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]
 [12. 12.]
 [ 1. 12.]
 [ 6.  1.]]
