Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  1.]
 [ 7.  6.]
 [ 1.  7.]
 [12.  1.]
 [ 8.  6.]
 [ 1.  7.]
 [12.  1.]
 [ 9.  7.]
 [ 1.  7.]
 [12.  1.]
 [10.  8.]
 [ 1.  7.]
 [12.  1.]
 [10.  9.]
 [ 1.  7.]
 [12.  1.]
 [11. 10.]
 [ 1.  7.]
 [12.  1.]
 [12. 11.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]
 [ 1.  7.]]
