Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 5.  5.]
 [ 9.  9.]
 [ 1.  1.]
 [ 4.  4.]
 [10. 10.]
 [ 1.  1.]
 [ 5.  5.]
 [11. 11.]
 [ 1.  1.]
 [ 4.  4.]
 [12. 12.]
 [ 1.  1.]
 [ 5.  5.]
 [12. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  1.]
 [ 5.  5.]
 [12. 12.]
 [ 1.  1.]
 [ 6.  6.]]
