Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 7.  9.]
 [ 5.  5.]
 [10.  2.]
 [ 7. 10.]
 [ 4.  5.]
 [11.  1.]
 [ 7. 11.]
 [ 3.  5.]
 [12.  1.]
 [ 7. 12.]
 [ 2.  5.]
 [12.  1.]
 [ 7. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 8. 12.]
 [ 1.  5.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  5.]
 [12.  1.]
 [10. 12.]
 [ 1.  5.]
 [12.  1.]
 [11. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]
 [ 1.  5.]
 [12.  1.]
 [12. 12.]]
