Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [10.  3.]
 [ 5.  6.]
 [ 9.  5.]
 [11.  2.]
 [ 4.  6.]
 [ 9.  6.]
 [12.  1.]
 [ 3.  6.]
 [ 9.  7.]
 [12.  1.]
 [ 2.  6.]
 [ 9.  8.]
 [12.  1.]
 [ 1.  6.]
 [ 9.  9.]
 [12.  1.]
 [ 1.  6.]
 [ 9. 10.]
 [12.  1.]
 [ 1.  6.]
 [ 9. 11.]
 [12.  1.]
 [ 1.  6.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  6.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  6.]
 [ 9. 12.]
 [12.  1.]]
