Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  6.]
 [ 7.  6.]
 [ 7. 12.]
 [ 2.  6.]
 [ 8.  6.]
 [ 7. 12.]
 [ 1.  6.]
 [ 9.  5.]
 [ 7. 12.]
 [ 1.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 1.  6.]
 [11.  3.]
 [ 7. 12.]
 [ 1.  6.]
 [12.  2.]
 [ 8. 12.]
 [ 1.  6.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  6.]
 [12.  1.]
 [10. 12.]
 [ 1.  6.]
 [12.  1.]
 [11. 12.]
 [ 1.  6.]
 [12.  1.]
 [12. 12.]]
