Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [12.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  1.]
 [ 6.  5.]
 [ 8. 12.]
 [12.  1.]
 [ 5.  4.]
 [ 8. 12.]
 [12.  1.]
 [ 4.  3.]
 [ 8. 12.]
 [12.  1.]
 [ 3.  2.]
 [ 8. 12.]
 [12.  1.]
 [ 2.  1.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  1.]
 [ 1.  1.]]
