Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #SB          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1. 12.]
 [ 7.  5.]
 [ 3. 12.]
 [ 1. 12.]
 [ 8.  4.]
 [ 4. 12.]
 [ 1. 12.]
 [ 8.  3.]
 [ 5. 12.]
 [ 1. 12.]
 [ 8.  2.]
 [ 6. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [ 7. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [ 8. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [ 9. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [10. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [11. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [12. 12.]]
