Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7. 12.]
 [ 5.  7.]
 [10.  2.]
 [ 7. 12.]
 [ 4.  7.]
 [11.  1.]
 [ 7. 12.]
 [ 3.  7.]
 [12.  1.]
 [ 8. 12.]
 [ 2.  7.]
 [12.  1.]
 [ 9. 12.]
 [ 1.  7.]
 [12.  1.]
 [10. 12.]
 [ 1.  7.]
 [12.  1.]
 [11. 12.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]
 [ 1.  7.]
 [12.  1.]
 [12. 12.]
 [ 1.  7.]]
