Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [12.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  6.]
 [ 6.  5.]
 [ 7. 10.]
 [12.  6.]
 [ 6.  4.]
 [ 7. 11.]
 [12.  6.]
 [ 6.  3.]
 [ 6. 12.]
 [12.  6.]
 [ 5.  2.]
 [ 5. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 4. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 3. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 2. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  1.]]
