Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  1.]
 [ 6.  5.]
 [ 7. 10.]
 [ 6.  1.]
 [ 5.  6.]
 [ 7. 11.]
 [ 6.  1.]
 [ 4.  5.]
 [ 7. 12.]
 [ 6.  1.]
 [ 3.  6.]
 [ 7. 12.]
 [ 6.  1.]
 [ 2.  6.]
 [ 7. 12.]
 [ 7.  1.]
 [ 1.  6.]
 [ 7. 12.]
 [ 8.  1.]
 [ 1.  6.]
 [ 7. 12.]
 [ 9.  1.]
 [ 1.  6.]
 [ 7. 12.]
 [10.  1.]
 [ 1.  6.]
 [ 7. 12.]
 [11.  1.]
 [ 1.  5.]
 [ 7. 12.]]
