Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 1.  8.]
 [ 7.  5.]
 [ 4. 12.]
 [ 1.  8.]
 [ 8.  4.]
 [ 5. 12.]
 [ 1.  8.]
 [ 9.  3.]
 [ 6. 12.]
 [ 1.  8.]
 [10.  2.]
 [ 7. 12.]
 [ 1.  8.]
 [11.  1.]
 [ 8. 12.]
 [ 1.  8.]
 [11.  1.]
 [ 9. 12.]
 [ 1.  8.]
 [11.  1.]
 [10. 12.]
 [ 1.  8.]
 [11.  1.]
 [11. 12.]
 [ 1.  8.]
 [11.  1.]
 [12. 12.]
 [ 1.  8.]
 [11.  1.]
 [12. 12.]
 [ 1.  8.]]
