Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 3. 11.]
 [ 5.  5.]
 [12.  6.]
 [ 2. 12.]
 [ 4.  4.]
 [12.  6.]
 [ 2. 12.]
 [ 3.  3.]
 [12.  6.]
 [ 2. 12.]
 [ 2.  2.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 2. 12.]]
