Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [12.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  6.]
 [ 6.  7.]
 [ 7.  1.]
 [12.  6.]
 [ 6.  8.]
 [ 7.  1.]
 [12.  6.]
 [ 6.  9.]
 [ 6.  1.]
 [12.  6.]
 [ 5. 10.]
 [ 5.  1.]
 [12.  6.]
 [ 5. 11.]
 [ 4.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 3.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 2.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 5. 12.]]
