Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  3.]
 [ 6.  7.]
 [ 9.  2.]
 [ 3.  2.]
 [ 6.  8.]
 [10.  2.]
 [ 2.  1.]
 [ 6.  9.]
 [11.  2.]
 [ 1.  1.]
 [ 6. 10.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 11.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]]
