Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3.  6.]
 [ 7.  6.]
 [ 8. 10.]
 [ 2.  6.]
 [ 7.  5.]
 [ 8. 11.]
 [ 1.  6.]
 [ 8.  4.]
 [ 9. 12.]
 [ 1.  6.]
 [ 8.  3.]
 [10. 12.]
 [ 1.  6.]
 [ 8.  2.]
 [11. 12.]
 [ 1.  6.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 8.  1.]
 [12. 12.]]
