Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [11. 11.]
 [ 6.  5.]
 [ 4. 11.]
 [12. 12.]
 [ 6.  4.]
 [ 3. 12.]
 [12. 12.]
 [ 6.  3.]
 [ 2. 12.]
 [12. 12.]
 [ 6.  2.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]]
