Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  6.]
 [ 5.  6.]
 [ 2.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  6.]
 [ 5.  6.]
 [ 1.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 1.  6.]]
