Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A   S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 7. 11.]
 [ 6.  5.]
 [12. 10.]
 [ 6. 12.]
 [ 5.  4.]
 [12. 10.]
 [ 5. 12.]
 [ 4.  3.]
 [12. 10.]
 [ 4. 12.]
 [ 3.  2.]
 [12. 10.]
 [ 3. 12.]
 [ 2.  1.]
 [12. 10.]
 [ 2. 12.]
 [ 2.  1.]
 [12. 10.]
 [ 2. 12.]
 [ 2.  1.]
 [12. 10.]
 [ 2. 12.]
 [ 2.  1.]]
