Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  1.]
 [ 5.  7.]
 [ 9.  5.]
 [ 9.  1.]
 [ 4.  7.]
 [ 9.  6.]
 [ 9.  1.]
 [ 3.  7.]
 [ 9.  7.]
 [ 9.  1.]
 [ 2.  7.]
 [ 9.  8.]
 [ 9.  1.]
 [ 1.  7.]
 [ 9.  9.]
 [ 9.  1.]
 [ 1.  7.]
 [ 9. 10.]
 [ 9.  1.]
 [ 1.  7.]
 [ 9. 11.]
 [10.  1.]
 [ 1.  7.]
 [ 9. 12.]
 [11.  1.]
 [ 1.  7.]
 [ 9. 12.]
 [12.  1.]
 [ 1.  7.]
 [ 9. 12.]]
