Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [12.  4.]
 [ 6.  5.]
 [ 5. 12.]
 [12.  4.]
 [ 6.  4.]
 [ 5. 12.]
 [12.  4.]
 [ 5.  3.]
 [ 5. 12.]
 [12.  4.]
 [ 4.  2.]
 [ 5. 12.]
 [12.  4.]
 [ 3.  1.]
 [ 5. 12.]
 [12.  4.]
 [ 2.  1.]
 [ 5. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  4.]
 [ 1.  1.]]
