Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1.  1.]
 [ 6.  7.]
 [ 7.  2.]
 [ 1.  1.]
 [ 6.  8.]
 [ 8.  2.]
 [ 1.  1.]
 [ 6.  9.]
 [ 9.  2.]
 [ 1.  1.]
 [ 6. 10.]
 [10.  2.]
 [ 1.  1.]
 [ 6. 11.]
 [11.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  1.]
 [ 6. 12.]]
