Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  5.]
 [12.  6.]
 [ 1. 11.]
 [ 5.  4.]
 [12.  6.]
 [ 1. 12.]
 [ 4.  3.]
 [12.  6.]
 [ 1. 12.]
 [ 3.  2.]
 [12.  6.]
 [ 1. 12.]
 [ 2.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  1.]
 [12.  6.]]
