Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 6. 10.]
 [ 6.  5.]
 [12.  9.]
 [ 6. 11.]
 [ 6.  4.]
 [12.  9.]
 [ 6. 12.]
 [ 5.  3.]
 [12.  9.]
 [ 6. 12.]
 [ 4.  2.]
 [12.  9.]
 [ 5. 12.]
 [ 4.  1.]
 [12.  9.]
 [ 4. 12.]
 [ 4.  1.]
 [12.  9.]
 [ 3. 12.]
 [ 4.  1.]
 [12.  9.]
 [ 2. 12.]
 [ 4.  1.]
 [12.  9.]
 [ 2. 12.]
 [ 4.  1.]
 [12.  9.]
 [ 2. 12.]]
