Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  1.]
 [ 5.  6.]
 [12.  9.]
 [ 9.  1.]
 [ 4.  6.]
 [12. 10.]
 [10.  1.]
 [ 3.  6.]
 [12. 11.]
 [11.  1.]
 [ 2.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]]
