Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [10.  1.]
 [ 6.  6.]
 [11.  5.]
 [10.  1.]
 [ 5.  6.]
 [11.  6.]
 [10.  1.]
 [ 4.  6.]
 [11.  7.]
 [10.  1.]
 [ 3.  6.]
 [11.  8.]
 [10.  1.]
 [ 2.  6.]
 [11.  9.]
 [10.  1.]
 [ 1.  6.]
 [11. 10.]
 [10.  1.]
 [ 1.  6.]
 [11. 11.]
 [11.  1.]
 [ 1.  6.]
 [11. 12.]
 [12.  1.]
 [ 1.  6.]
 [11. 12.]
 [12.  1.]
 [ 1.  6.]
 [11. 12.]
 [12.  1.]
 [ 1.  6.]]
