Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 10.]
 [ 6.  5.]
 [ 1.  1.]
 [ 6. 11.]
 [ 7.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [ 8.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [ 9.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [10.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [11.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 5. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [12.  5.]
 [ 1.  1.]
 [ 3. 12.]
 [12.  5.]]
