Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [11.  6.]
 [ 6.  5.]
 [ 5.  9.]
 [12.  6.]
 [ 6.  4.]
 [ 5. 10.]
 [12.  6.]
 [ 6.  3.]
 [ 5. 11.]
 [12.  6.]
 [ 5.  2.]
 [ 4. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 3. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 2. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  6.]]
