Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 4. 12.]
 [ 5.  5.]
 [12.  1.]
 [ 4. 12.]
 [ 4.  5.]
 [12.  1.]
 [ 4. 12.]
 [ 3.  4.]
 [12.  1.]
 [ 4. 12.]
 [ 2.  4.]
 [12.  1.]
 [ 4. 12.]
 [ 1.  3.]
 [12.  1.]
 [ 4. 12.]
 [ 1.  3.]
 [12.  1.]
 [ 4. 12.]
 [ 1.  3.]
 [12.  1.]]
