Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  1.]
 [ 7.  7.]
 [ 1.  2.]
 [ 6.  1.]
 [ 8.  8.]
 [ 1.  2.]
 [ 7.  1.]
 [ 9.  9.]
 [ 1.  2.]
 [ 8.  1.]
 [10. 10.]
 [ 1.  2.]
 [ 9.  1.]
 [11. 11.]
 [ 1.  2.]
 [10.  1.]
 [11. 12.]
 [ 1.  2.]
 [11.  1.]
 [11. 12.]
 [ 1.  2.]
 [12.  1.]
 [11. 12.]
 [ 1.  2.]
 [12.  1.]
 [11. 12.]
 [ 1.  2.]
 [12.  1.]
 [11. 12.]]
