Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  6.]
 [ 5.  6.]
 [ 1. 12.]
 [10.  6.]
 [ 4.  6.]
 [ 1. 12.]
 [11.  6.]
 [ 4.  5.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  4.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  3.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  1.]
 [ 1. 12.]]
