Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [12.  1.]
 [ 6.  6.]
 [10. 11.]
 [12.  1.]
 [ 5.  5.]
 [10. 12.]
 [12.  1.]
 [ 4.  4.]
 [10. 12.]
 [12.  1.]
 [ 3.  4.]
 [10. 12.]
 [12.  1.]
 [ 2.  4.]
 [10. 12.]
 [12.  1.]
 [ 1.  4.]
 [10. 12.]
 [12.  1.]
 [ 1.  4.]
 [10. 12.]
 [12.  1.]
 [ 1.  4.]]
