Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [12. 10.]
 [ 7.  6.]
 [ 2.  6.]
 [12. 11.]
 [ 8.  6.]
 [ 1.  6.]
 [12. 12.]
 [ 9.  5.]
 [ 1.  6.]
 [12. 12.]
 [10.  4.]
 [ 1.  6.]
 [12. 12.]
 [11.  3.]
 [ 1.  6.]
 [12. 12.]
 [12.  2.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]
 [12.  1.]
 [ 1.  6.]
 [12. 12.]]
