Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  8.]
 [ 5.  5.]
 [ 1. 10.]
 [12.  8.]
 [ 5.  4.]
 [ 1. 11.]
 [12.  8.]
 [ 5.  3.]
 [ 1. 12.]
 [12.  8.]
 [ 5.  2.]
 [ 1. 12.]
 [12.  8.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 5.  1.]
 [ 1. 12.]]
