Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  2.]
 [ 6.  7.]
 [ 2. 11.]
 [10.  1.]
 [ 7.  6.]
 [ 1. 12.]
 [11.  1.]
 [ 7.  7.]
 [ 1. 12.]
 [12.  1.]
 [ 8.  7.]
 [ 1. 12.]
 [12.  1.]
 [ 9.  8.]
 [ 1. 12.]
 [12.  1.]
 [10.  9.]
 [ 1. 12.]
 [12.  1.]
 [11. 10.]
 [ 1. 12.]
 [12.  1.]
 [12. 11.]
 [ 1. 12.]
 [12.  1.]
 [12. 12.]
 [ 1. 12.]
 [12.  1.]
 [12. 12.]
 [ 1. 12.]]
