Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [10.  9.]
 [ 7.  6.]
 [ 1.  5.]
 [11. 10.]
 [ 8.  5.]
 [ 1.  5.]
 [12. 11.]
 [ 9.  4.]
 [ 1.  5.]
 [12. 12.]
 [10.  3.]
 [ 1.  5.]
 [12. 12.]
 [11.  2.]
 [ 1.  5.]
 [12. 12.]
 [12.  1.]
 [ 1.  5.]
 [12. 12.]
 [12.  1.]
 [ 1.  5.]
 [12. 12.]
 [12.  1.]
 [ 1.  5.]
 [12. 12.]]
