Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  1.]
 [12.  7.]
 [ 6.  8.]
 [ 6.  1.]
 [12.  7.]
 [ 5.  9.]
 [ 6.  1.]
 [12.  7.]
 [ 4. 10.]
 [ 6.  1.]
 [12.  7.]
 [ 3. 11.]
 [ 5.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 4.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 3.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 2.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 1.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 1.  1.]]
