Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  6.]
 [ 7.  7.]
 [ 3.  2.]
 [12.  6.]
 [ 7.  8.]
 [ 2.  1.]
 [12.  6.]
 [ 6.  9.]
 [ 1.  1.]
 [12.  6.]
 [ 5. 10.]
 [ 1.  1.]
 [12.  6.]
 [ 5. 11.]
 [ 1.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  5.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  1.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  1.]]
