Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [12.  6.]
 [ 5.  5.]
 [ 8. 11.]
 [12.  6.]
 [ 4.  4.]
 [ 8. 12.]
 [12.  6.]
 [ 3.  3.]
 [ 8. 12.]
 [12.  5.]
 [ 2.  2.]
 [ 8. 12.]
 [12.  4.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]
 [12.  3.]
 [ 1.  1.]
 [ 8. 12.]]
