Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [11.  2.]
 [12.  7.]
 [ 5.  6.]
 [11.  1.]
 [12.  8.]
 [ 4.  6.]
 [11.  1.]
 [12.  9.]
 [ 3.  6.]
 [11.  1.]
 [12. 10.]
 [ 2.  6.]
 [11.  1.]
 [12. 11.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]
 [12. 12.]
 [ 1.  6.]
 [11.  1.]]
