Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  5.]
 [ 5.  7.]
 [ 8.  1.]
 [12.  6.]
 [ 4.  8.]
 [ 8.  1.]
 [12.  6.]
 [ 3.  9.]
 [ 7.  1.]
 [12.  7.]
 [ 2. 10.]
 [ 7.  1.]
 [12.  7.]
 [ 1. 11.]
 [ 6.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]
 [ 4.  1.]
 [12.  8.]
 [ 1. 12.]]
