Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AB      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 6.]
 [6. 6.]
 [6. 8.]
 [4. 5.]
 [7. 6.]
 [6. 7.]
 [3. 5.]
 [8. 6.]
 [6. 7.]
 [2. 4.]
 [7. 6.]
 [5. 6.]
 [1. 4.]
 [6. 7.]
 [4. 7.]
 [1. 5.]
 [5. 7.]
 [3. 8.]
 [2. 6.]
 [4. 6.]
 [3. 8.]
 [1. 6.]
 [3. 6.]
 [2. 8.]
 [1. 5.]
 [3. 5.]
 [2. 7.]
 [1. 4.]
 [2. 4.]
 [1. 6.]
 [2. 4.]
 [2. 3.]
 [2. 5.]]
