Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. 11.]
 [ 6.  7.]
 [ 5.  8.]
 [ 5. 11.]
 [ 7.  8.]
 [ 6.  9.]
 [ 6. 10.]
 [ 8.  8.]
 [ 7.  8.]
 [ 5.  9.]
 [ 8.  7.]
 [ 8.  9.]
 [ 5. 10.]
 [ 9.  8.]
 [ 7. 10.]
 [ 6.  9.]
 [ 9.  8.]
 [ 6. 10.]
 [ 5.  9.]
 [ 8.  8.]
 [ 6. 11.]
 [ 6. 10.]
 [ 9.  9.]
 [ 7. 10.]
 [ 7. 10.]
 [10.  8.]
 [ 8. 10.]
 [ 8. 11.]
 [11.  9.]]
