Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 5.  4.]
 [ 5.  6.]
 [11.  5.]
 [ 4.  3.]
 [ 6.  5.]
 [12.  4.]
 [ 5.  2.]
 [ 5.  4.]
 [12.  3.]
 [ 4.  1.]
 [ 4.  3.]
 [12.  2.]
 [ 3.  1.]
 [ 4.  4.]
 [11.  1.]
 [ 2.  1.]
 [ 5.  4.]
 [12.  2.]
 [ 3.  2.]
 [ 5.  3.]
 [11.  1.]
 [ 2.  1.]
 [ 4.  4.]
 [12.  2.]
 [ 2.  2.]
 [ 4.  5.]
 [11.  1.]
 [ 1.  2.]
 [ 5.  4.]
 [12.  2.]
 [ 2.  2.]]
