Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2. 12.]
 [ 5.  7.]
 [ 5.  1.]
 [ 1. 11.]
 [ 4.  6.]
 [ 6.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  2.]
 [ 2. 10.]
 [ 5.  5.]
 [ 6.  1.]
 [ 3. 10.]
 [ 6.  4.]
 [ 5.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  2.]
 [ 1. 11.]
 [ 5.  6.]
 [ 5.  2.]
 [ 1. 12.]
 [ 4.  7.]
 [ 5.  1.]
 [ 1. 11.]
 [ 3.  6.]
 [ 5.  1.]
 [ 2. 10.]
 [ 4.  5.]]
