Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [10.  1.]
 [ 7.  6.]
 [10. 10.]
 [11.  2.]
 [ 8.  5.]
 [ 9. 11.]
 [11.  2.]
 [ 7.  6.]
 [ 9. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  2.]
 [ 7.  7.]
 [10. 12.]
 [10.  3.]
 [ 7.  6.]
 [ 9. 12.]
 [ 9.  3.]
 [ 7.  7.]
 [10. 11.]
 [10.  3.]
 [ 7.  8.]
 [ 9. 12.]
 [ 9.  4.]
 [ 6.  7.]
 [10. 11.]
 [ 9.  3.]
 [ 5.  6.]
 [10. 12.]
 [ 8.  3.]]
