Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 8. 10.]
 [ 7.  5.]
 [ 3.  6.]
 [ 7. 10.]
 [ 6.  4.]
 [ 2.  7.]
 [ 6.  9.]
 [ 5.  4.]
 [ 1.  8.]
 [ 5. 10.]
 [ 4.  5.]
 [ 2.  8.]
 [ 4.  9.]
 [ 4.  4.]
 [ 1.  7.]
 [ 3.  9.]
 [ 3.  3.]
 [ 1.  8.]
 [ 3. 10.]
 [ 2.  4.]
 [ 2.  8.]
 [ 4. 11.]
 [ 3.  5.]
 [ 1.  8.]
 [ 4. 12.]
 [ 2.  6.]
 [ 2.  7.]
 [ 3. 12.]
 [ 2.  5.]]
