Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [11.  9.]
 [ 6.  7.]
 [11.  1.]
 [11.  9.]
 [ 5.  8.]
 [11.  1.]
 [10.  9.]
 [ 5.  7.]
 [10.  2.]
 [ 9.  9.]
 [ 4.  7.]
 [11.  2.]
 [ 9.  9.]
 [ 5.  8.]
 [11.  3.]
 [10. 10.]
 [ 6.  7.]
 [10.  3.]
 [10.  9.]
 [ 7.  8.]
 [10.  4.]
 [11. 10.]
 [ 7.  9.]
 [10.  3.]
 [11. 10.]
 [ 6.  9.]
 [10.  4.]
 [10. 11.]
 [ 7.  9.]
 [10.  5.]
 [11. 12.]]
