Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 6. 11.]
 [ 6.  7.]
 [11.  5.]
 [ 5. 12.]
 [ 7.  7.]
 [12.  6.]
 [ 6. 12.]
 [ 6.  8.]
 [11.  7.]
 [ 5. 12.]
 [ 5.  8.]
 [11.  8.]
 [ 4. 12.]
 [ 4.  8.]
 [12.  7.]
 [ 4. 11.]
 [ 3.  8.]
 [11.  7.]
 [ 3. 11.]
 [ 2.  7.]
 [11.  8.]
 [ 2. 11.]
 [ 1.  6.]
 [12.  8.]
 [ 2. 10.]
 [ 1.  5.]
 [12.  7.]
 [ 1.  9.]
 [ 1.  6.]
 [12.  8.]
 [ 1. 10.]]
