Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1.  3.]
 [ 6.  5.]
 [ 4. 11.]
 [ 1.  4.]
 [ 5.  6.]
 [ 5. 11.]
 [ 1.  3.]
 [ 5.  5.]
 [ 6. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  4.]
 [ 5.  7.]
 [ 6. 12.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  2.]
 [ 7.  5.]
 [ 5. 10.]
 [ 4.  1.]
 [ 7.  4.]
 [ 6. 10.]
 [ 3.  1.]
 [ 7.  3.]]
