Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5. 11.]
 [ 7.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 6.  7.]
 [ 2. 10.]
 [ 3. 11.]
 [ 6.  8.]
 [ 1. 11.]
 [ 4. 12.]
 [ 7.  9.]
 [ 2. 12.]
 [ 3. 12.]
 [ 6.  9.]
 [ 1. 12.]
 [ 4. 12.]
 [ 5. 10.]
 [ 1. 12.]
 [ 5. 12.]
 [ 6. 11.]
 [ 2. 12.]
 [ 5. 11.]
 [ 7. 10.]
 [ 3. 11.]
 [ 4. 10.]
 [ 7. 11.]
 [ 2. 11.]
 [ 3.  9.]
 [ 8. 10.]
 [ 2. 10.]]
