Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  7.]
 [ 6.  7.]
 [11. 10.]
 [ 3.  7.]
 [ 7.  8.]
 [12. 10.]
 [ 4.  8.]
 [ 8.  9.]
 [11.  9.]
 [ 4.  9.]
 [ 7.  9.]
 [10. 10.]
 [ 3.  8.]
 [ 6.  9.]
 [10.  9.]
 [ 2.  7.]
 [ 5.  8.]
 [ 9.  9.]
 [ 3.  7.]
 [ 5.  8.]
 [ 9.  8.]
 [ 4.  6.]
 [ 6.  7.]
 [ 8.  8.]
 [ 5.  6.]
 [ 6.  7.]
 [ 8.  7.]
 [ 5.  7.]
 [ 6.  7.]]
