Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  6.]
 [ 6.  7.]
 [ 3. 12.]
 [ 5.  5.]
 [ 6.  7.]
 [ 3. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4. 11.]
 [ 6.  7.]
 [ 8.  8.]
 [ 5. 12.]
 [ 5.  8.]
 [ 8.  9.]
 [ 4. 12.]
 [ 5.  9.]
 [ 7. 10.]
 [ 4. 11.]
 [ 6.  9.]
 [ 8.  9.]
 [ 4. 12.]
 [ 5. 10.]
 [ 7. 10.]]
