Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 8.  9.]
 [ 5.  6.]
 [11.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  9.]
 [ 7.  7.]
 [12.  1.]
 [ 9.  9.]
 [ 7.  8.]
 [12.  2.]
 [10. 10.]
 [ 7.  9.]
 [12.  1.]
 [11. 10.]
 [ 7. 10.]
 [12.  1.]
 [12. 11.]
 [ 6. 11.]
 [11.  1.]
 [11. 12.]
 [ 5. 10.]
 [10.  1.]
 [10. 11.]
 [ 4.  9.]
 [ 9.  1.]
 [ 9. 10.]
 [ 5. 10.]
 [ 9.  2.]
 [10. 11.]]
