Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [7. 6.]
 [5. 1.]
 [5. 6.]
 [8. 5.]
 [5. 1.]
 [4. 5.]
 [9. 4.]
 [5. 1.]
 [5. 6.]
 [8. 3.]
 [5. 1.]
 [5. 7.]
 [8. 2.]
 [5. 1.]
 [4. 6.]
 [7. 3.]
 [4. 1.]
 [5. 5.]
 [6. 2.]
 [4. 1.]
 [6. 5.]
 [7. 2.]
 [5. 1.]
 [5. 6.]
 [8. 1.]
 [5. 1.]
 [5. 5.]
 [7. 1.]
 [4. 1.]
 [4. 5.]
 [6. 2.]
 [3. 2.]]
