Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  7.]
 [ 7.  7.]
 [ 4. 11.]
 [ 5.  7.]
 [ 8.  7.]
 [ 3. 11.]
 [ 4.  6.]
 [ 7.  6.]
 [ 4. 10.]
 [ 4.  7.]
 [ 8.  6.]
 [ 5. 11.]
 [ 5.  6.]
 [ 9.  6.]
 [ 5. 12.]
 [ 4.  6.]
 [ 8.  7.]
 [ 5. 11.]
 [ 4.  7.]
 [ 8.  7.]
 [ 4. 11.]
 [ 3.  8.]
 [ 7.  8.]
 [ 3. 11.]
 [ 2.  9.]
 [ 6.  9.]
 [ 2. 10.]
 [ 1.  9.]
 [ 5.  8.]]
