Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [11.  4.]
 [11. 10.]
 [ 7.  6.]
 [11.  3.]
 [11. 11.]
 [ 8.  7.]
 [12.  4.]
 [12. 11.]
 [ 9.  7.]
 [12.  4.]
 [12. 10.]
 [10.  6.]
 [12.  3.]
 [12. 11.]
 [ 9.  5.]
 [11.  3.]
 [12. 12.]
 [10.  5.]
 [12.  4.]
 [12. 12.]
 [11.  4.]
 [12.  4.]
 [11. 12.]
 [10.  4.]
 [11.  5.]
 [10. 12.]
 [11.  5.]
 [11.  6.]
 [10. 12.]
 [10.  4.]
 [10.  6.]]
