Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 1. 11.]
 [ 5.  5.]
 [ 4.  7.]
 [ 2. 10.]
 [ 6.  4.]
 [ 3.  7.]
 [ 2. 11.]
 [ 5.  5.]
 [ 3.  6.]
 [ 1. 11.]
 [ 4.  4.]
 [ 2.  7.]
 [ 1. 10.]
 [ 3.  4.]
 [ 1.  7.]
 [ 1. 10.]
 [ 2.  4.]
 [ 2.  8.]
 [ 1.  9.]
 [ 2.  4.]
 [ 3.  9.]
 [ 1.  8.]
 [ 3.  4.]
 [ 2.  9.]
 [ 2.  7.]
 [ 3.  3.]
 [ 3. 10.]
 [ 2.  6.]
 [ 4.  3.]]
