Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [11. 10.]
 [ 5.  5.]
 [ 3.  6.]
 [12.  9.]
 [ 6.  5.]
 [ 4.  6.]
 [12.  8.]
 [ 7.  4.]
 [ 5.  5.]
 [11.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  4.]
 [ 7.  6.]
 [10.  9.]
 [ 8.  5.]
 [ 6.  7.]
 [10.  8.]
 [ 7.  5.]
 [ 5.  6.]
 [ 9.  9.]
 [ 6.  5.]
 [ 4.  6.]
 [10.  9.]
 [ 6.  5.]
 [ 4.  7.]
 [11.  9.]
 [ 7.  6.]]
