Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [ 9. 11.]
 [ 5.  5.]
 [ 3.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [ 5.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 5.  7.]
 [ 5.  6.]
 [ 8. 11.]
 [ 4.  8.]
 [ 5.  7.]
 [ 7. 12.]
 [ 4.  9.]
 [ 4.  6.]
 [ 6. 12.]
 [ 3.  9.]
 [ 5.  7.]
 [ 6. 12.]
 [ 3. 10.]
 [ 6.  8.]
 [ 7. 12.]
 [ 3. 11.]
 [ 5.  7.]
 [ 6. 12.]]
