Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 7.  9.]
 [ 7.  5.]
 [ 3.  5.]
 [ 8.  9.]
 [ 6.  5.]
 [ 2.  6.]
 [ 7. 10.]
 [ 7.  5.]
 [ 2.  5.]
 [ 8.  9.]
 [ 6.  4.]
 [ 3.  5.]
 [ 8.  8.]
 [ 7.  5.]
 [ 4.  4.]
 [ 9.  8.]
 [ 8.  4.]
 [ 5.  3.]
 [10.  7.]
 [ 7.  3.]
 [ 4.  2.]
 [ 9.  6.]
 [ 6.  4.]
 [ 4.  1.]
 [ 8.  6.]
 [ 5.  4.]
 [ 4.  1.]
 [ 7.  5.]
 [ 4.  3.]
 [ 3.  1.]
 [ 6.  4.]]
