Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  6.]
 [ 5.  5.]
 [ 5. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  8.]
 [ 5.  7.]
 [ 5. 12.]
 [ 1.  7.]
 [ 5.  7.]
 [ 5. 11.]
 [ 1.  8.]
 [ 5.  7.]
 [ 5. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  7.]
 [ 7.  5.]
 [ 4. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  8.]
 [ 5.  7.]]
