Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9. 10.]
 [ 7.  6.]
 [10.  2.]
 [10. 11.]
 [ 6.  5.]
 [10.  2.]
 [10. 12.]
 [ 5.  4.]
 [ 9.  2.]
 [10. 11.]
 [ 4.  5.]
 [ 8.  2.]
 [11. 10.]
 [ 4.  4.]
 [ 9.  1.]
 [11. 11.]
 [ 3.  4.]
 [ 8.  2.]
 [10. 11.]
 [ 2.  3.]
 [ 7.  1.]
 [ 9. 12.]
 [ 2.  2.]
 [ 6.  1.]
 [ 9. 12.]
 [ 3.  1.]
 [ 7.  1.]
 [ 9. 11.]
 [ 3.  1.]
 [ 7.  1.]]
