Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 4.  6.]
 [ 5.  7.]
 [11.  6.]
 [ 4.  7.]
 [ 4.  7.]
 [11.  7.]
 [ 3.  8.]
 [ 4.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 5.  5.]
 [11.  7.]
 [ 4.  7.]
 [ 6.  5.]
 [12.  6.]
 [ 5.  6.]
 [ 7.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  8.]
 [ 7.  7.]
 [ 9.  5.]
 [12.  7.]
 [ 8.  7.]
 [ 8.  4.]
 [12.  7.]
 [ 8.  6.]
 [ 7.  5.]
 [12.  8.]
 [ 7.  7.]]
