Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  5.]
 [ 8.  6.]
 [ 8.  4.]
 [ 5.  6.]
 [ 8.  5.]
 [ 7.  4.]
 [ 5.  5.]
 [ 8.  4.]
 [ 7.  3.]
 [ 4.  4.]
 [ 9.  3.]
 [ 7.  2.]
 [ 3.  3.]
 [10.  4.]
 [ 7.  2.]
 [ 2.  4.]
 [11.  5.]
 [ 7.  3.]
 [ 1.  3.]
 [11.  6.]
 [ 6.  3.]
 [ 1.  4.]
 [11.  7.]
 [ 5.  4.]
 [ 1.  5.]
 [12.  6.]
 [ 6.  4.]
 [ 1.  6.]
 [11.  6.]
 [ 5.  5.]]
