Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  3.]
 [ 7.  7.]
 [ 6.  2.]
 [ 9.  2.]
 [ 8.  6.]
 [ 6.  1.]
 [ 9.  1.]
 [ 9.  7.]
 [ 7.  1.]
 [10.  2.]
 [10.  7.]
 [ 8.  2.]
 [10.  1.]
 [11.  8.]
 [ 9.  2.]
 [ 9.  1.]
 [10.  8.]
 [ 8.  1.]
 [ 9.  1.]
 [11.  8.]
 [ 9.  1.]
 [ 8.  2.]
 [10.  8.]
 [ 8.  2.]
 [ 9.  2.]
 [ 9.  9.]
 [ 8.  3.]
 [ 9.  3.]
 [10. 10.]
 [ 9.  4.]]
