Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [ 4. 12.]
 [ 6.  7.]
 [ 2.  4.]
 [ 5. 11.]
 [ 7.  7.]
 [ 3.  3.]
 [ 4. 11.]
 [ 8.  7.]
 [ 3.  3.]
 [ 5. 12.]
 [ 8.  8.]
 [ 4.  4.]
 [ 5. 11.]
 [ 7.  7.]
 [ 3.  3.]
 [ 4. 11.]
 [ 8.  6.]
 [ 3.  2.]
 [ 5. 10.]
 [ 8.  7.]
 [ 4.  2.]
 [ 5. 11.]
 [ 7.  6.]
 [ 3.  2.]
 [ 4. 12.]
 [ 8.  5.]
 [ 3.  2.]
 [ 5. 11.]
 [ 7.  6.]
 [ 3.  2.]]
