Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [ 6.  1.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  1.]
 [ 6.  8.]
 [ 4.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  1.]
 [ 7.  7.]
 [ 4.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  1.]
 [ 5.  7.]
 [ 7.  8.]
 [ 7.  2.]
 [ 6.  8.]
 [ 8.  9.]
 [ 8.  3.]
 [ 7.  9.]
 [ 9.  8.]
 [ 9.  3.]
 [ 8. 10.]
 [ 8.  7.]
 [ 9.  3.]]
