Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 9.]
 [6. 6.]
 [6. 1.]
 [4. 8.]
 [7. 5.]
 [6. 1.]
 [4. 7.]
 [8. 4.]
 [7. 1.]
 [3. 8.]
 [8. 3.]
 [6. 1.]
 [2. 8.]
 [7. 3.]
 [5. 1.]
 [1. 9.]
 [7. 4.]
 [4. 2.]
 [1. 8.]
 [6. 5.]
 [3. 2.]
 [1. 9.]
 [6. 4.]
 [2. 2.]
 [1. 8.]
 [5. 5.]
 [1. 2.]
 [1. 8.]
 [6. 4.]
 [1. 1.]
 [2. 9.]
 [6. 5.]
 [2. 2.]]
