Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 5.  6.]
 [10.  8.]
 [10. 10.]
 [ 4.  5.]
 [10.  8.]
 [ 9. 11.]
 [ 3.  4.]
 [ 9.  8.]
 [ 8. 10.]
 [ 2.  4.]
 [ 8.  7.]
 [ 8.  9.]
 [ 1.  3.]
 [ 7.  6.]
 [ 8.  8.]
 [ 1.  2.]
 [ 6.  5.]
 [ 8.  7.]
 [ 1.  1.]
 [ 6.  4.]
 [ 9.  8.]
 [ 2.  2.]
 [ 7.  5.]
 [10.  9.]
 [ 2.  1.]
 [ 8.  5.]
 [11.  8.]
 [ 2.  2.]
 [ 9.  5.]]
