Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [12.  5.]
 [ 6.  6.]
 [10.  2.]
 [11.  4.]
 [ 5.  5.]
 [11.  1.]
 [12.  5.]
 [ 6.  5.]
 [10.  1.]
 [12.  6.]
 [ 5.  5.]
 [10.  2.]
 [12.  6.]
 [ 6.  6.]
 [10.  1.]
 [12.  6.]
 [ 7.  5.]
 [10.  2.]
 [12.  7.]
 [ 8.  6.]
 [11.  2.]
 [11.  6.]
 [ 8.  5.]
 [12.  2.]
 [12.  6.]
 [ 9.  5.]
 [11.  2.]
 [12.  7.]
 [ 8.  6.]
 [10.  1.]
 [11.  8.]
 [ 7.  6.]]
