Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  8.]
 [ 6.  5.]
 [ 2.  8.]
 [ 6.  7.]
 [ 6.  4.]
 [ 3.  8.]
 [ 5.  7.]
 [ 6.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  8.]
 [ 6.  5.]
 [ 6.  2.]
 [ 4.  8.]
 [ 7.  4.]
 [ 7.  1.]
 [ 5.  9.]
 [ 7.  5.]
 [ 8.  2.]
 [ 4.  8.]
 [ 8.  6.]
 [ 8.  2.]
 [ 3.  9.]
 [ 8.  5.]
 [ 7.  2.]
 [ 3.  8.]
 [ 9.  5.]
 [ 8.  1.]]
