Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [8. 6.]
 [2. 5.]
 [6. 7.]
 [7. 5.]
 [1. 5.]
 [6. 6.]
 [6. 4.]
 [1. 4.]
 [5. 5.]
 [5. 4.]
 [1. 3.]
 [6. 4.]
 [5. 5.]
 [2. 3.]
 [6. 5.]
 [6. 5.]
 [3. 4.]
 [5. 6.]
 [6. 4.]
 [2. 4.]
 [5. 5.]
 [5. 5.]
 [1. 4.]
 [4. 4.]
 [5. 4.]
 [1. 3.]
 [4. 5.]
 [6. 5.]
 [2. 4.]
 [3. 6.]
 [5. 4.]
 [1. 4.]]
