Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  4.]
 [ 6.  7.]
 [ 1. 11.]
 [10.  5.]
 [ 5.  7.]
 [ 1. 10.]
 [11.  4.]
 [ 5.  6.]
 [ 1. 11.]
 [11.  3.]
 [ 4.  6.]
 [ 2. 11.]
 [10.  2.]
 [ 4.  5.]
 [ 3. 11.]
 [10.  3.]
 [ 5.  6.]
 [ 2. 11.]
 [10.  4.]
 [ 4.  7.]
 [ 1. 12.]
 [ 9.  3.]
 [ 3.  7.]
 [ 1. 12.]
 [ 8.  4.]
 [ 2.  8.]
 [ 1. 12.]
 [ 8.  5.]
 [ 2.  9.]]
