Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 5.  4.]
 [ 7.  6.]
 [ 7.  4.]
 [ 5.  5.]
 [ 7.  5.]
 [ 7.  3.]
 [ 5.  4.]
 [ 8.  5.]
 [ 8.  3.]
 [ 6.  4.]
 [ 7.  5.]
 [ 9.  4.]
 [ 6.  5.]
 [ 8.  5.]
 [ 9.  3.]
 [ 7.  4.]
 [ 7.  5.]
 [10.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  4.]
 [ 6.  5.]
 [11.  3.]
 [ 7.  4.]
 [ 7.  4.]
 [10.  2.]
 [ 7.  3.]
 [ 7.  3.]
 [10.  1.]
 [ 7.  2.]]
