Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  2.]
 [ 6.  5.]
 [10.  1.]
 [ 8.  1.]
 [ 5.  5.]
 [ 9.  1.]
 [ 7.  2.]
 [ 4.  6.]
 [ 8.  2.]
 [ 7.  3.]
 [ 3.  6.]
 [ 7.  3.]
 [ 8.  4.]
 [ 4.  5.]
 [ 8.  3.]
 [ 9.  3.]
 [ 5.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [ 6.  7.]
 [10.  4.]
 [10.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 9.  3.]
 [ 6.  5.]
 [10.  2.]
 [10.  4.]
 [ 7.  4.]
 [11.  2.]]
