Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  1.]
 [ 7.  6.]
 [12.  9.]
 [ 4.  1.]
 [ 6.  5.]
 [12.  8.]
 [ 3.  2.]
 [ 5.  5.]
 [12.  7.]
 [ 3.  1.]
 [ 6.  4.]
 [12.  8.]
 [ 3.  2.]
 [ 6.  5.]
 [11.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  3.]
 [ 6.  7.]
 [ 9. 10.]
 [ 5.  2.]
 [ 5.  7.]
 [ 9.  9.]
 [ 4.  2.]
 [ 4.  6.]
 [ 9. 10.]
 [ 3.  1.]
 [ 3.  6.]]
