Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [ 8. 10.]
 [ 5.  6.]
 [ 4.  6.]
 [ 8. 10.]
 [ 6.  5.]
 [ 5.  5.]
 [ 9.  9.]
 [ 6.  4.]
 [ 4.  5.]
 [ 8.  8.]
 [ 7.  3.]
 [ 3.  4.]
 [ 8.  7.]
 [ 8.  2.]
 [ 4.  4.]
 [ 9.  6.]
 [ 9.  1.]
 [ 3.  4.]
 [ 9.  5.]
 [ 8.  1.]
 [ 3.  5.]
 [ 8.  6.]
 [ 9.  1.]
 [ 2.  5.]
 [ 8.  6.]
 [ 9.  2.]
 [ 1.  5.]
 [ 7.  7.]
 [10.  3.]
 [ 1.  6.]
 [ 7.  8.]]
