Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [10. 11.]
 [ 6.  7.]
 [ 8.  4.]
 [11. 11.]
 [ 7.  6.]
 [ 8.  3.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  4.]
 [12.  9.]
 [ 8.  5.]
 [ 8.  4.]
 [12.  8.]
 [ 7.  4.]
 [ 7.  4.]
 [12.  9.]
 [ 7.  5.]
 [ 7.  3.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  2.]
 [11. 11.]
 [ 5.  5.]
 [ 5.  3.]
 [12. 12.]
 [ 5.  6.]
 [ 5.  2.]
 [11. 12.]
 [ 4.  6.]]
