Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 9. 10.]
 [ 5.  7.]
 [ 8.  5.]
 [ 8. 11.]
 [ 6.  7.]
 [ 9.  6.]
 [ 9. 12.]
 [ 5.  7.]
 [10.  5.]
 [ 9. 11.]
 [ 6.  7.]
 [ 9.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [10.  6.]
 [10. 10.]
 [ 7.  4.]
 [10.  5.]
 [10.  9.]
 [ 6.  5.]
 [11.  4.]
 [10.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 10.]
 [ 5.  7.]
 [ 9.  6.]
 [ 8. 11.]]
