Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 7.  6.]
 [ 3. 12.]
 [10.  8.]
 [ 8.  6.]
 [ 3. 11.]
 [10.  9.]
 [ 8.  6.]
 [ 2. 11.]
 [ 9.  8.]
 [ 7.  5.]
 [ 3. 11.]
 [10.  9.]
 [ 8.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 7.  7.]
 [ 1. 12.]
 [10.  9.]
 [ 7.  8.]
 [ 2. 11.]
 [ 9.  8.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  9.]
 [ 6.  8.]
 [ 1. 11.]
 [ 8. 10.]
 [ 5.  8.]]
