Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  1.]
 [ 7.  5.]
 [11.  3.]
 [ 2.  2.]
 [ 6.  5.]
 [12.  3.]
 [ 1.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 1.  5.]
 [ 5.  6.]
 [12.  1.]
 [ 2.  4.]
 [ 6.  5.]
 [12.  1.]
 [ 3.  3.]
 [ 7.  4.]
 [12.  2.]
 [ 2.  3.]
 [ 6.  5.]
 [11.  1.]
 [ 1.  4.]
 [ 5.  5.]]
