Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [ 7.  6.]
 [ 4. 11.]
 [ 6.  5.]
 [ 6.  5.]
 [ 4. 10.]
 [ 7.  4.]
 [ 7.  4.]
 [ 5.  9.]
 [ 8.  4.]
 [ 6.  3.]
 [ 5.  8.]
 [ 7.  3.]
 [ 7.  2.]
 [ 5.  7.]
 [ 6.  3.]
 [ 6.  2.]
 [ 4.  7.]
 [ 6.  2.]
 [ 5.  2.]
 [ 3.  6.]
 [ 6.  3.]
 [ 5.  1.]
 [ 3.  6.]
 [ 5.  4.]
 [ 4.  2.]
 [ 2.  7.]
 [ 4.  5.]
 [ 3.  3.]
 [ 1.  8.]]
