Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  4.]
 [ 7.  7.]
 [10.  9.]
 [ 1.  4.]
 [ 6.  7.]
 [ 9.  9.]
 [ 2.  5.]
 [ 5.  8.]
 [ 9. 10.]
 [ 1.  5.]
 [ 6.  9.]
 [ 9. 11.]
 [ 1.  4.]
 [ 7. 10.]
 [ 9. 11.]
 [ 1.  4.]
 [ 8. 10.]
 [ 9. 11.]
 [ 1.  5.]
 [ 9.  9.]
 [10. 11.]
 [ 1.  4.]
 [10. 10.]
 [10. 11.]
 [ 1.  5.]
 [11. 11.]
 [11. 12.]
 [ 1.  4.]
 [12. 12.]
 [12. 12.]]
