Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 12.]
 [ 5.  5.]
 [10.  5.]
 [ 3. 12.]
 [ 6.  5.]
 [10.  5.]
 [ 3. 11.]
 [ 7.  4.]
 [11.  4.]
 [ 3. 10.]
 [ 8.  5.]
 [12.  4.]
 [ 3.  9.]
 [ 8.  6.]
 [12.  4.]
 [ 3. 10.]
 [ 9.  5.]
 [12.  4.]
 [ 3.  9.]
 [10.  6.]
 [12.  4.]
 [ 3. 10.]
 [ 9.  7.]
 [11.  5.]
 [ 4. 10.]
 [ 8.  7.]
 [11.  5.]
 [ 4. 11.]
 [ 7.  6.]
 [10.  5.]]
