Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B CA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 6.]
 [4. 6.]
 [6. 6.]
 [7. 7.]
 [3. 5.]
 [5. 6.]
 [8. 6.]
 [3. 6.]
 [6. 6.]
 [7. 6.]
 [3. 7.]
 [5. 7.]
 [6. 5.]
 [2. 6.]
 [4. 6.]
 [7. 5.]
 [1. 7.]
 [4. 7.]
 [7. 6.]
 [1. 7.]
 [3. 8.]
 [6. 6.]
 [1. 6.]
 [2. 7.]
 [5. 6.]
 [1. 7.]
 [1. 8.]
 [6. 5.]
 [1. 8.]
 [1. 8.]
 [5. 4.]
 [1. 9.]
 [1. 8.]]
