Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 2. 11.]
 [ 6.  5.]
 [11.  4.]
 [ 3. 11.]
 [ 7.  5.]
 [12.  4.]
 [ 4. 12.]
 [ 6.  5.]
 [12.  5.]
 [ 4. 12.]
 [ 7.  6.]
 [12.  6.]
 [ 4. 11.]
 [ 8.  6.]
 [12.  5.]
 [ 3. 11.]
 [ 7.  7.]
 [11.  6.]
 [ 3. 10.]
 [ 7.  8.]
 [11.  6.]
 [ 4. 11.]
 [ 8.  7.]
 [12.  6.]
 [ 5. 12.]
 [ 9.  8.]
 [12.  7.]
 [ 6. 11.]
 [10.  7.]
 [12.  6.]]
