Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2.  8.]
 [ 6.  5.]
 [ 3. 11.]
 [ 3.  9.]
 [ 7.  6.]
 [ 4. 12.]
 [ 4. 10.]
 [ 7.  7.]
 [ 5. 12.]
 [ 4. 11.]
 [ 7.  8.]
 [ 5. 12.]
 [ 5. 10.]
 [ 8.  7.]
 [ 6. 11.]
 [ 6.  9.]
 [ 7.  8.]
 [ 6. 11.]
 [ 6.  8.]
 [ 6.  8.]
 [ 5. 10.]
 [ 7.  7.]
 [ 5.  9.]
 [ 5. 10.]
 [ 8.  8.]
 [ 6. 10.]
 [ 6. 11.]
 [ 8.  9.]
 [ 6.  9.]
 [ 6. 11.]]
