Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [10. 10.]
 [ 5.  6.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  5.]
 [ 1.  5.]
 [10.  8.]
 [ 6.  4.]
 [ 1.  6.]
 [ 9.  8.]
 [ 6.  3.]
 [ 1.  6.]
 [ 8.  7.]
 [ 6.  4.]
 [ 1.  7.]
 [ 7.  8.]
 [ 5.  4.]
 [ 1.  8.]
 [ 6.  9.]
 [ 6.  3.]
 [ 1.  9.]
 [ 7.  9.]
 [ 7.  2.]
 [ 2.  8.]
 [ 8.  8.]
 [ 8.  2.]
 [ 1.  8.]
 [ 8.  8.]
 [ 8.  3.]
 [ 2.  7.]
 [ 9.  8.]]
