Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  9.]
 [ 5.  6.]
 [ 6.  3.]
 [ 7. 10.]
 [ 5.  7.]
 [ 5.  4.]
 [ 6. 10.]
 [ 4.  8.]
 [ 4.  4.]
 [ 5. 10.]
 [ 3.  8.]
 [ 4.  3.]
 [ 6. 11.]
 [ 4.  8.]
 [ 3.  3.]
 [ 5. 11.]
 [ 3.  8.]
 [ 4.  2.]
 [ 4. 11.]
 [ 3.  7.]
 [ 4.  1.]
 [ 3. 12.]
 [ 2.  7.]
 [ 5.  2.]
 [ 4. 12.]
 [ 3.  8.]]
