Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  5.]
 [ 5.  5.]
 [11.  7.]
 [ 5.  4.]
 [ 4.  4.]
 [11.  6.]
 [ 4.  5.]
 [ 5.  3.]
 [11.  6.]
 [ 5.  4.]
 [ 4.  2.]
 [11.  5.]
 [ 5.  5.]
 [ 5.  3.]
 [12.  6.]
 [ 5.  4.]
 [ 6.  4.]
 [12.  6.]
 [ 4.  3.]
 [ 5.  5.]
 [11.  6.]
 [ 3.  3.]
 [ 5.  6.]
 [10.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 3.  3.]
 [ 6.  7.]
 [11.  8.]]
