Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 1.  6.]
 [12. 12.]
 [ 5.  8.]
 [ 2.  7.]
 [12. 12.]
 [ 6.  9.]
 [ 3.  8.]
 [12. 11.]
 [ 7.  9.]
 [ 4.  7.]
 [12. 10.]
 [ 8. 10.]
 [ 5.  7.]
 [11.  9.]
 [ 9. 11.]
 [ 5.  7.]
 [10.  8.]
 [10. 12.]
 [ 5.  7.]
 [ 9.  7.]
 [10. 12.]
 [ 4.  7.]
 [10.  6.]
 [10. 11.]
 [ 5.  6.]
 [10.  5.]
 [ 9. 11.]
 [ 4.  5.]]
