Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 2.]
 [6. 6.]
 [2. 5.]
 [5. 3.]
 [6. 7.]
 [1. 6.]
 [5. 2.]
 [7. 6.]
 [2. 5.]
 [6. 1.]
 [8. 6.]
 [3. 4.]
 [5. 2.]
 [7. 6.]
 [2. 5.]
 [6. 3.]
 [8. 7.]
 [3. 6.]
 [5. 4.]
 [7. 6.]
 [2. 6.]
 [6. 5.]
 [6. 6.]
 [2. 7.]
 [6. 4.]
 [5. 5.]
 [1. 6.]
 [5. 3.]
 [6. 5.]
 [1. 5.]
 [4. 2.]
 [7. 6.]
 [1. 5.]]
