Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  8.]
 [ 7.  5.]
 [ 2.  4.]
 [ 6.  9.]
 [ 7.  6.]
 [ 3.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  9.]
 [ 7.  5.]
 [ 2.  4.]
 [ 6.  9.]
 [ 8.  6.]
 [ 3.  5.]
 [ 5. 10.]
 [ 8.  7.]
 [ 2.  6.]
 [ 4. 10.]
 [ 9.  8.]
 [ 2.  7.]
 [ 5.  9.]
 [10.  9.]
 [ 3.  7.]
 [ 4. 10.]
 [ 9. 10.]
 [ 2.  8.]
 [ 3.  9.]
 [ 9. 11.]
 [ 1.  8.]]
