Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B   A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 8.  1.]
 [ 7.  6.]
 [11.  2.]
 [ 7.  1.]
 [ 6.  5.]
 [10.  2.]
 [ 6.  1.]
 [ 5.  5.]
 [11.  3.]
 [ 5.  2.]
 [ 5.  6.]
 [10.  2.]
 [ 6.  1.]
 [ 5.  5.]
 [10.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  1.]
 [ 7.  6.]
 [12.  4.]
 [ 8.  1.]
 [ 8.  5.]
 [11.  4.]
 [ 8.  1.]
 [ 7.  4.]
 [12.  3.]
 [ 9.  1.]
 [ 8.  3.]]
