Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  9.]
 [ 9.  5.]
 [ 8.  7.]
 [ 7.  9.]
 [ 9.  4.]
 [ 7.  7.]
 [ 6.  8.]
 [ 9.  5.]
 [ 8.  7.]
 [ 7.  9.]
 [ 8.  4.]
 [ 7.  8.]
 [ 6.  9.]
 [ 7.  5.]
 [ 7.  9.]
 [ 5. 10.]
 [ 7.  6.]
 [ 8.  8.]
 [ 6. 10.]
 [ 8.  5.]
 [ 9.  8.]
 [ 7.  9.]
 [ 9.  5.]
 [ 8.  8.]
 [ 7.  9.]
 [ 8.  4.]
 [ 8.  9.]
 [ 6.  9.]]
