Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  9.]
 [ 6.  7.]
 [ 2.  6.]
 [ 5. 10.]
 [ 5.  7.]
 [ 1.  7.]
 [ 4.  9.]
 [ 6.  8.]
 [ 1.  7.]
 [ 4.  8.]
 [ 5.  7.]
 [ 1.  6.]
 [ 4.  9.]
 [ 6.  8.]
 [ 2.  7.]
 [ 3. 10.]
 [ 5.  9.]
 [ 1.  8.]
 [ 4.  9.]
 [ 4. 10.]
 [ 1.  8.]
 [ 5. 10.]
 [ 5.  9.]
 [ 2.  8.]
 [ 6. 10.]
 [ 5. 10.]
 [ 3.  9.]
 [ 7. 10.]
 [ 6. 10.]
 [ 4.  9.]]
