Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A       C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 1.]
 [6. 6.]
 [9. 1.]
 [1. 2.]
 [6. 5.]
 [9. 1.]
 [1. 3.]
 [6. 4.]
 [9. 1.]
 [1. 2.]
 [5. 5.]
 [8. 1.]
 [1. 1.]
 [6. 4.]
 [8. 1.]
 [1. 1.]
 [5. 3.]
 [7. 1.]
 [2. 2.]
 [5. 2.]
 [8. 1.]
 [2. 3.]
 [4. 2.]
 [7. 2.]
 [3. 4.]
 [4. 3.]
 [8. 3.]
 [2. 3.]
 [3. 3.]
 [7. 2.]
 [2. 2.]
 [2. 4.]
 [6. 2.]]
