Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 9.  5.]
 [ 6.  7.]
 [10.  7.]
 [ 8.  6.]
 [ 5.  7.]
 [11.  8.]
 [ 8.  7.]
 [ 4.  7.]
 [11.  9.]
 [ 7.  8.]
 [ 3.  8.]
 [10.  9.]
 [ 6.  9.]
 [ 2.  8.]
 [11.  9.]
 [ 6.  9.]
 [ 3.  9.]
 [10.  9.]
 [ 6. 10.]
 [ 4. 10.]
 [10.  8.]
 [ 7. 10.]
 [ 3. 11.]
 [10.  7.]
 [ 6. 10.]
 [ 2. 12.]
 [10.  8.]
 [ 5. 11.]
 [ 2. 12.]
 [ 9.  7.]
 [ 4. 11.]]
