Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [11.  8.]
 [ 5.  7.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  8.]
 [ 7.  6.]
 [ 7.  6.]
 [11.  9.]
 [ 7.  7.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  8.]
 [ 5.  7.]
 [12. 11.]
 [ 6.  9.]
 [ 6.  7.]
 [12. 10.]
 [ 7.  8.]
 [ 5.  8.]
 [11. 11.]
 [ 6.  9.]
 [ 4.  7.]
 [12. 10.]
 [ 6.  8.]]
