Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 8.  1.]
 [ 7.  7.]
 [ 7.  1.]
 [ 8.  1.]
 [ 7.  8.]
 [ 6.  2.]
 [ 7.  2.]
 [ 8.  9.]
 [ 6.  1.]
 [ 8.  2.]
 [ 8. 10.]
 [ 6.  2.]
 [ 8.  3.]
 [ 7. 11.]
 [ 5.  1.]
 [ 7.  3.]
 [ 8. 12.]
 [ 6.  1.]
 [ 8.  3.]
 [ 9. 12.]
 [ 7.  1.]
 [ 9.  2.]
 [ 9. 12.]
 [ 8.  1.]
 [10.  2.]
 [10. 11.]
 [ 9.  1.]
 [11.  1.]
 [11. 11.]
 [ 9.  2.]
 [12.  2.]]
