Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  3.]
 [ 7.  6.]
 [12.  2.]
 [ 5.  4.]
 [ 8.  6.]
 [11.  2.]
 [ 5.  3.]
 [ 7.  5.]
 [11.  1.]
 [ 4.  3.]
 [ 6.  4.]
 [12.  1.]
 [ 4.  2.]
 [ 7.  3.]
 [12.  1.]
 [ 5.  2.]
 [ 8.  2.]
 [11.  2.]
 [ 4.  1.]
 [ 7.  2.]
 [12.  3.]
 [ 3.  1.]
 [ 7.  2.]
 [11.  4.]
 [ 3.  2.]
 [ 6.  3.]
 [11.  3.]
 [ 2.  2.]
 [ 5.  2.]]
