Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 9. 10.]
 [ 5.  6.]
 [ 3. 10.]
 [ 9.  9.]
 [ 4.  5.]
 [ 3. 11.]
 [ 8.  9.]
 [ 5.  5.]
 [ 4. 12.]
 [ 9. 10.]
 [ 4.  5.]
 [ 5. 12.]
 [ 9. 11.]
 [ 5.  6.]
 [ 4. 11.]
 [ 9. 11.]
 [ 5.  5.]
 [ 4. 12.]
 [ 9. 11.]
 [ 4.  6.]
 [ 5. 12.]
 [ 9. 12.]
 [ 3.  7.]
 [ 6. 12.]
 [ 9. 12.]
 [ 4.  8.]
 [ 5. 12.]
 [ 9. 12.]
 [ 5.  8.]
 [ 4. 11.]
 [ 9. 11.]]
