Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B   A       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 1.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  5.]
 [ 7.  5.]
 [ 7.  3.]
 [ 3.  4.]
 [ 8.  4.]
 [ 8.  3.]
 [ 4.  3.]
 [ 9.  3.]
 [ 8.  4.]
 [ 3.  4.]
 [ 8.  4.]
 [ 8.  3.]
 [ 2.  3.]
 [ 7.  3.]
 [ 9.  2.]
 [ 1.  3.]
 [ 7.  2.]
 [10.  3.]
 [ 2.  2.]
 [ 8.  2.]
 [10.  2.]
 [ 3.  1.]
 [ 9.  1.]
 [11.  1.]
 [ 3.  1.]
 [10.  1.]
 [10.  2.]
 [ 4.  1.]
 [10.  2.]]
