Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  5.]
 [ 5.  5.]
 [ 1. 10.]
 [ 8.  6.]
 [ 5.  4.]
 [ 1. 10.]
 [ 9.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [ 8.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 8.  5.]
 [ 4.  5.]
 [ 1. 10.]
 [ 7.  5.]
 [ 5.  6.]
 [ 1. 11.]
 [ 6.  4.]
 [ 4.  5.]
 [ 1. 10.]
 [ 6.  5.]
 [ 3.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 2.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1. 11.]]
