Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [12.  3.]
 [ 5.  7.]
 [ 1.  6.]
 [11.  3.]
 [ 4.  7.]
 [ 1.  6.]
 [10.  3.]
 [ 3.  8.]
 [ 1.  7.]
 [ 9.  4.]
 [ 2.  8.]
 [ 1.  6.]
 [ 8.  3.]
 [ 3.  8.]
 [ 1.  7.]
 [ 8.  4.]
 [ 3.  9.]
 [ 1.  7.]
 [ 7.  5.]
 [ 2.  9.]
 [ 2.  7.]
 [ 7.  5.]
 [ 3.  8.]
 [ 3.  6.]
 [ 8.  4.]
 [ 2.  8.]
 [ 2.  5.]
 [ 7.  3.]
 [ 1.  9.]
 [ 2.  4.]
 [ 6.  3.]]
