Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 1.  1.]
 [ 6.  7.]
 [11.  3.]
 [ 1.  2.]
 [ 7.  6.]
 [10.  4.]
 [ 1.  2.]
 [ 8.  6.]
 [ 9.  4.]
 [ 1.  2.]
 [ 8.  5.]
 [ 8.  5.]
 [ 1.  2.]
 [ 7.  5.]
 [ 7.  4.]
 [ 1.  1.]
 [ 8.  4.]
 [ 6.  5.]
 [ 1.  1.]
 [ 7.  3.]
 [ 6.  4.]
 [ 1.  1.]
 [ 6.  2.]
 [ 7.  4.]
 [ 1.  1.]
 [ 7.  2.]
 [ 7.  3.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6.  4.]
 [ 2.  2.]]
