Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  6.]
 [ 5.  7.]
 [ 9. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  4.]
 [ 5.  6.]
 [ 9. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  4.]
 [ 7.  5.]
 [11.  9.]
 [ 3.  4.]
 [ 8.  5.]
 [11.  9.]
 [ 2.  4.]
 [ 9.  6.]
 [11. 10.]
 [ 2.  3.]
 [ 8.  6.]
 [10.  9.]
 [ 3.  4.]
 [ 7.  5.]
 [10.  9.]
 [ 2.  4.]
 [ 8.  6.]
 [10. 10.]]
