Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [5. 3.]
 [8. 1.]
 [5. 5.]
 [6. 4.]
 [8. 1.]
 [4. 6.]
 [5. 4.]
 [7. 2.]
 [5. 7.]
 [6. 3.]
 [8. 2.]
 [6. 8.]
 [5. 2.]
 [8. 2.]
 [5. 7.]
 [6. 3.]
 [8. 2.]
 [4. 8.]
 [5. 4.]
 [7. 3.]
 [3. 7.]
 [4. 5.]
 [6. 3.]
 [4. 8.]
 [4. 6.]
 [7. 4.]
 [4. 9.]
 [4. 5.]
 [7. 4.]
 [5. 9.]
 [5. 5.]
 [8. 4.]]
