Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 5.  7.]
 [ 6.  7.]
 [10. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 6.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [11. 10.]
 [ 6.  5.]
 [ 5.  5.]
 [10. 10.]
 [ 5.  4.]
 [ 6.  4.]
 [10.  9.]
 [ 6.  3.]
 [ 5.  3.]
 [10.  8.]
 [ 5.  4.]
 [ 5.  4.]
 [ 9.  9.]
 [ 6.  3.]
 [ 5.  5.]
 [10.  9.]]
