Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 9.  7.]
 [ 7.  6.]
 [ 1.  5.]
 [ 9.  7.]
 [ 6.  7.]
 [ 1.  5.]
 [ 8.  8.]
 [ 5.  6.]
 [ 2.  5.]
 [ 8.  7.]
 [ 4.  5.]
 [ 1.  5.]
 [ 7.  6.]
 [ 3.  6.]
 [ 2.  4.]
 [ 7.  6.]
 [ 3.  7.]
 [ 2.  5.]
 [ 7.  7.]
 [ 3.  8.]
 [ 1.  5.]
 [ 6.  8.]
 [ 3.  9.]
 [ 1.  5.]
 [ 5.  9.]
 [ 4. 10.]
 [ 1.  4.]
 [ 6.  9.]
 [ 3.  9.]
 [ 2.  5.]
 [ 6.  9.]]
