Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  3.]
 [ 7.  6.]
 [ 7.  1.]
 [ 6.  4.]
 [ 7.  7.]
 [ 8.  2.]
 [ 5.  5.]
 [ 6.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  4.]
 [ 7.  7.]
 [ 8.  8.]
 [ 9.  5.]
 [ 8.  7.]
 [ 7.  7.]
 [ 9.  4.]
 [ 9.  6.]
 [ 8.  6.]
 [10.  3.]
 [ 8.  7.]
 [ 8.  7.]
 [ 9.  4.]
 [ 7.  7.]
 [ 8.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  4.]]
