Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 2. 12.]
 [ 6.  7.]
 [10. 11.]
 [ 2. 12.]
 [ 6.  8.]
 [10. 12.]
 [ 3. 12.]
 [ 7.  9.]
 [11. 12.]
 [ 4. 11.]
 [ 8.  8.]
 [12. 12.]
 [ 5. 10.]
 [ 9.  7.]
 [12. 11.]
 [ 5.  9.]
 [10.  6.]
 [12. 12.]
 [ 5. 10.]
 [10.  7.]
 [12. 11.]
 [ 6. 11.]
 [11.  7.]
 [12. 12.]
 [ 6. 10.]
 [11.  7.]
 [11. 12.]
 [ 6. 11.]
 [10.  8.]]
