Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [ 1.  5.]
 [ 5.  6.]
 [11. 12.]
 [ 1.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 2.  6.]
 [ 7.  4.]
 [11. 12.]
 [ 2.  5.]
 [ 6.  5.]
 [10. 12.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  7.]
 [ 6.  5.]
 [ 8. 11.]
 [ 1.  6.]
 [ 7.  4.]
 [ 7. 10.]
 [ 1.  5.]
 [ 6.  5.]
 [ 6. 10.]
 [ 1.  6.]
 [ 7.  4.]
 [ 5. 10.]
 [ 1.  5.]
 [ 6.  3.]
 [ 5.  9.]
 [ 1.  4.]]
