Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A        C #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  3.]
 [ 6.  5.]
 [12.  2.]
 [ 4.  2.]
 [ 7.  4.]
 [12.  1.]
 [ 3.  1.]
 [ 8.  5.]
 [12.  1.]
 [ 4.  2.]
 [ 7.  4.]
 [12.  1.]
 [ 4.  1.]
 [ 6.  4.]
 [11.  1.]
 [ 5.  2.]
 [ 5.  4.]
 [11.  2.]
 [ 4.  3.]
 [ 4.  5.]
 [10.  3.]
 [ 4.  4.]
 [ 4.  6.]
 [10.  4.]
 [ 5.  4.]
 [ 3.  6.]
 [10.  4.]
 [ 6.  5.]
 [ 3.  7.]
 [11.  5.]]
