Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 9.]
 [8. 8.]
 [6. 6.]
 [8. 9.]
 [7. 8.]
 [5. 6.]
 [7. 8.]
 [7. 7.]
 [4. 5.]
 [6. 7.]
 [8. 6.]
 [4. 4.]
 [6. 8.]
 [8. 7.]
 [4. 5.]
 [6. 7.]
 [8. 6.]
 [4. 4.]
 [5. 8.]
 [8. 7.]
 [3. 5.]
 [6. 7.]
 [7. 6.]
 [3. 4.]
 [6. 6.]
 [7. 7.]
 [3. 4.]
 [7. 7.]
 [8. 7.]
 [4. 5.]
 [8. 7.]
 [7. 8.]
 [4. 6.]]
