Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 8.  4.]
 [ 6.  5.]
 [10.  8.]
 [ 9.  3.]
 [ 5.  4.]
 [10.  9.]
 [ 8.  3.]
 [ 4.  3.]
 [11. 10.]
 [ 8.  3.]
 [ 4.  4.]
 [12. 11.]
 [ 9.  4.]
 [ 5.  4.]
 [12. 10.]
 [10.  3.]
 [ 5.  3.]
 [11. 10.]
 [ 9.  2.]
 [ 5.  2.]
 [10. 10.]
 [ 8.  1.]
 [ 5.  1.]
 [11. 11.]
 [ 9.  1.]
 [ 5.  2.]
 [10. 12.]
 [ 8.  2.]
 [ 6.  2.]
 [ 9. 11.]
 [ 8.  1.]]
