Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [12. 12.]
 [ 5.  6.]
 [ 7.  4.]
 [11. 11.]
 [ 4.  7.]
 [ 6.  4.]
 [10. 12.]
 [ 3.  8.]
 [ 5.  5.]
 [10. 12.]
 [ 4.  7.]
 [ 6.  5.]
 [ 9. 12.]
 [ 4.  8.]
 [ 5.  6.]
 [10. 11.]
 [ 5.  8.]
 [ 6.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 12.]
 [ 7.  5.]
 [ 9.  4.]
 [11. 11.]
 [ 8.  5.]
 [ 9.  3.]]
