Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 3.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  4.]
 [ 7.  6.]
 [11.  2.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  4.]
 [ 5.  5.]
 [11.  1.]
 [ 3.  5.]
 [ 6.  5.]
 [11.  2.]
 [ 4.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 5.  7.]
 [ 8.  6.]
 [10.  2.]
 [ 5.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 4.  6.]
 [ 6.  5.]
 [10.  2.]
 [ 3.  7.]
 [ 5.  6.]
 [ 9.  3.]
 [ 2.  6.]
 [ 4.  6.]]
