Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  9.]
 [ 5.  5.]
 [ 1.  2.]
 [ 7.  8.]
 [ 4.  4.]
 [ 1.  2.]
 [ 8.  7.]
 [ 4.  3.]
 [ 2.  1.]
 [ 8.  8.]
 [ 5.  3.]
 [ 3.  1.]
 [ 9.  8.]
 [ 6.  3.]
 [ 2.  1.]
 [ 8.  8.]
 [ 5.  2.]
 [ 2.  2.]
 [ 7.  7.]
 [ 4.  2.]
 [ 2.  3.]
 [ 8.  6.]
 [ 5.  2.]
 [ 3.  3.]
 [ 7.  7.]
 [ 5.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4.  3.]]
