Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 8.  2.]
 [ 5.  7.]
 [11.  4.]
 [ 7.  1.]
 [ 4.  6.]
 [10.  3.]
 [ 8.  2.]
 [ 4.  5.]
 [11.  3.]
 [ 9.  1.]
 [ 3.  5.]
 [11.  2.]
 [ 9.  1.]
 [ 3.  4.]
 [11.  1.]
 [ 8.  2.]
 [ 2.  4.]
 [10.  2.]
 [ 9.  2.]
 [ 2.  5.]
 [11.  3.]
 [ 9.  3.]
 [ 1.  6.]
 [10.  4.]
 [ 8.  3.]
 [ 2.  7.]
 [10.  5.]
 [ 8.  4.]
 [ 2.  6.]
 [10.  5.]]
