Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [10.  2.]
 [ 5.  6.]
 [ 3. 12.]
 [ 9.  1.]
 [ 5.  5.]
 [ 2. 12.]
 [ 9.  2.]
 [ 4.  6.]
 [ 3. 12.]
 [10.  1.]
 [ 5.  6.]
 [ 2. 12.]
 [10.  2.]
 [ 4.  7.]
 [ 1. 12.]
 [ 9.  1.]
 [ 3.  6.]
 [ 1. 11.]
 [ 8.  2.]
 [ 2.  6.]
 [ 1. 12.]
 [ 8.  3.]
 [ 2.  7.]
 [ 1. 12.]
 [ 8.  4.]
 [ 1.  8.]
 [ 2. 12.]
 [ 7.  5.]
 [ 1.  9.]]
