Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 4.  5.]
 [ 5.  7.]
 [ 9.  7.]
 [ 3.  6.]
 [ 4.  6.]
 [ 8.  7.]
 [ 2.  5.]
 [ 4.  7.]
 [ 9.  6.]
 [ 3.  5.]
 [ 3.  7.]
 [ 8.  7.]
 [ 2.  6.]
 [ 4.  8.]
 [ 9.  6.]
 [ 3.  6.]
 [ 3.  7.]
 [10.  7.]
 [ 3.  6.]
 [ 2.  7.]
 [ 9.  7.]
 [ 2.  6.]
 [ 2.  8.]
 [ 8.  8.]
 [ 1.  7.]
 [ 3.  7.]
 [ 7.  8.]
 [ 1.  6.]
 [ 2.  8.]
 [ 6.  7.]
 [ 1.  6.]]
