Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [10.  1.]
 [ 1. 12.]
 [ 4.  5.]
 [ 9.  2.]
 [ 1. 12.]
 [ 3.  6.]
 [ 8.  3.]
 [ 1. 11.]
 [ 2.  5.]
 [ 7.  2.]
 [ 1. 10.]
 [ 2.  6.]
 [ 7.  2.]
 [ 1.  9.]
 [ 2.  7.]
 [ 7.  2.]
 [ 1.  8.]
 [ 3.  7.]
 [ 7.  1.]
 [ 2.  7.]
 [ 4.  8.]
 [ 8.  1.]
 [ 1.  8.]
 [ 4.  7.]
 [ 7.  1.]
 [ 2.  8.]
 [ 4.  8.]
 [ 8.  2.]]
