Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [12.  3.]
 [ 6.  5.]
 [ 7. 11.]
 [12.  2.]
 [ 5.  5.]
 [ 7. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  3.]
 [ 7.  6.]
 [ 8. 12.]
 [12.  3.]
 [ 8.  7.]
 [ 8. 12.]
 [12.  4.]
 [ 8.  8.]
 [ 7. 12.]
 [12.  5.]
 [ 8.  9.]
 [ 7. 12.]
 [12.  6.]
 [ 8. 10.]
 [ 8. 12.]
 [12.  7.]
 [ 9. 11.]]
