Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 8. 11.]
 [ 7.  5.]
 [ 1.  8.]
 [ 8. 10.]
 [ 8.  4.]
 [ 2.  8.]
 [ 9.  9.]
 [ 7.  4.]
 [ 1.  8.]
 [ 8.  9.]
 [ 6.  3.]
 [ 1.  8.]
 [ 7.  8.]
 [ 7.  2.]
 [ 1.  7.]
 [ 8.  7.]
 [ 8.  1.]
 [ 2.  7.]
 [ 9.  6.]
 [ 7.  2.]
 [ 2.  8.]
 [ 8.  7.]
 [ 6.  1.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  1.]
 [ 3. 10.]
 [ 8.  7.]
 [ 7.  2.]
 [ 2. 11.]
 [ 8.  8.]]
