Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 11.]
 [ 5.  5.]
 [10.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 2. 11.]
 [ 5.  5.]
 [11.  4.]
 [ 2. 10.]
 [ 6.  4.]
 [11.  3.]
 [ 2.  9.]
 [ 6.  3.]
 [12.  2.]
 [ 1.  8.]
 [ 6.  2.]
 [12.  2.]
 [ 2.  8.]
 [ 7.  2.]
 [11.  2.]
 [ 3.  7.]
 [ 7.  1.]
 [11.  1.]
 [ 3.  8.]
 [ 7.  1.]
 [10.  2.]
 [ 2.  8.]
 [ 6.  2.]]
