Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [ 2. 12.]
 [ 7.  7.]
 [ 3.  2.]
 [ 2. 12.]
 [ 6.  7.]
 [ 2.  3.]
 [ 1. 12.]
 [ 5.  6.]
 [ 2.  2.]
 [ 1. 11.]
 [ 5.  7.]
 [ 3.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 3. 11.]
 [ 7.  5.]
 [ 4.  2.]
 [ 4. 11.]
 [ 6.  4.]
 [ 3.  3.]
 [ 3. 11.]
 [ 6.  3.]
 [ 2.  2.]
 [ 2. 10.]
 [ 7.  4.]
 [ 2.  3.]
 [ 3. 11.]
 [ 6.  4.]
 [ 1.  3.]
 [ 2. 11.]]
