Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  5.]
 [ 5.  7.]
 [ 3. 11.]
 [ 3.  4.]
 [ 4.  6.]
 [ 2. 10.]
 [ 4.  3.]
 [ 5.  5.]
 [ 3.  9.]
 [ 5.  3.]
 [ 6.  4.]
 [ 4.  8.]
 [ 6.  2.]
 [ 5.  3.]
 [ 4.  7.]
 [ 7.  1.]
 [ 4.  3.]
 [ 4.  6.]
 [ 8.  1.]
 [ 3.  2.]
 [ 4.  5.]
 [ 7.  1.]
 [ 4.  1.]
 [ 4.  4.]
 [ 6.  1.]
 [ 4.  2.]
 [ 3.  4.]
 [ 5.  1.]
 [ 5.  3.]
 [ 3.  5.]]
