Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  7.]
 [ 7.  7.]
 [ 4.  3.]
 [ 8.  8.]
 [ 8.  8.]
 [ 4.  2.]
 [ 8.  9.]
 [ 8.  8.]
 [ 4.  3.]
 [ 8.  8.]
 [ 8.  8.]
 [ 5.  2.]
 [ 8.  9.]
 [ 9.  8.]
 [ 4.  2.]
 [ 7.  9.]
 [ 8.  8.]
 [ 4.  1.]
 [ 8.  9.]
 [ 9.  7.]
 [ 5.  1.]
 [ 7. 10.]
 [ 9.  7.]
 [ 6.  1.]
 [ 6.  9.]
 [ 9.  6.]
 [ 5.  1.]
 [ 7.  9.]
 [ 9.  6.]]
