Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  A     C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  6.]
 [ 5.  6.]
 [ 9.  6.]
 [ 3.  7.]
 [ 6.  7.]
 [ 9.  7.]
 [ 2.  8.]
 [ 5.  6.]
 [ 8.  7.]
 [ 2.  7.]
 [ 6.  5.]
 [ 9.  6.]
 [ 2.  6.]
 [ 7.  4.]
 [10.  5.]
 [ 1.  6.]
 [ 7.  5.]
 [ 9.  6.]
 [ 1.  7.]
 [ 8.  5.]
 [ 9.  7.]
 [ 2.  6.]
 [ 9.  6.]
 [10.  7.]
 [ 2.  5.]
 [ 8.  6.]
 [ 9.  6.]
 [ 1.  4.]
 [ 9.  6.]
 [ 9.  5.]]
