Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    B  A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  6.]
 [ 7.  6.]
 [11.  7.]
 [ 5.  5.]
 [ 8.  5.]
 [10.  7.]
 [ 6.  4.]
 [ 8.  4.]
 [ 9.  6.]
 [ 5.  4.]
 [ 7.  3.]
 [ 9.  7.]
 [ 5.  5.]
 [ 7.  4.]
 [ 8.  6.]
 [ 4.  4.]
 [ 6.  3.]
 [ 9.  7.]
 [ 3.  4.]
 [ 6.  4.]
 [10.  6.]
 [ 2.  5.]
 [ 6.  4.]
 [11.  5.]
 [ 1.  5.]
 [ 6.  3.]]
