Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 2. 11.]
 [ 6.  5.]
 [ 4.  3.]
 [ 3. 10.]
 [ 6.  4.]
 [ 3.  2.]
 [ 2.  9.]
 [ 7.  4.]
 [ 4.  2.]
 [ 3.  9.]
 [ 8.  3.]
 [ 4.  1.]
 [ 4.  8.]
 [ 7.  4.]
 [ 3.  1.]
 [ 3.  9.]
 [ 7.  5.]
 [ 2.  1.]
 [ 2. 10.]
 [ 7.  4.]
 [ 3.  1.]
 [ 3.  9.]
 [ 8.  5.]
 [ 2.  1.]
 [ 3. 10.]
 [ 9.  5.]
 [ 3.  1.]
 [ 4.  9.]
 [ 9.  4.]
 [ 2.  1.]
 [ 3.  8.]]
