Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A C#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [12.  4.]
 [10.  3.]
 [ 6.  7.]
 [12.  4.]
 [ 9.  3.]
 [ 5.  8.]
 [11.  5.]
 [ 8.  3.]
 [ 6.  8.]
 [11.  5.]
 [ 9.  3.]
 [ 7.  7.]
 [12.  4.]
 [ 9.  4.]
 [ 6.  8.]
 [11.  5.]
 [10.  4.]
 [ 7.  9.]
 [12.  6.]
 [11.  4.]
 [ 8.  9.]
 [12.  6.]
 [11.  5.]
 [ 8. 10.]
 [12.  7.]
 [10.  6.]
 [ 7.  9.]
 [11.  7.]
 [11.  5.]
 [ 8.  9.]
 [12.  6.]]
