Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C      B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 2. 11.]
 [ 5.  6.]
 [10. 12.]
 [ 2. 12.]
 [ 4.  5.]
 [11. 11.]
 [ 2. 11.]
 [ 3.  6.]
 [10. 11.]
 [ 1. 12.]
 [ 3.  7.]
 [10. 12.]
 [ 1. 12.]
 [ 3.  8.]
 [11. 11.]
 [ 2. 12.]
 [ 2.  9.]
 [10. 12.]
 [ 1. 12.]
 [ 3.  9.]
 [11. 12.]
 [ 2. 12.]
 [ 2.  8.]
 [12. 11.]
 [ 2. 11.]
 [ 3.  9.]
 [11. 10.]
 [ 2. 11.]
 [ 2. 10.]
 [10. 11.]
 [ 1. 12.]]
