Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A         C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 2.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 3.  7.]
 [ 7.  5.]
 [12.  7.]
 [ 2.  8.]
 [ 8.  6.]
 [12.  8.]
 [ 1.  8.]
 [ 8.  7.]
 [11.  9.]
 [ 1.  9.]
 [ 9.  6.]
 [11.  9.]
 [ 2.  8.]
 [10.  5.]
 [12.  8.]
 [ 3.  8.]
 [ 9.  6.]
 [12.  9.]
 [ 2.  9.]
 [10.  5.]
 [12.  9.]
 [ 2.  8.]
 [10.  4.]
 [12.  8.]
 [ 1.  9.]
 [11.  5.]
 [12.  9.]]
