Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  3.]
 [ 6.  7.]
 [10.  5.]
 [ 2.  2.]
 [ 7.  6.]
 [11.  5.]
 [ 3.  3.]
 [ 8.  7.]
 [11.  6.]
 [ 4.  2.]
 [ 9.  7.]
 [12.  7.]
 [ 5.  1.]
 [10.  7.]
 [12.  7.]
 [ 6.  1.]
 [11.  6.]
 [12.  8.]
 [ 5.  1.]
 [10.  6.]
 [12.  7.]
 [ 6.  1.]
 [11.  5.]
 [12.  6.]
 [ 6.  2.]
 [12.  5.]
 [11.  6.]
 [ 7.  1.]
 [12.  4.]]
