Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 4. 11.]
 [ 5.  6.]
 [ 7.  8.]
 [ 4. 11.]
 [ 4.  7.]
 [ 6.  7.]
 [ 3. 11.]
 [ 4.  6.]
 [ 5.  7.]
 [ 2. 10.]
 [ 3.  7.]
 [ 5.  8.]
 [ 1. 11.]
 [ 2.  6.]
 [ 6.  9.]
 [ 1. 11.]
 [ 2.  5.]
 [ 5. 10.]
 [ 1. 11.]
 [ 1.  6.]
 [ 6.  9.]
 [ 1. 11.]
 [ 1.  5.]
 [ 7.  8.]
 [ 1. 10.]
 [ 1.  5.]
 [ 8.  8.]
 [ 1. 10.]
 [ 1.  6.]
 [ 7.  8.]
 [ 1. 11.]]
