Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [12.  9.]
 [ 6.  6.]
 [11. 10.]
 [12. 10.]
 [ 7.  6.]
 [10. 10.]
 [12.  9.]
 [ 7.  5.]
 [11. 11.]
 [12.  8.]
 [ 8.  5.]
 [11. 10.]
 [11.  9.]
 [ 7.  5.]
 [12.  9.]
 [10. 10.]
 [ 7.  5.]
 [11.  9.]
 [11. 11.]
 [ 7.  6.]
 [10. 10.]
 [12. 10.]
 [ 7.  6.]
 [ 9. 10.]
 [12. 10.]
 [ 7.  6.]
 [ 9.  9.]
 [12. 10.]
 [ 8.  5.]
 [ 9. 10.]
 [12.  9.]
 [ 8.  5.]]
