Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [11.  7.]
 [ 7.  7.]
 [ 2. 11.]
 [10.  7.]
 [ 6.  7.]
 [ 1. 12.]
 [ 9.  8.]
 [ 5.  8.]
 [ 1. 12.]
 [10.  9.]
 [ 5.  9.]
 [ 2. 12.]
 [11.  9.]
 [ 6. 10.]
 [ 3. 12.]
 [11. 10.]
 [ 7. 11.]
 [ 4. 12.]
 [11.  9.]
 [ 8. 10.]
 [ 3. 12.]
 [10.  8.]
 [ 7.  9.]
 [ 4. 12.]
 [11.  8.]
 [ 8.  9.]
 [ 4. 11.]
 [11.  7.]
 [ 8.  8.]]
