Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 1.  5.]
 [ 7.  5.]
 [ 9.  2.]
 [ 1.  4.]
 [ 7.  4.]
 [ 9.  3.]
 [ 1.  4.]
 [ 7.  3.]
 [ 9.  2.]
 [ 1.  3.]
 [ 8.  4.]
 [ 8.  1.]
 [ 1.  3.]
 [ 8.  5.]
 [ 7.  2.]
 [ 1.  4.]
 [ 7.  5.]
 [ 7.  3.]
 [ 1.  5.]
 [ 7.  6.]
 [ 7.  4.]
 [ 1.  6.]
 [ 7.  7.]
 [ 8.  5.]
 [ 2.  7.]
 [ 7.  8.]
 [ 9.  4.]
 [ 3.  7.]
 [ 6.  9.]
 [10.  5.]
 [ 3.  8.]]
