Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 11.]
 [ 5.  7.]
 [ 4.  3.]
 [11. 10.]
 [ 6.  7.]
 [ 5.  4.]
 [10. 10.]
 [ 6.  8.]
 [ 6.  3.]
 [10.  9.]
 [ 7.  7.]
 [ 7.  4.]
 [10.  8.]
 [ 8.  7.]
 [ 7.  5.]
 [10.  7.]
 [ 8.  7.]
 [ 8.  4.]
 [10.  8.]
 [ 9.  7.]
 [ 9.  5.]
 [ 9.  7.]
 [ 9.  7.]
 [ 9.  4.]
 [ 9.  6.]
 [ 9.  6.]
 [ 8.  5.]
 [ 9.  5.]
 [ 8.  6.]]
