Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 7.  7.]
 [ 7.  6.]
 [11.  5.]
 [ 8.  8.]
 [ 6.  5.]
 [10.  4.]
 [ 7.  7.]
 [ 7.  4.]
 [ 9.  4.]
 [ 7.  6.]
 [ 8.  4.]
 [10.  4.]
 [ 8.  6.]
 [ 7.  3.]
 [11.  3.]
 [ 8.  5.]
 [ 8.  2.]
 [12.  4.]
 [ 9.  5.]
 [ 9.  3.]
 [12.  3.]
 [10.  5.]
 [ 9.  2.]
 [12.  3.]
 [11.  4.]
 [10.  2.]
 [11.  4.]
 [11.  5.]
 [11.  3.]
 [12.  4.]
 [12.  6.]]
