Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 11.]
 [ 6.  7.]
 [ 9.  8.]
 [ 8. 12.]
 [ 5.  8.]
 [10.  7.]
 [ 9. 11.]
 [ 6.  7.]
 [11.  8.]
 [10. 11.]
 [ 7.  8.]
 [10.  9.]
 [ 9. 10.]
 [ 6.  8.]
 [10. 10.]
 [10. 11.]
 [ 7.  9.]
 [10. 11.]
 [10. 10.]
 [ 7.  9.]
 [11. 10.]
 [11. 11.]
 [ 8.  9.]
 [11. 11.]
 [11. 10.]
 [ 8.  9.]
 [12. 11.]
 [11.  9.]
 [ 9.  8.]]
