Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A    C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2.  9.]
 [ 7.  7.]
 [ 8.  9.]
 [ 3.  9.]
 [ 7.  8.]
 [ 9. 10.]
 [ 4.  9.]
 [ 6.  8.]
 [ 9. 10.]
 [ 5. 10.]
 [ 5.  7.]
 [ 9. 10.]
 [ 4. 11.]
 [ 6.  7.]
 [ 9. 11.]
 [ 3. 12.]
 [ 7.  6.]
 [ 9. 11.]
 [ 4. 12.]
 [ 8.  7.]
 [10. 12.]
 [ 4. 12.]
 [ 7.  7.]
 [ 9. 12.]
 [ 5. 12.]
 [ 8.  7.]
 [10. 12.]
 [ 6. 12.]
 [ 8.  8.]
 [11. 12.]]
