Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [12. 11.]
 [ 5.  5.]
 [ 1.  6.]
 [11. 10.]
 [ 4.  6.]
 [ 1.  6.]
 [10. 11.]
 [ 5.  7.]
 [ 1.  7.]
 [10. 12.]
 [ 4.  6.]
 [ 2.  6.]
 [10. 11.]
 [ 3.  6.]
 [ 1.  7.]
 [ 9. 12.]
 [ 4.  5.]
 [ 1.  7.]
 [ 9. 11.]
 [ 3.  4.]
 [ 2.  8.]
 [ 9. 11.]
 [ 3.  3.]
 [ 1.  8.]
 [ 8. 10.]
 [ 4.  4.]
 [ 1.  7.]
 [ 9. 10.]
 [ 5.  4.]
 [ 1.  7.]
 [ 9. 10.]]
