Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [ 5.  7.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  2.]
 [ 6.  7.]
 [ 9.  6.]
 [11.  1.]
 [ 7.  6.]
 [ 8.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 8.  7.]
 [10.  1.]
 [ 5.  6.]
 [ 7.  8.]
 [ 9.  1.]
 [ 4.  7.]
 [ 7.  7.]
 [ 9.  2.]
 [ 4.  7.]
 [ 6.  8.]
 [ 8.  3.]
 [ 3.  8.]
 [ 5.  8.]
 [ 8.  2.]
 [ 2.  7.]
 [ 6.  9.]
 [ 9.  1.]
 [ 3.  7.]]
