Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  4.]
 [ 7.  7.]
 [ 3. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [11.  3.]
 [ 5.  7.]
 [ 2. 10.]
 [12.  2.]
 [ 5.  6.]
 [ 3.  9.]
 [12.  3.]
 [ 6.  5.]
 [ 4.  9.]
 [12.  4.]
 [ 7.  5.]
 [ 5. 10.]
 [12.  5.]
 [ 8.  6.]
 [ 6. 11.]
 [12.  6.]
 [ 9.  7.]
 [ 7. 12.]
 [11.  7.]
 [ 9.  6.]
 [ 6. 12.]
 [12.  8.]
 [ 8.  7.]
 [ 6. 12.]]
