Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  1.]
 [ 7.  7.]
 [ 6.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  1.]
 [ 5.  7.]
 [ 4.  6.]
 [ 7.  1.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  2.]
 [ 4.  7.]
 [ 3.  6.]
 [ 7.  1.]
 [ 5.  8.]
 [ 4.  6.]
 [ 7.  2.]
 [ 4.  9.]
 [ 3.  7.]
 [ 7.  1.]
 [ 3.  9.]
 [ 2.  6.]
 [ 8.  2.]
 [ 3.  8.]
 [ 3.  6.]
 [ 7.  2.]
 [ 4.  9.]
 [ 3.  7.]]
