Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  7.]
 [ 5.  6.]
 [ 9.  9.]
 [ 3.  8.]
 [ 4.  7.]
 [ 8. 10.]
 [ 3.  9.]
 [ 5.  6.]
 [ 9. 10.]
 [ 2.  8.]
 [ 4.  5.]
 [ 8.  9.]
 [ 3.  7.]
 [ 5.  4.]
 [ 9.  8.]
 [ 4.  6.]
 [ 6.  3.]
 [10.  7.]
 [ 3.  5.]
 [ 5.  4.]
 [ 9.  7.]
 [ 3.  6.]
 [ 6.  5.]
 [10.  8.]
 [ 2.  7.]
 [ 5.  4.]
 [ 9.  8.]
 [ 3.  6.]
 [ 4.  4.]
 [ 9.  7.]]
