Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  A   #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3.  7.]
 [ 5.  6.]
 [ 9.  7.]
 [ 4.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [ 5.  7.]
 [ 7.  6.]
 [10.  9.]
 [ 6.  7.]
 [ 8.  7.]
 [ 9. 10.]
 [ 7.  7.]
 [ 8.  8.]
 [ 8. 10.]
 [ 6.  8.]
 [ 7.  9.]
 [ 8. 11.]
 [ 5.  9.]
 [ 6. 10.]
 [ 9. 11.]
 [ 5.  8.]
 [ 7.  9.]
 [ 8. 10.]
 [ 4.  8.]
 [ 6.  8.]
 [ 9. 11.]
 [ 5.  7.]
 [ 7.  8.]]
