Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BA      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  2.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  2.]
 [ 7.  7.]
 [ 6.  8.]
 [ 7.  3.]
 [ 6.  7.]
 [ 6.  9.]
 [ 6.  4.]
 [ 6.  8.]
 [ 5. 10.]
 [ 5.  5.]
 [ 6.  9.]
 [ 6.  9.]
 [ 6.  5.]
 [ 5. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  9.]
 [ 5.  5.]]
