Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  4.]
 [ 6.  7.]
 [ 8.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 9.  5.]
 [12.  5.]
 [ 8.  5.]
 [10.  5.]
 [11.  4.]
 [ 9.  6.]
 [10.  5.]
 [12.  4.]
 [ 8.  5.]
 [10.  4.]
 [11.  5.]
 [ 8.  6.]
 [ 9.  5.]
 [10.  4.]
 [ 8.  7.]
 [ 8.  5.]
 [10.  5.]
 [ 7.  8.]
 [ 7.  6.]
 [10.  4.]
 [ 8.  9.]
 [ 8.  6.]
 [ 9.  3.]
 [ 7.  8.]
 [ 7.  5.]]
