Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  8.]
 [ 7.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 8.  6.]
 [11.  1.]
 [ 5.  7.]
 [ 8.  5.]
 [10.  1.]
 [ 5.  8.]
 [ 8.  6.]
 [10.  2.]
 [ 5.  9.]
 [ 9.  7.]
 [11.  3.]
 [ 4.  8.]
 [ 8.  6.]
 [10.  2.]
 [ 5.  8.]
 [ 8.  7.]
 [11.  3.]
 [ 4.  8.]
 [ 7.  6.]
 [10.  2.]
 [ 4.  7.]
 [ 6.  7.]
 [ 9.  2.]
 [ 5.  8.]
 [ 6.  8.]
 [10.  3.]]
