Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 7. 12.]
 [ 6.  5.]
 [ 4.  2.]
 [ 6. 11.]
 [ 5.  6.]
 [ 5.  1.]
 [ 6. 11.]
 [ 4.  5.]
 [ 6.  1.]
 [ 6. 10.]
 [ 5.  4.]
 [ 7.  2.]
 [ 7. 10.]
 [ 4.  3.]
 [ 8.  1.]
 [ 7.  9.]
 [ 3.  4.]
 [ 9.  2.]
 [ 7. 10.]
 [ 2.  4.]
 [10.  1.]
 [ 7.  9.]
 [ 3.  5.]
 [ 9.  2.]
 [ 7. 10.]
 [ 4.  5.]
 [10.  1.]
 [ 8.  9.]
 [ 3.  5.]
 [ 9.  1.]
 [ 7.  9.]]
