Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  7.]
 [ 8.  2.]
 [ 7.  7.]
 [12.  8.]
 [ 7.  1.]
 [ 6.  7.]
 [12.  9.]
 [ 7.  2.]
 [ 7.  8.]
 [12. 10.]
 [ 7.  3.]
 [ 8.  9.]
 [12. 11.]
 [ 8.  4.]
 [ 9. 10.]
 [12. 10.]
 [ 7.  5.]
 [ 8. 10.]
 [11. 11.]
 [ 8.  5.]
 [ 8. 11.]
 [12. 12.]
 [ 9.  4.]
 [ 9. 11.]
 [11. 12.]
 [ 8.  4.]
 [ 8. 12.]]
