Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  8.]
 [ 5.  5.]
 [ 9.  8.]
 [ 2.  8.]
 [ 4.  6.]
 [ 8.  9.]
 [ 3.  8.]
 [ 3.  6.]
 [ 8.  9.]
 [ 2.  7.]
 [ 3.  7.]
 [ 7.  9.]
 [ 3.  7.]
 [ 2.  6.]
 [ 7.  8.]
 [ 4.  8.]
 [ 3.  7.]
 [ 8.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 9.  9.]
 [ 6.  7.]
 [ 3.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  8.]
 [ 7.  6.]
 [ 1.  9.]
 [ 8.  9.]]
