Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  7.]
 [ 5.  7.]
 [ 4.  4.]
 [ 2.  7.]
 [ 5.  6.]
 [ 3.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1.  8.]
 [ 6.  7.]
 [ 2.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [ 2.  9.]
 [ 7.  5.]
 [ 2.  3.]
 [ 3.  9.]
 [ 7.  4.]
 [ 3.  2.]
 [ 2.  9.]
 [ 6.  5.]
 [ 2.  3.]
 [ 1. 10.]
 [ 6.  4.]
 [ 1.  3.]
 [ 1.  9.]
 [ 7.  5.]
 [ 2.  3.]]
