Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [ 5.  2.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6.  3.]
 [ 8.  5.]
 [ 2. 11.]
 [ 6.  3.]
 [ 9.  6.]
 [ 3. 12.]
 [ 7.  4.]
 [10.  6.]
 [ 2. 12.]
 [ 7.  5.]
 [10.  7.]
 [ 3. 11.]
 [ 8.  5.]
 [ 9.  6.]
 [ 4. 11.]
 [ 8.  4.]
 [ 8.  5.]
 [ 4. 12.]
 [ 7.  4.]
 [ 8.  4.]
 [ 5. 11.]
 [ 8.  3.]
 [ 7.  5.]
 [ 4. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  4.]]
