Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A    C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  3.]
 [ 5.  6.]
 [ 8.  3.]
 [ 5.  4.]
 [ 6.  5.]
 [ 9.  3.]
 [ 5.  3.]
 [ 6.  4.]
 [ 9.  2.]
 [ 6.  4.]
 [ 5.  5.]
 [ 9.  3.]
 [ 5.  4.]
 [ 5.  6.]
 [ 8.  4.]
 [ 6.  4.]
 [ 5.  5.]
 [ 9.  3.]
 [ 5.  4.]
 [ 4.  4.]
 [ 8.  2.]
 [ 5.  5.]
 [ 5.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 6.  5.]
 [ 7.  5.]
 [11.  3.]]
