Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 9. 11.]
 [ 5.  7.]
 [ 9. 11.]
 [10. 12.]
 [ 4.  6.]
 [ 9. 11.]
 [11. 11.]
 [ 4.  7.]
 [10. 11.]
 [12. 11.]
 [ 5.  8.]
 [11. 12.]
 [12. 12.]
 [ 4.  8.]
 [10. 12.]
 [12. 11.]
 [ 4.  7.]
 [10. 11.]
 [11. 10.]
 [ 4.  8.]
 [ 9. 11.]
 [10.  9.]
 [ 5.  7.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  8.]
 [10. 11.]
 [10.  9.]
 [ 7.  8.]
 [10. 10.]]
