Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [ 8.  1.]
 [ 5.  6.]
 [12. 10.]
 [ 8.  1.]
 [ 4.  5.]
 [12. 11.]
 [ 7.  1.]
 [ 3.  5.]
 [12. 12.]
 [ 6.  2.]
 [ 3.  6.]
 [12. 11.]
 [ 6.  2.]
 [ 4.  6.]
 [11. 11.]
 [ 6.  2.]
 [ 4.  7.]
 [11. 12.]
 [ 6.  3.]
 [ 4.  8.]
 [10. 12.]
 [ 5.  4.]
 [ 4.  9.]
 [10. 12.]
 [ 5.  5.]
 [ 3. 10.]
 [10. 12.]
 [ 4.  6.]
 [ 4. 10.]
 [11. 12.]
 [ 5.  7.]]
