Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  2.]
 [ 6.  5.]
 [11.  1.]
 [ 5.  1.]
 [ 7.  4.]
 [12.  1.]
 [ 4.  1.]
 [ 8.  4.]
 [12.  1.]
 [ 5.  2.]
 [ 7.  4.]
 [12.  2.]
 [ 4.  2.]
 [ 6.  3.]
 [11.  1.]
 [ 5.  2.]
 [ 6.  4.]
 [12.  2.]
 [ 4.  3.]
 [ 5.  5.]
 [11.  3.]
 [ 3.  3.]
 [ 6.  5.]
 [11.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  4.]
 [ 7.  6.]
 [12.  5.]]
