Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  5.]
 [ 5.  5.]
 [ 4.  2.]
 [ 9.  4.]
 [ 5.  5.]
 [ 3.  2.]
 [10.  3.]
 [ 5.  4.]
 [ 3.  3.]
 [11.  3.]
 [ 6.  5.]
 [ 3.  2.]
 [11.  2.]
 [ 6.  4.]
 [ 3.  3.]
 [10.  2.]
 [ 5.  5.]
 [ 2.  2.]
 [ 9.  1.]
 [ 4.  4.]
 [ 1.  2.]
 [10.  1.]
 [ 4.  3.]
 [ 2.  3.]
 [10.  1.]
 [ 5.  3.]
 [ 3.  4.]
 [11.  2.]
 [ 6.  4.]]
