Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  1.]
 [ 4. 12.]
 [ 5.  7.]
 [ 9.  1.]
 [ 4. 12.]
 [ 5.  8.]
 [ 8.  1.]
 [ 3. 12.]
 [ 5.  9.]
 [ 9.  1.]
 [ 4. 12.]
 [ 4.  8.]
 [10.  1.]
 [ 4. 11.]
 [ 3.  8.]
 [11.  1.]
 [ 4. 10.]
 [ 4.  9.]
 [11.  2.]
 [ 5. 11.]
 [ 3.  9.]
 [11.  3.]
 [ 4. 12.]
 [ 2.  8.]
 [12.  4.]
 [ 4. 12.]
 [ 1.  9.]
 [12.  4.]
 [ 4. 12.]
 [ 1.  9.]
 [12.  5.]
 [ 4. 12.]]
