Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 8.  8.]
 [ 6.  5.]
 [11.  9.]
 [ 7.  7.]
 [ 7.  5.]
 [10.  9.]
 [ 7.  7.]
 [ 6.  5.]
 [11. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 8.  9.]
 [ 7.  7.]
 [11. 11.]
 [ 8. 10.]
 [ 8.  6.]
 [12. 10.]
 [ 9.  9.]
 [ 9.  5.]
 [11. 11.]
 [ 9.  9.]
 [ 8.  5.]
 [12. 11.]
 [ 9.  9.]
 [ 9.  5.]
 [11. 12.]
 [ 9. 10.]
 [10.  5.]
 [10. 12.]
 [ 9. 11.]]
