Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 9.  9.]
 [ 7.  7.]
 [ 7. 11.]
 [ 9.  9.]
 [ 8.  6.]
 [ 6. 11.]
 [ 9.  8.]
 [ 9.  5.]
 [ 7. 12.]
 [10.  8.]
 [10.  6.]
 [ 8. 12.]
 [11.  9.]
 [11.  7.]
 [ 8. 11.]
 [12.  9.]
 [10.  8.]
 [ 7. 12.]
 [11. 10.]
 [10.  9.]
 [ 7. 12.]
 [11. 11.]
 [ 9. 10.]
 [ 7. 12.]
 [10. 12.]
 [ 9. 11.]
 [ 6. 12.]
 [ 9. 12.]
 [ 9. 12.]
 [ 5. 11.]
 [ 8. 12.]]
