Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1. 12.]
 [ 7.  7.]
 [10.  8.]
 [ 1. 11.]
 [ 7.  6.]
 [10.  7.]
 [ 1. 10.]
 [ 7.  7.]
 [ 9.  7.]
 [ 1.  9.]
 [ 6.  8.]
 [ 8.  7.]
 [ 2.  8.]
 [ 7.  7.]
 [ 9.  6.]
 [ 1.  9.]
 [ 7.  8.]
 [ 8.  7.]
 [ 1.  8.]
 [ 6.  7.]
 [ 7.  6.]
 [ 2.  8.]
 [ 7.  7.]
 [ 8.  6.]
 [ 1.  7.]
 [ 7.  8.]
 [ 7.  6.]
 [ 1.  6.]
 [ 8.  8.]
 [ 7.  5.]]
