Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 9.  6.]
 [ 7.  7.]
 [ 6.  9.]
 [10.  6.]
 [ 6.  7.]
 [ 6. 10.]
 [ 9.  7.]
 [ 7.  6.]
 [ 5.  9.]
 [ 9.  6.]
 [ 6.  5.]
 [ 4. 10.]
 [ 8.  6.]
 [ 7.  4.]
 [ 3. 11.]
 [ 8.  6.]
 [ 8.  5.]
 [ 2. 12.]
 [ 8.  7.]
 [ 9.  5.]
 [ 3. 11.]
 [ 9.  6.]
 [ 8.  5.]
 [ 3. 12.]
 [ 8.  7.]
 [ 9.  6.]
 [ 2. 11.]
 [ 8.  7.]
 [ 8.  6.]
 [ 1. 11.]
 [ 7.  7.]]
