Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 5.  8.]
 [ 6.  5.]
 [ 6.  8.]
 [ 4.  7.]
 [ 5.  4.]
 [ 6.  9.]
 [ 3.  7.]
 [ 4.  5.]
 [ 7.  9.]
 [ 3.  8.]
 [ 4.  6.]
 [ 6.  8.]
 [ 2.  8.]
 [ 5.  6.]
 [ 7.  9.]
 [ 3.  9.]
 [ 5.  7.]
 [ 6.  9.]
 [ 2. 10.]
 [ 4.  7.]
 [ 5.  9.]
 [ 1. 10.]
 [ 5.  8.]
 [ 6.  9.]
 [ 2. 11.]
 [ 5.  9.]
 [ 5. 10.]
 [ 1. 12.]
 [ 6.  8.]
 [ 4.  9.]
 [ 1. 11.]]
