Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 2.]
 [9. 3.]
 [6. 6.]
 [2. 1.]
 [9. 2.]
 [6. 5.]
 [3. 1.]
 [8. 1.]
 [6. 4.]
 [2. 1.]
 [8. 2.]
 [5. 5.]
 [3. 1.]
 [8. 1.]
 [6. 4.]
 [2. 1.]
 [8. 2.]
 [5. 5.]]
