Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  8.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  8.]
 [ 5.  7.]
 [ 9. 12.]
 [ 6.  8.]
 [ 6.  8.]
 [ 9. 12.]
 [ 7.  8.]
 [ 5.  9.]
 [ 9. 12.]
 [ 8.  8.]
 [ 4. 10.]
 [ 9. 12.]
 [ 9.  9.]
 [ 3. 10.]
 [ 9. 12.]
 [10. 10.]
 [ 2. 10.]
 [ 9. 12.]
 [ 9.  9.]
 [ 2. 11.]
 [ 8. 12.]
 [ 8.  8.]
 [ 1. 10.]
 [ 7. 11.]]
