Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 7.  2.]
 [ 6.  7.]
 [ 3. 11.]
 [ 7.  3.]
 [ 6.  8.]
 [ 4. 11.]
 [ 8.  4.]
 [ 5.  8.]
 [ 4. 12.]
 [ 7.  5.]
 [ 4.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3. 11.]
 [ 5.  6.]
 [ 2. 10.]
 [ 2. 12.]
 [ 4.  7.]
 [ 1. 10.]
 [ 1. 11.]
 [ 3.  6.]
 [ 1. 10.]
 [ 2. 10.]
 [ 3.  5.]
 [ 1. 11.]
 [ 1.  9.]
 [ 2.  5.]]
