Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 5. 11.]
 [ 7.  6.]
 [11.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 3. 11.]
 [ 5.  7.]
 [10.  7.]
 [ 2. 12.]
 [ 4.  7.]
 [ 9.  6.]
 [ 3. 11.]
 [ 4.  6.]
 [ 8.  5.]
 [ 4. 10.]
 [ 4.  5.]
 [ 9.  6.]
 [ 5. 11.]
 [ 5.  6.]
 [ 8.  6.]
 [ 6. 11.]
 [ 5.  6.]
 [ 9.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 7. 11.]
 [ 7.  5.]]
