Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [10.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 9.  7.]
 [ 6.  5.]
 [12.  3.]
 [10.  7.]
 [ 7.  5.]
 [12.  4.]
 [ 9.  6.]
 [ 7.  5.]
 [12.  5.]
 [ 9.  7.]
 [ 7.  6.]
 [12.  4.]
 [10.  7.]
 [ 8.  5.]
 [12.  5.]
 [10.  6.]
 [ 9.  5.]
 [11.  4.]
 [11.  6.]
 [ 9.  4.]
 [10.  5.]
 [11.  7.]
 [ 8.  5.]
 [11.  6.]
 [11.  6.]
 [ 9.  5.]
 [11.  5.]
 [11.  5.]
 [ 9.  4.]]
