Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  3.]
 [ 4. 11.]
 [ 5.  7.]
 [ 1.  2.]
 [ 3. 11.]
 [ 5.  6.]
 [ 2.  1.]
 [ 4. 10.]
 [ 5.  7.]
 [ 3.  1.]
 [ 5. 11.]
 [ 4.  8.]
 [ 2.  1.]
 [ 4. 11.]
 [ 4.  9.]
 [ 1.  1.]
 [ 3. 11.]
 [ 5.  8.]
 [ 2.  2.]
 [ 4. 11.]
 [ 5.  9.]
 [ 2.  1.]
 [ 4. 11.]
 [ 5. 10.]
 [ 1.  1.]
 [ 3. 12.]
 [ 6. 10.]
 [ 1.  1.]
 [ 3. 12.]
 [ 7. 10.]
 [ 2.  1.]
 [ 4. 11.]]
