Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  3.]
 [ 6.  4.]
 [ 5.  7.]
 [ 2.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  5.]
 [ 5.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  5.]
 [ 7.  7.]
 [ 7.  9.]
 [ 2.  4.]
 [ 8.  7.]
 [ 7. 10.]
 [ 1.  4.]
 [ 7.  8.]
 [ 7. 11.]
 [ 2.  5.]
 [ 8.  9.]
 [ 7. 10.]
 [ 1.  4.]
 [ 7.  8.]
 [ 6. 11.]
 [ 1.  5.]
 [ 6.  9.]
 [ 5. 11.]
 [ 2.  4.]
 [ 6.  8.]]
