Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  1.]
 [ 5.  5.]
 [ 2.  5.]
 [10.  2.]
 [ 6.  5.]
 [ 1.  4.]
 [11.  2.]
 [ 6.  4.]
 [ 1.  3.]
 [11.  1.]
 [ 5.  3.]
 [ 1.  2.]
 [12.  1.]
 [ 6.  2.]
 [ 1.  1.]
 [12.  1.]
 [ 5.  1.]
 [ 1.  2.]
 [12.  1.]
 [ 5.  1.]
 [ 1.  2.]
 [12.  2.]
 [ 4.  2.]
 [ 2.  1.]
 [11.  1.]
 [ 4.  1.]]
