Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [12.  2.]
 [ 7.  4.]
 [ 5.  6.]
 [11.  3.]
 [ 7.  5.]
 [ 5.  7.]
 [11.  4.]
 [ 7.  6.]
 [ 6.  8.]
 [12.  5.]
 [ 7.  5.]
 [ 6.  9.]
 [12.  5.]
 [ 8.  5.]
 [ 7.  9.]
 [12.  5.]
 [ 7.  4.]
 [ 7. 10.]
 [11.  5.]
 [ 8.  4.]
 [ 8. 10.]
 [12.  5.]
 [ 7.  5.]
 [ 9. 11.]
 [12.  6.]
 [ 8.  4.]
 [ 8. 11.]
 [12.  5.]
 [ 9.  4.]
 [ 8. 12.]
 [12.  6.]]
