Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 3.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [ 3.  5.]
 [ 6.  7.]
 [10.  7.]
 [ 3.  6.]
 [ 7.  8.]
 [10.  8.]
 [ 4.  7.]
 [ 8.  8.]
 [ 9.  7.]
 [ 4.  6.]
 [ 9.  8.]
 [ 8.  8.]
 [ 4.  7.]
 [ 8.  8.]
 [ 8.  7.]
 [ 3.  6.]
 [ 9.  7.]
 [ 8.  6.]
 [ 4.  5.]
 [ 9.  8.]
 [ 7.  5.]
 [ 3.  5.]
 [ 9.  9.]
 [ 8.  6.]
 [ 4.  6.]
 [10. 10.]
 [ 9.  6.]
 [ 5.  7.]]
