Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CAB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  5.]
 [ 6.  5.]
 [11.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  4.]
 [ 7.  7.]
 [10.  2.]
 [ 8.  4.]
 [ 7.  8.]
 [10.  1.]
 [ 8.  4.]
 [ 8.  9.]
 [ 9.  1.]
 [ 8.  4.]]
