Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  8.]
 [ 7.  5.]
 [11.  9.]
 [ 3.  9.]
 [ 8.  4.]
 [12.  9.]
 [ 2.  8.]
 [ 7.  5.]
 [11.  9.]
 [ 2.  9.]
 [ 8.  6.]
 [12. 10.]
 [ 1. 10.]
 [ 7.  5.]
 [11. 10.]
 [ 1.  9.]
 [ 6.  5.]
 [10.  9.]
 [ 1.  9.]
 [ 7.  4.]
 [10.  8.]
 [ 2. 10.]
 [ 8.  3.]
 [11.  8.]
 [ 3. 10.]
 [ 7.  2.]
 [11.  7.]
 [ 2. 10.]
 [ 7.  1.]
 [10.  6.]]
