Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 12.]
 [ 5.  5.]
 [ 7.  5.]
 [ 5. 12.]
 [ 6.  4.]
 [ 7.  4.]
 [ 5. 12.]
 [ 5.  3.]
 [ 6.  4.]
 [ 5. 11.]
 [ 6.  3.]
 [ 7.  3.]
 [ 4. 12.]
 [ 5.  4.]
 [ 6.  4.]
 [ 3. 11.]
 [ 5.  5.]
 [ 5.  4.]
 [ 4. 11.]
 [ 4.  5.]
 [ 5.  4.]
 [ 3. 10.]
 [ 5.  6.]
 [ 5.  4.]
 [ 4. 11.]
 [ 6.  5.]
 [ 6.  4.]
 [ 4. 12.]
 [ 5.  6.]
 [ 5.  5.]]
