Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  2.]
 [ 6.  7.]
 [10. 12.]
 [11.  1.]
 [ 7.  7.]
 [11. 12.]
 [10.  1.]
 [ 7.  8.]
 [10. 11.]
 [ 9.  2.]
 [ 6.  8.]
 [ 9. 11.]
 [ 9.  1.]
 [ 5.  7.]
 [10. 11.]
 [10.  1.]
 [ 6.  7.]
 [10. 12.]
 [11.  1.]
 [ 7.  8.]
 [11. 12.]
 [10.  1.]
 [ 7.  8.]
 [11. 12.]
 [ 9.  2.]
 [ 6.  9.]
 [12. 12.]
 [ 9.  1.]
 [ 7.  8.]]
