Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 1.  5.]
 [ 7.  6.]
 [ 4.  1.]
 [ 2.  4.]
 [ 7.  7.]
 [ 3.  1.]
 [ 1.  4.]
 [ 6.  7.]
 [ 4.  2.]
 [ 1.  5.]
 [ 7.  6.]
 [ 4.  1.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [ 1.  5.]
 [ 5.  7.]
 [ 5.  2.]
 [ 1.  6.]
 [ 4.  8.]
 [ 6.  3.]
 [ 1.  7.]
 [ 5.  9.]
 [ 7.  2.]
 [ 2.  7.]
 [ 6. 10.]
 [ 6.  2.]
 [ 2.  8.]
 [ 7.  9.]
 [ 7.  1.]
 [ 3.  7.]]
