Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [ 7. 12.]
 [ 7.  6.]
 [ 7. 11.]
 [ 8. 12.]
 [ 7.  5.]
 [ 8. 10.]
 [ 9. 11.]
 [ 6.  4.]
 [ 7.  9.]
 [ 8. 10.]
 [ 6.  5.]
 [ 8.  9.]
 [ 9. 11.]
 [ 5.  6.]
 [ 9.  8.]
 [ 9. 11.]
 [ 5.  5.]
 [ 9.  7.]
 [ 9. 10.]
 [ 6.  4.]
 [10.  8.]
 [10. 10.]
 [ 5.  5.]
 [11.  7.]
 [10. 10.]
 [ 6.  5.]
 [12.  8.]
 [11. 11.]
 [ 6.  4.]
 [12.  7.]
 [11. 10.]]
