Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [11.  3.]
 [12.  7.]
 [ 5.  5.]
 [10.  3.]
 [11.  8.]
 [ 6.  4.]
 [10.  3.]
 [12.  9.]
 [ 7.  5.]
 [11.  4.]
 [11.  8.]
 [ 8.  6.]
 [11.  4.]
 [12.  8.]
 [ 7.  7.]
 [11.  5.]
 [12.  7.]
 [ 6.  8.]
 [10.  5.]
 [12.  8.]
 [ 7.  8.]
 [11.  6.]
 [12.  9.]
 [ 8.  9.]
 [12.  7.]
 [12. 10.]
 [ 7.  9.]
 [11.  8.]
 [12. 10.]
 [ 7. 10.]
 [12.  9.]]
