Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  4.]
 [ 5.  5.]
 [ 7.  1.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  4.]
 [ 6.  5.]
 [ 7.  1.]
 [11.  3.]
 [ 5.  4.]
 [ 8.  2.]
 [12.  2.]
 [ 6.  4.]
 [ 9.  2.]
 [12.  1.]
 [ 7.  3.]
 [10.  3.]
 [12.  2.]
 [ 8.  4.]
 [11.  2.]
 [12.  1.]
 [ 9.  3.]
 [10.  1.]
 [12.  1.]
 [ 8.  2.]
 [11.  2.]
 [12.  2.]
 [ 9.  3.]]
