Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [10.  4.]
 [ 6.  7.]
 [ 7. 10.]
 [10.  5.]
 [ 7.  7.]
 [ 7. 11.]
 [11.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [11.  5.]
 [ 6.  5.]
 [ 7. 11.]
 [10.  5.]
 [ 7.  5.]
 [ 6. 11.]
 [10.  5.]
 [ 6.  4.]
 [ 5. 12.]
 [ 9.  5.]
 [ 6.  5.]
 [ 6. 11.]
 [10.  5.]
 [ 6.  4.]
 [ 7. 10.]
 [11.  4.]
 [ 6.  3.]
 [ 6. 11.]
 [10.  4.]
 [ 5.  4.]
 [ 6. 12.]
 [ 9.  5.]]
