Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  1.]
 [ 5.  6.]
 [ 8. 12.]
 [ 3.  1.]
 [ 5.  6.]
 [ 9. 11.]
 [ 3.  1.]
 [ 6.  5.]
 [ 9. 12.]
 [ 4.  1.]
 [ 7.  5.]
 [ 9. 11.]
 [ 4.  2.]
 [ 7.  5.]
 [ 9. 10.]
 [ 5.  2.]
 [ 8.  4.]
 [10.  9.]
 [ 6.  1.]
 [ 9.  3.]
 [ 9.  8.]
 [ 5.  1.]
 [ 8.  2.]
 [10.  7.]
 [ 5.  2.]
 [ 9.  2.]
 [ 9.  8.]
 [ 6.  1.]
 [ 9.  2.]]
