Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9. 11.]
 [ 5.  5.]
 [ 5.  3.]
 [10. 11.]
 [ 5.  4.]
 [ 6.  2.]
 [10. 12.]
 [ 4.  4.]
 [ 5.  3.]
 [10. 11.]
 [ 5.  3.]
 [ 6.  2.]
 [10. 10.]
 [ 6.  2.]
 [ 7.  1.]
 [ 9.  9.]
 [ 5.  2.]
 [ 6.  1.]
 [ 9. 10.]
 [ 4.  3.]
 [ 5.  2.]
 [10. 10.]
 [ 5.  3.]
 [ 6.  2.]
 [11.  9.]
 [ 5.  2.]
 [ 7.  1.]
 [11.  8.]
 [ 6.  3.]
 [ 8.  1.]]
