Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      B  C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [10.  9.]
 [ 6.  7.]
 [ 7. 10.]
 [10. 10.]
 [ 7.  7.]
 [ 8. 11.]
 [11. 11.]
 [ 6.  8.]
 [ 9. 10.]
 [11. 11.]
 [ 5.  9.]
 [10.  9.]
 [11. 11.]
 [ 4.  9.]
 [ 9. 10.]
 [10. 12.]
 [ 4. 10.]
 [10. 11.]
 [11. 12.]
 [ 4.  9.]
 [ 9. 12.]
 [10. 12.]
 [ 5.  9.]
 [10. 12.]
 [11. 12.]
 [ 6.  8.]
 [ 9. 11.]
 [11. 11.]
 [ 7.  8.]
 [ 9. 12.]
 [12. 12.]]
