Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  7.]
 [ 7.  6.]
 [ 7.  3.]
 [12.  8.]
 [ 6.  5.]
 [ 7.  3.]
 [12.  8.]
 [ 5.  6.]
 [ 7.  4.]
 [11.  7.]
 [ 6.  5.]
 [ 7.  3.]
 [12.  7.]
 [ 5.  6.]
 [ 7.  4.]
 [11.  6.]
 [ 5.  7.]
 [ 6.  4.]
 [11.  7.]
 [ 6.  8.]
 [ 7.  5.]
 [10.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  9.]
 [ 6.  7.]
 [ 8.  9.]
 [ 7.  8.]
 [ 5.  7.]]
