Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8.  6.]
 [ 5. 10.]
 [ 4.  6.]
 [ 8.  5.]
 [ 4. 10.]
 [ 5.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 4.  6.]
 [ 6.  5.]
 [ 3. 10.]
 [ 3.  5.]
 [ 5.  5.]
 [ 2.  9.]
 [ 3.  4.]
 [ 4.  4.]
 [ 1.  8.]
 [ 3.  3.]
 [ 5.  3.]
 [ 2.  7.]
 [ 3.  2.]
 [ 6.  4.]
 [ 3.  7.]
 [ 3.  3.]
 [ 5.  3.]
 [ 2.  7.]
 [ 4.  4.]
 [ 6.  3.]
 [ 3.  8.]]
