Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 6. 10.]
 [ 7.  5.]
 [11. 11.]
 [ 5. 10.]
 [ 6.  5.]
 [10. 11.]
 [ 4. 11.]
 [ 5.  4.]
 [ 9. 11.]
 [ 5. 11.]
 [ 6.  4.]
 [10. 11.]
 [ 6. 12.]
 [ 6.  3.]
 [11. 11.]
 [ 5. 11.]
 [ 6.  2.]
 [10. 10.]
 [ 6. 12.]
 [ 7.  3.]
 [11. 11.]
 [ 7. 11.]
 [ 7.  4.]
 [12. 11.]
 [ 8. 11.]
 [ 8.  4.]
 [12. 11.]
 [ 7. 10.]
 [ 9.  3.]
 [12. 10.]]
