Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 9.  2.]
 [ 7.  6.]
 [ 4.  3.]
 [10.  1.]
 [ 8.  7.]
 [ 3.  2.]
 [10.  1.]
 [ 7.  6.]
 [ 3.  3.]
 [ 9.  1.]
 [ 7.  5.]
 [ 4.  3.]
 [10.  1.]
 [ 6.  4.]
 [ 4.  2.]
 [ 9.  1.]
 [ 5.  5.]
 [ 5.  3.]
 [ 9.  2.]
 [ 4.  4.]
 [ 5.  4.]
 [ 8.  2.]
 [ 3.  5.]
 [ 5.  3.]
 [ 7.  2.]
 [ 4.  5.]
 [ 5.  2.]
 [ 8.  1.]
 [ 3.  6.]
 [ 4.  2.]
 [ 7.  2.]]
