Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 1. 11.]
 [ 5.  7.]
 [11.  5.]
 [ 1. 12.]
 [ 6.  8.]
 [11.  6.]
 [ 2. 12.]
 [ 5.  7.]
 [10.  7.]
 [ 1. 12.]
 [ 4.  6.]
 [10.  6.]
 [ 1. 11.]
 [ 3.  7.]
 [ 9.  5.]
 [ 1. 11.]
 [ 3.  8.]
 [10.  6.]
 [ 2. 12.]
 [ 2.  8.]
 [ 9.  6.]
 [ 1. 12.]
 [ 1.  9.]
 [ 8.  6.]
 [ 1. 12.]
 [ 1.  8.]
 [ 7.  6.]
 [ 1. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1. 12.]]
