Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5. 10.]
 [ 7.  7.]
 [ 7. 10.]
 [ 4. 10.]
 [ 6.  8.]
 [ 8. 11.]
 [ 5.  9.]
 [ 7.  8.]
 [ 9. 11.]
 [ 6.  9.]
 [ 8.  8.]
 [ 8. 10.]
 [ 5. 10.]
 [ 7.  8.]
 [ 9.  9.]
 [ 6. 11.]
 [ 8.  8.]
 [ 8.  8.]
 [ 7. 12.]
 [ 8.  8.]
 [ 9.  9.]
 [ 6. 12.]
 [ 8.  9.]
 [ 8.  8.]
 [ 5. 12.]
 [ 7.  9.]
 [ 9.  9.]
 [ 4. 12.]
 [ 7. 10.]]
