Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 3. 12.]
 [ 6.  7.]
 [11. 12.]
 [ 4. 12.]
 [ 7.  8.]
 [11. 11.]
 [ 5. 12.]
 [ 8.  7.]
 [12. 10.]
 [ 4. 12.]
 [ 8.  6.]
 [12. 11.]
 [ 4. 12.]
 [ 9.  7.]
 [12. 12.]
 [ 3. 12.]
 [ 9.  8.]
 [12. 11.]
 [ 3. 12.]
 [ 9.  8.]
 [12. 11.]
 [ 2. 12.]
 [ 9.  8.]
 [12. 10.]
 [ 3. 11.]
 [10.  7.]]
