Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5. 12.]
 [ 7.  5.]
 [ 9.  4.]
 [ 6. 11.]
 [ 7.  4.]
 [10.  3.]
 [ 5. 11.]
 [ 6.  3.]
 [ 9.  2.]
 [ 4. 12.]
 [ 5.  4.]
 [ 8.  3.]
 [ 3. 12.]
 [ 4.  4.]
 [ 7.  4.]
 [ 2. 11.]
 [ 3.  5.]
 [ 6.  4.]
 [ 1. 11.]
 [ 3.  4.]
 [ 5.  3.]
 [ 1. 11.]
 [ 4.  5.]
 [ 5.  4.]
 [ 1. 10.]
 [ 5.  5.]
 [ 5.  3.]
 [ 2. 11.]
 [ 4.  5.]
 [ 5.  4.]]
