Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  5.]
 [ 7.  6.]
 [ 2.  9.]
 [12.  4.]
 [ 6.  5.]
 [ 2.  8.]
 [11.  3.]
 [ 5.  4.]
 [ 3.  8.]
 [12.  3.]
 [ 6.  4.]
 [ 4.  7.]
 [12.  2.]
 [ 7.  3.]
 [ 3.  6.]
 [12.  2.]
 [ 7.  2.]
 [ 2.  6.]
 [12.  3.]
 [ 6.  3.]
 [ 3.  5.]
 [11.  4.]
 [ 6.  3.]
 [ 2.  5.]
 [11.  5.]
 [ 5.  4.]
 [ 1.  4.]
 [10.  6.]
 [ 4.  4.]]
