Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 1.  4.]
 [ 5.  7.]
 [11.  9.]
 [ 1.  5.]
 [ 4.  8.]
 [12. 10.]
 [ 1.  6.]
 [ 4.  9.]
 [12. 11.]
 [ 1.  7.]
 [ 3. 10.]
 [12. 10.]
 [ 1.  7.]
 [ 2.  9.]
 [12. 10.]
 [ 1.  6.]
 [ 1. 10.]
 [11. 11.]
 [ 1.  7.]
 [ 2. 10.]
 [10. 12.]
 [ 1.  8.]
 [ 1. 11.]
 [ 9. 12.]
 [ 1.  9.]
 [ 1. 12.]
 [10. 12.]
 [ 1. 10.]
 [ 1. 12.]
 [10. 12.]
 [ 1. 11.]]
