Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [10.  2.]
 [11. 10.]
 [ 7.  7.]
 [10.  2.]
 [11. 11.]
 [ 7.  8.]
 [10.  3.]
 [12. 10.]
 [ 7.  9.]
 [11.  3.]
 [12. 11.]
 [ 7. 10.]
 [12.  4.]
 [12. 10.]
 [ 8. 11.]
 [12.  4.]
 [11. 11.]
 [ 8. 12.]
 [11.  5.]
 [12. 11.]
 [ 8. 12.]
 [12.  6.]
 [11. 11.]
 [ 7. 11.]
 [11.  5.]
 [11. 10.]
 [ 8. 11.]
 [12.  4.]
 [12. 11.]
 [ 7. 11.]
 [12.  5.]]
