Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   C    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 1.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 2.  4.]
 [ 7.  6.]
 [12.  7.]
 [ 3.  4.]
 [ 8.  5.]
 [12.  6.]
 [ 4.  3.]
 [ 9.  4.]
 [12.  5.]
 [ 3.  2.]
 [ 9.  3.]
 [12.  4.]
 [ 2.  3.]
 [ 9.  3.]
 [11.  3.]
 [ 3.  2.]
 [ 9.  2.]
 [12.  3.]
 [ 4.  3.]
 [10.  3.]
 [12.  4.]
 [ 5.  4.]
 [11.  4.]
 [12.  5.]
 [ 6.  5.]
 [12.  5.]]
