Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  8.]
 [ 5.  5.]
 [ 7.  1.]
 [ 9.  7.]
 [ 5.  4.]
 [ 8.  1.]
 [ 9.  8.]
 [ 6.  5.]
 [ 7.  1.]
 [10.  9.]
 [ 6.  5.]
 [ 8.  1.]
 [11.  8.]
 [ 7.  4.]
 [ 7.  1.]
 [10.  9.]
 [ 6.  4.]
 [ 6.  1.]
 [10. 10.]
 [ 5.  4.]
 [ 5.  2.]
 [ 9. 10.]
 [ 4.  5.]
 [ 4.  1.]
 [ 9.  9.]
 [ 3.  4.]
 [ 5.  1.]
 [ 8.  8.]
 [ 3.  3.]]
