Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [9. 3.]
 [9. 7.]
 [7. 7.]
 [8. 3.]
 [9. 8.]
 [6. 7.]
 [7. 2.]
 [8. 7.]
 [7. 7.]
 [8. 2.]
 [9. 7.]
 [7. 6.]
 [8. 1.]
 [9. 6.]
 [6. 5.]
 [7. 2.]
 [8. 6.]
 [7. 4.]
 [8. 3.]
 [9. 6.]
 [6. 5.]
 [8. 2.]
 [8. 6.]
 [5. 6.]
 [7. 3.]
 [7. 7.]
 [5. 5.]
 [6. 3.]
 [6. 6.]
 [6. 5.]
 [5. 4.]
 [6. 7.]]
