Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    C      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3.  8.]
 [ 6.  7.]
 [ 9.  6.]
 [ 3.  9.]
 [ 6.  7.]
 [ 8.  7.]
 [ 2.  9.]
 [ 5.  8.]
 [ 8.  6.]
 [ 3.  8.]
 [ 6.  7.]
 [ 9.  5.]
 [ 3.  7.]
 [ 7.  6.]
 [10.  4.]
 [ 2.  6.]
 [ 7.  5.]
 [ 9.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  7.]
 [ 5.  6.]
 [10.  5.]
 [ 1.  8.]
 [ 6.  7.]]
