Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 4.  1.]
 [ 7.  7.]
 [ 8. 10.]
 [ 4.  2.]
 [ 6.  8.]
 [ 7. 11.]
 [ 3.  3.]
 [ 5.  8.]
 [ 6. 12.]
 [ 2.  4.]
 [ 6.  8.]
 [ 6. 12.]
 [ 3.  5.]
 [ 7.  7.]
 [ 5. 11.]
 [ 3.  4.]
 [ 8.  6.]
 [ 4. 12.]
 [ 3.  4.]
 [ 9.  7.]
 [ 3. 12.]
 [ 3.  5.]
 [ 8.  7.]
 [ 4. 12.]
 [ 3.  5.]
 [ 9.  8.]
 [ 3. 12.]
 [ 3.  6.]
 [ 8.  9.]
 [ 3. 11.]
 [ 2.  6.]]
