Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [12.  9.]
 [ 6.  7.]
 [ 2. 12.]
 [11. 10.]
 [ 6.  8.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  9.]
 [ 4. 11.]
 [12. 11.]
 [ 7.  8.]
 [ 5. 10.]
 [12. 10.]
 [ 6.  8.]
 [ 4. 11.]
 [11. 11.]
 [ 6.  7.]
 [ 3. 11.]
 [10. 10.]
 [ 5.  8.]
 [ 3. 12.]
 [ 9. 11.]
 [ 4.  8.]
 [ 4. 12.]
 [ 9. 12.]
 [ 4.  9.]
 [ 3. 12.]
 [ 8. 12.]
 [ 4. 10.]
 [ 3. 11.]
 [ 8. 12.]]
