Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 1. 11.]
 [ 6.  5.]
 [11.  4.]
 [ 2. 10.]
 [ 5.  5.]
 [11.  5.]
 [ 1. 11.]
 [ 4.  6.]
 [12.  6.]
 [ 1. 12.]
 [ 4.  7.]
 [12.  7.]
 [ 1. 12.]
 [ 5.  7.]
 [11.  8.]
 [ 1. 12.]
 [ 5.  6.]
 [10.  9.]
 [ 1. 12.]
 [ 6.  7.]
 [10.  8.]
 [ 2. 12.]
 [ 6.  8.]
 [ 9.  7.]
 [ 1. 12.]
 [ 7.  9.]
 [10.  8.]
 [ 2. 12.]
 [ 6.  8.]
 [10.  7.]
 [ 1. 11.]]
