Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [11. 12.]
 [ 6.  7.]
 [ 1. 10.]
 [10. 12.]
 [ 7.  7.]
 [ 1. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 12.]
 [ 7.  7.]
 [ 2. 10.]
 [10. 12.]
 [ 7.  6.]
 [ 3.  9.]
 [11. 11.]
 [ 7.  5.]
 [ 4. 10.]
 [12. 11.]
 [ 8.  6.]
 [ 5.  9.]
 [12. 11.]
 [ 8.  5.]
 [ 4. 10.]
 [11. 11.]
 [ 9.  6.]
 [ 3.  9.]
 [11. 11.]
 [ 8.  6.]
 [ 3.  8.]
 [10. 10.]]
