Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5. 12.]
 [ 7.  5.]
 [ 9.  5.]
 [ 6. 12.]
 [ 8.  6.]
 [10.  5.]
 [ 7. 12.]
 [ 9.  6.]
 [ 9.  4.]
 [ 7. 11.]
 [ 8.  5.]
 [10.  5.]
 [ 7. 12.]
 [ 9.  6.]
 [11.  5.]
 [ 6. 12.]
 [ 9.  7.]
 [10.  4.]
 [ 5. 12.]
 [ 8.  6.]
 [ 9.  3.]
 [ 6. 12.]
 [ 8.  5.]
 [10.  4.]
 [ 5. 11.]
 [ 8.  5.]
 [11.  5.]
 [ 5. 10.]
 [ 9.  5.]]
