Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 5.]
 [9. 8.]
 [6. 6.]
 [4. 4.]
 [8. 8.]
 [6. 5.]
 [4. 3.]
 [7. 9.]
 [5. 5.]
 [5. 2.]
 [7. 8.]
 [6. 4.]
 [6. 1.]
 [8. 8.]
 [7. 3.]
 [5. 1.]
 [7. 9.]
 [6. 4.]
 [5. 2.]
 [7. 8.]
 [6. 4.]
 [6. 2.]
 [8. 7.]
 [7. 3.]
 [5. 3.]
 [8. 6.]
 [6. 3.]
 [4. 4.]
 [7. 6.]
 [5. 4.]
 [4. 3.]
 [8. 6.]
 [6. 3.]]
