Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [ 7.  1.]
 [11.  4.]
 [ 5.  6.]
 [ 6.  2.]
 [10.  4.]
 [ 6.  7.]
 [ 6.  3.]
 [11.  4.]
 [ 5.  7.]
 [ 6.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  3.]
 [12.  5.]
 [ 5.  5.]
 [ 7.  2.]
 [12.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [12.  7.]
 [ 7.  6.]
 [ 9.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  8.]
 [ 5.  6.]
 [ 8.  5.]
 [12.  7.]
 [ 6.  7.]
 [ 9.  5.]]
