Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [10.  8.]
 [ 5.  6.]
 [ 6.  3.]
 [11.  8.]
 [ 4.  6.]
 [ 6.  2.]
 [12.  8.]
 [ 3.  6.]
 [ 6.  1.]
 [12.  8.]
 [ 2.  6.]
 [ 6.  1.]
 [12.  8.]
 [ 1.  6.]
 [ 6.  1.]
 [12.  8.]
 [ 1.  6.]
 [ 6.  1.]
 [12.  8.]]
