Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 5.  9.]
 [ 5.  6.]
 [11. 12.]
 [ 5. 10.]
 [ 4.  6.]
 [10. 12.]
 [ 5. 11.]
 [ 3.  6.]
 [ 9. 12.]
 [ 5. 12.]
 [ 2.  6.]
 [ 8. 12.]
 [ 5. 12.]
 [ 1.  6.]
 [ 7. 12.]
 [ 5. 12.]
 [ 1.  6.]
 [ 6. 12.]
 [ 5. 12.]
 [ 1.  6.]
 [ 5. 12.]
 [ 5. 12.]
 [ 1.  6.]
 [ 4. 12.]
 [ 5. 12.]
 [ 1.  6.]
 [ 3. 12.]
 [ 5. 12.]
 [ 1.  6.]
 [ 2. 12.]
 [ 5. 12.]]
