Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [11.  2.]
 [ 6.  7.]
 [ 7.  4.]
 [10.  2.]
 [ 6.  8.]
 [ 6.  4.]
 [ 9.  2.]
 [ 6.  9.]
 [ 5.  4.]
 [ 8.  2.]
 [ 6. 10.]
 [ 4.  4.]
 [ 7.  2.]
 [ 6. 11.]
 [ 3.  4.]
 [ 6.  2.]
 [ 6. 12.]
 [ 2.  4.]
 [ 5.  2.]
 [ 6. 12.]
 [ 1.  4.]
 [ 4.  2.]
 [ 6. 12.]
 [ 1.  4.]
 [ 3.  2.]
 [ 6. 12.]
 [ 1.  4.]
 [ 2.  2.]
 [ 6. 12.]
 [ 1.  4.]
 [ 1.  2.]]
