Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [11. 10.]
 [ 7.  6.]
 [ 8.  6.]
 [12. 10.]
 [ 8.  6.]
 [ 8.  7.]
 [12. 10.]
 [ 9.  6.]
 [ 8.  8.]
 [12. 10.]
 [10.  6.]
 [ 8.  9.]
 [12. 10.]
 [11.  6.]
 [ 8. 10.]
 [12. 10.]
 [12.  6.]
 [ 8. 11.]
 [12. 10.]
 [12.  6.]
 [ 8. 12.]
 [12. 10.]
 [12.  6.]
 [ 8. 12.]
 [12. 10.]]
