Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 12.]
 [ 8. 12.]
 [ 6.  5.]
 [ 9. 12.]
 [ 9. 12.]
 [ 6.  4.]
 [ 8. 12.]
 [10. 12.]
 [ 6.  3.]
 [ 7. 12.]
 [11. 12.]
 [ 6.  2.]
 [ 6. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 5. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 4. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 3. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 2. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12. 12.]]
