Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 9.  6.]
 [ 7.  6.]
 [ 8. 11.]
 [ 8.  6.]
 [ 8.  6.]
 [ 8. 10.]
 [ 7.  6.]
 [ 9.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  8.]
 [ 5.  6.]
 [11.  6.]
 [ 8.  7.]
 [ 4.  6.]
 [12.  6.]
 [ 8.  6.]
 [ 3.  6.]
 [12.  6.]
 [ 8.  5.]
 [ 2.  6.]
 [12.  6.]
 [ 8.  4.]
 [ 1.  6.]
 [12.  6.]
 [ 8.  3.]
 [ 1.  6.]
 [12.  6.]
 [ 8.  2.]
 [ 1.  6.]]
