Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 7.  7.]
 [ 7.  6.]
 [ 9.  9.]
 [ 6.  7.]
 [ 8.  6.]
 [ 9.  8.]
 [ 5.  7.]
 [ 9.  6.]
 [ 9.  7.]
 [ 4.  7.]
 [10.  6.]
 [ 9.  6.]
 [ 3.  7.]
 [11.  6.]
 [ 9.  5.]
 [ 2.  7.]
 [12.  6.]
 [ 9.  4.]
 [ 1.  7.]
 [12.  6.]
 [ 9.  3.]
 [ 1.  7.]
 [12.  6.]
 [ 9.  2.]
 [ 1.  7.]
 [12.  6.]
 [ 9.  1.]
 [ 1.  7.]
 [12.  6.]
 [ 9.  1.]
 [ 1.  7.]]
