Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 2. 12.]
 [ 7.  6.]
 [12. 10.]
 [ 3. 12.]
 [ 8.  6.]
 [12. 11.]
 [ 4. 12.]
 [ 9.  6.]
 [12. 12.]
 [ 5. 12.]
 [10.  6.]
 [12. 12.]
 [ 6. 12.]
 [11.  6.]
 [12. 12.]
 [ 7. 12.]
 [12.  6.]
 [12. 12.]
 [ 8. 12.]
 [12.  6.]
 [12. 12.]
 [ 9. 12.]
 [12.  6.]
 [12. 12.]
 [10. 12.]
 [12.  6.]
 [12. 12.]
 [11. 12.]
 [12.  6.]
 [12. 12.]
 [12. 12.]]
