Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [10.  5.]
 [ 6.  5.]
 [ 2. 12.]
 [11.  5.]
 [ 6.  4.]
 [ 1. 12.]
 [12.  5.]
 [ 6.  3.]
 [ 1. 12.]
 [12.  5.]
 [ 6.  2.]
 [ 1. 12.]
 [12.  5.]
 [ 6.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 6.  1.]
 [ 1. 12.]
 [12.  5.]]
