Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  7.]
 [ 2. 12.]
 [ 8.  6.]
 [ 6.  8.]
 [ 3. 12.]
 [ 9.  6.]
 [ 6.  9.]
 [ 4. 12.]
 [10.  6.]
 [ 6. 10.]
 [ 5. 12.]
 [11.  6.]
 [ 6. 11.]
 [ 6. 12.]
 [12.  6.]
 [ 6. 12.]
 [ 7. 12.]
 [12.  6.]
 [ 6. 12.]
 [ 8. 12.]
 [12.  6.]
 [ 6. 12.]
 [ 9. 12.]
 [12.  6.]
 [ 6. 12.]
 [10. 12.]
 [12.  6.]
 [ 6. 12.]
 [11. 12.]
 [12.  6.]]
