Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 3. 12.]
 [ 6.  5.]
 [ 9.  8.]
 [ 4. 12.]
 [ 6.  4.]
 [ 8.  8.]
 [ 5. 12.]
 [ 6.  3.]
 [ 7.  8.]
 [ 6. 12.]
 [ 6.  2.]
 [ 6.  8.]
 [ 7. 12.]
 [ 6.  1.]
 [ 5.  8.]
 [ 8. 12.]
 [ 6.  1.]
 [ 4.  8.]
 [ 9. 12.]
 [ 6.  1.]
 [ 3.  8.]
 [10. 12.]
 [ 6.  1.]
 [ 2.  8.]
 [11. 12.]
 [ 6.  1.]
 [ 1.  8.]
 [12. 12.]
 [ 6.  1.]
 [ 1.  8.]
 [12. 12.]]
