Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [ 2. 12.]
 [ 6.  7.]
 [ 4.  8.]
 [ 3. 12.]
 [ 6.  8.]
 [ 5.  8.]
 [ 4. 12.]
 [ 6.  9.]
 [ 6.  8.]
 [ 5. 12.]
 [ 6. 10.]
 [ 7.  8.]
 [ 6. 12.]
 [ 6. 11.]
 [ 8.  8.]
 [ 7. 12.]
 [ 6. 12.]
 [ 9.  8.]
 [ 8. 12.]
 [ 6. 12.]
 [10.  8.]
 [ 9. 12.]
 [ 6. 12.]
 [11.  8.]
 [10. 12.]
 [ 6. 12.]
 [12.  8.]
 [11. 12.]
 [ 6. 12.]
 [12.  8.]
 [12. 12.]]
