Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 1.  8.]
 [ 5.  6.]
 [12.  6.]
 [ 1.  7.]
 [ 4.  6.]
 [12.  6.]
 [ 1.  6.]
 [ 3.  6.]
 [12.  6.]
 [ 1.  5.]
 [ 2.  6.]
 [12.  6.]
 [ 1.  4.]
 [ 1.  6.]
 [12.  6.]
 [ 1.  3.]
 [ 1.  6.]
 [12.  6.]
 [ 1.  2.]
 [ 1.  6.]
 [12.  6.]
 [ 1.  1.]
 [ 1.  6.]
 [12.  6.]
 [ 1.  1.]]
