Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [12.  4.]
 [ 5.  6.]
 [ 2. 12.]
 [11.  4.]
 [ 4.  6.]
 [ 2. 12.]
 [10.  4.]
 [ 3.  6.]
 [ 2. 12.]
 [ 9.  4.]
 [ 2.  6.]
 [ 2. 12.]
 [ 8.  4.]
 [ 1.  6.]
 [ 2. 12.]
 [ 7.  4.]
 [ 1.  6.]
 [ 2. 12.]
 [ 6.  4.]
 [ 1.  6.]
 [ 2. 12.]
 [ 5.  4.]
 [ 1.  6.]
 [ 2. 12.]
 [ 4.  4.]
 [ 1.  6.]
 [ 2. 12.]
 [ 3.  4.]
 [ 1.  6.]
 [ 2. 12.]
 [ 2.  4.]]
