Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  1.]
 [ 4.  5.]
 [ 5.  6.]
 [ 7.  1.]
 [ 4.  6.]
 [ 4.  6.]
 [ 6.  1.]
 [ 4.  7.]
 [ 3.  6.]
 [ 5.  1.]
 [ 4.  8.]
 [ 2.  6.]
 [ 4.  1.]
 [ 4.  9.]
 [ 1.  6.]
 [ 3.  1.]
 [ 4. 10.]
 [ 1.  6.]
 [ 2.  1.]
 [ 4. 11.]
 [ 1.  6.]
 [ 1.  1.]
 [ 4. 12.]
 [ 1.  6.]
 [ 1.  1.]
 [ 4. 12.]]
