Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 4.  4.]
 [ 7.  6.]
 [ 4.  2.]
 [ 3.  4.]
 [ 8.  6.]
 [ 4.  1.]
 [ 2.  4.]
 [ 9.  6.]
 [ 4.  1.]
 [ 1.  4.]
 [10.  6.]
 [ 4.  1.]
 [ 1.  4.]
 [11.  6.]
 [ 4.  1.]
 [ 1.  4.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  4.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  4.]]
