Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [11.  4.]
 [ 6.  7.]
 [ 8.  9.]
 [10.  4.]
 [ 6.  8.]
 [ 7.  9.]
 [ 9.  4.]
 [ 6.  9.]
 [ 6.  9.]
 [ 8.  4.]
 [ 6. 10.]
 [ 5.  9.]
 [ 7.  4.]
 [ 6. 11.]
 [ 4.  9.]
 [ 6.  4.]
 [ 6. 12.]
 [ 3.  9.]
 [ 5.  4.]
 [ 6. 12.]
 [ 2.  9.]
 [ 4.  4.]
 [ 6. 12.]
 [ 1.  9.]
 [ 3.  4.]
 [ 6. 12.]
 [ 1.  9.]
 [ 2.  4.]
 [ 6. 12.]
 [ 1.  9.]
 [ 1.  4.]]
