Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 8. 11.]
 [ 7.  6.]
 [ 4. 10.]
 [ 8. 10.]
 [ 8.  6.]
 [ 3. 10.]
 [ 8.  9.]
 [ 9.  6.]
 [ 2. 10.]
 [ 8.  8.]
 [10.  6.]
 [ 1. 10.]
 [ 8.  7.]
 [11.  6.]
 [ 1. 10.]
 [ 8.  6.]
 [12.  6.]
 [ 1. 10.]
 [ 8.  5.]
 [12.  6.]
 [ 1. 10.]
 [ 8.  4.]
 [12.  6.]
 [ 1. 10.]
 [ 8.  3.]
 [12.  6.]
 [ 1. 10.]
 [ 8.  2.]
 [12.  6.]
 [ 1. 10.]
 [ 8.  1.]]
