Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 1. 10.]
 [ 6.  5.]
 [11.  3.]
 [ 1. 10.]
 [ 6.  4.]
 [12.  3.]
 [ 1. 10.]
 [ 6.  3.]
 [12.  3.]
 [ 1. 10.]
 [ 6.  2.]
 [12.  3.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  3.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  3.]
 [ 1. 10.]]
