Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 5.  3.]
 [ 7.  6.]
 [ 7. 12.]
 [ 5.  2.]
 [ 8.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [ 9.  6.]
 [ 5. 12.]
 [ 5.  1.]
 [10.  6.]
 [ 4. 12.]
 [ 5.  1.]
 [11.  6.]
 [ 3. 12.]
 [ 5.  1.]
 [12.  6.]
 [ 2. 12.]
 [ 5.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 5.  1.]]
