Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [ 4.  7.]
 [ 7.  6.]
 [ 3. 10.]
 [ 5.  7.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  7.]
 [ 9.  6.]
 [ 3. 12.]
 [ 7.  7.]
 [10.  6.]
 [ 3. 12.]
 [ 8.  7.]
 [11.  6.]
 [ 3. 12.]
 [ 9.  7.]
 [12.  6.]
 [ 3. 12.]
 [10.  7.]
 [12.  6.]
 [ 3. 12.]
 [11.  7.]
 [12.  6.]
 [ 3. 12.]
 [12.  7.]
 [12.  6.]
 [ 3. 12.]
 [12.  7.]]
