Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [12.  2.]
 [ 7.  6.]
 [ 5.  9.]
 [12.  1.]
 [ 8.  6.]
 [ 4.  9.]
 [12.  1.]
 [ 9.  6.]
 [ 3.  9.]
 [12.  1.]
 [10.  6.]
 [ 2.  9.]
 [12.  1.]
 [11.  6.]
 [ 1.  9.]
 [12.  1.]
 [12.  6.]
 [ 1.  9.]
 [12.  1.]
 [12.  6.]
 [ 1.  9.]
 [12.  1.]]
