Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 3.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 3.  7.]
 [ 8.  6.]
 [ 5.  5.]
 [ 3.  6.]
 [ 9.  6.]
 [ 4.  5.]
 [ 3.  5.]
 [10.  6.]
 [ 3.  5.]
 [ 3.  4.]
 [11.  6.]
 [ 2.  5.]
 [ 3.  3.]
 [12.  6.]
 [ 1.  5.]
 [ 3.  2.]
 [12.  6.]
 [ 1.  5.]
 [ 3.  1.]
 [12.  6.]
 [ 1.  5.]
 [ 3.  1.]]
