Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #         A  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 5.  4.]
 [ 6.  5.]
 [11.  5.]
 [ 4.  4.]
 [ 6.  4.]
 [12.  5.]
 [ 3.  4.]
 [ 6.  3.]
 [12.  5.]
 [ 2.  4.]
 [ 6.  2.]
 [12.  5.]
 [ 1.  4.]
 [ 6.  1.]
 [12.  5.]
 [ 1.  4.]
 [ 6.  1.]
 [12.  5.]
 [ 1.  4.]]
