Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [11.  5.]
 [ 8.  5.]
 [ 8.  6.]
 [11.  4.]
 [ 7.  5.]
 [ 9.  6.]
 [11.  3.]
 [ 6.  5.]
 [10.  6.]
 [11.  2.]
 [ 5.  5.]
 [11.  6.]
 [11.  1.]
 [ 4.  5.]
 [12.  6.]
 [11.  1.]
 [ 3.  5.]
 [12.  6.]
 [11.  1.]
 [ 2.  5.]
 [12.  6.]
 [11.  1.]
 [ 1.  5.]
 [12.  6.]
 [11.  1.]
 [ 1.  5.]]
