Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 6.  8.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  9.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6. 10.]
 [ 9.  6.]
 [ 4. 11.]
 [ 6. 11.]
 [10.  6.]
 [ 5. 11.]
 [ 6. 12.]
 [11.  6.]
 [ 6. 11.]
 [ 6. 12.]
 [12.  6.]
 [ 7. 11.]
 [ 6. 12.]
 [12.  6.]
 [ 8. 11.]
 [ 6. 12.]
 [12.  6.]
 [ 9. 11.]
 [ 6. 12.]
 [12.  6.]
 [10. 11.]
 [ 6. 12.]
 [12.  6.]
 [11. 11.]
 [ 6. 12.]]
