Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 7.  9.]
 [ 6.  7.]
 [ 8.  3.]
 [ 6.  9.]
 [ 6.  8.]
 [ 7.  3.]
 [ 5.  9.]
 [ 6.  9.]
 [ 6.  3.]
 [ 4.  9.]
 [ 6. 10.]
 [ 5.  3.]
 [ 3.  9.]
 [ 6. 11.]
 [ 4.  3.]
 [ 2.  9.]
 [ 6. 12.]
 [ 3.  3.]
 [ 1.  9.]
 [ 6. 12.]
 [ 2.  3.]
 [ 1.  9.]
 [ 6. 12.]
 [ 1.  3.]
 [ 1.  9.]
 [ 6. 12.]
 [ 1.  3.]
 [ 1.  9.]]
