Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 6.  5.]
 [ 7.  6.]
 [10.  2.]
 [ 6.  4.]
 [ 8.  6.]
 [ 9.  2.]
 [ 6.  3.]
 [ 9.  6.]
 [ 8.  2.]
 [ 6.  2.]
 [10.  6.]
 [ 7.  2.]
 [ 6.  1.]
 [11.  6.]
 [ 6.  2.]
 [ 6.  1.]
 [12.  6.]
 [ 5.  2.]
 [ 6.  1.]
 [12.  6.]
 [ 4.  2.]
 [ 6.  1.]
 [12.  6.]
 [ 3.  2.]
 [ 6.  1.]
 [12.  6.]
 [ 2.  2.]
 [ 6.  1.]
 [12.  6.]
 [ 1.  2.]
 [ 6.  1.]]
