Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     S    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [11.  7.]
 [ 7.  3.]
 [ 8.  6.]
 [11.  8.]
 [ 8.  3.]
 [ 9.  6.]
 [11.  9.]
 [ 9.  3.]
 [10.  6.]
 [11. 10.]
 [10.  3.]
 [11.  6.]
 [11. 11.]
 [11.  3.]
 [12.  6.]
 [11. 12.]
 [12.  3.]
 [12.  6.]
 [11. 12.]
 [12.  3.]]
