Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 3.  7.]
 [ 5.  6.]
 [ 8.  8.]
 [ 3.  8.]
 [ 4.  6.]
 [ 7.  8.]
 [ 3.  9.]
 [ 3.  6.]
 [ 6.  8.]
 [ 3. 10.]
 [ 2.  6.]
 [ 5.  8.]
 [ 3. 11.]
 [ 1.  6.]
 [ 4.  8.]
 [ 3. 12.]
 [ 1.  6.]
 [ 3.  8.]
 [ 3. 12.]
 [ 1.  6.]
 [ 2.  8.]
 [ 3. 12.]
 [ 1.  6.]
 [ 1.  8.]
 [ 3. 12.]
 [ 1.  6.]
 [ 1.  8.]
 [ 3. 12.]]
