Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [10.  8.]
 [ 5.  6.]
 [ 2. 11.]
 [11.  8.]
 [ 4.  6.]
 [ 2. 10.]
 [12.  8.]
 [ 3.  6.]
 [ 2.  9.]
 [12.  8.]
 [ 2.  6.]
 [ 2.  8.]
 [12.  8.]
 [ 1.  6.]
 [ 2.  7.]
 [12.  8.]
 [ 1.  6.]
 [ 2.  6.]
 [12.  8.]
 [ 1.  6.]
 [ 2.  5.]
 [12.  8.]
 [ 1.  6.]
 [ 2.  4.]
 [12.  8.]
 [ 1.  6.]
 [ 2.  3.]
 [12.  8.]
 [ 1.  6.]
 [ 2.  2.]
 [12.  8.]]
