Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [10.  9.]
 [ 5.  6.]
 [ 3.  1.]
 [10. 10.]
 [ 4.  6.]
 [ 2.  1.]
 [10. 11.]
 [ 3.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 2.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 1.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 1.  6.]
 [ 1.  1.]
 [10. 12.]]
