Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           B#     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  9.]
 [12.  8.]
 [ 6.  7.]
 [11.  9.]
 [12.  8.]
 [ 6.  8.]
 [12.  9.]
 [12.  8.]
 [ 6.  9.]
 [12.  9.]
 [12.  8.]
 [ 6. 10.]
 [12.  9.]
 [12.  8.]
 [ 6. 11.]
 [12.  9.]
 [12.  8.]
 [ 6. 12.]
 [12.  9.]
 [12.  8.]
 [ 6. 12.]
 [12.  9.]
 [12.  8.]]
