Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [11.  5.]
 [ 7.  6.]
 [ 9.  5.]
 [12.  5.]
 [ 8.  6.]
 [ 9.  6.]
 [12.  5.]
 [ 9.  6.]
 [ 9.  7.]
 [12.  5.]
 [10.  6.]
 [ 9.  8.]
 [12.  5.]
 [11.  6.]
 [ 9.  9.]
 [12.  5.]
 [12.  6.]
 [ 9. 10.]
 [12.  5.]
 [12.  6.]
 [ 9. 11.]
 [12.  5.]
 [12.  6.]
 [ 9. 12.]
 [12.  5.]
 [12.  6.]
 [ 9. 12.]
 [12.  5.]]
