Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  9.]
 [ 5.  7.]
 [ 5.  6.]
 [ 9.  9.]
 [ 5.  8.]
 [ 4.  6.]
 [ 8.  9.]
 [ 5.  9.]
 [ 3.  6.]
 [ 7.  9.]
 [ 5. 10.]
 [ 2.  6.]
 [ 6.  9.]
 [ 5. 11.]
 [ 1.  6.]
 [ 5.  9.]
 [ 5. 12.]
 [ 1.  6.]
 [ 4.  9.]
 [ 5. 12.]
 [ 1.  6.]
 [ 3.  9.]
 [ 5. 12.]
 [ 1.  6.]
 [ 2.  9.]
 [ 5. 12.]
 [ 1.  6.]
 [ 1.  9.]
 [ 5. 12.]
 [ 1.  6.]
 [ 1.  9.]
 [ 5. 12.]]
