Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 6.  8.]
 [ 5.  6.]
 [ 4.  8.]
 [ 5.  8.]
 [ 4.  6.]
 [ 4.  9.]
 [ 4.  8.]
 [ 3.  6.]
 [ 4. 10.]
 [ 3.  8.]
 [ 2.  6.]
 [ 4. 11.]
 [ 2.  8.]
 [ 1.  6.]
 [ 4. 12.]
 [ 1.  8.]
 [ 1.  6.]
 [ 4. 12.]
 [ 1.  8.]]
