Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [ 9. 10.]
 [ 6.  7.]
 [ 2.  6.]
 [ 8. 10.]
 [ 6.  8.]
 [ 1.  6.]
 [ 7. 10.]
 [ 6.  9.]
 [ 1.  6.]
 [ 6. 10.]
 [ 6. 10.]
 [ 1.  6.]
 [ 5. 10.]
 [ 6. 11.]
 [ 1.  6.]
 [ 4. 10.]
 [ 6. 12.]
 [ 1.  6.]
 [ 3. 10.]
 [ 6. 12.]
 [ 1.  6.]
 [ 2. 10.]
 [ 6. 12.]
 [ 1.  6.]
 [ 1. 10.]
 [ 6. 12.]
 [ 1.  6.]
 [ 1. 10.]]
