Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [ 1. 12.]
 [ 6.  5.]
 [ 3. 11.]
 [ 2. 12.]
 [ 6.  4.]
 [ 2. 11.]
 [ 3. 12.]
 [ 6.  3.]
 [ 1. 11.]
 [ 4. 12.]
 [ 6.  2.]
 [ 1. 11.]
 [ 5. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [ 6. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [ 7. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [ 8. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [ 9. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [10. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [11. 12.]]
