Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 2.  2.]
 [ 7.  6.]
 [ 8. 12.]
 [ 3.  2.]
 [ 8.  6.]
 [ 8. 12.]
 [ 4.  2.]
 [ 9.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [10.  6.]
 [ 8. 12.]
 [ 6.  2.]
 [11.  6.]
 [ 8. 12.]
 [ 7.  2.]
 [12.  6.]
 [ 8. 12.]
 [ 8.  2.]
 [12.  6.]
 [ 8. 12.]
 [ 9.  2.]
 [12.  6.]
 [ 8. 12.]
 [10.  2.]
 [12.  6.]
 [ 8. 12.]
 [11.  2.]
 [12.  6.]
 [ 8. 12.]
 [12.  2.]]
