Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 3. 11.]
 [ 5.  6.]
 [11.  7.]
 [ 2. 11.]
 [ 4.  6.]
 [11.  8.]
 [ 1. 11.]
 [ 3.  6.]
 [11.  9.]
 [ 1. 11.]
 [ 2.  6.]
 [11. 10.]
 [ 1. 11.]
 [ 1.  6.]
 [11. 11.]
 [ 1. 11.]
 [ 1.  6.]
 [11. 12.]
 [ 1. 11.]
 [ 1.  6.]
 [11. 12.]
 [ 1. 11.]]
