Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [10. 11.]
 [ 7.  6.]
 [ 2. 10.]
 [10. 10.]
 [ 8.  6.]
 [ 1. 10.]
 [10.  9.]
 [ 9.  6.]
 [ 1. 10.]
 [10.  8.]
 [10.  6.]
 [ 1. 10.]
 [10.  7.]
 [11.  6.]
 [ 1. 10.]
 [10.  6.]
 [12.  6.]
 [ 1. 10.]
 [10.  5.]
 [12.  6.]
 [ 1. 10.]
 [10.  4.]
 [12.  6.]
 [ 1. 10.]
 [10.  3.]
 [12.  6.]
 [ 1. 10.]
 [10.  2.]
 [12.  6.]
 [ 1. 10.]
 [10.  1.]]
