Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B     A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 12.]
 [ 4. 12.]
 [ 6.  7.]
 [ 9. 12.]
 [ 3. 12.]
 [ 6.  8.]
 [ 8. 12.]
 [ 2. 12.]
 [ 6.  9.]
 [ 7. 12.]
 [ 1. 12.]
 [ 6. 10.]
 [ 6. 12.]
 [ 1. 12.]
 [ 6. 11.]
 [ 5. 12.]
 [ 1. 12.]
 [ 6. 12.]
 [ 4. 12.]
 [ 1. 12.]
 [ 6. 12.]
 [ 3. 12.]
 [ 1. 12.]
 [ 6. 12.]
 [ 2. 12.]
 [ 1. 12.]
 [ 6. 12.]
 [ 1. 12.]
 [ 1. 12.]
 [ 6. 12.]
 [ 1. 12.]
 [ 1. 12.]]
