Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #AB          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 2.  2.]
 [ 6.  7.]
 [ 1.  2.]
 [ 1.  2.]
 [ 6.  8.]
 [ 1.  2.]
 [ 1.  2.]
 [ 6.  9.]
 [ 1.  2.]
 [ 1.  2.]
 [ 6. 10.]
 [ 1.  2.]
 [ 1.  2.]
 [ 6. 11.]
 [ 1.  2.]
 [ 1.  2.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  2.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  2.]]
