Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 2.  9.]
 [ 7.  6.]
 [ 5. 11.]
 [ 3.  9.]
 [ 8.  6.]
 [ 5. 12.]
 [ 4.  9.]
 [ 9.  6.]
 [ 5. 12.]
 [ 5.  9.]
 [10.  6.]
 [ 5. 12.]
 [ 6.  9.]
 [11.  6.]
 [ 5. 12.]
 [ 7.  9.]
 [12.  6.]
 [ 5. 12.]
 [ 8.  9.]
 [12.  6.]
 [ 5. 12.]
 [ 9.  9.]
 [12.  6.]
 [ 5. 12.]
 [10.  9.]
 [12.  6.]
 [ 5. 12.]
 [11.  9.]
 [12.  6.]
 [ 5. 12.]
 [12.  9.]]
