Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [11.  2.]
 [ 6.  5.]
 [ 9. 10.]
 [12.  2.]
 [ 6.  4.]
 [ 8. 10.]
 [12.  2.]
 [ 6.  3.]
 [ 7. 10.]
 [12.  2.]
 [ 6.  2.]
 [ 6. 10.]
 [12.  2.]
 [ 6.  1.]
 [ 5. 10.]
 [12.  2.]
 [ 6.  1.]
 [ 4. 10.]
 [12.  2.]
 [ 6.  1.]
 [ 3. 10.]
 [12.  2.]
 [ 6.  1.]
 [ 2. 10.]
 [12.  2.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  2.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  2.]]
