Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 1. 12.]
 [ 7.  6.]
 [ 9.  4.]
 [ 1. 12.]
 [ 8.  6.]
 [10.  4.]
 [ 1. 12.]
 [ 9.  6.]
 [11.  4.]
 [ 1. 12.]
 [10.  6.]
 [12.  4.]
 [ 1. 12.]
 [11.  6.]
 [12.  4.]
 [ 1. 12.]
 [12.  6.]
 [12.  4.]
 [ 1. 12.]
 [12.  6.]
 [12.  4.]
 [ 1. 12.]]
