Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B      A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  1.]
 [ 3.  1.]
 [ 5.  6.]
 [10.  1.]
 [ 4.  1.]
 [ 4.  6.]
 [10.  1.]
 [ 5.  1.]
 [ 3.  6.]
 [10.  1.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  1.]
 [ 7.  1.]
 [ 1.  6.]
 [10.  1.]
 [ 8.  1.]
 [ 1.  6.]
 [10.  1.]
 [ 9.  1.]
 [ 1.  6.]
 [10.  1.]
 [10.  1.]
 [ 1.  6.]
 [10.  1.]
 [11.  1.]
 [ 1.  6.]
 [10.  1.]
 [12.  1.]
 [ 1.  6.]
 [10.  1.]
 [12.  1.]]
