Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 4.  1.]
 [ 6.  5.]
 [12.  7.]
 [ 3.  1.]
 [ 6.  4.]
 [12.  7.]
 [ 2.  1.]
 [ 6.  3.]
 [12.  7.]
 [ 1.  1.]
 [ 6.  2.]
 [12.  7.]
 [ 1.  1.]
 [ 6.  1.]
 [12.  7.]
 [ 1.  1.]
 [ 6.  1.]
 [12.  7.]
 [ 1.  1.]]
