Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 2.  6.]
 [ 5.  6.]
 [ 4.  4.]
 [ 3.  6.]
 [ 4.  6.]
 [ 4.  3.]
 [ 4.  6.]
 [ 3.  6.]
 [ 4.  2.]
 [ 5.  6.]
 [ 2.  6.]
 [ 4.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 1.  6.]
 [ 4.  1.]
 [ 8.  6.]
 [ 1.  6.]
 [ 4.  1.]
 [ 9.  6.]
 [ 1.  6.]
 [ 4.  1.]
 [10.  6.]
 [ 1.  6.]
 [ 4.  1.]
 [11.  6.]
 [ 1.  6.]
 [ 4.  1.]
 [12.  6.]]
