Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [ 4.  5.]
 [ 6.  7.]
 [10.  4.]
 [ 3.  5.]
 [ 6.  8.]
 [ 9.  4.]
 [ 2.  5.]
 [ 6.  9.]
 [ 8.  4.]
 [ 1.  5.]
 [ 6. 10.]
 [ 7.  4.]
 [ 1.  5.]
 [ 6. 11.]
 [ 6.  4.]
 [ 1.  5.]
 [ 6. 12.]
 [ 5.  4.]
 [ 1.  5.]
 [ 6. 12.]
 [ 4.  4.]
 [ 1.  5.]
 [ 6. 12.]
 [ 3.  4.]
 [ 1.  5.]
 [ 6. 12.]
 [ 2.  4.]
 [ 1.  5.]
 [ 6. 12.]
 [ 1.  4.]
 [ 1.  5.]]
