Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [ 7.  2.]
 [ 6.  5.]
 [ 5.  4.]
 [ 8.  2.]
 [ 6.  4.]
 [ 4.  4.]
 [ 9.  2.]
 [ 6.  3.]
 [ 3.  4.]
 [10.  2.]
 [ 6.  2.]
 [ 2.  4.]
 [11.  2.]
 [ 6.  1.]
 [ 1.  4.]
 [12.  2.]
 [ 6.  1.]
 [ 1.  4.]
 [12.  2.]]
