Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 7. 10.]
 [ 6.  5.]
 [11.  2.]
 [ 6. 10.]
 [ 6.  4.]
 [12.  2.]
 [ 5. 10.]
 [ 6.  3.]
 [12.  2.]
 [ 4. 10.]
 [ 6.  2.]
 [12.  2.]
 [ 3. 10.]
 [ 6.  1.]
 [12.  2.]
 [ 2. 10.]
 [ 6.  1.]
 [12.  2.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  2.]
 [ 1. 10.]]
