Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 9. 10.]
 [ 7.  6.]
 [ 2.  3.]
 [ 8. 10.]
 [ 8.  6.]
 [ 2.  2.]
 [ 7. 10.]
 [ 9.  6.]
 [ 2.  1.]
 [ 6. 10.]
 [10.  6.]
 [ 2.  1.]
 [ 5. 10.]
 [11.  6.]
 [ 2.  1.]
 [ 4. 10.]
 [12.  6.]
 [ 2.  1.]
 [ 3. 10.]
 [12.  6.]
 [ 2.  1.]
 [ 2. 10.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 10.]
 [12.  6.]
 [ 2.  1.]
 [ 1. 10.]]
