Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [11.  6.]
 [ 6.  5.]
 [ 1.  2.]
 [12.  6.]
 [ 6.  4.]
 [ 1.  2.]
 [12.  6.]
 [ 6.  3.]
 [ 1.  2.]
 [12.  6.]
 [ 6.  2.]
 [ 1.  2.]
 [12.  6.]
 [ 6.  1.]
 [ 1.  2.]
 [12.  6.]
 [ 6.  1.]
 [ 1.  2.]
 [12.  6.]]
