Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #A    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [11.  3.]
 [ 6.  7.]
 [ 2.  6.]
 [12.  3.]
 [ 6.  8.]
 [ 3.  6.]
 [12.  3.]
 [ 6.  9.]
 [ 4.  6.]
 [12.  3.]
 [ 6. 10.]
 [ 5.  6.]
 [12.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 12.]
 [ 7.  6.]
 [12.  3.]
 [ 6. 12.]
 [ 8.  6.]
 [12.  3.]
 [ 6. 12.]
 [ 9.  6.]
 [12.  3.]
 [ 6. 12.]
 [10.  6.]
 [12.  3.]
 [ 6. 12.]
 [11.  6.]
 [12.  3.]]
