Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [ 5.  6.]
 [ 5.  6.]
 [10. 10.]
 [ 5.  7.]
 [ 4.  6.]
 [ 9. 10.]
 [ 5.  8.]
 [ 3.  6.]
 [ 8. 10.]
 [ 5.  9.]
 [ 2.  6.]
 [ 7. 10.]
 [ 5. 10.]
 [ 1.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [ 1.  6.]
 [ 5. 10.]
 [ 5. 12.]
 [ 1.  6.]
 [ 4. 10.]
 [ 5. 12.]
 [ 1.  6.]
 [ 3. 10.]
 [ 5. 12.]
 [ 1.  6.]
 [ 2. 10.]
 [ 5. 12.]
 [ 1.  6.]
 [ 1. 10.]
 [ 5. 12.]]
