Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  1.]
 [10.  6.]
 [ 7.  6.]
 [ 9.  1.]
 [10.  7.]
 [ 8.  6.]
 [10.  1.]
 [10.  8.]
 [ 9.  6.]
 [11.  1.]
 [10.  9.]
 [10.  6.]
 [12.  1.]
 [10. 10.]
 [11.  6.]
 [12.  1.]
 [10. 11.]
 [12.  6.]
 [12.  1.]
 [10. 12.]
 [12.  6.]
 [12.  1.]
 [10. 12.]]
