Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 9.  3.]
 [ 5.  6.]
 [ 4.  5.]
 [ 8.  3.]
 [ 4.  6.]
 [ 4.  6.]
 [ 7.  3.]
 [ 3.  6.]
 [ 4.  7.]
 [ 6.  3.]
 [ 2.  6.]
 [ 4.  8.]
 [ 5.  3.]
 [ 1.  6.]
 [ 4.  9.]
 [ 4.  3.]
 [ 1.  6.]
 [ 4. 10.]
 [ 3.  3.]
 [ 1.  6.]
 [ 4. 11.]
 [ 2.  3.]
 [ 1.  6.]
 [ 4. 12.]
 [ 1.  3.]
 [ 1.  6.]
 [ 4. 12.]
 [ 1.  3.]]
