Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 7. 10.]
 [ 7.  6.]
 [ 3.  6.]
 [ 7. 11.]
 [ 8.  6.]
 [ 4.  6.]
 [ 7. 12.]
 [ 9.  6.]
 [ 5.  6.]
 [ 7. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  6.]
 [ 7.  6.]
 [ 7. 12.]
 [12.  6.]
 [ 8.  6.]
 [ 7. 12.]
 [12.  6.]
 [ 9.  6.]
 [ 7. 12.]
 [12.  6.]
 [10.  6.]
 [ 7. 12.]
 [12.  6.]
 [11.  6.]
 [ 7. 12.]
 [12.  6.]
 [12.  6.]
 [ 7. 12.]]
