Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 6.  7.]
 [ 9.  8.]
 [ 2.  1.]
 [ 6.  8.]
 [10.  8.]
 [ 3.  1.]
 [ 6.  9.]
 [11.  8.]
 [ 4.  1.]
 [ 6. 10.]
 [12.  8.]
 [ 5.  1.]
 [ 6. 11.]
 [12.  8.]
 [ 6.  1.]
 [ 6. 12.]
 [12.  8.]
 [ 7.  1.]
 [ 6. 12.]
 [12.  8.]
 [ 8.  1.]
 [ 6. 12.]
 [12.  8.]
 [ 9.  1.]
 [ 6. 12.]
 [12.  8.]
 [10.  1.]
 [ 6. 12.]
 [12.  8.]
 [11.  1.]]
