Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [ 4.  6.]
 [ 3.  6.]
 [ 9. 12.]
 [ 3.  6.]
 [ 2.  6.]
 [ 9. 12.]
 [ 2.  6.]
 [ 1.  6.]
 [ 9. 12.]
 [ 1.  6.]
 [ 1.  6.]
 [ 9. 12.]
 [ 1.  6.]
 [ 1.  6.]
 [ 9. 12.]]
