Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 5. 10.]
 [ 7.  6.]
 [11.  8.]
 [ 5.  9.]
 [ 8.  6.]
 [10.  8.]
 [ 5.  8.]
 [ 9.  6.]
 [ 9.  8.]
 [ 5.  7.]
 [10.  6.]
 [ 8.  8.]
 [ 5.  6.]
 [11.  6.]
 [ 7.  8.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  8.]
 [ 5.  4.]
 [12.  6.]
 [ 5.  8.]
 [ 5.  3.]
 [12.  6.]
 [ 4.  8.]
 [ 5.  2.]
 [12.  6.]
 [ 3.  8.]
 [ 5.  1.]
 [12.  6.]
 [ 2.  8.]
 [ 5.  1.]]
