Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 5.  1.]
 [ 6.  5.]
 [ 4.  4.]
 [ 4.  1.]
 [ 6.  4.]
 [ 5.  4.]
 [ 3.  1.]
 [ 6.  3.]
 [ 6.  4.]
 [ 2.  1.]
 [ 6.  2.]
 [ 7.  4.]
 [ 1.  1.]
 [ 6.  1.]
 [ 8.  4.]
 [ 1.  1.]
 [ 6.  1.]
 [ 9.  4.]
 [ 1.  1.]
 [ 6.  1.]
 [10.  4.]
 [ 1.  1.]
 [ 6.  1.]
 [11.  4.]
 [ 1.  1.]
 [ 6.  1.]
 [12.  4.]
 [ 1.  1.]
 [ 6.  1.]
 [12.  4.]
 [ 1.  1.]]
