Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [10.  3.]
 [ 6.  7.]
 [ 5. 10.]
 [11.  3.]
 [ 6.  8.]
 [ 6. 10.]
 [12.  3.]
 [ 6.  9.]
 [ 7. 10.]
 [12.  3.]
 [ 6. 10.]
 [ 8. 10.]
 [12.  3.]
 [ 6. 11.]
 [ 9. 10.]
 [12.  3.]
 [ 6. 12.]
 [10. 10.]
 [12.  3.]
 [ 6. 12.]
 [11. 10.]
 [12.  3.]
 [ 6. 12.]
 [12. 10.]
 [12.  3.]
 [ 6. 12.]
 [12. 10.]
 [12.  3.]]
