Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 4.  5.]
 [ 7.  6.]
 [10.  1.]
 [ 3.  5.]
 [ 8.  6.]
 [10.  1.]
 [ 2.  5.]
 [ 9.  6.]
 [10.  1.]
 [ 1.  5.]
 [10.  6.]
 [10.  1.]
 [ 1.  5.]
 [11.  6.]
 [10.  1.]
 [ 1.  5.]
 [12.  6.]
 [10.  1.]
 [ 1.  5.]
 [12.  6.]
 [10.  1.]
 [ 1.  5.]]
