Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 5.  4.]
 [ 7.  6.]
 [ 3.  1.]
 [ 5.  5.]
 [ 8.  6.]
 [ 4.  1.]
 [ 5.  6.]
 [ 9.  6.]
 [ 5.  1.]
 [ 5.  7.]
 [10.  6.]
 [ 6.  1.]
 [ 5.  8.]
 [11.  6.]
 [ 7.  1.]
 [ 5.  9.]
 [12.  6.]
 [ 8.  1.]
 [ 5. 10.]
 [12.  6.]
 [ 9.  1.]
 [ 5. 11.]
 [12.  6.]
 [10.  1.]
 [ 5. 12.]
 [12.  6.]
 [11.  1.]
 [ 5. 12.]
 [12.  6.]
 [12.  1.]
 [ 5. 12.]]
