Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 2.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 3.  8.]
 [ 6.  8.]
 [ 6.  5.]
 [ 4.  8.]
 [ 6.  9.]
 [ 7.  5.]
 [ 5.  8.]
 [ 6. 10.]
 [ 8.  5.]
 [ 6.  8.]
 [ 6. 11.]
 [ 9.  5.]
 [ 7.  8.]
 [ 6. 12.]
 [10.  5.]
 [ 8.  8.]
 [ 6. 12.]
 [11.  5.]
 [ 9.  8.]
 [ 6. 12.]
 [12.  5.]
 [10.  8.]
 [ 6. 12.]
 [12.  5.]
 [11.  8.]
 [ 6. 12.]
 [12.  5.]
 [12.  8.]]
