Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 2.  6.]
 [ 5.  6.]
 [ 3.  3.]
 [ 3.  6.]
 [ 4.  6.]
 [ 3.  2.]
 [ 4.  6.]
 [ 3.  6.]
 [ 3.  1.]
 [ 5.  6.]
 [ 2.  6.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  1.]
 [ 7.  6.]
 [ 1.  6.]
 [ 3.  1.]
 [ 8.  6.]
 [ 1.  6.]
 [ 3.  1.]
 [ 9.  6.]
 [ 1.  6.]
 [ 3.  1.]
 [10.  6.]
 [ 1.  6.]
 [ 3.  1.]
 [11.  6.]
 [ 1.  6.]
 [ 3.  1.]
 [12.  6.]]
