Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 6.  8.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7.  8.]
 [ 6.  4.]
 [ 1. 10.]
 [ 8.  8.]
 [ 6.  3.]
 [ 1. 10.]
 [ 9.  8.]
 [ 6.  2.]
 [ 1. 10.]
 [10.  8.]
 [ 6.  1.]
 [ 1. 10.]
 [11.  8.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  8.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  8.]]
