Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 7.  2.]
 [ 5.  6.]
 [ 3.  4.]
 [ 6.  2.]
 [ 4.  6.]
 [ 3.  5.]
 [ 5.  2.]
 [ 3.  6.]
 [ 3.  6.]
 [ 4.  2.]
 [ 2.  6.]
 [ 3.  7.]
 [ 3.  2.]
 [ 1.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [ 1.  6.]
 [ 3.  9.]
 [ 1.  2.]
 [ 1.  6.]
 [ 3. 10.]
 [ 1.  2.]
 [ 1.  6.]
 [ 3. 11.]
 [ 1.  2.]
 [ 1.  6.]
 [ 3. 12.]
 [ 1.  2.]
 [ 1.  6.]
 [ 3. 12.]
 [ 1.  2.]]
