Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [ 5.  1.]
 [ 7.  6.]
 [12.  3.]
 [ 6.  1.]
 [ 8.  6.]
 [12.  4.]
 [ 7.  1.]
 [ 9.  6.]
 [12.  5.]
 [ 8.  1.]
 [10.  6.]
 [12.  6.]
 [ 9.  1.]
 [11.  6.]
 [12.  7.]
 [10.  1.]
 [12.  6.]
 [12.  8.]
 [11.  1.]
 [12.  6.]
 [12.  9.]
 [12.  1.]
 [12.  6.]
 [12. 10.]
 [12.  1.]
 [12.  6.]
 [12. 11.]
 [12.  1.]
 [12.  6.]
 [12. 12.]
 [12.  1.]]
