Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 8.  7.]
 [ 5.  6.]
 [11.  5.]
 [ 8.  8.]
 [ 4.  6.]
 [10.  5.]
 [ 8.  9.]
 [ 3.  6.]
 [ 9.  5.]
 [ 8. 10.]
 [ 2.  6.]
 [ 8.  5.]
 [ 8. 11.]
 [ 1.  6.]
 [ 7.  5.]
 [ 8. 12.]
 [ 1.  6.]
 [ 6.  5.]
 [ 8. 12.]
 [ 1.  6.]
 [ 5.  5.]
 [ 8. 12.]
 [ 1.  6.]
 [ 4.  5.]
 [ 8. 12.]
 [ 1.  6.]
 [ 3.  5.]
 [ 8. 12.]
 [ 1.  6.]
 [ 2.  5.]
 [ 8. 12.]]
