Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    A #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [12.  8.]
 [ 7.  6.]
 [12.  6.]
 [12.  9.]
 [ 8.  6.]
 [12.  6.]
 [12. 10.]
 [ 9.  6.]
 [12.  6.]
 [12. 11.]
 [10.  6.]
 [12.  6.]
 [12. 12.]
 [11.  6.]
 [12.  6.]
 [12. 12.]
 [12.  6.]
 [12.  6.]
 [12. 12.]
 [12.  6.]
 [12.  6.]
 [12. 12.]]
