Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  3.]
 [ 4. 10.]
 [ 7.  6.]
 [ 2.  3.]
 [ 4. 11.]
 [ 8.  6.]
 [ 3.  3.]
 [ 4. 12.]
 [ 9.  6.]
 [ 4.  3.]
 [ 4. 12.]
 [10.  6.]
 [ 5.  3.]
 [ 4. 12.]
 [11.  6.]
 [ 6.  3.]
 [ 4. 12.]
 [12.  6.]
 [ 7.  3.]
 [ 4. 12.]
 [12.  6.]
 [ 8.  3.]
 [ 4. 12.]
 [12.  6.]
 [ 9.  3.]
 [ 4. 12.]
 [12.  6.]
 [10.  3.]
 [ 4. 12.]
 [12.  6.]
 [11.  3.]
 [ 4. 12.]]
