Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 9.  6.]
 [ 5.  8.]
 [ 6.  4.]
 [10.  6.]
 [ 4.  8.]
 [ 6.  3.]
 [11.  6.]
 [ 3.  8.]
 [ 6.  2.]
 [12.  6.]
 [ 2.  8.]
 [ 6.  1.]
 [12.  6.]
 [ 1.  8.]
 [ 6.  1.]
 [12.  6.]
 [ 1.  8.]]
