Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [11.  2.]
 [ 5.  6.]
 [ 3.  2.]
 [12.  2.]
 [ 4.  6.]
 [ 3.  1.]
 [12.  2.]
 [ 3.  6.]
 [ 3.  1.]
 [12.  2.]
 [ 2.  6.]
 [ 3.  1.]
 [12.  2.]
 [ 1.  6.]
 [ 3.  1.]
 [12.  2.]
 [ 1.  6.]
 [ 3.  1.]
 [12.  2.]]
