Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 3.  8.]
 [ 6.  5.]
 [ 8. 11.]
 [ 4.  8.]
 [ 6.  4.]
 [ 7. 11.]
 [ 5.  8.]
 [ 6.  3.]
 [ 6. 11.]
 [ 6.  8.]
 [ 6.  2.]
 [ 5. 11.]
 [ 7.  8.]
 [ 6.  1.]
 [ 4. 11.]
 [ 8.  8.]
 [ 6.  1.]
 [ 3. 11.]
 [ 9.  8.]
 [ 6.  1.]
 [ 2. 11.]
 [10.  8.]
 [ 6.  1.]
 [ 1. 11.]
 [11.  8.]
 [ 6.  1.]
 [ 1. 11.]
 [12.  8.]
 [ 6.  1.]
 [ 1. 11.]
 [12.  8.]]
