Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6.  1.]
 [ 8.  6.]
 [ 6.  5.]
 [ 7.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [10.  6.]
 [ 6.  7.]
 [ 9.  1.]
 [11.  6.]
 [ 6.  8.]
 [10.  1.]
 [12.  6.]
 [ 6.  9.]
 [11.  1.]
 [12.  6.]
 [ 6. 10.]
 [12.  1.]
 [12.  6.]
 [ 6. 11.]
 [12.  1.]
 [12.  6.]
 [ 6. 12.]
 [12.  1.]
 [12.  6.]
 [ 6. 12.]
 [12.  1.]]
