Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    A #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 6.  5.]
 [12.  6.]
 [ 8.  7.]
 [ 6.  4.]
 [12.  6.]
 [ 7.  7.]
 [ 6.  3.]
 [12.  6.]
 [ 6.  7.]
 [ 6.  2.]
 [12.  6.]
 [ 5.  7.]
 [ 6.  1.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  1.]
 [12.  6.]
 [ 3.  7.]
 [ 6.  1.]
 [12.  6.]
 [ 2.  7.]
 [ 6.  1.]
 [12.  6.]
 [ 1.  7.]
 [ 6.  1.]
 [12.  6.]
 [ 1.  7.]]
