Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [ 6.  7.]
 [ 5. 12.]
 [ 4.  1.]
 [ 6.  8.]
 [ 4. 12.]
 [ 3.  1.]
 [ 6.  9.]
 [ 3. 12.]
 [ 2.  1.]
 [ 6. 10.]
 [ 2. 12.]
 [ 1.  1.]
 [ 6. 11.]
 [ 1. 12.]
 [ 1.  1.]
 [ 6. 12.]
 [ 1. 12.]
 [ 1.  1.]
 [ 6. 12.]
 [ 1. 12.]
 [ 1.  1.]]
