Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [ 7.  2.]
 [ 6.  7.]
 [ 6.  4.]
 [ 8.  2.]
 [ 6.  8.]
 [ 7.  4.]
 [ 9.  2.]
 [ 6.  9.]
 [ 8.  4.]
 [10.  2.]
 [ 6. 10.]
 [ 9.  4.]
 [11.  2.]
 [ 6. 11.]
 [10.  4.]
 [12.  2.]
 [ 6. 12.]
 [11.  4.]
 [12.  2.]
 [ 6. 12.]
 [12.  4.]
 [12.  2.]
 [ 6. 12.]
 [12.  4.]
 [12.  2.]]
