Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [ 3. 12.]
 [ 5.  6.]
 [ 1.  9.]
 [ 4. 12.]
 [ 4.  6.]
 [ 1.  8.]
 [ 5. 12.]
 [ 3.  6.]
 [ 1.  7.]
 [ 6. 12.]
 [ 2.  6.]
 [ 1.  6.]
 [ 7. 12.]
 [ 1.  6.]
 [ 1.  5.]
 [ 8. 12.]
 [ 1.  6.]
 [ 1.  4.]
 [ 9. 12.]
 [ 1.  6.]
 [ 1.  3.]
 [10. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [11. 12.]
 [ 1.  6.]
 [ 1.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 1.  1.]
 [12. 12.]]
