Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 4.  3.]
 [ 5.  6.]
 [10.  8.]
 [ 4.  2.]
 [ 4.  6.]
 [11.  8.]
 [ 4.  1.]
 [ 3.  6.]
 [12.  8.]
 [ 4.  1.]
 [ 2.  6.]
 [12.  8.]
 [ 4.  1.]
 [ 1.  6.]
 [12.  8.]
 [ 4.  1.]
 [ 1.  6.]
 [12.  8.]
 [ 4.  1.]]
