Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [11. 11.]
 [ 6.  7.]
 [ 7. 10.]
 [12. 11.]
 [ 6.  8.]
 [ 8. 10.]
 [12. 11.]
 [ 6.  9.]
 [ 9. 10.]
 [12. 11.]
 [ 6. 10.]
 [10. 10.]
 [12. 11.]
 [ 6. 11.]
 [11. 10.]
 [12. 11.]
 [ 6. 12.]
 [12. 10.]
 [12. 11.]
 [ 6. 12.]
 [12. 10.]
 [12. 11.]]
