Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 1.  4.]
 [ 7.  6.]
 [ 4.  9.]
 [ 1.  4.]
 [ 8.  6.]
 [ 4.  8.]
 [ 1.  4.]
 [ 9.  6.]
 [ 4.  7.]
 [ 1.  4.]
 [10.  6.]
 [ 4.  6.]
 [ 1.  4.]
 [11.  6.]
 [ 4.  5.]
 [ 1.  4.]
 [12.  6.]
 [ 4.  4.]
 [ 1.  4.]
 [12.  6.]
 [ 4.  3.]
 [ 1.  4.]
 [12.  6.]
 [ 4.  2.]
 [ 1.  4.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  4.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  4.]]
