Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [ 6. 10.]
 [ 6.  5.]
 [ 7.  1.]
 [ 5. 10.]
 [ 6.  4.]
 [ 8.  1.]
 [ 4. 10.]
 [ 6.  3.]
 [ 9.  1.]
 [ 3. 10.]
 [ 6.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  1.]
 [11.  1.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  1.]
 [ 1. 10.]
 [ 6.  1.]
 [12.  1.]
 [ 1. 10.]]
