Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [ 2.  1.]
 [ 7.  6.]
 [ 4.  5.]
 [ 1.  1.]
 [ 8.  6.]
 [ 4.  4.]
 [ 1.  1.]
 [ 9.  6.]
 [ 4.  3.]
 [ 1.  1.]
 [10.  6.]
 [ 4.  2.]
 [ 1.  1.]
 [11.  6.]
 [ 4.  1.]
 [ 1.  1.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  1.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  1.]]
