Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 6.  5.]
 [ 7. 12.]
 [ 6.  2.]
 [ 6.  4.]
 [ 6. 12.]
 [ 7.  2.]
 [ 6.  3.]
 [ 5. 12.]
 [ 8.  2.]
 [ 6.  2.]
 [ 4. 12.]
 [ 9.  2.]
 [ 6.  1.]
 [ 3. 12.]
 [10.  2.]
 [ 6.  1.]
 [ 2. 12.]
 [11.  2.]
 [ 6.  1.]
 [ 1. 12.]
 [12.  2.]
 [ 6.  1.]
 [ 1. 12.]
 [12.  2.]]
