Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 4.  6.]
 [ 5.  4.]
 [ 8.  6.]
 [ 3.  6.]
 [ 5.  3.]
 [ 9.  6.]
 [ 2.  6.]
 [ 5.  2.]
 [10.  6.]
 [ 1.  6.]
 [ 5.  1.]
 [11.  6.]
 [ 1.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 1.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 1.  6.]
 [ 5.  1.]]
