Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 8. 10.]
 [ 6.  5.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  4.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  3.]
 [ 8. 11.]
 [11. 10.]
 [ 6.  2.]
 [ 7. 11.]
 [12. 10.]
 [ 6.  1.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  1.]
 [ 5. 11.]
 [12. 10.]
 [ 6.  1.]
 [ 4. 11.]
 [12. 10.]
 [ 6.  1.]
 [ 3. 11.]
 [12. 10.]
 [ 6.  1.]
 [ 2. 11.]
 [12. 10.]
 [ 6.  1.]
 [ 1. 11.]
 [12. 10.]]
