Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [ 5. 12.]
 [ 5.  6.]
 [ 4.  2.]
 [ 4. 12.]
 [ 4.  6.]
 [ 4.  3.]
 [ 3. 12.]
 [ 3.  6.]
 [ 4.  4.]
 [ 2. 12.]
 [ 2.  6.]
 [ 4.  5.]
 [ 1. 12.]
 [ 1.  6.]
 [ 4.  6.]
 [ 1. 12.]
 [ 1.  6.]
 [ 4.  7.]
 [ 1. 12.]
 [ 1.  6.]
 [ 4.  8.]
 [ 1. 12.]
 [ 1.  6.]
 [ 4.  9.]
 [ 1. 12.]
 [ 1.  6.]
 [ 4. 10.]
 [ 1. 12.]
 [ 1.  6.]
 [ 4. 11.]
 [ 1. 12.]]
