Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 4. 12.]
 [ 5.  6.]
 [ 8.  9.]
 [ 5. 12.]
 [ 4.  6.]
 [ 8.  8.]
 [ 6. 12.]
 [ 3.  6.]
 [ 8.  7.]
 [ 7. 12.]
 [ 2.  6.]
 [ 8.  6.]
 [ 8. 12.]
 [ 1.  6.]
 [ 8.  5.]
 [ 9. 12.]
 [ 1.  6.]
 [ 8.  4.]
 [10. 12.]
 [ 1.  6.]
 [ 8.  3.]
 [11. 12.]
 [ 1.  6.]
 [ 8.  2.]
 [12. 12.]
 [ 1.  6.]
 [ 8.  1.]
 [12. 12.]
 [ 1.  6.]
 [ 8.  1.]
 [12. 12.]]
