Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [10.  8.]
 [ 7.  6.]
 [10.  9.]
 [10.  7.]
 [ 8.  6.]
 [ 9.  9.]
 [10.  6.]
 [ 9.  6.]
 [ 8.  9.]
 [10.  5.]
 [10.  6.]
 [ 7.  9.]
 [10.  4.]
 [11.  6.]
 [ 6.  9.]
 [10.  3.]
 [12.  6.]
 [ 5.  9.]
 [10.  2.]
 [12.  6.]
 [ 4.  9.]
 [10.  1.]
 [12.  6.]
 [ 3.  9.]
 [10.  1.]
 [12.  6.]
 [ 2.  9.]
 [10.  1.]
 [12.  6.]
 [ 1.  9.]
 [10.  1.]]
