Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [12.  5.]
 [ 6.  5.]
 [ 6. 10.]
 [11.  5.]
 [ 6.  4.]
 [ 7. 10.]
 [10.  5.]
 [ 6.  3.]
 [ 8. 10.]
 [ 9.  5.]
 [ 6.  2.]
 [ 9. 10.]
 [ 8.  5.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  5.]
 [ 6.  1.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  1.]
 [12. 10.]
 [ 5.  5.]
 [ 6.  1.]
 [12. 10.]
 [ 4.  5.]
 [ 6.  1.]
 [12. 10.]
 [ 3.  5.]
 [ 6.  1.]
 [12. 10.]
 [ 2.  5.]]
