Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 1.  8.]
 [ 5.  6.]
 [ 4.  3.]
 [ 2.  8.]
 [ 4.  6.]
 [ 4.  2.]
 [ 3.  8.]
 [ 3.  6.]
 [ 4.  1.]
 [ 4.  8.]
 [ 2.  6.]
 [ 4.  1.]
 [ 5.  8.]
 [ 1.  6.]
 [ 4.  1.]
 [ 6.  8.]
 [ 1.  6.]
 [ 4.  1.]
 [ 7.  8.]
 [ 1.  6.]
 [ 4.  1.]
 [ 8.  8.]
 [ 1.  6.]
 [ 4.  1.]
 [ 9.  8.]
 [ 1.  6.]
 [ 4.  1.]
 [10.  8.]
 [ 1.  6.]
 [ 4.  1.]
 [11.  8.]]
