Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [12.  9.]
 [ 5.  6.]
 [10.  7.]
 [12.  9.]
 [ 4.  6.]
 [10.  6.]
 [12.  9.]
 [ 3.  6.]
 [10.  5.]
 [12.  9.]
 [ 2.  6.]
 [10.  4.]
 [12.  9.]
 [ 1.  6.]
 [10.  3.]
 [12.  9.]
 [ 1.  6.]
 [10.  2.]
 [12.  9.]
 [ 1.  6.]
 [10.  1.]
 [12.  9.]
 [ 1.  6.]
 [10.  1.]
 [12.  9.]]
