Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      B     #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 7.  8.]
 [ 7.  6.]
 [ 1.  9.]
 [ 7.  7.]
 [ 8.  6.]
 [ 1.  9.]
 [ 7.  6.]
 [ 9.  6.]
 [ 1.  9.]
 [ 7.  5.]
 [10.  6.]
 [ 1.  9.]
 [ 7.  4.]
 [11.  6.]
 [ 1.  9.]
 [ 7.  3.]
 [12.  6.]
 [ 1.  9.]
 [ 7.  2.]
 [12.  6.]
 [ 1.  9.]
 [ 7.  1.]
 [12.  6.]
 [ 1.  9.]
 [ 7.  1.]]
