Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [ 7.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 7.  8.]
 [ 4.  6.]
 [ 7.  2.]
 [ 7.  9.]
 [ 3.  6.]
 [ 6.  2.]
 [ 7. 10.]
 [ 2.  6.]
 [ 5.  2.]
 [ 7. 11.]
 [ 1.  6.]
 [ 4.  2.]
 [ 7. 12.]
 [ 1.  6.]
 [ 3.  2.]
 [ 7. 12.]
 [ 1.  6.]
 [ 2.  2.]
 [ 7. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 7. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 7. 12.]]
