Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [12.  4.]
 [ 5.  6.]
 [ 7.  5.]
 [12.  5.]
 [ 4.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 3.  6.]
 [ 5.  5.]
 [12.  7.]
 [ 2.  6.]
 [ 4.  5.]
 [12.  8.]
 [ 1.  6.]
 [ 3.  5.]
 [12.  9.]
 [ 1.  6.]
 [ 2.  5.]
 [12. 10.]
 [ 1.  6.]
 [ 1.  5.]
 [12. 11.]
 [ 1.  6.]
 [ 1.  5.]
 [12. 12.]
 [ 1.  6.]
 [ 1.  5.]
 [12. 12.]]
