Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [ 8.  2.]
 [ 6.  5.]
 [ 4.  9.]
 [ 7.  2.]
 [ 6.  4.]
 [ 5.  9.]
 [ 6.  2.]
 [ 6.  3.]
 [ 6.  9.]
 [ 5.  2.]
 [ 6.  2.]
 [ 7.  9.]
 [ 4.  2.]
 [ 6.  1.]
 [ 8.  9.]
 [ 3.  2.]
 [ 6.  1.]
 [ 9.  9.]
 [ 2.  2.]
 [ 6.  1.]
 [10.  9.]
 [ 1.  2.]
 [ 6.  1.]
 [11.  9.]
 [ 1.  2.]
 [ 6.  1.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  1.]
 [12.  9.]
 [ 1.  2.]]
