Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 3.  3.]
 [ 7.  6.]
 [ 6. 12.]
 [ 3.  2.]
 [ 8.  6.]
 [ 5. 12.]
 [ 3.  1.]
 [ 9.  6.]
 [ 4. 12.]
 [ 3.  1.]
 [10.  6.]
 [ 3. 12.]
 [ 3.  1.]
 [11.  6.]
 [ 2. 12.]
 [ 3.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 3.  1.]
 [12.  6.]
 [ 1. 12.]
 [ 3.  1.]]
