Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 5.  4.]
 [ 5.  6.]
 [11.  6.]
 [ 4.  4.]
 [ 4.  6.]
 [11.  7.]
 [ 3.  4.]
 [ 3.  6.]
 [11.  8.]
 [ 2.  4.]
 [ 2.  6.]
 [11.  9.]
 [ 1.  4.]
 [ 1.  6.]
 [11. 10.]
 [ 1.  4.]
 [ 1.  6.]
 [11. 11.]
 [ 1.  4.]
 [ 1.  6.]
 [11. 12.]
 [ 1.  4.]
 [ 1.  6.]
 [11. 12.]
 [ 1.  4.]]
