Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [ 7. 11.]
 [ 6.  7.]
 [ 6.  4.]
 [ 6. 11.]
 [ 6.  8.]
 [ 5.  4.]
 [ 5. 11.]
 [ 6.  9.]
 [ 4.  4.]
 [ 4. 11.]
 [ 6. 10.]
 [ 3.  4.]
 [ 3. 11.]
 [ 6. 11.]
 [ 2.  4.]
 [ 2. 11.]
 [ 6. 12.]
 [ 1.  4.]
 [ 1. 11.]
 [ 6. 12.]
 [ 1.  4.]
 [ 1. 11.]]
