Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 5.  5.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 8.  6.]
 [11. 11.]
 [ 7.  5.]
 [ 9.  6.]
 [11. 12.]
 [ 8.  5.]
 [10.  6.]
 [11. 12.]
 [ 9.  5.]
 [11.  6.]
 [11. 12.]
 [10.  5.]
 [12.  6.]
 [11. 12.]
 [11.  5.]
 [12.  6.]
 [11. 12.]
 [12.  5.]
 [12.  6.]
 [11. 12.]
 [12.  5.]]
