Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 3.  6.]
 [ 7.  6.]
 [ 4.  4.]
 [ 2.  6.]
 [ 8.  6.]
 [ 4.  3.]
 [ 1.  6.]
 [ 9.  6.]
 [ 4.  2.]
 [ 1.  6.]
 [10.  6.]
 [ 4.  1.]
 [ 1.  6.]
 [11.  6.]
 [ 4.  1.]
 [ 1.  6.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  6.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  6.]]
