Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 8. 10.]
 [ 7.  6.]
 [ 4.  1.]
 [ 8. 11.]
 [ 8.  6.]
 [ 5.  1.]
 [ 8. 12.]
 [ 9.  6.]
 [ 6.  1.]
 [ 8. 12.]
 [10.  6.]
 [ 7.  1.]
 [ 8. 12.]
 [11.  6.]
 [ 8.  1.]
 [ 8. 12.]
 [12.  6.]
 [ 9.  1.]
 [ 8. 12.]
 [12.  6.]
 [10.  1.]
 [ 8. 12.]
 [12.  6.]
 [11.  1.]
 [ 8. 12.]
 [12.  6.]
 [12.  1.]
 [ 8. 12.]
 [12.  6.]
 [12.  1.]
 [ 8. 12.]]
