Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [ 3.  6.]
 [ 4.  2.]
 [ 6.  8.]
 [ 4.  6.]
 [ 5.  2.]
 [ 6.  9.]
 [ 5.  6.]
 [ 6.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6. 11.]
 [ 7.  6.]
 [ 8.  2.]
 [ 6. 12.]
 [ 8.  6.]
 [ 9.  2.]
 [ 6. 12.]
 [ 9.  6.]
 [10.  2.]
 [ 6. 12.]
 [10.  6.]
 [11.  2.]
 [ 6. 12.]
 [11.  6.]
 [12.  2.]
 [ 6. 12.]
 [12.  6.]
 [12.  2.]]
