Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [ 8.  2.]
 [ 6.  7.]
 [ 2.  8.]
 [ 7.  2.]
 [ 6.  8.]
 [ 1.  8.]
 [ 6.  2.]
 [ 6.  9.]
 [ 1.  8.]
 [ 5.  2.]
 [ 6. 10.]
 [ 1.  8.]
 [ 4.  2.]
 [ 6. 11.]
 [ 1.  8.]
 [ 3.  2.]
 [ 6. 12.]
 [ 1.  8.]
 [ 2.  2.]
 [ 6. 12.]
 [ 1.  8.]
 [ 1.  2.]
 [ 6. 12.]
 [ 1.  8.]
 [ 1.  2.]]
