Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #   A S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 5.  6.]
 [ 7.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  6.]
 [ 7.  6.]
 [ 7.  2.]
 [ 2.  6.]
 [ 8.  6.]
 [ 7.  1.]
 [ 1.  6.]
 [ 9.  6.]
 [ 7.  1.]
 [ 1.  6.]
 [10.  6.]
 [ 7.  1.]
 [ 1.  6.]
 [11.  6.]
 [ 7.  1.]
 [ 1.  6.]
 [12.  6.]
 [ 7.  1.]
 [ 1.  6.]
 [12.  6.]
 [ 7.  1.]]
