Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SA     #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [ 4.  8.]
 [ 5.  6.]
 [ 7.  7.]
 [ 3.  8.]
 [ 4.  6.]
 [ 7.  8.]
 [ 2.  8.]
 [ 3.  6.]
 [ 7.  9.]
 [ 1.  8.]
 [ 2.  6.]
 [ 7. 10.]
 [ 1.  8.]
 [ 1.  6.]
 [ 7. 11.]
 [ 1.  8.]
 [ 1.  6.]
 [ 7. 12.]
 [ 1.  8.]
 [ 1.  6.]
 [ 7. 12.]
 [ 1.  8.]]
