Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 2.  8.]
 [ 5.  6.]
 [ 2.  3.]
 [ 1.  8.]
 [ 4.  6.]
 [ 2.  4.]
 [ 1.  8.]
 [ 3.  6.]
 [ 2.  5.]
 [ 1.  8.]
 [ 2.  6.]
 [ 2.  6.]
 [ 1.  8.]
 [ 1.  6.]
 [ 2.  7.]
 [ 1.  8.]
 [ 1.  6.]
 [ 2.  8.]
 [ 1.  8.]
 [ 1.  6.]
 [ 2.  9.]
 [ 1.  8.]
 [ 1.  6.]
 [ 2. 10.]
 [ 1.  8.]
 [ 1.  6.]
 [ 2. 11.]
 [ 1.  8.]
 [ 1.  6.]
 [ 2. 12.]
 [ 1.  8.]]
