Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [ 7. 10.]
 [ 5.  6.]
 [11.  3.]
 [ 8. 10.]
 [ 4.  6.]
 [11.  2.]
 [ 9. 10.]
 [ 3.  6.]
 [11.  1.]
 [10. 10.]
 [ 2.  6.]
 [11.  1.]
 [11. 10.]
 [ 1.  6.]
 [11.  1.]
 [12. 10.]
 [ 1.  6.]
 [11.  1.]
 [12. 10.]]
