Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 3.  4.]
 [ 6.  7.]
 [ 3. 10.]
 [ 4.  4.]
 [ 6.  8.]
 [ 4. 10.]
 [ 5.  4.]
 [ 6.  9.]
 [ 5. 10.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6. 10.]
 [ 7.  4.]
 [ 6. 11.]
 [ 7. 10.]
 [ 8.  4.]
 [ 6. 12.]
 [ 8. 10.]
 [ 9.  4.]
 [ 6. 12.]
 [ 9. 10.]
 [10.  4.]
 [ 6. 12.]
 [10. 10.]
 [11.  4.]
 [ 6. 12.]
 [11. 10.]
 [12.  4.]
 [ 6. 12.]
 [12. 10.]
 [12.  4.]]
