Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 3.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [ 4.  6.]
 [ 8.  6.]
 [ 1.  7.]
 [ 5.  6.]
 [ 9.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  9.]
 [ 7.  6.]
 [11.  6.]
 [ 1. 10.]
 [ 8.  6.]
 [12.  6.]
 [ 1. 11.]
 [ 9.  6.]
 [12.  6.]
 [ 1. 12.]
 [10.  6.]
 [12.  6.]
 [ 1. 12.]
 [11.  6.]
 [12.  6.]
 [ 1. 12.]
 [12.  6.]
 [12.  6.]
 [ 1. 12.]
 [12.  6.]]
