Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [11. 12.]
 [ 5.  6.]
 [ 2. 11.]
 [10. 12.]
 [ 4.  6.]
 [ 2. 12.]
 [ 9. 12.]
 [ 3.  6.]
 [ 2. 12.]
 [ 8. 12.]
 [ 2.  6.]
 [ 2. 12.]
 [ 7. 12.]
 [ 1.  6.]
 [ 2. 12.]
 [ 6. 12.]
 [ 1.  6.]
 [ 2. 12.]
 [ 5. 12.]
 [ 1.  6.]
 [ 2. 12.]
 [ 4. 12.]
 [ 1.  6.]
 [ 2. 12.]
 [ 3. 12.]
 [ 1.  6.]
 [ 2. 12.]
 [ 2. 12.]
 [ 1.  6.]
 [ 2. 12.]
 [ 1. 12.]]
