Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [12.  3.]
 [ 6.  5.]
 [11.  3.]
 [12.  3.]
 [ 6.  4.]
 [10.  3.]
 [12.  3.]
 [ 6.  3.]
 [ 9.  3.]
 [12.  3.]
 [ 6.  2.]
 [ 8.  3.]
 [12.  3.]
 [ 6.  1.]
 [ 7.  3.]
 [12.  3.]
 [ 6.  1.]
 [ 6.  3.]
 [12.  3.]
 [ 6.  1.]
 [ 5.  3.]
 [12.  3.]
 [ 6.  1.]
 [ 4.  3.]
 [12.  3.]
 [ 6.  1.]
 [ 3.  3.]
 [12.  3.]
 [ 6.  1.]
 [ 2.  3.]
 [12.  3.]]
