Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  8.]
 [ 6.  7.]
 [ 6.  7.]
 [ 1.  8.]
 [ 5.  7.]
 [ 6.  8.]
 [ 1.  8.]
 [ 4.  7.]
 [ 6.  9.]
 [ 1.  8.]
 [ 3.  7.]
 [ 6. 10.]
 [ 1.  8.]
 [ 2.  7.]
 [ 6. 11.]
 [ 1.  8.]
 [ 1.  7.]
 [ 6. 12.]
 [ 1.  8.]
 [ 1.  7.]
 [ 6. 12.]
 [ 1.  8.]
 [ 1.  7.]]
