Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [11.  2.]
 [ 5.  6.]
 [ 4.  3.]
 [11.  1.]
 [ 4.  6.]
 [ 5.  3.]
 [11.  1.]
 [ 3.  6.]
 [ 6.  3.]
 [11.  1.]
 [ 2.  6.]
 [ 7.  3.]
 [11.  1.]
 [ 1.  6.]
 [ 8.  3.]
 [11.  1.]
 [ 1.  6.]
 [ 9.  3.]
 [11.  1.]
 [ 1.  6.]
 [10.  3.]
 [11.  1.]
 [ 1.  6.]
 [11.  3.]
 [11.  1.]
 [ 1.  6.]
 [12.  3.]
 [11.  1.]
 [ 1.  6.]
 [12.  3.]
 [11.  1.]]
