Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 2.  9.]
 [ 5.  6.]
 [ 2.  4.]
 [ 2. 10.]
 [ 4.  6.]
 [ 1.  4.]
 [ 2. 11.]
 [ 3.  6.]
 [ 1.  4.]
 [ 2. 12.]
 [ 2.  6.]
 [ 1.  4.]
 [ 2. 12.]
 [ 1.  6.]
 [ 1.  4.]
 [ 2. 12.]
 [ 1.  6.]
 [ 1.  4.]
 [ 2. 12.]]
