Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 2. 12.]
 [ 7.  6.]
 [ 1. 11.]
 [ 2. 11.]
 [ 8.  6.]
 [ 1. 11.]
 [ 2. 10.]
 [ 9.  6.]
 [ 1. 11.]
 [ 2.  9.]
 [10.  6.]
 [ 1. 11.]
 [ 2.  8.]
 [11.  6.]
 [ 1. 11.]
 [ 2.  7.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  6.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  5.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  4.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  3.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  2.]]
