Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [10.  4.]
 [ 7.  6.]
 [ 8.  2.]
 [ 9.  4.]
 [ 8.  6.]
 [ 8.  1.]
 [ 8.  4.]
 [ 9.  6.]
 [ 8.  1.]
 [ 7.  4.]
 [10.  6.]
 [ 8.  1.]
 [ 6.  4.]
 [11.  6.]
 [ 8.  1.]
 [ 5.  4.]
 [12.  6.]
 [ 8.  1.]
 [ 4.  4.]
 [12.  6.]
 [ 8.  1.]
 [ 3.  4.]
 [12.  6.]
 [ 8.  1.]
 [ 2.  4.]
 [12.  6.]
 [ 8.  1.]
 [ 1.  4.]
 [12.  6.]
 [ 8.  1.]
 [ 1.  4.]]
