Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [10. 12.]
 [ 6.  5.]
 [ 5.  7.]
 [ 9. 12.]
 [ 6.  4.]
 [ 6.  7.]
 [ 8. 12.]
 [ 6.  3.]
 [ 7.  7.]
 [ 7. 12.]
 [ 6.  2.]
 [ 8.  7.]
 [ 6. 12.]
 [ 6.  1.]
 [ 9.  7.]
 [ 5. 12.]
 [ 6.  1.]
 [10.  7.]
 [ 4. 12.]
 [ 6.  1.]
 [11.  7.]
 [ 3. 12.]
 [ 6.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 6.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 6.  1.]
 [12.  7.]
 [ 1. 12.]]
