Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A    B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 8.  3.]
 [ 5.  6.]
 [ 3.  4.]
 [ 7.  3.]
 [ 4.  6.]
 [ 3.  5.]
 [ 6.  3.]
 [ 3.  6.]
 [ 3.  6.]
 [ 5.  3.]
 [ 2.  6.]
 [ 3.  7.]
 [ 4.  3.]
 [ 1.  6.]
 [ 3.  8.]
 [ 3.  3.]
 [ 1.  6.]
 [ 3.  9.]
 [ 2.  3.]
 [ 1.  6.]
 [ 3. 10.]
 [ 1.  3.]
 [ 1.  6.]
 [ 3. 11.]
 [ 1.  3.]
 [ 1.  6.]
 [ 3. 12.]
 [ 1.  3.]
 [ 1.  6.]
 [ 3. 12.]
 [ 1.  3.]]
