Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 1. 11.]
 [ 7.  6.]
 [ 4.  5.]
 [ 1. 12.]
 [ 8.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [ 9.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [10.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [11.  6.]
 [ 8.  5.]
 [ 1. 12.]
 [12.  6.]
 [ 9.  5.]
 [ 1. 12.]
 [12.  6.]
 [10.  5.]
 [ 1. 12.]
 [12.  6.]
 [11.  5.]
 [ 1. 12.]
 [12.  6.]
 [12.  5.]
 [ 1. 12.]
 [12.  6.]
 [12.  5.]
 [ 1. 12.]]
