Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [11.  9.]
 [ 7.  6.]
 [ 5. 11.]
 [12.  9.]
 [ 8.  6.]
 [ 5. 12.]
 [12.  9.]
 [ 9.  6.]
 [ 5. 12.]
 [12.  9.]
 [10.  6.]
 [ 5. 12.]
 [12.  9.]
 [11.  6.]
 [ 5. 12.]
 [12.  9.]
 [12.  6.]
 [ 5. 12.]
 [12.  9.]
 [12.  6.]
 [ 5. 12.]
 [12.  9.]]
