Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 4.  1.]
 [ 5.  6.]
 [ 6.  3.]
 [ 3.  1.]
 [ 4.  6.]
 [ 6.  4.]
 [ 2.  1.]
 [ 3.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [ 2.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  6.]
 [ 6.  7.]
 [ 1.  1.]
 [ 1.  6.]
 [ 6.  8.]
 [ 1.  1.]
 [ 1.  6.]
 [ 6.  9.]
 [ 1.  1.]
 [ 1.  6.]
 [ 6. 10.]
 [ 1.  1.]
 [ 1.  6.]
 [ 6. 11.]
 [ 1.  1.]
 [ 1.  6.]
 [ 6. 12.]
 [ 1.  1.]]
