Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [ 9.  4.]
 [ 6.  7.]
 [ 2.  2.]
 [ 8.  4.]
 [ 6.  8.]
 [ 1.  2.]
 [ 7.  4.]
 [ 6.  9.]
 [ 1.  2.]
 [ 6.  4.]
 [ 6. 10.]
 [ 1.  2.]
 [ 5.  4.]
 [ 6. 11.]
 [ 1.  2.]
 [ 4.  4.]
 [ 6. 12.]
 [ 1.  2.]
 [ 3.  4.]
 [ 6. 12.]
 [ 1.  2.]
 [ 2.  4.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  4.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  4.]]
