Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 6.  9.]
 [ 5.  6.]
 [ 6.  2.]
 [ 6. 10.]
 [ 4.  6.]
 [ 5.  2.]
 [ 6. 11.]
 [ 3.  6.]
 [ 4.  2.]
 [ 6. 12.]
 [ 2.  6.]
 [ 3.  2.]
 [ 6. 12.]
 [ 1.  6.]
 [ 2.  2.]
 [ 6. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 6. 12.]
 [ 1.  6.]
 [ 1.  2.]
 [ 6. 12.]]
