Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [ 4.  1.]
 [ 7.  6.]
 [ 7.  9.]
 [ 5.  1.]
 [ 8.  6.]
 [ 7. 10.]
 [ 6.  1.]
 [ 9.  6.]
 [ 7. 11.]
 [ 7.  1.]
 [10.  6.]
 [ 7. 12.]
 [ 8.  1.]
 [11.  6.]
 [ 7. 12.]
 [ 9.  1.]
 [12.  6.]
 [ 7. 12.]
 [10.  1.]
 [12.  6.]
 [ 7. 12.]
 [11.  1.]
 [12.  6.]
 [ 7. 12.]
 [12.  1.]
 [12.  6.]
 [ 7. 12.]
 [12.  1.]]
