Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 2.  9.]
 [ 6.  5.]
 [ 9.  3.]
 [ 1.  9.]
 [ 6.  4.]
 [10.  3.]
 [ 1.  9.]
 [ 6.  3.]
 [11.  3.]
 [ 1.  9.]
 [ 6.  2.]
 [12.  3.]
 [ 1.  9.]
 [ 6.  1.]
 [12.  3.]
 [ 1.  9.]
 [ 6.  1.]
 [12.  3.]
 [ 1.  9.]]
