Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #B           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  3.]
 [ 1.  4.]
 [ 6.  5.]
 [ 1.  3.]
 [ 2.  4.]
 [ 6.  4.]
 [ 1.  3.]
 [ 3.  4.]
 [ 6.  3.]
 [ 1.  3.]
 [ 4.  4.]
 [ 6.  2.]
 [ 1.  3.]
 [ 5.  4.]
 [ 6.  1.]
 [ 1.  3.]
 [ 6.  4.]
 [ 6.  1.]
 [ 1.  3.]
 [ 7.  4.]
 [ 6.  1.]
 [ 1.  3.]
 [ 8.  4.]
 [ 6.  1.]
 [ 1.  3.]
 [ 9.  4.]
 [ 6.  1.]
 [ 1.  3.]
 [10.  4.]
 [ 6.  1.]
 [ 1.  3.]
 [11.  4.]]
