Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B       A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 4. 12.]
 [ 6.  7.]
 [12. 12.]
 [ 5. 12.]
 [ 6.  8.]
 [12. 12.]
 [ 6. 12.]
 [ 6.  9.]
 [12. 12.]
 [ 7. 12.]
 [ 6. 10.]
 [12. 12.]
 [ 8. 12.]
 [ 6. 11.]
 [12. 12.]
 [ 9. 12.]
 [ 6. 12.]
 [12. 12.]
 [10. 12.]
 [ 6. 12.]
 [12. 12.]
 [11. 12.]
 [ 6. 12.]
 [12. 12.]
 [12. 12.]
 [ 6. 12.]
 [12. 12.]
 [12. 12.]]
