Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  9.]
 [ 4.  2.]
 [ 5.  6.]
 [10. 10.]
 [ 3.  2.]
 [ 4.  6.]
 [10. 11.]
 [ 2.  2.]
 [ 3.  6.]
 [10. 12.]
 [ 1.  2.]
 [ 2.  6.]
 [10. 12.]
 [ 1.  2.]
 [ 1.  6.]
 [10. 12.]
 [ 1.  2.]
 [ 1.  6.]
 [10. 12.]
 [ 1.  2.]]
