Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 3.  2.]
 [ 6.  7.]
 [ 4. 12.]
 [ 4.  2.]
 [ 6.  8.]
 [ 5. 12.]
 [ 5.  2.]
 [ 6.  9.]
 [ 6. 12.]
 [ 6.  2.]
 [ 6. 10.]
 [ 7. 12.]
 [ 7.  2.]
 [ 6. 11.]
 [ 8. 12.]
 [ 8.  2.]
 [ 6. 12.]
 [ 9. 12.]
 [ 9.  2.]
 [ 6. 12.]
 [10. 12.]
 [10.  2.]
 [ 6. 12.]
 [11. 12.]
 [11.  2.]
 [ 6. 12.]
 [12. 12.]
 [12.  2.]
 [ 6. 12.]
 [12. 12.]
 [12.  2.]]
