Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 3.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 3.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 3.  7.]
 [ 9.  6.]
 [ 7.  7.]
 [ 3.  8.]
 [10.  6.]
 [ 8.  7.]
 [ 3.  9.]
 [11.  6.]
 [ 9.  7.]
 [ 3. 10.]
 [12.  6.]
 [10.  7.]
 [ 3. 11.]
 [12.  6.]
 [11.  7.]
 [ 3. 12.]
 [12.  6.]
 [12.  7.]
 [ 3. 12.]
 [12.  6.]
 [12.  7.]
 [ 3. 12.]]
