Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 6.  3.]
 [ 6.  7.]
 [ 4.  2.]
 [ 5.  3.]
 [ 6.  8.]
 [ 3.  2.]
 [ 4.  3.]
 [ 6.  9.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6. 10.]
 [ 1.  2.]
 [ 2.  3.]
 [ 6. 11.]
 [ 1.  2.]
 [ 1.  3.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  3.]
 [ 6. 12.]
 [ 1.  2.]
 [ 1.  3.]]
