Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 4.  7.]
 [ 7.  6.]
 [ 5.  8.]
 [ 3.  7.]
 [ 8.  6.]
 [ 5.  7.]
 [ 2.  7.]
 [ 9.  6.]
 [ 5.  6.]
 [ 1.  7.]
 [10.  6.]
 [ 5.  5.]
 [ 1.  7.]
 [11.  6.]
 [ 5.  4.]
 [ 1.  7.]
 [12.  6.]
 [ 5.  3.]
 [ 1.  7.]
 [12.  6.]
 [ 5.  2.]
 [ 1.  7.]
 [12.  6.]
 [ 5.  1.]
 [ 1.  7.]
 [12.  6.]
 [ 5.  1.]
 [ 1.  7.]]
