Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 5.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 5.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  6.]
 [ 5.  6.]
 [ 5.  1.]
 [10.  6.]
 [ 4.  6.]
 [ 5.  1.]
 [11.  6.]
 [ 3.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 2.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 1.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 1.  6.]
 [ 5.  1.]]
