Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [12. 10.]
 [ 7.  6.]
 [ 2. 10.]
 [12. 10.]
 [ 8.  6.]
 [ 2. 11.]
 [12. 10.]
 [ 9.  6.]
 [ 2. 12.]
 [12. 10.]
 [10.  6.]
 [ 2. 12.]
 [12. 10.]
 [11.  6.]
 [ 2. 12.]
 [12. 10.]
 [12.  6.]
 [ 2. 12.]
 [12. 10.]
 [12.  6.]
 [ 2. 12.]
 [12. 10.]]
