Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A   B       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 5.  5.]
 [ 7.  6.]
 [ 1.  4.]
 [ 4.  5.]
 [ 8.  6.]
 [ 1.  3.]
 [ 3.  5.]
 [ 9.  6.]
 [ 1.  2.]
 [ 2.  5.]
 [10.  6.]
 [ 1.  1.]
 [ 1.  5.]
 [11.  6.]
 [ 1.  1.]
 [ 1.  5.]
 [12.  6.]
 [ 1.  1.]
 [ 1.  5.]
 [12.  6.]
 [ 1.  1.]
 [ 1.  5.]]
