Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 1.  2.]
 [ 7.  6.]
 [ 9.  5.]
 [ 1.  2.]
 [ 8.  6.]
 [ 9.  4.]
 [ 1.  2.]
 [ 9.  6.]
 [ 9.  3.]
 [ 1.  2.]
 [10.  6.]
 [ 9.  2.]
 [ 1.  2.]
 [11.  6.]
 [ 9.  1.]
 [ 1.  2.]
 [12.  6.]
 [ 9.  1.]
 [ 1.  2.]
 [12.  6.]
 [ 9.  1.]
 [ 1.  2.]]
