Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    BS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  3.]
 [ 3.  5.]
 [ 8.  6.]
 [ 6.  2.]
 [ 2.  5.]
 [ 9.  6.]
 [ 6.  1.]
 [ 1.  5.]
 [10.  6.]
 [ 6.  1.]
 [ 1.  5.]
 [11.  6.]
 [ 6.  1.]
 [ 1.  5.]
 [12.  6.]
 [ 6.  1.]
 [ 1.  5.]
 [12.  6.]]
