Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 4.  4.]
 [ 5.  6.]
 [12.  7.]
 [ 4.  3.]
 [ 4.  6.]
 [12.  7.]
 [ 4.  2.]
 [ 3.  6.]
 [12.  7.]
 [ 4.  1.]
 [ 2.  6.]
 [12.  7.]
 [ 4.  1.]
 [ 1.  6.]
 [12.  7.]
 [ 4.  1.]
 [ 1.  6.]
 [12.  7.]
 [ 4.  1.]]
