Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 3. 12.]
 [ 5.  6.]
 [ 5.  8.]
 [ 3. 12.]
 [ 4.  6.]
 [ 4.  8.]
 [ 3. 12.]
 [ 3.  6.]
 [ 3.  8.]
 [ 3. 12.]
 [ 2.  6.]
 [ 2.  8.]
 [ 3. 12.]
 [ 1.  6.]
 [ 1.  8.]
 [ 3. 12.]
 [ 1.  6.]
 [ 1.  8.]
 [ 3. 12.]]
