Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 3.  5.]
 [ 6.  7.]
 [12.  2.]
 [ 4.  5.]
 [ 6.  8.]
 [12.  2.]
 [ 5.  5.]
 [ 6.  9.]
 [12.  2.]
 [ 6.  5.]
 [ 6. 10.]
 [12.  2.]
 [ 7.  5.]
 [ 6. 11.]
 [12.  2.]
 [ 8.  5.]
 [ 6. 12.]
 [12.  2.]
 [ 9.  5.]
 [ 6. 12.]
 [12.  2.]
 [10.  5.]
 [ 6. 12.]
 [12.  2.]
 [11.  5.]
 [ 6. 12.]
 [12.  2.]
 [12.  5.]
 [ 6. 12.]
 [12.  2.]
 [12.  5.]]
