Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 4.  4.]
 [ 7.  6.]
 [ 3.  2.]
 [ 4.  5.]
 [ 8.  6.]
 [ 4.  2.]
 [ 4.  6.]
 [ 9.  6.]
 [ 5.  2.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  2.]
 [ 4.  8.]
 [11.  6.]
 [ 7.  2.]
 [ 4.  9.]
 [12.  6.]
 [ 8.  2.]
 [ 4. 10.]
 [12.  6.]
 [ 9.  2.]
 [ 4. 11.]
 [12.  6.]
 [10.  2.]
 [ 4. 12.]
 [12.  6.]
 [11.  2.]
 [ 4. 12.]
 [12.  6.]
 [12.  2.]
 [ 4. 12.]]
