Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [ 4. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 4. 11.]
 [ 8.  6.]
 [ 4.  7.]
 [ 4. 10.]
 [ 9.  6.]
 [ 3.  7.]
 [ 4.  9.]
 [10.  6.]
 [ 2.  7.]
 [ 4.  8.]
 [11.  6.]
 [ 1.  7.]
 [ 4.  7.]
 [12.  6.]
 [ 1.  7.]
 [ 4.  6.]
 [12.  6.]
 [ 1.  7.]
 [ 4.  5.]
 [12.  6.]
 [ 1.  7.]
 [ 4.  4.]
 [12.  6.]
 [ 1.  7.]
 [ 4.  3.]
 [12.  6.]
 [ 1.  7.]
 [ 4.  2.]]
