Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 8.  8.]
 [ 7.  6.]
 [11.  3.]
 [ 9.  8.]
 [ 8.  6.]
 [11.  4.]
 [10.  8.]
 [ 9.  6.]
 [11.  5.]
 [11.  8.]
 [10.  6.]
 [11.  6.]
 [12.  8.]
 [11.  6.]
 [11.  7.]
 [12.  8.]
 [12.  6.]
 [11.  8.]
 [12.  8.]
 [12.  6.]
 [11.  9.]
 [12.  8.]
 [12.  6.]
 [11. 10.]
 [12.  8.]
 [12.  6.]
 [11. 11.]
 [12.  8.]
 [12.  6.]
 [11. 12.]
 [12.  8.]]
