Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [10.  7.]
 [ 6.  7.]
 [11.  4.]
 [ 9.  7.]
 [ 6.  8.]
 [10.  4.]
 [ 8.  7.]
 [ 6.  9.]
 [ 9.  4.]
 [ 7.  7.]
 [ 6. 10.]
 [ 8.  4.]
 [ 6.  7.]
 [ 6. 11.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6. 12.]
 [ 6.  4.]
 [ 4.  7.]
 [ 6. 12.]
 [ 5.  4.]
 [ 3.  7.]
 [ 6. 12.]
 [ 4.  4.]
 [ 2.  7.]
 [ 6. 12.]
 [ 3.  4.]
 [ 1.  7.]
 [ 6. 12.]
 [ 2.  4.]
 [ 1.  7.]]
