Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [11.  7.]
 [ 6.  7.]
 [ 2. 12.]
 [10.  7.]
 [ 6.  8.]
 [ 1. 12.]
 [ 9.  7.]
 [ 6.  9.]
 [ 1. 12.]
 [ 8.  7.]
 [ 6. 10.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6. 11.]
 [ 1. 12.]
 [ 6.  7.]
 [ 6. 12.]
 [ 1. 12.]
 [ 5.  7.]
 [ 6. 12.]
 [ 1. 12.]
 [ 4.  7.]
 [ 6. 12.]
 [ 1. 12.]
 [ 3.  7.]
 [ 6. 12.]
 [ 1. 12.]
 [ 2.  7.]
 [ 6. 12.]
 [ 1. 12.]
 [ 1.  7.]]
