Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     B#     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [12.  6.]
 [ 6.  7.]
 [ 3.  9.]
 [12.  6.]
 [ 6.  8.]
 [ 4.  9.]
 [12.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [12.  6.]
 [ 6. 10.]
 [ 6.  9.]
 [12.  6.]
 [ 6. 11.]
 [ 7.  9.]
 [12.  6.]
 [ 6. 12.]
 [ 8.  9.]
 [12.  6.]
 [ 6. 12.]
 [ 9.  9.]
 [12.  6.]
 [ 6. 12.]
 [10.  9.]
 [12.  6.]
 [ 6. 12.]
 [11.  9.]
 [12.  6.]
 [ 6. 12.]
 [12.  9.]
 [12.  6.]]
