Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 1.  4.]
 [ 5.  6.]
 [ 5.  7.]
 [ 1.  3.]
 [ 4.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [ 3.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [ 2.  6.]
 [ 8.  7.]
 [ 1.  1.]
 [ 1.  6.]
 [ 9.  7.]
 [ 1.  1.]
 [ 1.  6.]
 [10.  7.]
 [ 1.  1.]
 [ 1.  6.]
 [11.  7.]
 [ 1.  1.]
 [ 1.  6.]
 [12.  7.]
 [ 1.  1.]
 [ 1.  6.]
 [12.  7.]
 [ 1.  1.]]
