Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [ 4. 10.]
 [ 6.  7.]
 [ 1.  8.]
 [ 3. 10.]
 [ 6.  8.]
 [ 1.  8.]
 [ 2. 10.]
 [ 6.  9.]
 [ 1.  8.]
 [ 1. 10.]
 [ 6. 10.]
 [ 1.  8.]
 [ 1. 10.]
 [ 6. 11.]
 [ 1.  8.]
 [ 1. 10.]
 [ 6. 12.]
 [ 1.  8.]
 [ 1. 10.]
 [ 6. 12.]
 [ 1.  8.]
 [ 1. 10.]]
