Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 5.  2.]
 [ 6.  7.]
 [11.  7.]
 [ 4.  2.]
 [ 6.  8.]
 [10.  7.]
 [ 3.  2.]
 [ 6.  9.]
 [ 9.  7.]
 [ 2.  2.]
 [ 6. 10.]
 [ 8.  7.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7.  7.]
 [ 1.  2.]
 [ 6. 12.]
 [ 6.  7.]
 [ 1.  2.]
 [ 6. 12.]
 [ 5.  7.]
 [ 1.  2.]
 [ 6. 12.]
 [ 4.  7.]
 [ 1.  2.]
 [ 6. 12.]
 [ 3.  7.]
 [ 1.  2.]
 [ 6. 12.]
 [ 2.  7.]
 [ 1.  2.]]
