Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 2.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [ 3.  6.]
 [ 6.  8.]
 [10. 10.]
 [ 4.  6.]
 [ 6.  9.]
 [11. 10.]
 [ 5.  6.]
 [ 6. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [12. 10.]
 [ 7.  6.]
 [ 6. 12.]
 [12. 10.]
 [ 8.  6.]
 [ 6. 12.]
 [12. 10.]
 [ 9.  6.]
 [ 6. 12.]
 [12. 10.]
 [10.  6.]
 [ 6. 12.]
 [12. 10.]
 [11.  6.]
 [ 6. 12.]
 [12. 10.]
 [12.  6.]]
