Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [10. 11.]
 [ 5.  6.]
 [12.  1.]
 [11. 11.]
 [ 4.  6.]
 [12.  1.]
 [12. 11.]
 [ 3.  6.]
 [12.  1.]
 [12. 11.]
 [ 2.  6.]
 [12.  1.]
 [12. 11.]
 [ 1.  6.]
 [12.  1.]
 [12. 11.]
 [ 1.  6.]
 [12.  1.]
 [12. 11.]]
