Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 20.]
 [13. 13.]
 [17. 10.]
 [ 1. 19.]
 [13. 13.]
 [16. 10.]
 [ 1. 19.]
 [12. 12.]
 [16. 10.]
 [ 2. 19.]
 [12. 12.]
 [15.  9.]
 [ 2. 19.]
 [12. 11.]
 [15.  9.]
 [ 2. 20.]
 [12. 11.]
 [15. 10.]
 [ 2. 20.]
 [12. 12.]
 [15. 10.]
 [ 3. 21.]
 [12. 12.]
 [16. 11.]
 [ 3. 21.]
 [13. 13.]
 [16. 11.]
 [ 2. 22.]
 [13. 13.]
 [16. 10.]
 [ 2. 22.]
 [12. 13.]
 [16. 10.]
 [ 1. 21.]
 [12. 13.]
 [17. 11.]
 [ 1. 21.]
 [12. 13.]
 [17. 11.]
 [ 1. 20.]
 [12. 13.]
 [16. 11.]
 [ 1. 20.]
 [11. 12.]
 [16. 11.]
 [ 1. 20.]
 [11. 12.]
 [17. 10.]]
