Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  8.]
 [10.  2.]
 [13. 13.]
 [ 3.  9.]
 [11.  2.]
 [13. 14.]
 [ 3.  9.]
 [11.  2.]
 [13. 14.]
 [ 4.  8.]
 [11.  1.]
 [14. 13.]
 [ 4.  8.]
 [11.  1.]
 [14. 13.]
 [ 4.  7.]
 [11.  1.]
 [14. 12.]
 [ 4.  7.]
 [11.  1.]
 [14. 12.]
 [ 3.  7.]
 [12.  2.]
 [14. 13.]
 [ 3.  7.]
 [12.  2.]
 [14. 13.]
 [ 3.  6.]
 [11.  3.]
 [13. 13.]
 [ 3.  6.]
 [11.  3.]
 [13. 13.]
 [ 3.  5.]
 [11.  4.]
 [13. 13.]
 [ 3.  5.]
 [11.  4.]
 [13. 13.]
 [ 4.  4.]
 [12.  3.]
 [14. 12.]
 [ 4.  4.]
 [12.  3.]
 [14. 12.]
 [ 3.  3.]
 [13.  4.]]
