Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  9.]
 [10. 14.]
 [13. 14.]
 [ 7.  9.]
 [10. 14.]
 [13. 14.]
 [ 7.  9.]
 [11. 15.]
 [12. 13.]
 [ 8. 10.]
 [11. 15.]
 [12. 13.]
 [ 8. 10.]
 [11. 15.]
 [11. 13.]
 [ 8. 11.]
 [11. 15.]
 [11. 13.]
 [ 8. 11.]
 [10. 16.]
 [10. 13.]
 [ 7. 11.]
 [10. 16.]
 [10. 13.]
 [ 7. 11.]
 [ 9. 16.]
 [10. 12.]
 [ 8. 11.]
 [ 9. 16.]
 [10. 12.]
 [ 8. 11.]
 [10. 15.]
 [ 9. 12.]
 [ 8. 12.]
 [10. 15.]
 [ 9. 12.]
 [ 8. 12.]
 [ 9. 16.]
 [10. 11.]
 [ 7. 13.]
 [ 9. 16.]
 [10. 11.]
 [ 7. 13.]
 [ 9. 16.]
 [11. 12.]
 [ 7. 14.]
 [ 9. 16.]]
