Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  3.]
 [ 5. 18.]
 [13. 14.]
 [13.  3.]
 [ 6. 18.]
 [13. 14.]
 [14.  4.]
 [ 6. 18.]
 [13. 15.]
 [14.  4.]
 [ 5. 17.]
 [13. 15.]
 [13.  4.]
 [ 5. 17.]
 [14. 16.]
 [13.  4.]
 [ 5. 16.]
 [14. 16.]
 [14.  4.]
 [ 5. 16.]
 [15. 17.]
 [14.  4.]
 [ 4. 17.]
 [15. 17.]
 [14.  5.]
 [ 4. 17.]
 [14. 16.]
 [14.  5.]
 [ 4. 16.]
 [14. 16.]
 [13.  4.]
 [ 4. 16.]
 [13. 15.]
 [13.  4.]
 [ 5. 17.]
 [13. 15.]
 [13.  4.]
 [ 5. 17.]
 [14. 16.]
 [13.  4.]
 [ 4. 18.]
 [14. 16.]
 [13.  5.]
 [ 4. 18.]
 [15. 15.]
 [13.  5.]
 [ 5. 19.]]
