Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  7.]
 [11. 15.]
 [14. 14.]
 [18.  7.]
 [10. 16.]
 [14. 14.]
 [18.  8.]
 [10. 16.]
 [15. 15.]
 [18.  8.]
 [ 9. 16.]
 [15. 15.]
 [18.  9.]
 [ 9. 16.]
 [16. 14.]
 [18.  9.]
 [ 9. 15.]
 [16. 14.]
 [19.  8.]
 [ 9. 15.]
 [15. 13.]
 [19.  8.]
 [10. 16.]
 [15. 13.]
 [19.  8.]
 [10. 16.]
 [14. 14.]
 [19.  8.]
 [ 9. 15.]
 [14. 14.]
 [18.  8.]
 [ 9. 15.]
 [15. 13.]
 [18.  8.]
 [10. 14.]
 [15. 13.]
 [19.  7.]
 [10. 14.]
 [16. 14.]
 [19.  7.]
 [ 9. 14.]
 [16. 14.]
 [19.  8.]
 [ 9. 14.]
 [17. 15.]
 [19.  8.]
 [ 8. 15.]]
