Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #          S             #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  1.]
 [13. 13.]
 [ 5.  3.]
 [11.  1.]
 [13. 14.]
 [ 5.  3.]
 [11.  1.]
 [13. 14.]
 [ 5.  3.]
 [10.  2.]
 [12. 15.]
 [ 5.  3.]
 [10.  2.]
 [12. 15.]
 [ 4.  4.]
 [10.  1.]
 [13. 15.]
 [ 4.  4.]
 [10.  1.]
 [13. 15.]
 [ 5.  3.]
 [ 9.  1.]
 [14. 15.]
 [ 5.  3.]
 [ 9.  1.]
 [14. 15.]
 [ 5.  2.]
 [ 9.  1.]
 [13. 16.]
 [ 5.  2.]
 [ 9.  1.]
 [13. 16.]
 [ 4.  2.]
 [ 9.  1.]
 [12. 17.]
 [ 4.  2.]
 [ 9.  1.]
 [12. 17.]
 [ 3.  2.]
 [ 9.  1.]
 [11. 16.]
 [ 3.  2.]
 [ 9.  1.]
 [11. 16.]
 [ 2.  1.]
 [10.  1.]
 [10. 16.]
 [ 2.  1.]]
