Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  1.]
 [ 7. 20.]
 [13. 13.]
 [ 6.  1.]
 [ 8. 19.]
 [14. 14.]
 [ 7.  1.]
 [ 8. 19.]
 [14. 14.]
 [ 7.  1.]
 [ 7. 19.]
 [15. 13.]
 [ 7.  1.]
 [ 7. 19.]
 [15. 13.]
 [ 7.  1.]
 [ 7. 20.]
 [14. 14.]
 [ 6.  2.]
 [ 7. 20.]
 [14. 14.]
 [ 6.  2.]
 [ 7. 21.]
 [15. 15.]
 [ 7.  3.]
 [ 7. 21.]
 [15. 15.]
 [ 7.  3.]
 [ 6. 20.]
 [16. 16.]
 [ 7.  3.]
 [ 6. 20.]
 [16. 16.]
 [ 7.  3.]
 [ 5. 20.]
 [16. 17.]
 [ 6.  4.]
 [ 5. 20.]
 [16. 17.]
 [ 6.  4.]
 [ 5. 21.]
 [17. 18.]
 [ 7.  5.]
 [ 5. 21.]
 [17. 18.]
 [ 7.  5.]
 [ 4. 20.]
 [16. 19.]]
