Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  4.]
 [ 1. 10.]
 [14. 13.]
 [10.  4.]
 [ 1. 10.]
 [14. 13.]
 [10.  4.]
 [ 1. 10.]
 [15. 14.]
 [ 9.  4.]
 [ 1. 10.]
 [15. 14.]
 [ 9.  4.]
 [ 1. 11.]
 [14. 13.]
 [ 8.  3.]
 [ 1. 11.]
 [14. 13.]
 [ 8.  3.]
 [ 1. 10.]
 [15. 13.]
 [ 9.  2.]
 [ 1. 10.]
 [15. 13.]
 [ 9.  2.]
 [ 2.  9.]
 [14. 13.]
 [10.  3.]
 [ 2.  9.]
 [14. 13.]
 [10.  3.]
 [ 2. 10.]
 [13. 12.]
 [11.  4.]
 [ 2. 10.]
 [13. 12.]
 [11.  4.]
 [ 2. 10.]
 [13. 13.]
 [10.  4.]
 [ 2. 10.]
 [13. 13.]
 [10.  4.]
 [ 1. 11.]
 [14. 14.]
 [ 9.  4.]
 [ 1. 11.]]
