Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 12.]
 [ 4. 20.]
 [13. 13.]
 [14. 12.]
 [ 5. 21.]
 [14. 14.]
 [15. 13.]
 [ 5. 21.]
 [14. 14.]
 [15. 13.]
 [ 6. 21.]
 [13. 13.]
 [15. 12.]
 [ 6. 21.]
 [13. 13.]
 [15. 12.]
 [ 7. 21.]
 [12. 13.]
 [15. 12.]
 [ 7. 21.]
 [12. 13.]
 [15. 12.]
 [ 7. 22.]
 [13. 12.]
 [16. 12.]
 [ 7. 22.]
 [13. 12.]
 [16. 12.]
 [ 6. 23.]
 [13. 11.]
 [15. 12.]
 [ 6. 23.]
 [13. 11.]
 [15. 12.]
 [ 7. 24.]
 [13. 10.]
 [16. 12.]
 [ 7. 24.]
 [13. 10.]
 [16. 12.]
 [ 6. 24.]
 [13.  9.]
 [15. 12.]
 [ 6. 24.]
 [13.  9.]
 [15. 12.]
 [ 5. 23.]
 [14.  8.]]
