Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  8.]
 [13. 13.]
 [ 9. 17.]
 [20.  9.]
 [13. 13.]
 [10. 17.]
 [20.  9.]
 [14. 14.]
 [10. 17.]
 [20. 10.]
 [14. 14.]
 [11. 18.]
 [20. 10.]
 [15. 15.]
 [11. 18.]
 [21.  9.]
 [15. 15.]
 [10. 18.]
 [21.  9.]
 [15. 14.]
 [10. 18.]
 [22.  9.]
 [15. 14.]
 [10. 19.]
 [22.  9.]
 [16. 15.]
 [10. 19.]
 [22. 10.]
 [16. 15.]
 [ 9. 20.]
 [22. 10.]
 [15. 16.]
 [ 9. 20.]
 [21. 11.]
 [15. 16.]
 [10. 20.]
 [21. 11.]
 [15. 17.]
 [10. 20.]
 [22. 11.]
 [15. 17.]
 [ 9. 20.]
 [22. 11.]
 [15. 17.]
 [ 9. 20.]
 [21. 12.]
 [15. 17.]
 [ 9. 21.]]
