Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  9.]
 [13. 13.]
 [18. 23.]
 [20.  9.]
 [12. 13.]
 [19. 22.]
 [20.  8.]
 [12. 13.]
 [19. 22.]
 [20.  8.]
 [11. 14.]
 [20. 21.]
 [20.  8.]
 [11. 14.]
 [20. 21.]
 [20.  8.]
 [10. 15.]
 [19. 21.]
 [19.  9.]
 [10. 15.]
 [19. 21.]
 [19.  9.]
 [10. 16.]
 [19. 20.]
 [19.  9.]
 [10. 16.]
 [19. 20.]
 [19.  9.]
 [10. 17.]
 [18. 21.]
 [18. 10.]
 [10. 17.]
 [18. 21.]
 [18. 10.]
 [ 9. 16.]
 [19. 22.]
 [18. 10.]
 [ 9. 16.]
 [19. 22.]
 [18. 10.]
 [ 9. 15.]
 [18. 23.]
 [17. 10.]
 [ 9. 15.]
 [18. 23.]
 [17. 10.]
 [10. 14.]
 [18. 24.]]
