Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 22.]
 [ 5. 11.]
 [13. 13.]
 [17. 23.]
 [ 6. 12.]
 [14. 14.]
 [17. 23.]
 [ 6. 12.]
 [14. 14.]
 [18. 24.]
 [ 7. 11.]
 [15. 14.]
 [18. 24.]
 [ 7. 11.]
 [15. 14.]
 [17. 23.]
 [ 7. 12.]
 [14. 14.]
 [17. 23.]
 [ 7. 12.]
 [14. 14.]
 [16. 23.]
 [ 6. 11.]
 [13. 13.]
 [16. 23.]
 [ 6. 11.]
 [13. 13.]
 [17. 22.]
 [ 5. 10.]
 [13. 12.]
 [17. 22.]
 [ 5. 10.]
 [13. 12.]
 [18. 23.]
 [ 5.  9.]
 [14. 12.]
 [18. 23.]
 [ 5.  9.]
 [14. 12.]
 [17. 22.]
 [ 6.  8.]
 [14. 11.]
 [17. 22.]
 [ 6.  8.]
 [14. 11.]
 [18. 22.]
 [ 7.  7.]]
