Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  6.]
 [21.  2.]
 [13. 13.]
 [10.  7.]
 [22.  1.]
 [13. 13.]
 [10.  7.]
 [22.  1.]
 [13. 13.]
 [11.  6.]
 [23.  2.]
 [13. 13.]
 [11.  6.]
 [23.  2.]
 [14. 13.]
 [11.  7.]
 [24.  2.]
 [14. 13.]
 [11.  7.]
 [24.  2.]
 [15. 14.]
 [10.  6.]
 [23.  2.]
 [15. 14.]
 [10.  6.]
 [23.  2.]
 [14. 13.]
 [ 9.  7.]
 [24.  1.]
 [14. 13.]
 [ 9.  7.]
 [24.  1.]
 [14. 13.]
 [ 8.  6.]
 [24.  1.]
 [14. 13.]
 [ 8.  6.]
 [24.  1.]
 [14. 12.]
 [ 7.  7.]
 [24.  2.]
 [14. 12.]
 [ 7.  7.]
 [24.  2.]
 [14. 13.]
 [ 7.  8.]
 [24.  3.]
 [14. 13.]]
