Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  7.]
 [ 5. 20.]
 [13. 13.]
 [23.  7.]
 [ 6. 21.]
 [14. 14.]
 [23.  7.]
 [ 6. 21.]
 [14. 14.]
 [22.  8.]
 [ 7. 22.]
 [14. 15.]
 [22.  8.]
 [ 7. 22.]
 [14. 15.]
 [23.  7.]
 [ 6. 23.]
 [14. 15.]
 [23.  7.]
 [ 6. 23.]
 [14. 15.]
 [24.  6.]
 [ 7. 24.]
 [15. 15.]
 [24.  6.]
 [ 7. 24.]
 [15. 15.]
 [23.  6.]
 [ 6. 24.]
 [14. 15.]
 [23.  6.]
 [ 6. 24.]
 [14. 15.]
 [24.  5.]
 [ 6. 24.]
 [15. 15.]
 [24.  5.]
 [ 6. 24.]
 [15. 15.]
 [24.  4.]
 [ 6. 23.]
 [15. 14.]
 [24.  4.]
 [ 6. 23.]
 [15. 14.]
 [24.  3.]
 [ 6. 24.]]
