Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 14.]
 [14.  6.]
 [14. 14.]
 [ 6. 14.]
 [13.  5.]
 [14. 14.]
 [ 6. 14.]
 [13.  5.]
 [13. 13.]
 [ 6. 14.]
 [12.  4.]
 [13. 13.]
 [ 5. 13.]
 [12.  4.]
 [13. 14.]
 [ 5. 13.]
 [11.  5.]
 [13. 14.]
 [ 4. 14.]
 [11.  5.]
 [13. 15.]
 [ 4. 14.]
 [10.  4.]
 [13. 15.]
 [ 3. 14.]
 [10.  4.]
 [12. 16.]
 [ 3. 14.]
 [11.  3.]
 [12. 16.]
 [ 3. 14.]
 [11.  3.]
 [13. 15.]
 [ 3. 14.]
 [12.  4.]
 [13. 15.]
 [ 4. 14.]
 [12.  4.]
 [13. 14.]
 [ 4. 14.]
 [11.  3.]
 [13. 14.]
 [ 3. 13.]
 [11.  3.]
 [12. 14.]
 [ 3. 13.]
 [12.  3.]]
