Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  4.]
 [23.  3.]
 [13. 13.]
 [ 6.  4.]
 [22.  4.]
 [13. 13.]
 [ 6.  4.]
 [22.  4.]
 [12. 14.]
 [ 7.  4.]
 [22.  5.]
 [12. 14.]
 [ 7.  4.]
 [22.  5.]
 [13. 15.]
 [ 8.  4.]
 [23.  4.]
 [13. 15.]
 [ 8.  4.]
 [23.  4.]
 [14. 14.]
 [ 8.  3.]
 [24.  5.]
 [14. 14.]
 [ 8.  3.]
 [24.  5.]
 [15. 14.]
 [ 7.  4.]
 [24.  6.]
 [15. 14.]
 [ 7.  4.]
 [24.  6.]
 [15. 15.]
 [ 6.  5.]
 [24.  5.]
 [15. 15.]
 [ 6.  5.]
 [24.  5.]
 [15. 15.]
 [ 6.  4.]
 [24.  5.]
 [15. 15.]
 [ 6.  4.]
 [24.  5.]
 [16. 14.]
 [ 7.  5.]
 [24.  5.]
 [16. 14.]]
