Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 16.]
 [ 8.  3.]
 [13. 13.]
 [21. 15.]
 [ 7.  2.]
 [12. 12.]
 [21. 15.]
 [ 7.  2.]
 [12. 12.]
 [22. 16.]
 [ 8.  1.]
 [13. 12.]
 [22. 16.]
 [ 8.  1.]
 [13. 12.]
 [21. 15.]
 [ 9.  1.]
 [13. 11.]
 [21. 15.]
 [ 9.  1.]
 [13. 11.]
 [22. 15.]
 [10.  1.]
 [14. 10.]
 [22. 15.]
 [10.  1.]
 [14. 10.]
 [21. 15.]
 [10.  2.]
 [13. 11.]
 [21. 15.]
 [10.  2.]
 [13. 11.]
 [20. 16.]
 [11.  3.]
 [13. 12.]
 [20. 16.]
 [11.  3.]
 [13. 12.]
 [21. 17.]
 [10.  4.]
 [13. 13.]
 [21. 17.]
 [10.  4.]
 [13. 13.]
 [21. 18.]
 [ 9.  3.]]
