Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 21.]
 [13. 13.]
 [ 8.  2.]
 [16. 21.]
 [14. 12.]
 [ 9.  1.]
 [17. 20.]
 [14. 12.]
 [ 9.  1.]
 [17. 20.]
 [13. 12.]
 [ 9.  2.]
 [16. 21.]
 [13. 12.]
 [ 9.  2.]
 [16. 21.]
 [14. 12.]
 [ 9.  3.]
 [17. 22.]
 [14. 12.]
 [ 9.  3.]
 [17. 22.]
 [14. 13.]
 [10.  2.]
 [18. 22.]
 [14. 13.]
 [10.  2.]
 [18. 22.]
 [13. 14.]
 [11.  2.]
 [18. 23.]
 [13. 14.]
 [11.  2.]
 [18. 23.]
 [14. 14.]
 [11.  1.]
 [19. 22.]
 [14. 14.]
 [11.  1.]
 [19. 22.]
 [15. 13.]
 [10.  1.]
 [19. 21.]
 [15. 13.]
 [10.  1.]
 [19. 21.]
 [16. 12.]
 [11.  2.]]
