Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 18.]
 [ 6.  4.]
 [13. 13.]
 [11. 19.]
 [ 6.  5.]
 [13. 13.]
 [11. 19.]
 [ 6.  5.]
 [14. 14.]
 [11. 20.]
 [ 5.  6.]
 [14. 14.]
 [11. 20.]
 [ 5.  6.]
 [13. 15.]
 [10. 19.]
 [ 4.  5.]
 [13. 15.]
 [10. 19.]
 [ 4.  5.]
 [12. 14.]
 [11. 18.]
 [ 5.  6.]
 [12. 14.]
 [11. 18.]
 [ 5.  6.]
 [13. 14.]
 [10. 19.]
 [ 5.  7.]
 [13. 14.]
 [10. 19.]
 [ 5.  7.]
 [12. 15.]
 [11. 19.]
 [ 4.  7.]
 [12. 15.]
 [11. 19.]
 [ 4.  7.]
 [12. 15.]
 [10. 20.]
 [ 3.  6.]
 [12. 15.]
 [10. 20.]
 [ 3.  6.]
 [11. 15.]
 [ 9. 19.]
 [ 3.  5.]
 [11. 15.]]
