Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  3.]
 [13. 13.]
 [ 8. 21.]
 [ 6.  3.]
 [13. 13.]
 [ 9. 21.]
 [ 6.  3.]
 [13. 13.]
 [ 9. 21.]
 [ 7.  2.]
 [13. 13.]
 [10. 21.]
 [ 7.  2.]
 [14. 12.]
 [10. 21.]
 [ 6.  3.]
 [14. 12.]
 [10. 22.]
 [ 6.  3.]
 [13. 13.]
 [10. 22.]
 [ 5.  2.]
 [13. 13.]
 [11. 23.]
 [ 5.  2.]
 [13. 13.]
 [11. 23.]
 [ 6.  1.]
 [13. 13.]
 [12. 22.]
 [ 6.  1.]
 [14. 12.]
 [12. 22.]
 [ 7.  1.]
 [14. 12.]
 [11. 23.]
 [ 7.  1.]
 [14. 13.]
 [11. 23.]
 [ 8.  1.]
 [14. 13.]
 [12. 22.]
 [ 8.  1.]
 [15. 12.]
 [12. 22.]
 [ 9.  1.]
 [15. 12.]
 [13. 21.]]
