Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  4.]
 [10.  9.]
 [12. 14.]
 [ 8.  4.]
 [11.  8.]
 [12. 14.]
 [ 8.  4.]
 [11.  8.]
 [11. 15.]
 [ 8.  4.]
 [11.  7.]
 [11. 15.]
 [ 7.  4.]
 [11.  7.]
 [12. 14.]
 [ 7.  4.]
 [12.  7.]
 [12. 14.]
 [ 8.  3.]
 [12.  7.]
 [11. 13.]
 [ 8.  3.]
 [12.  8.]
 [11. 13.]
 [ 7.  3.]
 [12.  8.]
 [12. 14.]
 [ 7.  3.]
 [12.  9.]
 [12. 14.]
 [ 8.  4.]
 [12.  9.]
 [12. 15.]
 [ 8.  4.]
 [11. 10.]
 [12. 15.]
 [ 7.  5.]
 [11. 10.]
 [12. 16.]
 [ 7.  5.]
 [12.  9.]
 [12. 16.]
 [ 8.  5.]
 [12.  9.]
 [11. 15.]
 [ 8.  5.]
 [13. 10.]]
