Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  3.]
 [ 4. 16.]
 [13. 13.]
 [ 8.  4.]
 [ 5. 16.]
 [13. 14.]
 [ 8.  4.]
 [ 5. 16.]
 [13. 14.]
 [ 8.  5.]
 [ 4. 15.]
 [12. 14.]
 [ 8.  5.]
 [ 4. 15.]
 [12. 14.]
 [ 9.  5.]
 [ 3. 14.]
 [12. 13.]
 [ 9.  5.]
 [ 3. 14.]
 [12. 13.]
 [ 8.  6.]
 [ 3. 13.]
 [11. 13.]
 [ 8.  6.]
 [ 3. 13.]
 [11. 13.]
 [ 9.  6.]
 [ 2. 13.]
 [11. 13.]
 [ 9.  6.]
 [ 2. 13.]
 [11. 13.]
 [ 8.  7.]
 [ 3. 14.]
 [11. 14.]
 [ 8.  7.]
 [ 3. 14.]
 [11. 14.]
 [ 7.  6.]
 [ 2. 15.]
 [10. 14.]
 [ 7.  6.]
 [ 2. 15.]
 [10. 14.]
 [ 6.  5.]
 [ 3. 14.]]
