Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 15.]
 [12. 20.]
 [13. 13.]
 [ 2. 16.]
 [12. 19.]
 [14. 13.]
 [ 2. 16.]
 [12. 19.]
 [14. 13.]
 [ 3. 17.]
 [12. 18.]
 [15. 13.]
 [ 3. 17.]
 [12. 18.]
 [15. 13.]
 [ 4. 16.]
 [13. 17.]
 [16. 12.]
 [ 4. 16.]
 [13. 17.]
 [16. 12.]
 [ 4. 15.]
 [13. 16.]
 [16. 11.]
 [ 4. 15.]
 [13. 16.]
 [16. 11.]
 [ 5. 14.]
 [12. 16.]
 [16. 10.]
 [ 5. 14.]
 [12. 16.]
 [16. 10.]
 [ 6. 14.]
 [13. 16.]
 [17. 10.]
 [ 6. 14.]
 [13. 16.]
 [17. 10.]
 [ 7. 13.]
 [14. 15.]
 [18.  9.]
 [ 7. 13.]
 [14. 15.]
 [18.  9.]
 [ 6. 12.]
 [14. 14.]]
