Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 12.]
 [13.  3.]
 [14. 12.]
 [ 9. 11.]
 [13.  3.]
 [14. 12.]
 [ 9. 11.]
 [14.  2.]
 [15. 12.]
 [ 8. 12.]
 [14.  2.]
 [15. 12.]
 [ 8. 12.]
 [14.  3.]
 [16. 13.]
 [ 7. 12.]
 [14.  3.]
 [16. 13.]
 [ 7. 12.]
 [14.  4.]
 [15. 12.]
 [ 7. 11.]
 [14.  4.]
 [15. 12.]
 [ 7. 11.]
 [13.  3.]
 [16. 11.]
 [ 6. 12.]
 [13.  3.]
 [16. 11.]
 [ 6. 12.]
 [13.  3.]
 [17. 10.]
 [ 5. 13.]
 [13.  3.]
 [17. 10.]
 [ 5. 13.]
 [13.  3.]
 [17.  9.]
 [ 6. 12.]
 [13.  3.]
 [17.  9.]
 [ 6. 12.]
 [14.  2.]
 [17.  8.]
 [ 5. 11.]
 [14.  2.]]
