Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #     A                  #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 10.]
 [ 6. 12.]
 [13. 13.]
 [20. 10.]
 [ 6. 13.]
 [12. 12.]
 [19. 10.]
 [ 6. 13.]
 [12. 12.]
 [19. 10.]
 [ 6. 12.]
 [13. 12.]
 [20.  9.]
 [ 6. 12.]
 [13. 12.]
 [20.  9.]
 [ 7. 11.]
 [12. 13.]
 [20.  9.]
 [ 7. 11.]
 [12. 13.]
 [20.  9.]
 [ 8. 12.]
 [12. 14.]
 [21. 10.]
 [ 8. 12.]
 [12. 14.]
 [21. 10.]
 [ 7. 12.]
 [12. 15.]
 [20. 11.]
 [ 7. 12.]
 [12. 15.]
 [20. 11.]
 [ 8. 11.]
 [12. 14.]
 [21. 10.]
 [ 8. 11.]
 [12. 14.]
 [21. 10.]
 [ 9. 12.]
 [12. 13.]
 [22. 10.]
 [ 9. 12.]
 [12. 13.]
 [22. 10.]
 [10. 12.]
 [12. 14.]]
