Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  1.]
 [11. 22.]
 [13. 13.]
 [ 2.  2.]
 [12. 22.]
 [13. 14.]
 [ 2.  2.]
 [12. 22.]
 [13. 14.]
 [ 1.  3.]
 [11. 21.]
 [12. 14.]
 [ 1.  3.]
 [11. 21.]
 [12. 14.]
 [ 1.  3.]
 [10. 21.]
 [11. 14.]
 [ 1.  3.]
 [10. 21.]
 [11. 14.]
 [ 2.  2.]
 [ 9. 20.]
 [11. 13.]
 [ 2.  2.]
 [ 9. 20.]
 [11. 13.]
 [ 3.  2.]
 [ 9. 21.]
 [12. 14.]
 [ 3.  2.]
 [ 9. 21.]
 [12. 14.]
 [ 4.  2.]
 [ 8. 21.]
 [12. 14.]
 [ 4.  2.]
 [ 8. 21.]
 [12. 14.]
 [ 5.  1.]
 [ 8. 20.]
 [13. 13.]
 [ 5.  1.]
 [ 8. 20.]
 [13. 13.]
 [ 4.  1.]
 [ 9. 20.]]
