Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 23.]
 [13. 13.]
 [18. 11.]
 [ 8. 23.]
 [14. 12.]
 [17. 12.]
 [ 8. 23.]
 [14. 12.]
 [17. 12.]
 [ 8. 23.]
 [14. 13.]
 [16. 11.]
 [ 7. 23.]
 [14. 13.]
 [16. 11.]
 [ 7. 23.]
 [14. 12.]
 [17. 11.]
 [ 8. 22.]
 [14. 12.]
 [17. 11.]
 [ 8. 22.]
 [15. 11.]
 [18. 10.]
 [ 9. 21.]
 [15. 11.]
 [18. 10.]
 [ 9. 21.]
 [16. 12.]
 [18.  9.]
 [10. 21.]
 [16. 12.]
 [18.  9.]
 [10. 21.]
 [17. 13.]
 [19.  8.]
 [11. 21.]
 [17. 13.]
 [19.  8.]
 [11. 21.]
 [17. 12.]
 [20.  7.]
 [12. 20.]
 [17. 12.]
 [20.  7.]
 [12. 20.]
 [18. 12.]
 [19.  8.]]
