Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19. 12.]
 [13. 13.]
 [12.  6.]
 [19. 12.]
 [12. 14.]
 [11.  7.]
 [18. 13.]
 [12. 14.]
 [11.  7.]
 [18. 13.]
 [12. 13.]
 [11.  6.]
 [18. 12.]
 [12. 13.]
 [11.  6.]
 [18. 12.]
 [13. 12.]
 [12.  6.]
 [19. 11.]
 [13. 12.]
 [12.  6.]
 [19. 11.]
 [12. 12.]
 [11.  5.]
 [18. 10.]
 [12. 12.]
 [11.  5.]
 [18. 10.]
 [11. 13.]
 [11.  4.]
 [17. 10.]
 [11. 13.]
 [11.  4.]
 [17. 10.]
 [10. 13.]
 [12.  3.]
 [17.  9.]
 [10. 13.]
 [12.  3.]
 [17.  9.]
 [ 9. 13.]
 [12.  2.]
 [16.  8.]
 [ 9. 13.]
 [12.  2.]
 [16.  8.]
 [ 8. 13.]
 [12.  1.]]
