Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  5.]
 [12. 23.]
 [13. 13.]
 [10.  6.]
 [12. 23.]
 [14. 12.]
 [10.  6.]
 [13. 23.]
 [14. 12.]
 [ 9.  5.]
 [13. 23.]
 [15. 12.]
 [ 9.  5.]
 [13. 22.]
 [15. 12.]
 [10.  6.]
 [13. 22.]
 [14. 11.]
 [10.  6.]
 [13. 22.]
 [14. 11.]
 [ 9.  5.]
 [13. 22.]
 [15. 11.]
 [ 9.  5.]
 [13. 21.]
 [15. 11.]
 [10.  5.]
 [13. 21.]
 [14. 11.]
 [10.  5.]
 [13. 21.]
 [14. 11.]
 [ 9.  6.]
 [13. 21.]
 [15. 10.]
 [ 9.  6.]
 [13. 21.]
 [15. 10.]
 [ 8.  7.]
 [13. 21.]
 [15. 11.]
 [ 8.  7.]
 [12. 22.]
 [15. 11.]
 [ 9.  8.]
 [12. 22.]
 [15. 12.]]
