Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  8.]
 [13. 13.]
 [13.  3.]
 [ 2.  9.]
 [13. 13.]
 [12.  3.]
 [ 2.  9.]
 [12. 14.]
 [12.  3.]
 [ 1.  9.]
 [12. 14.]
 [13.  2.]
 [ 1.  9.]
 [12. 13.]
 [13.  2.]
 [ 1. 10.]
 [12. 13.]
 [12.  2.]
 [ 1. 10.]
 [11. 14.]
 [12.  2.]
 [ 1.  9.]
 [11. 14.]
 [11.  3.]
 [ 1.  9.]
 [10. 14.]
 [11.  3.]
 [ 2. 10.]
 [10. 14.]
 [11.  2.]
 [ 2. 10.]
 [11. 14.]
 [11.  2.]
 [ 1.  9.]
 [11. 14.]
 [11.  1.]
 [ 1.  9.]
 [10. 13.]
 [11.  1.]
 [ 1. 10.]
 [10. 13.]
 [12.  1.]
 [ 1. 10.]
 [10. 13.]
 [12.  1.]
 [ 1. 11.]
 [10. 13.]
 [11.  1.]]
