Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 10.]
 [ 7.  1.]
 [13. 13.]
 [21. 10.]
 [ 7.  2.]
 [14. 14.]
 [21. 10.]
 [ 7.  2.]
 [14. 14.]
 [20.  9.]
 [ 8.  1.]
 [14. 13.]
 [20.  9.]
 [ 8.  1.]
 [14. 13.]
 [21. 10.]
 [ 7.  2.]
 [14. 14.]
 [21. 10.]
 [ 7.  2.]
 [14. 14.]
 [20.  9.]
 [ 8.  1.]
 [14. 13.]
 [20.  9.]
 [ 8.  1.]
 [14. 13.]
 [21. 10.]
 [ 7.  2.]
 [14. 14.]
 [21. 10.]
 [ 7.  2.]
 [14. 14.]
 [20.  9.]
 [ 7.  1.]
 [13. 13.]
 [20.  9.]
 [ 7.  1.]
 [13. 13.]
 [19.  9.]
 [ 8.  2.]
 [13. 14.]
 [19.  9.]
 [ 8.  2.]
 [13. 14.]
 [20. 10.]
 [ 7.  3.]]
