Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 11.]
 [ 2.  9.]
 [12. 14.]
 [ 8. 10.]
 [ 2.  9.]
 [12. 14.]
 [ 8. 10.]
 [ 1.  9.]
 [13. 14.]
 [ 7. 10.]
 [ 1.  9.]
 [13. 14.]
 [ 7. 10.]
 [ 1.  9.]
 [14. 14.]
 [ 8. 11.]
 [ 1.  9.]
 [14. 14.]
 [ 8. 11.]
 [ 2. 10.]
 [15. 15.]
 [ 9. 10.]
 [ 2. 10.]
 [15. 15.]
 [ 9. 10.]
 [ 3. 10.]
 [15. 16.]
 [ 9.  9.]
 [ 3. 10.]
 [15. 16.]
 [ 9.  9.]
 [ 3. 10.]
 [16. 17.]
 [10.  9.]
 [ 3. 10.]
 [16. 17.]
 [10.  9.]
 [ 4. 11.]
 [15. 16.]
 [ 9. 10.]
 [ 4. 11.]
 [15. 16.]
 [ 9. 10.]
 [ 3. 11.]
 [16. 15.]
 [ 8.  9.]
 [ 3. 11.]]
