Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  1.]
 [13. 13.]
 [ 9. 15.]
 [20.  1.]
 [13. 13.]
 [ 9. 14.]
 [20.  1.]
 [12. 12.]
 [ 9. 14.]
 [19.  2.]
 [12. 12.]
 [ 9. 13.]
 [19.  2.]
 [11. 12.]
 [ 9. 13.]
 [18.  2.]
 [11. 12.]
 [10. 13.]
 [18.  2.]
 [11. 12.]
 [10. 13.]
 [17.  2.]
 [11. 12.]
 [11. 14.]
 [17.  2.]
 [11. 13.]
 [11. 14.]
 [16.  1.]
 [11. 13.]
 [11. 13.]
 [16.  1.]
 [10. 12.]
 [11. 13.]
 [15.  1.]
 [10. 12.]
 [10. 13.]
 [15.  1.]
 [ 9. 12.]
 [10. 13.]
 [16.  1.]
 [ 9. 12.]
 [11. 12.]
 [16.  1.]
 [10. 11.]
 [11. 12.]
 [17.  1.]
 [10. 11.]
 [11. 13.]]
