Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  7.]
 [ 3. 11.]
 [13. 13.]
 [ 5.  8.]
 [ 3. 11.]
 [14. 12.]
 [ 5.  8.]
 [ 4. 11.]
 [14. 12.]
 [ 6.  7.]
 [ 4. 11.]
 [14. 11.]
 [ 6.  7.]
 [ 5. 10.]
 [14. 11.]
 [ 5.  8.]
 [ 5. 10.]
 [14. 10.]
 [ 5.  8.]
 [ 4. 10.]
 [14. 10.]
 [ 6.  8.]
 [ 4. 10.]
 [15.  9.]
 [ 6.  8.]
 [ 5.  9.]
 [15.  9.]
 [ 7.  7.]
 [ 5.  9.]
 [15. 10.]
 [ 7.  7.]
 [ 6.  9.]
 [15. 10.]
 [ 6.  7.]
 [ 6.  9.]
 [15. 11.]
 [ 6.  7.]
 [ 5. 10.]
 [15. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [16. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [16. 11.]
 [ 7.  5.]
 [ 6.  9.]
 [15. 11.]]
