Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  4.]
 [ 1. 19.]
 [13. 13.]
 [17.  5.]
 [ 1. 20.]
 [13. 13.]
 [17.  5.]
 [ 1. 20.]
 [13. 14.]
 [18.  6.]
 [ 1. 19.]
 [13. 14.]
 [18.  6.]
 [ 1. 19.]
 [13. 14.]
 [18.  7.]
 [ 1. 18.]
 [13. 14.]
 [18.  7.]
 [ 1. 18.]
 [12. 14.]
 [19.  7.]
 [ 1. 19.]
 [12. 14.]
 [19.  7.]
 [ 1. 19.]
 [13. 15.]
 [18.  6.]
 [ 1. 19.]
 [13. 15.]
 [18.  6.]
 [ 1. 19.]
 [12. 14.]
 [19.  6.]
 [ 2. 19.]
 [12. 14.]
 [19.  6.]
 [ 2. 19.]
 [13. 14.]
 [18.  6.]
 [ 3. 19.]
 [13. 14.]
 [18.  6.]
 [ 3. 19.]
 [13. 14.]
 [17.  5.]
 [ 4. 19.]
 [13. 14.]]
