Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 16.]
 [ 5.  2.]
 [13. 12.]
 [ 7. 17.]
 [ 5.  2.]
 [13. 12.]
 [ 7. 17.]
 [ 6.  2.]
 [14. 12.]
 [ 8. 17.]
 [ 6.  2.]
 [14. 12.]
 [ 8. 17.]
 [ 7.  2.]
 [13. 12.]
 [ 9. 18.]
 [ 7.  2.]
 [13. 12.]
 [ 9. 18.]
 [ 7.  3.]
 [12. 12.]
 [ 9. 17.]
 [ 7.  3.]
 [12. 12.]
 [ 9. 17.]
 [ 6.  2.]
 [12. 11.]
 [ 9. 16.]
 [ 6.  2.]
 [12. 11.]
 [ 9. 16.]
 [ 6.  1.]
 [11. 12.]
 [ 8. 16.]
 [ 6.  1.]
 [11. 12.]
 [ 8. 16.]
 [ 5.  2.]
 [10. 13.]
 [ 7. 16.]
 [ 5.  2.]
 [10. 13.]
 [ 7. 16.]
 [ 4.  3.]
 [11. 13.]
 [ 6. 17.]
 [ 4.  3.]]
