Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  1.]
 [13. 13.]
 [ 2.  9.]
 [17.  1.]
 [12. 13.]
 [ 3.  9.]
 [17.  1.]
 [12. 13.]
 [ 3.  9.]
 [17.  1.]
 [11. 12.]
 [ 4.  8.]
 [17.  1.]
 [11. 12.]
 [ 4.  8.]
 [17.  1.]
 [11. 13.]
 [ 3.  9.]
 [16.  2.]
 [11. 13.]
 [ 3.  9.]
 [16.  2.]
 [10. 12.]
 [ 2. 10.]
 [15.  2.]
 [10. 12.]
 [ 2. 10.]
 [15.  2.]
 [ 9. 12.]
 [ 2. 11.]
 [14.  3.]
 [ 9. 12.]
 [ 2. 11.]
 [14.  3.]
 [10. 13.]
 [ 3. 10.]
 [15.  3.]
 [10. 13.]
 [ 3. 10.]
 [15.  3.]
 [ 9. 13.]
 [ 4. 10.]
 [15.  3.]
 [ 9. 13.]
 [ 4. 10.]
 [15.  3.]
 [ 8. 13.]
 [ 3. 11.]]
