Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  5.]
 [ 9. 11.]
 [13. 13.]
 [10.  4.]
 [ 8. 10.]
 [13. 13.]
 [10.  4.]
 [ 8. 10.]
 [12. 12.]
 [11.  5.]
 [ 9.  9.]
 [12. 12.]
 [11.  5.]
 [ 9.  9.]
 [13. 12.]
 [12.  6.]
 [ 8. 10.]
 [13. 12.]
 [12.  6.]
 [ 8. 10.]
 [13. 13.]
 [12.  7.]
 [ 8. 11.]
 [13. 13.]
 [12.  7.]
 [ 8. 11.]
 [13. 14.]
 [11.  6.]
 [ 9. 10.]
 [13. 14.]
 [11.  6.]
 [ 9. 10.]
 [13. 13.]
 [12.  6.]
 [ 9. 11.]
 [13. 13.]
 [12.  6.]
 [ 9. 11.]
 [14. 14.]
 [11.  6.]
 [10. 11.]
 [14. 14.]
 [11.  6.]
 [10. 11.]
 [14. 14.]
 [12.  7.]
 [ 9. 10.]
 [14. 14.]]
