Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  5.]
 [ 8.  7.]
 [13. 13.]
 [ 7.  4.]
 [ 8.  7.]
 [14. 12.]
 [ 7.  4.]
 [ 9.  6.]
 [14. 12.]
 [ 6.  3.]
 [ 9.  6.]
 [13. 11.]
 [ 6.  3.]
 [ 8.  5.]
 [13. 11.]
 [ 7.  4.]
 [ 8.  5.]
 [12. 10.]
 [ 7.  4.]
 [ 8.  5.]
 [12. 10.]
 [ 6.  5.]
 [ 8.  5.]
 [13. 11.]
 [ 6.  5.]
 [ 8.  6.]
 [13. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [13. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [13. 12.]
 [ 6.  5.]
 [ 8.  7.]
 [14. 12.]
 [ 6.  5.]
 [ 9.  6.]
 [14. 12.]
 [ 7.  5.]
 [ 9.  6.]
 [15. 12.]
 [ 7.  5.]
 [10.  6.]
 [15. 12.]
 [ 8.  4.]
 [10.  6.]
 [16. 11.]]
