Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 19.]
 [ 8. 15.]
 [13. 13.]
 [14. 18.]
 [ 7. 14.]
 [13. 13.]
 [14. 18.]
 [ 7. 14.]
 [13. 12.]
 [13. 17.]
 [ 6. 13.]
 [13. 12.]
 [13. 17.]
 [ 6. 13.]
 [12. 11.]
 [12. 16.]
 [ 5. 12.]
 [12. 11.]
 [12. 16.]
 [ 5. 12.]
 [11. 10.]
 [13. 15.]
 [ 6. 12.]
 [11. 10.]
 [13. 15.]
 [ 6. 12.]
 [12.  9.]
 [14. 14.]
 [ 5. 11.]
 [12.  9.]
 [14. 14.]
 [ 5. 11.]
 [12.  8.]
 [15. 13.]
 [ 4. 10.]
 [12.  8.]
 [15. 13.]
 [ 4. 10.]
 [12.  7.]
 [16. 14.]
 [ 5. 11.]
 [12.  7.]
 [16. 14.]
 [ 5. 11.]
 [13.  8.]
 [16. 15.]
 [ 4. 11.]
 [13.  8.]]
