Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 12.]
 [11.  5.]
 [13. 13.]
 [ 2. 12.]
 [10.  4.]
 [12. 14.]
 [ 1. 12.]
 [10.  4.]
 [12. 14.]
 [ 1. 12.]
 [10.  3.]
 [12. 15.]
 [ 1. 12.]
 [10.  3.]
 [12. 15.]
 [ 1. 12.]
 [ 9.  3.]
 [11. 16.]
 [ 1. 13.]
 [ 9.  3.]
 [11. 16.]
 [ 1. 13.]
 [10.  4.]
 [12. 15.]
 [ 2. 13.]
 [10.  4.]
 [12. 15.]
 [ 2. 13.]
 [11.  4.]
 [13. 15.]
 [ 3. 13.]
 [11.  4.]
 [13. 15.]
 [ 3. 13.]
 [11.  3.]
 [12. 16.]
 [ 2. 13.]
 [11.  3.]
 [12. 16.]
 [ 2. 13.]
 [12.  4.]
 [13. 15.]
 [ 3. 13.]
 [12.  4.]
 [13. 15.]
 [ 3. 13.]
 [13.  5.]
 [12. 14.]]
