Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19.  9.]
 [20. 15.]
 [13. 13.]
 [19.  9.]
 [21. 16.]
 [12. 12.]
 [19.  9.]
 [21. 16.]
 [12. 12.]
 [19.  9.]
 [22. 16.]
 [11. 11.]
 [19.  8.]
 [22. 16.]
 [11. 11.]
 [19.  8.]
 [23. 17.]
 [10. 11.]
 [19.  9.]
 [23. 17.]
 [10. 11.]
 [19.  9.]
 [22. 18.]
 [11. 12.]
 [19. 10.]
 [22. 18.]
 [11. 12.]
 [19. 10.]
 [21. 17.]
 [10. 13.]
 [18. 10.]
 [21. 17.]
 [10. 13.]
 [18. 10.]
 [22. 17.]
 [ 9. 14.]
 [18. 11.]
 [22. 17.]
 [ 9. 14.]
 [18. 11.]
 [21. 18.]
 [ 9. 15.]
 [17. 12.]
 [21. 18.]
 [ 9. 15.]
 [17. 12.]
 [21. 19.]
 [ 8. 14.]]
