Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  7.]
 [ 7. 17.]
 [13. 13.]
 [ 8.  8.]
 [ 7. 16.]
 [13. 13.]
 [ 8.  8.]
 [ 7. 16.]
 [12. 13.]
 [ 8.  7.]
 [ 7. 15.]
 [12. 13.]
 [ 8.  7.]
 [ 7. 15.]
 [12. 12.]
 [ 9.  6.]
 [ 6. 15.]
 [12. 12.]
 [ 9.  6.]
 [ 6. 15.]
 [12. 11.]
 [10.  6.]
 [ 7. 14.]
 [12. 11.]
 [10.  6.]
 [ 7. 14.]
 [13. 10.]
 [11.  7.]
 [ 7. 13.]
 [13. 10.]
 [11.  7.]
 [ 7. 13.]
 [14. 10.]
 [10.  7.]
 [ 7. 14.]
 [14. 10.]
 [10.  7.]
 [ 7. 14.]
 [13. 11.]
 [10.  6.]
 [ 6. 14.]
 [13. 11.]
 [10.  6.]
 [ 6. 14.]
 [12. 10.]
 [ 9.  7.]
 [ 5. 13.]
 [12. 10.]]
