Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  9.]
 [ 9. 18.]
 [12. 13.]
 [18. 10.]
 [ 9. 18.]
 [12. 13.]
 [18. 10.]
 [ 8. 19.]
 [13. 13.]
 [17. 10.]
 [ 8. 19.]
 [13. 13.]
 [17. 10.]
 [ 8. 19.]
 [13. 14.]
 [16. 10.]
 [ 8. 19.]
 [13. 14.]
 [16. 10.]
 [ 7. 20.]
 [12. 14.]
 [16. 11.]
 [ 7. 20.]
 [12. 14.]
 [16. 11.]
 [ 6. 21.]
 [12. 15.]
 [16. 10.]
 [ 6. 21.]
 [12. 15.]
 [16. 10.]
 [ 6. 21.]
 [13. 14.]
 [15.  9.]
 [ 6. 21.]
 [13. 14.]
 [15.  9.]
 [ 6. 20.]
 [14. 14.]
 [14.  8.]
 [ 6. 20.]
 [14. 14.]
 [14.  8.]
 [ 6. 19.]
 [13. 15.]
 [13.  7.]
 [ 6. 19.]]
