Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 16.]
 [19. 10.]
 [14. 14.]
 [ 1. 15.]
 [19. 10.]
 [14. 14.]
 [ 1. 15.]
 [20. 10.]
 [13. 14.]
 [ 1. 14.]
 [20. 10.]
 [13. 14.]
 [ 1. 14.]
 [19.  9.]
 [12. 13.]
 [ 2. 13.]
 [19.  9.]
 [12. 13.]
 [ 2. 13.]
 [19.  8.]
 [11. 12.]
 [ 3. 13.]
 [19.  8.]
 [11. 12.]
 [ 3. 13.]
 [19.  7.]
 [10. 11.]
 [ 3. 14.]
 [19.  7.]
 [10. 11.]
 [ 3. 14.]
 [18.  7.]
 [11. 12.]
 [ 4. 14.]
 [18.  7.]
 [11. 12.]
 [ 4. 14.]
 [19.  8.]
 [12. 13.]
 [ 4. 13.]
 [19.  8.]
 [12. 13.]
 [ 4. 13.]
 [20.  8.]
 [11. 14.]
 [ 5. 13.]
 [20.  8.]]
