Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  3.]
 [ 7. 18.]
 [14. 12.]
 [ 1.  3.]
 [ 7. 19.]
 [14. 12.]
 [ 2.  3.]
 [ 7. 19.]
 [13. 13.]
 [ 2.  3.]
 [ 8. 18.]
 [13. 13.]
 [ 2.  3.]
 [ 8. 18.]
 [12. 13.]
 [ 2.  3.]
 [ 9. 19.]
 [12. 13.]
 [ 2.  4.]
 [ 9. 19.]
 [11. 13.]
 [ 2.  4.]
 [ 9. 20.]
 [11. 13.]
 [ 1.  5.]
 [ 9. 20.]
 [12. 14.]
 [ 1.  5.]
 [10. 19.]
 [12. 14.]
 [ 2.  5.]
 [10. 19.]
 [11. 13.]
 [ 2.  5.]
 [ 9. 18.]
 [11. 13.]
 [ 1.  4.]
 [ 9. 18.]
 [10. 12.]
 [ 1.  4.]
 [10. 18.]
 [10. 12.]
 [ 1.  3.]
 [10. 18.]
 [11. 12.]
 [ 1.  3.]
 [ 9. 17.]]
