Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  2.]
 [13. 13.]
 [ 1. 21.]
 [12.  2.]
 [13. 12.]
 [ 1. 21.]
 [12.  2.]
 [13. 12.]
 [ 1. 20.]
 [13.  2.]
 [13. 11.]
 [ 1. 20.]
 [13.  2.]
 [13. 11.]
 [ 2. 19.]
 [12.  1.]
 [12. 11.]
 [ 2. 19.]
 [12.  1.]
 [12. 11.]
 [ 1. 18.]
 [13.  2.]
 [13. 12.]
 [ 1. 18.]
 [13.  2.]
 [13. 12.]
 [ 2. 19.]
 [14.  3.]
 [14. 11.]
 [ 2. 19.]
 [14.  3.]
 [14. 11.]
 [ 3. 19.]
 [13.  2.]
 [14. 10.]
 [ 3. 19.]
 [13.  2.]
 [14. 10.]
 [ 2. 18.]
 [13.  3.]
 [15. 11.]
 [ 2. 18.]
 [13.  3.]
 [15. 11.]
 [ 3. 19.]
 [12.  2.]
 [16. 12.]
 [ 3. 19.]]
