Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  6.]
 [13. 13.]
 [ 4. 19.]
 [ 9.  7.]
 [12. 13.]
 [ 4. 19.]
 [ 9.  7.]
 [12. 13.]
 [ 3. 20.]
 [10.  6.]
 [11. 13.]
 [ 3. 20.]
 [10.  6.]
 [11. 13.]
 [ 3. 19.]
 [ 9.  7.]
 [12. 13.]
 [ 3. 19.]
 [ 9.  7.]
 [12. 13.]
 [ 3. 20.]
 [10.  7.]
 [11. 12.]
 [ 3. 20.]
 [10.  7.]
 [11. 12.]
 [ 3. 19.]
 [11.  7.]
 [12. 12.]
 [ 3. 19.]
 [11.  7.]
 [12. 12.]
 [ 4. 19.]
 [10.  8.]
 [12. 13.]
 [ 4. 19.]
 [10.  8.]
 [12. 13.]
 [ 3. 20.]
 [10.  7.]
 [11. 12.]
 [ 3. 20.]
 [10.  7.]
 [11. 12.]
 [ 2. 19.]
 [11.  8.]
 [10. 11.]
 [ 2. 19.]]
