Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 16.]
 [17. 24.]
 [14. 13.]
 [ 2. 17.]
 [17. 24.]
 [14. 13.]
 [ 2. 17.]
 [18. 24.]
 [15. 12.]
 [ 3. 17.]
 [18. 24.]
 [15. 12.]
 [ 3. 17.]
 [19. 23.]
 [16. 11.]
 [ 4. 17.]
 [19. 23.]
 [16. 11.]
 [ 4. 17.]
 [20. 22.]
 [15. 11.]
 [ 4. 16.]
 [20. 22.]
 [15. 11.]
 [ 4. 16.]
 [19. 21.]
 [14. 10.]
 [ 4. 15.]
 [19. 21.]
 [14. 10.]
 [ 4. 15.]
 [18. 20.]
 [13.  9.]
 [ 3. 14.]
 [18. 20.]
 [13.  9.]
 [ 3. 14.]
 [17. 19.]
 [12. 10.]
 [ 4. 14.]
 [17. 19.]
 [12. 10.]
 [ 4. 14.]
 [17. 20.]
 [11. 10.]
 [ 3. 14.]
 [17. 20.]]
