Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 10.]
 [13. 13.]
 [ 5. 16.]
 [ 5.  9.]
 [13. 13.]
 [ 5. 17.]
 [ 5.  9.]
 [12. 13.]
 [ 5. 17.]
 [ 5. 10.]
 [12. 13.]
 [ 5. 18.]
 [ 5. 10.]
 [12. 14.]
 [ 5. 18.]
 [ 6. 11.]
 [12. 14.]
 [ 5. 17.]
 [ 6. 11.]
 [13. 14.]
 [ 5. 17.]
 [ 7. 12.]
 [13. 14.]
 [ 6. 18.]
 [ 7. 12.]
 [14. 15.]
 [ 6. 18.]
 [ 6. 13.]
 [14. 15.]
 [ 6. 19.]
 [ 6. 13.]
 [13. 16.]
 [ 6. 19.]
 [ 7. 13.]
 [13. 16.]
 [ 6. 18.]
 [ 7. 13.]
 [14. 15.]
 [ 6. 18.]
 [ 8. 14.]
 [14. 15.]
 [ 7. 19.]
 [ 8. 14.]
 [15. 16.]
 [ 7. 19.]
 [ 7. 14.]
 [15. 16.]
 [ 6. 19.]]
