Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  4.]
 [ 3. 12.]
 [12. 13.]
 [ 6.  4.]
 [ 2. 11.]
 [12. 13.]
 [ 5.  3.]
 [ 2. 11.]
 [11. 13.]
 [ 5.  3.]
 [ 3. 11.]
 [11. 13.]
 [ 5.  3.]
 [ 3. 11.]
 [10. 12.]
 [ 5.  3.]
 [ 4. 12.]
 [10. 12.]
 [ 5.  3.]
 [ 4. 12.]
 [10. 13.]
 [ 5.  3.]
 [ 4. 13.]
 [10. 13.]
 [ 5.  4.]
 [ 4. 13.]
 [10. 14.]
 [ 5.  4.]
 [ 3. 13.]
 [10. 14.]
 [ 4.  5.]
 [ 3. 13.]
 [ 9. 15.]
 [ 4.  5.]
 [ 4. 13.]
 [ 9. 15.]
 [ 4.  6.]
 [ 4. 13.]
 [10. 15.]
 [ 4.  6.]
 [ 3. 13.]
 [10. 15.]
 [ 4.  6.]
 [ 3. 13.]
 [ 9. 14.]
 [ 4.  6.]
 [ 2. 14.]]
