Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 10.]
 [18.  3.]
 [13. 13.]
 [ 5. 10.]
 [19.  3.]
 [14. 13.]
 [ 5. 10.]
 [19.  3.]
 [14. 13.]
 [ 5.  9.]
 [18.  3.]
 [13. 12.]
 [ 5.  9.]
 [18.  3.]
 [13. 12.]
 [ 5. 10.]
 [19.  3.]
 [14. 13.]
 [ 5. 10.]
 [19.  3.]
 [14. 13.]
 [ 6. 11.]
 [20.  2.]
 [15. 13.]
 [ 6. 11.]
 [20.  2.]
 [15. 13.]
 [ 7. 12.]
 [21.  1.]
 [16. 13.]
 [ 7. 12.]
 [21.  1.]
 [16. 13.]
 [ 7. 13.]
 [21.  1.]
 [16. 13.]
 [ 7. 13.]
 [21.  1.]
 [16. 13.]
 [ 6. 12.]
 [20.  1.]
 [15. 12.]
 [ 6. 12.]
 [20.  1.]
 [15. 12.]
 [ 5. 13.]
 [19.  2.]]
