Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12.  7.]
 [13. 13.]
 [ 7.  6.]
 [12.  7.]
 [13. 12.]
 [ 8.  6.]
 [13.  6.]
 [13. 12.]
 [ 8.  6.]
 [13.  6.]
 [12. 13.]
 [ 7.  6.]
 [12.  7.]
 [12. 13.]
 [ 7.  6.]
 [12.  7.]
 [11. 14.]
 [ 8.  6.]
 [12.  8.]
 [11. 14.]
 [ 8.  6.]
 [12.  8.]
 [12. 15.]
 [ 9.  7.]
 [13.  9.]
 [12. 15.]
 [ 9.  7.]
 [13.  9.]
 [13. 15.]
 [ 8.  8.]
 [13. 10.]
 [13. 15.]
 [ 8.  8.]
 [13. 10.]
 [13. 14.]
 [ 9.  8.]
 [14.  9.]
 [13. 14.]
 [ 9.  8.]
 [14.  9.]
 [12. 15.]
 [10.  7.]
 [14.  9.]
 [12. 15.]
 [10.  7.]
 [14.  9.]
 [13. 16.]
 [ 9.  8.]]
