Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  2.]
 [ 4.  6.]
 [13. 13.]
 [12.  1.]
 [ 4.  7.]
 [14. 13.]
 [12.  1.]
 [ 4.  7.]
 [14. 13.]
 [11.  1.]
 [ 4.  6.]
 [13. 12.]
 [11.  1.]
 [ 4.  6.]
 [13. 12.]
 [12.  1.]
 [ 3.  7.]
 [13. 12.]
 [12.  1.]
 [ 3.  7.]
 [13. 12.]
 [11.  2.]
 [ 2.  8.]
 [12. 13.]
 [11.  2.]
 [ 2.  8.]
 [12. 13.]
 [10.  2.]
 [ 3.  7.]
 [12. 12.]
 [10.  2.]
 [ 3.  7.]
 [12. 12.]
 [ 9.  2.]
 [ 3.  6.]
 [11. 11.]
 [ 9.  2.]
 [ 3.  6.]
 [11. 11.]
 [10.  2.]
 [ 2.  5.]
 [11. 10.]
 [10.  2.]
 [ 2.  5.]
 [11. 10.]
 [ 9.  1.]
 [ 1.  6.]]
