Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  5.]
 [13. 13.]
 [ 7. 17.]
 [ 7.  5.]
 [12. 13.]
 [ 7. 17.]
 [ 7.  5.]
 [12. 13.]
 [ 6. 17.]
 [ 6.  6.]
 [13. 12.]
 [ 6. 17.]
 [ 6.  6.]
 [13. 12.]
 [ 6. 17.]
 [ 7.  6.]
 [13. 13.]
 [ 6. 17.]
 [ 7.  6.]
 [13. 13.]
 [ 7. 18.]
 [ 8.  5.]
 [14. 12.]
 [ 7. 18.]
 [ 8.  5.]
 [14. 12.]
 [ 8. 17.]
 [ 9.  4.]
 [15. 12.]
 [ 8. 17.]
 [ 9.  4.]
 [15. 12.]
 [ 9. 16.]
 [ 9.  3.]
 [14. 11.]
 [ 9. 16.]
 [ 9.  3.]
 [14. 11.]
 [ 8. 15.]
 [ 8.  4.]
 [13. 12.]
 [ 8. 15.]
 [ 8.  4.]
 [13. 12.]
 [ 7. 16.]
 [ 7.  5.]
 [12. 12.]
 [ 7. 16.]]
