Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 20.]
 [13. 13.]
 [ 4.  4.]
 [ 7. 21.]
 [13. 13.]
 [ 3.  5.]
 [ 7. 21.]
 [13. 14.]
 [ 3.  5.]
 [ 8. 21.]
 [13. 14.]
 [ 3.  6.]
 [ 8. 21.]
 [14. 15.]
 [ 3.  6.]
 [ 7. 22.]
 [14. 15.]
 [ 2.  6.]
 [ 7. 22.]
 [13. 16.]
 [ 2.  6.]
 [ 6. 23.]
 [13. 16.]
 [ 1.  6.]
 [ 6. 23.]
 [12. 17.]
 [ 1.  6.]
 [ 6. 24.]
 [12. 17.]
 [ 1.  6.]
 [ 6. 24.]
 [11. 18.]
 [ 1.  6.]
 [ 5. 23.]
 [11. 18.]
 [ 1.  5.]
 [ 5. 23.]
 [10. 17.]
 [ 1.  5.]
 [ 5. 24.]
 [10. 17.]
 [ 2.  5.]
 [ 5. 24.]
 [11. 18.]
 [ 2.  5.]
 [ 4. 24.]
 [11. 18.]
 [ 3.  4.]]
