Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  9.]
 [ 5. 20.]
 [14. 14.]
 [ 1.  9.]
 [ 5. 20.]
 [14. 14.]
 [ 1.  9.]
 [ 5. 21.]
 [15. 14.]
 [ 1.  9.]
 [ 5. 21.]
 [15. 14.]
 [ 1.  9.]
 [ 5. 21.]
 [14. 13.]
 [ 1. 10.]
 [ 5. 21.]
 [14. 13.]
 [ 1. 10.]
 [ 4. 21.]
 [13. 12.]
 [ 2. 11.]
 [ 4. 21.]
 [13. 12.]
 [ 2. 11.]
 [ 4. 21.]
 [13. 13.]
 [ 2. 12.]
 [ 4. 21.]
 [13. 13.]
 [ 2. 12.]
 [ 4. 22.]
 [12. 13.]
 [ 1. 11.]
 [ 4. 22.]
 [12. 13.]
 [ 1. 11.]
 [ 3. 21.]
 [11. 13.]
 [ 2. 11.]
 [ 3. 21.]
 [11. 13.]
 [ 2. 11.]
 [ 3. 21.]
 [12. 14.]
 [ 1. 12.]
 [ 3. 21.]]
