Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 19.]
 [ 4.  3.]
 [12. 13.]
 [23. 19.]
 [ 3.  2.]
 [12. 13.]
 [22. 18.]
 [ 3.  2.]
 [11. 12.]
 [22. 18.]
 [ 2.  1.]
 [11. 12.]
 [21. 17.]
 [ 2.  1.]
 [10. 13.]
 [21. 17.]
 [ 3.  2.]
 [10. 13.]
 [21. 18.]
 [ 3.  2.]
 [10. 14.]
 [21. 18.]
 [ 4.  3.]
 [10. 14.]
 [22. 19.]
 [ 4.  3.]
 [ 9. 14.]
 [22. 19.]
 [ 5.  2.]
 [ 9. 14.]
 [22. 18.]
 [ 5.  2.]
 [ 8. 15.]
 [22. 18.]
 [ 6.  1.]
 [ 8. 15.]
 [22. 18.]
 [ 6.  1.]
 [ 8. 14.]
 [22. 18.]
 [ 5.  1.]
 [ 8. 14.]
 [21. 17.]
 [ 5.  1.]
 [ 9. 14.]
 [21. 17.]
 [ 6.  1.]]
