Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21. 22.]
 [ 2.  8.]
 [13. 13.]
 [21. 22.]
 [ 3.  8.]
 [12. 14.]
 [21. 23.]
 [ 3.  8.]
 [12. 14.]
 [21. 23.]
 [ 2.  9.]
 [11. 15.]
 [20. 24.]
 [ 2.  9.]
 [11. 15.]
 [20. 24.]
 [ 3.  8.]
 [12. 14.]
 [21. 23.]
 [ 3.  8.]
 [12. 14.]
 [21. 23.]
 [ 3.  9.]
 [11. 13.]
 [20. 23.]
 [ 3.  9.]
 [11. 13.]
 [20. 23.]
 [ 2. 10.]
 [11. 12.]
 [19. 23.]
 [ 2. 10.]
 [11. 12.]
 [19. 23.]
 [ 1. 11.]
 [11. 13.]
 [18. 24.]
 [ 1. 11.]
 [11. 13.]
 [18. 24.]
 [ 1. 12.]
 [11. 12.]
 [18. 24.]
 [ 1. 12.]
 [11. 12.]
 [18. 24.]
 [ 1. 11.]
 [10. 12.]]
