Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 10.]
 [22.  5.]
 [13. 13.]
 [10. 10.]
 [23.  6.]
 [13. 13.]
 [10. 10.]
 [23.  6.]
 [14. 14.]
 [ 9. 11.]
 [24.  6.]
 [14. 14.]
 [ 9. 11.]
 [24.  6.]
 [14. 15.]
 [ 8. 10.]
 [24.  7.]
 [14. 15.]
 [ 8. 10.]
 [24.  7.]
 [13. 15.]
 [ 9. 11.]
 [24.  8.]
 [13. 15.]
 [ 9. 11.]
 [24.  8.]
 [14. 16.]
 [10. 11.]
 [23.  7.]
 [14. 16.]
 [10. 11.]
 [23.  7.]
 [14. 15.]
 [11. 12.]
 [22.  8.]
 [14. 15.]
 [11. 12.]
 [22.  8.]
 [14. 16.]
 [11. 11.]
 [21.  7.]
 [14. 16.]
 [11. 11.]
 [21.  7.]
 [13. 15.]
 [12. 11.]
 [22.  7.]
 [13. 15.]]
