Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 11.]
 [ 6.  9.]
 [13. 13.]
 [ 1. 10.]
 [ 5. 10.]
 [13. 13.]
 [ 1. 10.]
 [ 5. 10.]
 [12. 13.]
 [ 1. 10.]
 [ 4.  9.]
 [12. 13.]
 [ 1. 10.]
 [ 4.  9.]
 [11. 12.]
 [ 2. 11.]
 [ 3.  8.]
 [11. 12.]
 [ 2. 11.]
 [ 3.  8.]
 [11. 12.]
 [ 3. 12.]
 [ 2.  8.]
 [11. 12.]
 [ 3. 12.]
 [ 2.  8.]
 [11. 13.]
 [ 4. 11.]
 [ 1.  9.]
 [11. 13.]
 [ 4. 11.]
 [ 1.  9.]
 [11. 13.]
 [ 4. 10.]
 [ 1. 10.]
 [11. 13.]
 [ 4. 10.]
 [ 1. 10.]
 [11. 13.]
 [ 5. 10.]
 [ 1. 10.]
 [11. 13.]
 [ 5. 10.]
 [ 1. 10.]
 [11. 13.]
 [ 5. 11.]
 [ 1.  9.]
 [11. 13.]]
