Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  5.]
 [13. 13.]
 [ 1. 16.]
 [ 4.  6.]
 [13. 13.]
 [ 1. 15.]
 [ 4.  6.]
 [12. 13.]
 [ 1. 15.]
 [ 4.  5.]
 [12. 13.]
 [ 2. 16.]
 [ 4.  5.]
 [13. 13.]
 [ 2. 16.]
 [ 5.  6.]
 [13. 13.]
 [ 3. 15.]
 [ 5.  6.]
 [14. 13.]
 [ 3. 15.]
 [ 6.  6.]
 [14. 13.]
 [ 4. 14.]
 [ 6.  6.]
 [15. 12.]
 [ 4. 14.]
 [ 7.  7.]
 [15. 12.]
 [ 4. 15.]
 [ 7.  7.]
 [16. 13.]
 [ 4. 15.]
 [ 8.  8.]
 [16. 13.]
 [ 3. 16.]
 [ 8.  8.]
 [16. 14.]
 [ 3. 16.]
 [ 9.  8.]
 [16. 14.]
 [ 2. 15.]
 [ 9.  8.]
 [16. 13.]
 [ 2. 15.]
 [ 8.  8.]
 [16. 13.]
 [ 1. 14.]]
