Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  4.]
 [13. 13.]
 [24. 23.]
 [10.  3.]
 [13. 13.]
 [24. 24.]
 [10.  3.]
 [14. 13.]
 [24. 24.]
 [11.  4.]
 [14. 13.]
 [23. 24.]
 [11.  4.]
 [14. 14.]
 [23. 24.]
 [12.  4.]
 [14. 14.]
 [22. 23.]
 [12.  4.]
 [14. 13.]
 [22. 23.]
 [11.  5.]
 [14. 13.]
 [22. 22.]
 [11.  5.]
 [13. 13.]
 [22. 22.]
 [11.  6.]
 [13. 13.]
 [21. 21.]
 [11.  6.]
 [12. 13.]
 [21. 21.]
 [11.  5.]
 [12. 13.]
 [22. 22.]
 [11.  5.]
 [13. 13.]
 [22. 22.]
 [10.  5.]
 [13. 13.]
 [21. 23.]
 [10.  5.]
 [12. 14.]
 [21. 23.]
 [ 9.  5.]
 [12. 14.]
 [20. 23.]]
