Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 22.]
 [12.  7.]
 [13. 13.]
 [ 7. 22.]
 [13.  7.]
 [13. 12.]
 [ 8. 21.]
 [13.  7.]
 [13. 12.]
 [ 8. 21.]
 [12.  7.]
 [12. 11.]
 [ 7. 20.]
 [12.  7.]
 [12. 11.]
 [ 7. 20.]
 [13.  7.]
 [13. 10.]
 [ 8. 19.]
 [13.  7.]
 [13. 10.]
 [ 8. 19.]
 [12.  6.]
 [12. 11.]
 [ 7. 19.]
 [12.  6.]
 [12. 11.]
 [ 7. 19.]
 [13.  7.]
 [13. 11.]
 [ 8. 20.]
 [13.  7.]
 [13. 11.]
 [ 8. 20.]
 [12.  8.]
 [12. 12.]
 [ 7. 21.]
 [12.  8.]
 [12. 12.]
 [ 7. 21.]
 [12.  7.]
 [11. 11.]
 [ 6. 20.]
 [12.  7.]
 [11. 11.]
 [ 6. 20.]
 [11.  7.]
 [10. 12.]]
