Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  8.]
 [ 2. 23.]
 [13. 13.]
 [ 4.  8.]
 [ 2. 24.]
 [14. 14.]
 [ 5.  9.]
 [ 2. 24.]
 [14. 14.]
 [ 5.  9.]
 [ 3. 24.]
 [15. 14.]
 [ 6.  9.]
 [ 3. 24.]
 [15. 14.]
 [ 6.  9.]
 [ 2. 24.]
 [14. 13.]
 [ 5.  8.]
 [ 2. 24.]
 [14. 13.]
 [ 5.  8.]
 [ 1. 23.]
 [13. 13.]
 [ 4.  7.]
 [ 1. 23.]
 [13. 13.]
 [ 4.  7.]
 [ 1. 23.]
 [12. 13.]
 [ 3.  7.]
 [ 1. 23.]
 [12. 13.]
 [ 3.  7.]
 [ 2. 24.]
 [12. 12.]
 [ 4.  7.]
 [ 2. 24.]
 [12. 12.]
 [ 4.  7.]
 [ 2. 24.]
 [12. 13.]
 [ 4.  8.]
 [ 2. 24.]
 [12. 13.]
 [ 4.  8.]
 [ 1. 24.]
 [12. 12.]]
