Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  5.]
 [ 5.  2.]
 [13. 12.]
 [17.  6.]
 [ 5.  2.]
 [13. 12.]
 [17.  6.]
 [ 4.  2.]
 [12. 11.]
 [16.  6.]
 [ 4.  2.]
 [12. 11.]
 [16.  6.]
 [ 3.  1.]
 [13. 11.]
 [17.  7.]
 [ 3.  1.]
 [13. 11.]
 [17.  7.]
 [ 4.  2.]
 [12. 11.]
 [16.  8.]
 [ 4.  2.]
 [12. 11.]
 [16.  8.]
 [ 3.  3.]
 [11. 10.]
 [15.  9.]
 [ 3.  3.]
 [11. 10.]
 [15.  9.]
 [ 2.  3.]
 [12.  9.]
 [16.  9.]
 [ 2.  3.]
 [12.  9.]
 [16.  9.]
 [ 3.  2.]
 [13.  8.]
 [17.  8.]
 [ 3.  2.]
 [13.  8.]
 [17.  8.]
 [ 4.  1.]
 [14.  8.]
 [18.  8.]
 [ 4.  1.]]
