Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 14.]
 [24.  5.]
 [13. 13.]
 [ 8. 14.]
 [24.  5.]
 [13. 12.]
 [ 9. 13.]
 [24.  5.]
 [13. 12.]
 [ 9. 13.]
 [24.  5.]
 [12. 13.]
 [ 9. 14.]
 [24.  5.]
 [12. 13.]
 [ 9. 14.]
 [24.  4.]
 [13. 13.]
 [10. 13.]
 [24.  4.]
 [13. 13.]
 [10. 13.]
 [24.  3.]
 [13. 12.]
 [11. 12.]
 [24.  3.]
 [13. 12.]
 [11. 12.]
 [23.  4.]
 [14. 11.]
 [11. 12.]
 [23.  4.]
 [14. 11.]
 [11. 12.]
 [23.  5.]
 [14. 10.]
 [11. 12.]
 [23.  5.]
 [14. 10.]
 [11. 12.]
 [23.  4.]
 [14. 11.]
 [11. 12.]
 [23.  4.]
 [14. 11.]
 [11. 12.]
 [24.  3.]
 [14. 10.]]
