Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 22.]
 [ 9.  1.]
 [12. 13.]
 [ 3. 23.]
 [ 9.  1.]
 [12. 13.]
 [ 3. 23.]
 [ 8.  2.]
 [11. 13.]
 [ 2. 24.]
 [ 8.  2.]
 [11. 13.]
 [ 2. 24.]
 [ 7.  3.]
 [12. 12.]
 [ 3. 24.]
 [ 7.  3.]
 [12. 12.]
 [ 3. 24.]
 [ 8.  2.]
 [11. 11.]
 [ 4. 23.]
 [ 8.  2.]
 [11. 11.]
 [ 4. 23.]
 [ 8.  1.]
 [12. 11.]
 [ 4. 22.]
 [ 8.  1.]
 [12. 11.]
 [ 4. 22.]
 [ 9.  1.]
 [13. 11.]
 [ 4. 21.]
 [ 9.  1.]
 [13. 11.]
 [ 4. 21.]
 [10.  1.]
 [14. 10.]
 [ 5. 20.]
 [10.  1.]
 [14. 10.]
 [ 5. 20.]
 [11.  1.]
 [15. 11.]
 [ 6. 19.]
 [11.  1.]]
