Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  9.]
 [ 9. 19.]
 [12. 13.]
 [ 7.  8.]
 [ 9. 19.]
 [12. 13.]
 [ 7.  8.]
 [ 8. 18.]
 [11. 12.]
 [ 7.  7.]
 [ 8. 18.]
 [11. 12.]
 [ 7.  7.]
 [ 7. 17.]
 [11. 13.]
 [ 8.  7.]
 [ 7. 17.]
 [11. 13.]
 [ 8.  7.]
 [ 8. 18.]
 [11. 14.]
 [ 7.  7.]
 [ 8. 18.]
 [11. 14.]
 [ 7.  7.]
 [ 7. 19.]
 [11. 13.]
 [ 7.  6.]
 [ 7. 19.]
 [11. 13.]
 [ 7.  6.]
 [ 7. 18.]
 [12. 14.]
 [ 6.  5.]
 [ 7. 18.]
 [12. 14.]
 [ 6.  5.]
 [ 7. 18.]
 [13. 15.]
 [ 6.  4.]
 [ 7. 18.]
 [13. 15.]
 [ 6.  4.]
 [ 8. 18.]
 [14. 15.]
 [ 7.  5.]
 [ 8. 18.]]
