Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  5.]
 [13. 13.]
 [12. 17.]
 [10.  5.]
 [14. 14.]
 [13. 18.]
 [11.  6.]
 [14. 14.]
 [13. 18.]
 [11.  6.]
 [13. 13.]
 [13. 17.]
 [10.  5.]
 [13. 13.]
 [13. 17.]
 [10.  5.]
 [13. 12.]
 [12. 16.]
 [ 9.  4.]
 [13. 12.]
 [12. 16.]
 [ 9.  4.]
 [12. 12.]
 [13. 15.]
 [ 9.  3.]
 [12. 12.]
 [13. 15.]
 [ 9.  3.]
 [13. 11.]
 [12. 15.]
 [ 9.  2.]
 [13. 11.]
 [12. 15.]
 [ 9.  2.]
 [14. 12.]
 [11. 16.]
 [ 9.  3.]
 [14. 12.]
 [11. 16.]
 [ 9.  3.]
 [14. 13.]
 [11. 15.]
 [ 9.  3.]
 [14. 13.]
 [11. 15.]
 [ 9.  3.]
 [14. 14.]
 [12. 15.]]
