Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 21.]
 [13.  6.]
 [13. 12.]
 [ 4. 21.]
 [13.  5.]
 [13. 12.]
 [ 4. 20.]
 [13.  5.]
 [12. 13.]
 [ 4. 20.]
 [13.  4.]
 [12. 13.]
 [ 3. 20.]
 [13.  4.]
 [11. 13.]
 [ 3. 20.]
 [14.  4.]
 [11. 13.]
 [ 3. 20.]
 [14.  4.]
 [12. 12.]
 [ 3. 20.]
 [13.  5.]
 [12. 12.]
 [ 3. 20.]
 [13.  5.]
 [11. 12.]
 [ 3. 20.]
 [12.  4.]
 [11. 12.]
 [ 2. 19.]
 [12.  4.]
 [12. 11.]
 [ 2. 19.]
 [11.  5.]
 [12. 11.]
 [ 2. 19.]
 [11.  5.]
 [13. 11.]
 [ 2. 19.]
 [11.  4.]
 [13. 11.]
 [ 3. 18.]
 [11.  4.]
 [13. 10.]
 [ 3. 18.]
 [10.  5.]]
