Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 11.]
 [15.  6.]
 [13. 13.]
 [ 5. 12.]
 [16.  6.]
 [14. 14.]
 [ 5. 12.]
 [16.  6.]
 [14. 14.]
 [ 5. 11.]
 [16.  5.]
 [14. 13.]
 [ 5. 11.]
 [16.  5.]
 [14. 13.]
 [ 5. 10.]
 [16.  4.]
 [14. 12.]
 [ 5. 10.]
 [16.  4.]
 [14. 12.]
 [ 4.  9.]
 [15.  3.]
 [13. 11.]
 [ 4.  9.]
 [15.  3.]
 [13. 11.]
 [ 3.  9.]
 [16.  2.]
 [13. 10.]
 [ 3.  9.]
 [16.  2.]
 [13. 10.]
 [ 4.  8.]
 [15.  2.]
 [13.  9.]
 [ 4.  8.]
 [15.  2.]
 [13.  9.]
 [ 3.  8.]
 [15.  3.]
 [12. 10.]
 [ 3.  8.]
 [15.  3.]
 [12. 10.]
 [ 2.  9.]
 [14.  3.]]
