Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  7.]
 [11.  9.]
 [13. 13.]
 [ 1.  8.]
 [11. 10.]
 [13. 13.]
 [ 1.  8.]
 [11. 10.]
 [12. 14.]
 [ 1.  9.]
 [12. 10.]
 [12. 14.]
 [ 1.  9.]
 [12. 10.]
 [13. 15.]
 [ 1.  9.]
 [13. 10.]
 [13. 15.]
 [ 1.  9.]
 [13. 10.]
 [13. 15.]
 [ 2. 10.]
 [14. 10.]
 [13. 15.]
 [ 2. 10.]
 [14. 10.]
 [14. 16.]
 [ 1. 11.]
 [13.  9.]
 [14. 16.]
 [ 1. 11.]
 [13.  9.]
 [13. 16.]
 [ 2. 11.]
 [12. 10.]
 [13. 16.]
 [ 2. 11.]
 [12. 10.]
 [13. 17.]
 [ 1. 11.]
 [11.  9.]
 [13. 17.]
 [ 1. 11.]
 [11.  9.]
 [12. 16.]
 [ 2. 10.]
 [10.  9.]
 [12. 16.]]
