Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 11.]
 [10. 24.]
 [13. 13.]
 [10. 11.]
 [ 9. 23.]
 [13. 12.]
 [ 9. 10.]
 [ 9. 23.]
 [13. 12.]
 [ 9. 10.]
 [ 9. 22.]
 [12. 11.]
 [ 8.  9.]
 [ 9. 22.]
 [12. 11.]
 [ 8.  9.]
 [ 8. 21.]
 [11. 10.]
 [ 7.  8.]
 [ 8. 21.]
 [11. 10.]
 [ 7.  8.]
 [ 7. 20.]
 [12. 10.]
 [ 7.  7.]
 [ 7. 20.]
 [12. 10.]
 [ 7.  7.]
 [ 8. 20.]
 [11. 11.]
 [ 7.  8.]
 [ 8. 20.]
 [11. 11.]
 [ 7.  8.]
 [ 7. 20.]
 [10. 11.]
 [ 6.  8.]
 [ 7. 20.]
 [10. 11.]
 [ 6.  8.]
 [ 8. 19.]
 [11. 12.]
 [ 7.  8.]
 [ 8. 19.]
 [11. 12.]
 [ 7.  8.]
 [ 7. 18.]
 [12. 11.]]
