Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  3.]
 [11.  5.]
 [13. 13.]
 [ 6.  3.]
 [10.  4.]
 [14. 14.]
 [ 6.  3.]
 [10.  4.]
 [14. 14.]
 [ 6.  3.]
 [11.  4.]
 [13. 14.]
 [ 6.  3.]
 [11.  4.]
 [13. 14.]
 [ 6.  3.]
 [11.  3.]
 [12. 15.]
 [ 5.  3.]
 [11.  3.]
 [12. 15.]
 [ 5.  3.]
 [10.  4.]
 [12. 14.]
 [ 4.  3.]
 [10.  4.]
 [12. 14.]
 [ 4.  3.]
 [ 9.  3.]
 [11. 13.]
 [ 3.  2.]
 [ 9.  3.]
 [11. 13.]
 [ 3.  2.]
 [ 9.  4.]
 [10. 14.]
 [ 2.  3.]
 [ 9.  4.]
 [10. 14.]
 [ 2.  3.]
 [ 8.  4.]
 [ 9. 13.]
 [ 1.  2.]
 [ 8.  4.]
 [ 9. 13.]
 [ 1.  2.]
 [ 7.  4.]
 [ 9. 14.]]
