Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  7.]
 [ 9. 15.]
 [13. 13.]
 [22.  6.]
 [ 8. 15.]
 [13. 13.]
 [22.  6.]
 [ 8. 15.]
 [13. 12.]
 [23.  5.]
 [ 9. 15.]
 [13. 12.]
 [23.  5.]
 [ 9. 15.]
 [14. 11.]
 [22.  4.]
 [ 8. 14.]
 [14. 11.]
 [22.  4.]
 [ 8. 14.]
 [13. 10.]
 [23.  3.]
 [ 7. 13.]
 [13. 10.]
 [23.  3.]
 [ 7. 13.]
 [13.  9.]
 [22.  4.]
 [ 6. 12.]
 [13.  9.]
 [22.  4.]
 [ 6. 12.]
 [12.  9.]
 [23.  4.]
 [ 6. 11.]
 [12.  9.]
 [23.  4.]
 [ 6. 11.]
 [13.  8.]
 [24.  3.]
 [ 6. 10.]
 [13.  8.]
 [24.  3.]
 [ 6. 10.]
 [14.  7.]
 [24.  2.]
 [ 7. 10.]
 [14.  7.]]
