Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  7.]
 [ 3.  6.]
 [12. 14.]
 [20.  7.]
 [ 3.  6.]
 [12. 14.]
 [20.  7.]
 [ 3.  7.]
 [13. 14.]
 [19.  6.]
 [ 3.  7.]
 [13. 14.]
 [19.  6.]
 [ 3.  6.]
 [12. 14.]
 [20.  5.]
 [ 3.  6.]
 [12. 14.]
 [20.  5.]
 [ 3.  5.]
 [12. 13.]
 [21.  6.]
 [ 3.  5.]
 [12. 13.]
 [21.  6.]
 [ 4.  5.]
 [11. 12.]
 [20.  5.]
 [ 4.  5.]
 [11. 12.]
 [20.  5.]
 [ 3.  4.]
 [10. 11.]
 [21.  4.]
 [ 3.  4.]
 [10. 11.]
 [21.  4.]
 [ 3.  3.]
 [ 9. 12.]
 [22.  5.]
 [ 3.  3.]
 [ 9. 12.]
 [22.  5.]
 [ 3.  4.]
 [ 8. 11.]
 [21.  4.]
 [ 3.  4.]]
