Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 20.]
 [13. 13.]
 [ 9.  6.]
 [ 8. 21.]
 [13. 13.]
 [ 8.  5.]
 [ 8. 21.]
 [12. 13.]
 [ 8.  5.]
 [ 7. 20.]
 [12. 13.]
 [ 8.  6.]
 [ 7. 20.]
 [11. 13.]
 [ 8.  6.]
 [ 7. 19.]
 [11. 13.]
 [ 9.  6.]
 [ 7. 19.]
 [12. 12.]
 [ 9.  6.]
 [ 6. 18.]
 [12. 12.]
 [ 9.  5.]
 [ 6. 18.]
 [11. 11.]
 [ 9.  5.]
 [ 7. 18.]
 [11. 11.]
 [ 9.  6.]
 [ 7. 18.]
 [12. 12.]
 [ 9.  6.]
 [ 6. 18.]
 [12. 12.]
 [ 9.  7.]
 [ 6. 18.]
 [11. 13.]
 [ 9.  7.]
 [ 5. 18.]
 [11. 13.]
 [ 8.  8.]
 [ 5. 18.]
 [10. 14.]
 [ 8.  8.]
 [ 6. 19.]
 [10. 14.]
 [ 7.  9.]]
