Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 15.]
 [13. 13.]
 [11. 19.]
 [ 1. 15.]
 [12. 12.]
 [10. 19.]
 [ 1. 14.]
 [12. 12.]
 [10. 19.]
 [ 1. 14.]
 [11. 12.]
 [10. 18.]
 [ 1. 13.]
 [11. 12.]
 [10. 18.]
 [ 1. 13.]
 [12. 11.]
 [11. 18.]
 [ 2. 12.]
 [12. 11.]
 [11. 18.]
 [ 2. 12.]
 [13. 10.]
 [11. 19.]
 [ 3. 12.]
 [13. 10.]
 [11. 19.]
 [ 3. 12.]
 [13. 11.]
 [11. 20.]
 [ 3. 13.]
 [13. 11.]
 [11. 20.]
 [ 3. 13.]
 [14. 10.]
 [11. 19.]
 [ 4. 12.]
 [14. 10.]
 [11. 19.]
 [ 4. 12.]
 [14.  9.]
 [10. 20.]
 [ 3. 12.]
 [14.  9.]
 [10. 20.]
 [ 3. 12.]
 [15.  9.]
 [ 9. 20.]]
