Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  1.]
 [13. 13.]
 [ 2.  7.]
 [13.  1.]
 [13. 13.]
 [ 3.  8.]
 [13.  1.]
 [13. 13.]
 [ 3.  8.]
 [14.  1.]
 [13. 13.]
 [ 4.  7.]
 [14.  1.]
 [14. 12.]
 [ 4.  7.]
 [14.  1.]
 [14. 12.]
 [ 3.  7.]
 [14.  1.]
 [13. 11.]
 [ 3.  7.]
 [13.  1.]
 [13. 11.]
 [ 4.  7.]
 [13.  1.]
 [13. 11.]
 [ 4.  7.]
 [14.  1.]
 [13. 11.]
 [ 5.  8.]
 [14.  1.]
 [14. 11.]
 [ 5.  8.]
 [14.  1.]
 [14. 11.]
 [ 4.  7.]
 [14.  1.]
 [13. 10.]
 [ 4.  7.]
 [13.  1.]
 [13. 10.]
 [ 3.  7.]
 [13.  1.]
 [12.  9.]
 [ 3.  7.]
 [12.  1.]
 [12.  9.]
 [ 4.  6.]]
