Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 15.]
 [13. 13.]
 [23.  4.]
 [14. 15.]
 [12. 14.]
 [23.  3.]
 [13. 15.]
 [12. 14.]
 [23.  3.]
 [13. 15.]
 [11. 13.]
 [24.  4.]
 [13. 15.]
 [11. 13.]
 [24.  4.]
 [13. 15.]
 [10. 13.]
 [23.  3.]
 [12. 14.]
 [10. 13.]
 [23.  3.]
 [12. 14.]
 [ 9. 14.]
 [24.  4.]
 [12. 15.]
 [ 9. 14.]
 [24.  4.]
 [12. 15.]
 [ 9. 13.]
 [23.  5.]
 [11. 15.]
 [ 9. 13.]
 [23.  5.]
 [11. 15.]
 [ 9. 12.]
 [22.  5.]
 [10. 14.]
 [ 9. 12.]
 [22.  5.]
 [10. 14.]
 [ 8. 12.]
 [21.  6.]
 [ 9. 15.]
 [ 8. 12.]
 [21.  6.]
 [ 9. 15.]
 [ 9. 13.]
 [20.  6.]]
