Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  1.]
 [10. 18.]
 [14. 12.]
 [24.  1.]
 [10. 18.]
 [14. 12.]
 [24.  1.]
 [11. 17.]
 [15. 12.]
 [23.  1.]
 [11. 17.]
 [15. 12.]
 [23.  1.]
 [11. 16.]
 [14. 11.]
 [24.  1.]
 [11. 16.]
 [14. 11.]
 [24.  1.]
 [11. 15.]
 [15. 12.]
 [23.  1.]
 [11. 15.]
 [15. 12.]
 [23.  1.]
 [11. 16.]
 [14. 13.]
 [22.  1.]
 [11. 16.]
 [14. 13.]
 [22.  1.]
 [10. 16.]
 [13. 13.]
 [21.  2.]
 [10. 16.]
 [13. 13.]
 [21.  2.]
 [ 9. 17.]
 [12. 13.]
 [22.  3.]
 [ 9. 17.]
 [12. 13.]
 [22.  3.]
 [ 9. 18.]
 [12. 14.]
 [21.  2.]
 [ 9. 18.]]
