Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21. 24.]
 [13. 13.]
 [13.  2.]
 [22. 23.]
 [13. 13.]
 [14.  2.]
 [22. 23.]
 [14. 12.]
 [14.  2.]
 [21. 22.]
 [14. 12.]
 [14.  3.]
 [21. 22.]
 [13. 12.]
 [14.  3.]
 [20. 21.]
 [13. 12.]
 [13.  2.]
 [20. 21.]
 [12. 11.]
 [13.  2.]
 [19. 22.]
 [12. 11.]
 [12.  2.]
 [19. 22.]
 [11. 12.]
 [12.  2.]
 [18. 23.]
 [11. 12.]
 [12.  3.]
 [18. 23.]
 [10. 13.]
 [12.  3.]
 [18. 24.]
 [10. 13.]
 [11.  3.]
 [18. 24.]
 [ 9. 14.]
 [11.  3.]
 [17. 24.]
 [ 9. 14.]
 [12.  2.]
 [17. 24.]
 [ 9. 13.]
 [12.  2.]
 [18. 24.]
 [ 9. 13.]
 [11.  1.]]
