Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 22.]
 [14.  9.]
 [13. 13.]
 [ 4. 22.]
 [14. 10.]
 [14. 13.]
 [ 5. 23.]
 [14. 10.]
 [14. 13.]
 [ 5. 23.]
 [15.  9.]
 [14. 12.]
 [ 6. 22.]
 [15.  9.]
 [14. 12.]
 [ 6. 22.]
 [14.  9.]
 [13. 11.]
 [ 5. 21.]
 [14.  9.]
 [13. 11.]
 [ 5. 21.]
 [15.  9.]
 [14. 11.]
 [ 6. 21.]
 [15.  9.]
 [14. 11.]
 [ 6. 21.]
 [16.  9.]
 [14. 12.]
 [ 7. 22.]
 [16.  9.]
 [14. 12.]
 [ 7. 22.]
 [17. 10.]
 [13. 11.]
 [ 7. 22.]
 [17. 10.]
 [13. 11.]
 [ 7. 22.]
 [18. 10.]
 [13. 12.]
 [ 8. 23.]
 [18. 10.]
 [13. 12.]
 [ 8. 23.]
 [19. 11.]
 [14. 12.]]
