Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  2.]
 [ 1.  5.]
 [12. 14.]
 [14.  2.]
 [ 1.  5.]
 [12. 14.]
 [14.  2.]
 [ 1.  6.]
 [12. 15.]
 [15.  3.]
 [ 1.  6.]
 [12. 15.]
 [15.  3.]
 [ 2.  7.]
 [11. 15.]
 [15.  2.]
 [ 2.  7.]
 [11. 15.]
 [15.  2.]
 [ 1.  6.]
 [11. 14.]
 [15.  3.]
 [ 1.  6.]
 [11. 14.]
 [15.  3.]
 [ 1.  6.]
 [10. 13.]
 [16.  4.]
 [ 1.  6.]
 [10. 13.]
 [16.  4.]
 [ 1.  6.]
 [11. 13.]
 [16.  3.]
 [ 1.  6.]
 [11. 13.]
 [16.  3.]
 [ 2.  5.]
 [10. 12.]
 [15.  2.]
 [ 2.  5.]
 [10. 12.]
 [15.  2.]
 [ 1.  4.]
 [11. 13.]
 [15.  1.]
 [ 1.  4.]]
