Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 21.]
 [18.  5.]
 [13. 13.]
 [ 4. 21.]
 [18.  5.]
 [14. 12.]
 [ 4. 21.]
 [19.  4.]
 [14. 12.]
 [ 5. 22.]
 [19.  4.]
 [13. 13.]
 [ 5. 22.]
 [19.  5.]
 [13. 13.]
 [ 4. 22.]
 [19.  5.]
 [12. 14.]
 [ 4. 22.]
 [18.  6.]
 [12. 14.]
 [ 4. 21.]
 [18.  6.]
 [13. 14.]
 [ 4. 21.]
 [19.  5.]
 [13. 14.]
 [ 5. 20.]
 [19.  5.]
 [12. 13.]
 [ 5. 20.]
 [19.  4.]
 [12. 13.]
 [ 6. 20.]
 [19.  4.]
 [13. 14.]
 [ 6. 20.]
 [20.  5.]
 [13. 14.]
 [ 5. 20.]
 [20.  5.]
 [14. 14.]
 [ 5. 20.]
 [20.  5.]
 [14. 14.]
 [ 5. 21.]
 [20.  5.]
 [15. 13.]]
