Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #            B           #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 11.]
 [10. 14.]
 [13. 13.]
 [ 3. 11.]
 [10. 14.]
 [14. 12.]
 [ 3. 11.]
 [10. 13.]
 [14. 12.]
 [ 3. 10.]
 [10. 13.]
 [13. 11.]
 [ 3. 10.]
 [ 9. 12.]
 [13. 11.]
 [ 2. 10.]
 [ 9. 12.]
 [13. 10.]
 [ 2. 10.]
 [ 8. 11.]
 [13. 10.]
 [ 3.  9.]
 [ 8. 11.]
 [12.  9.]
 [ 3.  9.]
 [ 8. 10.]
 [12.  9.]
 [ 4. 10.]
 [ 8. 10.]
 [11.  8.]
 [ 4. 10.]
 [ 8. 10.]
 [11.  8.]
 [ 5.  9.]
 [ 8. 10.]
 [12.  9.]
 [ 5.  9.]
 [ 9. 10.]
 [12.  9.]
 [ 5.  8.]
 [ 9. 10.]
 [11. 10.]
 [ 5.  8.]
 [ 8. 10.]
 [11. 10.]
 [ 4.  9.]
 [ 8. 10.]
 [11.  9.]]
