Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  9.]
 [ 5. 19.]
 [13. 13.]
 [16. 10.]
 [ 4. 20.]
 [12. 14.]
 [16. 10.]
 [ 4. 20.]
 [12. 14.]
 [17.  9.]
 [ 5. 19.]
 [13. 13.]
 [17.  9.]
 [ 5. 19.]
 [13. 13.]
 [18. 10.]
 [ 5. 20.]
 [14. 14.]
 [18. 10.]
 [ 5. 20.]
 [14. 14.]
 [19.  9.]
 [ 4. 19.]
 [14. 13.]
 [19.  9.]
 [ 4. 19.]
 [14. 13.]
 [20.  9.]
 [ 5. 19.]
 [15. 13.]
 [20.  9.]
 [ 5. 19.]
 [15. 13.]
 [21.  8.]
 [ 6. 19.]
 [16. 12.]
 [21.  8.]
 [ 6. 19.]
 [16. 12.]
 [22.  8.]
 [ 5. 18.]
 [16. 11.]
 [22.  8.]
 [ 5. 18.]
 [16. 11.]
 [22.  7.]
 [ 4. 18.]]
