Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 24.]
 [12.  2.]
 [13. 13.]
 [ 9. 23.]
 [12.  2.]
 [14. 13.]
 [ 9. 23.]
 [13.  1.]
 [14. 13.]
 [ 8. 22.]
 [13.  1.]
 [14. 12.]
 [ 8. 22.]
 [12.  1.]
 [14. 12.]
 [ 7. 21.]
 [12.  1.]
 [14. 11.]
 [ 7. 21.]
 [11.  1.]
 [14. 11.]
 [ 8. 22.]
 [11.  1.]
 [14. 10.]
 [ 8. 22.]
 [12.  1.]
 [14. 10.]
 [ 9. 21.]
 [12.  1.]
 [13.  9.]
 [ 9. 21.]
 [12.  1.]
 [13.  9.]
 [ 8. 21.]
 [12.  1.]
 [14.  9.]
 [ 8. 21.]
 [12.  1.]
 [14.  9.]
 [ 9. 20.]
 [12.  1.]
 [13.  9.]
 [ 9. 20.]
 [12.  1.]
 [13.  9.]
 [ 9. 19.]
 [12.  1.]
 [12.  8.]]
