Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18.  8.]
 [13. 13.]
 [ 8. 22.]
 [19.  8.]
 [13. 13.]
 [ 7. 23.]
 [19.  8.]
 [13. 14.]
 [ 7. 23.]
 [19.  7.]
 [13. 14.]
 [ 6. 23.]
 [19.  7.]
 [12. 13.]
 [ 6. 23.]
 [18.  6.]
 [12. 13.]
 [ 7. 22.]
 [18.  6.]
 [12. 12.]
 [ 7. 22.]
 [17.  5.]
 [12. 12.]
 [ 8. 22.]
 [17.  5.]
 [12. 11.]
 [ 8. 22.]
 [17.  4.]
 [12. 11.]
 [ 8. 23.]
 [17.  4.]
 [12. 11.]
 [ 8. 23.]
 [18.  3.]
 [12. 11.]
 [ 9. 22.]
 [18.  3.]
 [13. 10.]
 [ 9. 22.]
 [19.  4.]
 [13. 10.]
 [10. 22.]
 [19.  4.]
 [14. 11.]
 [10. 22.]
 [20.  5.]
 [14. 11.]
 [ 9. 21.]]
