Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  9.]
 [ 1. 19.]
 [13. 13.]
 [20.  9.]
 [ 1. 19.]
 [12. 13.]
 [20.  9.]
 [ 1. 19.]
 [12. 13.]
 [20.  8.]
 [ 1. 18.]
 [11. 12.]
 [20.  8.]
 [ 1. 18.]
 [11. 12.]
 [19.  7.]
 [ 2. 19.]
 [11. 12.]
 [19.  7.]
 [ 2. 19.]
 [11. 12.]
 [18.  6.]
 [ 2. 18.]
 [10. 11.]
 [18.  6.]
 [ 2. 18.]
 [10. 11.]
 [19.  5.]
 [ 3. 17.]
 [11. 10.]
 [19.  5.]
 [ 3. 17.]
 [11. 10.]
 [19.  4.]
 [ 2. 16.]
 [10.  9.]
 [19.  4.]
 [ 2. 16.]
 [10.  9.]
 [20.  4.]
 [ 3. 15.]
 [11.  8.]
 [20.  4.]
 [ 3. 15.]
 [11.  8.]
 [19.  3.]
 [ 2. 14.]]
