Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 23.]
 [ 3. 14.]
 [13. 12.]
 [18. 24.]
 [ 3. 14.]
 [13. 12.]
 [18. 24.]
 [ 3. 14.]
 [14. 11.]
 [19. 24.]
 [ 3. 14.]
 [14. 11.]
 [19. 24.]
 [ 4. 14.]
 [14. 10.]
 [19. 24.]
 [ 4. 14.]
 [14. 10.]
 [19. 24.]
 [ 4. 14.]
 [13.  9.]
 [20. 24.]
 [ 4. 14.]
 [13.  9.]
 [20. 24.]
 [ 4. 14.]
 [14.  8.]
 [20. 23.]
 [ 4. 14.]
 [14.  8.]
 [20. 23.]
 [ 5. 13.]
 [14.  7.]
 [21. 22.]
 [ 5. 13.]
 [14.  7.]
 [21. 22.]
 [ 6. 12.]
 [15.  8.]
 [20. 23.]
 [ 6. 12.]
 [15.  8.]
 [20. 23.]
 [ 6. 13.]
 [15.  9.]
 [19. 24.]
 [ 6. 13.]]
