Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  4.]
 [ 3. 20.]
 [13. 12.]
 [14.  4.]
 [ 2. 21.]
 [13. 12.]
 [13.  4.]
 [ 2. 21.]
 [14. 11.]
 [13.  4.]
 [ 3. 20.]
 [14. 11.]
 [14.  3.]
 [ 3. 20.]
 [13. 10.]
 [14.  3.]
 [ 4. 19.]
 [13. 10.]
 [14.  2.]
 [ 4. 19.]
 [14. 11.]
 [14.  2.]
 [ 5. 19.]
 [14. 11.]
 [15.  3.]
 [ 5. 19.]
 [14. 10.]
 [15.  3.]
 [ 6. 20.]
 [14. 10.]
 [16.  3.]
 [ 6. 20.]
 [15. 10.]
 [16.  3.]
 [ 7. 21.]
 [15. 10.]
 [17.  4.]
 [ 7. 21.]
 [14. 10.]
 [17.  4.]
 [ 6. 21.]
 [14. 10.]
 [16.  4.]
 [ 6. 21.]
 [14.  9.]
 [16.  4.]
 [ 7. 20.]]
