Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  6.]
 [ 9. 12.]
 [14. 12.]
 [ 3.  7.]
 [ 9. 12.]
 [14. 12.]
 [ 3.  7.]
 [10. 12.]
 [15. 12.]
 [ 4.  7.]
 [10. 12.]
 [15. 12.]
 [ 4.  7.]
 [11. 12.]
 [16. 11.]
 [ 4.  8.]
 [11. 12.]
 [16. 11.]
 [ 4.  8.]
 [12. 12.]
 [17. 11.]
 [ 3.  8.]
 [12. 12.]
 [17. 11.]
 [ 3.  8.]
 [12. 12.]
 [18. 10.]
 [ 4.  7.]
 [12. 12.]
 [18. 10.]
 [ 4.  7.]
 [13. 11.]
 [19. 11.]
 [ 3.  6.]
 [13. 11.]
 [19. 11.]
 [ 3.  6.]
 [13. 11.]
 [20. 12.]
 [ 3.  5.]
 [13. 11.]
 [20. 12.]
 [ 3.  5.]
 [14. 11.]
 [19. 13.]
 [ 4.  5.]
 [14. 11.]]
