Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  8.]
 [13. 13.]
 [ 2. 14.]
 [10.  9.]
 [14. 12.]
 [ 2. 14.]
 [10.  9.]
 [14. 12.]
 [ 3. 14.]
 [11.  9.]
 [13. 13.]
 [ 3. 14.]
 [11.  9.]
 [13. 13.]
 [ 3. 15.]
 [10. 10.]
 [13. 14.]
 [ 3. 15.]
 [10. 10.]
 [13. 14.]
 [ 2. 16.]
 [11. 11.]
 [14. 13.]
 [ 2. 16.]
 [11. 11.]
 [14. 13.]
 [ 3. 16.]
 [12. 12.]
 [15. 13.]
 [ 3. 16.]
 [12. 12.]
 [15. 13.]
 [ 4. 17.]
 [12. 13.]
 [14. 13.]
 [ 4. 17.]
 [12. 13.]
 [14. 13.]
 [ 3. 18.]
 [13. 14.]
 [13. 12.]
 [ 3. 18.]
 [13. 14.]
 [13. 12.]
 [ 3. 18.]
 [12. 13.]
 [13. 11.]
 [ 3. 18.]]
