Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 16.]
 [ 8.  4.]
 [13. 13.]
 [ 3. 15.]
 [ 8.  3.]
 [13. 13.]
 [ 3. 15.]
 [ 8.  3.]
 [12. 12.]
 [ 3. 14.]
 [ 9.  3.]
 [12. 12.]
 [ 3. 14.]
 [ 9.  3.]
 [13. 11.]
 [ 3. 15.]
 [ 9.  4.]
 [13. 11.]
 [ 3. 15.]
 [ 9.  4.]
 [13. 12.]
 [ 4. 16.]
 [ 8.  4.]
 [13. 12.]
 [ 4. 16.]
 [ 8.  4.]
 [13. 13.]
 [ 3. 16.]
 [ 7.  3.]
 [13. 13.]
 [ 3. 16.]
 [ 7.  3.]
 [12. 12.]
 [ 3. 15.]
 [ 6.  3.]
 [12. 12.]
 [ 3. 15.]
 [ 6.  3.]
 [11. 11.]
 [ 2. 16.]
 [ 5.  4.]
 [11. 11.]
 [ 2. 16.]
 [ 5.  4.]
 [10. 12.]
 [ 3. 17.]
 [ 6.  4.]
 [10. 12.]]
