Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 15.]
 [ 3.  6.]
 [13. 13.]
 [ 1. 15.]
 [ 4.  5.]
 [14. 14.]
 [ 2. 15.]
 [ 4.  5.]
 [14. 14.]
 [ 2. 15.]
 [ 4.  6.]
 [13. 13.]
 [ 1. 15.]
 [ 4.  6.]
 [13. 13.]
 [ 1. 15.]
 [ 4.  7.]
 [14. 14.]
 [ 2. 16.]
 [ 4.  7.]
 [14. 14.]
 [ 2. 16.]
 [ 5.  6.]
 [15. 15.]
 [ 3. 16.]
 [ 5.  6.]
 [15. 15.]
 [ 3. 16.]
 [ 6.  7.]
 [16. 14.]
 [ 4. 16.]
 [ 6.  7.]
 [16. 14.]
 [ 4. 16.]
 [ 5.  6.]
 [17. 15.]
 [ 4. 16.]
 [ 5.  6.]
 [17. 15.]
 [ 4. 16.]
 [ 6.  6.]
 [18. 15.]
 [ 5. 16.]
 [ 6.  6.]
 [18. 15.]
 [ 5. 16.]
 [ 7.  5.]
 [19. 14.]]
