Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  2.]
 [13. 13.]
 [ 7. 11.]
 [ 9.  3.]
 [13. 13.]
 [ 6. 12.]
 [ 9.  3.]
 [12. 14.]
 [ 6. 12.]
 [ 8.  3.]
 [12. 14.]
 [ 6. 11.]
 [ 8.  3.]
 [11. 13.]
 [ 6. 11.]
 [ 8.  2.]
 [11. 13.]
 [ 5. 11.]
 [ 8.  2.]
 [10. 12.]
 [ 5. 11.]
 [ 7.  3.]
 [10. 12.]
 [ 4. 10.]
 [ 7.  3.]
 [ 9. 12.]
 [ 4. 10.]
 [ 8.  3.]
 [ 9. 12.]
 [ 5.  9.]
 [ 8.  3.]
 [10. 11.]
 [ 5.  9.]
 [ 9.  3.]
 [10. 11.]
 [ 6.  8.]
 [ 9.  3.]
 [11. 10.]
 [ 6.  8.]
 [10.  3.]
 [11. 10.]
 [ 5.  7.]
 [10.  3.]
 [11.  9.]
 [ 5.  7.]
 [ 9.  3.]
 [11.  9.]
 [ 4.  7.]]
