Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 17.]
 [13. 13.]
 [ 2. 12.]
 [ 9. 18.]
 [12. 12.]
 [ 2. 12.]
 [ 9. 18.]
 [12. 12.]
 [ 2. 12.]
 [ 8. 19.]
 [13. 12.]
 [ 2. 12.]
 [ 8. 19.]
 [13. 12.]
 [ 2. 13.]
 [ 9. 20.]
 [12. 11.]
 [ 2. 13.]
 [ 9. 20.]
 [12. 11.]
 [ 2. 13.]
 [ 8. 19.]
 [11. 10.]
 [ 2. 13.]
 [ 8. 19.]
 [11. 10.]
 [ 1. 12.]
 [ 9. 18.]
 [10.  9.]
 [ 1. 12.]
 [ 9. 18.]
 [10.  9.]
 [ 1. 11.]
 [10. 19.]
 [11.  8.]
 [ 1. 11.]
 [10. 19.]
 [11.  8.]
 [ 2. 11.]
 [ 9. 20.]
 [12.  9.]
 [ 2. 11.]
 [ 9. 20.]
 [12.  9.]
 [ 2. 12.]
 [ 9. 21.]
 [12.  8.]
 [ 2. 12.]]
