Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 21.]
 [13. 13.]
 [ 2.  4.]
 [14. 20.]
 [13. 13.]
 [ 2.  5.]
 [14. 20.]
 [13. 13.]
 [ 2.  5.]
 [13. 21.]
 [13. 13.]
 [ 1.  4.]
 [13. 21.]
 [12. 13.]
 [ 1.  4.]
 [13. 20.]
 [12. 13.]
 [ 2.  4.]
 [13. 20.]
 [13. 12.]
 [ 2.  4.]
 [12. 19.]
 [13. 12.]
 [ 2.  5.]
 [12. 19.]
 [12. 12.]
 [ 2.  5.]
 [12. 18.]
 [12. 12.]
 [ 1.  5.]
 [12. 18.]
 [11. 11.]
 [ 1.  5.]
 [11. 17.]
 [11. 11.]
 [ 1.  4.]
 [11. 17.]
 [10. 10.]
 [ 1.  4.]
 [10. 18.]
 [10. 10.]
 [ 1.  5.]
 [10. 18.]
 [ 9. 11.]
 [ 1.  5.]
 [10. 19.]
 [ 9. 11.]
 [ 2.  5.]]
