Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  9.]
 [ 2. 16.]
 [14. 13.]
 [14.  9.]
 [ 2. 15.]
 [14. 13.]
 [15.  8.]
 [ 2. 15.]
 [13. 13.]
 [15.  8.]
 [ 3. 15.]
 [13. 13.]
 [15.  8.]
 [ 3. 15.]
 [12. 12.]
 [15.  8.]
 [ 4. 16.]
 [12. 12.]
 [15.  8.]
 [ 4. 16.]
 [12. 13.]
 [15.  8.]
 [ 3. 16.]
 [12. 13.]
 [14.  9.]
 [ 3. 16.]
 [12. 14.]
 [14.  9.]
 [ 2. 16.]
 [12. 14.]
 [13. 10.]
 [ 2. 16.]
 [13. 13.]
 [13. 10.]
 [ 1. 17.]
 [13. 13.]
 [13. 10.]
 [ 1. 17.]
 [12. 13.]
 [13. 10.]
 [ 1. 16.]
 [12. 13.]
 [12.  9.]
 [ 1. 16.]
 [13. 14.]
 [12.  9.]
 [ 2. 17.]]
