Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 14.]
 [ 4. 10.]
 [13. 14.]
 [19. 13.]
 [ 4. 10.]
 [13. 14.]
 [19. 13.]
 [ 4. 10.]
 [12. 13.]
 [18. 14.]
 [ 4. 10.]
 [12. 13.]
 [18. 14.]
 [ 3. 10.]
 [11. 12.]
 [19. 14.]
 [ 3. 10.]
 [11. 12.]
 [19. 14.]
 [ 3.  9.]
 [11. 11.]
 [18. 15.]
 [ 3.  9.]
 [11. 11.]
 [18. 15.]
 [ 2.  9.]
 [10. 12.]
 [19. 15.]
 [ 2.  9.]
 [10. 12.]
 [19. 15.]
 [ 2. 10.]
 [11. 13.]
 [18. 14.]
 [ 2. 10.]
 [11. 13.]
 [18. 14.]
 [ 2. 10.]
 [12. 12.]
 [18. 13.]
 [ 2. 10.]
 [12. 12.]
 [18. 13.]
 [ 3.  9.]
 [11. 12.]
 [17. 13.]
 [ 3.  9.]]
