Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 11.]
 [13. 13.]
 [19. 18.]
 [10. 10.]
 [13. 13.]
 [19. 17.]
 [10. 10.]
 [14. 12.]
 [19. 17.]
 [ 9.  9.]
 [14. 12.]
 [19. 18.]
 [ 9.  9.]
 [13. 12.]
 [19. 18.]
 [ 8. 10.]
 [13. 12.]
 [20. 18.]
 [ 8. 10.]
 [13. 13.]
 [20. 18.]
 [ 8.  9.]
 [13. 13.]
 [20. 19.]
 [ 8.  9.]
 [13. 13.]
 [20. 19.]
 [ 7. 10.]
 [13. 13.]
 [19. 18.]
 [ 7. 10.]
 [12. 13.]
 [19. 18.]
 [ 8. 11.]
 [12. 13.]
 [18. 19.]
 [ 8. 11.]
 [12. 14.]
 [18. 19.]
 [ 7. 11.]
 [12. 14.]
 [19. 20.]
 [ 7. 11.]
 [12. 15.]
 [19. 20.]
 [ 7. 10.]
 [12. 15.]
 [20. 21.]]
