Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  2.]
 [ 3. 15.]
 [12. 14.]
 [18.  2.]
 [ 3. 15.]
 [12. 14.]
 [18.  2.]
 [ 2. 16.]
 [11. 14.]
 [17.  1.]
 [ 2. 16.]
 [11. 14.]
 [17.  1.]
 [ 1. 15.]
 [11. 13.]
 [18.  1.]
 [ 1. 15.]
 [11. 13.]
 [18.  1.]
 [ 2. 14.]
 [11. 12.]
 [19.  1.]
 [ 2. 14.]
 [11. 12.]
 [19.  1.]
 [ 3. 13.]
 [10. 12.]
 [18.  2.]
 [ 3. 13.]
 [10. 12.]
 [18.  2.]
 [ 2. 14.]
 [11. 11.]
 [19.  3.]
 [ 2. 14.]
 [11. 11.]
 [19.  3.]
 [ 3. 14.]
 [12. 11.]
 [20.  2.]
 [ 3. 14.]
 [12. 11.]
 [20.  2.]
 [ 4. 13.]
 [13. 11.]
 [19.  2.]
 [ 4. 13.]]
