Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                   B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  9.]
 [13. 13.]
 [21.  9.]
 [ 1.  8.]
 [12. 13.]
 [21.  9.]
 [ 1.  8.]
 [12. 13.]
 [20.  8.]
 [ 2.  9.]
 [13. 12.]
 [20.  8.]
 [ 2.  9.]
 [13. 12.]
 [21.  8.]
 [ 1. 10.]
 [13. 11.]
 [21.  8.]
 [ 1. 10.]
 [13. 11.]
 [20.  8.]
 [ 1.  9.]
 [12. 12.]
 [20.  8.]
 [ 1.  9.]
 [12. 12.]
 [19.  8.]
 [ 1.  8.]
 [11. 11.]
 [19.  8.]
 [ 1.  8.]
 [11. 11.]
 [18.  7.]
 [ 2.  9.]
 [12. 10.]
 [18.  7.]
 [ 2.  9.]
 [12. 10.]
 [19.  7.]
 [ 1.  8.]
 [13. 11.]
 [19.  7.]
 [ 1.  8.]
 [13. 11.]
 [19.  7.]
 [ 1.  9.]
 [14. 11.]
 [19.  7.]]
