Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  1.]
 [11. 18.]
 [13. 13.]
 [ 2.  2.]
 [11. 19.]
 [13. 13.]
 [ 2.  2.]
 [11. 19.]
 [14. 14.]
 [ 3.  2.]
 [12. 18.]
 [14. 14.]
 [ 3.  2.]
 [12. 18.]
 [15. 13.]
 [ 4.  3.]
 [11. 17.]
 [15. 13.]
 [ 4.  3.]
 [11. 17.]
 [15. 13.]
 [ 3.  4.]
 [10. 18.]
 [15. 13.]
 [ 3.  4.]
 [10. 18.]
 [14. 14.]
 [ 4.  4.]
 [ 9. 18.]
 [14. 14.]
 [ 4.  4.]
 [ 9. 18.]
 [14. 14.]
 [ 3.  5.]
 [10. 17.]
 [14. 14.]
 [ 3.  5.]
 [10. 17.]
 [14. 14.]
 [ 4.  5.]
 [11. 18.]
 [14. 14.]
 [ 4.  5.]
 [11. 18.]
 [15. 15.]
 [ 3.  5.]
 [10. 19.]
 [15. 15.]]
