Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  2.]
 [ 8. 16.]
 [13. 13.]
 [20.  2.]
 [ 8. 16.]
 [13. 14.]
 [20.  2.]
 [ 7. 17.]
 [13. 14.]
 [20.  1.]
 [ 7. 17.]
 [14. 14.]
 [20.  1.]
 [ 8. 16.]
 [14. 14.]
 [21.  2.]
 [ 8. 16.]
 [13. 13.]
 [21.  2.]
 [ 8. 16.]
 [13. 13.]
 [21.  3.]
 [ 8. 16.]
 [12. 12.]
 [21.  3.]
 [ 7. 16.]
 [12. 12.]
 [22.  2.]
 [ 7. 16.]
 [11. 11.]
 [22.  2.]
 [ 7. 15.]
 [11. 11.]
 [21.  2.]
 [ 7. 15.]
 [10. 12.]
 [21.  2.]
 [ 6. 16.]
 [10. 12.]
 [20.  1.]
 [ 6. 16.]
 [11. 11.]
 [20.  1.]
 [ 6. 15.]
 [11. 11.]
 [20.  1.]
 [ 6. 15.]
 [11. 10.]]
