Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 23.]
 [12. 10.]
 [13. 13.]
 [ 1. 24.]
 [12. 10.]
 [14. 12.]
 [ 1. 24.]
 [12. 10.]
 [14. 12.]
 [ 1. 23.]
 [12. 10.]
 [13. 11.]
 [ 1. 23.]
 [11.  9.]
 [13. 11.]
 [ 1. 22.]
 [11.  9.]
 [14. 12.]
 [ 1. 22.]
 [12.  9.]
 [14. 12.]
 [ 2. 22.]
 [12.  9.]
 [14. 13.]
 [ 2. 22.]
 [13. 10.]
 [14. 13.]
 [ 1. 21.]
 [13. 10.]
 [15. 13.]
 [ 1. 21.]
 [13.  9.]
 [15. 13.]
 [ 1. 20.]
 [13.  9.]
 [15. 14.]
 [ 1. 20.]
 [12.  9.]
 [15. 14.]
 [ 1. 21.]
 [12.  9.]
 [16. 15.]
 [ 1. 21.]
 [12. 10.]
 [16. 15.]
 [ 2. 21.]
 [12. 10.]
 [15. 16.]]
