Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  8.]
 [13. 13.]
 [13. 10.]
 [ 7.  8.]
 [14. 14.]
 [12.  9.]
 [ 7.  8.]
 [14. 14.]
 [12.  9.]
 [ 7.  8.]
 [14. 13.]
 [12. 10.]
 [ 7.  8.]
 [14. 13.]
 [12. 10.]
 [ 7.  8.]
 [15. 14.]
 [12. 11.]
 [ 8.  9.]
 [15. 14.]
 [12. 11.]
 [ 8.  9.]
 [16. 14.]
 [12. 10.]
 [ 9.  8.]
 [16. 14.]
 [12. 10.]
 [ 9.  8.]
 [15. 13.]
 [13.  9.]
 [ 9.  7.]
 [15. 13.]
 [13.  9.]
 [ 9.  7.]
 [15. 12.]
 [12.  8.]
 [ 8.  6.]
 [15. 12.]
 [12.  8.]
 [ 8.  6.]
 [15. 13.]
 [13.  7.]
 [ 9.  6.]
 [15. 13.]
 [13.  7.]
 [ 9.  6.]
 [15. 12.]
 [14.  8.]]
