Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 15.]
 [13. 13.]
 [19. 10.]
 [ 6. 16.]
 [13. 13.]
 [20.  9.]
 [ 6. 16.]
 [14. 13.]
 [20.  9.]
 [ 6. 15.]
 [14. 13.]
 [21. 10.]
 [ 6. 15.]
 [15. 13.]
 [21. 10.]
 [ 5. 16.]
 [15. 13.]
 [22. 11.]
 [ 5. 16.]
 [15. 14.]
 [22. 11.]
 [ 6. 15.]
 [15. 14.]
 [23. 11.]
 [ 6. 15.]
 [16. 13.]
 [23. 11.]
 [ 5. 16.]
 [16. 13.]
 [24. 12.]
 [ 5. 16.]
 [16. 14.]
 [24. 12.]
 [ 6. 17.]
 [16. 14.]
 [23. 11.]
 [ 6. 17.]
 [16. 14.]
 [23. 11.]
 [ 7. 17.]
 [16. 14.]
 [22. 12.]
 [ 7. 17.]
 [16. 15.]
 [22. 12.]
 [ 8. 18.]
 [16. 15.]
 [21. 13.]]
