Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22.  1.]
 [13. 13.]
 [ 4.  5.]
 [21.  2.]
 [13. 13.]
 [ 5.  6.]
 [21.  2.]
 [13. 14.]
 [ 5.  6.]
 [22.  2.]
 [13. 14.]
 [ 4.  7.]
 [22.  2.]
 [13. 15.]
 [ 4.  7.]
 [21.  1.]
 [13. 15.]
 [ 5.  8.]
 [21.  1.]
 [13. 15.]
 [ 5.  8.]
 [20.  1.]
 [13. 15.]
 [ 6.  9.]
 [20.  1.]
 [13. 16.]
 [ 6.  9.]
 [19.  1.]
 [13. 16.]
 [ 7.  9.]
 [19.  1.]
 [13. 15.]
 [ 7.  9.]
 [19.  2.]
 [13. 15.]
 [ 6. 10.]
 [19.  2.]
 [12. 16.]
 [ 6. 10.]
 [20.  1.]
 [12. 16.]
 [ 7.  9.]
 [20.  1.]
 [13. 15.]
 [ 7.  9.]
 [19.  2.]
 [13. 15.]
 [ 8.  8.]]
