Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  7.]
 [20.  1.]
 [13. 14.]
 [ 7.  7.]
 [20.  2.]
 [13. 14.]
 [ 7.  8.]
 [20.  2.]
 [14. 15.]
 [ 7.  8.]
 [21.  2.]
 [14. 15.]
 [ 8.  9.]
 [21.  2.]
 [15. 15.]
 [ 8.  9.]
 [22.  2.]
 [15. 15.]
 [ 9.  9.]
 [22.  2.]
 [16. 14.]
 [ 9.  9.]
 [23.  3.]
 [16. 14.]
 [10.  9.]
 [23.  3.]
 [16. 15.]
 [10.  9.]
 [22.  3.]
 [16. 15.]
 [ 9. 10.]
 [22.  3.]
 [15. 16.]
 [ 9. 10.]
 [21.  2.]
 [15. 16.]
 [ 8. 10.]
 [21.  2.]
 [14. 15.]
 [ 8. 10.]
 [21.  3.]
 [14. 15.]
 [ 7. 10.]
 [21.  3.]
 [15. 16.]
 [ 7. 10.]
 [22.  3.]]
