Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 20.]
 [ 2.  2.]
 [13. 13.]
 [ 4. 19.]
 [ 1.  2.]
 [13. 13.]
 [ 4. 19.]
 [ 1.  2.]
 [13. 12.]
 [ 5. 18.]
 [ 2.  2.]
 [13. 12.]
 [ 5. 18.]
 [ 2.  2.]
 [14. 11.]
 [ 4. 17.]
 [ 1.  3.]
 [14. 11.]
 [ 4. 17.]
 [ 1.  3.]
 [13. 11.]
 [ 3. 16.]
 [ 2.  4.]
 [13. 11.]
 [ 3. 16.]
 [ 2.  4.]
 [13. 11.]
 [ 2. 15.]
 [ 3.  4.]
 [13. 11.]
 [ 2. 15.]
 [ 3.  4.]
 [13. 10.]
 [ 3. 15.]
 [ 4.  4.]
 [13. 10.]
 [ 3. 15.]
 [ 4.  4.]
 [14. 10.]
 [ 4. 15.]
 [ 5.  5.]
 [14. 10.]
 [ 4. 15.]
 [ 5.  5.]
 [15. 11.]
 [ 5. 14.]
 [ 4.  5.]
 [15. 11.]]
