Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  8.]
 [ 1. 10.]
 [13. 13.]
 [ 3.  9.]
 [ 2. 11.]
 [13. 13.]
 [ 3.  9.]
 [ 2. 11.]
 [14. 14.]
 [ 2.  8.]
 [ 2. 10.]
 [14. 14.]
 [ 2.  8.]
 [ 2. 10.]
 [13. 13.]
 [ 1.  7.]
 [ 2. 11.]
 [13. 13.]
 [ 1.  7.]
 [ 2. 11.]
 [12. 13.]
 [ 1.  8.]
 [ 2. 10.]
 [12. 13.]
 [ 1.  8.]
 [ 2. 10.]
 [12. 13.]
 [ 2.  8.]
 [ 2. 11.]
 [12. 13.]
 [ 2.  8.]
 [ 2. 11.]
 [13. 14.]
 [ 2.  7.]
 [ 1. 11.]
 [13. 14.]
 [ 2.  7.]
 [ 1. 11.]
 [12. 13.]
 [ 3.  7.]
 [ 2. 10.]
 [12. 13.]
 [ 3.  7.]
 [ 2. 10.]
 [13. 12.]
 [ 3.  8.]
 [ 1.  9.]
 [13. 12.]]
