Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 17.]
 [16.  6.]
 [13. 14.]
 [10. 17.]
 [15.  6.]
 [13. 14.]
 [ 9. 18.]
 [15.  6.]
 [14. 15.]
 [ 9. 18.]
 [16.  5.]
 [14. 15.]
 [10. 18.]
 [16.  5.]
 [13. 14.]
 [10. 18.]
 [15.  4.]
 [13. 14.]
 [ 9. 17.]
 [15.  4.]
 [12. 14.]
 [ 9. 17.]
 [14.  4.]
 [12. 14.]
 [ 8. 17.]
 [14.  4.]
 [11. 13.]
 [ 8. 17.]
 [15.  3.]
 [11. 13.]
 [ 8. 16.]
 [15.  3.]
 [10. 13.]
 [ 8. 16.]
 [14.  3.]
 [10. 13.]
 [ 7. 16.]
 [14.  3.]
 [11. 14.]
 [ 7. 16.]
 [13.  4.]
 [11. 14.]
 [ 7. 17.]
 [13.  4.]
 [10. 13.]
 [ 7. 17.]
 [12.  3.]]
