Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 12.]
 [19.  7.]
 [12. 14.]
 [11. 12.]
 [19.  7.]
 [12. 14.]
 [11. 12.]
 [19.  8.]
 [11. 14.]
 [10. 13.]
 [19.  8.]
 [11. 14.]
 [10. 13.]
 [18.  9.]
 [12. 13.]
 [11. 13.]
 [18.  9.]
 [12. 13.]
 [11. 13.]
 [19.  8.]
 [11. 14.]
 [10. 12.]
 [19.  8.]
 [11. 14.]
 [10. 12.]
 [18.  8.]
 [10. 15.]
 [ 9. 13.]
 [18.  8.]
 [10. 15.]
 [ 9. 13.]
 [17.  9.]
 [ 9. 14.]
 [ 8. 12.]
 [17.  9.]
 [ 9. 14.]
 [ 8. 12.]
 [16.  8.]
 [ 8. 13.]
 [ 8. 11.]
 [16.  8.]
 [ 8. 13.]
 [ 8. 11.]
 [15.  7.]
 [ 7. 14.]
 [ 8. 12.]
 [15.  7.]]
