Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S        A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 13.]
 [13. 13.]
 [13.  4.]
 [ 4. 12.]
 [13. 13.]
 [12.  4.]
 [ 4. 12.]
 [12. 12.]
 [12.  4.]
 [ 5. 13.]
 [12. 12.]
 [13.  4.]
 [ 5. 13.]
 [13. 13.]
 [13.  4.]
 [ 6. 14.]
 [13. 13.]
 [12.  3.]
 [ 6. 14.]
 [13. 13.]
 [12.  3.]
 [ 7. 14.]
 [13. 13.]
 [11.  2.]
 [ 7. 14.]
 [13. 12.]
 [11.  2.]
 [ 6. 14.]
 [13. 12.]
 [10.  3.]
 [ 6. 14.]
 [12. 13.]
 [10.  3.]
 [ 5. 14.]
 [12. 13.]
 [ 9.  3.]
 [ 5. 14.]
 [11. 13.]
 [ 9.  3.]
 [ 4. 15.]
 [11. 13.]
 [10.  4.]
 [ 4. 15.]
 [11. 14.]
 [10.  4.]
 [ 4. 14.]
 [11. 14.]
 [ 9.  5.]]
