Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 23.]
 [ 9. 11.]
 [13. 13.]
 [24. 24.]
 [10. 10.]
 [14. 13.]
 [24. 24.]
 [10. 10.]
 [14. 13.]
 [23. 24.]
 [ 9.  9.]
 [13. 13.]
 [23. 24.]
 [ 9.  9.]
 [13. 13.]
 [23. 24.]
 [ 8. 10.]
 [12. 14.]
 [23. 24.]
 [ 8. 10.]
 [12. 14.]
 [23. 24.]
 [ 9.  9.]
 [13. 14.]
 [23. 24.]
 [ 9.  9.]
 [13. 14.]
 [24. 23.]
 [ 9.  8.]
 [14. 13.]
 [24. 23.]
 [ 9.  8.]
 [14. 13.]
 [24. 24.]
 [ 8.  7.]
 [13. 13.]
 [24. 24.]
 [ 8.  7.]
 [13. 13.]
 [24. 24.]
 [ 7.  8.]
 [13. 14.]
 [24. 24.]
 [ 7.  8.]
 [13. 14.]
 [24. 24.]
 [ 6.  9.]]
