Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 12.]
 [ 6.  5.]
 [14. 14.]
 [ 4. 12.]
 [ 5.  6.]
 [14. 14.]
 [ 4. 13.]
 [ 5.  6.]
 [14. 15.]
 [ 4. 13.]
 [ 6.  6.]
 [14. 15.]
 [ 5. 14.]
 [ 6.  6.]
 [15. 14.]
 [ 5. 14.]
 [ 7.  6.]
 [15. 14.]
 [ 6. 13.]
 [ 7.  6.]
 [16. 14.]
 [ 6. 13.]
 [ 7.  7.]
 [16. 14.]
 [ 7. 14.]
 [ 7.  7.]
 [17. 15.]
 [ 7. 14.]
 [ 6.  7.]
 [17. 15.]
 [ 7. 15.]
 [ 6.  7.]
 [17. 16.]
 [ 7. 15.]
 [ 6.  6.]
 [17. 16.]
 [ 7. 15.]
 [ 6.  6.]
 [17. 17.]
 [ 7. 15.]
 [ 5.  6.]
 [17. 17.]
 [ 6. 16.]
 [ 5.  6.]
 [16. 17.]
 [ 6. 16.]
 [ 5.  7.]]
