Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  8.]
 [13. 13.]
 [21.  2.]
 [ 4.  7.]
 [12. 13.]
 [21.  2.]
 [ 4.  7.]
 [12. 13.]
 [20.  1.]
 [ 4.  6.]
 [11. 12.]
 [20.  1.]
 [ 4.  6.]
 [11. 12.]
 [19.  1.]
 [ 3.  6.]
 [11. 13.]
 [19.  1.]
 [ 3.  6.]
 [11. 13.]
 [18.  2.]
 [ 4.  6.]
 [11. 12.]
 [18.  2.]
 [ 4.  6.]
 [11. 12.]
 [19.  1.]
 [ 4.  7.]
 [11. 11.]
 [19.  1.]
 [ 4.  7.]
 [11. 11.]
 [19.  1.]
 [ 3.  6.]
 [12. 10.]
 [19.  1.]
 [ 3.  6.]
 [12. 10.]
 [19.  1.]
 [ 3.  5.]
 [13. 11.]
 [19.  1.]
 [ 3.  5.]
 [13. 11.]
 [20.  1.]
 [ 2.  6.]
 [13. 12.]
 [20.  1.]]
