Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  3.]
 [19.  6.]
 [12. 13.]
 [21.  3.]
 [20.  6.]
 [12. 13.]
 [21.  3.]
 [20.  6.]
 [11. 13.]
 [21.  3.]
 [20.  5.]
 [11. 13.]
 [20.  2.]
 [20.  5.]
 [10. 14.]
 [20.  2.]
 [19.  5.]
 [10. 14.]
 [19.  3.]
 [19.  5.]
 [ 9. 15.]
 [19.  3.]
 [18.  6.]
 [ 9. 15.]
 [18.  4.]
 [18.  6.]
 [ 9. 16.]
 [18.  4.]
 [19.  5.]
 [ 9. 16.]
 [19.  4.]
 [19.  5.]
 [ 9. 15.]
 [19.  4.]
 [20.  4.]
 [ 9. 15.]
 [20.  3.]
 [20.  4.]
 [10. 15.]
 [20.  3.]
 [19.  3.]
 [10. 15.]
 [20.  2.]
 [19.  3.]
 [11. 14.]
 [20.  2.]
 [20.  2.]]
