Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 19.]
 [13. 13.]
 [ 8.  4.]
 [ 6. 20.]
 [12. 13.]
 [ 8.  4.]
 [ 6. 20.]
 [12. 13.]
 [ 7.  5.]
 [ 6. 19.]
 [13. 12.]
 [ 7.  5.]
 [ 6. 19.]
 [13. 12.]
 [ 8.  4.]
 [ 7. 19.]
 [12. 12.]
 [ 8.  4.]
 [ 7. 19.]
 [12. 12.]
 [ 8.  4.]
 [ 6. 20.]
 [13. 11.]
 [ 8.  4.]
 [ 6. 20.]
 [13. 11.]
 [ 8.  4.]
 [ 7. 19.]
 [14. 11.]
 [ 8.  4.]
 [ 7. 19.]
 [14. 11.]
 [ 9.  3.]
 [ 8. 20.]
 [13. 12.]
 [ 9.  3.]
 [ 8. 20.]
 [13. 12.]
 [ 9.  4.]
 [ 8. 21.]
 [12. 12.]
 [ 9.  4.]
 [ 8. 21.]
 [12. 12.]
 [ 8.  5.]
 [ 9. 22.]
 [13. 13.]
 [ 8.  5.]]
