Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S      B          #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 10.]
 [13. 13.]
 [14. 10.]
 [ 7. 10.]
 [12. 12.]
 [15.  9.]
 [ 7.  9.]
 [12. 12.]
 [15.  9.]
 [ 7.  9.]
 [11. 13.]
 [16. 10.]
 [ 7. 10.]
 [11. 13.]
 [16. 10.]
 [ 7. 10.]
 [11. 14.]
 [16. 11.]
 [ 7. 11.]
 [11. 14.]
 [16. 11.]
 [ 7. 11.]
 [10. 13.]
 [15. 11.]
 [ 6. 10.]
 [10. 13.]
 [15. 11.]
 [ 6. 10.]
 [ 9. 14.]
 [14. 11.]
 [ 5. 11.]
 [ 9. 14.]
 [14. 11.]
 [ 5. 11.]
 [ 9. 13.]
 [15. 10.]
 [ 6. 10.]
 [ 9. 13.]
 [15. 10.]
 [ 6. 10.]
 [ 9. 14.]
 [15. 11.]
 [ 6. 11.]
 [ 9. 14.]
 [15. 11.]
 [ 6. 11.]
 [ 8. 14.]
 [15. 12.]]
