Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  3.]
 [ 1. 23.]
 [13. 13.]
 [ 9.  3.]
 [ 1. 22.]
 [12. 12.]
 [ 9.  3.]
 [ 1. 22.]
 [12. 12.]
 [ 8.  2.]
 [ 1. 21.]
 [11. 11.]
 [ 8.  2.]
 [ 1. 21.]
 [11. 11.]
 [ 8.  1.]
 [ 2. 20.]
 [12. 10.]
 [ 8.  1.]
 [ 2. 20.]
 [12. 10.]
 [ 9.  1.]
 [ 3. 19.]
 [13.  9.]
 [ 9.  1.]
 [ 3. 19.]
 [13.  9.]
 [10.  2.]
 [ 2. 18.]
 [13.  9.]
 [10.  2.]
 [ 2. 18.]
 [13.  9.]
 [10.  3.]
 [ 1. 18.]
 [12. 10.]
 [10.  3.]
 [ 1. 18.]
 [12. 10.]
 [10.  2.]
 [ 1. 17.]
 [11.  9.]
 [10.  2.]
 [ 1. 17.]
 [11.  9.]
 [ 9.  2.]
 [ 2. 18.]]
