Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  1.]
 [10.  8.]
 [13. 13.]
 [19.  1.]
 [ 9.  8.]
 [13. 12.]
 [19.  1.]
 [ 9.  8.]
 [13. 12.]
 [19.  1.]
 [ 8.  8.]
 [12. 11.]
 [19.  1.]
 [ 8.  8.]
 [12. 11.]
 [18.  1.]
 [ 9.  9.]
 [12. 12.]
 [18.  1.]
 [ 9.  9.]
 [12. 12.]
 [19.  2.]
 [ 8.  9.]
 [12. 13.]
 [19.  2.]
 [ 8.  9.]
 [12. 13.]
 [20.  1.]
 [ 9.  9.]
 [13. 12.]
 [20.  1.]
 [ 9.  9.]
 [13. 12.]
 [19.  1.]
 [ 9.  8.]
 [12. 11.]
 [19.  1.]
 [ 9.  8.]
 [12. 11.]
 [20.  1.]
 [ 8.  9.]
 [12. 11.]
 [20.  1.]
 [ 8.  9.]
 [12. 11.]
 [19.  2.]
 [ 7.  9.]]
