Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  9.]
 [ 3. 15.]
 [13. 13.]
 [ 9. 10.]
 [ 2. 14.]
 [13. 13.]
 [ 9. 10.]
 [ 2. 14.]
 [12. 13.]
 [10.  9.]
 [ 3. 15.]
 [12. 13.]
 [10.  9.]
 [ 3. 15.]
 [13. 13.]
 [ 9. 10.]
 [ 3. 16.]
 [13. 13.]
 [ 9. 10.]
 [ 3. 16.]
 [12. 14.]
 [ 9. 11.]
 [ 4. 16.]
 [12. 14.]
 [ 9. 11.]
 [ 4. 16.]
 [13. 15.]
 [10. 12.]
 [ 4. 17.]
 [13. 15.]
 [10. 12.]
 [ 4. 17.]
 [14. 16.]
 [10. 11.]
 [ 3. 16.]
 [14. 16.]
 [10. 11.]
 [ 3. 16.]
 [13. 15.]
 [11. 11.]
 [ 2. 17.]
 [13. 15.]
 [11. 11.]
 [ 2. 17.]
 [13. 16.]
 [10. 12.]
 [ 1. 17.]
 [13. 16.]]
