Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14.  6.]
 [ 2. 24.]
 [13. 13.]
 [15.  7.]
 [ 2. 24.]
 [12. 14.]
 [15.  7.]
 [ 2. 24.]
 [12. 14.]
 [16.  6.]
 [ 2. 24.]
 [11. 15.]
 [16.  6.]
 [ 2. 24.]
 [11. 15.]
 [17.  6.]
 [ 2. 24.]
 [10. 16.]
 [17.  6.]
 [ 2. 24.]
 [10. 16.]
 [16.  7.]
 [ 2. 24.]
 [11. 17.]
 [16.  7.]
 [ 2. 24.]
 [11. 17.]
 [15.  7.]
 [ 2. 24.]
 [11. 18.]
 [15.  7.]
 [ 1. 24.]
 [11. 18.]
 [14.  8.]
 [ 1. 24.]
 [12. 17.]
 [14.  8.]
 [ 1. 24.]
 [12. 17.]
 [15.  9.]
 [ 1. 24.]
 [11. 18.]
 [15.  9.]
 [ 1. 24.]
 [11. 18.]
 [16. 10.]
 [ 1. 24.]
 [10. 18.]]
