Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  6.]
 [13.  4.]
 [13. 13.]
 [ 2.  5.]
 [13.  5.]
 [13. 13.]
 [ 2.  5.]
 [13.  5.]
 [12. 13.]
 [ 1.  4.]
 [12.  6.]
 [12. 13.]
 [ 1.  4.]
 [12.  6.]
 [11. 13.]
 [ 1.  5.]
 [13.  5.]
 [11. 13.]
 [ 1.  5.]
 [13.  5.]
 [11. 13.]
 [ 1.  5.]
 [13.  4.]
 [11. 13.]
 [ 1.  5.]
 [13.  4.]
 [10. 12.]
 [ 1.  4.]
 [14.  3.]
 [10. 12.]
 [ 1.  4.]
 [14.  3.]
 [10. 11.]
 [ 2.  3.]
 [15.  2.]
 [10. 11.]
 [ 2.  3.]
 [15.  2.]
 [11. 10.]
 [ 2.  2.]
 [16.  3.]
 [11. 10.]
 [ 2.  2.]
 [16.  3.]
 [12. 10.]
 [ 1.  2.]
 [17.  3.]
 [12. 10.]]
