Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  8.]
 [13. 13.]
 [10.  2.]
 [16.  9.]
 [13. 13.]
 [ 9.  1.]
 [16.  9.]
 [12. 13.]
 [ 9.  1.]
 [17.  8.]
 [12. 13.]
 [ 8.  2.]
 [17.  8.]
 [12. 13.]
 [ 8.  2.]
 [18.  7.]
 [12. 13.]
 [ 7.  3.]
 [18.  7.]
 [12. 13.]
 [ 7.  3.]
 [18.  6.]
 [12. 13.]
 [ 7.  4.]
 [18.  6.]
 [12. 13.]
 [ 7.  4.]
 [18.  7.]
 [12. 13.]
 [ 7.  3.]
 [18.  7.]
 [12. 13.]
 [ 7.  3.]
 [18.  8.]
 [12. 13.]
 [ 6.  3.]
 [18.  8.]
 [11. 14.]
 [ 6.  3.]
 [19.  7.]
 [11. 14.]
 [ 7.  3.]
 [19.  7.]
 [12. 13.]
 [ 7.  3.]
 [20.  7.]
 [12. 13.]
 [ 8.  4.]]
