Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A             B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  4.]
 [17.  4.]
 [13. 13.]
 [ 2.  5.]
 [16.  4.]
 [12. 14.]
 [ 2.  5.]
 [16.  4.]
 [12. 14.]
 [ 3.  6.]
 [15.  3.]
 [12. 14.]
 [ 3.  6.]
 [15.  3.]
 [12. 14.]
 [ 4.  5.]
 [14.  4.]
 [12. 14.]
 [ 4.  5.]
 [14.  4.]
 [12. 14.]
 [ 3.  6.]
 [15.  5.]
 [12. 15.]
 [ 3.  6.]
 [15.  5.]
 [12. 15.]
 [ 2.  6.]
 [14.  4.]
 [11. 14.]
 [ 2.  6.]
 [14.  4.]
 [11. 14.]
 [ 2.  5.]
 [13.  5.]
 [10. 14.]
 [ 2.  5.]
 [13.  5.]
 [10. 14.]
 [ 1.  4.]
 [12.  4.]
 [ 9. 13.]
 [ 1.  4.]
 [12.  4.]
 [ 9. 13.]
 [ 2.  3.]
 [11.  4.]]
