Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 20.]
 [13. 13.]
 [23. 10.]
 [ 1. 20.]
 [12. 14.]
 [24. 10.]
 [ 1. 21.]
 [12. 14.]
 [24. 10.]
 [ 1. 21.]
 [13. 13.]
 [24.  9.]
 [ 2. 20.]
 [13. 13.]
 [24.  9.]
 [ 2. 20.]
 [13. 14.]
 [24. 10.]
 [ 2. 21.]
 [13. 14.]
 [24. 10.]
 [ 2. 21.]
 [12. 14.]
 [24.  9.]
 [ 2. 20.]
 [12. 14.]
 [24.  9.]
 [ 2. 20.]
 [12. 15.]
 [24.  8.]
 [ 3. 20.]
 [12. 15.]
 [24.  8.]
 [ 3. 20.]
 [12. 16.]
 [23.  7.]
 [ 2. 20.]
 [12. 16.]
 [23.  7.]
 [ 2. 20.]
 [13. 16.]
 [22.  6.]
 [ 2. 19.]
 [13. 16.]
 [22.  6.]
 [ 2. 19.]
 [14. 15.]
 [23.  5.]]
