Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  5.]
 [24.  3.]
 [13. 13.]
 [ 5.  6.]
 [24.  4.]
 [13. 14.]
 [ 5.  6.]
 [24.  4.]
 [13. 14.]
 [ 4.  6.]
 [23.  5.]
 [12. 15.]
 [ 4.  6.]
 [23.  5.]
 [12. 15.]
 [ 4.  5.]
 [23.  4.]
 [12. 14.]
 [ 4.  5.]
 [23.  4.]
 [12. 14.]
 [ 5.  5.]
 [24.  3.]
 [13. 13.]
 [ 5.  5.]
 [24.  3.]
 [13. 13.]
 [ 6.  4.]
 [23.  4.]
 [13. 13.]
 [ 6.  4.]
 [23.  4.]
 [13. 13.]
 [ 5.  3.]
 [22.  5.]
 [12. 13.]
 [ 5.  3.]
 [22.  5.]
 [12. 13.]
 [ 5.  4.]
 [21.  4.]
 [11. 13.]
 [ 5.  4.]
 [21.  4.]
 [11. 13.]
 [ 4.  4.]
 [21.  3.]]
