Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  6.]
 [ 3. 20.]
 [13. 13.]
 [24.  6.]
 [ 2. 19.]
 [13. 13.]
 [24.  6.]
 [ 2. 19.]
 [13. 12.]
 [24.  5.]
 [ 3. 18.]
 [13. 12.]
 [24.  5.]
 [ 3. 18.]
 [14. 11.]
 [24.  6.]
 [ 4. 18.]
 [14. 11.]
 [24.  6.]
 [ 4. 18.]
 [15. 12.]
 [23.  6.]
 [ 5. 17.]
 [15. 12.]
 [23.  6.]
 [ 5. 17.]
 [15. 11.]
 [22.  6.]
 [ 4. 18.]
 [15. 11.]
 [22.  6.]
 [ 4. 18.]
 [14. 12.]
 [21.  7.]
 [ 5. 19.]
 [14. 12.]
 [21.  7.]
 [ 5. 19.]
 [14. 13.]
 [22.  6.]
 [ 6. 20.]
 [14. 13.]
 [22.  6.]
 [ 6. 20.]
 [15. 13.]
 [22.  5.]
 [ 7. 19.]
 [15. 13.]]
