Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B    S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  5.]
 [ 8. 13.]
 [13. 12.]
 [ 3.  6.]
 [ 8. 13.]
 [13. 12.]
 [ 3.  6.]
 [ 8. 13.]
 [12. 11.]
 [ 3.  5.]
 [ 8. 13.]
 [12. 11.]
 [ 3.  5.]
 [ 7. 12.]
 [12. 12.]
 [ 3.  6.]
 [ 7. 12.]
 [12. 12.]
 [ 3.  6.]
 [ 7. 13.]
 [11. 11.]
 [ 4.  5.]
 [ 7. 13.]
 [11. 11.]
 [ 4.  5.]
 [ 7. 12.]
 [11. 12.]
 [ 5.  6.]
 [ 7. 12.]
 [11. 12.]
 [ 5.  6.]
 [ 8. 13.]
 [12. 11.]
 [ 4.  7.]
 [ 8. 13.]
 [12. 11.]
 [ 4.  7.]
 [ 8. 13.]
 [11. 10.]
 [ 3.  7.]
 [ 8. 13.]
 [11. 10.]
 [ 3.  7.]
 [ 7. 12.]
 [10.  9.]
 [ 2.  8.]
 [ 7. 12.]]
