Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  6.]
 [17.  4.]
 [13. 13.]
 [11.  6.]
 [17.  3.]
 [12. 13.]
 [10.  5.]
 [17.  3.]
 [12. 13.]
 [10.  5.]
 [16.  3.]
 [11. 12.]
 [ 9.  4.]
 [16.  3.]
 [11. 12.]
 [ 9.  4.]
 [17.  4.]
 [10. 12.]
 [ 9.  5.]
 [17.  4.]
 [10. 12.]
 [ 9.  5.]
 [17.  3.]
 [11. 12.]
 [10.  4.]
 [17.  3.]
 [11. 12.]
 [10.  4.]
 [18.  3.]
 [11. 11.]
 [11.  3.]
 [18.  3.]
 [11. 11.]
 [11.  3.]
 [19.  3.]
 [10. 10.]
 [11.  2.]
 [19.  3.]
 [10. 10.]
 [11.  2.]
 [20.  2.]
 [ 9.  9.]
 [11.  1.]
 [20.  2.]
 [ 9.  9.]
 [11.  1.]
 [20.  1.]
 [10.  9.]]
