Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 14.]
 [12.  9.]
 [13. 13.]
 [ 3. 13.]
 [12.  9.]
 [12. 13.]
 [ 3. 13.]
 [12.  8.]
 [12. 13.]
 [ 2. 12.]
 [12.  8.]
 [12. 14.]
 [ 2. 12.]
 [11.  8.]
 [12. 14.]
 [ 1. 11.]
 [11.  8.]
 [11. 14.]
 [ 1. 11.]
 [10.  7.]
 [11. 14.]
 [ 2. 11.]
 [10.  7.]
 [12. 14.]
 [ 2. 11.]
 [11.  7.]
 [12. 14.]
 [ 2. 12.]
 [11.  7.]
 [13. 15.]
 [ 2. 12.]
 [12.  8.]
 [13. 15.]
 [ 3. 13.]
 [12.  8.]
 [12. 14.]
 [ 3. 13.]
 [12.  8.]
 [12. 14.]
 [ 3. 14.]
 [12.  8.]
 [11. 15.]
 [ 3. 14.]
 [11.  9.]
 [11. 15.]
 [ 4. 13.]
 [11.  9.]
 [10. 16.]]
