Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3.  3.]
 [21. 23.]
 [14. 12.]
 [ 3.  3.]
 [20. 24.]
 [14. 12.]
 [ 3.  3.]
 [20. 24.]
 [15. 12.]
 [ 3.  3.]
 [19. 23.]
 [15. 12.]
 [ 3.  2.]
 [19. 23.]
 [16. 11.]
 [ 3.  2.]
 [18. 24.]
 [16. 11.]
 [ 3.  2.]
 [18. 24.]
 [17. 10.]
 [ 3.  2.]
 [19. 24.]
 [17. 10.]
 [ 4.  1.]
 [19. 24.]
 [18. 10.]
 [ 4.  1.]
 [18. 24.]
 [18. 10.]
 [ 4.  2.]
 [18. 24.]
 [19.  9.]
 [ 4.  2.]
 [17. 24.]
 [19.  9.]
 [ 4.  1.]
 [17. 24.]
 [19.  8.]
 [ 4.  1.]
 [18. 24.]
 [19.  8.]
 [ 5.  1.]
 [18. 24.]
 [18.  8.]
 [ 5.  1.]
 [17. 24.]]
