Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 24.]
 [13. 13.]
 [21.  2.]
 [12. 24.]
 [13. 13.]
 [22.  1.]
 [12. 24.]
 [13. 12.]
 [22.  1.]
 [11. 24.]
 [13. 12.]
 [22.  1.]
 [11. 24.]
 [12. 11.]
 [22.  1.]
 [11. 24.]
 [12. 11.]
 [22.  2.]
 [11. 24.]
 [12. 12.]
 [22.  2.]
 [10. 24.]
 [12. 12.]
 [21.  2.]
 [10. 24.]
 [11. 13.]
 [21.  2.]
 [ 9. 24.]
 [11. 13.]
 [20.  2.]
 [ 9. 24.]
 [10. 14.]
 [20.  2.]
 [ 8. 24.]
 [10. 14.]
 [20.  3.]
 [ 8. 24.]
 [ 9. 15.]
 [20.  3.]
 [ 9. 23.]
 [ 9. 15.]
 [19.  2.]
 [ 9. 23.]
 [ 9. 14.]
 [19.  2.]
 [10. 23.]
 [ 9. 14.]
 [18.  3.]]
