Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 21.]
 [ 5.  2.]
 [13. 13.]
 [ 9. 21.]
 [ 5.  1.]
 [12. 12.]
 [ 9. 21.]
 [ 5.  1.]
 [12. 12.]
 [ 8. 20.]
 [ 6.  2.]
 [12. 12.]
 [ 8. 20.]
 [ 6.  2.]
 [12. 12.]
 [ 9. 20.]
 [ 6.  1.]
 [13. 11.]
 [ 9. 20.]
 [ 6.  1.]
 [13. 11.]
 [ 8. 21.]
 [ 5.  1.]
 [12. 11.]
 [ 8. 21.]
 [ 5.  1.]
 [12. 11.]
 [ 7. 22.]
 [ 4.  1.]
 [11. 12.]
 [ 7. 22.]
 [ 4.  1.]
 [11. 12.]
 [ 6. 23.]
 [ 5.  1.]
 [11. 12.]
 [ 6. 23.]
 [ 5.  1.]
 [11. 12.]
 [ 5. 24.]
 [ 4.  2.]
 [10. 13.]
 [ 5. 24.]
 [ 4.  2.]
 [10. 13.]
 [ 4. 23.]
 [ 4.  3.]]
