Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 15.]
 [ 1.  9.]
 [13. 13.]
 [23. 15.]
 [ 2.  9.]
 [13. 13.]
 [23. 15.]
 [ 2.  9.]
 [13. 13.]
 [23. 14.]
 [ 3. 10.]
 [14. 13.]
 [23. 14.]
 [ 3. 10.]
 [14. 13.]
 [23. 13.]
 [ 2. 10.]
 [13. 12.]
 [23. 13.]
 [ 2. 10.]
 [13. 12.]
 [23. 12.]
 [ 2.  9.]
 [13. 11.]
 [23. 12.]
 [ 2.  9.]
 [13. 11.]
 [22. 11.]
 [ 3.  8.]
 [13. 10.]
 [22. 11.]
 [ 3.  8.]
 [13. 10.]
 [21. 12.]
 [ 3.  7.]
 [12. 10.]
 [21. 12.]
 [ 3.  7.]
 [12. 10.]
 [20. 11.]
 [ 2.  6.]
 [11.  9.]
 [20. 11.]
 [ 2.  6.]
 [11.  9.]
 [19. 10.]
 [ 1.  6.]]
