Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  4.]
 [21.  2.]
 [13. 12.]
 [24.  4.]
 [20.  1.]
 [13. 12.]
 [23.  3.]
 [20.  1.]
 [12. 13.]
 [23.  3.]
 [19.  1.]
 [12. 13.]
 [22.  4.]
 [19.  1.]
 [11. 14.]
 [22.  4.]
 [20.  1.]
 [11. 14.]
 [22.  5.]
 [20.  1.]
 [11. 13.]
 [22.  5.]
 [21.  2.]
 [11. 13.]
 [23.  5.]
 [21.  2.]
 [12. 14.]
 [23.  5.]
 [20.  1.]
 [12. 14.]
 [23.  5.]
 [20.  1.]
 [11. 15.]
 [23.  5.]
 [19.  1.]
 [11. 15.]
 [22.  6.]
 [19.  1.]
 [10. 15.]
 [22.  6.]
 [18.  2.]
 [10. 15.]
 [21.  7.]
 [18.  2.]
 [ 9. 15.]
 [21.  7.]
 [17.  1.]]
