Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  2.]
 [23.  6.]
 [13. 13.]
 [ 8.  1.]
 [23.  6.]
 [12. 12.]
 [ 8.  1.]
 [22.  5.]
 [12. 12.]
 [ 9.  2.]
 [22.  5.]
 [13. 11.]
 [ 9.  2.]
 [23.  5.]
 [13. 11.]
 [ 9.  3.]
 [23.  5.]
 [13. 12.]
 [ 9.  3.]
 [23.  6.]
 [13. 12.]
 [10.  4.]
 [23.  6.]
 [14. 11.]
 [10.  4.]
 [24.  6.]
 [14. 11.]
 [11.  3.]
 [24.  6.]
 [14. 12.]
 [11.  3.]
 [24.  6.]
 [14. 12.]
 [10.  4.]
 [24.  6.]
 [13. 13.]
 [10.  4.]
 [23.  7.]
 [13. 13.]
 [10.  5.]
 [23.  7.]
 [12. 12.]
 [10.  5.]
 [22.  7.]
 [12. 12.]
 [11.  4.]
 [22.  7.]
 [13. 13.]]
