Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 24.]
 [ 3.  4.]
 [13. 13.]
 [ 2. 24.]
 [ 3.  5.]
 [12. 14.]
 [ 2. 24.]
 [ 3.  5.]
 [12. 14.]
 [ 1. 24.]
 [ 3.  6.]
 [11. 15.]
 [ 1. 24.]
 [ 3.  6.]
 [11. 15.]
 [ 1. 24.]
 [ 4.  6.]
 [12. 16.]
 [ 1. 24.]
 [ 4.  6.]
 [12. 16.]
 [ 1. 23.]
 [ 4.  5.]
 [12. 15.]
 [ 1. 23.]
 [ 4.  5.]
 [12. 15.]
 [ 2. 24.]
 [ 5.  5.]
 [13. 16.]
 [ 2. 24.]
 [ 5.  5.]
 [13. 16.]
 [ 3. 24.]
 [ 6.  5.]
 [14. 16.]
 [ 3. 24.]
 [ 6.  5.]
 [14. 16.]
 [ 2. 23.]
 [ 6.  4.]
 [13. 15.]
 [ 2. 23.]
 [ 6.  4.]
 [13. 15.]
 [ 3. 23.]
 [ 5.  4.]]
