Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 14.]
 [20.  1.]
 [13. 13.]
 [ 3. 14.]
 [20.  1.]
 [14. 14.]
 [ 4. 14.]
 [20.  1.]
 [14. 14.]
 [ 4. 14.]
 [21.  2.]
 [15. 13.]
 [ 5. 14.]
 [21.  2.]
 [15. 13.]
 [ 5. 14.]
 [20.  3.]
 [16. 14.]
 [ 5. 15.]
 [20.  3.]
 [16. 14.]
 [ 5. 15.]
 [21.  4.]
 [15. 14.]
 [ 5. 16.]
 [21.  4.]
 [15. 14.]
 [ 5. 16.]
 [20.  5.]
 [14. 14.]
 [ 4. 17.]
 [20.  5.]
 [14. 14.]
 [ 4. 17.]
 [21.  5.]
 [15. 13.]
 [ 5. 16.]
 [21.  5.]
 [15. 13.]
 [ 5. 16.]
 [20.  6.]
 [14. 12.]
 [ 4. 16.]
 [20.  6.]
 [14. 12.]
 [ 4. 16.]
 [19.  7.]
 [13. 13.]]
