Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  2.]
 [23.  8.]
 [13. 13.]
 [ 8.  3.]
 [24.  8.]
 [13. 13.]
 [ 8.  3.]
 [24.  8.]
 [14. 14.]
 [ 7.  2.]
 [24.  9.]
 [14. 14.]
 [ 7.  2.]
 [24.  9.]
 [14. 14.]
 [ 6.  2.]
 [24.  9.]
 [14. 14.]
 [ 6.  2.]
 [24.  9.]
 [14. 14.]
 [ 5.  2.]
 [23.  8.]
 [14. 14.]
 [ 5.  2.]
 [23.  8.]
 [13. 13.]
 [ 5.  1.]
 [24.  7.]
 [13. 13.]
 [ 5.  1.]
 [24.  7.]
 [14. 12.]
 [ 5.  2.]
 [24.  7.]
 [14. 12.]
 [ 5.  2.]
 [24.  7.]
 [15. 13.]
 [ 6.  1.]
 [23.  7.]
 [15. 13.]
 [ 6.  1.]
 [23.  7.]
 [15. 12.]
 [ 5.  1.]
 [22.  7.]
 [15. 12.]]
