Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  9.]
 [22.  3.]
 [13. 13.]
 [ 9.  9.]
 [22.  2.]
 [14. 14.]
 [10.  9.]
 [22.  2.]
 [14. 14.]
 [10.  9.]
 [21.  2.]
 [13. 13.]
 [ 9.  8.]
 [21.  2.]
 [13. 13.]
 [ 9.  8.]
 [22.  2.]
 [14. 13.]
 [10.  8.]
 [22.  2.]
 [14. 13.]
 [10.  8.]
 [21.  2.]
 [15. 12.]
 [10.  7.]
 [21.  2.]
 [15. 12.]
 [10.  7.]
 [20.  1.]
 [15. 13.]
 [ 9.  7.]
 [20.  1.]
 [15. 13.]
 [ 9.  7.]
 [20.  1.]
 [14. 12.]
 [ 8.  6.]
 [20.  1.]
 [14. 12.]
 [ 8.  6.]
 [19.  1.]
 [13. 11.]
 [ 7.  5.]
 [19.  1.]
 [13. 11.]
 [ 7.  5.]
 [20.  1.]
 [14. 10.]]
