Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  6.]
 [17.  4.]
 [13. 13.]
 [ 3.  7.]
 [18.  3.]
 [13. 13.]
 [ 3.  7.]
 [18.  3.]
 [14. 13.]
 [ 2.  8.]
 [18.  4.]
 [14. 13.]
 [ 2.  8.]
 [18.  4.]
 [13. 14.]
 [ 1.  7.]
 [19.  5.]
 [13. 14.]
 [ 1.  7.]
 [19.  5.]
 [13. 14.]
 [ 1.  7.]
 [19.  6.]
 [13. 14.]
 [ 1.  7.]
 [19.  6.]
 [12. 15.]
 [ 1.  8.]
 [20.  6.]
 [12. 15.]
 [ 1.  8.]
 [20.  6.]
 [12. 16.]
 [ 1.  8.]
 [21.  7.]
 [12. 16.]
 [ 1.  8.]
 [21.  7.]
 [12. 17.]
 [ 1.  7.]
 [21.  8.]
 [12. 17.]
 [ 1.  7.]
 [21.  8.]
 [12. 17.]
 [ 2.  8.]
 [22.  9.]
 [12. 17.]]
