Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  6.]
 [ 1.  2.]
 [13. 14.]
 [13.  5.]
 [ 1.  2.]
 [13. 14.]
 [13.  5.]
 [ 2.  2.]
 [13. 13.]
 [12.  5.]
 [ 2.  2.]
 [13. 13.]
 [12.  5.]
 [ 1.  1.]
 [14. 14.]
 [13.  5.]
 [ 1.  1.]
 [14. 14.]
 [13.  5.]
 [ 2.  2.]
 [14. 13.]
 [13.  4.]
 [ 2.  2.]
 [14. 13.]
 [13.  4.]
 [ 2.  1.]
 [14. 12.]
 [14.  5.]
 [ 2.  1.]
 [14. 12.]
 [14.  5.]
 [ 3.  1.]
 [15. 12.]
 [15.  4.]
 [ 3.  1.]
 [15. 12.]
 [15.  4.]
 [ 4.  1.]
 [16. 11.]
 [15.  5.]
 [ 4.  1.]
 [16. 11.]
 [15.  5.]
 [ 5.  1.]
 [17. 10.]
 [14.  5.]
 [ 5.  1.]]
