Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  3.]
 [ 9.  9.]
 [13. 13.]
 [ 2.  4.]
 [ 8. 10.]
 [13. 13.]
 [ 2.  4.]
 [ 8. 10.]
 [13. 14.]
 [ 3.  4.]
 [ 8. 11.]
 [13. 14.]
 [ 3.  4.]
 [ 8. 11.]
 [14. 15.]
 [ 2.  5.]
 [ 7. 10.]
 [14. 15.]
 [ 2.  5.]
 [ 7. 10.]
 [13. 15.]
 [ 2.  4.]
 [ 6. 10.]
 [13. 15.]
 [ 2.  4.]
 [ 6. 10.]
 [12. 14.]
 [ 3.  5.]
 [ 5. 11.]
 [12. 14.]
 [ 3.  5.]
 [ 5. 11.]
 [12. 15.]
 [ 3.  4.]
 [ 5. 12.]
 [12. 15.]
 [ 3.  4.]
 [ 5. 12.]
 [12. 15.]
 [ 4.  3.]
 [ 5. 13.]
 [12. 15.]
 [ 4.  3.]
 [ 5. 13.]
 [13. 15.]
 [ 3.  2.]
 [ 4. 14.]
 [13. 15.]]
