Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 17.]
 [24.  5.]
 [13. 14.]
 [ 5. 16.]
 [24.  5.]
 [13. 14.]
 [ 5. 16.]
 [23.  5.]
 [14. 13.]
 [ 5. 17.]
 [23.  5.]
 [14. 13.]
 [ 5. 17.]
 [24.  5.]
 [13. 14.]
 [ 4. 17.]
 [24.  5.]
 [13. 14.]
 [ 4. 17.]
 [23.  6.]
 [14. 15.]
 [ 5. 16.]
 [23.  6.]
 [14. 15.]
 [ 5. 16.]
 [24.  6.]
 [13. 14.]
 [ 4. 16.]
 [24.  6.]
 [13. 14.]
 [ 4. 16.]
 [23.  5.]
 [14. 15.]
 [ 5. 16.]
 [23.  5.]
 [14. 15.]
 [ 5. 16.]
 [24.  6.]
 [15. 14.]
 [ 6. 16.]
 [24.  6.]
 [15. 14.]
 [ 6. 16.]
 [24.  5.]
 [16. 13.]
 [ 5. 15.]
 [24.  5.]]
