Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 14.]
 [ 7.  9.]
 [13. 13.]
 [ 7. 14.]
 [ 7.  8.]
 [13. 13.]
 [ 7. 14.]
 [ 7.  8.]
 [14. 12.]
 [ 6. 13.]
 [ 6.  8.]
 [14. 12.]
 [ 6. 13.]
 [ 6.  8.]
 [13. 11.]
 [ 6. 14.]
 [ 5.  8.]
 [13. 11.]
 [ 6. 14.]
 [ 5.  8.]
 [12. 12.]
 [ 5. 14.]
 [ 6.  9.]
 [12. 12.]
 [ 5. 14.]
 [ 6.  9.]
 [12. 13.]
 [ 4. 13.]
 [ 6. 10.]
 [12. 13.]
 [ 4. 13.]
 [ 6. 10.]
 [11. 13.]
 [ 3. 14.]
 [ 7.  9.]
 [11. 13.]
 [ 3. 14.]
 [ 7.  9.]
 [11. 13.]
 [ 2. 15.]
 [ 7.  8.]
 [11. 13.]
 [ 2. 15.]
 [ 7.  8.]
 [10. 13.]
 [ 2. 14.]
 [ 7.  9.]
 [10. 13.]]
