Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 21.]
 [ 6.  6.]
 [13. 13.]
 [24. 21.]
 [ 6.  6.]
 [12. 13.]
 [24. 21.]
 [ 6.  6.]
 [12. 13.]
 [23. 21.]
 [ 6.  6.]
 [12. 12.]
 [23. 21.]
 [ 5.  5.]
 [12. 12.]
 [23. 22.]
 [ 5.  5.]
 [13. 12.]
 [23. 22.]
 [ 6.  6.]
 [13. 12.]
 [24. 21.]
 [ 6.  6.]
 [13. 13.]
 [24. 21.]
 [ 7.  6.]
 [13. 13.]
 [24. 22.]
 [ 7.  6.]
 [14. 13.]
 [24. 22.]
 [ 8.  7.]
 [14. 13.]
 [24. 21.]
 [ 8.  7.]
 [14. 14.]
 [24. 21.]
 [ 9.  7.]
 [14. 14.]
 [24. 21.]
 [ 9.  7.]
 [15. 13.]
 [24. 21.]
 [10.  6.]
 [15. 13.]
 [24. 21.]
 [10.  6.]
 [16. 14.]]
