Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  7.]
 [19. 24.]
 [14. 13.]
 [10.  8.]
 [19. 24.]
 [14. 13.]
 [10.  8.]
 [20. 24.]
 [13. 12.]
 [10.  7.]
 [20. 24.]
 [13. 12.]
 [10.  7.]
 [19. 23.]
 [13. 11.]
 [11.  8.]
 [19. 23.]
 [13. 11.]
 [11.  8.]
 [20. 23.]
 [14. 12.]
 [12.  9.]
 [20. 23.]
 [14. 12.]
 [12.  9.]
 [21. 24.]
 [13. 11.]
 [13.  9.]
 [21. 24.]
 [13. 11.]
 [13.  9.]
 [21. 23.]
 [13. 10.]
 [12.  9.]
 [21. 23.]
 [13. 10.]
 [12.  9.]
 [20. 22.]
 [14. 11.]
 [12.  8.]
 [20. 22.]
 [14. 11.]
 [12.  8.]
 [21. 22.]
 [15. 12.]
 [11.  7.]
 [21. 22.]]
