Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 11.]
 [ 6.  7.]
 [13. 13.]
 [22. 12.]
 [ 7.  7.]
 [13. 13.]
 [22. 12.]
 [ 7.  7.]
 [13. 14.]
 [21. 11.]
 [ 6.  6.]
 [13. 14.]
 [21. 11.]
 [ 6.  6.]
 [12. 13.]
 [20. 11.]
 [ 7.  6.]
 [12. 13.]
 [20. 11.]
 [ 7.  6.]
 [12. 13.]
 [19. 10.]
 [ 6.  6.]
 [12. 13.]
 [19. 10.]
 [ 6.  6.]
 [11. 12.]
 [20. 10.]
 [ 5.  7.]
 [11. 12.]
 [20. 10.]
 [ 5.  7.]
 [11. 13.]
 [21. 11.]
 [ 6.  8.]
 [11. 13.]
 [21. 11.]
 [ 6.  8.]
 [12. 14.]
 [21. 10.]
 [ 5.  9.]
 [12. 14.]
 [21. 10.]
 [ 5.  9.]
 [11. 14.]
 [20. 10.]
 [ 5. 10.]
 [11. 14.]]
