Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 12.]
 [20.  2.]
 [12. 12.]
 [19. 12.]
 [21.  3.]
 [12. 12.]
 [19. 12.]
 [21.  3.]
 [13. 11.]
 [19. 12.]
 [22.  4.]
 [13. 11.]
 [20. 12.]
 [22.  4.]
 [12. 12.]
 [20. 12.]
 [21.  5.]
 [12. 12.]
 [19. 13.]
 [21.  5.]
 [11. 12.]
 [19. 13.]
 [20.  4.]
 [11. 12.]
 [18. 12.]
 [20.  4.]
 [10. 12.]
 [18. 12.]
 [19.  4.]
 [10. 12.]
 [17. 12.]
 [19.  4.]
 [ 9. 13.]
 [17. 12.]
 [18.  5.]
 [ 9. 13.]
 [16. 13.]
 [18.  5.]
 [10. 12.]
 [16. 13.]
 [17.  4.]
 [10. 12.]
 [16. 12.]
 [17.  4.]
 [10. 13.]
 [16. 12.]
 [16.  4.]]
