Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 18.]
 [13. 13.]
 [ 9.  6.]
 [ 6. 19.]
 [12. 13.]
 [ 9.  6.]
 [ 6. 19.]
 [12. 13.]
 [ 9.  7.]
 [ 6. 18.]
 [11. 14.]
 [ 9.  7.]
 [ 6. 18.]
 [11. 14.]
 [ 8.  7.]
 [ 5. 19.]
 [10. 14.]
 [ 8.  7.]
 [ 5. 19.]
 [10. 14.]
 [ 7.  8.]
 [ 4. 20.]
 [10. 15.]
 [ 7.  8.]
 [ 4. 20.]
 [10. 15.]
 [ 6.  9.]
 [ 4. 21.]
 [ 9. 16.]
 [ 6.  9.]
 [ 4. 21.]
 [ 9. 16.]
 [ 5. 10.]
 [ 3. 21.]
 [ 8. 17.]
 [ 5. 10.]
 [ 3. 21.]
 [ 8. 17.]
 [ 4. 11.]
 [ 4. 20.]
 [ 7. 17.]
 [ 4. 11.]
 [ 4. 20.]
 [ 7. 17.]
 [ 4. 10.]
 [ 5. 21.]
 [ 8. 18.]
 [ 4. 10.]]
