Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 24.]
 [18.  1.]
 [13. 13.]
 [11. 23.]
 [19.  1.]
 [14. 12.]
 [11. 23.]
 [19.  1.]
 [14. 12.]
 [11. 22.]
 [18.  1.]
 [13. 11.]
 [11. 22.]
 [18.  1.]
 [13. 11.]
 [10. 21.]
 [17.  1.]
 [12. 10.]
 [10. 21.]
 [17.  1.]
 [12. 10.]
 [ 9. 20.]
 [18.  1.]
 [12.  9.]
 [ 9. 20.]
 [18.  1.]
 [12.  9.]
 [ 9. 21.]
 [19.  1.]
 [13. 10.]
 [ 9. 21.]
 [19.  1.]
 [13. 10.]
 [10. 21.]
 [19.  1.]
 [14.  9.]
 [10. 21.]
 [19.  1.]
 [14.  9.]
 [10. 20.]
 [20.  1.]
 [15.  8.]
 [10. 20.]
 [20.  1.]
 [15.  8.]
 [11. 20.]
 [19.  1.]]
