Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  7.]
 [ 4. 14.]
 [14. 12.]
 [10.  7.]
 [ 4. 14.]
 [14. 12.]
 [10.  7.]
 [ 4. 13.]
 [13. 12.]
 [ 9.  7.]
 [ 4. 13.]
 [13. 12.]
 [ 9.  7.]
 [ 3. 13.]
 [12. 12.]
 [10.  7.]
 [ 3. 13.]
 [12. 12.]
 [10.  7.]
 [ 3. 13.]
 [13. 12.]
 [10.  8.]
 [ 3. 13.]
 [13. 12.]
 [10.  8.]
 [ 4. 14.]
 [12. 13.]
 [10.  7.]
 [ 4. 14.]
 [12. 13.]
 [10.  7.]
 [ 3. 14.]
 [11. 12.]
 [10.  8.]
 [ 3. 14.]
 [11. 12.]
 [10.  8.]
 [ 2. 14.]
 [11. 13.]
 [ 9.  8.]
 [ 2. 14.]
 [11. 13.]
 [ 9.  8.]
 [ 1. 15.]
 [10. 13.]
 [ 8.  8.]
 [ 1. 15.]]
