Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  9.]
 [13. 13.]
 [ 1. 17.]
 [22.  9.]
 [12. 12.]
 [ 1. 17.]
 [22.  9.]
 [12. 12.]
 [ 1. 16.]
 [22.  8.]
 [11. 11.]
 [ 1. 16.]
 [22.  8.]
 [11. 11.]
 [ 1. 15.]
 [23.  9.]
 [10. 12.]
 [ 1. 15.]
 [23.  9.]
 [10. 12.]
 [ 1. 16.]
 [23. 10.]
 [ 9. 11.]
 [ 1. 16.]
 [23. 10.]
 [ 9. 11.]
 [ 1. 16.]
 [22.  9.]
 [ 8. 12.]
 [ 1. 16.]
 [22.  9.]
 [ 8. 12.]
 [ 1. 16.]
 [22.  8.]
 [ 9. 13.]
 [ 1. 16.]
 [22.  8.]
 [ 9. 13.]
 [ 2. 16.]
 [23.  8.]
 [ 8. 13.]
 [ 2. 16.]
 [23.  8.]
 [ 8. 13.]
 [ 2. 16.]
 [22.  8.]
 [ 7. 13.]
 [ 2. 16.]]
