Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 23.]
 [ 6.  5.]
 [12. 14.]
 [ 7. 23.]
 [ 5.  5.]
 [12. 14.]
 [ 6. 24.]
 [ 5.  5.]
 [11. 14.]
 [ 6. 24.]
 [ 6.  4.]
 [11. 14.]
 [ 6. 23.]
 [ 6.  4.]
 [12. 14.]
 [ 6. 23.]
 [ 5.  4.]
 [12. 14.]
 [ 6. 23.]
 [ 5.  4.]
 [13. 15.]
 [ 6. 23.]
 [ 4.  4.]
 [13. 15.]
 [ 6. 24.]
 [ 4.  4.]
 [14. 15.]
 [ 6. 24.]
 [ 3.  3.]
 [14. 15.]
 [ 6. 23.]
 [ 3.  3.]
 [13. 16.]
 [ 6. 23.]
 [ 2.  2.]
 [13. 16.]
 [ 5. 23.]
 [ 2.  2.]
 [13. 15.]
 [ 5. 23.]
 [ 1.  3.]
 [13. 15.]
 [ 4. 23.]
 [ 1.  3.]
 [12. 16.]
 [ 4. 23.]
 [ 2.  4.]]
