Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 22.]
 [ 8.  5.]
 [13. 13.]
 [ 4. 22.]
 [ 8.  6.]
 [12. 14.]
 [ 3. 23.]
 [ 8.  6.]
 [12. 14.]
 [ 3. 23.]
 [ 9.  7.]
 [12. 13.]
 [ 4. 23.]
 [ 9.  7.]
 [12. 13.]
 [ 4. 23.]
 [10.  7.]
 [11. 13.]
 [ 4. 23.]
 [10.  7.]
 [11. 13.]
 [ 4. 23.]
 [10.  8.]
 [11. 12.]
 [ 4. 23.]
 [10.  8.]
 [11. 12.]
 [ 4. 23.]
 [ 9.  9.]
 [12. 13.]
 [ 4. 24.]
 [ 9.  9.]
 [12. 13.]
 [ 4. 24.]
 [ 8. 10.]
 [12. 12.]
 [ 3. 24.]
 [ 8. 10.]
 [12. 12.]
 [ 3. 24.]
 [ 8. 11.]
 [11. 12.]
 [ 2. 24.]
 [ 8. 11.]
 [11. 12.]
 [ 2. 24.]
 [ 7. 11.]
 [10. 12.]]
