Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  2.]
 [13. 13.]
 [11. 22.]
 [10.  1.]
 [13. 13.]
 [11. 21.]
 [10.  1.]
 [13. 12.]
 [11. 21.]
 [ 9.  2.]
 [13. 12.]
 [11. 22.]
 [ 9.  2.]
 [12. 13.]
 [11. 22.]
 [ 8.  1.]
 [12. 13.]
 [11. 23.]
 [ 8.  1.]
 [11. 13.]
 [11. 23.]
 [ 7.  1.]
 [11. 13.]
 [11. 24.]
 [ 7.  1.]
 [10. 14.]
 [11. 24.]
 [ 7.  1.]
 [10. 14.]
 [12. 23.]
 [ 7.  1.]
 [11. 13.]
 [12. 23.]
 [ 7.  1.]
 [11. 13.]
 [13. 22.]
 [ 7.  1.]
 [12. 12.]
 [13. 22.]
 [ 6.  1.]
 [12. 12.]
 [12. 23.]
 [ 6.  1.]
 [11. 13.]
 [12. 23.]
 [ 5.  2.]
 [11. 13.]
 [11. 22.]]
