Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11. 12.]
 [13. 13.]
 [ 6.  4.]
 [10. 12.]
 [13. 14.]
 [ 6.  4.]
 [10. 12.]
 [13. 14.]
 [ 5.  5.]
 [10. 13.]
 [14. 15.]
 [ 5.  5.]
 [10. 13.]
 [14. 15.]
 [ 6.  6.]
 [10. 12.]
 [15. 14.]
 [ 6.  6.]
 [10. 12.]
 [15. 14.]
 [ 7.  5.]
 [11. 13.]
 [16. 15.]
 [ 7.  5.]
 [11. 13.]
 [16. 15.]
 [ 8.  6.]
 [10. 12.]
 [17. 14.]
 [ 8.  6.]
 [10. 12.]
 [17. 14.]
 [ 8.  5.]
 [11. 12.]
 [17. 13.]
 [ 8.  5.]
 [11. 12.]
 [17. 13.]
 [ 9.  4.]
 [12. 13.]
 [17. 14.]
 [ 9.  4.]
 [12. 13.]
 [17. 14.]
 [10.  5.]
 [13. 14.]
 [18. 15.]
 [10.  5.]]
