Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  4.]
 [ 9.  1.]
 [13. 13.]
 [ 3.  4.]
 [10.  1.]
 [13. 12.]
 [ 4.  3.]
 [10.  1.]
 [13. 12.]
 [ 4.  3.]
 [10.  1.]
 [12. 13.]
 [ 3.  3.]
 [10.  1.]
 [12. 13.]
 [ 3.  3.]
 [10.  1.]
 [13. 14.]
 [ 4.  3.]
 [10.  1.]
 [13. 14.]
 [ 4.  3.]
 [ 9.  1.]
 [13. 15.]
 [ 3.  3.]
 [ 9.  1.]
 [13. 15.]
 [ 3.  3.]
 [10.  1.]
 [14. 14.]
 [ 4.  2.]
 [10.  1.]
 [14. 14.]
 [ 4.  2.]
 [10.  1.]
 [15. 15.]
 [ 5.  2.]
 [10.  1.]
 [15. 15.]
 [ 5.  2.]
 [11.  2.]
 [14. 14.]
 [ 5.  2.]
 [11.  2.]
 [14. 14.]
 [ 5.  2.]
 [11.  3.]
 [15. 14.]]
