Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  7.]
 [13. 13.]
 [ 1. 20.]
 [10.  7.]
 [13. 13.]
 [ 1. 21.]
 [10.  7.]
 [13. 14.]
 [ 1. 21.]
 [11.  8.]
 [13. 14.]
 [ 1. 21.]
 [11.  8.]
 [13. 15.]
 [ 1. 21.]
 [12.  7.]
 [13. 15.]
 [ 2. 20.]
 [12.  7.]
 [14. 14.]
 [ 2. 20.]
 [12.  6.]
 [14. 14.]
 [ 1. 20.]
 [12.  6.]
 [13. 13.]
 [ 1. 20.]
 [12.  7.]
 [13. 13.]
 [ 1. 19.]
 [12.  7.]
 [13. 13.]
 [ 1. 19.]
 [13.  7.]
 [13. 13.]
 [ 2. 18.]
 [13.  7.]
 [14. 12.]
 [ 2. 18.]
 [12.  6.]
 [14. 12.]
 [ 1. 19.]
 [12.  6.]
 [13. 12.]
 [ 1. 19.]
 [12.  7.]
 [13. 12.]
 [ 1. 20.]]
