Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  9.]
 [13. 13.]
 [ 7. 12.]
 [ 3.  9.]
 [14. 12.]
 [ 8. 13.]
 [ 4.  9.]
 [14. 12.]
 [ 8. 13.]
 [ 4.  9.]
 [13. 11.]
 [ 8. 12.]
 [ 3.  8.]
 [13. 11.]
 [ 8. 12.]
 [ 3.  8.]
 [12. 12.]
 [ 8. 13.]
 [ 2.  9.]
 [12. 12.]
 [ 8. 13.]
 [ 2.  9.]
 [11. 11.]
 [ 9. 14.]
 [ 2.  9.]
 [11. 11.]
 [ 9. 14.]
 [ 2.  9.]
 [10. 12.]
 [ 8. 15.]
 [ 1. 10.]
 [10. 12.]
 [ 8. 15.]
 [ 1. 10.]
 [11. 11.]
 [ 8. 16.]
 [ 2. 10.]
 [11. 11.]
 [ 8. 16.]
 [ 2. 10.]
 [12. 12.]
 [ 9. 16.]
 [ 3. 11.]
 [12. 12.]
 [ 9. 16.]
 [ 3. 11.]
 [13. 13.]
 [ 8. 17.]]
