Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  4.]
 [10.  9.]
 [14. 14.]
 [12.  4.]
 [11.  8.]
 [14. 14.]
 [13.  4.]
 [11.  8.]
 [13. 14.]
 [13.  4.]
 [12.  7.]
 [13. 14.]
 [13.  3.]
 [12.  7.]
 [12. 14.]
 [13.  3.]
 [11.  6.]
 [12. 14.]
 [12.  2.]
 [11.  6.]
 [11. 14.]
 [12.  2.]
 [10.  6.]
 [11. 14.]
 [11.  2.]
 [10.  6.]
 [10. 13.]
 [11.  2.]
 [ 9.  5.]
 [10. 13.]
 [10.  1.]
 [ 9.  5.]
 [11. 14.]
 [10.  1.]
 [10.  6.]
 [11. 14.]
 [11.  2.]
 [10.  6.]
 [10. 13.]
 [11.  2.]
 [11.  5.]
 [10. 13.]
 [11.  1.]
 [11.  5.]
 [11. 12.]
 [11.  1.]
 [12.  4.]]
