Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  2.]
 [13. 13.]
 [12. 11.]
 [ 5.  1.]
 [13. 13.]
 [12. 12.]
 [ 5.  1.]
 [12. 13.]
 [12. 12.]
 [ 5.  2.]
 [12. 13.]
 [11. 11.]
 [ 5.  2.]
 [11. 13.]
 [11. 11.]
 [ 4.  2.]
 [11. 13.]
 [10. 11.]
 [ 4.  2.]
 [10. 13.]
 [10. 11.]
 [ 4.  1.]
 [10. 13.]
 [ 9. 11.]
 [ 4.  1.]
 [ 9. 12.]
 [ 9. 11.]
 [ 3.  2.]
 [ 9. 12.]
 [10. 12.]
 [ 3.  2.]
 [ 9. 13.]
 [10. 12.]
 [ 2.  2.]
 [ 9. 13.]
 [11. 13.]
 [ 2.  2.]
 [ 9. 14.]
 [11. 13.]
 [ 2.  3.]
 [ 9. 14.]
 [12. 14.]
 [ 2.  3.]
 [10. 15.]
 [12. 14.]
 [ 1.  3.]
 [10. 15.]
 [12. 15.]]
