Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15.  5.]
 [ 6. 17.]
 [13. 13.]
 [15.  5.]
 [ 6. 18.]
 [12. 13.]
 [14.  6.]
 [ 6. 18.]
 [12. 13.]
 [14.  6.]
 [ 6. 17.]
 [11. 13.]
 [13.  5.]
 [ 6. 17.]
 [11. 13.]
 [13.  5.]
 [ 6. 16.]
 [12. 12.]
 [14.  4.]
 [ 6. 16.]
 [12. 12.]
 [14.  4.]
 [ 7. 16.]
 [13. 13.]
 [15.  5.]
 [ 7. 16.]
 [13. 13.]
 [15.  5.]
 [ 8. 15.]
 [13. 12.]
 [16.  4.]
 [ 8. 15.]
 [13. 12.]
 [16.  4.]
 [ 9. 16.]
 [12. 11.]
 [16.  4.]
 [ 9. 16.]
 [12. 11.]
 [16.  4.]
 [10. 16.]
 [11. 12.]
 [16.  5.]
 [10. 16.]
 [11. 12.]
 [16.  5.]
 [11. 15.]
 [10. 11.]]
