Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 24.]
 [ 2.  9.]
 [13. 13.]
 [21. 24.]
 [ 2.  9.]
 [12. 14.]
 [21. 24.]
 [ 2. 10.]
 [12. 14.]
 [21. 24.]
 [ 2. 10.]
 [11. 15.]
 [21. 24.]
 [ 1. 11.]
 [11. 15.]
 [22. 24.]
 [ 1. 11.]
 [10. 15.]
 [22. 24.]
 [ 1. 11.]
 [10. 15.]
 [22. 23.]
 [ 1. 11.]
 [11. 15.]
 [22. 23.]
 [ 2. 10.]
 [11. 15.]
 [22. 22.]
 [ 2. 10.]
 [12. 14.]
 [22. 22.]
 [ 3.  9.]
 [12. 14.]
 [23. 23.]
 [ 3.  9.]
 [13. 13.]
 [23. 23.]
 [ 4.  9.]
 [13. 13.]
 [23. 24.]
 [ 4.  9.]
 [12. 12.]
 [23. 24.]
 [ 3.  9.]
 [12. 12.]
 [23. 24.]
 [ 3.  9.]
 [13. 11.]]
