Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  9.]
 [13. 13.]
 [16. 14.]
 [ 3. 10.]
 [14. 12.]
 [16. 14.]
 [ 3. 10.]
 [14. 12.]
 [16. 14.]
 [ 4. 11.]
 [15. 12.]
 [16. 14.]
 [ 4. 11.]
 [15. 12.]
 [17. 15.]
 [ 5. 10.]
 [16. 12.]
 [17. 15.]
 [ 5. 10.]
 [16. 12.]
 [18. 14.]
 [ 4. 10.]
 [15. 12.]
 [18. 14.]
 [ 4. 10.]
 [15. 12.]
 [17. 14.]
 [ 5. 11.]
 [14. 11.]
 [17. 14.]
 [ 5. 11.]
 [14. 11.]
 [17. 14.]
 [ 6. 12.]
 [15. 10.]
 [17. 14.]
 [ 6. 12.]
 [15. 10.]
 [18. 14.]
 [ 5. 11.]
 [15.  9.]
 [18. 14.]
 [ 5. 11.]
 [15.  9.]
 [17. 13.]
 [ 4. 11.]
 [16.  9.]
 [17. 13.]]
