Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  6.]
 [13. 13.]
 [ 5. 23.]
 [ 2.  6.]
 [13. 14.]
 [ 6. 22.]
 [ 3.  6.]
 [13. 14.]
 [ 6. 22.]
 [ 3.  6.]
 [14. 15.]
 [ 7. 22.]
 [ 4.  7.]
 [14. 15.]
 [ 7. 22.]
 [ 4.  7.]
 [15. 14.]
 [ 6. 22.]
 [ 4.  6.]
 [15. 14.]
 [ 6. 22.]
 [ 4.  6.]
 [16. 14.]
 [ 7. 23.]
 [ 5.  7.]
 [16. 14.]
 [ 7. 23.]
 [ 5.  7.]
 [16. 13.]
 [ 6. 22.]
 [ 4.  6.]
 [16. 13.]
 [ 6. 22.]
 [ 4.  6.]
 [15. 13.]
 [ 7. 22.]
 [ 4.  6.]
 [15. 13.]
 [ 7. 22.]
 [ 4.  6.]
 [14. 13.]
 [ 6. 23.]
 [ 3.  7.]
 [14. 13.]
 [ 6. 23.]
 [ 3.  7.]
 [13. 13.]
 [ 6. 22.]]
