Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 21.]
 [13. 13.]
 [24.  1.]
 [ 2. 22.]
 [13. 12.]
 [24.  1.]
 [ 2. 22.]
 [13. 12.]
 [24.  1.]
 [ 3. 23.]
 [14. 11.]
 [24.  1.]
 [ 3. 23.]
 [14. 11.]
 [24.  1.]
 [ 3. 24.]
 [14. 10.]
 [24.  1.]
 [ 3. 24.]
 [14. 10.]
 [24.  1.]
 [ 3. 24.]
 [15. 11.]
 [24.  1.]
 [ 3. 24.]
 [15. 11.]
 [24.  2.]
 [ 2. 24.]
 [14. 10.]
 [24.  2.]
 [ 2. 24.]
 [14. 10.]
 [23.  1.]
 [ 1. 23.]
 [15. 10.]
 [23.  1.]
 [ 1. 23.]
 [15. 10.]
 [23.  1.]
 [ 1. 22.]
 [15. 11.]
 [23.  1.]
 [ 1. 22.]
 [15. 11.]
 [23.  1.]
 [ 2. 22.]
 [14. 11.]
 [23.  1.]]
