Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  4.]
 [ 5. 17.]
 [13. 13.]
 [ 2.  4.]
 [ 4. 16.]
 [13. 14.]
 [ 1.  4.]
 [ 4. 16.]
 [13. 14.]
 [ 1.  4.]
 [ 3. 15.]
 [13. 15.]
 [ 1.  4.]
 [ 3. 15.]
 [13. 15.]
 [ 1.  4.]
 [ 3. 14.]
 [12. 14.]
 [ 1.  3.]
 [ 3. 14.]
 [12. 14.]
 [ 1.  3.]
 [ 3. 15.]
 [12. 13.]
 [ 1.  3.]
 [ 3. 15.]
 [12. 13.]
 [ 1.  3.]
 [ 4. 16.]
 [11. 12.]
 [ 1.  3.]
 [ 4. 16.]
 [11. 12.]
 [ 1.  3.]
 [ 5. 17.]
 [11. 11.]
 [ 2.  3.]
 [ 5. 17.]
 [11. 11.]
 [ 2.  3.]
 [ 4. 18.]
 [12. 12.]
 [ 2.  4.]
 [ 4. 18.]
 [12. 12.]
 [ 2.  4.]
 [ 3. 17.]
 [11. 11.]]
