Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  3.]
 [13. 13.]
 [ 2.  7.]
 [ 7.  2.]
 [13. 13.]
 [ 1.  6.]
 [ 7.  2.]
 [12. 12.]
 [ 1.  6.]
 [ 8.  2.]
 [12. 12.]
 [ 1.  7.]
 [ 8.  2.]
 [13. 13.]
 [ 1.  7.]
 [ 9.  3.]
 [13. 13.]
 [ 2.  6.]
 [ 9.  3.]
 [14. 13.]
 [ 2.  6.]
 [ 8.  2.]
 [14. 13.]
 [ 1.  5.]
 [ 8.  2.]
 [13. 12.]
 [ 1.  5.]
 [ 9.  3.]
 [13. 12.]
 [ 1.  4.]
 [ 9.  3.]
 [13. 12.]
 [ 1.  4.]
 [10.  3.]
 [13. 12.]
 [ 1.  5.]
 [10.  3.]
 [13. 13.]
 [ 1.  5.]
 [ 9.  2.]
 [13. 13.]
 [ 2.  5.]
 [ 9.  2.]
 [13. 12.]
 [ 2.  5.]
 [ 9.  1.]
 [13. 12.]
 [ 2.  4.]]
