Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  3.]
 [13. 13.]
 [ 7. 16.]
 [14.  2.]
 [13. 13.]
 [ 8. 17.]
 [14.  2.]
 [14. 13.]
 [ 8. 17.]
 [14.  3.]
 [14. 13.]
 [ 8. 18.]
 [14.  3.]
 [14. 14.]
 [ 8. 18.]
 [14.  2.]
 [14. 14.]
 [ 9. 18.]
 [14.  2.]
 [15. 13.]
 [ 9. 18.]
 [13.  3.]
 [15. 13.]
 [10. 19.]
 [13.  3.]
 [15. 14.]
 [10. 19.]
 [12.  3.]
 [15. 14.]
 [11. 18.]
 [12.  3.]
 [15. 13.]
 [11. 18.]
 [11.  3.]
 [15. 13.]
 [10. 18.]
 [11.  3.]
 [14. 13.]
 [10. 18.]
 [12.  2.]
 [14. 13.]
 [11. 18.]
 [12.  2.]
 [15. 12.]
 [11. 18.]
 [11.  2.]
 [15. 12.]
 [12. 17.]]
