Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  4.]
 [20. 12.]
 [14. 12.]
 [10.  4.]
 [20. 12.]
 [14. 12.]
 [10.  4.]
 [21. 11.]
 [14. 11.]
 [10.  5.]
 [21. 11.]
 [14. 11.]
 [10.  5.]
 [21. 11.]
 [15. 12.]
 [10.  4.]
 [21. 11.]
 [15. 12.]
 [10.  4.]
 [22. 11.]
 [16. 13.]
 [11.  3.]
 [22. 11.]
 [16. 13.]
 [11.  3.]
 [23. 11.]
 [17. 13.]
 [11.  2.]
 [23. 11.]
 [17. 13.]
 [11.  2.]
 [24. 10.]
 [16. 13.]
 [12.  1.]
 [24. 10.]
 [16. 13.]
 [12.  1.]
 [24.  9.]
 [16. 14.]
 [11.  2.]
 [24.  9.]
 [16. 14.]
 [11.  2.]
 [23. 10.]
 [15. 14.]
 [12.  3.]
 [23. 10.]]
