Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  5.]
 [ 1. 23.]
 [13. 13.]
 [ 6.  6.]
 [ 2. 24.]
 [13. 13.]
 [ 6.  6.]
 [ 2. 24.]
 [14. 14.]
 [ 6.  5.]
 [ 3. 24.]
 [14. 14.]
 [ 6.  5.]
 [ 3. 24.]
 [15. 14.]
 [ 7.  5.]
 [ 2. 23.]
 [15. 14.]
 [ 7.  5.]
 [ 2. 23.]
 [15. 13.]
 [ 6.  5.]
 [ 2. 24.]
 [15. 13.]
 [ 6.  5.]
 [ 2. 24.]
 [14. 14.]
 [ 6.  6.]
 [ 1. 24.]
 [14. 14.]
 [ 6.  6.]
 [ 1. 24.]
 [13. 15.]
 [ 5.  5.]
 [ 2. 23.]
 [13. 15.]
 [ 5.  5.]
 [ 2. 23.]
 [13. 14.]
 [ 4.  4.]
 [ 3. 23.]
 [13. 14.]
 [ 4.  4.]
 [ 3. 23.]
 [13. 13.]
 [ 3.  5.]
 [ 2. 23.]
 [13. 13.]]
