Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  1.]
 [ 4. 23.]
 [13. 13.]
 [ 2.  1.]
 [ 4. 22.]
 [14. 12.]
 [ 3.  1.]
 [ 4. 22.]
 [14. 12.]
 [ 3.  1.]
 [ 5. 21.]
 [15. 12.]
 [ 4.  1.]
 [ 5. 21.]
 [15. 12.]
 [ 4.  1.]
 [ 6. 20.]
 [16. 13.]
 [ 5.  1.]
 [ 6. 20.]
 [16. 13.]
 [ 5.  1.]
 [ 7. 19.]
 [15. 12.]
 [ 5.  1.]
 [ 7. 19.]
 [15. 12.]
 [ 5.  1.]
 [ 6. 20.]
 [14. 12.]
 [ 4.  2.]
 [ 6. 20.]
 [14. 12.]
 [ 4.  2.]
 [ 7. 21.]
 [13. 13.]
 [ 4.  3.]
 [ 7. 21.]
 [13. 13.]
 [ 4.  3.]
 [ 6. 22.]
 [12. 12.]
 [ 3.  3.]
 [ 6. 22.]
 [12. 12.]
 [ 3.  3.]
 [ 7. 21.]
 [11. 13.]]
