Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  5.]
 [ 4.  1.]
 [14. 12.]
 [10.  6.]
 [ 4.  1.]
 [14. 12.]
 [10.  6.]
 [ 5.  1.]
 [14. 11.]
 [ 9.  5.]
 [ 5.  1.]
 [14. 11.]
 [ 9.  5.]
 [ 4.  1.]
 [13. 12.]
 [ 8.  5.]
 [ 4.  1.]
 [13. 12.]
 [ 8.  5.]
 [ 3.  2.]
 [13. 13.]
 [ 9.  4.]
 [ 3.  2.]
 [13. 13.]
 [ 9.  4.]
 [ 4.  2.]
 [12. 13.]
 [ 8.  4.]
 [ 4.  2.]
 [12. 13.]
 [ 8.  4.]
 [ 3.  2.]
 [13. 12.]
 [ 7.  5.]
 [ 3.  2.]
 [13. 12.]
 [ 7.  5.]
 [ 3.  2.]
 [12. 13.]
 [ 8.  6.]
 [ 3.  2.]
 [12. 13.]
 [ 8.  6.]
 [ 3.  3.]
 [13. 12.]
 [ 9.  5.]
 [ 3.  3.]]
