Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 12.]
 [ 9.  2.]
 [12. 12.]
 [ 6. 12.]
 [ 9.  3.]
 [12. 12.]
 [ 5. 12.]
 [ 9.  3.]
 [13. 12.]
 [ 5. 12.]
 [ 9.  2.]
 [13. 12.]
 [ 6. 11.]
 [ 9.  2.]
 [12. 12.]
 [ 6. 11.]
 [10.  3.]
 [12. 12.]
 [ 6. 12.]
 [10.  3.]
 [13. 11.]
 [ 6. 12.]
 [ 9.  3.]
 [13. 11.]
 [ 6. 11.]
 [ 9.  3.]
 [12. 11.]
 [ 6. 11.]
 [10.  3.]
 [12. 11.]
 [ 6. 11.]
 [10.  3.]
 [13. 12.]
 [ 6. 11.]
 [ 9.  4.]
 [13. 12.]
 [ 6. 12.]
 [ 9.  4.]
 [12. 13.]
 [ 6. 12.]
 [ 8.  5.]
 [12. 13.]
 [ 5. 13.]
 [ 8.  5.]
 [11. 13.]
 [ 5. 13.]
 [ 9.  5.]]
