Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  6.]
 [13. 13.]
 [ 9.  5.]
 [15.  6.]
 [13. 13.]
 [ 8.  4.]
 [15.  6.]
 [12. 12.]
 [ 8.  4.]
 [14.  5.]
 [12. 12.]
 [ 8.  5.]
 [14.  5.]
 [11. 12.]
 [ 8.  5.]
 [14.  4.]
 [11. 12.]
 [ 9.  5.]
 [14.  4.]
 [12. 11.]
 [ 9.  5.]
 [13.  5.]
 [12. 11.]
 [ 8.  4.]
 [13.  5.]
 [11. 11.]
 [ 8.  4.]
 [12.  5.]
 [11. 11.]
 [ 7.  5.]
 [12.  5.]
 [10. 12.]
 [ 7.  5.]
 [11.  5.]
 [10. 12.]
 [ 8.  4.]
 [11.  5.]
 [10. 11.]
 [ 8.  4.]
 [11.  4.]
 [10. 11.]
 [ 7.  5.]
 [11.  4.]
 [ 9. 11.]
 [ 7.  5.]
 [12.  3.]
 [ 9. 11.]
 [ 8.  6.]]
