Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  2.]
 [13. 13.]
 [13. 18.]
 [10.  2.]
 [12. 12.]
 [13. 18.]
 [10.  2.]
 [12. 12.]
 [13. 17.]
 [10.  1.]
 [11. 13.]
 [13. 17.]
 [10.  1.]
 [11. 13.]
 [12. 17.]
 [11.  2.]
 [10. 13.]
 [12. 17.]
 [11.  2.]
 [10. 13.]
 [12. 18.]
 [12.  2.]
 [10. 14.]
 [12. 18.]
 [12.  2.]
 [10. 14.]
 [13. 19.]
 [12.  1.]
 [ 9. 13.]
 [13. 19.]
 [12.  1.]
 [ 9. 13.]
 [12. 18.]
 [12.  2.]
 [10. 14.]
 [12. 18.]
 [12.  2.]
 [10. 14.]
 [13. 19.]
 [12.  3.]
 [11. 13.]
 [13. 19.]
 [12.  3.]
 [11. 13.]
 [14. 19.]
 [13.  2.]
 [12. 14.]
 [14. 19.]]
