Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  5.]
 [ 5.  2.]
 [13. 13.]
 [10.  4.]
 [ 4.  3.]
 [12. 13.]
 [10.  4.]
 [ 4.  3.]
 [12. 13.]
 [10.  5.]
 [ 5.  4.]
 [13. 14.]
 [10.  5.]
 [ 5.  4.]
 [13. 14.]
 [ 9.  5.]
 [ 4.  5.]
 [12. 15.]
 [ 9.  5.]
 [ 4.  5.]
 [12. 15.]
 [ 8.  5.]
 [ 4.  6.]
 [11. 16.]
 [ 8.  5.]
 [ 4.  6.]
 [11. 16.]
 [ 9.  6.]
 [ 5.  6.]
 [12. 17.]
 [ 9.  6.]
 [ 5.  6.]
 [12. 17.]
 [10.  7.]
 [ 6.  5.]
 [13. 17.]
 [10.  7.]
 [ 6.  5.]
 [13. 17.]
 [11.  6.]
 [ 5.  4.]
 [13. 16.]
 [11.  6.]
 [ 5.  4.]
 [13. 16.]
 [12.  7.]
 [ 4.  5.]]
