Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 24.]
 [13.  2.]
 [13. 13.]
 [ 3. 24.]
 [13.  2.]
 [12. 12.]
 [ 3. 24.]
 [12.  2.]
 [12. 12.]
 [ 2. 24.]
 [12.  2.]
 [11. 12.]
 [ 2. 24.]
 [11.  2.]
 [11. 12.]
 [ 2. 23.]
 [11.  2.]
 [12. 13.]
 [ 2. 23.]
 [12.  2.]
 [12. 13.]
 [ 3. 23.]
 [12.  2.]
 [12. 14.]
 [ 3. 23.]
 [13.  3.]
 [12. 14.]
 [ 3. 22.]
 [13.  3.]
 [11. 14.]
 [ 3. 22.]
 [12.  2.]
 [11. 14.]
 [ 4. 22.]
 [12.  2.]
 [11. 15.]
 [ 4. 22.]
 [13.  3.]
 [11. 15.]
 [ 5. 21.]
 [13.  3.]
 [12. 16.]
 [ 5. 21.]
 [14.  3.]
 [12. 16.]
 [ 6. 22.]
 [14.  3.]
 [12. 17.]]
