Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  3.]
 [ 8. 11.]
 [13. 13.]
 [15.  3.]
 [ 8. 11.]
 [13. 14.]
 [15.  3.]
 [ 7. 12.]
 [13. 14.]
 [16.  3.]
 [ 7. 12.]
 [14. 15.]
 [16.  3.]
 [ 8. 13.]
 [14. 15.]
 [16.  4.]
 [ 8. 13.]
 [13. 16.]
 [16.  4.]
 [ 7. 14.]
 [13. 16.]
 [16.  5.]
 [ 7. 14.]
 [13. 15.]
 [16.  5.]
 [ 7. 14.]
 [13. 15.]
 [15.  6.]
 [ 7. 14.]
 [14. 14.]
 [15.  6.]
 [ 7. 14.]
 [14. 14.]
 [15.  5.]
 [ 7. 14.]
 [15. 15.]
 [15.  5.]
 [ 8. 14.]
 [15. 15.]
 [14.  6.]
 [ 8. 14.]
 [14. 15.]
 [14.  6.]
 [ 7. 15.]
 [14. 15.]
 [13.  5.]
 [ 7. 15.]
 [15. 15.]]
