Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  4.]
 [ 5. 17.]
 [13. 13.]
 [16.  3.]
 [ 4. 17.]
 [13. 13.]
 [16.  3.]
 [ 4. 17.]
 [12. 12.]
 [17.  4.]
 [ 5. 17.]
 [12. 12.]
 [17.  4.]
 [ 5. 17.]
 [13. 13.]
 [18.  5.]
 [ 4. 16.]
 [13. 13.]
 [18.  5.]
 [ 4. 16.]
 [13. 13.]
 [17.  5.]
 [ 5. 15.]
 [13. 13.]
 [17.  5.]
 [ 5. 15.]
 [13. 12.]
 [16.  4.]
 [ 5. 16.]
 [13. 12.]
 [16.  4.]
 [ 5. 16.]
 [12. 12.]
 [16.  5.]
 [ 6. 17.]
 [12. 12.]
 [16.  5.]
 [ 6. 17.]
 [13. 13.]
 [16.  6.]
 [ 5. 18.]
 [13. 13.]
 [16.  6.]
 [ 5. 18.]
 [12. 14.]
 [15.  6.]
 [ 4. 17.]
 [12. 14.]]
