Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  6.]
 [13. 13.]
 [ 6. 19.]
 [ 1.  6.]
 [14. 14.]
 [ 6. 20.]
 [ 2.  7.]
 [14. 14.]
 [ 6. 20.]
 [ 2.  7.]
 [14. 15.]
 [ 6. 19.]
 [ 2.  7.]
 [14. 15.]
 [ 6. 19.]
 [ 2.  7.]
 [14. 16.]
 [ 7. 20.]
 [ 3.  8.]
 [14. 16.]
 [ 7. 20.]
 [ 3.  8.]
 [15. 16.]
 [ 6. 21.]
 [ 3.  9.]
 [15. 16.]
 [ 6. 21.]
 [ 3.  9.]
 [16. 17.]
 [ 5. 22.]
 [ 3. 10.]
 [16. 17.]
 [ 5. 22.]
 [ 3. 10.]
 [15. 16.]
 [ 5. 21.]
 [ 2.  9.]
 [15. 16.]
 [ 5. 21.]
 [ 2.  9.]
 [16. 16.]
 [ 5. 20.]
 [ 3.  8.]
 [16. 16.]
 [ 5. 20.]
 [ 3.  8.]
 [17. 16.]
 [ 4. 20.]]
