Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 16.]
 [13. 13.]
 [ 6. 10.]
 [14. 16.]
 [13. 13.]
 [ 5. 10.]
 [14. 16.]
 [12. 13.]
 [ 5. 10.]
 [14. 15.]
 [12. 13.]
 [ 5.  9.]
 [14. 15.]
 [12. 12.]
 [ 5.  9.]
 [14. 14.]
 [12. 12.]
 [ 4. 10.]
 [14. 14.]
 [11. 12.]
 [ 4. 10.]
 [13. 13.]
 [11. 12.]
 [ 4.  9.]
 [13. 13.]
 [10. 11.]
 [ 4.  9.]
 [13. 12.]
 [10. 11.]
 [ 5.  9.]
 [13. 12.]
 [11. 10.]
 [ 5.  9.]
 [13. 13.]
 [11. 10.]
 [ 4.  9.]
 [13. 13.]
 [10. 11.]
 [ 4.  9.]
 [12. 13.]
 [10. 11.]
 [ 5.  8.]
 [12. 13.]
 [10. 10.]
 [ 5.  8.]
 [11. 12.]
 [10. 10.]
 [ 4.  8.]]
