Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  1.]
 [ 2. 24.]
 [12. 14.]
 [ 4.  1.]
 [ 1. 23.]
 [12. 14.]
 [ 3.  1.]
 [ 1. 23.]
 [13. 15.]
 [ 3.  1.]
 [ 1. 24.]
 [13. 15.]
 [ 3.  2.]
 [ 1. 24.]
 [12. 14.]
 [ 3.  2.]
 [ 2. 24.]
 [12. 14.]
 [ 3.  2.]
 [ 2. 24.]
 [12. 15.]
 [ 3.  2.]
 [ 2. 23.]
 [12. 15.]
 [ 3.  2.]
 [ 2. 23.]
 [11. 16.]
 [ 3.  2.]
 [ 1. 24.]
 [11. 16.]
 [ 2.  3.]
 [ 1. 24.]
 [11. 15.]
 [ 2.  3.]
 [ 2. 24.]
 [11. 15.]
 [ 3.  3.]
 [ 2. 24.]
 [11. 14.]
 [ 3.  3.]
 [ 1. 24.]
 [11. 14.]
 [ 2.  3.]
 [ 1. 24.]
 [12. 13.]
 [ 2.  3.]
 [ 1. 23.]]
