Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  4.]
 [12. 10.]
 [13. 13.]
 [ 7.  5.]
 [13. 10.]
 [14. 14.]
 [ 7.  5.]
 [13. 10.]
 [14. 14.]
 [ 7.  6.]
 [12. 10.]
 [13. 15.]
 [ 7.  6.]
 [12. 10.]
 [13. 15.]
 [ 7.  7.]
 [13. 10.]
 [14. 16.]
 [ 7.  7.]
 [13. 10.]
 [14. 16.]
 [ 8.  7.]
 [14.  9.]
 [15. 15.]
 [ 8.  7.]
 [14.  9.]
 [15. 15.]
 [ 7.  6.]
 [13.  8.]
 [14. 14.]
 [ 7.  6.]
 [13.  8.]
 [14. 14.]
 [ 8.  5.]
 [14.  7.]
 [15. 13.]
 [ 8.  5.]
 [14.  7.]
 [15. 13.]
 [ 7.  6.]
 [14.  6.]
 [14. 13.]
 [ 7.  6.]
 [14.  6.]
 [14. 13.]
 [ 8.  6.]
 [14.  5.]]
