Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 7. 15.]
 [14.  6.]
 [12. 13.]
 [ 6. 16.]
 [14.  5.]
 [12. 14.]
 [ 5. 16.]
 [14.  4.]
 [13. 15.]
 [ 4. 16.]
 [14.  3.]
 [14. 16.]
 [ 3. 16.]
 [14.  2.]
 [15. 17.]
 [ 2. 16.]
 [14.  1.]
 [16. 18.]
 [ 1. 16.]
 [14.  1.]
 [16. 19.]
 [ 1. 16.]
 [14.  1.]
 [16. 20.]
 [ 1. 16.]
 [14.  1.]
 [16. 21.]
 [ 1. 16.]
 [14.  1.]
 [17. 22.]
 [ 1. 16.]
 [14.  1.]]
