Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #   A       S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 4. 12.]
 [12. 10.]
 [12. 13.]
 [ 3. 12.]
 [12.  9.]
 [12. 14.]
 [ 2. 12.]
 [12.  8.]
 [12. 15.]
 [ 1. 12.]
 [12.  7.]
 [12. 16.]
 [ 1. 12.]
 [12.  6.]
 [12. 17.]
 [ 1. 12.]
 [12.  5.]
 [12. 18.]
 [ 1. 12.]
 [13.  4.]
 [12. 19.]
 [ 1. 12.]
 [14.  3.]
 [12. 20.]
 [ 1. 12.]
 [15.  2.]
 [12. 21.]
 [ 1. 12.]
 [16.  1.]
 [12. 22.]
 [ 1. 11.]
 [17.  1.]]
