Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17. 20.]
 [12. 12.]
 [12. 24.]
 [18. 19.]
 [12. 11.]
 [11. 24.]
 [19. 19.]
 [11. 10.]
 [10. 24.]
 [20. 19.]
 [10.  9.]
 [ 9. 24.]
 [21. 19.]
 [ 9.  8.]
 [ 8. 24.]
 [22. 19.]
 [ 8.  7.]
 [ 7. 24.]
 [23. 19.]
 [ 7.  6.]
 [ 6. 24.]
 [24. 19.]
 [ 7.  5.]
 [ 5. 24.]
 [24. 19.]
 [ 7.  4.]
 [ 4. 24.]
 [24. 19.]
 [ 7.  3.]
 [ 3. 24.]
 [24. 19.]
 [ 7.  2.]
 [ 2. 24.]]
