Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  4.]
 [ 5. 24.]
 [13. 13.]
 [11.  3.]
 [ 4. 24.]
 [13. 12.]
 [11.  2.]
 [ 3. 24.]
 [13. 11.]
 [11.  1.]
 [ 2. 24.]
 [13. 10.]
 [11.  1.]
 [ 1. 24.]
 [13.  9.]
 [11.  1.]
 [ 1. 24.]
 [13.  8.]
 [11.  1.]
 [ 1. 24.]
 [13.  7.]
 [11.  1.]
 [ 1. 24.]
 [13.  6.]
 [11.  1.]
 [ 1. 24.]
 [13.  5.]
 [11.  1.]
 [ 1. 24.]
 [13.  4.]
 [10.  1.]
 [ 1. 24.]
 [12.  3.]
 [ 9.  1.]
 [ 1. 24.]
 [11.  2.]
 [ 8.  1.]
 [ 1. 24.]
 [10.  2.]
 [ 7.  1.]
 [ 1. 24.]
 [ 9.  2.]
 [ 6.  1.]
 [ 1. 24.]
 [ 8.  2.]
 [ 5.  1.]
 [ 1. 24.]
 [ 7.  2.]]
