Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  3.]
 [ 4. 15.]
 [13. 13.]
 [ 9.  2.]
 [ 3. 15.]
 [12. 12.]
 [ 9.  1.]
 [ 2. 15.]
 [11. 11.]
 [ 9.  1.]
 [ 1. 15.]
 [10. 10.]
 [ 9.  1.]
 [ 1. 16.]
 [10.  9.]
 [ 9.  1.]
 [ 1. 17.]
 [10.  8.]
 [ 9.  1.]
 [ 1. 18.]
 [10.  7.]
 [ 9.  1.]
 [ 1. 19.]
 [10.  6.]
 [ 9.  1.]
 [ 1. 20.]
 [10.  5.]
 [ 9.  1.]
 [ 1. 21.]
 [10.  4.]
 [ 9.  1.]
 [ 1. 22.]
 [10.  3.]
 [ 9.  1.]
 [ 1. 23.]
 [10.  2.]
 [ 8.  1.]
 [ 1. 24.]
 [ 9.  1.]
 [ 7.  1.]
 [ 1. 24.]
 [ 8.  1.]
 [ 6.  1.]
 [ 1. 24.]
 [ 7.  1.]
 [ 5.  1.]
 [ 1. 24.]
 [ 6.  1.]]
