Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17. 19.]
 [13. 13.]
 [ 6.  5.]
 [18. 20.]
 [13. 12.]
 [ 7.  6.]
 [19. 21.]
 [14. 13.]
 [ 8.  7.]
 [20. 22.]
 [15. 14.]
 [ 9.  8.]
 [21. 23.]
 [16. 15.]
 [10.  9.]
 [22. 24.]
 [17. 16.]
 [11. 10.]
 [23. 24.]
 [18. 17.]
 [12. 11.]
 [24. 24.]
 [19. 18.]
 [13. 12.]
 [24. 24.]
 [20. 19.]
 [14. 13.]
 [24. 24.]
 [20. 18.]
 [15. 14.]
 [24. 24.]
 [21. 19.]
 [16. 15.]
 [24. 24.]
 [22. 19.]
 [17. 16.]
 [24. 24.]
 [23. 19.]
 [18. 17.]
 [24. 24.]
 [24. 19.]
 [19. 17.]
 [24. 24.]
 [24. 19.]
 [20. 18.]
 [24. 24.]
 [24. 19.]
 [21. 18.]]
