Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #             S          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[14. 20.]
 [13. 13.]
 [ 1. 19.]
 [14. 21.]
 [13. 12.]
 [ 2. 19.]
 [14. 22.]
 [13. 11.]
 [ 3. 19.]
 [14. 23.]
 [13. 10.]
 [ 4. 19.]
 [14. 24.]
 [14.  9.]
 [ 5. 19.]
 [14. 24.]
 [15.  8.]
 [ 6. 19.]
 [15. 24.]
 [16.  7.]
 [ 7. 19.]
 [16. 24.]
 [17.  6.]
 [ 8. 19.]
 [17. 24.]
 [17.  5.]
 [ 9. 19.]
 [18. 24.]
 [17.  4.]
 [10. 19.]
 [19. 24.]
 [17.  3.]
 [11. 19.]
 [20. 24.]
 [17.  2.]
 [12. 19.]
 [21. 24.]
 [17.  1.]
 [13. 20.]
 [22. 24.]
 [17.  1.]
 [14. 20.]
 [23. 24.]
 [17.  1.]
 [15. 20.]
 [24. 24.]
 [17.  1.]
 [16. 20.]]
