Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  8.]
 [18. 21.]
 [12. 14.]
 [20.  7.]
 [18. 20.]
 [11. 14.]
 [20.  6.]
 [17. 19.]
 [10. 14.]
 [20.  5.]
 [16. 18.]
 [ 9. 14.]
 [20.  4.]
 [15. 17.]
 [ 8. 14.]
 [20.  3.]
 [14. 17.]
 [ 7. 14.]
 [20.  2.]
 [13. 17.]
 [ 6. 14.]
 [20.  1.]
 [12. 17.]
 [ 5. 14.]
 [21.  1.]
 [11. 17.]
 [ 4. 14.]
 [22.  1.]
 [10. 17.]
 [ 3. 14.]
 [23.  1.]
 [ 9. 17.]
 [ 2. 14.]
 [24.  1.]
 [ 8. 17.]
 [ 1. 14.]
 [24.  1.]
 [ 7. 17.]
 [ 1. 14.]
 [24.  1.]
 [ 6. 17.]
 [ 1. 13.]
 [24.  1.]
 [ 5. 16.]
 [ 1. 12.]
 [24.  1.]
 [ 4. 15.]]
