Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 24.]
 [15. 16.]
 [13. 13.]
 [ 4. 24.]
 [16. 17.]
 [14. 14.]
 [ 3. 24.]
 [17. 18.]
 [15. 15.]
 [ 2. 24.]
 [18. 19.]
 [16. 16.]
 [ 1. 24.]
 [19. 20.]
 [17. 17.]
 [ 1. 24.]
 [20. 21.]
 [18. 18.]
 [ 1. 24.]
 [21. 22.]
 [19. 19.]
 [ 1. 24.]
 [22. 23.]
 [20. 20.]
 [ 1. 24.]
 [23. 24.]
 [21. 21.]
 [ 1. 24.]
 [24. 24.]
 [22. 22.]
 [ 1. 24.]
 [24. 24.]
 [23. 23.]
 [ 1. 24.]
 [24. 24.]
 [24. 24.]
 [ 1. 24.]
 [24. 24.]
 [23. 24.]
 [ 1. 24.]
 [24. 24.]
 [24. 24.]
 [ 1. 24.]
 [24. 24.]
 [23. 24.]]
