Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 12.]
 [13. 13.]
 [ 2.  3.]
 [16. 12.]
 [12. 13.]
 [ 3.  4.]
 [17. 12.]
 [11. 13.]
 [ 4.  5.]
 [18. 12.]
 [10. 13.]
 [ 5.  6.]
 [19. 12.]
 [10. 14.]
 [ 6.  7.]
 [20. 12.]
 [10. 15.]
 [ 7.  8.]
 [21. 12.]
 [10. 16.]
 [ 8.  9.]
 [22. 12.]
 [10. 17.]
 [ 8. 10.]
 [23. 12.]
 [10. 18.]
 [ 8. 11.]
 [24. 12.]
 [10. 19.]
 [ 8. 12.]
 [24. 12.]
 [10. 20.]
 [ 8. 13.]
 [24. 12.]
 [10. 21.]
 [ 8. 14.]
 [24. 12.]
 [10. 22.]
 [ 8. 15.]
 [24. 11.]
 [10. 23.]
 [ 8. 16.]
 [24. 10.]
 [10. 24.]
 [ 8. 17.]
 [24.  9.]
 [10. 24.]
 [ 8. 18.]]
