Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  3.]
 [13. 13.]
 [14. 20.]
 [ 6.  2.]
 [13. 12.]
 [14. 19.]
 [ 5.  1.]
 [13. 11.]
 [14. 18.]
 [ 4.  1.]
 [13. 10.]
 [14. 17.]
 [ 3.  1.]
 [13.  9.]
 [14. 16.]
 [ 2.  1.]
 [13.  8.]
 [14. 15.]
 [ 1.  1.]
 [13.  7.]
 [14. 14.]
 [ 1.  1.]
 [13.  6.]
 [14. 13.]
 [ 1.  1.]
 [13.  5.]
 [14. 12.]
 [ 1.  1.]
 [13.  4.]
 [14. 11.]
 [ 1.  1.]
 [13.  3.]
 [14. 10.]
 [ 1.  1.]
 [13.  2.]
 [14.  9.]
 [ 1.  1.]
 [13.  1.]
 [14.  8.]
 [ 1.  1.]
 [13.  1.]
 [14.  7.]
 [ 1.  1.]
 [13.  1.]
 [14.  6.]
 [ 1.  1.]
 [13.  1.]
 [14.  5.]]
