Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 14.]
 [12.  1.]
 [13. 13.]
 [16. 14.]
 [12.  1.]
 [14. 13.]
 [17. 14.]
 [12.  1.]
 [15. 13.]
 [18. 14.]
 [12.  1.]
 [16. 13.]
 [19. 14.]
 [12.  1.]
 [17. 13.]
 [20. 14.]
 [12.  1.]
 [18. 13.]
 [21. 14.]
 [12.  1.]
 [19. 13.]
 [22. 14.]
 [11.  1.]
 [20. 13.]
 [23. 14.]
 [10.  1.]
 [21. 13.]
 [24. 14.]
 [ 9.  1.]
 [22. 13.]
 [24. 14.]
 [ 8.  1.]
 [23. 13.]
 [24. 15.]
 [ 7.  1.]
 [24. 14.]
 [24. 16.]
 [ 6.  1.]
 [24. 15.]
 [24. 17.]
 [ 5.  1.]
 [24. 16.]
 [24. 18.]
 [ 4.  1.]
 [24. 17.]
 [24. 19.]
 [ 3.  1.]
 [24. 18.]]
