Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  5.]
 [ 9. 14.]
 [14. 13.]
 [24.  4.]
 [10. 14.]
 [15. 13.]
 [24.  3.]
 [11. 14.]
 [16. 13.]
 [24.  2.]
 [12. 14.]
 [17. 13.]
 [24.  1.]
 [13. 14.]
 [18. 13.]
 [24.  1.]
 [14. 14.]
 [19. 13.]
 [24.  1.]
 [15. 14.]
 [20. 13.]
 [24.  1.]
 [16. 14.]
 [21. 13.]
 [24.  1.]
 [17. 14.]
 [22. 13.]
 [24.  1.]
 [18. 14.]
 [23. 13.]
 [24.  1.]
 [19. 14.]
 [24. 13.]
 [24.  1.]
 [20. 14.]
 [24. 13.]
 [24.  1.]
 [21. 14.]
 [24. 13.]
 [24.  1.]
 [22. 14.]
 [24. 13.]
 [24.  1.]
 [23. 14.]
 [24. 12.]
 [24.  1.]
 [24. 13.]]
