Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A           S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 13.]
 [10. 23.]
 [14. 13.]
 [ 1. 12.]
 [10. 22.]
 [15. 13.]
 [ 1. 11.]
 [10. 21.]
 [16. 13.]
 [ 1. 10.]
 [10. 20.]
 [17. 13.]
 [ 1.  9.]
 [11. 19.]
 [18. 12.]
 [ 1.  8.]
 [12. 18.]
 [19. 11.]
 [ 1.  7.]
 [13. 17.]
 [20. 10.]
 [ 1.  6.]
 [14. 16.]
 [21.  9.]
 [ 1.  5.]
 [15. 15.]
 [22.  8.]
 [ 1.  4.]
 [16. 14.]
 [23.  7.]
 [ 1.  3.]
 [17. 13.]
 [24.  6.]
 [ 1.  3.]
 [18. 12.]
 [24.  5.]
 [ 1.  3.]
 [19. 11.]
 [24.  4.]
 [ 1.  3.]
 [20. 10.]
 [24.  3.]
 [ 1.  3.]
 [21.  9.]
 [24.  2.]
 [ 1.  3.]
 [21.  8.]]
