Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  1.]
 [13. 13.]
 [20.  6.]
 [24.  1.]
 [12. 14.]
 [21.  5.]
 [24.  1.]
 [11. 15.]
 [22.  4.]
 [24.  1.]
 [10. 16.]
 [23.  3.]
 [24.  1.]
 [ 9. 17.]
 [23.  2.]
 [24.  1.]
 [ 8. 18.]
 [24.  1.]
 [24.  1.]
 [ 7. 19.]
 [23.  2.]
 [24.  1.]
 [ 6. 20.]
 [24.  1.]
 [24.  1.]
 [ 5. 21.]
 [23.  2.]
 [24.  1.]
 [ 4. 22.]
 [24.  1.]
 [24.  1.]
 [ 3. 23.]
 [23.  2.]
 [24.  1.]
 [ 2. 24.]
 [24.  1.]
 [24.  1.]
 [ 1. 24.]
 [23.  2.]
 [24.  1.]
 [ 1. 24.]
 [24.  1.]
 [24.  1.]
 [ 1. 24.]
 [23.  2.]
 [24.  1.]
 [ 1. 24.]
 [24.  1.]]
