Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 16.]
 [22.  3.]
 [13. 13.]
 [ 2. 16.]
 [23.  2.]
 [12. 13.]
 [ 1. 16.]
 [24.  1.]
 [11. 13.]
 [ 1. 16.]
 [24.  1.]
 [10. 13.]
 [ 1. 16.]
 [24.  1.]
 [ 9. 13.]
 [ 1. 16.]
 [24.  1.]
 [ 8. 13.]
 [ 1. 16.]
 [24.  1.]
 [ 7. 13.]
 [ 1. 16.]
 [24.  1.]
 [ 6. 13.]
 [ 1. 17.]
 [24.  1.]
 [ 5. 14.]
 [ 1. 18.]
 [24.  1.]
 [ 4. 15.]
 [ 1. 19.]
 [24.  1.]
 [ 3. 16.]
 [ 1. 20.]
 [24.  1.]
 [ 2. 17.]
 [ 1. 21.]
 [24.  1.]
 [ 2. 18.]
 [ 1. 22.]
 [24.  1.]
 [ 2. 19.]
 [ 1. 23.]
 [24.  1.]
 [ 2. 20.]
 [ 1. 24.]
 [24.  1.]
 [ 2. 21.]]
