Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 19.]
 [18. 12.]
 [13. 13.]
 [ 2. 19.]
 [19. 12.]
 [14. 13.]
 [ 1. 19.]
 [20. 12.]
 [15. 13.]
 [ 1. 19.]
 [21. 12.]
 [16. 13.]
 [ 1. 19.]
 [22. 12.]
 [17. 13.]
 [ 1. 19.]
 [23. 12.]
 [18. 13.]
 [ 1. 19.]
 [24. 12.]
 [19. 13.]
 [ 1. 19.]
 [24. 12.]
 [20. 13.]
 [ 1. 19.]
 [24. 12.]
 [21. 13.]
 [ 1. 19.]
 [24. 12.]
 [22. 13.]
 [ 1. 19.]
 [24. 12.]
 [23. 13.]
 [ 1. 19.]
 [24. 11.]
 [24. 12.]
 [ 1. 19.]
 [24. 10.]
 [24. 11.]
 [ 1. 19.]
 [24.  9.]
 [24. 10.]
 [ 1. 19.]
 [24.  8.]
 [24.  9.]
 [ 1. 19.]
 [24.  7.]
 [24.  8.]]
