Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 21.]
 [18. 24.]
 [14. 12.]
 [ 2. 21.]
 [17. 23.]
 [14. 11.]
 [ 1. 21.]
 [17. 22.]
 [14. 10.]
 [ 1. 21.]
 [17. 21.]
 [14.  9.]
 [ 1. 21.]
 [17. 20.]
 [14.  8.]
 [ 1. 21.]
 [17. 19.]
 [14.  7.]
 [ 1. 21.]
 [17. 18.]
 [14.  6.]
 [ 1. 21.]
 [17. 17.]
 [14.  5.]
 [ 1. 21.]
 [17. 16.]
 [14.  4.]
 [ 1. 21.]
 [17. 15.]
 [14.  3.]
 [ 1. 21.]
 [17. 14.]
 [14.  2.]
 [ 1. 21.]
 [17. 13.]
 [14.  1.]
 [ 1. 21.]
 [17. 12.]
 [14.  1.]
 [ 1. 22.]
 [17. 11.]
 [14.  1.]
 [ 1. 23.]
 [17. 10.]
 [14.  1.]
 [ 1. 24.]
 [17.  9.]]
