Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  8.]
 [ 5.  8.]
 [12. 14.]
 [23.  8.]
 [ 6.  9.]
 [12. 15.]
 [24.  8.]
 [ 7. 10.]
 [12. 16.]
 [24.  8.]
 [ 8. 11.]
 [12. 17.]
 [24.  8.]
 [ 9. 12.]
 [12. 18.]
 [24.  8.]
 [10. 13.]
 [12. 19.]
 [24.  8.]
 [10. 14.]
 [12. 20.]
 [24.  8.]
 [10. 15.]
 [12. 21.]
 [24.  7.]
 [10. 16.]
 [12. 22.]
 [24.  6.]
 [10. 17.]
 [12. 23.]
 [24.  5.]
 [10. 18.]
 [12. 24.]
 [24.  4.]
 [10. 19.]
 [12. 24.]
 [24.  3.]
 [10. 20.]
 [12. 24.]
 [24.  2.]
 [10. 21.]
 [13. 24.]
 [24.  1.]
 [11. 22.]
 [14. 24.]
 [24.  1.]
 [12. 23.]]
