Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  4.]
 [ 5. 14.]
 [14. 13.]
 [ 6.  3.]
 [ 6. 14.]
 [15. 13.]
 [ 6.  2.]
 [ 7. 14.]
 [16. 13.]
 [ 6.  1.]
 [ 8. 14.]
 [17. 13.]
 [ 6.  1.]
 [ 9. 14.]
 [18. 13.]
 [ 6.  1.]
 [10. 14.]
 [19. 13.]
 [ 6.  1.]
 [11. 14.]
 [20. 13.]
 [ 6.  1.]
 [12. 14.]
 [21. 13.]
 [ 6.  1.]
 [13. 14.]
 [22. 13.]
 [ 5.  1.]
 [14. 14.]
 [23. 13.]
 [ 4.  1.]
 [15. 14.]
 [24. 13.]
 [ 3.  1.]
 [16. 14.]
 [24. 13.]
 [ 2.  1.]
 [17. 14.]
 [24. 13.]
 [ 1.  1.]
 [18. 14.]
 [24. 13.]
 [ 1.  1.]
 [19. 14.]
 [24. 13.]
 [ 1.  1.]
 [20. 14.]]
