Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  4.]
 [13. 13.]
 [ 1. 15.]
 [ 7.  3.]
 [14. 13.]
 [ 2. 14.]
 [ 7.  2.]
 [15. 13.]
 [ 3. 13.]
 [ 7.  1.]
 [16. 13.]
 [ 4. 12.]
 [ 7.  1.]
 [17. 13.]
 [ 5. 11.]
 [ 7.  1.]
 [18. 13.]
 [ 5. 10.]
 [ 7.  1.]
 [19. 13.]
 [ 5.  9.]
 [ 7.  1.]
 [20. 13.]
 [ 5.  8.]
 [ 7.  1.]
 [21. 13.]
 [ 5.  7.]
 [ 7.  1.]
 [22. 13.]
 [ 5.  6.]
 [ 7.  1.]
 [23. 13.]
 [ 5.  5.]
 [ 7.  1.]
 [24. 13.]
 [ 5.  4.]
 [ 8.  1.]
 [24. 13.]
 [ 6.  3.]
 [ 9.  1.]
 [24. 14.]
 [ 7.  2.]
 [10.  1.]
 [24. 15.]
 [ 8.  2.]
 [11.  1.]
 [24. 16.]
 [ 9.  2.]]
