Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  4.]
 [ 7. 17.]
 [14. 13.]
 [ 7.  3.]
 [ 8. 16.]
 [15. 13.]
 [ 7.  2.]
 [ 9. 16.]
 [16. 13.]
 [ 7.  1.]
 [10. 16.]
 [17. 13.]
 [ 7.  1.]
 [11. 16.]
 [18. 13.]
 [ 7.  1.]
 [12. 16.]
 [19. 13.]
 [ 7.  1.]
 [13. 16.]
 [20. 13.]
 [ 7.  1.]
 [14. 16.]
 [21. 13.]
 [ 7.  1.]
 [15. 16.]
 [22. 13.]
 [ 6.  1.]
 [16. 16.]
 [23. 13.]
 [ 5.  1.]
 [17. 16.]
 [24. 13.]
 [ 4.  1.]
 [18. 16.]
 [24. 13.]
 [ 3.  1.]
 [19. 16.]
 [24. 12.]
 [ 2.  1.]
 [20. 15.]
 [24. 11.]
 [ 1.  1.]
 [21. 14.]
 [24. 10.]
 [ 1.  1.]
 [22. 13.]]
