Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  2.]
 [ 1.  9.]
 [13. 13.]
 [17.  1.]
 [ 1.  9.]
 [13. 12.]
 [18.  1.]
 [ 1.  9.]
 [13. 11.]
 [19.  1.]
 [ 1.  9.]
 [13. 10.]
 [20.  1.]
 [ 1.  9.]
 [13.  9.]
 [21.  1.]
 [ 1.  9.]
 [13.  8.]
 [22.  1.]
 [ 1.  9.]
 [14.  7.]
 [23.  1.]
 [ 1.  9.]
 [15.  6.]
 [24.  1.]
 [ 1.  9.]
 [16.  5.]
 [24.  1.]
 [ 1.  9.]
 [17.  5.]
 [24.  1.]
 [ 1.  9.]
 [18.  4.]
 [24.  1.]
 [ 1.  9.]
 [19.  4.]
 [24.  1.]
 [ 1.  9.]
 [20.  3.]
 [24.  1.]
 [ 1.  9.]
 [21.  3.]
 [24.  1.]
 [ 1.  9.]
 [22.  2.]
 [24.  1.]
 [ 1.  9.]
 [23.  2.]]
