Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  7.]
 [ 7. 16.]
 [13. 13.]
 [18.  6.]
 [ 6. 16.]
 [13. 12.]
 [19.  5.]
 [ 5. 16.]
 [13. 11.]
 [20.  4.]
 [ 4. 17.]
 [14. 10.]
 [21.  3.]
 [ 3. 18.]
 [15.  9.]
 [22.  2.]
 [ 2. 19.]
 [16.  8.]
 [23.  1.]
 [ 1. 20.]
 [17.  7.]
 [24.  1.]
 [ 1. 21.]
 [18.  6.]
 [24.  1.]
 [ 1. 22.]
 [19.  5.]
 [24.  1.]
 [ 1. 23.]
 [20.  4.]
 [24.  1.]
 [ 1. 24.]
 [21.  3.]
 [24.  1.]
 [ 1. 24.]
 [22.  2.]
 [24.  1.]
 [ 1. 24.]
 [23.  2.]
 [24.  1.]
 [ 1. 24.]
 [24.  1.]
 [24.  1.]
 [ 1. 24.]
 [23.  2.]
 [24.  1.]
 [ 1. 24.]
 [24.  1.]]
