Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  8.]
 [24.  6.]
 [14. 14.]
 [ 4.  8.]
 [23.  7.]
 [15. 15.]
 [ 3.  8.]
 [22.  8.]
 [15. 16.]
 [ 2.  8.]
 [21.  9.]
 [15. 17.]
 [ 1.  8.]
 [20. 10.]
 [15. 18.]
 [ 1.  8.]
 [19. 11.]
 [15. 19.]
 [ 1.  8.]
 [18. 12.]
 [15. 20.]
 [ 1.  8.]
 [18. 13.]
 [15. 21.]
 [ 1.  8.]
 [18. 14.]
 [15. 22.]
 [ 1.  8.]
 [18. 15.]
 [15. 23.]
 [ 1.  8.]
 [18. 16.]
 [15. 24.]
 [ 1.  8.]
 [18. 17.]
 [15. 24.]
 [ 1.  7.]
 [18. 18.]
 [15. 24.]
 [ 1.  6.]
 [18. 19.]
 [15. 24.]
 [ 1.  5.]
 [17. 20.]
 [15. 24.]
 [ 1.  4.]
 [17. 21.]]
