Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  8.]
 [13. 13.]
 [ 9. 24.]
 [ 7.  7.]
 [14. 13.]
 [ 9. 23.]
 [ 6.  6.]
 [15. 13.]
 [ 9. 22.]
 [ 5.  5.]
 [16. 12.]
 [ 9. 21.]
 [ 4.  4.]
 [17. 11.]
 [ 9. 20.]
 [ 3.  3.]
 [18. 10.]
 [ 9. 19.]
 [ 2.  2.]
 [19.  9.]
 [ 9. 18.]
 [ 1.  1.]
 [20.  8.]
 [ 9. 17.]
 [ 1.  1.]
 [21.  7.]
 [ 9. 16.]
 [ 1.  1.]
 [22.  6.]
 [ 9. 15.]
 [ 1.  1.]
 [23.  5.]
 [ 9. 14.]
 [ 1.  1.]
 [24.  5.]
 [ 9. 13.]
 [ 1.  1.]
 [24.  5.]
 [ 9. 12.]
 [ 1.  1.]
 [24.  5.]
 [ 9. 11.]
 [ 1.  1.]
 [24.  5.]
 [ 9. 10.]
 [ 1.  1.]
 [24.  5.]
 [ 8.  9.]]
