Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 21.]
 [10. 15.]
 [14. 12.]
 [10. 22.]
 [11. 14.]
 [15. 11.]
 [10. 23.]
 [12. 13.]
 [16. 10.]
 [10. 24.]
 [13. 12.]
 [17.  9.]
 [10. 24.]
 [14. 11.]
 [18.  8.]
 [10. 24.]
 [15. 10.]
 [19.  7.]
 [10. 24.]
 [16.  9.]
 [20.  6.]
 [10. 24.]
 [17.  8.]
 [21.  5.]
 [10. 24.]
 [18.  7.]
 [22.  4.]
 [10. 24.]
 [19.  6.]
 [23.  3.]
 [10. 24.]
 [20.  5.]
 [24.  2.]
 [10. 24.]
 [21.  4.]
 [24.  1.]
 [10. 24.]
 [22.  3.]
 [24.  1.]
 [ 9. 24.]
 [23.  2.]
 [24.  1.]
 [ 8. 24.]
 [24.  1.]
 [24.  1.]
 [ 7. 24.]
 [23.  2.]]
