Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 20.]
 [17. 24.]
 [13. 12.]
 [13. 19.]
 [16. 23.]
 [13. 11.]
 [12. 18.]
 [15. 22.]
 [13. 10.]
 [11. 17.]
 [14. 21.]
 [13.  9.]
 [10. 16.]
 [13. 20.]
 [13.  8.]
 [ 9. 15.]
 [12. 19.]
 [13.  7.]
 [ 8. 14.]
 [11. 18.]
 [14.  6.]
 [ 7. 13.]
 [10. 17.]
 [15.  5.]
 [ 6. 12.]
 [ 9. 16.]
 [16.  4.]
 [ 5. 11.]
 [ 8. 15.]
 [17.  3.]
 [ 4. 10.]
 [ 7. 14.]
 [18.  2.]
 [ 3.  9.]
 [ 6. 13.]
 [19.  2.]
 [ 2.  8.]
 [ 5. 12.]
 [20.  2.]
 [ 1.  7.]
 [ 4. 11.]
 [21.  2.]
 [ 1.  6.]
 [ 3. 10.]
 [22.  2.]
 [ 1.  5.]
 [ 3.  9.]]
