Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 17.]
 [13. 13.]
 [21. 18.]
 [24. 17.]
 [12. 12.]
 [22. 18.]
 [24. 17.]
 [11. 12.]
 [23. 18.]
 [24. 16.]
 [10. 12.]
 [24. 17.]
 [24. 15.]
 [ 9. 12.]
 [24. 16.]
 [24. 14.]
 [ 8. 12.]
 [24. 15.]
 [24. 13.]
 [ 7. 12.]
 [24. 14.]
 [24. 12.]
 [ 6. 12.]
 [24. 13.]
 [24. 11.]
 [ 5. 12.]
 [24. 12.]
 [24. 10.]
 [ 4. 12.]
 [24. 11.]
 [24.  9.]
 [ 3. 12.]
 [24. 10.]
 [24.  8.]
 [ 2. 12.]
 [24.  9.]
 [24.  7.]
 [ 1. 12.]
 [24.  8.]
 [24.  6.]
 [ 1. 12.]
 [24.  7.]
 [24.  5.]
 [ 1. 12.]
 [24.  6.]
 [24.  4.]
 [ 1. 12.]
 [24.  5.]]
