Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22. 12.]
 [24.  6.]
 [12. 13.]
 [22. 13.]
 [24.  7.]
 [11. 13.]
 [22. 14.]
 [24.  8.]
 [10. 13.]
 [22. 15.]
 [24.  9.]
 [ 9. 13.]
 [22. 16.]
 [24. 10.]
 [ 8. 13.]
 [22. 17.]
 [24. 11.]
 [ 7. 13.]
 [22. 18.]
 [24. 12.]
 [ 6. 13.]
 [22. 19.]
 [24. 13.]
 [ 5. 13.]
 [22. 20.]
 [24. 14.]
 [ 4. 13.]
 [22. 21.]
 [24. 15.]
 [ 3. 13.]
 [22. 22.]
 [24. 16.]
 [ 2. 13.]
 [22. 23.]
 [24. 17.]
 [ 1. 13.]
 [22. 24.]
 [24. 18.]
 [ 1. 13.]
 [22. 24.]
 [24. 19.]
 [ 1. 13.]
 [22. 24.]
 [24. 20.]
 [ 1. 13.]
 [22. 24.]
 [24. 21.]]
