Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                A       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 24.]
 [ 5. 23.]
 [13. 12.]
 [18. 24.]
 [ 6. 22.]
 [13. 11.]
 [19. 24.]
 [ 7. 21.]
 [13. 10.]
 [20. 24.]
 [ 8. 20.]
 [13.  9.]
 [21. 24.]
 [ 9. 19.]
 [13.  8.]
 [22. 24.]
 [10. 18.]
 [13.  7.]
 [23. 24.]
 [10. 17.]
 [13.  6.]
 [24. 24.]
 [10. 16.]
 [13.  5.]
 [24. 24.]
 [10. 15.]
 [13.  4.]
 [24. 24.]
 [10. 14.]
 [13.  3.]
 [24. 24.]
 [10. 13.]
 [13.  2.]
 [24. 24.]
 [10. 12.]
 [13.  1.]
 [24. 24.]
 [10. 11.]
 [13.  1.]
 [24. 24.]
 [10. 10.]
 [13.  1.]
 [24. 24.]
 [10.  9.]
 [13.  1.]
 [24. 24.]
 [10.  8.]]
