Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16. 24.]
 [ 1. 21.]
 [13. 12.]
 [17. 24.]
 [ 2. 21.]
 [13. 11.]
 [18. 24.]
 [ 3. 21.]
 [13. 10.]
 [19. 24.]
 [ 4. 20.]
 [13.  9.]
 [20. 24.]
 [ 5. 19.]
 [13.  8.]
 [21. 24.]
 [ 6. 18.]
 [13.  7.]
 [22. 24.]
 [ 7. 17.]
 [13.  6.]
 [23. 24.]
 [ 8. 16.]
 [13.  5.]
 [24. 24.]
 [ 9. 15.]
 [13.  4.]
 [24. 24.]
 [ 9. 14.]
 [13.  3.]
 [24. 24.]
 [ 9. 13.]
 [13.  2.]
 [24. 24.]
 [ 9. 12.]
 [13.  1.]
 [24. 24.]
 [ 9. 11.]
 [13.  1.]
 [24. 24.]
 [ 9. 10.]
 [13.  1.]
 [24. 24.]
 [ 9.  9.]
 [13.  1.]
 [24. 24.]
 [ 9.  8.]]
