Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 16.]
 [ 8.  7.]
 [12. 13.]
 [20. 16.]
 [ 9.  8.]
 [11. 14.]
 [21. 16.]
 [10.  9.]
 [11. 15.]
 [22. 16.]
 [10. 10.]
 [11. 16.]
 [23. 16.]
 [10. 11.]
 [11. 17.]
 [24. 16.]
 [10. 12.]
 [11. 18.]
 [24. 16.]
 [10. 13.]
 [11. 19.]
 [24. 16.]
 [10. 14.]
 [11. 20.]
 [24. 16.]
 [10. 15.]
 [11. 21.]
 [24. 16.]
 [10. 16.]
 [11. 22.]
 [24. 16.]
 [10. 17.]
 [11. 23.]
 [24. 16.]
 [10. 18.]
 [11. 24.]
 [24. 16.]
 [10. 19.]
 [11. 24.]
 [24. 16.]
 [10. 20.]
 [11. 24.]
 [24. 16.]
 [10. 21.]
 [11. 24.]
 [24. 16.]
 [10. 22.]]
