Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 11.]
 [ 9.  2.]
 [13. 13.]
 [ 6. 12.]
 [ 9.  1.]
 [12. 13.]
 [ 5. 12.]
 [ 9.  1.]
 [11. 13.]
 [ 4. 12.]
 [ 9.  1.]
 [10. 13.]
 [ 3. 12.]
 [ 9.  1.]
 [ 9. 13.]
 [ 2. 12.]
 [ 9.  1.]
 [ 8. 13.]
 [ 1. 12.]
 [ 9.  1.]
 [ 7. 13.]
 [ 1. 12.]
 [ 9.  1.]
 [ 6. 13.]
 [ 1. 12.]
 [ 9.  1.]
 [ 5. 13.]
 [ 1. 12.]
 [ 9.  1.]
 [ 4. 13.]
 [ 1. 12.]
 [ 9.  1.]
 [ 3. 13.]
 [ 1. 12.]
 [ 9.  1.]
 [ 2. 13.]
 [ 1. 11.]
 [10.  1.]
 [ 1. 12.]
 [ 1. 10.]
 [11.  1.]
 [ 1. 11.]
 [ 1.  9.]
 [12.  1.]
 [ 1. 10.]
 [ 1.  8.]
 [13.  1.]
 [ 1.  9.]]
