Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 10.]
 [13. 20.]
 [13. 13.]
 [ 6.  9.]
 [13. 21.]
 [12. 13.]
 [ 5.  8.]
 [13. 22.]
 [11. 13.]
 [ 4.  7.]
 [13. 23.]
 [10. 12.]
 [ 3.  6.]
 [13. 24.]
 [ 9. 11.]
 [ 2.  5.]
 [13. 24.]
 [ 8. 10.]
 [ 1.  4.]
 [13. 24.]
 [ 7.  9.]
 [ 1.  3.]
 [13. 24.]
 [ 6.  8.]
 [ 1.  2.]
 [13. 24.]
 [ 5.  7.]
 [ 1.  1.]
 [13. 24.]
 [ 4.  6.]
 [ 1.  1.]
 [13. 24.]
 [ 3.  5.]
 [ 1.  1.]
 [13. 24.]
 [ 3.  4.]
 [ 1.  1.]
 [13. 24.]
 [ 2.  3.]
 [ 1.  1.]
 [13. 24.]
 [ 2.  2.]
 [ 1.  1.]
 [13. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [13. 24.]
 [ 1.  2.]]
