Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15.  9.]
 [15. 12.]
 [13. 13.]
 [15.  8.]
 [16. 12.]
 [14. 12.]
 [15.  7.]
 [17. 12.]
 [15. 12.]
 [15.  6.]
 [18. 12.]
 [16. 12.]
 [15.  5.]
 [19. 12.]
 [17. 12.]
 [15.  4.]
 [20. 12.]
 [18. 12.]
 [15.  3.]
 [21. 12.]
 [19. 12.]
 [14.  2.]
 [22. 12.]
 [20. 12.]
 [13.  1.]
 [23. 12.]
 [21. 12.]
 [12.  1.]
 [24. 12.]
 [22. 12.]
 [11.  1.]
 [24. 12.]
 [23. 12.]
 [10.  1.]
 [24. 12.]
 [24. 12.]
 [ 9.  1.]
 [24. 13.]
 [23. 11.]
 [ 8.  1.]
 [24. 14.]
 [23. 12.]
 [ 7.  1.]
 [24. 15.]
 [23. 13.]
 [ 6.  1.]
 [24. 16.]
 [23. 14.]]
