Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 24.]
 [13. 13.]
 [22.  8.]
 [20. 24.]
 [12. 13.]
 [21.  9.]
 [21. 24.]
 [11. 13.]
 [20. 10.]
 [22. 24.]
 [10. 13.]
 [19. 11.]
 [23. 24.]
 [ 9. 13.]
 [18. 12.]
 [24. 24.]
 [ 8. 13.]
 [17. 13.]
 [24. 24.]
 [ 7. 13.]
 [16. 14.]
 [24. 24.]
 [ 6. 13.]
 [15. 15.]
 [24. 24.]
 [ 5. 13.]
 [14. 15.]
 [24. 24.]
 [ 4. 13.]
 [13. 15.]
 [24. 24.]
 [ 3. 13.]
 [12. 15.]
 [24. 24.]
 [ 2. 13.]
 [11. 15.]
 [24. 24.]
 [ 1. 13.]
 [10. 15.]
 [24. 24.]
 [ 1. 13.]
 [ 9. 15.]
 [24. 24.]
 [ 1. 13.]
 [ 8. 15.]
 [24. 24.]
 [ 1. 13.]
 [ 7. 15.]]
