Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 21.]
 [13. 13.]
 [13. 14.]
 [ 7. 22.]
 [13. 12.]
 [13. 13.]
 [ 6. 23.]
 [13. 11.]
 [13. 12.]
 [ 5. 24.]
 [13. 10.]
 [13. 11.]
 [ 4. 24.]
 [13.  9.]
 [13. 10.]
 [ 3. 24.]
 [13.  8.]
 [13.  9.]
 [ 2. 24.]
 [13.  7.]
 [13.  8.]
 [ 1. 24.]
 [13.  6.]
 [13.  7.]
 [ 1. 24.]
 [13.  5.]
 [13.  6.]
 [ 1. 24.]
 [13.  4.]
 [13.  5.]
 [ 1. 24.]
 [13.  3.]
 [13.  4.]
 [ 1. 24.]
 [13.  2.]
 [13.  3.]
 [ 1. 24.]
 [13.  1.]
 [13.  2.]
 [ 1. 24.]
 [13.  1.]
 [13.  1.]
 [ 1. 24.]
 [13.  1.]
 [13.  2.]
 [ 1. 24.]
 [13.  1.]
 [13.  1.]]
