Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  7.]
 [ 3. 23.]
 [12. 14.]
 [23.  6.]
 [ 4. 22.]
 [11. 14.]
 [24.  5.]
 [ 5. 21.]
 [11. 13.]
 [24.  4.]
 [ 6. 20.]
 [11. 12.]
 [24.  3.]
 [ 7. 19.]
 [11. 11.]
 [24.  2.]
 [ 7. 18.]
 [11. 10.]
 [24.  1.]
 [ 7. 17.]
 [11.  9.]
 [24.  1.]
 [ 7. 16.]
 [11.  8.]
 [24.  1.]
 [ 7. 15.]
 [11.  7.]
 [24.  1.]
 [ 7. 14.]
 [11.  6.]
 [24.  1.]
 [ 7. 13.]
 [11.  5.]
 [24.  1.]
 [ 7. 12.]
 [11.  4.]
 [24.  1.]
 [ 8. 11.]
 [11.  3.]
 [24.  1.]
 [ 8. 10.]
 [11.  2.]
 [24.  1.]
 [ 8.  9.]
 [11.  1.]
 [24.  1.]
 [ 8.  8.]]
