Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  3.]
 [13. 13.]
 [15. 23.]
 [11.  2.]
 [13. 12.]
 [15. 22.]
 [11.  1.]
 [13. 11.]
 [15. 21.]
 [11.  1.]
 [13. 10.]
 [15. 20.]
 [11.  1.]
 [13.  9.]
 [15. 19.]
 [11.  1.]
 [13.  8.]
 [15. 18.]
 [11.  1.]
 [13.  9.]
 [15. 17.]
 [11.  1.]
 [13.  8.]
 [15. 16.]
 [11.  1.]
 [13.  7.]
 [15. 15.]
 [11.  1.]
 [14.  7.]
 [15. 14.]
 [11.  1.]
 [14.  6.]
 [15. 13.]
 [10.  1.]
 [15.  5.]
 [15. 12.]
 [ 9.  1.]
 [15.  4.]
 [15. 11.]
 [ 8.  1.]
 [15.  3.]
 [15. 10.]
 [ 7.  1.]
 [15.  2.]
 [15.  9.]
 [ 6.  1.]
 [15.  1.]
 [15.  8.]]
