Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 21.]
 [13. 13.]
 [ 4.  6.]
 [ 3. 22.]
 [14. 13.]
 [ 4.  7.]
 [ 2. 23.]
 [15. 13.]
 [ 4.  8.]
 [ 1. 24.]
 [16. 13.]
 [ 4.  9.]
 [ 1. 24.]
 [17. 13.]
 [ 4. 10.]
 [ 1. 24.]
 [18. 13.]
 [ 4. 11.]
 [ 1. 24.]
 [19. 13.]
 [ 4. 12.]
 [ 1. 24.]
 [20. 13.]
 [ 4. 13.]
 [ 1. 24.]
 [21. 13.]
 [ 4. 14.]
 [ 1. 24.]
 [22. 13.]
 [ 4. 15.]
 [ 1. 24.]
 [23. 13.]
 [ 4. 16.]
 [ 1. 24.]
 [24. 13.]
 [ 4. 17.]
 [ 1. 24.]
 [24. 13.]
 [ 4. 18.]
 [ 1. 24.]
 [24. 13.]
 [ 4. 19.]
 [ 1. 24.]
 [24. 13.]
 [ 3. 20.]
 [ 1. 24.]
 [24. 13.]
 [ 3. 21.]]
