Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 15.]
 [19.  2.]
 [13. 13.]
 [17. 16.]
 [19.  1.]
 [14. 14.]
 [18. 17.]
 [19.  1.]
 [15. 15.]
 [19. 18.]
 [19.  1.]
 [16. 16.]
 [20. 19.]
 [19.  1.]
 [17. 17.]
 [21. 20.]
 [19.  1.]
 [18. 18.]
 [22. 21.]
 [19.  1.]
 [19. 19.]
 [23. 22.]
 [19.  1.]
 [20. 20.]
 [24. 23.]
 [19.  1.]
 [21. 21.]
 [24. 24.]
 [19.  1.]
 [22. 22.]
 [24. 24.]
 [19.  1.]
 [23. 23.]
 [24. 24.]
 [19.  1.]
 [24. 24.]
 [24. 24.]
 [19.  1.]
 [24. 23.]
 [24. 24.]
 [19.  1.]
 [24. 24.]
 [24. 24.]
 [19.  1.]
 [24. 23.]]
