Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 20.]
 [13. 13.]
 [24.  7.]
 [19. 21.]
 [12. 13.]
 [23.  8.]
 [20. 22.]
 [11. 13.]
 [22.  9.]
 [21. 23.]
 [10. 13.]
 [21. 10.]
 [22. 24.]
 [ 9. 13.]
 [21. 11.]
 [23. 24.]
 [ 8. 13.]
 [21. 12.]
 [23. 24.]
 [ 7. 13.]
 [21. 13.]
 [23. 24.]
 [ 6. 13.]
 [21. 14.]
 [23. 24.]
 [ 5. 13.]
 [21. 15.]
 [23. 24.]
 [ 4. 13.]
 [21. 16.]
 [23. 24.]
 [ 3. 13.]
 [21. 17.]
 [23. 24.]
 [ 2. 13.]
 [21. 18.]
 [23. 24.]
 [ 1. 13.]
 [21. 19.]
 [23. 24.]
 [ 1. 13.]
 [21. 20.]
 [23. 24.]
 [ 1. 13.]
 [21. 21.]
 [24. 24.]
 [ 1. 13.]
 [22. 22.]]
