Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 24.]
 [ 8.  3.]
 [13. 13.]
 [13. 24.]
 [ 8.  2.]
 [13. 14.]
 [13. 24.]
 [ 8.  1.]
 [13. 15.]
 [13. 24.]
 [ 8.  1.]
 [13. 16.]
 [13. 24.]
 [ 8.  1.]
 [13. 17.]
 [13. 24.]
 [ 8.  1.]
 [13. 18.]
 [13. 24.]
 [ 8.  1.]
 [13. 19.]
 [13. 24.]
 [ 8.  1.]
 [13. 20.]
 [13. 24.]
 [ 8.  1.]
 [13. 21.]
 [13. 24.]
 [ 8.  1.]
 [13. 22.]
 [13. 24.]
 [ 8.  1.]
 [13. 23.]
 [13. 24.]
 [ 8.  1.]
 [13. 24.]
 [13. 24.]
 [ 8.  1.]
 [13. 23.]
 [13. 24.]
 [ 8.  1.]
 [13. 24.]]
