Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 21.]
 [13. 13.]
 [21. 24.]
 [ 4. 22.]
 [13. 12.]
 [20. 23.]
 [ 3. 23.]
 [13. 11.]
 [19. 23.]
 [ 2. 24.]
 [13. 10.]
 [18. 23.]
 [ 1. 24.]
 [13.  9.]
 [17. 23.]
 [ 1. 24.]
 [13.  8.]
 [16. 23.]
 [ 1. 24.]
 [13.  7.]
 [15. 23.]
 [ 1. 24.]
 [13.  6.]
 [14. 23.]
 [ 1. 24.]
 [13.  5.]
 [13. 23.]
 [ 1. 24.]
 [13.  4.]
 [12. 23.]
 [ 1. 24.]
 [13.  3.]
 [11. 23.]
 [ 1. 24.]
 [13.  2.]
 [10. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 9. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 8. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 7. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 6. 23.]]
