Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  1.]
 [18. 16.]
 [13. 13.]
 [ 8.  1.]
 [19. 17.]
 [14. 13.]
 [ 7.  1.]
 [20. 18.]
 [15. 14.]
 [ 6.  1.]
 [21. 19.]
 [16. 15.]
 [ 5.  1.]
 [22. 20.]
 [17. 16.]
 [ 4.  1.]
 [23. 21.]
 [18. 17.]
 [ 3.  1.]
 [24. 22.]
 [19. 18.]
 [ 2.  1.]
 [24. 23.]
 [20. 19.]
 [ 1.  1.]
 [24. 24.]
 [21. 20.]
 [ 1.  1.]
 [24. 24.]
 [22. 21.]
 [ 1.  1.]
 [24. 24.]
 [23. 22.]
 [ 1.  1.]
 [24. 24.]
 [23. 23.]
 [ 1.  1.]
 [24. 24.]
 [24. 24.]
 [ 1.  1.]
 [24. 24.]
 [23. 23.]
 [ 1.  1.]
 [24. 24.]
 [24. 24.]]
