Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 10.]
 [ 6. 23.]
 [14. 13.]
 [ 3.  9.]
 [ 6. 22.]
 [15. 13.]
 [ 2.  8.]
 [ 7. 21.]
 [16. 13.]
 [ 1.  7.]
 [ 8. 20.]
 [17. 13.]
 [ 1.  6.]
 [ 9. 19.]
 [18. 13.]
 [ 1.  5.]
 [10. 18.]
 [19. 13.]
 [ 1.  4.]
 [11. 17.]
 [20. 13.]
 [ 1.  3.]
 [12. 17.]
 [21. 13.]
 [ 1.  2.]
 [13. 17.]
 [22. 13.]
 [ 1.  1.]
 [14. 17.]
 [23. 13.]
 [ 1.  1.]
 [15. 17.]
 [24. 13.]
 [ 1.  1.]
 [16. 17.]
 [24. 13.]
 [ 1.  1.]
 [17. 17.]
 [24. 13.]
 [ 1.  1.]
 [18. 16.]
 [24. 13.]
 [ 1.  1.]
 [19. 16.]
 [24. 12.]
 [ 1.  1.]
 [20. 15.]]
