Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  8.]
 [ 2. 24.]
 [13. 13.]
 [ 7.  7.]
 [ 1. 24.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 24.]
 [11. 11.]
 [ 5.  5.]
 [ 1. 24.]
 [10. 10.]
 [ 4.  4.]
 [ 1. 24.]
 [ 9.  9.]
 [ 3.  3.]
 [ 1. 24.]
 [ 8.  8.]
 [ 2.  2.]
 [ 1. 24.]
 [ 7.  7.]
 [ 1.  1.]
 [ 1. 24.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1. 24.]
 [ 5.  5.]
 [ 1.  1.]
 [ 1. 24.]
 [ 4.  4.]
 [ 1.  1.]
 [ 1. 24.]
 [ 3.  3.]
 [ 1.  1.]
 [ 1. 24.]
 [ 2.  2.]
 [ 1.  1.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [ 1. 24.]
 [ 1.  2.]
 [ 1.  1.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [ 1. 24.]
 [ 1.  2.]]
