Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 11.]
 [13. 13.]
 [11.  6.]
 [19. 11.]
 [12. 14.]
 [12.  7.]
 [20. 11.]
 [12. 15.]
 [13.  8.]
 [21. 11.]
 [12. 16.]
 [14.  9.]
 [22. 11.]
 [12. 17.]
 [15. 10.]
 [23. 11.]
 [12. 18.]
 [16. 10.]
 [24. 11.]
 [12. 19.]
 [17. 10.]
 [24. 11.]
 [11. 20.]
 [18. 10.]
 [24. 11.]
 [10. 21.]
 [19. 10.]
 [24. 11.]
 [ 9. 22.]
 [20. 10.]
 [24. 11.]
 [ 8. 23.]
 [21. 10.]
 [24. 11.]
 [ 7. 24.]
 [22. 10.]
 [24. 11.]
 [ 6. 24.]
 [23. 10.]
 [24. 12.]
 [ 5. 24.]
 [24. 11.]
 [24. 13.]
 [ 4. 24.]
 [24. 12.]
 [24. 14.]
 [ 3. 24.]
 [24. 13.]]
