Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 20.]
 [ 4. 17.]
 [14. 13.]
 [ 1. 21.]
 [ 3. 18.]
 [15. 13.]
 [ 1. 22.]
 [ 2. 19.]
 [16. 12.]
 [ 1. 23.]
 [ 2. 20.]
 [17. 11.]
 [ 1. 24.]
 [ 2. 21.]
 [18. 10.]
 [ 1. 24.]
 [ 2. 22.]
 [19.  9.]
 [ 1. 24.]
 [ 2. 23.]
 [20.  8.]
 [ 1. 24.]
 [ 1. 24.]
 [21.  7.]
 [ 1. 24.]
 [ 2. 23.]
 [22.  6.]
 [ 1. 24.]
 [ 1. 24.]
 [23.  5.]
 [ 1. 24.]
 [ 2. 23.]
 [24.  4.]
 [ 1. 24.]
 [ 1. 24.]
 [24.  3.]
 [ 1. 24.]
 [ 2. 23.]
 [24.  2.]
 [ 1. 24.]
 [ 1. 24.]
 [24.  1.]
 [ 1. 24.]
 [ 2. 23.]
 [24.  1.]
 [ 1. 24.]
 [ 1. 24.]]
