Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  4.]
 [ 8. 23.]
 [13. 13.]
 [17.  3.]
 [ 8. 24.]
 [13. 12.]
 [17.  2.]
 [ 8. 24.]
 [13. 11.]
 [17.  1.]
 [ 8. 24.]
 [13. 10.]
 [17.  1.]
 [ 8. 24.]
 [13.  9.]
 [17.  1.]
 [ 8. 24.]
 [13.  8.]
 [17.  1.]
 [ 8. 24.]
 [14.  7.]
 [17.  1.]
 [ 8. 24.]
 [14.  6.]
 [18.  1.]
 [ 8. 24.]
 [15.  5.]
 [19.  1.]
 [ 8. 24.]
 [16.  4.]
 [20.  1.]
 [ 8. 24.]
 [17.  3.]
 [21.  1.]
 [ 8. 24.]
 [18.  2.]
 [22.  1.]
 [ 8. 24.]
 [19.  2.]
 [23.  1.]
 [ 8. 24.]
 [20.  2.]
 [24.  1.]
 [ 8. 24.]
 [21.  2.]
 [24.  1.]
 [ 7. 24.]
 [22.  2.]]
