Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #            S           #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 14.]
 [13. 11.]
 [14. 12.]
 [11. 15.]
 [13. 12.]
 [15. 12.]
 [10. 16.]
 [14. 12.]
 [16. 12.]
 [ 9. 17.]
 [15. 12.]
 [17. 12.]
 [ 8. 18.]
 [16. 12.]
 [18. 12.]
 [ 7. 19.]
 [17. 12.]
 [19. 12.]
 [ 6. 20.]
 [18. 12.]
 [20. 12.]
 [ 5. 21.]
 [19. 12.]
 [21. 12.]
 [ 4. 22.]
 [20. 12.]
 [22. 12.]
 [ 3. 23.]
 [21. 12.]
 [23. 12.]
 [ 2. 24.]
 [22. 12.]
 [24. 12.]
 [ 1. 24.]
 [23. 12.]
 [24. 12.]
 [ 1. 24.]
 [24. 12.]
 [24. 12.]
 [ 1. 24.]
 [23. 12.]
 [24. 12.]
 [ 1. 24.]
 [24. 12.]]
