Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 22.]
 [21.  2.]
 [13. 12.]
 [ 9. 23.]
 [20.  3.]
 [13. 11.]
 [ 9. 24.]
 [19.  4.]
 [12. 11.]
 [ 9. 24.]
 [18.  5.]
 [11. 11.]
 [ 9. 24.]
 [17.  6.]
 [10. 11.]
 [ 9. 24.]
 [16.  7.]
 [ 9. 11.]
 [ 9. 24.]
 [15.  8.]
 [ 8. 11.]
 [ 9. 24.]
 [14.  8.]
 [ 7. 11.]
 [ 9. 24.]
 [13.  8.]
 [ 6. 11.]
 [ 9. 24.]
 [12.  8.]
 [ 5. 11.]
 [ 9. 24.]
 [11.  8.]
 [ 4. 11.]
 [ 9. 24.]
 [10.  8.]
 [ 3. 11.]
 [ 9. 24.]
 [ 9.  8.]
 [ 2. 11.]
 [ 9. 24.]
 [ 8.  8.]
 [ 1. 11.]
 [ 9. 24.]
 [ 7.  8.]
 [ 1. 11.]
 [ 9. 24.]
 [ 6.  8.]]
