Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 18.]
 [13. 13.]
 [15. 17.]
 [12. 19.]
 [13. 12.]
 [14. 17.]
 [11. 20.]
 [13. 11.]
 [13. 18.]
 [10. 21.]
 [13. 10.]
 [12. 19.]
 [ 9. 22.]
 [13.  9.]
 [11. 20.]
 [ 8. 23.]
 [13.  8.]
 [10. 21.]
 [ 7. 24.]
 [13.  7.]
 [ 9. 22.]
 [ 6. 24.]
 [13.  6.]
 [ 8. 23.]
 [ 5. 24.]
 [13.  5.]
 [ 7. 23.]
 [ 4. 24.]
 [13.  4.]
 [ 6. 23.]
 [ 3. 24.]
 [13.  3.]
 [ 5. 23.]
 [ 2. 24.]
 [13.  2.]
 [ 4. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 3. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [13.  1.]
 [ 1. 23.]]
