Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S  B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 13.]
 [18.  3.]
 [13. 13.]
 [ 9. 13.]
 [18.  2.]
 [12. 13.]
 [ 8. 13.]
 [19.  1.]
 [11. 13.]
 [ 7. 13.]
 [20.  1.]
 [10. 13.]
 [ 6. 13.]
 [21.  1.]
 [ 9. 13.]
 [ 5. 13.]
 [22.  1.]
 [ 8. 13.]
 [ 4. 13.]
 [23.  1.]
 [ 7. 13.]
 [ 3. 13.]
 [24.  1.]
 [ 6. 13.]
 [ 2. 13.]
 [24.  1.]
 [ 5. 13.]
 [ 1. 13.]
 [24.  1.]
 [ 4. 13.]
 [ 1. 13.]
 [24.  1.]
 [ 3. 13.]
 [ 1. 13.]
 [24.  1.]
 [ 2. 13.]
 [ 1. 13.]
 [24.  1.]
 [ 1. 13.]
 [ 1. 13.]
 [24.  1.]
 [ 2. 13.]
 [ 1. 13.]
 [24.  1.]
 [ 1. 13.]]
