Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 16.]
 [13. 13.]
 [ 9.  4.]
 [ 1. 16.]
 [14. 14.]
 [ 9.  5.]
 [ 1. 16.]
 [15. 15.]
 [ 9.  6.]
 [ 1. 16.]
 [16. 16.]
 [ 9.  7.]
 [ 1. 16.]
 [17. 17.]
 [ 9.  8.]
 [ 1. 16.]
 [18. 18.]
 [ 9.  9.]
 [ 1. 16.]
 [19. 19.]
 [ 8. 10.]
 [ 1. 16.]
 [20. 20.]
 [ 7. 11.]
 [ 1. 17.]
 [21. 21.]
 [ 6. 12.]
 [ 1. 18.]
 [22. 21.]
 [ 5. 13.]
 [ 1. 19.]
 [23. 21.]
 [ 4. 14.]
 [ 1. 20.]
 [24. 21.]
 [ 3. 15.]
 [ 1. 21.]
 [24. 21.]
 [ 3. 16.]
 [ 1. 22.]
 [24. 21.]
 [ 3. 17.]
 [ 1. 23.]
 [24. 21.]
 [ 3. 18.]
 [ 1. 24.]
 [24. 21.]
 [ 3. 19.]]
