Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 12.]
 [ 6. 18.]
 [13. 13.]
 [24. 12.]
 [ 5. 19.]
 [13. 14.]
 [24. 12.]
 [ 4. 20.]
 [14. 15.]
 [24. 12.]
 [ 3. 20.]
 [15. 15.]
 [24. 12.]
 [ 2. 20.]
 [16. 15.]
 [24. 12.]
 [ 1. 20.]
 [17. 15.]
 [24. 12.]
 [ 1. 20.]
 [18. 15.]
 [24. 12.]
 [ 1. 20.]
 [19. 15.]
 [24. 11.]
 [ 1. 20.]
 [20. 14.]
 [24. 10.]
 [ 1. 20.]
 [21. 13.]
 [24.  9.]
 [ 1. 20.]
 [22. 12.]
 [24.  8.]
 [ 1. 20.]
 [23. 11.]
 [24.  7.]
 [ 1. 20.]
 [23. 10.]
 [24.  6.]
 [ 1. 20.]
 [23.  9.]
 [24.  5.]
 [ 1. 20.]
 [23.  8.]
 [24.  4.]
 [ 1. 20.]
 [23.  7.]]
