Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 24.]
 [ 2.  8.]
 [13. 12.]
 [24. 24.]
 [ 3.  8.]
 [14. 11.]
 [24. 24.]
 [ 4.  8.]
 [15. 10.]
 [24. 24.]
 [ 5.  8.]
 [16. 10.]
 [24. 24.]
 [ 6.  8.]
 [17.  9.]
 [24. 24.]
 [ 7.  8.]
 [18.  8.]
 [24. 24.]
 [ 8.  8.]
 [19.  7.]
 [24. 24.]
 [ 9.  8.]
 [20.  6.]
 [24. 24.]
 [10.  8.]
 [21.  5.]
 [24. 24.]
 [11.  8.]
 [22.  4.]
 [24. 24.]
 [12.  8.]
 [23.  3.]
 [24. 24.]
 [13.  8.]
 [24.  2.]
 [24. 24.]
 [14.  8.]
 [24.  1.]
 [24. 24.]
 [15.  8.]
 [24.  1.]
 [24. 24.]
 [16.  7.]
 [24.  1.]
 [24. 24.]
 [17.  6.]]
