Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 18.]
 [16.  2.]
 [13. 13.]
 [ 6. 19.]
 [16.  1.]
 [12. 14.]
 [ 5. 20.]
 [16.  1.]
 [11. 15.]
 [ 4. 21.]
 [16.  1.]
 [10. 16.]
 [ 3. 22.]
 [16.  1.]
 [ 9. 17.]
 [ 2. 23.]
 [16.  1.]
 [ 8. 18.]
 [ 1. 24.]
 [16.  1.]
 [ 7. 19.]
 [ 1. 24.]
 [16.  1.]
 [ 6. 20.]
 [ 1. 24.]
 [16.  1.]
 [ 5. 21.]
 [ 1. 24.]
 [16.  1.]
 [ 4. 22.]
 [ 1. 24.]
 [17.  1.]
 [ 3. 23.]
 [ 1. 24.]
 [18.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [19.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [20.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [21.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [22.  1.]
 [ 2. 23.]]
