Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  9.]
 [ 8. 20.]
 [13. 13.]
 [11.  8.]
 [ 7. 21.]
 [13. 12.]
 [11.  7.]
 [ 6. 22.]
 [13. 11.]
 [11.  6.]
 [ 5. 23.]
 [13. 10.]
 [11.  5.]
 [ 5. 24.]
 [13.  9.]
 [11.  4.]
 [ 5. 24.]
 [13.  8.]
 [11.  3.]
 [ 5. 24.]
 [13.  7.]
 [11.  2.]
 [ 5. 24.]
 [13.  6.]
 [11.  1.]
 [ 5. 24.]
 [13.  5.]
 [11.  1.]
 [ 5. 24.]
 [13.  4.]
 [10.  1.]
 [ 5. 24.]
 [12.  3.]
 [ 9.  1.]
 [ 5. 24.]
 [11.  2.]
 [ 8.  1.]
 [ 5. 24.]
 [10.  2.]
 [ 7.  1.]
 [ 5. 24.]
 [ 9.  2.]
 [ 6.  1.]
 [ 5. 24.]
 [ 8.  2.]
 [ 5.  1.]
 [ 5. 24.]
 [ 7.  2.]]
