Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 21.]
 [11.  4.]
 [13. 12.]
 [12. 22.]
 [11.  5.]
 [14. 11.]
 [12. 23.]
 [11.  6.]
 [15. 12.]
 [12. 24.]
 [12.  7.]
 [16. 13.]
 [12. 24.]
 [13.  8.]
 [17. 14.]
 [12. 24.]
 [14.  9.]
 [18. 15.]
 [12. 24.]
 [15. 10.]
 [19. 16.]
 [12. 24.]
 [16. 11.]
 [20. 17.]
 [12. 24.]
 [17. 12.]
 [21. 18.]
 [11. 24.]
 [18. 13.]
 [22. 19.]
 [10. 24.]
 [19. 14.]
 [23. 20.]
 [ 9. 24.]
 [20. 15.]
 [24. 21.]
 [ 8. 24.]
 [21. 16.]
 [24. 22.]
 [ 7. 24.]
 [22. 17.]
 [24. 23.]
 [ 6. 24.]
 [22. 18.]
 [24. 24.]
 [ 5. 24.]
 [22. 19.]]
