Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 11.]
 [ 6.  2.]
 [12. 13.]
 [19. 11.]
 [ 7.  3.]
 [11. 13.]
 [20. 11.]
 [ 8.  4.]
 [10. 13.]
 [21. 11.]
 [ 8.  5.]
 [ 9. 14.]
 [22. 11.]
 [ 8.  6.]
 [ 9. 15.]
 [23. 11.]
 [ 8.  7.]
 [ 9. 16.]
 [24. 11.]
 [ 8.  8.]
 [ 9. 17.]
 [24. 11.]
 [ 8.  9.]
 [ 9. 18.]
 [24. 11.]
 [ 8. 10.]
 [ 9. 19.]
 [24. 11.]
 [ 8. 11.]
 [ 9. 20.]
 [24. 11.]
 [ 8. 12.]
 [ 9. 21.]
 [24. 11.]
 [ 8. 13.]
 [ 9. 22.]
 [24. 11.]
 [ 8. 14.]
 [ 9. 23.]
 [24. 11.]
 [ 8. 15.]
 [ 9. 24.]
 [24. 11.]
 [ 8. 16.]
 [ 9. 24.]
 [24. 11.]
 [ 8. 17.]]
