Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 11.]
 [ 5. 22.]
 [14. 13.]
 [ 1. 10.]
 [ 5. 21.]
 [15. 13.]
 [ 1.  9.]
 [ 5. 20.]
 [16. 13.]
 [ 1.  8.]
 [ 6. 19.]
 [17. 13.]
 [ 1.  7.]
 [ 7. 18.]
 [18. 13.]
 [ 1.  6.]
 [ 8. 17.]
 [19. 13.]
 [ 1.  5.]
 [ 9. 16.]
 [20. 13.]
 [ 1.  4.]
 [10. 16.]
 [21. 13.]
 [ 1.  3.]
 [11. 16.]
 [22. 13.]
 [ 1.  2.]
 [12. 16.]
 [23. 13.]
 [ 1.  1.]
 [13. 16.]
 [24. 13.]
 [ 1.  1.]
 [14. 16.]
 [24. 13.]
 [ 1.  1.]
 [15. 16.]
 [24. 13.]
 [ 1.  1.]
 [16. 16.]
 [24. 13.]
 [ 1.  1.]
 [17. 16.]
 [24. 13.]
 [ 1.  1.]
 [18. 16.]]
