Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  1.]
 [13. 13.]
 [23. 17.]
 [20.  1.]
 [12. 13.]
 [22. 16.]
 [20.  1.]
 [11. 13.]
 [21. 15.]
 [20.  1.]
 [10. 13.]
 [20. 14.]
 [20.  1.]
 [ 9. 13.]
 [19. 13.]
 [20.  1.]
 [ 8. 13.]
 [18. 12.]
 [20.  1.]
 [ 7. 13.]
 [18. 11.]
 [20.  1.]
 [ 6. 13.]
 [18. 10.]
 [20.  1.]
 [ 5. 13.]
 [18.  9.]
 [20.  1.]
 [ 4. 13.]
 [18.  8.]
 [20.  1.]
 [ 3. 13.]
 [18.  7.]
 [20.  1.]
 [ 2. 13.]
 [18.  6.]
 [20.  1.]
 [ 1. 13.]
 [18.  5.]
 [20.  1.]
 [ 1. 13.]
 [18.  4.]
 [21.  1.]
 [ 1. 13.]
 [19.  3.]
 [22.  1.]
 [ 1. 13.]
 [20.  2.]]
