Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  2.]
 [13. 13.]
 [ 3. 12.]
 [13.  1.]
 [14. 13.]
 [ 4. 12.]
 [13.  1.]
 [15. 13.]
 [ 5. 12.]
 [13.  1.]
 [16. 13.]
 [ 6. 12.]
 [13.  1.]
 [17. 13.]
 [ 7. 12.]
 [13.  1.]
 [18. 13.]
 [ 8. 12.]
 [13.  1.]
 [19. 13.]
 [ 9. 11.]
 [13.  1.]
 [20. 13.]
 [10. 10.]
 [13.  1.]
 [21. 13.]
 [11.  9.]
 [13.  1.]
 [22. 13.]
 [11.  8.]
 [13.  1.]
 [23. 13.]
 [11.  7.]
 [13.  1.]
 [24. 14.]
 [11.  6.]
 [13.  1.]
 [24. 15.]
 [11.  5.]
 [13.  1.]
 [24. 16.]
 [11.  4.]
 [14.  1.]
 [24. 17.]
 [12.  3.]
 [15.  1.]
 [24. 18.]
 [13.  2.]]
