Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 15.]
 [13. 13.]
 [19. 23.]
 [21. 15.]
 [12. 13.]
 [19. 22.]
 [22. 15.]
 [11. 12.]
 [19. 21.]
 [23. 14.]
 [10. 11.]
 [19. 20.]
 [24. 13.]
 [ 9. 10.]
 [20. 19.]
 [24. 12.]
 [ 8.  9.]
 [21. 18.]
 [24. 11.]
 [ 7.  9.]
 [21. 17.]
 [24. 10.]
 [ 6.  9.]
 [21. 16.]
 [24.  9.]
 [ 5.  9.]
 [21. 15.]
 [24.  8.]
 [ 4.  9.]
 [21. 14.]
 [24.  7.]
 [ 3.  9.]
 [21. 13.]
 [24.  6.]
 [ 2.  9.]
 [21. 12.]
 [24.  5.]
 [ 1.  9.]
 [21. 11.]
 [24.  4.]
 [ 1.  9.]
 [21. 10.]
 [24.  3.]
 [ 1.  9.]
 [21.  9.]
 [24.  2.]
 [ 1.  9.]
 [21.  8.]]
