Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 21.]
 [11.  7.]
 [13. 13.]
 [10. 22.]
 [11.  6.]
 [12. 13.]
 [10. 23.]
 [11.  5.]
 [11. 13.]
 [10. 24.]
 [11.  4.]
 [10. 13.]
 [10. 24.]
 [11.  3.]
 [11. 14.]
 [10. 24.]
 [11.  2.]
 [11. 15.]
 [10. 24.]
 [11.  1.]
 [11. 16.]
 [10. 24.]
 [11.  1.]
 [11. 17.]
 [10. 24.]
 [11.  1.]
 [11. 18.]
 [10. 24.]
 [11.  1.]
 [11. 19.]
 [10. 24.]
 [11.  1.]
 [11. 20.]
 [10. 24.]
 [11.  1.]
 [11. 21.]
 [10. 24.]
 [11.  1.]
 [11. 22.]
 [10. 24.]
 [11.  1.]
 [11. 23.]
 [ 9. 24.]
 [11.  1.]
 [10. 24.]
 [ 8. 24.]
 [11.  1.]
 [ 9. 24.]]
