Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 17.]
 [11. 24.]
 [14. 12.]
 [ 4. 16.]
 [11. 23.]
 [15. 12.]
 [ 3. 15.]
 [11. 22.]
 [16. 12.]
 [ 2. 14.]
 [11. 21.]
 [17. 11.]
 [ 1. 13.]
 [11. 20.]
 [18. 10.]
 [ 1. 12.]
 [11. 19.]
 [19.  9.]
 [ 1. 11.]
 [11. 18.]
 [20.  9.]
 [ 1. 10.]
 [11. 17.]
 [21.  9.]
 [ 1.  9.]
 [11. 16.]
 [22.  9.]
 [ 1.  8.]
 [12. 15.]
 [23.  9.]
 [ 1.  7.]
 [13. 14.]
 [24.  9.]
 [ 1.  7.]
 [14. 13.]
 [24.  9.]
 [ 1.  7.]
 [15. 13.]
 [24.  9.]
 [ 1.  7.]
 [16. 13.]
 [24.  9.]
 [ 1.  7.]
 [17. 13.]
 [24.  9.]
 [ 1.  7.]
 [18. 12.]]
