Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 20.]
 [13. 13.]
 [ 6. 22.]
 [13. 21.]
 [13. 12.]
 [ 7. 22.]
 [14. 22.]
 [13. 11.]
 [ 8. 22.]
 [15. 22.]
 [13. 10.]
 [ 9. 22.]
 [16. 22.]
 [13.  9.]
 [10. 22.]
 [17. 22.]
 [13.  8.]
 [11. 22.]
 [18. 22.]
 [13.  7.]
 [12. 22.]
 [19. 22.]
 [13.  6.]
 [13. 22.]
 [20. 22.]
 [13.  5.]
 [14. 22.]
 [21. 22.]
 [13.  4.]
 [15. 22.]
 [22. 22.]
 [13.  3.]
 [16. 22.]
 [23. 22.]
 [13.  2.]
 [17. 22.]
 [24. 22.]
 [13.  1.]
 [18. 22.]
 [24. 22.]
 [13.  1.]
 [19. 22.]
 [24. 22.]
 [13.  1.]
 [20. 22.]
 [24. 22.]
 [13.  1.]
 [21. 22.]]
