Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  3.]
 [ 8.  9.]
 [13. 13.]
 [ 9.  2.]
 [ 7.  9.]
 [12. 12.]
 [ 9.  1.]
 [ 6.  9.]
 [11. 11.]
 [ 9.  1.]
 [ 5.  9.]
 [10. 10.]
 [ 9.  1.]
 [ 4.  9.]
 [ 9. 10.]
 [ 9.  1.]
 [ 3.  9.]
 [ 8. 10.]
 [ 9.  1.]
 [ 2.  9.]
 [ 7. 10.]
 [10.  1.]
 [ 1.  9.]
 [ 6. 10.]
 [11.  1.]
 [ 1.  9.]
 [ 5. 10.]
 [12.  1.]
 [ 1.  9.]
 [ 4. 10.]
 [13.  1.]
 [ 1.  9.]
 [ 3. 10.]
 [14.  1.]
 [ 1.  9.]
 [ 2. 10.]
 [15.  1.]
 [ 1.  8.]
 [ 1.  9.]
 [16.  1.]
 [ 1.  7.]
 [ 1.  8.]
 [17.  1.]
 [ 1.  6.]
 [ 1.  7.]
 [18.  1.]
 [ 1.  5.]
 [ 1.  6.]]
