Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 21.]
 [ 6.  2.]
 [13. 13.]
 [24. 22.]
 [ 5.  1.]
 [14. 13.]
 [24. 23.]
 [ 4.  1.]
 [15. 14.]
 [24. 24.]
 [ 3.  1.]
 [16. 15.]
 [24. 24.]
 [ 2.  1.]
 [17. 16.]
 [24. 24.]
 [ 1.  1.]
 [18. 17.]
 [24. 24.]
 [ 1.  1.]
 [19. 18.]
 [24. 24.]
 [ 1.  1.]
 [20. 19.]
 [24. 24.]
 [ 1.  1.]
 [21. 20.]
 [24. 24.]
 [ 1.  1.]
 [22. 21.]
 [24. 24.]
 [ 1.  1.]
 [23. 22.]
 [24. 24.]
 [ 1.  1.]
 [23. 23.]
 [24. 24.]
 [ 1.  1.]
 [24. 24.]
 [24. 24.]
 [ 1.  1.]
 [23. 23.]
 [24. 24.]
 [ 1.  1.]
 [24. 24.]]
