Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 16.]
 [13. 13.]
 [11.  6.]
 [ 8. 17.]
 [14. 13.]
 [11.  7.]
 [ 7. 18.]
 [15. 14.]
 [11.  8.]
 [ 6. 19.]
 [16. 15.]
 [11.  9.]
 [ 5. 19.]
 [17. 16.]
 [11. 10.]
 [ 4. 19.]
 [18. 17.]
 [11. 11.]
 [ 3. 19.]
 [19. 18.]
 [11. 12.]
 [ 2. 19.]
 [20. 19.]
 [11. 13.]
 [ 1. 19.]
 [21. 20.]
 [10. 14.]
 [ 1. 19.]
 [22. 20.]
 [ 9. 15.]
 [ 1. 19.]
 [23. 20.]
 [ 8. 15.]
 [ 1. 19.]
 [24. 20.]
 [ 7. 16.]
 [ 1. 19.]
 [24. 20.]
 [ 6. 16.]
 [ 1. 20.]
 [24. 20.]
 [ 5. 17.]
 [ 1. 21.]
 [24. 20.]
 [ 4. 18.]
 [ 1. 22.]
 [24. 20.]
 [ 3. 19.]]
