Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 17.]
 [13. 13.]
 [ 6.  8.]
 [19. 18.]
 [12. 12.]
 [ 7.  9.]
 [20. 19.]
 [13. 13.]
 [ 8. 10.]
 [21. 20.]
 [14. 14.]
 [ 9. 11.]
 [22. 21.]
 [15. 15.]
 [10. 12.]
 [23. 22.]
 [16. 16.]
 [11. 13.]
 [24. 23.]
 [17. 17.]
 [12. 14.]
 [24. 24.]
 [18. 18.]
 [13. 15.]
 [24. 24.]
 [19. 18.]
 [14. 16.]
 [24. 24.]
 [20. 18.]
 [15. 16.]
 [24. 24.]
 [21. 18.]
 [16. 16.]
 [24. 24.]
 [22. 18.]
 [17. 16.]
 [24. 24.]
 [23. 18.]
 [18. 16.]
 [24. 24.]
 [24. 18.]
 [19. 16.]
 [24. 24.]
 [24. 18.]
 [20. 16.]
 [24. 24.]
 [24. 18.]
 [21. 17.]]
