Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  4.]
 [13. 13.]
 [ 4.  9.]
 [ 7.  3.]
 [14. 14.]
 [ 5.  8.]
 [ 7.  2.]
 [15. 15.]
 [ 5.  7.]
 [ 7.  1.]
 [16. 16.]
 [ 5.  6.]
 [ 7.  1.]
 [17. 17.]
 [ 5.  5.]
 [ 7.  1.]
 [18. 18.]
 [ 5.  4.]
 [ 8.  1.]
 [19. 19.]
 [ 6.  3.]
 [ 9.  1.]
 [20. 20.]
 [ 7.  2.]
 [10.  1.]
 [21. 21.]
 [ 8.  2.]
 [11.  1.]
 [22. 22.]
 [ 9.  2.]
 [12.  1.]
 [23. 23.]
 [10.  2.]
 [13.  1.]
 [24. 24.]
 [11.  2.]
 [14.  1.]
 [24. 24.]
 [12.  2.]
 [15.  1.]
 [24. 24.]
 [13.  2.]
 [16.  1.]
 [24. 24.]
 [14.  2.]
 [17.  1.]
 [24. 24.]
 [15.  2.]]
