Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  1.]
 [16. 10.]
 [13. 13.]
 [17.  1.]
 [17.  9.]
 [14. 12.]
 [17.  1.]
 [18.  8.]
 [15. 11.]
 [17.  1.]
 [19.  7.]
 [16. 10.]
 [17.  1.]
 [20.  6.]
 [17.  9.]
 [17.  1.]
 [21.  5.]
 [18.  8.]
 [16.  1.]
 [22.  4.]
 [19.  7.]
 [15.  1.]
 [23.  3.]
 [19.  6.]
 [14.  1.]
 [24.  2.]
 [19.  5.]
 [13.  1.]
 [24.  2.]
 [19.  4.]
 [12.  1.]
 [24.  2.]
 [19.  3.]
 [11.  1.]
 [24.  2.]
 [20.  2.]
 [10.  1.]
 [24.  2.]
 [21.  2.]
 [ 9.  1.]
 [24.  2.]
 [22.  2.]
 [ 8.  1.]
 [24.  2.]
 [23.  2.]
 [ 7.  1.]
 [24.  2.]
 [24.  2.]]
