Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 22.]
 [13. 13.]
 [24. 10.]
 [15. 23.]
 [12. 13.]
 [23. 11.]
 [15. 24.]
 [11. 13.]
 [22. 12.]
 [15. 24.]
 [10. 13.]
 [21. 13.]
 [15. 24.]
 [ 9. 13.]
 [20. 14.]
 [15. 24.]
 [ 8. 13.]
 [19. 15.]
 [15. 24.]
 [ 7. 13.]
 [18. 16.]
 [15. 24.]
 [ 6. 13.]
 [18. 17.]
 [15. 24.]
 [ 5. 13.]
 [18. 18.]
 [15. 24.]
 [ 4. 13.]
 [18. 19.]
 [15. 24.]
 [ 3. 13.]
 [17. 20.]
 [15. 24.]
 [ 2. 12.]
 [17. 21.]
 [14. 24.]
 [ 1. 11.]
 [16. 22.]
 [13. 24.]
 [ 1. 10.]
 [15. 23.]
 [12. 24.]
 [ 1.  9.]
 [14. 23.]
 [11. 24.]
 [ 1.  8.]
 [13. 23.]]
