Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 18.]
 [13. 13.]
 [ 1.  2.]
 [ 5. 19.]
 [14. 13.]
 [ 1.  3.]
 [ 4. 20.]
 [15. 13.]
 [ 1.  4.]
 [ 3. 21.]
 [16. 13.]
 [ 1.  5.]
 [ 2. 22.]
 [17. 13.]
 [ 1.  6.]
 [ 1. 23.]
 [18. 13.]
 [ 1.  7.]
 [ 1. 24.]
 [19. 13.]
 [ 1.  8.]
 [ 1. 24.]
 [20. 13.]
 [ 1.  9.]
 [ 1. 24.]
 [21. 13.]
 [ 1. 10.]
 [ 1. 24.]
 [22. 13.]
 [ 1. 11.]
 [ 1. 24.]
 [23. 13.]
 [ 1. 12.]
 [ 1. 24.]
 [24. 13.]
 [ 1. 13.]
 [ 1. 24.]
 [24. 13.]
 [ 1. 14.]
 [ 1. 24.]
 [24. 13.]
 [ 1. 15.]
 [ 1. 24.]
 [24. 13.]
 [ 1. 16.]
 [ 1. 24.]
 [24. 13.]
 [ 1. 17.]]
