Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  9.]
 [ 3. 15.]
 [12. 13.]
 [22.  9.]
 [ 4. 15.]
 [11. 14.]
 [23.  9.]
 [ 5. 15.]
 [12. 14.]
 [24.  9.]
 [ 6. 15.]
 [13. 14.]
 [24.  9.]
 [ 7. 15.]
 [14. 14.]
 [24.  9.]
 [ 8. 15.]
 [15. 14.]
 [24.  9.]
 [ 9. 15.]
 [16. 14.]
 [24.  9.]
 [10. 15.]
 [17. 15.]
 [24.  9.]
 [11. 15.]
 [18. 16.]
 [24.  8.]
 [12. 15.]
 [19. 17.]
 [24.  7.]
 [13. 15.]
 [20. 18.]
 [24.  6.]
 [14. 15.]
 [21. 19.]
 [24.  5.]
 [15. 15.]
 [22. 20.]
 [24.  4.]
 [16. 16.]
 [23. 21.]
 [24.  3.]
 [17. 17.]
 [24. 22.]
 [24.  2.]
 [18. 18.]]
