Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16. 16.]
 [ 9. 21.]
 [12. 12.]
 [17. 17.]
 [10. 20.]
 [11. 11.]
 [18. 17.]
 [11. 19.]
 [10. 10.]
 [19. 17.]
 [11. 18.]
 [ 9.  9.]
 [20. 17.]
 [11. 17.]
 [ 9.  8.]
 [21. 17.]
 [11. 16.]
 [ 9.  7.]
 [22. 17.]
 [11. 15.]
 [ 9.  6.]
 [23. 17.]
 [11. 14.]
 [ 9.  5.]
 [24. 17.]
 [11. 13.]
 [ 9.  4.]
 [24. 17.]
 [11. 12.]
 [ 9.  3.]
 [24. 17.]
 [11. 11.]
 [ 9.  2.]
 [24. 17.]
 [11. 10.]
 [ 9.  1.]
 [24. 17.]
 [11.  9.]
 [ 9.  1.]
 [24. 18.]
 [11.  8.]
 [ 9.  1.]
 [24. 19.]
 [11.  7.]
 [ 9.  1.]
 [24. 20.]
 [11.  6.]]
