Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 15.]
 [13. 13.]
 [ 9. 17.]
 [10. 14.]
 [14. 12.]
 [ 9. 16.]
 [10. 13.]
 [15. 11.]
 [ 9. 15.]
 [10. 12.]
 [16. 11.]
 [ 9. 14.]
 [10. 11.]
 [17. 11.]
 [ 9. 13.]
 [10. 10.]
 [18. 11.]
 [ 9. 12.]
 [10.  9.]
 [19. 11.]
 [ 9. 11.]
 [10.  8.]
 [20. 11.]
 [ 9. 10.]
 [10.  7.]
 [21. 11.]
 [ 9.  9.]
 [10.  6.]
 [22. 11.]
 [ 9.  8.]
 [10.  5.]
 [23. 11.]
 [ 9.  7.]
 [10.  4.]
 [24. 11.]
 [ 9.  6.]
 [10.  3.]
 [24. 11.]
 [ 9.  5.]
 [10.  2.]
 [24. 11.]
 [ 9.  4.]
 [10.  1.]
 [24. 11.]
 [ 9.  3.]
 [10.  1.]
 [24. 11.]
 [ 9.  2.]]
