Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 23.]
 [ 7. 18.]
 [14. 12.]
 [ 9. 24.]
 [ 8. 19.]
 [15. 11.]
 [ 9. 24.]
 [ 8. 20.]
 [15. 10.]
 [ 9. 24.]
 [ 8. 21.]
 [15.  9.]
 [ 9. 24.]
 [ 8. 22.]
 [15.  8.]
 [ 9. 24.]
 [ 8. 23.]
 [15.  7.]
 [10. 24.]
 [ 9. 24.]
 [15.  6.]
 [11. 24.]
 [10. 24.]
 [15.  5.]
 [12. 24.]
 [11. 24.]
 [15.  4.]
 [13. 24.]
 [12. 24.]
 [15.  3.]
 [14. 24.]
 [13. 24.]
 [15.  2.]
 [15. 24.]
 [14. 24.]
 [15.  1.]
 [16. 24.]
 [15. 24.]
 [15.  1.]
 [17. 24.]
 [16. 24.]
 [15.  1.]
 [18. 24.]
 [17. 24.]
 [15.  1.]
 [19. 24.]
 [18. 24.]]
