Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  1.]
 [13. 13.]
 [ 6. 15.]
 [ 6.  1.]
 [14. 13.]
 [ 7. 15.]
 [ 6.  1.]
 [15. 13.]
 [ 8. 15.]
 [ 5.  1.]
 [16. 13.]
 [ 9. 15.]
 [ 4.  1.]
 [17. 13.]
 [10. 15.]
 [ 3.  1.]
 [18. 13.]
 [11. 15.]
 [ 2.  1.]
 [19. 13.]
 [12. 15.]
 [ 1.  1.]
 [20. 13.]
 [13. 15.]
 [ 1.  1.]
 [21. 13.]
 [14. 15.]
 [ 1.  1.]
 [22. 13.]
 [15. 15.]
 [ 1.  1.]
 [23. 13.]
 [16. 15.]
 [ 1.  1.]
 [24. 13.]
 [17. 15.]
 [ 1.  1.]
 [24. 13.]
 [18. 15.]
 [ 1.  1.]
 [24. 13.]
 [19. 15.]
 [ 1.  1.]
 [24. 13.]
 [20. 15.]
 [ 1.  1.]
 [24. 13.]
 [21. 15.]]
