Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 10.]
 [13. 13.]
 [23.  5.]
 [23. 11.]
 [12. 13.]
 [23.  6.]
 [23. 12.]
 [11. 13.]
 [23.  7.]
 [23. 13.]
 [10. 13.]
 [23.  8.]
 [23. 14.]
 [ 9. 13.]
 [23.  9.]
 [23. 15.]
 [ 8. 13.]
 [23. 10.]
 [23. 16.]
 [ 7. 13.]
 [23. 11.]
 [23. 17.]
 [ 6. 13.]
 [23. 12.]
 [23. 18.]
 [ 5. 13.]
 [23. 13.]
 [23. 19.]
 [ 4. 13.]
 [23. 14.]
 [23. 20.]
 [ 3. 13.]
 [23. 15.]
 [23. 21.]
 [ 2. 13.]
 [23. 16.]
 [23. 22.]
 [ 1. 13.]
 [23. 17.]
 [23. 23.]
 [ 1. 13.]
 [23. 18.]
 [23. 24.]
 [ 1. 13.]
 [23. 19.]
 [23. 24.]
 [ 1. 13.]
 [23. 20.]]
