Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  9.]
 [23. 10.]
 [14. 14.]
 [ 9.  8.]
 [22. 10.]
 [15. 15.]
 [ 8.  7.]
 [21. 10.]
 [15. 16.]
 [ 7.  7.]
 [20. 11.]
 [15. 17.]
 [ 6.  7.]
 [19. 12.]
 [15. 18.]
 [ 5.  7.]
 [18. 13.]
 [15. 19.]
 [ 4.  6.]
 [17. 14.]
 [15. 20.]
 [ 3.  5.]
 [17. 15.]
 [15. 21.]
 [ 2.  4.]
 [17. 16.]
 [15. 22.]
 [ 1.  3.]
 [17. 17.]
 [15. 23.]
 [ 1.  2.]
 [17. 18.]
 [15. 24.]
 [ 1.  1.]
 [17. 19.]
 [15. 24.]
 [ 1.  1.]
 [17. 20.]
 [15. 24.]
 [ 1.  1.]
 [17. 21.]
 [14. 24.]
 [ 1.  1.]
 [16. 22.]
 [13. 24.]
 [ 1.  1.]
 [15. 23.]]
