Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  7.]
 [13. 13.]
 [17.  6.]
 [ 6.  6.]
 [13. 14.]
 [16.  7.]
 [ 5.  5.]
 [13. 15.]
 [15.  8.]
 [ 4.  4.]
 [13. 16.]
 [14.  9.]
 [ 3.  3.]
 [13. 17.]
 [13. 10.]
 [ 2.  2.]
 [13. 18.]
 [13. 11.]
 [ 1.  1.]
 [13. 19.]
 [13. 12.]
 [ 1.  1.]
 [13. 20.]
 [13. 13.]
 [ 1.  1.]
 [13. 21.]
 [13. 14.]
 [ 1.  1.]
 [13. 22.]
 [13. 15.]
 [ 1.  1.]
 [13. 23.]
 [13. 16.]
 [ 1.  1.]
 [13. 24.]
 [13. 17.]
 [ 1.  1.]
 [13. 24.]
 [13. 18.]
 [ 1.  1.]
 [13. 24.]
 [13. 19.]
 [ 1.  1.]
 [13. 24.]
 [13. 20.]
 [ 1.  1.]
 [13. 24.]
 [13. 21.]]
