Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 18.]
 [ 8. 24.]
 [14. 12.]
 [ 2. 17.]
 [ 8. 23.]
 [15. 11.]
 [ 1. 16.]
 [ 8. 22.]
 [16. 11.]
 [ 1. 15.]
 [ 8. 21.]
 [17. 11.]
 [ 1. 14.]
 [ 8. 20.]
 [18. 11.]
 [ 1. 13.]
 [ 8. 19.]
 [19. 11.]
 [ 1. 12.]
 [ 8. 18.]
 [20. 11.]
 [ 1. 11.]
 [ 8. 17.]
 [21. 11.]
 [ 1. 10.]
 [ 8. 16.]
 [22. 11.]
 [ 1.  9.]
 [ 8. 15.]
 [23. 11.]
 [ 1.  8.]
 [ 8. 14.]
 [24. 11.]
 [ 1.  7.]
 [ 7. 13.]
 [24. 11.]
 [ 1.  6.]
 [ 6. 12.]
 [24. 11.]
 [ 1.  5.]
 [ 5. 11.]
 [24. 11.]
 [ 1.  4.]
 [ 4. 10.]
 [24. 11.]
 [ 1.  3.]
 [ 4.  9.]]
