Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 17.]
 [ 1.  8.]
 [14. 13.]
 [ 6. 18.]
 [ 2.  9.]
 [15. 13.]
 [ 6. 19.]
 [ 3. 10.]
 [16. 13.]
 [ 6. 20.]
 [ 4. 11.]
 [17. 13.]
 [ 6. 21.]
 [ 5. 12.]
 [18. 13.]
 [ 6. 22.]
 [ 6. 13.]
 [19. 13.]
 [ 6. 23.]
 [ 7. 14.]
 [20. 13.]
 [ 6. 24.]
 [ 8. 15.]
 [21. 13.]
 [ 6. 24.]
 [ 9. 16.]
 [22. 13.]
 [ 6. 24.]
 [ 9. 17.]
 [23. 13.]
 [ 6. 24.]
 [ 9. 18.]
 [24. 13.]
 [ 6. 24.]
 [ 9. 19.]
 [24. 13.]
 [ 5. 24.]
 [ 9. 20.]
 [24. 13.]
 [ 4. 24.]
 [ 8. 21.]
 [24. 13.]
 [ 3. 24.]
 [ 7. 22.]
 [24. 13.]
 [ 2. 24.]
 [ 6. 22.]]
