Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  7.]
 [13. 13.]
 [ 6.  4.]
 [ 5.  8.]
 [14. 14.]
 [ 6.  5.]
 [ 5.  9.]
 [15. 15.]
 [ 6.  6.]
 [ 5. 10.]
 [16. 16.]
 [ 6.  7.]
 [ 5. 11.]
 [17. 17.]
 [ 6.  8.]
 [ 5. 12.]
 [18. 18.]
 [ 6.  9.]
 [ 5. 13.]
 [19. 19.]
 [ 6. 10.]
 [ 5. 14.]
 [20. 20.]
 [ 6. 11.]
 [ 5. 15.]
 [21. 20.]
 [ 6. 12.]
 [ 5. 16.]
 [22. 20.]
 [ 6. 13.]
 [ 5. 17.]
 [23. 20.]
 [ 6. 14.]
 [ 5. 18.]
 [24. 20.]
 [ 6. 15.]
 [ 5. 19.]
 [24. 20.]
 [ 6. 16.]
 [ 5. 20.]
 [24. 20.]
 [ 6. 17.]
 [ 5. 21.]
 [24. 20.]
 [ 6. 18.]
 [ 5. 22.]
 [24. 20.]
 [ 6. 19.]]
