Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 23.]
 [13. 13.]
 [18.  2.]
 [12. 24.]
 [12. 13.]
 [18.  3.]
 [12. 24.]
 [11. 14.]
 [18.  4.]
 [12. 24.]
 [10. 14.]
 [17.  5.]
 [12. 24.]
 [ 9. 14.]
 [16.  6.]
 [12. 24.]
 [ 8. 14.]
 [15.  7.]
 [12. 24.]
 [ 7. 15.]
 [14.  8.]
 [12. 24.]
 [ 6. 15.]
 [13.  9.]
 [13. 24.]
 [ 5. 15.]
 [12. 10.]
 [14. 24.]
 [ 4. 16.]
 [11. 11.]
 [15. 24.]
 [ 3. 17.]
 [10. 12.]
 [16. 24.]
 [ 2. 18.]
 [ 9. 13.]
 [17. 24.]
 [ 1. 19.]
 [ 8. 14.]
 [18. 24.]
 [ 1. 20.]
 [ 7. 15.]
 [19. 24.]
 [ 1. 21.]
 [ 6. 16.]
 [20. 24.]
 [ 1. 22.]
 [ 5. 17.]]
