Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 15.]
 [13. 13.]
 [22. 22.]
 [ 3. 15.]
 [13. 12.]
 [21. 21.]
 [ 2. 15.]
 [13. 11.]
 [20. 20.]
 [ 1. 15.]
 [13. 10.]
 [19. 19.]
 [ 1. 15.]
 [13.  9.]
 [18. 18.]
 [ 1. 15.]
 [13.  8.]
 [17. 17.]
 [ 1. 15.]
 [13.  7.]
 [16. 16.]
 [ 1. 15.]
 [13.  6.]
 [15. 15.]
 [ 1. 15.]
 [13.  5.]
 [14. 14.]
 [ 1. 15.]
 [13.  4.]
 [13. 13.]
 [ 1. 15.]
 [13.  3.]
 [12. 12.]
 [ 1. 15.]
 [13.  2.]
 [11. 11.]
 [ 1. 16.]
 [13.  1.]
 [10. 11.]
 [ 1. 17.]
 [13.  1.]
 [ 9. 11.]
 [ 1. 18.]
 [13.  1.]
 [ 8. 11.]
 [ 1. 19.]
 [13.  1.]
 [ 7. 12.]]
