Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 14.]
 [21. 22.]
 [14. 13.]
 [ 6. 14.]
 [20. 21.]
 [15. 13.]
 [ 5. 14.]
 [19. 20.]
 [16. 12.]
 [ 4. 14.]
 [18. 19.]
 [16. 11.]
 [ 3. 14.]
 [18. 18.]
 [16. 10.]
 [ 2. 14.]
 [18. 17.]
 [16.  9.]
 [ 1. 14.]
 [18. 16.]
 [16.  8.]
 [ 1. 14.]
 [18. 15.]
 [16.  7.]
 [ 1. 14.]
 [18. 14.]
 [16.  6.]
 [ 1. 14.]
 [18. 13.]
 [16.  5.]
 [ 1. 14.]
 [18. 12.]
 [16.  4.]
 [ 1. 14.]
 [18. 11.]
 [16.  3.]
 [ 1. 14.]
 [18. 10.]
 [16.  2.]
 [ 1. 14.]
 [18.  9.]
 [16.  1.]
 [ 1. 14.]
 [18.  8.]
 [16.  1.]
 [ 1. 14.]
 [18.  7.]]
