Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 21.]
 [13. 13.]
 [19.  9.]
 [24. 22.]
 [12. 14.]
 [18. 10.]
 [24. 23.]
 [11. 15.]
 [17. 11.]
 [24. 24.]
 [10. 16.]
 [16. 12.]
 [24. 24.]
 [ 9. 17.]
 [15. 13.]
 [24. 24.]
 [ 8. 18.]
 [14. 14.]
 [24. 24.]
 [ 7. 19.]
 [13. 15.]
 [24. 24.]
 [ 6. 20.]
 [12. 16.]
 [24. 24.]
 [ 5. 21.]
 [11. 17.]
 [24. 24.]
 [ 4. 22.]
 [10. 18.]
 [24. 24.]
 [ 3. 23.]
 [ 9. 19.]
 [24. 24.]
 [ 2. 24.]
 [ 8. 20.]
 [24. 24.]
 [ 1. 24.]
 [ 7. 21.]
 [24. 24.]
 [ 1. 24.]
 [ 6. 21.]
 [24. 24.]
 [ 1. 24.]
 [ 5. 22.]
 [24. 24.]
 [ 1. 24.]
 [ 4. 22.]]
