Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #  A                     #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 16.]
 [ 3. 14.]
 [13. 13.]
 [ 3. 17.]
 [ 3. 13.]
 [12. 13.]
 [ 3. 18.]
 [ 3. 12.]
 [11. 13.]
 [ 3. 19.]
 [ 2. 11.]
 [10. 13.]
 [ 3. 20.]
 [ 1. 10.]
 [ 9. 13.]
 [ 3. 21.]
 [ 1. 10.]
 [ 8. 13.]
 [ 3. 22.]
 [ 1. 10.]
 [ 7. 13.]
 [ 3. 23.]
 [ 1. 10.]
 [ 6. 13.]
 [ 3. 24.]
 [ 1.  9.]
 [ 5. 13.]
 [ 3. 24.]
 [ 1.  8.]
 [ 4. 12.]
 [ 3. 24.]
 [ 1.  7.]
 [ 3. 11.]
 [ 3. 24.]
 [ 1.  6.]
 [ 3. 10.]
 [ 3. 24.]
 [ 1.  5.]
 [ 3.  9.]
 [ 3. 24.]
 [ 1.  4.]
 [ 3.  8.]
 [ 3. 24.]
 [ 1.  3.]
 [ 3.  7.]
 [ 3. 24.]
 [ 1.  2.]
 [ 3.  6.]]
