Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #  B                     #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  2.]
 [13. 13.]
 [ 3.  1.]
 [ 6.  2.]
 [14. 14.]
 [ 4.  1.]
 [ 7.  2.]
 [15. 15.]
 [ 5.  1.]
 [ 8.  2.]
 [16. 16.]
 [ 6.  1.]
 [ 9.  2.]
 [17. 17.]
 [ 7.  1.]
 [10.  2.]
 [18. 18.]
 [ 8.  1.]
 [11.  2.]
 [18. 19.]
 [ 9.  1.]
 [12.  2.]
 [18. 20.]
 [10.  1.]
 [13.  2.]
 [18. 21.]
 [11.  1.]
 [14.  2.]
 [18. 22.]
 [12.  1.]
 [15.  2.]
 [18. 23.]
 [13.  1.]
 [16.  2.]
 [18. 24.]
 [14.  1.]
 [17.  2.]
 [18. 24.]
 [15.  1.]
 [18.  2.]
 [18. 24.]
 [16.  1.]
 [19.  2.]
 [18. 24.]
 [17.  1.]
 [20.  2.]
 [18. 24.]
 [18.  1.]]
