Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 19.]
 [22. 18.]
 [14. 12.]
 [ 3. 19.]
 [21. 18.]
 [14. 11.]
 [ 2. 19.]
 [20. 17.]
 [14. 10.]
 [ 1. 19.]
 [19. 16.]
 [14.  9.]
 [ 1. 19.]
 [18. 15.]
 [14.  8.]
 [ 1. 19.]
 [17. 14.]
 [14.  7.]
 [ 1. 19.]
 [17. 13.]
 [14.  6.]
 [ 1. 19.]
 [17. 12.]
 [14.  5.]
 [ 1. 19.]
 [17. 11.]
 [14.  4.]
 [ 1. 20.]
 [17. 10.]
 [14.  3.]
 [ 1. 21.]
 [17.  9.]
 [14.  2.]
 [ 1. 22.]
 [17.  8.]
 [14.  1.]
 [ 1. 23.]
 [17.  7.]
 [14.  1.]
 [ 1. 24.]
 [17.  6.]
 [13.  1.]
 [ 1. 24.]
 [16.  5.]
 [12.  1.]
 [ 1. 24.]
 [15.  4.]]
