Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  5.]
 [13. 13.]
 [12. 18.]
 [ 5.  4.]
 [13. 12.]
 [12. 17.]
 [ 4.  3.]
 [13. 11.]
 [12. 16.]
 [ 3.  2.]
 [13. 10.]
 [12. 15.]
 [ 2.  1.]
 [13.  9.]
 [12. 14.]
 [ 1.  1.]
 [13.  8.]
 [12. 13.]
 [ 1.  1.]
 [13.  7.]
 [12. 12.]
 [ 1.  1.]
 [13.  6.]
 [12. 11.]
 [ 1.  1.]
 [13.  5.]
 [12. 10.]
 [ 1.  1.]
 [13.  4.]
 [12.  9.]
 [ 1.  1.]
 [13.  3.]
 [12.  8.]
 [ 1.  1.]
 [13.  2.]
 [12.  7.]
 [ 1.  1.]
 [13.  1.]
 [12.  6.]
 [ 1.  1.]
 [13.  1.]
 [12.  5.]
 [ 1.  1.]
 [13.  1.]
 [12.  4.]
 [ 1.  1.]
 [13.  1.]
 [12.  3.]]
