Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24. 19.]
 [13. 13.]
 [ 1.  8.]
 [24. 19.]
 [14. 13.]
 [ 2.  8.]
 [24. 20.]
 [15. 13.]
 [ 3.  8.]
 [24. 21.]
 [16. 13.]
 [ 4.  8.]
 [24. 22.]
 [17. 13.]
 [ 5.  8.]
 [24. 23.]
 [18. 13.]
 [ 6.  8.]
 [24. 24.]
 [19. 13.]
 [ 7.  8.]
 [24. 24.]
 [20. 13.]
 [ 8.  8.]
 [24. 24.]
 [21. 13.]
 [ 9.  8.]
 [24. 24.]
 [22. 13.]
 [10.  8.]
 [24. 24.]
 [23. 13.]
 [11.  8.]
 [24. 24.]
 [24. 13.]
 [12.  9.]
 [24. 24.]
 [24. 13.]
 [13.  9.]
 [24. 24.]
 [24. 13.]
 [14.  9.]
 [24. 24.]
 [24. 13.]
 [15.  9.]
 [24. 24.]
 [24. 13.]
 [16. 10.]]
