Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  6.]
 [14. 19.]
 [13. 14.]
 [13.  5.]
 [14. 18.]
 [13. 13.]
 [13.  4.]
 [14. 17.]
 [13. 12.]
 [13.  3.]
 [14. 16.]
 [13. 11.]
 [13.  2.]
 [14. 15.]
 [13. 10.]
 [13.  1.]
 [14. 14.]
 [13.  9.]
 [13.  1.]
 [14. 13.]
 [13.  8.]
 [13.  1.]
 [14. 12.]
 [12.  7.]
 [13.  1.]
 [14. 11.]
 [11.  8.]
 [13.  1.]
 [14. 10.]
 [10.  8.]
 [13.  1.]
 [13.  9.]
 [ 9.  8.]
 [13.  1.]
 [12.  9.]
 [ 8.  8.]
 [13.  1.]
 [11.  9.]
 [ 7.  8.]
 [13.  1.]
 [10.  9.]
 [ 6.  8.]
 [13.  1.]
 [ 9.  9.]
 [ 5.  8.]
 [14.  1.]
 [ 8.  9.]]
