Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  9.]
 [13. 13.]
 [ 8. 11.]
 [ 1.  9.]
 [14. 13.]
 [ 7. 11.]
 [ 1.  9.]
 [15. 13.]
 [ 6. 11.]
 [ 1.  9.]
 [16. 13.]
 [ 5. 11.]
 [ 1.  9.]
 [17. 13.]
 [ 4. 11.]
 [ 1.  8.]
 [18. 13.]
 [ 3. 10.]
 [ 1.  7.]
 [19. 13.]
 [ 2.  9.]
 [ 1.  6.]
 [20. 13.]
 [ 2.  8.]
 [ 1.  5.]
 [21. 13.]
 [ 2.  7.]
 [ 1.  4.]
 [22. 13.]
 [ 2.  6.]
 [ 1.  3.]
 [23. 13.]
 [ 2.  5.]
 [ 1.  2.]
 [24. 13.]
 [ 2.  4.]
 [ 1.  1.]
 [24. 13.]
 [ 2.  3.]
 [ 1.  1.]
 [24. 13.]
 [ 2.  2.]
 [ 1.  1.]
 [24. 13.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 13.]
 [ 2.  1.]]
