Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  8.]
 [ 6. 14.]
 [14. 14.]
 [24.  8.]
 [ 7. 14.]
 [15. 15.]
 [24.  8.]
 [ 8. 14.]
 [16. 16.]
 [24.  7.]
 [ 9. 14.]
 [17. 17.]
 [24.  6.]
 [10. 14.]
 [18. 18.]
 [24.  5.]
 [11. 14.]
 [19. 19.]
 [24.  4.]
 [12. 14.]
 [20. 20.]
 [24.  3.]
 [13. 15.]
 [21. 21.]
 [24.  2.]
 [14. 16.]
 [22. 22.]
 [24.  1.]
 [15. 17.]
 [23. 23.]
 [24.  1.]
 [16. 18.]
 [24. 24.]
 [24.  1.]
 [17. 19.]
 [24. 24.]
 [24.  1.]
 [18. 20.]
 [24. 24.]
 [24.  1.]
 [19. 21.]
 [24. 24.]
 [24.  1.]
 [20. 22.]
 [24. 24.]
 [24.  1.]
 [21. 22.]]
