Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B               A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20.  5.]
 [ 4.  5.]
 [12. 14.]
 [21.  4.]
 [ 5.  6.]
 [12. 15.]
 [22.  4.]
 [ 6.  7.]
 [12. 16.]
 [23.  4.]
 [ 7.  8.]
 [12. 17.]
 [24.  4.]
 [ 8.  9.]
 [12. 18.]
 [24.  4.]
 [ 8. 10.]
 [12. 19.]
 [24.  4.]
 [ 8. 11.]
 [12. 20.]
 [24.  4.]
 [ 8. 12.]
 [12. 21.]
 [24.  3.]
 [ 8. 13.]
 [12. 22.]
 [24.  2.]
 [ 8. 14.]
 [12. 23.]
 [24.  1.]
 [ 8. 15.]
 [12. 24.]
 [24.  1.]
 [ 8. 16.]
 [12. 24.]
 [24.  1.]
 [ 8. 17.]
 [12. 24.]
 [24.  1.]
 [ 9. 18.]
 [12. 24.]
 [24.  1.]
 [ 9. 19.]
 [13. 24.]
 [24.  1.]
 [10. 20.]]
