Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  6.]
 [13. 13.]
 [11.  4.]
 [ 7.  6.]
 [13. 14.]
 [10.  5.]
 [ 6.  6.]
 [13. 15.]
 [ 9.  5.]
 [ 5.  6.]
 [13. 16.]
 [ 8.  5.]
 [ 4.  6.]
 [13. 17.]
 [ 7.  5.]
 [ 3.  6.]
 [13. 18.]
 [ 6.  5.]
 [ 2.  6.]
 [14. 19.]
 [ 5.  5.]
 [ 1.  6.]
 [15. 20.]
 [ 4.  5.]
 [ 1.  6.]
 [16. 21.]
 [ 3.  5.]
 [ 1.  6.]
 [17. 22.]
 [ 2.  5.]
 [ 1.  7.]
 [18. 23.]
 [ 1.  6.]
 [ 1.  8.]
 [19. 24.]
 [ 1.  7.]
 [ 1.  9.]
 [20. 24.]
 [ 1.  8.]
 [ 1. 10.]
 [21. 24.]
 [ 1.  9.]
 [ 1. 11.]
 [22. 24.]
 [ 1. 10.]
 [ 1. 12.]
 [23. 24.]
 [ 1. 11.]]
