Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15.  3.]
 [13. 13.]
 [17. 24.]
 [15.  2.]
 [12. 12.]
 [17. 23.]
 [15.  1.]
 [11. 12.]
 [17. 22.]
 [15.  1.]
 [10. 11.]
 [17. 21.]
 [15.  1.]
 [ 9. 11.]
 [17. 20.]
 [15.  1.]
 [ 8. 11.]
 [16. 19.]
 [16.  1.]
 [ 7. 11.]
 [15. 18.]
 [17.  1.]
 [ 6. 10.]
 [14. 17.]
 [18.  1.]
 [ 5.  9.]
 [13. 16.]
 [19.  1.]
 [ 4.  8.]
 [13. 15.]
 [20.  1.]
 [ 3.  7.]
 [13. 14.]
 [21.  1.]
 [ 2.  6.]
 [13. 13.]
 [22.  1.]
 [ 1.  6.]
 [13. 12.]
 [23.  1.]
 [ 1.  6.]
 [13. 11.]
 [24.  1.]
 [ 1.  6.]
 [13. 10.]
 [24.  1.]
 [ 1.  6.]
 [13.  9.]]
