Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 17.]
 [ 1.  7.]
 [14. 12.]
 [ 9. 18.]
 [ 2.  8.]
 [15. 11.]
 [ 9. 19.]
 [ 3.  8.]
 [16. 10.]
 [ 9. 20.]
 [ 4.  8.]
 [17.  9.]
 [ 9. 21.]
 [ 5.  8.]
 [18.  8.]
 [ 9. 22.]
 [ 6.  8.]
 [19.  7.]
 [ 9. 23.]
 [ 7.  8.]
 [20.  7.]
 [ 9. 24.]
 [ 8.  8.]
 [21.  7.]
 [ 9. 24.]
 [ 9.  8.]
 [22.  7.]
 [ 9. 24.]
 [10.  8.]
 [23.  7.]
 [ 9. 24.]
 [11.  8.]
 [24.  7.]
 [ 9. 24.]
 [12.  8.]
 [24.  7.]
 [ 9. 24.]
 [13.  8.]
 [24.  7.]
 [ 9. 24.]
 [14.  8.]
 [24.  7.]
 [ 9. 24.]
 [15.  8.]
 [24.  7.]
 [ 9. 24.]
 [16.  8.]]
