Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17. 11.]
 [13. 13.]
 [ 4. 21.]
 [18. 11.]
 [12. 13.]
 [ 5. 20.]
 [19. 11.]
 [11. 13.]
 [ 6. 19.]
 [20. 11.]
 [11. 12.]
 [ 7. 18.]
 [21. 11.]
 [11. 11.]
 [ 8. 17.]
 [22. 11.]
 [11. 10.]
 [ 9. 16.]
 [23. 11.]
 [11.  9.]
 [ 9. 15.]
 [24. 11.]
 [11.  8.]
 [ 9. 14.]
 [24. 11.]
 [11.  7.]
 [ 9. 13.]
 [24. 11.]
 [11.  6.]
 [ 9. 12.]
 [24. 11.]
 [11.  5.]
 [ 9. 11.]
 [24. 11.]
 [11.  4.]
 [ 9. 10.]
 [24. 11.]
 [11.  3.]
 [ 9.  9.]
 [24. 11.]
 [11.  2.]
 [ 9.  8.]
 [24. 12.]
 [11.  1.]
 [ 9.  7.]
 [24. 13.]
 [11.  1.]
 [ 9.  6.]]
