Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 17.]
 [13.  1.]
 [12. 13.]
 [21. 18.]
 [13.  2.]
 [11. 13.]
 [22. 19.]
 [13.  3.]
 [10. 13.]
 [23. 20.]
 [13.  4.]
 [ 9. 13.]
 [24. 21.]
 [13.  5.]
 [ 8. 14.]
 [24. 22.]
 [13.  6.]
 [ 7. 15.]
 [24. 23.]
 [12.  7.]
 [ 6. 16.]
 [24. 24.]
 [11.  8.]
 [ 5. 17.]
 [24. 24.]
 [10.  9.]
 [ 4. 18.]
 [24. 24.]
 [ 9. 10.]
 [ 3. 19.]
 [24. 24.]
 [ 8. 11.]
 [ 2. 20.]
 [24. 24.]
 [ 7. 12.]
 [ 1. 21.]
 [24. 24.]
 [ 6. 13.]
 [ 1. 22.]
 [24. 24.]
 [ 5. 14.]
 [ 1. 23.]
 [24. 24.]
 [ 5. 15.]
 [ 1. 24.]
 [24. 24.]
 [ 5. 16.]]
