Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11. 11.]
 [13. 13.]
 [22.  2.]
 [10. 10.]
 [14. 14.]
 [21.  3.]
 [ 9.  9.]
 [15. 15.]
 [20.  4.]
 [ 8.  8.]
 [15. 16.]
 [19.  5.]
 [ 7.  7.]
 [15. 17.]
 [18.  5.]
 [ 6.  6.]
 [15. 18.]
 [17.  5.]
 [ 5.  6.]
 [15. 19.]
 [16.  5.]
 [ 4.  6.]
 [15. 20.]
 [15.  5.]
 [ 3.  6.]
 [15. 21.]
 [14.  5.]
 [ 2.  6.]
 [15. 22.]
 [13.  5.]
 [ 1.  6.]
 [15. 23.]
 [12.  5.]
 [ 1.  6.]
 [15. 24.]
 [11.  5.]
 [ 1.  6.]
 [15. 24.]
 [10.  5.]
 [ 1.  6.]
 [15. 24.]
 [ 9.  5.]
 [ 1.  6.]
 [15. 24.]
 [ 8.  5.]
 [ 1.  6.]
 [15. 24.]
 [ 7.  5.]]
