Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  3.]
 [24.  7.]
 [13. 14.]
 [ 1.  3.]
 [23.  7.]
 [13. 15.]
 [ 1.  3.]
 [22.  8.]
 [13. 16.]
 [ 1.  3.]
 [21.  9.]
 [13. 17.]
 [ 1.  3.]
 [20. 10.]
 [13. 18.]
 [ 1.  2.]
 [19. 11.]
 [13. 19.]
 [ 1.  1.]
 [18. 12.]
 [13. 20.]
 [ 1.  1.]
 [17. 13.]
 [13. 21.]
 [ 1.  1.]
 [16. 14.]
 [13. 22.]
 [ 1.  1.]
 [16. 15.]
 [13. 23.]
 [ 1.  1.]
 [16. 16.]
 [13. 24.]
 [ 1.  1.]
 [16. 17.]
 [13. 24.]
 [ 1.  1.]
 [16. 18.]
 [13. 24.]
 [ 1.  1.]
 [16. 19.]
 [12. 24.]
 [ 1.  1.]
 [15. 20.]
 [11. 24.]
 [ 1.  1.]
 [14. 21.]]
