Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 10.]
 [ 9.  7.]
 [13. 14.]
 [13.  9.]
 [10.  8.]
 [13. 15.]
 [14.  9.]
 [11.  8.]
 [13. 16.]
 [15.  9.]
 [12.  8.]
 [13. 17.]
 [16.  9.]
 [13.  8.]
 [13. 18.]
 [17.  9.]
 [14.  8.]
 [13. 19.]
 [18.  9.]
 [15.  8.]
 [13. 20.]
 [19.  9.]
 [16.  8.]
 [13. 21.]
 [20.  9.]
 [17.  8.]
 [13. 22.]
 [21.  9.]
 [18.  8.]
 [13. 23.]
 [22.  9.]
 [19.  8.]
 [12. 24.]
 [23.  9.]
 [20.  8.]
 [11. 24.]
 [24.  9.]
 [21.  8.]
 [10. 24.]
 [24.  9.]
 [22.  8.]
 [ 9. 24.]
 [24.  9.]
 [23.  8.]
 [ 8. 24.]
 [24. 10.]
 [24.  9.]]
