Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 18.]
 [11. 10.]
 [13. 13.]
 [ 1. 19.]
 [10.  9.]
 [12. 12.]
 [ 1. 20.]
 [ 9.  8.]
 [11. 11.]
 [ 1. 21.]
 [ 8.  7.]
 [10. 10.]
 [ 1. 22.]
 [ 7.  6.]
 [ 9.  9.]
 [ 1. 23.]
 [ 6.  5.]
 [ 8.  8.]
 [ 1. 24.]
 [ 5.  4.]
 [ 7.  7.]
 [ 1. 24.]
 [ 4.  3.]
 [ 6.  6.]
 [ 1. 24.]
 [ 3.  2.]
 [ 5.  5.]
 [ 1. 24.]
 [ 2.  1.]
 [ 4.  4.]
 [ 1. 24.]
 [ 1.  1.]
 [ 3.  3.]
 [ 1. 24.]
 [ 1.  1.]
 [ 2.  2.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  2.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  2.]]
