Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 11.]
 [13. 13.]
 [21. 24.]
 [ 8. 11.]
 [14. 13.]
 [20. 23.]
 [ 7. 11.]
 [15. 13.]
 [19. 22.]
 [ 6. 11.]
 [15. 12.]
 [19. 21.]
 [ 5. 11.]
 [15. 11.]
 [18. 20.]
 [ 4. 11.]
 [15. 10.]
 [18. 19.]
 [ 3. 11.]
 [15.  9.]
 [18. 18.]
 [ 2. 11.]
 [15.  8.]
 [18. 17.]
 [ 1. 11.]
 [15.  7.]
 [18. 16.]
 [ 1. 11.]
 [15.  6.]
 [18. 15.]
 [ 1. 11.]
 [15.  5.]
 [18. 14.]
 [ 1. 11.]
 [15.  4.]
 [18. 13.]
 [ 1. 11.]
 [15.  3.]
 [18. 12.]
 [ 1. 11.]
 [15.  2.]
 [18. 11.]
 [ 1. 11.]
 [15.  1.]
 [17. 10.]
 [ 1. 11.]
 [15.  1.]
 [17.  9.]]
