Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17.  1.]
 [13. 13.]
 [23. 18.]
 [17.  1.]
 [12. 13.]
 [22. 17.]
 [17.  1.]
 [11. 13.]
 [21. 16.]
 [17.  1.]
 [10. 13.]
 [20. 15.]
 [17.  1.]
 [ 9. 13.]
 [19. 14.]
 [17.  1.]
 [ 8. 13.]
 [18. 13.]
 [17.  1.]
 [ 7. 13.]
 [17. 12.]
 [17.  1.]
 [ 6. 13.]
 [16. 11.]
 [17.  1.]
 [ 5. 13.]
 [16. 10.]
 [17.  1.]
 [ 4. 13.]
 [16.  9.]
 [17.  1.]
 [ 3. 13.]
 [16.  8.]
 [17.  1.]
 [ 2. 13.]
 [16.  7.]
 [17.  1.]
 [ 1. 13.]
 [16.  6.]
 [17.  1.]
 [ 1. 13.]
 [16.  5.]
 [17.  1.]
 [ 1. 13.]
 [16.  4.]
 [17.  1.]
 [ 1. 14.]
 [16.  3.]]
