Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 20.]
 [13. 13.]
 [21.  3.]
 [ 6. 21.]
 [14. 12.]
 [20.  4.]
 [ 5. 22.]
 [13. 13.]
 [19.  5.]
 [ 4. 23.]
 [12. 14.]
 [18.  6.]
 [ 3. 24.]
 [11. 15.]
 [17.  7.]
 [ 2. 24.]
 [10. 16.]
 [16.  8.]
 [ 1. 24.]
 [ 9. 17.]
 [15.  9.]
 [ 1. 24.]
 [ 8. 18.]
 [14. 10.]
 [ 1. 24.]
 [ 8. 19.]
 [13. 11.]
 [ 1. 24.]
 [ 8. 20.]
 [12. 12.]
 [ 1. 24.]
 [ 8. 21.]
 [12. 13.]
 [ 1. 24.]
 [ 8. 22.]
 [11. 14.]
 [ 1. 24.]
 [ 8. 23.]
 [11. 15.]
 [ 1. 24.]
 [ 8. 24.]
 [11. 16.]
 [ 1. 24.]
 [ 8. 24.]
 [10. 17.]
 [ 1. 24.]
 [ 8. 24.]
 [10. 18.]]
