Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 14.]
 [ 1. 24.]
 [14. 13.]
 [10. 14.]
 [ 2. 23.]
 [15. 13.]
 [ 9. 14.]
 [ 3. 22.]
 [16. 13.]
 [ 8. 14.]
 [ 4. 21.]
 [17. 13.]
 [ 8. 13.]
 [ 5. 20.]
 [18. 13.]
 [ 8. 12.]
 [ 5. 19.]
 [19. 13.]
 [ 8. 11.]
 [ 5. 18.]
 [20. 13.]
 [ 8. 10.]
 [ 5. 17.]
 [21. 13.]
 [ 8.  9.]
 [ 5. 16.]
 [22. 13.]
 [ 8.  8.]
 [ 5. 15.]
 [23. 13.]
 [ 8.  7.]
 [ 5. 14.]
 [24. 13.]
 [ 8.  6.]
 [ 5. 13.]
 [24. 13.]
 [ 8.  5.]
 [ 5. 12.]
 [24. 13.]
 [ 8.  4.]
 [ 5. 11.]
 [24. 13.]
 [ 8.  3.]
 [ 5. 10.]
 [24. 13.]
 [ 8.  2.]
 [ 5.  9.]]
