Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 11.]
 [13.  4.]
 [14. 13.]
 [ 7. 11.]
 [13.  5.]
 [15. 13.]
 [ 6. 11.]
 [13.  6.]
 [16. 14.]
 [ 5. 11.]
 [13.  7.]
 [17. 15.]
 [ 4. 11.]
 [13.  8.]
 [18. 16.]
 [ 3. 11.]
 [13.  9.]
 [19. 17.]
 [ 2. 11.]
 [13. 10.]
 [20. 18.]
 [ 1. 11.]
 [14. 11.]
 [21. 19.]
 [ 1. 11.]
 [15. 12.]
 [22. 20.]
 [ 1. 11.]
 [16. 13.]
 [23. 21.]
 [ 1. 11.]
 [17. 14.]
 [24. 22.]
 [ 1. 11.]
 [18. 15.]
 [24. 23.]
 [ 1. 11.]
 [19. 16.]
 [24. 24.]
 [ 1. 11.]
 [20. 17.]
 [24. 24.]
 [ 1. 11.]
 [20. 18.]
 [24. 24.]
 [ 1. 11.]
 [21. 19.]]
