Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 11.]
 [15.  1.]
 [13. 13.]
 [19. 11.]
 [15.  1.]
 [14. 13.]
 [20. 11.]
 [15.  1.]
 [15. 13.]
 [21. 11.]
 [15.  1.]
 [16. 13.]
 [22. 11.]
 [15.  1.]
 [17. 13.]
 [23. 11.]
 [15.  1.]
 [18. 13.]
 [24. 11.]
 [15.  1.]
 [19. 13.]
 [24. 11.]
 [15.  1.]
 [20. 13.]
 [24. 11.]
 [15.  1.]
 [21. 13.]
 [24. 10.]
 [14.  1.]
 [22. 12.]
 [24.  9.]
 [13.  1.]
 [23. 11.]
 [24.  8.]
 [12.  1.]
 [23. 10.]
 [24.  7.]
 [11.  1.]
 [23.  9.]
 [24.  6.]
 [10.  1.]
 [23.  8.]
 [24.  5.]
 [ 9.  1.]
 [23.  7.]
 [24.  4.]
 [ 8.  1.]
 [23.  6.]]
