Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 17.]
 [17.  3.]
 [13. 13.]
 [ 9. 18.]
 [17.  2.]
 [12. 14.]
 [ 8. 19.]
 [17.  1.]
 [11. 15.]
 [ 7. 20.]
 [17.  1.]
 [10. 16.]
 [ 6. 21.]
 [17.  1.]
 [ 9. 17.]
 [ 5. 22.]
 [17.  1.]
 [ 8. 18.]
 [ 4. 23.]
 [17.  1.]
 [ 7. 19.]
 [ 3. 24.]
 [17.  1.]
 [ 6. 20.]
 [ 2. 24.]
 [18.  1.]
 [ 5. 21.]
 [ 1. 24.]
 [19.  1.]
 [ 4. 22.]
 [ 1. 24.]
 [20.  1.]
 [ 3. 23.]
 [ 1. 24.]
 [21.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [22.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [23.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [24.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [24.  1.]
 [ 2. 23.]]
