Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #       A                #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  1.]
 [ 4.  3.]
 [13. 14.]
 [ 9.  1.]
 [ 5.  3.]
 [13. 15.]
 [10.  1.]
 [ 6.  3.]
 [13. 16.]
 [11.  1.]
 [ 7.  3.]
 [13. 17.]
 [12.  1.]
 [ 8.  3.]
 [13. 18.]
 [13.  1.]
 [ 9.  3.]
 [13. 19.]
 [14.  1.]
 [10.  3.]
 [13. 20.]
 [15.  1.]
 [11.  3.]
 [13. 21.]
 [16.  1.]
 [12.  3.]
 [13. 22.]
 [17.  1.]
 [13.  3.]
 [13. 23.]
 [18.  1.]
 [14.  3.]
 [13. 24.]
 [19.  1.]
 [15.  3.]
 [13. 24.]
 [20.  1.]
 [16.  3.]
 [13. 24.]
 [21.  1.]
 [17.  3.]
 [13. 24.]
 [22.  1.]
 [18.  3.]
 [13. 24.]
 [23.  1.]
 [19.  3.]]
