Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  8.]
 [ 4. 11.]
 [14. 13.]
 [ 1.  7.]
 [ 3. 10.]
 [15. 13.]
 [ 1.  6.]
 [ 2.  9.]
 [16. 13.]
 [ 1.  5.]
 [ 2.  8.]
 [17. 13.]
 [ 1.  4.]
 [ 2.  7.]
 [18. 13.]
 [ 1.  3.]
 [ 2.  6.]
 [19. 13.]
 [ 1.  2.]
 [ 2.  5.]
 [20. 13.]
 [ 1.  1.]
 [ 2.  4.]
 [21. 14.]
 [ 1.  1.]
 [ 2.  3.]
 [22. 15.]
 [ 1.  1.]
 [ 2.  2.]
 [23. 16.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 17.]
 [ 1.  1.]
 [ 2.  2.]
 [24. 18.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 19.]
 [ 1.  1.]
 [ 2.  2.]
 [24. 20.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 21.]
 [ 1.  1.]
 [ 2.  2.]]
