Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  2.]
 [ 4. 20.]
 [13. 14.]
 [22.  1.]
 [ 5. 19.]
 [14. 14.]
 [23.  1.]
 [ 6. 18.]
 [15. 14.]
 [24.  1.]
 [ 7. 18.]
 [16. 14.]
 [24.  1.]
 [ 8. 18.]
 [17. 14.]
 [24.  1.]
 [ 9. 18.]
 [18. 14.]
 [24.  1.]
 [10. 18.]
 [19. 14.]
 [24.  1.]
 [11. 18.]
 [20. 14.]
 [24.  1.]
 [12. 18.]
 [21. 15.]
 [24.  1.]
 [13. 18.]
 [22. 15.]
 [24.  1.]
 [14. 18.]
 [23. 15.]
 [24.  1.]
 [15. 18.]
 [24. 15.]
 [24.  1.]
 [16. 18.]
 [24. 15.]
 [24.  1.]
 [17. 18.]
 [24. 15.]
 [24.  1.]
 [18. 18.]
 [24. 15.]
 [24.  1.]
 [19. 18.]]
