Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 14.]
 [ 9.  9.]
 [13. 13.]
 [ 1. 15.]
 [ 8.  8.]
 [12. 12.]
 [ 1. 16.]
 [ 7.  7.]
 [11. 11.]
 [ 1. 17.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 18.]
 [ 5.  5.]
 [ 9.  9.]
 [ 1. 19.]
 [ 4.  4.]
 [ 8.  8.]
 [ 1. 20.]
 [ 3.  3.]
 [ 7.  7.]
 [ 1. 21.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 22.]
 [ 1.  1.]
 [ 5.  5.]
 [ 1. 23.]
 [ 1.  1.]
 [ 4.  4.]
 [ 1. 24.]
 [ 1.  1.]
 [ 3.  3.]
 [ 1. 24.]
 [ 1.  1.]
 [ 2.  2.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  2.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1.  2.]]
