Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8.  8.]
 [13. 13.]
 [ 7. 20.]
 [ 7.  7.]
 [14. 13.]
 [ 7. 19.]
 [ 6.  6.]
 [15. 13.]
 [ 7. 18.]
 [ 5.  5.]
 [16. 13.]
 [ 7. 17.]
 [ 4.  4.]
 [17. 13.]
 [ 7. 16.]
 [ 3.  3.]
 [18. 13.]
 [ 7. 15.]
 [ 2.  2.]
 [19. 13.]
 [ 7. 14.]
 [ 1.  1.]
 [20. 13.]
 [ 7. 13.]
 [ 1.  1.]
 [21. 13.]
 [ 7. 12.]
 [ 1.  1.]
 [22. 13.]
 [ 7. 11.]
 [ 1.  1.]
 [23. 13.]
 [ 7. 10.]
 [ 1.  1.]
 [24. 13.]
 [ 6.  9.]
 [ 1.  1.]
 [24. 13.]
 [ 5.  8.]
 [ 1.  1.]
 [24. 13.]
 [ 5.  7.]
 [ 1.  1.]
 [24. 13.]
 [ 4.  6.]
 [ 1.  1.]
 [24. 13.]
 [ 3.  5.]]
