Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 23.]
 [13. 13.]
 [13. 20.]
 [ 7. 24.]
 [13. 12.]
 [12. 20.]
 [ 6. 24.]
 [13. 11.]
 [11. 21.]
 [ 5. 24.]
 [13. 10.]
 [10. 21.]
 [ 4. 24.]
 [13.  9.]
 [ 9. 21.]
 [ 3. 24.]
 [13.  8.]
 [ 8. 22.]
 [ 2. 24.]
 [13.  7.]
 [ 7. 22.]
 [ 1. 24.]
 [13.  6.]
 [ 6. 22.]
 [ 1. 24.]
 [13.  5.]
 [ 5. 22.]
 [ 1. 24.]
 [13.  4.]
 [ 4. 22.]
 [ 1. 24.]
 [13.  3.]
 [ 3. 23.]
 [ 1. 24.]
 [13.  2.]
 [ 2. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [13.  1.]
 [ 1. 23.]
 [ 1. 24.]
 [13.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [13.  1.]
 [ 1. 23.]]
