Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11. 21.]
 [13. 13.]
 [14. 20.]
 [10. 21.]
 [13. 12.]
 [13. 20.]
 [ 9. 21.]
 [13. 11.]
 [12. 20.]
 [ 8. 21.]
 [13. 10.]
 [11. 20.]
 [ 7. 21.]
 [13.  9.]
 [10. 20.]
 [ 6. 21.]
 [13.  8.]
 [ 9. 20.]
 [ 5. 21.]
 [13.  7.]
 [ 8. 20.]
 [ 4. 21.]
 [13.  6.]
 [ 7. 20.]
 [ 3. 21.]
 [13.  5.]
 [ 6. 20.]
 [ 2. 21.]
 [13.  4.]
 [ 5. 20.]
 [ 1. 21.]
 [13.  3.]
 [ 4. 20.]
 [ 1. 21.]
 [13.  2.]
 [ 3. 20.]
 [ 1. 21.]
 [13.  1.]
 [ 2. 20.]
 [ 1. 22.]
 [14.  1.]
 [ 1. 21.]
 [ 1. 23.]
 [15.  1.]
 [ 1. 22.]
 [ 1. 24.]
 [16.  1.]
 [ 1. 23.]]
