Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  8.]
 [12.  4.]
 [12. 14.]
 [20.  8.]
 [12.  5.]
 [11. 15.]
 [21.  8.]
 [12.  6.]
 [10. 16.]
 [22.  8.]
 [12.  7.]
 [ 9. 17.]
 [23.  8.]
 [12.  8.]
 [ 8. 18.]
 [24.  8.]
 [12.  9.]
 [ 7. 19.]
 [24.  8.]
 [12. 10.]
 [ 6. 20.]
 [24.  8.]
 [12. 11.]
 [ 5. 21.]
 [24.  8.]
 [12. 12.]
 [ 4. 22.]
 [24.  8.]
 [12. 13.]
 [ 3. 23.]
 [24.  8.]
 [11. 14.]
 [ 2. 24.]
 [24.  8.]
 [10. 15.]
 [ 1. 24.]
 [24.  8.]
 [ 9. 16.]
 [ 1. 24.]
 [24.  8.]
 [ 8. 17.]
 [ 1. 24.]
 [24.  8.]
 [ 7. 18.]
 [ 1. 24.]
 [24.  7.]
 [ 6. 19.]]
