Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 15.]
 [ 4.  6.]
 [13. 13.]
 [12. 16.]
 [ 3.  5.]
 [13. 14.]
 [12. 17.]
 [ 2.  4.]
 [13. 15.]
 [12. 18.]
 [ 1.  3.]
 [13. 16.]
 [12. 19.]
 [ 1.  2.]
 [13. 17.]
 [12. 20.]
 [ 1.  1.]
 [13. 18.]
 [12. 21.]
 [ 1.  1.]
 [13. 19.]
 [12. 22.]
 [ 1.  1.]
 [13. 20.]
 [12. 23.]
 [ 1.  1.]
 [13. 21.]
 [12. 24.]
 [ 1.  1.]
 [13. 22.]
 [12. 24.]
 [ 1.  1.]
 [13. 23.]
 [11. 24.]
 [ 1.  1.]
 [12. 24.]
 [10. 24.]
 [ 1.  1.]
 [11. 24.]
 [ 9. 24.]
 [ 1.  1.]
 [10. 24.]
 [ 8. 24.]
 [ 1.  1.]
 [ 9. 24.]
 [ 7. 24.]
 [ 1.  1.]
 [ 8. 24.]]
