Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 18.]
 [14.  4.]
 [14. 13.]
 [ 5. 19.]
 [14.  5.]
 [15. 13.]
 [ 4. 20.]
 [14.  6.]
 [16. 14.]
 [ 3. 21.]
 [14.  7.]
 [17. 15.]
 [ 2. 22.]
 [14.  8.]
 [18. 16.]
 [ 1. 23.]
 [14.  9.]
 [19. 17.]
 [ 1. 24.]
 [14. 10.]
 [20. 18.]
 [ 1. 24.]
 [15. 11.]
 [21. 19.]
 [ 1. 24.]
 [16. 12.]
 [22. 20.]
 [ 1. 24.]
 [17. 13.]
 [23. 21.]
 [ 1. 24.]
 [18. 14.]
 [24. 22.]
 [ 1. 24.]
 [19. 15.]
 [24. 23.]
 [ 1. 24.]
 [20. 16.]
 [24. 24.]
 [ 1. 24.]
 [20. 17.]
 [24. 24.]
 [ 1. 24.]
 [20. 18.]
 [24. 24.]
 [ 1. 24.]
 [21. 19.]]
