Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 17.]
 [13. 13.]
 [24.  6.]
 [12. 18.]
 [13. 12.]
 [23.  7.]
 [12. 19.]
 [13. 11.]
 [22.  8.]
 [12. 20.]
 [12. 11.]
 [21.  8.]
 [12. 21.]
 [11. 11.]
 [20.  8.]
 [12. 22.]
 [10. 11.]
 [19.  8.]
 [12. 23.]
 [ 9. 11.]
 [18.  8.]
 [12. 24.]
 [ 8. 11.]
 [17.  8.]
 [12. 24.]
 [ 7. 11.]
 [16.  8.]
 [12. 24.]
 [ 6. 11.]
 [15.  8.]
 [12. 24.]
 [ 5. 11.]
 [14.  9.]
 [12. 24.]
 [ 4. 11.]
 [13.  9.]
 [12. 24.]
 [ 3. 11.]
 [12.  9.]
 [12. 24.]
 [ 2. 11.]
 [11. 10.]
 [12. 24.]
 [ 1. 11.]
 [10. 10.]
 [13. 24.]
 [ 1. 11.]
 [ 9. 10.]]
