Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17. 22.]
 [13. 13.]
 [21. 19.]
 [16. 23.]
 [12. 12.]
 [20. 20.]
 [15. 24.]
 [11. 11.]
 [19. 21.]
 [14. 24.]
 [10. 10.]
 [18. 22.]
 [13. 24.]
 [10.  9.]
 [17. 22.]
 [12. 24.]
 [10.  8.]
 [16. 22.]
 [11. 24.]
 [10.  7.]
 [15. 22.]
 [10. 24.]
 [10.  6.]
 [14. 22.]
 [ 9. 24.]
 [10.  5.]
 [13. 22.]
 [ 8. 24.]
 [10.  4.]
 [12. 22.]
 [ 7. 24.]
 [10.  3.]
 [11. 22.]
 [ 6. 24.]
 [10.  2.]
 [10. 22.]
 [ 5. 24.]
 [10.  1.]
 [ 9. 22.]
 [ 4. 24.]
 [10.  1.]
 [ 8. 22.]
 [ 3. 24.]
 [10.  1.]
 [ 7. 22.]
 [ 2. 24.]
 [10.  1.]
 [ 6. 22.]]
