Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 11.]
 [13. 13.]
 [16. 16.]
 [ 9. 10.]
 [13. 12.]
 [15. 15.]
 [ 8. 10.]
 [13. 11.]
 [14. 14.]
 [ 7. 10.]
 [13. 10.]
 [14. 13.]
 [ 6. 10.]
 [13.  9.]
 [14. 12.]
 [ 5. 10.]
 [13.  8.]
 [14. 11.]
 [ 4. 10.]
 [13.  7.]
 [14. 10.]
 [ 3. 10.]
 [13.  6.]
 [14.  9.]
 [ 2. 10.]
 [13.  5.]
 [14.  8.]
 [ 1. 10.]
 [13.  4.]
 [14.  7.]
 [ 1. 10.]
 [13.  3.]
 [14.  6.]
 [ 1. 10.]
 [13.  2.]
 [14.  5.]
 [ 1. 11.]
 [13.  1.]
 [14.  4.]
 [ 1. 12.]
 [13.  1.]
 [14.  3.]
 [ 1. 13.]
 [13.  1.]
 [14.  2.]
 [ 1. 14.]
 [12.  1.]
 [13.  1.]]
