Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 15.]
 [13. 13.]
 [15.  4.]
 [12. 16.]
 [13. 12.]
 [15.  5.]
 [12. 17.]
 [13. 11.]
 [15.  6.]
 [12. 18.]
 [13. 12.]
 [15.  7.]
 [12. 19.]
 [13. 13.]
 [15.  8.]
 [12. 20.]
 [13. 14.]
 [15.  9.]
 [12. 21.]
 [13. 15.]
 [15. 10.]
 [12. 22.]
 [13. 16.]
 [15. 11.]
 [12. 23.]
 [13. 17.]
 [15. 12.]
 [12. 24.]
 [13. 18.]
 [15. 13.]
 [12. 24.]
 [13. 19.]
 [15. 14.]
 [12. 24.]
 [13. 20.]
 [15. 15.]
 [12. 24.]
 [12. 20.]
 [15. 16.]
 [12. 24.]
 [11. 20.]
 [14. 17.]
 [12. 24.]
 [10. 20.]
 [13. 18.]
 [12. 24.]
 [ 9. 20.]
 [12. 19.]]
