Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 20.]
 [13. 13.]
 [ 3. 19.]
 [19. 21.]
 [13. 12.]
 [ 4. 19.]
 [20. 22.]
 [13. 11.]
 [ 5. 19.]
 [21. 23.]
 [14. 10.]
 [ 6. 19.]
 [22. 24.]
 [15.  9.]
 [ 7. 19.]
 [23. 24.]
 [16.  8.]
 [ 8. 19.]
 [24. 24.]
 [17.  7.]
 [ 9. 19.]
 [24. 24.]
 [17.  6.]
 [10. 19.]
 [24. 24.]
 [17.  5.]
 [11. 19.]
 [24. 24.]
 [17.  4.]
 [12. 19.]
 [24. 24.]
 [17.  3.]
 [13. 19.]
 [24. 24.]
 [17.  2.]
 [14. 19.]
 [24. 24.]
 [17.  1.]
 [15. 19.]
 [24. 24.]
 [17.  1.]
 [16. 19.]
 [24. 24.]
 [17.  1.]
 [17. 20.]
 [24. 24.]
 [17.  1.]
 [18. 20.]]
