Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  7.]
 [ 3.  8.]
 [13. 13.]
 [ 7.  7.]
 [ 2.  8.]
 [12. 12.]
 [ 8.  7.]
 [ 1.  8.]
 [11. 11.]
 [ 8.  6.]
 [ 1.  8.]
 [10. 10.]
 [ 8.  5.]
 [ 1.  8.]
 [10.  9.]
 [ 8.  4.]
 [ 1.  8.]
 [10.  8.]
 [ 8.  3.]
 [ 1.  8.]
 [10.  7.]
 [ 8.  2.]
 [ 1.  8.]
 [10.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [10.  5.]
 [ 8.  1.]
 [ 1.  8.]
 [10.  4.]
 [ 8.  1.]
 [ 1.  8.]
 [ 9.  3.]
 [ 8.  1.]
 [ 1.  9.]
 [ 9.  2.]
 [ 7.  1.]
 [ 1. 10.]
 [ 8.  1.]
 [ 6.  1.]
 [ 1. 11.]
 [ 7.  1.]
 [ 5.  1.]
 [ 1. 12.]
 [ 6.  1.]
 [ 4.  1.]
 [ 1. 13.]
 [ 5.  1.]]
