Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 20.]
 [16.  6.]
 [14. 13.]
 [ 4. 21.]
 [16.  7.]
 [14. 14.]
 [ 3. 22.]
 [16.  8.]
 [14. 15.]
 [ 2. 23.]
 [16.  9.]
 [14. 16.]
 [ 1. 24.]
 [16. 10.]
 [14. 17.]
 [ 1. 24.]
 [16. 11.]
 [14. 18.]
 [ 1. 24.]
 [16. 12.]
 [14. 19.]
 [ 1. 24.]
 [16. 13.]
 [14. 20.]
 [ 1. 24.]
 [16. 14.]
 [14. 21.]
 [ 1. 24.]
 [16. 15.]
 [14. 22.]
 [ 1. 24.]
 [16. 16.]
 [14. 23.]
 [ 1. 24.]
 [16. 17.]
 [14. 24.]
 [ 1. 24.]
 [16. 18.]
 [14. 24.]
 [ 1. 24.]
 [16. 19.]
 [14. 24.]
 [ 1. 24.]
 [16. 20.]
 [14. 24.]
 [ 1. 24.]
 [16. 21.]]
