Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  8.]
 [13. 13.]
 [23. 22.]
 [24.  7.]
 [12. 13.]
 [23. 21.]
 [24.  6.]
 [11. 13.]
 [23. 20.]
 [24.  5.]
 [10. 13.]
 [23. 19.]
 [24.  4.]
 [ 9. 13.]
 [23. 18.]
 [24.  3.]
 [ 8. 13.]
 [23. 17.]
 [24.  2.]
 [ 7. 13.]
 [23. 16.]
 [24.  1.]
 [ 6. 13.]
 [23. 15.]
 [24.  1.]
 [ 5. 13.]
 [23. 14.]
 [24.  1.]
 [ 4. 13.]
 [23. 13.]
 [24.  1.]
 [ 3. 13.]
 [23. 12.]
 [24.  1.]
 [ 2. 13.]
 [23. 11.]
 [24.  1.]
 [ 1. 13.]
 [23. 10.]
 [24.  1.]
 [ 1. 13.]
 [23.  9.]
 [24.  1.]
 [ 1. 13.]
 [23.  8.]
 [24.  1.]
 [ 1. 13.]
 [23.  7.]]
