Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 11.]
 [13. 13.]
 [20.  5.]
 [ 2. 11.]
 [13. 14.]
 [19.  6.]
 [ 1. 11.]
 [13. 15.]
 [18.  7.]
 [ 1. 11.]
 [13. 16.]
 [17.  8.]
 [ 1. 11.]
 [13. 17.]
 [16.  9.]
 [ 1. 11.]
 [13. 18.]
 [15. 10.]
 [ 1. 11.]
 [13. 19.]
 [15. 11.]
 [ 1. 11.]
 [13. 20.]
 [15. 12.]
 [ 1. 11.]
 [13. 21.]
 [15. 13.]
 [ 1. 10.]
 [13. 22.]
 [15. 14.]
 [ 1.  9.]
 [13. 23.]
 [15. 15.]
 [ 1.  8.]
 [13. 24.]
 [15. 16.]
 [ 1.  7.]
 [13. 24.]
 [15. 17.]
 [ 1.  6.]
 [13. 24.]
 [15. 18.]
 [ 1.  5.]
 [13. 24.]
 [15. 19.]
 [ 1.  4.]
 [13. 24.]
 [15. 20.]]
