Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  9.]
 [13. 13.]
 [21. 15.]
 [ 9.  8.]
 [13. 14.]
 [20. 15.]
 [ 8.  7.]
 [12. 14.]
 [19. 15.]
 [ 7.  6.]
 [11. 14.]
 [18. 15.]
 [ 7.  5.]
 [10. 14.]
 [17. 15.]
 [ 7.  4.]
 [ 9. 14.]
 [16. 15.]
 [ 7.  3.]
 [ 8. 14.]
 [15. 15.]
 [ 7.  2.]
 [ 7. 14.]
 [14. 15.]
 [ 7.  1.]
 [ 6. 14.]
 [13. 15.]
 [ 7.  1.]
 [ 5. 14.]
 [12. 15.]
 [ 7.  1.]
 [ 4. 14.]
 [11. 15.]
 [ 7.  1.]
 [ 3. 14.]
 [10. 15.]
 [ 7.  1.]
 [ 2. 14.]
 [ 9. 15.]
 [ 7.  1.]
 [ 1. 14.]
 [ 8. 15.]
 [ 7.  1.]
 [ 1. 14.]
 [ 7. 15.]
 [ 7.  1.]
 [ 1. 14.]
 [ 6. 15.]]
