Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  5.]
 [14.  7.]
 [13. 14.]
 [ 8.  5.]
 [13.  8.]
 [13. 15.]
 [ 7.  4.]
 [13.  9.]
 [13. 16.]
 [ 6.  3.]
 [13. 10.]
 [13. 17.]
 [ 5.  2.]
 [13. 11.]
 [13. 18.]
 [ 4.  1.]
 [13. 12.]
 [13. 19.]
 [ 3.  1.]
 [13. 13.]
 [13. 20.]
 [ 2.  1.]
 [13. 14.]
 [13. 21.]
 [ 1.  1.]
 [13. 15.]
 [13. 22.]
 [ 1.  1.]
 [13. 16.]
 [13. 23.]
 [ 1.  1.]
 [13. 17.]
 [13. 24.]
 [ 1.  1.]
 [13. 18.]
 [13. 24.]
 [ 1.  1.]
 [13. 19.]
 [13. 24.]
 [ 1.  1.]
 [13. 20.]
 [13. 24.]
 [ 1.  1.]
 [13. 21.]
 [13. 24.]
 [ 1.  1.]
 [13. 22.]]
