Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22. 20.]
 [13. 13.]
 [ 2. 24.]
 [23. 21.]
 [13. 12.]
 [ 3. 24.]
 [24. 22.]
 [13. 11.]
 [ 4. 23.]
 [24. 23.]
 [13. 10.]
 [ 5. 22.]
 [24. 24.]
 [13.  9.]
 [ 6. 21.]
 [24. 24.]
 [13.  8.]
 [ 7. 21.]
 [24. 24.]
 [13.  7.]
 [ 8. 21.]
 [24. 24.]
 [13.  6.]
 [ 9. 21.]
 [24. 24.]
 [13.  5.]
 [10. 21.]
 [24. 24.]
 [13.  4.]
 [11. 21.]
 [24. 24.]
 [13.  3.]
 [12. 21.]
 [24. 24.]
 [13.  2.]
 [13. 21.]
 [24. 24.]
 [13.  1.]
 [14. 21.]
 [24. 24.]
 [13.  1.]
 [15. 21.]
 [24. 24.]
 [13.  1.]
 [16. 21.]
 [24. 24.]
 [13.  1.]
 [17. 21.]]
