Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 16.]
 [ 5.  9.]
 [14. 13.]
 [ 7. 17.]
 [ 6. 10.]
 [15. 13.]
 [ 7. 18.]
 [ 7. 11.]
 [16. 13.]
 [ 7. 19.]
 [ 8. 12.]
 [17. 13.]
 [ 7. 20.]
 [ 9. 13.]
 [18. 13.]
 [ 7. 21.]
 [10. 14.]
 [19. 13.]
 [ 7. 22.]
 [11. 14.]
 [20. 13.]
 [ 7. 23.]
 [12. 14.]
 [21. 13.]
 [ 6. 24.]
 [13. 14.]
 [22. 13.]
 [ 5. 24.]
 [14. 14.]
 [23. 13.]
 [ 4. 24.]
 [15. 14.]
 [24. 13.]
 [ 3. 24.]
 [16. 14.]
 [24. 13.]
 [ 2. 24.]
 [17. 14.]
 [24. 13.]
 [ 1. 24.]
 [18. 14.]
 [24. 13.]
 [ 1. 24.]
 [19. 14.]
 [24. 13.]
 [ 1. 24.]
 [20. 14.]]
