Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  2.]
 [13. 13.]
 [15.  6.]
 [ 9.  1.]
 [13. 14.]
 [14.  6.]
 [ 8.  1.]
 [13. 15.]
 [13.  5.]
 [ 7.  1.]
 [13. 16.]
 [12.  4.]
 [ 6.  1.]
 [13. 17.]
 [11.  4.]
 [ 5.  1.]
 [13. 18.]
 [10.  3.]
 [ 4.  1.]
 [13. 19.]
 [ 9.  3.]
 [ 3.  1.]
 [13. 20.]
 [ 8.  3.]
 [ 2.  1.]
 [13. 21.]
 [ 7.  3.]
 [ 1.  1.]
 [13. 22.]
 [ 6.  3.]
 [ 1.  1.]
 [13. 23.]
 [ 5.  3.]
 [ 1.  1.]
 [13. 24.]
 [ 4.  3.]
 [ 1.  1.]
 [13. 24.]
 [ 3.  2.]
 [ 1.  1.]
 [13. 24.]
 [ 2.  2.]
 [ 1.  1.]
 [13. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [13. 24.]
 [ 1.  2.]]
