Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12.  1.]
 [22.  9.]
 [13. 13.]
 [11.  1.]
 [23.  9.]
 [13. 12.]
 [10.  1.]
 [24.  9.]
 [13. 11.]
 [ 9.  1.]
 [24.  9.]
 [13. 10.]
 [ 8.  1.]
 [24.  9.]
 [13.  9.]
 [ 7.  1.]
 [24.  9.]
 [13.  8.]
 [ 6.  1.]
 [24.  9.]
 [12.  7.]
 [ 5.  1.]
 [24.  9.]
 [11.  6.]
 [ 4.  1.]
 [24.  9.]
 [10.  5.]
 [ 3.  1.]
 [24.  9.]
 [ 9.  4.]
 [ 2.  1.]
 [24.  9.]
 [ 8.  4.]
 [ 1.  1.]
 [24.  9.]
 [ 7.  4.]
 [ 1.  1.]
 [24.  9.]
 [ 6.  4.]
 [ 1.  1.]
 [24.  9.]
 [ 5.  3.]
 [ 1.  1.]
 [24.  9.]
 [ 4.  3.]
 [ 1.  1.]
 [24.  9.]
 [ 3.  2.]]
