Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  5.]
 [16.  1.]
 [13. 13.]
 [ 1.  5.]
 [16.  1.]
 [13. 12.]
 [ 1.  5.]
 [16.  1.]
 [13. 11.]
 [ 1.  5.]
 [16.  1.]
 [13. 10.]
 [ 1.  5.]
 [16.  1.]
 [13.  9.]
 [ 1.  5.]
 [16.  1.]
 [13.  8.]
 [ 1.  5.]
 [16.  1.]
 [13.  7.]
 [ 1.  5.]
 [16.  1.]
 [13.  6.]
 [ 1.  5.]
 [17.  1.]
 [13.  5.]
 [ 1.  5.]
 [18.  1.]
 [14.  4.]
 [ 1.  5.]
 [19.  1.]
 [15.  3.]
 [ 1.  5.]
 [20.  1.]
 [16.  3.]
 [ 1.  5.]
 [21.  1.]
 [17.  3.]
 [ 1.  5.]
 [22.  1.]
 [18.  3.]
 [ 1.  5.]
 [23.  1.]
 [19.  3.]
 [ 1.  5.]
 [24.  1.]
 [20.  3.]]
