Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 11.]
 [14. 15.]
 [12. 12.]
 [18. 10.]
 [14. 14.]
 [11. 11.]
 [19.  9.]
 [13. 13.]
 [10. 10.]
 [20.  8.]
 [12. 12.]
 [ 9.  9.]
 [21.  8.]
 [11. 11.]
 [ 8.  8.]
 [22.  8.]
 [10. 10.]
 [ 7.  7.]
 [23.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [24.  8.]
 [ 8.  8.]
 [ 5.  5.]
 [24.  8.]
 [ 7.  7.]
 [ 4.  4.]
 [24.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [24.  8.]
 [ 5.  5.]
 [ 2.  2.]
 [24.  8.]
 [ 4.  4.]
 [ 1.  1.]
 [24.  8.]
 [ 3.  3.]
 [ 1.  1.]
 [24.  8.]
 [ 2.  2.]
 [ 1.  1.]
 [24.  8.]
 [ 1.  1.]
 [ 1.  1.]
 [24.  8.]
 [ 2.  1.]]
