Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 11.]
 [ 7.  4.]
 [14. 13.]
 [ 2. 12.]
 [ 7.  5.]
 [15. 13.]
 [ 1. 13.]
 [ 7.  6.]
 [16. 13.]
 [ 1. 14.]
 [ 7.  7.]
 [17. 13.]
 [ 1. 15.]
 [ 7.  8.]
 [18. 13.]
 [ 1. 16.]
 [ 7.  9.]
 [19. 13.]
 [ 1. 17.]
 [ 7. 10.]
 [20. 13.]
 [ 1. 18.]
 [ 7. 11.]
 [21. 13.]
 [ 1. 19.]
 [ 7. 12.]
 [22. 13.]
 [ 1. 20.]
 [ 7. 13.]
 [23. 13.]
 [ 1. 21.]
 [ 7. 14.]
 [24. 13.]
 [ 1. 22.]
 [ 7. 15.]
 [24. 13.]
 [ 1. 23.]
 [ 6. 16.]
 [24. 13.]
 [ 1. 24.]
 [ 5. 17.]
 [24. 13.]
 [ 1. 24.]
 [ 5. 18.]
 [24. 13.]
 [ 1. 24.]
 [ 4. 19.]]
