Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  8.]
 [24. 10.]
 [14. 14.]
 [ 7.  7.]
 [23. 10.]
 [15. 15.]
 [ 6.  6.]
 [22. 10.]
 [15. 16.]
 [ 5.  6.]
 [21. 11.]
 [15. 17.]
 [ 4.  6.]
 [20. 12.]
 [14. 18.]
 [ 3.  6.]
 [19. 13.]
 [13. 19.]
 [ 2.  5.]
 [18. 14.]
 [12. 20.]
 [ 1.  4.]
 [17. 15.]
 [11. 21.]
 [ 1.  3.]
 [16. 16.]
 [10. 22.]
 [ 1.  2.]
 [15. 17.]
 [ 9. 23.]
 [ 1.  1.]
 [14. 18.]
 [ 8. 24.]
 [ 1.  1.]
 [13. 19.]
 [ 7. 24.]
 [ 1.  1.]
 [12. 20.]
 [ 6. 24.]
 [ 1.  1.]
 [11. 21.]
 [ 5. 24.]
 [ 1.  1.]
 [10. 22.]
 [ 4. 24.]
 [ 1.  1.]
 [ 9. 22.]]
