Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  1.]
 [ 1.  7.]
 [13. 13.]
 [10.  1.]
 [ 1.  7.]
 [13. 12.]
 [11.  1.]
 [ 1.  7.]
 [13. 11.]
 [12.  1.]
 [ 1.  7.]
 [13. 10.]
 [13.  1.]
 [ 1.  7.]
 [13.  9.]
 [13.  1.]
 [ 1.  7.]
 [13.  8.]
 [13.  1.]
 [ 1.  7.]
 [13.  7.]
 [13.  1.]
 [ 1.  7.]
 [13.  6.]
 [13.  1.]
 [ 1.  7.]
 [13.  5.]
 [13.  1.]
 [ 1.  7.]
 [13.  4.]
 [13.  1.]
 [ 1.  7.]
 [13.  3.]
 [13.  1.]
 [ 1.  7.]
 [13.  2.]
 [13.  1.]
 [ 1.  7.]
 [13.  1.]
 [14.  1.]
 [ 1.  7.]
 [12.  1.]
 [15.  1.]
 [ 1.  7.]
 [13.  1.]
 [16.  1.]
 [ 1.  7.]
 [14.  1.]]
