Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 20.]
 [21.  1.]
 [12. 12.]
 [19. 21.]
 [20.  2.]
 [11. 11.]
 [19. 22.]
 [19.  3.]
 [10. 11.]
 [19. 23.]
 [18.  4.]
 [ 9. 11.]
 [19. 24.]
 [17.  5.]
 [ 8. 11.]
 [19. 24.]
 [16.  6.]
 [ 7. 11.]
 [19. 24.]
 [15.  7.]
 [ 6. 11.]
 [19. 24.]
 [14.  7.]
 [ 5. 11.]
 [19. 24.]
 [13.  7.]
 [ 4. 11.]
 [19. 24.]
 [12.  7.]
 [ 3. 11.]
 [19. 24.]
 [11.  7.]
 [ 2. 11.]
 [20. 24.]
 [10.  7.]
 [ 1. 11.]
 [21. 24.]
 [ 9.  7.]
 [ 1. 11.]
 [22. 24.]
 [ 8.  7.]
 [ 1. 11.]
 [23. 24.]
 [ 7.  8.]
 [ 1. 11.]
 [24. 24.]
 [ 6.  8.]]
