Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 17.]
 [13. 13.]
 [13. 24.]
 [ 1. 17.]
 [13. 12.]
 [12. 23.]
 [ 1. 17.]
 [13. 11.]
 [11. 22.]
 [ 1. 17.]
 [13. 10.]
 [10. 21.]
 [ 1. 17.]
 [13.  9.]
 [ 9. 20.]
 [ 1. 17.]
 [13.  8.]
 [ 8. 20.]
 [ 1. 17.]
 [13.  7.]
 [ 7. 20.]
 [ 1. 17.]
 [13.  6.]
 [ 6. 20.]
 [ 1. 17.]
 [14.  5.]
 [ 5. 19.]
 [ 1. 17.]
 [15.  4.]
 [ 4. 19.]
 [ 1. 16.]
 [16.  3.]
 [ 3. 18.]
 [ 1. 15.]
 [17.  2.]
 [ 2. 17.]
 [ 1. 14.]
 [18.  1.]
 [ 2. 16.]
 [ 1. 13.]
 [19.  1.]
 [ 2. 15.]
 [ 1. 12.]
 [20.  1.]
 [ 2. 14.]
 [ 1. 11.]
 [21.  1.]
 [ 2. 13.]]
