Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 24.]
 [10.  3.]
 [13. 12.]
 [10. 24.]
 [10.  4.]
 [14. 12.]
 [10. 24.]
 [10.  5.]
 [15. 12.]
 [10. 24.]
 [10.  6.]
 [16. 12.]
 [10. 24.]
 [11.  7.]
 [17. 12.]
 [10. 24.]
 [12.  8.]
 [18. 12.]
 [10. 24.]
 [13.  9.]
 [19. 12.]
 [10. 24.]
 [14. 10.]
 [20. 12.]
 [10. 24.]
 [15. 10.]
 [21. 12.]
 [10. 24.]
 [16. 10.]
 [22. 12.]
 [10. 24.]
 [17. 10.]
 [23. 12.]
 [ 9. 24.]
 [18. 10.]
 [24. 12.]
 [ 8. 24.]
 [19. 10.]
 [24. 12.]
 [ 7. 24.]
 [20. 10.]
 [24. 12.]
 [ 6. 24.]
 [21. 10.]
 [24. 13.]
 [ 5. 24.]
 [22. 11.]]
