Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 18.]
 [13. 13.]
 [18. 15.]
 [13. 19.]
 [12. 12.]
 [17. 15.]
 [13. 20.]
 [11. 11.]
 [16. 15.]
 [13. 21.]
 [10. 10.]
 [15. 16.]
 [13. 22.]
 [ 9.  9.]
 [15. 17.]
 [13. 23.]
 [ 8.  8.]
 [15. 18.]
 [13. 24.]
 [ 7.  7.]
 [15. 19.]
 [13. 24.]
 [ 6.  6.]
 [15. 20.]
 [13. 24.]
 [ 5.  5.]
 [15. 21.]
 [12. 24.]
 [ 4.  4.]
 [14. 22.]
 [11. 24.]
 [ 4.  3.]
 [13. 23.]
 [10. 24.]
 [ 4.  2.]
 [12. 23.]
 [ 9. 24.]
 [ 4.  1.]
 [11. 23.]
 [ 8. 24.]
 [ 4.  1.]
 [10. 23.]
 [ 7. 24.]
 [ 4.  1.]
 [ 9. 23.]
 [ 6. 24.]
 [ 4.  1.]
 [ 8. 23.]]
