Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  7.]
 [ 8.  5.]
 [12. 14.]
 [22.  7.]
 [ 9.  6.]
 [12. 15.]
 [23.  7.]
 [ 9.  7.]
 [12. 16.]
 [24.  7.]
 [ 9.  8.]
 [12. 17.]
 [24.  7.]
 [ 9.  9.]
 [12. 18.]
 [24.  7.]
 [ 9. 10.]
 [12. 19.]
 [24.  7.]
 [ 9. 11.]
 [12. 20.]
 [24.  7.]
 [ 9. 12.]
 [12. 21.]
 [24.  7.]
 [ 9. 13.]
 [12. 22.]
 [24.  7.]
 [ 9. 14.]
 [12. 23.]
 [24.  7.]
 [ 9. 15.]
 [12. 24.]
 [24.  6.]
 [ 9. 16.]
 [12. 24.]
 [24.  5.]
 [ 9. 17.]
 [12. 24.]
 [24.  4.]
 [ 9. 18.]
 [12. 24.]
 [24.  3.]
 [ 9. 19.]
 [13. 24.]
 [24.  2.]
 [10. 20.]]
