Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21.  5.]
 [12.  7.]
 [13. 13.]
 [22.  5.]
 [12.  6.]
 [13. 12.]
 [23.  5.]
 [12.  5.]
 [13. 11.]
 [24.  5.]
 [12.  4.]
 [13. 10.]
 [24.  5.]
 [12.  3.]
 [13.  9.]
 [24.  5.]
 [12.  2.]
 [13.  8.]
 [24.  5.]
 [12.  1.]
 [13.  7.]
 [24.  5.]
 [12.  1.]
 [13.  6.]
 [24.  5.]
 [12.  1.]
 [13.  5.]
 [24.  5.]
 [12.  1.]
 [13.  4.]
 [24.  5.]
 [12.  1.]
 [13.  3.]
 [24.  5.]
 [12.  1.]
 [13.  2.]
 [24.  5.]
 [11.  1.]
 [12.  1.]
 [24.  5.]
 [10.  1.]
 [11.  1.]
 [24.  5.]
 [ 9.  1.]
 [10.  1.]
 [24.  5.]
 [ 8.  1.]
 [ 9.  1.]]
