Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  2.]
 [22. 22.]
 [13. 13.]
 [ 4.  1.]
 [23. 23.]
 [13. 12.]
 [ 3.  1.]
 [24. 24.]
 [12. 11.]
 [ 2.  1.]
 [24. 24.]
 [11. 10.]
 [ 1.  1.]
 [24. 24.]
 [10.  9.]
 [ 1.  1.]
 [24. 24.]
 [ 9.  8.]
 [ 1.  1.]
 [24. 24.]
 [ 8.  7.]
 [ 1.  1.]
 [24. 24.]
 [ 7.  6.]
 [ 1.  1.]
 [24. 24.]
 [ 6.  5.]
 [ 1.  1.]
 [24. 24.]
 [ 5.  4.]
 [ 1.  1.]
 [24. 24.]
 [ 4.  3.]
 [ 1.  1.]
 [24. 24.]
 [ 3.  2.]
 [ 1.  1.]
 [24. 24.]
 [ 2.  2.]
 [ 1.  1.]
 [24. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 24.]
 [ 2.  2.]
 [ 1.  1.]
 [24. 24.]
 [ 1.  1.]]
