Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 21.]
 [ 3. 17.]
 [13. 12.]
 [20. 22.]
 [ 4. 17.]
 [13. 11.]
 [21. 23.]
 [ 5. 17.]
 [13. 10.]
 [22. 24.]
 [ 6. 16.]
 [13.  9.]
 [23. 24.]
 [ 7. 15.]
 [14.  8.]
 [24. 24.]
 [ 8. 14.]
 [15.  7.]
 [24. 24.]
 [ 9. 13.]
 [16.  6.]
 [24. 24.]
 [10. 12.]
 [17.  5.]
 [24. 24.]
 [11. 11.]
 [18.  4.]
 [24. 24.]
 [12. 10.]
 [19.  3.]
 [24. 24.]
 [13.  9.]
 [20.  2.]
 [24. 24.]
 [14.  8.]
 [21.  1.]
 [24. 24.]
 [15.  7.]
 [22.  1.]
 [24. 24.]
 [16.  6.]
 [23.  1.]
 [24. 24.]
 [17.  5.]
 [24.  1.]
 [24. 24.]
 [18.  4.]]
