Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 11.]
 [13. 13.]
 [11.  5.]
 [13. 10.]
 [13. 14.]
 [11.  6.]
 [13.  9.]
 [13. 15.]
 [11.  7.]
 [14. 10.]
 [13. 16.]
 [12.  8.]
 [15. 11.]
 [13. 17.]
 [13.  9.]
 [16. 12.]
 [13. 18.]
 [14. 10.]
 [17. 13.]
 [13. 19.]
 [15. 11.]
 [18. 14.]
 [13. 20.]
 [16. 12.]
 [19. 15.]
 [13. 21.]
 [17. 13.]
 [20. 16.]
 [12. 22.]
 [18. 14.]
 [21. 17.]
 [11. 23.]
 [19. 15.]
 [22. 18.]
 [10. 24.]
 [20. 16.]
 [23. 19.]
 [ 9. 24.]
 [21. 17.]
 [24. 20.]
 [ 8. 24.]
 [22. 18.]
 [24. 21.]
 [ 7. 24.]
 [23. 19.]
 [24. 22.]
 [ 6. 24.]
 [23. 20.]]
