Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 15.]
 [13. 13.]
 [ 1.  9.]
 [24. 15.]
 [14. 14.]
 [ 2.  9.]
 [24. 15.]
 [14. 15.]
 [ 3.  9.]
 [24. 15.]
 [14. 16.]
 [ 4.  9.]
 [24. 15.]
 [14. 17.]
 [ 5. 10.]
 [24. 15.]
 [14. 18.]
 [ 6. 11.]
 [24. 15.]
 [14. 19.]
 [ 7. 12.]
 [24. 15.]
 [15. 20.]
 [ 8. 13.]
 [24. 15.]
 [15. 21.]
 [ 9. 14.]
 [24. 14.]
 [15. 22.]
 [10. 15.]
 [24. 13.]
 [16. 23.]
 [11. 16.]
 [24. 12.]
 [17. 24.]
 [12. 17.]
 [24. 11.]
 [18. 24.]
 [13. 18.]
 [24. 10.]
 [19. 24.]
 [14. 19.]
 [24.  9.]
 [20. 24.]
 [15. 20.]
 [24.  8.]
 [21. 24.]
 [16. 21.]]
