Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 11.]
 [23.  8.]
 [13. 13.]
 [ 1. 11.]
 [24.  8.]
 [12. 12.]
 [ 1. 11.]
 [24.  8.]
 [11. 12.]
 [ 1. 11.]
 [24.  8.]
 [10. 12.]
 [ 1. 11.]
 [24.  8.]
 [ 9. 12.]
 [ 1. 11.]
 [24.  8.]
 [ 8. 12.]
 [ 1. 11.]
 [24.  8.]
 [ 7. 12.]
 [ 1. 11.]
 [24.  8.]
 [ 6. 12.]
 [ 1. 11.]
 [24.  8.]
 [ 5. 12.]
 [ 1. 11.]
 [24.  8.]
 [ 4. 12.]
 [ 1. 11.]
 [24.  8.]
 [ 3. 12.]
 [ 1. 11.]
 [24.  8.]
 [ 2. 12.]
 [ 1. 10.]
 [24.  8.]
 [ 1. 11.]
 [ 1.  9.]
 [24.  8.]
 [ 1. 10.]
 [ 1.  8.]
 [24.  8.]
 [ 1.  9.]
 [ 1.  7.]
 [24.  8.]
 [ 1.  8.]]
