Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #           B            #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 10.]
 [12. 12.]
 [14. 14.]
 [ 7. 10.]
 [13. 13.]
 [15. 15.]
 [ 6. 10.]
 [14. 14.]
 [16. 16.]
 [ 5. 10.]
 [15. 15.]
 [17. 17.]
 [ 4. 10.]
 [16. 16.]
 [18. 18.]
 [ 3. 10.]
 [17. 17.]
 [19. 19.]
 [ 2. 10.]
 [18. 18.]
 [20. 20.]
 [ 1. 10.]
 [19. 19.]
 [21. 21.]
 [ 1. 10.]
 [20. 20.]
 [22. 22.]
 [ 1. 10.]
 [21. 21.]
 [23. 23.]
 [ 1. 10.]
 [22. 22.]
 [24. 24.]
 [ 1. 10.]
 [23. 23.]
 [24. 24.]
 [ 1.  9.]
 [24. 24.]
 [24. 24.]
 [ 1.  8.]
 [23. 23.]
 [24. 24.]
 [ 1.  7.]
 [24. 24.]
 [24. 24.]
 [ 1.  6.]
 [23. 23.]]
