Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  2.]
 [19. 10.]
 [12. 14.]
 [13.  1.]
 [18. 10.]
 [11. 15.]
 [13.  1.]
 [17. 10.]
 [10. 16.]
 [13.  1.]
 [16. 11.]
 [ 9. 17.]
 [13.  1.]
 [15. 12.]
 [ 8. 18.]
 [13.  1.]
 [14. 13.]
 [ 7. 19.]
 [13.  1.]
 [13. 14.]
 [ 6. 20.]
 [13.  1.]
 [12. 15.]
 [ 5. 21.]
 [13.  1.]
 [11. 16.]
 [ 4. 22.]
 [13.  1.]
 [10. 17.]
 [ 3. 23.]
 [13.  1.]
 [ 9. 18.]
 [ 2. 24.]
 [13.  1.]
 [ 8. 19.]
 [ 1. 24.]
 [13.  1.]
 [ 7. 20.]
 [ 1. 24.]
 [13.  1.]
 [ 6. 21.]
 [ 1. 24.]
 [13.  1.]
 [ 5. 22.]
 [ 1. 24.]
 [13.  1.]
 [ 4. 22.]]
