Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17. 16.]
 [10. 12.]
 [13. 13.]
 [18. 17.]
 [ 9. 12.]
 [12. 13.]
 [19. 18.]
 [ 8. 12.]
 [11. 13.]
 [20. 18.]
 [ 7. 12.]
 [10. 13.]
 [21. 18.]
 [ 6. 12.]
 [ 9. 13.]
 [22. 18.]
 [ 5. 12.]
 [ 8. 13.]
 [23. 18.]
 [ 4. 12.]
 [ 7. 13.]
 [24. 18.]
 [ 3. 12.]
 [ 6. 13.]
 [24. 18.]
 [ 2. 12.]
 [ 5. 13.]
 [24. 18.]
 [ 1. 12.]
 [ 4. 13.]
 [24. 18.]
 [ 1. 12.]
 [ 3. 13.]
 [24. 18.]
 [ 1. 12.]
 [ 2. 13.]
 [24. 18.]
 [ 1. 11.]
 [ 1. 12.]
 [24. 18.]
 [ 1. 10.]
 [ 1. 11.]
 [24. 18.]
 [ 1.  9.]
 [ 1. 10.]
 [24. 18.]
 [ 1.  8.]
 [ 1.  9.]]
