Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  5.]
 [20. 10.]
 [13. 14.]
 [ 4.  4.]
 [19. 10.]
 [12. 15.]
 [ 3.  3.]
 [18. 11.]
 [11. 16.]
 [ 2.  2.]
 [17. 12.]
 [10. 17.]
 [ 1.  1.]
 [16. 13.]
 [ 9. 18.]
 [ 1.  1.]
 [15. 14.]
 [ 8. 19.]
 [ 1.  1.]
 [14. 15.]
 [ 7. 20.]
 [ 1.  1.]
 [13. 16.]
 [ 6. 21.]
 [ 1.  1.]
 [12. 17.]
 [ 5. 22.]
 [ 1.  1.]
 [11. 18.]
 [ 4. 23.]
 [ 1.  1.]
 [10. 19.]
 [ 3. 24.]
 [ 1.  1.]
 [ 9. 20.]
 [ 2. 24.]
 [ 1.  1.]
 [ 8. 21.]
 [ 1. 24.]
 [ 1.  1.]
 [ 7. 21.]
 [ 1. 24.]
 [ 1.  1.]
 [ 6. 21.]
 [ 1. 24.]
 [ 1.  1.]
 [ 5. 22.]]
