Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 15.]
 [21.  4.]
 [13. 13.]
 [16. 16.]
 [22.  3.]
 [14. 14.]
 [17. 17.]
 [23.  2.]
 [15. 15.]
 [18. 18.]
 [23.  1.]
 [16. 16.]
 [19. 19.]
 [23.  1.]
 [17. 17.]
 [20. 20.]
 [23.  1.]
 [18. 18.]
 [21. 21.]
 [23.  1.]
 [19. 19.]
 [22. 22.]
 [23.  1.]
 [20. 20.]
 [23. 23.]
 [23.  1.]
 [21. 21.]
 [24. 24.]
 [23.  1.]
 [22. 22.]
 [24. 24.]
 [23.  1.]
 [23. 23.]
 [24. 24.]
 [23.  1.]
 [24. 24.]
 [24. 24.]
 [23.  1.]
 [24. 23.]
 [24. 24.]
 [23.  1.]
 [24. 24.]
 [24. 24.]
 [23.  1.]
 [24. 23.]]
