Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  5.]
 [23.  4.]
 [13. 14.]
 [15.  5.]
 [22.  4.]
 [13. 15.]
 [14.  5.]
 [21.  4.]
 [13. 16.]
 [13.  5.]
 [20.  4.]
 [13. 17.]
 [12.  5.]
 [19.  4.]
 [13. 18.]
 [11.  5.]
 [18.  4.]
 [13. 19.]
 [10.  5.]
 [17.  4.]
 [13. 20.]
 [ 9.  5.]
 [16.  4.]
 [13. 21.]
 [ 8.  5.]
 [15.  4.]
 [13. 22.]
 [ 7.  5.]
 [14.  4.]
 [13. 23.]
 [ 6.  5.]
 [13.  4.]
 [13. 24.]
 [ 5.  5.]
 [12.  4.]
 [13. 24.]
 [ 4.  5.]
 [11.  4.]
 [13. 24.]
 [ 3.  5.]
 [10.  4.]
 [13. 24.]
 [ 2.  5.]
 [ 9.  4.]
 [13. 24.]
 [ 1.  5.]
 [ 8.  4.]]
