Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 16.]
 [13. 13.]
 [12. 23.]
 [ 2. 16.]
 [13. 12.]
 [12. 22.]
 [ 1. 16.]
 [13. 11.]
 [11. 21.]
 [ 1. 16.]
 [13. 10.]
 [10. 20.]
 [ 1. 16.]
 [13.  9.]
 [ 9. 19.]
 [ 1. 16.]
 [13.  8.]
 [ 8. 19.]
 [ 1. 16.]
 [13.  7.]
 [ 7. 19.]
 [ 1. 16.]
 [14.  6.]
 [ 6. 19.]
 [ 1. 16.]
 [15.  5.]
 [ 5. 18.]
 [ 1. 16.]
 [16.  4.]
 [ 4. 18.]
 [ 1. 15.]
 [17.  3.]
 [ 3. 17.]
 [ 1. 14.]
 [18.  2.]
 [ 2. 16.]
 [ 1. 13.]
 [19.  1.]
 [ 2. 15.]
 [ 1. 12.]
 [20.  1.]
 [ 2. 14.]
 [ 1. 11.]
 [21.  1.]
 [ 2. 13.]
 [ 1. 10.]
 [22.  1.]
 [ 2. 12.]]
