Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 18.]
 [ 2. 24.]
 [13. 13.]
 [ 2. 17.]
 [ 2. 24.]
 [12. 13.]
 [ 2. 16.]
 [ 2. 24.]
 [11. 13.]
 [ 2. 15.]
 [ 2. 24.]
 [10. 13.]
 [ 2. 14.]
 [ 2. 24.]
 [ 9. 13.]
 [ 1. 13.]
 [ 2. 24.]
 [ 8. 13.]
 [ 1. 12.]
 [ 2. 24.]
 [ 7. 13.]
 [ 1. 12.]
 [ 2. 24.]
 [ 6. 13.]
 [ 1. 12.]
 [ 2. 24.]
 [ 5. 13.]
 [ 1. 12.]
 [ 2. 24.]
 [ 4. 13.]
 [ 1. 12.]
 [ 2. 24.]
 [ 3. 13.]
 [ 1. 12.]
 [ 2. 24.]
 [ 2. 13.]
 [ 1. 11.]
 [ 2. 24.]
 [ 1. 12.]
 [ 1. 10.]
 [ 2. 24.]
 [ 1. 11.]
 [ 1.  9.]
 [ 2. 24.]
 [ 1. 10.]
 [ 1.  8.]
 [ 2. 24.]
 [ 1.  9.]]
