Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 16.]
 [13. 13.]
 [ 4. 24.]
 [13. 17.]
 [13. 12.]
 [ 5. 23.]
 [13. 18.]
 [13. 11.]
 [ 6. 22.]
 [13. 19.]
 [13. 10.]
 [ 7. 21.]
 [14. 20.]
 [13.  9.]
 [ 8. 21.]
 [15. 20.]
 [13.  8.]
 [ 9. 21.]
 [16. 20.]
 [13.  7.]
 [10. 21.]
 [17. 20.]
 [13.  6.]
 [11. 21.]
 [18. 20.]
 [13.  5.]
 [12. 21.]
 [19. 20.]
 [13.  4.]
 [13. 21.]
 [20. 20.]
 [13.  3.]
 [14. 21.]
 [21. 20.]
 [13.  2.]
 [15. 21.]
 [22. 20.]
 [13.  1.]
 [16. 21.]
 [23. 20.]
 [13.  1.]
 [17. 21.]
 [24. 20.]
 [13.  1.]
 [18. 21.]
 [24. 20.]
 [13.  1.]
 [19. 21.]]
