Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  2.]
 [13. 13.]
 [ 2. 10.]
 [ 3.  1.]
 [14. 13.]
 [ 2.  9.]
 [ 3.  1.]
 [15. 13.]
 [ 2.  8.]
 [ 3.  1.]
 [16. 13.]
 [ 2.  7.]
 [ 3.  1.]
 [17. 13.]
 [ 2.  6.]
 [ 3.  1.]
 [18. 13.]
 [ 2.  5.]
 [ 3.  1.]
 [19. 13.]
 [ 2.  4.]
 [ 3.  1.]
 [20. 13.]
 [ 2.  3.]
 [ 3.  1.]
 [21. 14.]
 [ 2.  2.]
 [ 4.  1.]
 [22. 15.]
 [ 3.  1.]
 [ 5.  1.]
 [23. 16.]
 [ 4.  1.]
 [ 6.  1.]
 [24. 17.]
 [ 5.  1.]
 [ 7.  1.]
 [24. 18.]
 [ 6.  1.]
 [ 8.  1.]
 [24. 19.]
 [ 7.  1.]
 [ 9.  1.]
 [24. 20.]
 [ 8.  1.]
 [10.  1.]
 [24. 21.]
 [ 9.  1.]]
