Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  1.]
 [13. 13.]
 [15.  8.]
 [ 9.  1.]
 [13. 14.]
 [14.  9.]
 [ 9.  1.]
 [13. 15.]
 [14. 10.]
 [ 9.  1.]
 [13. 16.]
 [14. 11.]
 [ 9.  1.]
 [13. 17.]
 [14. 12.]
 [ 9.  1.]
 [13. 18.]
 [14. 13.]
 [ 9.  1.]
 [13. 19.]
 [14. 14.]
 [ 9.  1.]
 [13. 20.]
 [14. 15.]
 [ 9.  1.]
 [13. 21.]
 [14. 16.]
 [ 9.  1.]
 [13. 22.]
 [14. 17.]
 [ 9.  1.]
 [13. 23.]
 [14. 18.]
 [ 9.  1.]
 [13. 24.]
 [14. 19.]
 [ 9.  1.]
 [13. 24.]
 [14. 20.]
 [ 9.  1.]
 [13. 24.]
 [14. 21.]
 [ 9.  1.]
 [13. 24.]
 [14. 22.]
 [ 9.  1.]
 [13. 24.]
 [14. 23.]]
