Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 17.]
 [ 8. 18.]
 [14. 12.]
 [ 6. 16.]
 [ 7. 17.]
 [15. 12.]
 [ 5. 15.]
 [ 6. 16.]
 [16. 12.]
 [ 4. 14.]
 [ 5. 15.]
 [17. 12.]
 [ 3. 13.]
 [ 4. 14.]
 [18. 12.]
 [ 2. 12.]
 [ 3. 13.]
 [19. 12.]
 [ 1. 11.]
 [ 2. 12.]
 [20. 12.]
 [ 1. 10.]
 [ 1. 11.]
 [21. 12.]
 [ 1.  9.]
 [ 1. 10.]
 [22. 12.]
 [ 1.  8.]
 [ 1.  9.]
 [23. 12.]
 [ 1.  7.]
 [ 1.  8.]
 [24. 12.]
 [ 1.  6.]
 [ 1.  7.]
 [24. 12.]
 [ 1.  5.]
 [ 1.  6.]
 [24. 12.]
 [ 1.  4.]
 [ 1.  5.]
 [24. 12.]
 [ 1.  3.]
 [ 1.  4.]
 [24. 12.]
 [ 1.  2.]
 [ 1.  3.]]
