Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 24.]
 [23. 21.]
 [13. 12.]
 [ 3. 24.]
 [22. 20.]
 [13. 11.]
 [ 2. 24.]
 [21. 19.]
 [13. 10.]
 [ 1. 24.]
 [20. 18.]
 [13.  9.]
 [ 1. 24.]
 [19. 17.]
 [13.  8.]
 [ 1. 24.]
 [18. 16.]
 [13.  7.]
 [ 1. 24.]
 [17. 15.]
 [13.  6.]
 [ 1. 24.]
 [17. 14.]
 [13.  5.]
 [ 1. 24.]
 [17. 13.]
 [13.  4.]
 [ 1. 24.]
 [17. 12.]
 [13.  3.]
 [ 1. 24.]
 [17. 11.]
 [13.  2.]
 [ 1. 24.]
 [17. 10.]
 [13.  1.]
 [ 1. 24.]
 [17.  9.]
 [13.  1.]
 [ 1. 24.]
 [17.  8.]
 [13.  1.]
 [ 1. 24.]
 [16.  7.]
 [13.  1.]
 [ 1. 24.]
 [16.  6.]]
