Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #            A           #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 14.]
 [13. 13.]
 [ 1. 12.]
 [ 4. 15.]
 [14. 13.]
 [ 2. 13.]
 [ 5. 16.]
 [15. 13.]
 [ 3. 14.]
 [ 6. 17.]
 [16. 13.]
 [ 4. 15.]
 [ 7. 18.]
 [17. 13.]
 [ 5. 16.]
 [ 8. 19.]
 [18. 13.]
 [ 6. 17.]
 [ 9. 20.]
 [19. 13.]
 [ 7. 18.]
 [10. 21.]
 [20. 13.]
 [ 8. 19.]
 [11. 22.]
 [21. 12.]
 [ 9. 20.]
 [12. 23.]
 [22. 11.]
 [10. 21.]
 [13. 24.]
 [23. 10.]
 [11. 22.]
 [14. 24.]
 [24.  9.]
 [12. 23.]
 [15. 24.]
 [24.  8.]
 [13. 23.]
 [16. 24.]
 [24.  7.]
 [14. 23.]
 [17. 24.]
 [24.  6.]
 [15. 23.]
 [18. 24.]
 [24.  5.]
 [16. 23.]]
