Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 19.]
 [ 2. 24.]
 [12. 12.]
 [22. 19.]
 [ 3. 23.]
 [11. 11.]
 [23. 19.]
 [ 4. 22.]
 [10. 10.]
 [24. 19.]
 [ 5. 21.]
 [10.  9.]
 [24. 19.]
 [ 5. 20.]
 [10.  8.]
 [24. 19.]
 [ 5. 19.]
 [10.  7.]
 [24. 19.]
 [ 5. 18.]
 [10.  6.]
 [24. 19.]
 [ 5. 17.]
 [10.  5.]
 [24. 19.]
 [ 5. 16.]
 [10.  4.]
 [24. 19.]
 [ 5. 15.]
 [10.  3.]
 [24. 19.]
 [ 5. 14.]
 [10.  2.]
 [24. 19.]
 [ 5. 13.]
 [10.  1.]
 [24. 19.]
 [ 5. 12.]
 [10.  1.]
 [24. 19.]
 [ 5. 11.]
 [10.  1.]
 [24. 19.]
 [ 5. 10.]
 [10.  1.]
 [24. 20.]
 [ 6.  9.]]
