Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 15.]
 [ 3. 19.]
 [13. 13.]
 [17. 16.]
 [ 2. 19.]
 [14. 14.]
 [18. 17.]
 [ 1. 19.]
 [15. 15.]
 [19. 18.]
 [ 1. 19.]
 [16. 16.]
 [20. 19.]
 [ 1. 19.]
 [17. 17.]
 [21. 20.]
 [ 1. 19.]
 [18. 18.]
 [22. 21.]
 [ 1. 19.]
 [19. 19.]
 [23. 22.]
 [ 1. 19.]
 [20. 20.]
 [24. 23.]
 [ 1. 19.]
 [21. 21.]
 [24. 24.]
 [ 1. 19.]
 [22. 22.]
 [24. 24.]
 [ 1. 19.]
 [23. 23.]
 [24. 24.]
 [ 1. 19.]
 [24. 24.]
 [24. 24.]
 [ 1. 19.]
 [23. 24.]
 [24. 24.]
 [ 1. 19.]
 [24. 24.]
 [24. 24.]
 [ 1. 19.]
 [23. 24.]]
