Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 14.]
 [ 1.  6.]
 [13. 13.]
 [ 3. 15.]
 [ 1.  5.]
 [12. 13.]
 [ 3. 16.]
 [ 1.  4.]
 [11. 13.]
 [ 3. 17.]
 [ 1.  3.]
 [10. 13.]
 [ 2. 18.]
 [ 1.  2.]
 [ 9. 13.]
 [ 1. 19.]
 [ 1.  1.]
 [ 8. 14.]
 [ 1. 20.]
 [ 1.  1.]
 [ 7. 15.]
 [ 1. 21.]
 [ 1.  1.]
 [ 6. 16.]
 [ 1. 22.]
 [ 1.  1.]
 [ 5. 17.]
 [ 1. 23.]
 [ 1.  1.]
 [ 4. 18.]
 [ 1. 24.]
 [ 1.  1.]
 [ 3. 19.]
 [ 1. 24.]
 [ 1.  1.]
 [ 3. 20.]
 [ 1. 24.]
 [ 1.  1.]
 [ 3. 21.]
 [ 1. 24.]
 [ 1.  1.]
 [ 2. 22.]
 [ 1. 24.]
 [ 1.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1. 24.]]
