Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  9.]
 [20. 24.]
 [13. 14.]
 [12.  8.]
 [19. 23.]
 [13. 15.]
 [12.  7.]
 [18. 22.]
 [13. 16.]
 [12.  6.]
 [17. 21.]
 [12. 16.]
 [12.  5.]
 [16. 20.]
 [11. 16.]
 [12.  4.]
 [15. 19.]
 [10. 16.]
 [12.  3.]
 [14. 18.]
 [ 9. 16.]
 [12.  2.]
 [13. 18.]
 [ 8. 16.]
 [12.  1.]
 [12. 18.]
 [ 7. 16.]
 [12.  1.]
 [11. 18.]
 [ 6. 16.]
 [12.  1.]
 [10. 18.]
 [ 5. 16.]
 [12.  1.]
 [ 9. 18.]
 [ 4. 16.]
 [12.  1.]
 [ 8. 18.]
 [ 3. 16.]
 [12.  1.]
 [ 7. 18.]
 [ 2. 16.]
 [12.  1.]
 [ 6. 18.]
 [ 1. 16.]
 [12.  1.]
 [ 5. 18.]]
