Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 11.]
 [ 7. 21.]
 [14. 13.]
 [ 8. 10.]
 [ 7. 20.]
 [15. 13.]
 [ 7.  9.]
 [ 8. 19.]
 [16. 13.]
 [ 7.  8.]
 [ 9. 18.]
 [17. 13.]
 [ 7.  7.]
 [10. 17.]
 [18. 13.]
 [ 7.  6.]
 [11. 16.]
 [19. 13.]
 [ 7.  5.]
 [12. 16.]
 [20. 13.]
 [ 7.  4.]
 [13. 16.]
 [21. 13.]
 [ 6.  3.]
 [14. 16.]
 [22. 13.]
 [ 5.  2.]
 [15. 16.]
 [23. 13.]
 [ 4.  1.]
 [16. 16.]
 [24. 13.]
 [ 3.  1.]
 [17. 16.]
 [24. 13.]
 [ 2.  1.]
 [18. 16.]
 [24. 13.]
 [ 1.  1.]
 [19. 16.]
 [24. 12.]
 [ 1.  1.]
 [20. 15.]
 [24. 11.]
 [ 1.  1.]
 [21. 14.]]
