Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  1.]
 [13. 13.]
 [ 5. 20.]
 [10.  1.]
 [14. 12.]
 [ 6. 19.]
 [10.  1.]
 [15. 12.]
 [ 7. 18.]
 [10.  1.]
 [16. 12.]
 [ 8. 17.]
 [10.  1.]
 [17. 12.]
 [ 9. 16.]
 [10.  1.]
 [18. 12.]
 [10. 15.]
 [ 9.  1.]
 [19. 12.]
 [11. 14.]
 [ 8.  1.]
 [20. 12.]
 [12. 13.]
 [ 7.  1.]
 [21. 12.]
 [13. 12.]
 [ 6.  1.]
 [22. 12.]
 [14. 12.]
 [ 5.  1.]
 [23. 12.]
 [15. 12.]
 [ 4.  1.]
 [24. 12.]
 [16. 12.]
 [ 3.  1.]
 [24. 12.]
 [17. 12.]
 [ 2.  1.]
 [24. 12.]
 [18. 12.]
 [ 1.  1.]
 [24. 12.]
 [19. 12.]
 [ 1.  1.]
 [24. 12.]
 [20. 12.]]
