Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  5.]
 [10.  4.]
 [13. 14.]
 [ 8.  6.]
 [ 9.  5.]
 [14. 15.]
 [ 7.  7.]
 [ 8.  6.]
 [15. 16.]
 [ 6.  8.]
 [ 7.  7.]
 [16. 17.]
 [ 5.  9.]
 [ 6.  8.]
 [17. 18.]
 [ 4. 10.]
 [ 5.  9.]
 [18. 19.]
 [ 3. 11.]
 [ 4. 10.]
 [19. 19.]
 [ 2. 12.]
 [ 3. 11.]
 [20. 19.]
 [ 1. 13.]
 [ 2. 12.]
 [21. 19.]
 [ 1. 14.]
 [ 1. 13.]
 [22. 19.]
 [ 1. 15.]
 [ 1. 14.]
 [23. 19.]
 [ 1. 16.]
 [ 1. 15.]
 [24. 19.]
 [ 1. 17.]
 [ 1. 16.]
 [24. 19.]
 [ 1. 18.]
 [ 1. 17.]
 [24. 19.]
 [ 1. 19.]
 [ 1. 18.]
 [24. 19.]
 [ 1. 20.]
 [ 1. 19.]]
