Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 16.]
 [13. 13.]
 [ 2.  3.]
 [ 4. 16.]
 [14. 13.]
 [ 2.  4.]
 [ 3. 16.]
 [15. 13.]
 [ 2.  5.]
 [ 2. 17.]
 [16. 13.]
 [ 2.  6.]
 [ 1. 18.]
 [17. 13.]
 [ 2.  7.]
 [ 1. 19.]
 [18. 13.]
 [ 2.  8.]
 [ 1. 20.]
 [19. 13.]
 [ 2.  9.]
 [ 1. 21.]
 [20. 13.]
 [ 2. 10.]
 [ 1. 22.]
 [21. 13.]
 [ 2. 11.]
 [ 1. 23.]
 [22. 13.]
 [ 2. 12.]
 [ 1. 24.]
 [23. 13.]
 [ 2. 13.]
 [ 1. 24.]
 [24. 13.]
 [ 2. 14.]
 [ 1. 24.]
 [24. 13.]
 [ 2. 15.]
 [ 1. 24.]
 [24. 13.]
 [ 2. 16.]
 [ 1. 24.]
 [24. 13.]
 [ 2. 17.]
 [ 1. 24.]
 [24. 13.]
 [ 2. 18.]]
