Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18.  5.]
 [13. 13.]
 [23. 12.]
 [18.  4.]
 [12. 13.]
 [22. 11.]
 [18.  3.]
 [11. 13.]
 [21. 10.]
 [18.  2.]
 [10. 13.]
 [21.  9.]
 [18.  1.]
 [ 9. 13.]
 [21.  8.]
 [18.  1.]
 [ 8. 13.]
 [21.  7.]
 [18.  1.]
 [ 7. 13.]
 [21.  6.]
 [18.  1.]
 [ 6. 14.]
 [20.  5.]
 [18.  1.]
 [ 5. 15.]
 [20.  4.]
 [17.  1.]
 [ 4. 16.]
 [19.  3.]
 [16.  1.]
 [ 3. 17.]
 [18.  2.]
 [15.  1.]
 [ 2. 18.]
 [17.  2.]
 [14.  1.]
 [ 1. 19.]
 [16.  2.]
 [13.  1.]
 [ 1. 20.]
 [15.  2.]
 [12.  1.]
 [ 1. 21.]
 [14.  2.]
 [11.  1.]
 [ 1. 22.]
 [13.  2.]]
