Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                   S    #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 14.]
 [13. 13.]
 [ 1. 16.]
 [21. 14.]
 [12. 13.]
 [ 2. 16.]
 [22. 14.]
 [13. 12.]
 [ 3. 16.]
 [23. 14.]
 [13. 11.]
 [ 4. 16.]
 [24. 14.]
 [14. 10.]
 [ 5. 16.]
 [24. 14.]
 [15.  9.]
 [ 6. 16.]
 [24. 14.]
 [15.  8.]
 [ 7. 16.]
 [24. 15.]
 [15.  7.]
 [ 8. 15.]
 [24. 16.]
 [15.  6.]
 [ 9. 14.]
 [24. 17.]
 [16.  5.]
 [10. 13.]
 [24. 18.]
 [17.  4.]
 [11. 12.]
 [24. 19.]
 [18.  3.]
 [12. 12.]
 [24. 20.]
 [19.  2.]
 [13. 12.]
 [24. 21.]
 [19.  1.]
 [14. 12.]
 [24. 22.]
 [19.  1.]
 [15. 12.]
 [24. 23.]
 [19.  1.]
 [16. 12.]]
