Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 20.]
 [13. 13.]
 [ 1.  9.]
 [ 9. 21.]
 [14. 12.]
 [ 2. 10.]
 [ 9. 22.]
 [15. 12.]
 [ 3. 11.]
 [ 9. 23.]
 [16. 12.]
 [ 4. 12.]
 [ 9. 24.]
 [17. 12.]
 [ 5. 13.]
 [ 9. 24.]
 [18. 12.]
 [ 6. 14.]
 [ 9. 24.]
 [19. 12.]
 [ 6. 15.]
 [ 9. 24.]
 [20. 12.]
 [ 6. 16.]
 [ 9. 24.]
 [21. 12.]
 [ 6. 17.]
 [ 9. 24.]
 [22. 12.]
 [ 6. 18.]
 [ 9. 24.]
 [23. 12.]
 [ 6. 19.]
 [ 9. 24.]
 [24. 12.]
 [ 7. 20.]
 [ 9. 24.]
 [24. 12.]
 [ 7. 21.]
 [10. 24.]
 [24. 11.]
 [ 8. 22.]
 [11. 24.]
 [24. 10.]
 [ 9. 23.]
 [12. 24.]
 [24.  9.]
 [10. 23.]]
