Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18.  3.]
 [10. 19.]
 [13. 13.]
 [18.  2.]
 [10. 20.]
 [13. 14.]
 [18.  1.]
 [10. 21.]
 [13. 15.]
 [18.  1.]
 [10. 22.]
 [13. 16.]
 [18.  1.]
 [10. 23.]
 [13. 17.]
 [18.  1.]
 [10. 24.]
 [13. 18.]
 [18.  1.]
 [10. 24.]
 [13. 19.]
 [18.  1.]
 [ 9. 24.]
 [12. 20.]
 [18.  1.]
 [ 8. 24.]
 [11. 21.]
 [18.  1.]
 [ 7. 24.]
 [10. 22.]
 [18.  1.]
 [ 6. 24.]
 [ 9. 23.]
 [18.  1.]
 [ 5. 24.]
 [ 8. 23.]
 [18.  1.]
 [ 4. 24.]
 [ 7. 23.]
 [19.  1.]
 [ 3. 24.]
 [ 6. 23.]
 [20.  1.]
 [ 2. 24.]
 [ 5. 23.]
 [21.  1.]
 [ 1. 24.]
 [ 4. 23.]]
