Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  5.]
 [13. 13.]
 [16.  8.]
 [ 6.  4.]
 [13. 14.]
 [15.  9.]
 [ 5.  3.]
 [13. 15.]
 [14. 10.]
 [ 4.  2.]
 [13. 16.]
 [14. 11.]
 [ 3.  1.]
 [13. 17.]
 [14. 12.]
 [ 2.  1.]
 [13. 18.]
 [14. 13.]
 [ 1.  1.]
 [13. 19.]
 [14. 14.]
 [ 1.  1.]
 [13. 20.]
 [14. 15.]
 [ 1.  1.]
 [13. 21.]
 [14. 16.]
 [ 1.  1.]
 [13. 22.]
 [14. 17.]
 [ 1.  1.]
 [13. 23.]
 [14. 18.]
 [ 1.  1.]
 [13. 24.]
 [14. 19.]
 [ 1.  1.]
 [13. 24.]
 [14. 20.]
 [ 1.  1.]
 [13. 24.]
 [14. 21.]
 [ 1.  1.]
 [13. 24.]
 [14. 22.]
 [ 1.  1.]
 [13. 24.]
 [14. 23.]]
