Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B     S     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19. 13.]
 [10.  8.]
 [13. 13.]
 [20. 13.]
 [ 9.  7.]
 [14. 13.]
 [21. 13.]
 [ 8.  6.]
 [15. 13.]
 [22. 13.]
 [ 7.  5.]
 [16. 13.]
 [23. 13.]
 [ 6.  4.]
 [17. 13.]
 [24. 13.]
 [ 5.  3.]
 [18. 13.]
 [24. 13.]
 [ 4.  2.]
 [19. 13.]
 [24. 13.]
 [ 3.  1.]
 [20. 13.]
 [24. 13.]
 [ 2.  1.]
 [21. 13.]
 [24. 13.]
 [ 1.  1.]
 [22. 13.]
 [24. 13.]
 [ 1.  1.]
 [23. 13.]
 [24. 13.]
 [ 1.  1.]
 [24. 13.]
 [24. 13.]
 [ 1.  1.]
 [23. 13.]
 [24. 13.]
 [ 1.  1.]
 [24. 13.]]
