Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 16.]
 [24.  5.]
 [13. 13.]
 [ 8. 17.]
 [24.  4.]
 [12. 14.]
 [ 7. 18.]
 [24.  3.]
 [11. 15.]
 [ 6. 19.]
 [24.  2.]
 [10. 16.]
 [ 5. 20.]
 [24.  1.]
 [ 9. 17.]
 [ 4. 21.]
 [24.  1.]
 [ 8. 18.]
 [ 3. 22.]
 [24.  1.]
 [ 7. 19.]
 [ 2. 23.]
 [24.  1.]
 [ 6. 20.]
 [ 1. 24.]
 [24.  1.]
 [ 5. 21.]
 [ 1. 24.]
 [24.  1.]
 [ 4. 22.]
 [ 1. 24.]
 [24.  1.]
 [ 3. 23.]
 [ 1. 24.]
 [24.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [24.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [24.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [24.  1.]
 [ 1. 24.]]
