Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11. 21.]
 [ 7.  6.]
 [13. 13.]
 [11. 22.]
 [ 6.  5.]
 [13. 14.]
 [11. 23.]
 [ 5.  4.]
 [13. 15.]
 [11. 24.]
 [ 4.  3.]
 [13. 16.]
 [11. 24.]
 [ 3.  2.]
 [13. 17.]
 [11. 24.]
 [ 2.  1.]
 [13. 18.]
 [11. 24.]
 [ 1.  1.]
 [13. 19.]
 [11. 24.]
 [ 1.  1.]
 [13. 20.]
 [11. 24.]
 [ 1.  1.]
 [13. 21.]
 [10. 24.]
 [ 1.  1.]
 [12. 22.]
 [ 9. 24.]
 [ 1.  1.]
 [11. 23.]
 [ 8. 24.]
 [ 1.  1.]
 [10. 23.]
 [ 7. 24.]
 [ 1.  1.]
 [ 9. 23.]
 [ 6. 24.]
 [ 1.  1.]
 [ 8. 23.]
 [ 5. 24.]
 [ 1.  1.]
 [ 7. 23.]
 [ 4. 24.]
 [ 1.  1.]
 [ 6. 23.]]
