Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 18.]
 [ 3. 12.]
 [12. 12.]
 [24. 18.]
 [ 4. 12.]
 [13. 12.]
 [24. 18.]
 [ 5. 12.]
 [14. 11.]
 [24. 18.]
 [ 6. 12.]
 [14. 10.]
 [24. 18.]
 [ 7. 12.]
 [15.  9.]
 [24. 19.]
 [ 8. 12.]
 [16.  8.]
 [24. 20.]
 [ 9. 12.]
 [17.  7.]
 [24. 21.]
 [10. 12.]
 [18.  6.]
 [24. 22.]
 [11. 11.]
 [19.  5.]
 [24. 23.]
 [12. 10.]
 [20.  4.]
 [24. 24.]
 [13.  9.]
 [21.  3.]
 [24. 24.]
 [14.  8.]
 [22.  2.]
 [24. 24.]
 [15.  7.]
 [23.  1.]
 [24. 24.]
 [16.  6.]
 [24.  1.]
 [24. 24.]
 [17.  5.]
 [24.  1.]
 [24. 24.]
 [18.  5.]]
