Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 24.]
 [ 3. 12.]
 [13. 12.]
 [12. 24.]
 [ 4. 12.]
 [14. 11.]
 [12. 24.]
 [ 5. 12.]
 [15. 10.]
 [12. 24.]
 [ 6. 12.]
 [16.  9.]
 [12. 24.]
 [ 7. 12.]
 [17.  8.]
 [12. 24.]
 [ 8. 12.]
 [18.  7.]
 [12. 24.]
 [ 9. 12.]
 [19.  6.]
 [12. 24.]
 [10. 12.]
 [20.  5.]
 [12. 24.]
 [11. 12.]
 [21.  4.]
 [12. 24.]
 [12. 12.]
 [22.  3.]
 [12. 24.]
 [13. 12.]
 [23.  2.]
 [12. 24.]
 [14. 12.]
 [24.  1.]
 [12. 24.]
 [15. 12.]
 [24.  1.]
 [12. 24.]
 [16. 12.]
 [24.  1.]
 [12. 24.]
 [17. 11.]
 [24.  1.]
 [12. 24.]
 [18. 10.]]
