Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 20.]
 [ 6. 24.]
 [14. 12.]
 [ 6. 19.]
 [ 6. 23.]
 [15. 11.]
 [ 6. 18.]
 [ 6. 22.]
 [16. 10.]
 [ 6. 17.]
 [ 6. 21.]
 [17.  9.]
 [ 6. 16.]
 [ 6. 20.]
 [18.  8.]
 [ 6. 15.]
 [ 6. 19.]
 [19.  7.]
 [ 6. 14.]
 [ 6. 18.]
 [20.  7.]
 [ 6. 13.]
 [ 6. 17.]
 [21.  7.]
 [ 6. 12.]
 [ 6. 16.]
 [22.  7.]
 [ 6. 11.]
 [ 6. 15.]
 [23.  7.]
 [ 6. 10.]
 [ 6. 14.]
 [24.  7.]
 [ 6.  9.]
 [ 6. 13.]
 [24.  7.]
 [ 6.  8.]
 [ 6. 12.]
 [24.  7.]
 [ 6.  7.]
 [ 6. 11.]
 [24.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [24.  7.]
 [ 6.  5.]
 [ 6.  9.]]
