Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 16.]
 [24. 23.]
 [14. 13.]
 [ 6. 16.]
 [23. 22.]
 [15. 13.]
 [ 5. 16.]
 [22. 21.]
 [16. 13.]
 [ 4. 16.]
 [21. 20.]
 [16. 12.]
 [ 3. 16.]
 [20. 19.]
 [16. 11.]
 [ 2. 16.]
 [19. 18.]
 [16. 10.]
 [ 1. 16.]
 [19. 17.]
 [16.  9.]
 [ 1. 16.]
 [19. 16.]
 [16.  8.]
 [ 1. 16.]
 [19. 15.]
 [16.  7.]
 [ 1. 16.]
 [19. 14.]
 [16.  6.]
 [ 1. 16.]
 [19. 13.]
 [16.  5.]
 [ 1. 16.]
 [19. 12.]
 [16.  4.]
 [ 1. 16.]
 [19. 11.]
 [16.  3.]
 [ 1. 16.]
 [19. 10.]
 [16.  2.]
 [ 1. 16.]
 [19.  9.]
 [16.  1.]
 [ 1. 16.]
 [19.  8.]]
