Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7.  4.]
 [13. 13.]
 [17. 21.]
 [ 6.  3.]
 [13. 12.]
 [17. 20.]
 [ 5.  2.]
 [13. 11.]
 [17. 19.]
 [ 4.  1.]
 [13. 10.]
 [17. 18.]
 [ 3.  1.]
 [13.  9.]
 [17. 17.]
 [ 2.  1.]
 [13.  8.]
 [17. 16.]
 [ 1.  1.]
 [13.  7.]
 [17. 15.]
 [ 1.  1.]
 [13.  6.]
 [17. 14.]
 [ 1.  1.]
 [13.  5.]
 [17. 13.]
 [ 1.  1.]
 [13.  4.]
 [17. 12.]
 [ 1.  1.]
 [13.  3.]
 [17. 11.]
 [ 1.  1.]
 [13.  2.]
 [17. 10.]
 [ 1.  1.]
 [13.  1.]
 [16.  9.]
 [ 1.  1.]
 [13.  1.]
 [16.  8.]
 [ 1.  1.]
 [13.  1.]
 [16.  7.]
 [ 1.  1.]
 [13.  1.]
 [16.  6.]]
