Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 23.]
 [21. 11.]
 [12. 12.]
 [ 5. 24.]
 [20. 11.]
 [11. 12.]
 [ 4. 24.]
 [19. 11.]
 [10. 12.]
 [ 3. 24.]
 [18. 11.]
 [ 9. 12.]
 [ 2. 24.]
 [17. 11.]
 [ 8. 12.]
 [ 1. 24.]
 [16. 11.]
 [ 7. 12.]
 [ 1. 24.]
 [15. 11.]
 [ 6. 11.]
 [ 1. 24.]
 [14. 11.]
 [ 5. 10.]
 [ 1. 24.]
 [13. 11.]
 [ 4.  9.]
 [ 1. 24.]
 [12. 11.]
 [ 3.  8.]
 [ 1. 24.]
 [11. 11.]
 [ 2.  7.]
 [ 1. 24.]
 [10. 11.]
 [ 1.  6.]
 [ 1. 24.]
 [ 9. 11.]
 [ 1.  5.]
 [ 1. 24.]
 [ 8. 11.]
 [ 1.  4.]
 [ 1. 24.]
 [ 7. 10.]
 [ 1.  3.]
 [ 1. 24.]
 [ 6.  9.]]
