Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  1.]
 [11. 22.]
 [13. 13.]
 [24.  1.]
 [11. 23.]
 [13. 14.]
 [24.  1.]
 [11. 24.]
 [13. 15.]
 [24.  1.]
 [11. 24.]
 [13. 16.]
 [24.  1.]
 [11. 24.]
 [13. 17.]
 [24.  1.]
 [11. 24.]
 [13. 18.]
 [24.  1.]
 [11. 24.]
 [13. 19.]
 [24.  1.]
 [11. 24.]
 [13. 20.]
 [24.  1.]
 [11. 24.]
 [13. 21.]
 [24.  1.]
 [10. 24.]
 [12. 22.]
 [24.  1.]
 [ 9. 24.]
 [11. 23.]
 [24.  1.]
 [ 8. 24.]
 [10. 23.]
 [24.  1.]
 [ 7. 24.]
 [ 9. 23.]
 [24.  1.]
 [ 6. 24.]
 [ 8. 23.]
 [24.  1.]
 [ 5. 24.]
 [ 7. 23.]
 [24.  1.]
 [ 4. 24.]
 [ 6. 23.]]
