Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 19.]
 [23.  7.]
 [12. 12.]
 [18. 20.]
 [22.  8.]
 [11. 11.]
 [18. 21.]
 [21.  8.]
 [10. 10.]
 [18. 22.]
 [20.  8.]
 [ 9. 10.]
 [18. 23.]
 [19.  8.]
 [ 8. 10.]
 [18. 24.]
 [18.  8.]
 [ 7. 10.]
 [18. 24.]
 [17.  8.]
 [ 6. 10.]
 [18. 24.]
 [16.  8.]
 [ 5. 10.]
 [18. 24.]
 [15.  8.]
 [ 4. 10.]
 [18. 24.]
 [14.  8.]
 [ 3. 10.]
 [18. 24.]
 [13.  8.]
 [ 2. 10.]
 [18. 24.]
 [12.  8.]
 [ 1. 10.]
 [18. 24.]
 [11.  8.]
 [ 1. 10.]
 [18. 24.]
 [10.  8.]
 [ 1. 10.]
 [18. 24.]
 [ 9.  8.]
 [ 1. 10.]
 [19. 24.]
 [ 8.  8.]]
