Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 22.]
 [13. 13.]
 [14. 16.]
 [ 3. 23.]
 [13. 12.]
 [14. 15.]
 [ 2. 24.]
 [13. 11.]
 [14. 14.]
 [ 1. 24.]
 [13. 10.]
 [14. 13.]
 [ 1. 24.]
 [13.  9.]
 [14. 12.]
 [ 1. 24.]
 [13.  8.]
 [14. 11.]
 [ 1. 24.]
 [13.  7.]
 [14. 10.]
 [ 1. 24.]
 [13.  6.]
 [14.  9.]
 [ 1. 24.]
 [13.  5.]
 [14.  8.]
 [ 1. 24.]
 [13.  4.]
 [14.  7.]
 [ 1. 24.]
 [13.  3.]
 [14.  6.]
 [ 1. 24.]
 [13.  2.]
 [14.  5.]
 [ 1. 24.]
 [13.  1.]
 [14.  4.]
 [ 1. 24.]
 [13.  1.]
 [14.  3.]
 [ 1. 24.]
 [13.  1.]
 [14.  2.]
 [ 1. 24.]
 [12.  1.]
 [13.  1.]]
