Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  9.]
 [13. 13.]
 [16.  3.]
 [ 5.  9.]
 [13. 14.]
 [15.  4.]
 [ 4.  9.]
 [13. 15.]
 [14.  5.]
 [ 3.  9.]
 [13. 16.]
 [13.  6.]
 [ 2.  9.]
 [13. 17.]
 [12.  7.]
 [ 1.  9.]
 [13. 18.]
 [11.  8.]
 [ 1.  9.]
 [13. 19.]
 [10.  8.]
 [ 1.  9.]
 [13. 20.]
 [ 9.  8.]
 [ 1.  9.]
 [13. 21.]
 [ 8.  8.]
 [ 1.  9.]
 [13. 22.]
 [ 7.  8.]
 [ 1.  9.]
 [13. 23.]
 [ 6.  8.]
 [ 1.  9.]
 [13. 24.]
 [ 5.  8.]
 [ 1.  9.]
 [13. 24.]
 [ 4.  8.]
 [ 1.  9.]
 [14. 24.]
 [ 3.  8.]
 [ 1.  9.]
 [15. 24.]
 [ 2.  8.]
 [ 1. 10.]
 [16. 24.]
 [ 1.  9.]]
