Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S        A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 13.]
 [13. 13.]
 [18.  6.]
 [ 3. 13.]
 [13. 14.]
 [17.  7.]
 [ 2. 13.]
 [13. 15.]
 [16.  8.]
 [ 1. 13.]
 [13. 16.]
 [16.  9.]
 [ 1. 13.]
 [13. 17.]
 [16. 10.]
 [ 1. 13.]
 [13. 18.]
 [16. 11.]
 [ 1. 13.]
 [13. 19.]
 [15. 12.]
 [ 1. 13.]
 [13. 20.]
 [15. 13.]
 [ 1. 13.]
 [13. 21.]
 [15. 14.]
 [ 1. 13.]
 [13. 22.]
 [15. 15.]
 [ 1. 12.]
 [13. 23.]
 [15. 16.]
 [ 1. 11.]
 [13. 24.]
 [15. 17.]
 [ 1. 10.]
 [13. 24.]
 [15. 18.]
 [ 1.  9.]
 [13. 24.]
 [15. 19.]
 [ 1.  8.]
 [13. 24.]
 [15. 20.]
 [ 1.  7.]
 [13. 24.]
 [15. 21.]]
