Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  6.]
 [13. 13.]
 [24. 19.]
 [ 3.  5.]
 [12. 13.]
 [23. 19.]
 [ 2.  4.]
 [11. 13.]
 [22. 19.]
 [ 1.  3.]
 [10. 13.]
 [21. 19.]
 [ 1.  2.]
 [ 9. 13.]
 [20. 19.]
 [ 1.  1.]
 [ 8. 13.]
 [19. 18.]
 [ 1.  1.]
 [ 7. 13.]
 [18. 18.]
 [ 1.  1.]
 [ 6. 13.]
 [17. 18.]
 [ 1.  1.]
 [ 5. 13.]
 [16. 18.]
 [ 1.  1.]
 [ 4. 13.]
 [15. 18.]
 [ 1.  1.]
 [ 3. 13.]
 [14. 18.]
 [ 1.  1.]
 [ 2. 13.]
 [13. 18.]
 [ 1.  1.]
 [ 1. 13.]
 [12. 17.]
 [ 1.  1.]
 [ 1. 13.]
 [11. 17.]
 [ 1.  1.]
 [ 1. 13.]
 [10. 17.]
 [ 1.  1.]
 [ 1. 13.]
 [ 9. 17.]]
