Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #     S                  #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6.  1.]
 [13. 13.]
 [19.  3.]
 [ 5.  1.]
 [13. 14.]
 [18.  3.]
 [ 4.  1.]
 [13. 15.]
 [17.  3.]
 [ 3.  1.]
 [13. 16.]
 [16.  3.]
 [ 2.  1.]
 [13. 17.]
 [15.  3.]
 [ 1.  1.]
 [13. 18.]
 [14.  3.]
 [ 1.  1.]
 [13. 19.]
 [13.  3.]
 [ 1.  1.]
 [13. 20.]
 [12.  3.]
 [ 1.  1.]
 [13. 21.]
 [11.  3.]
 [ 1.  1.]
 [13. 22.]
 [10.  3.]
 [ 1.  1.]
 [13. 23.]
 [ 9.  3.]
 [ 1.  1.]
 [13. 24.]
 [ 8.  3.]
 [ 1.  1.]
 [13. 24.]
 [ 7.  3.]
 [ 1.  1.]
 [13. 24.]
 [ 6.  3.]
 [ 1.  1.]
 [13. 24.]
 [ 5.  3.]
 [ 1.  1.]
 [13. 24.]
 [ 4.  3.]]
