Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 11.]
 [20. 24.]
 [14. 14.]
 [10. 10.]
 [19. 23.]
 [15. 15.]
 [ 9.  9.]
 [19. 22.]
 [16. 16.]
 [ 8.  8.]
 [19. 21.]
 [16. 15.]
 [ 7.  7.]
 [18. 20.]
 [16. 14.]
 [ 6.  6.]
 [18. 19.]
 [16. 13.]
 [ 5.  5.]
 [18. 18.]
 [16. 12.]
 [ 4.  4.]
 [18. 17.]
 [16. 11.]
 [ 3.  3.]
 [18. 16.]
 [16. 10.]
 [ 2.  2.]
 [18. 15.]
 [16.  9.]
 [ 1.  1.]
 [18. 14.]
 [16.  8.]
 [ 1.  1.]
 [18. 13.]
 [16.  7.]
 [ 1.  1.]
 [18. 12.]
 [16.  6.]
 [ 1.  1.]
 [18. 11.]
 [16.  5.]
 [ 1.  1.]
 [18. 10.]
 [16.  4.]
 [ 1.  1.]
 [18.  9.]]
