Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 12.]
 [13. 13.]
 [23.  7.]
 [21. 12.]
 [12. 13.]
 [22.  8.]
 [21. 13.]
 [11. 13.]
 [22.  9.]
 [21. 14.]
 [10. 13.]
 [22. 10.]
 [21. 15.]
 [ 9. 13.]
 [22. 11.]
 [21. 16.]
 [ 8. 13.]
 [22. 12.]
 [21. 17.]
 [ 7. 13.]
 [22. 13.]
 [21. 18.]
 [ 6. 13.]
 [22. 14.]
 [21. 19.]
 [ 5. 13.]
 [22. 15.]
 [21. 20.]
 [ 4. 13.]
 [22. 16.]
 [21. 21.]
 [ 3. 13.]
 [22. 17.]
 [21. 22.]
 [ 2. 13.]
 [22. 18.]
 [21. 23.]
 [ 1. 13.]
 [22. 19.]
 [21. 24.]
 [ 1. 13.]
 [22. 20.]
 [21. 24.]
 [ 1. 13.]
 [22. 21.]
 [21. 24.]
 [ 1. 13.]
 [22. 22.]]
