Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  1.]
 [21. 17.]
 [12. 13.]
 [19.  1.]
 [20. 17.]
 [11. 13.]
 [19.  1.]
 [19. 17.]
 [10. 13.]
 [19.  1.]
 [18. 17.]
 [ 9. 13.]
 [19.  1.]
 [17. 17.]
 [ 8. 13.]
 [19.  1.]
 [16. 17.]
 [ 7. 13.]
 [19.  1.]
 [15. 17.]
 [ 6. 13.]
 [19.  1.]
 [14. 17.]
 [ 5. 13.]
 [19.  1.]
 [13. 17.]
 [ 4. 13.]
 [19.  1.]
 [12. 17.]
 [ 3. 13.]
 [19.  1.]
 [11. 17.]
 [ 2. 13.]
 [20.  1.]
 [10. 17.]
 [ 1. 13.]
 [21.  1.]
 [ 9. 17.]
 [ 1. 13.]
 [22.  1.]
 [ 8. 17.]
 [ 1. 13.]
 [23.  1.]
 [ 7. 16.]
 [ 1. 13.]
 [24.  1.]
 [ 6. 16.]]
