Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #S                       #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1. 11.]
 [13. 13.]
 [ 4.  7.]
 [ 1. 12.]
 [14. 13.]
 [ 3.  8.]
 [ 1. 13.]
 [15. 13.]
 [ 3.  9.]
 [ 1. 14.]
 [16. 13.]
 [ 3. 10.]
 [ 1. 15.]
 [17. 13.]
 [ 3. 11.]
 [ 1. 16.]
 [18. 13.]
 [ 3. 12.]
 [ 1. 17.]
 [19. 13.]
 [ 3. 13.]
 [ 1. 18.]
 [20. 13.]
 [ 3. 14.]
 [ 1. 19.]
 [21. 13.]
 [ 3. 15.]
 [ 1. 20.]
 [22. 13.]
 [ 3. 16.]
 [ 1. 21.]
 [23. 13.]
 [ 3. 17.]
 [ 1. 22.]
 [24. 13.]
 [ 3. 18.]
 [ 1. 23.]
 [24. 13.]
 [ 3. 19.]
 [ 1. 24.]
 [24. 13.]
 [ 3. 20.]
 [ 1. 24.]
 [24. 13.]
 [ 3. 21.]
 [ 1. 24.]
 [24. 13.]
 [ 2. 22.]]
