Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 21.]
 [13. 13.]
 [ 9. 16.]
 [ 5. 22.]
 [14. 12.]
 [ 9. 17.]
 [ 4. 23.]
 [15. 11.]
 [ 8. 18.]
 [ 3. 24.]
 [16. 10.]
 [ 7. 19.]
 [ 2. 24.]
 [17.  9.]
 [ 6. 20.]
 [ 1. 24.]
 [18.  8.]
 [ 5. 21.]
 [ 1. 24.]
 [19.  7.]
 [ 4. 22.]
 [ 1. 24.]
 [20.  6.]
 [ 3. 23.]
 [ 1. 24.]
 [21.  5.]
 [ 2. 23.]
 [ 1. 24.]
 [22.  4.]
 [ 1. 24.]
 [ 1. 24.]
 [23.  3.]
 [ 2. 23.]
 [ 1. 24.]
 [24.  2.]
 [ 1. 24.]
 [ 1. 24.]
 [24.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [24.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [24.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [24.  1.]
 [ 1. 24.]]
