Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10.  2.]
 [13. 13.]
 [11. 21.]
 [10.  1.]
 [13. 12.]
 [11. 20.]
 [10.  1.]
 [13. 11.]
 [11. 19.]
 [10.  1.]
 [13. 10.]
 [11. 18.]
 [10.  1.]
 [13.  9.]
 [11. 17.]
 [10.  1.]
 [13.  8.]
 [11. 16.]
 [10.  1.]
 [14.  7.]
 [11. 15.]
 [ 9.  1.]
 [15.  7.]
 [11. 14.]
 [ 8.  1.]
 [16.  6.]
 [11. 13.]
 [ 7.  1.]
 [17.  5.]
 [11. 12.]
 [ 6.  1.]
 [18.  4.]
 [11. 11.]
 [ 5.  1.]
 [19.  3.]
 [11. 10.]
 [ 4.  1.]
 [20.  2.]
 [11.  9.]
 [ 3.  1.]
 [21.  1.]
 [11.  8.]
 [ 2.  1.]
 [22.  1.]
 [10.  7.]
 [ 1.  1.]
 [23.  1.]
 [ 9.  6.]]
