Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  7.]
 [13. 13.]
 [ 9. 10.]
 [ 3.  6.]
 [14. 14.]
 [ 8. 10.]
 [ 2.  5.]
 [15. 15.]
 [ 7.  9.]
 [ 1.  4.]
 [16. 16.]
 [ 6.  8.]
 [ 1.  3.]
 [17. 17.]
 [ 5.  7.]
 [ 1.  2.]
 [18. 18.]
 [ 4.  6.]
 [ 1.  1.]
 [19. 19.]
 [ 3.  5.]
 [ 1.  1.]
 [20. 20.]
 [ 3.  4.]
 [ 1.  1.]
 [21. 21.]
 [ 2.  3.]
 [ 1.  1.]
 [22. 22.]
 [ 2.  2.]
 [ 1.  1.]
 [23. 23.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 24.]
 [ 2.  2.]
 [ 1.  1.]
 [24. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 24.]
 [ 2.  2.]
 [ 1.  1.]
 [24. 24.]
 [ 1.  1.]]
