Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  5.]
 [ 9.  7.]
 [14. 14.]
 [ 4.  5.]
 [ 8.  7.]
 [15. 15.]
 [ 3.  5.]
 [ 7.  7.]
 [16. 16.]
 [ 2.  5.]
 [ 6.  7.]
 [17. 17.]
 [ 1.  5.]
 [ 5.  7.]
 [18. 18.]
 [ 1.  5.]
 [ 4.  7.]
 [19. 19.]
 [ 1.  4.]
 [ 3.  6.]
 [20. 20.]
 [ 1.  3.]
 [ 2.  5.]
 [21. 21.]
 [ 1.  2.]
 [ 2.  4.]
 [22. 22.]
 [ 1.  1.]
 [ 2.  3.]
 [23. 23.]
 [ 1.  1.]
 [ 2.  2.]
 [24. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 24.]
 [ 1.  1.]
 [ 2.  2.]
 [24. 24.]
 [ 1.  1.]
 [ 1.  1.]
 [24. 24.]
 [ 1.  1.]
 [ 2.  2.]]
