Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22.  6.]
 [13. 13.]
 [20. 16.]
 [23.  5.]
 [12. 13.]
 [19. 15.]
 [24.  4.]
 [11. 13.]
 [18. 14.]
 [24.  3.]
 [10. 13.]
 [17. 14.]
 [24.  2.]
 [ 9. 13.]
 [16. 14.]
 [24.  1.]
 [ 8. 13.]
 [15. 14.]
 [24.  1.]
 [ 7. 13.]
 [14. 14.]
 [24.  1.]
 [ 6. 13.]
 [13. 14.]
 [24.  1.]
 [ 5. 13.]
 [12. 14.]
 [24.  1.]
 [ 4. 13.]
 [11. 14.]
 [24.  1.]
 [ 3. 13.]
 [10. 14.]
 [24.  1.]
 [ 2. 13.]
 [ 9. 14.]
 [24.  1.]
 [ 1. 13.]
 [ 8. 14.]
 [24.  1.]
 [ 1. 13.]
 [ 7. 14.]
 [24.  1.]
 [ 1. 13.]
 [ 6. 14.]
 [24.  1.]
 [ 1. 13.]
 [ 5. 14.]]
