Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 23.]
 [13. 13.]
 [22.  7.]
 [13. 24.]
 [12. 13.]
 [21.  8.]
 [13. 24.]
 [11. 13.]
 [20.  9.]
 [13. 24.]
 [10. 13.]
 [19. 10.]
 [13. 24.]
 [ 9. 13.]
 [18. 11.]
 [13. 24.]
 [ 8. 13.]
 [17. 11.]
 [13. 24.]
 [ 7. 13.]
 [16. 12.]
 [13. 24.]
 [ 6. 13.]
 [15. 13.]
 [13. 24.]
 [ 5. 13.]
 [14. 14.]
 [13. 24.]
 [ 4. 13.]
 [13. 15.]
 [13. 24.]
 [ 3. 13.]
 [13. 16.]
 [13. 24.]
 [ 2. 13.]
 [13. 17.]
 [13. 24.]
 [ 1. 13.]
 [13. 18.]
 [13. 24.]
 [ 1. 13.]
 [13. 19.]
 [13. 24.]
 [ 1. 13.]
 [13. 20.]
 [13. 24.]
 [ 1. 12.]
 [13. 21.]]
