Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 10.]
 [ 1.  6.]
 [13. 13.]
 [12.  9.]
 [ 1.  6.]
 [13. 12.]
 [12.  8.]
 [ 1.  6.]
 [13. 11.]
 [12.  7.]
 [ 1.  6.]
 [13. 10.]
 [12.  6.]
 [ 1.  6.]
 [13.  9.]
 [12.  5.]
 [ 1.  6.]
 [13.  8.]
 [12.  4.]
 [ 1.  6.]
 [13.  7.]
 [12.  3.]
 [ 1.  6.]
 [13.  6.]
 [12.  2.]
 [ 1.  6.]
 [13.  5.]
 [12.  1.]
 [ 1.  6.]
 [13.  4.]
 [12.  1.]
 [ 1.  6.]
 [13.  3.]
 [12.  1.]
 [ 1.  6.]
 [13.  2.]
 [11.  1.]
 [ 1.  6.]
 [12.  1.]
 [10.  1.]
 [ 1.  6.]
 [11.  1.]
 [ 9.  1.]
 [ 1.  6.]
 [10.  1.]
 [ 8.  1.]
 [ 1.  7.]
 [ 9.  1.]]
