Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  8.]
 [13. 13.]
 [ 1.  9.]
 [ 5.  8.]
 [14. 13.]
 [ 2.  9.]
 [ 6.  8.]
 [15. 13.]
 [ 3.  9.]
 [ 7.  8.]
 [16. 13.]
 [ 4.  9.]
 [ 8.  8.]
 [17. 13.]
 [ 5.  9.]
 [ 9.  8.]
 [18. 13.]
 [ 6.  9.]
 [10.  8.]
 [19. 13.]
 [ 7.  9.]
 [11.  8.]
 [20. 13.]
 [ 8.  9.]
 [12.  8.]
 [21. 13.]
 [ 9.  9.]
 [13.  8.]
 [22. 13.]
 [10.  9.]
 [14.  8.]
 [23. 13.]
 [11.  9.]
 [15.  8.]
 [24. 13.]
 [12.  9.]
 [16.  8.]
 [24. 13.]
 [13.  9.]
 [17.  8.]
 [24. 13.]
 [14.  9.]
 [18.  8.]
 [24. 13.]
 [15.  9.]
 [19.  8.]
 [24. 14.]
 [16.  9.]]
