Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 11.]
 [15. 23.]
 [13. 13.]
 [13. 10.]
 [15. 24.]
 [13. 12.]
 [13.  9.]
 [15. 24.]
 [13. 11.]
 [13.  8.]
 [15. 24.]
 [13. 10.]
 [13.  7.]
 [15. 24.]
 [13.  9.]
 [13.  6.]
 [15. 24.]
 [13.  8.]
 [13.  5.]
 [15. 24.]
 [13.  7.]
 [13.  4.]
 [15. 24.]
 [13.  6.]
 [13.  3.]
 [15. 24.]
 [13.  5.]
 [13.  2.]
 [15. 24.]
 [13.  4.]
 [13.  1.]
 [15. 24.]
 [13.  3.]
 [13.  1.]
 [15. 24.]
 [13.  2.]
 [13.  1.]
 [15. 24.]
 [13.  1.]
 [13.  1.]
 [15. 24.]
 [13.  2.]
 [13.  1.]
 [15. 24.]
 [13.  1.]]
