Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  4.]
 [ 2. 20.]
 [13. 14.]
 [ 9.  3.]
 [ 3. 19.]
 [14. 15.]
 [ 9.  2.]
 [ 4. 19.]
 [15. 16.]
 [ 9.  1.]
 [ 5. 19.]
 [16. 16.]
 [ 9.  1.]
 [ 6. 19.]
 [17. 16.]
 [ 9.  1.]
 [ 7. 19.]
 [18. 16.]
 [ 9.  1.]
 [ 8. 19.]
 [19. 16.]
 [ 9.  1.]
 [ 9. 19.]
 [20. 16.]
 [ 9.  1.]
 [10. 19.]
 [21. 16.]
 [ 9.  1.]
 [11. 19.]
 [22. 16.]
 [ 9.  1.]
 [12. 19.]
 [23. 16.]
 [ 9.  1.]
 [13. 19.]
 [24. 16.]
 [ 9.  1.]
 [14. 19.]
 [24. 16.]
 [ 9.  1.]
 [15. 19.]
 [24. 16.]
 [ 9.  1.]
 [16. 19.]
 [24. 16.]
 [ 9.  1.]
 [17. 19.]]
