Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4.  6.]
 [ 2.  9.]
 [13. 13.]
 [ 5.  5.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  4.]
 [ 1. 11.]
 [11. 11.]
 [ 6.  3.]
 [ 1. 11.]
 [10. 10.]
 [ 6.  2.]
 [ 1. 11.]
 [ 9.  9.]
 [ 6.  1.]
 [ 1. 11.]
 [ 8.  8.]
 [ 6.  1.]
 [ 1. 11.]
 [ 7.  7.]
 [ 6.  1.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  1.]
 [ 1. 13.]
 [ 7.  5.]
 [ 6.  1.]
 [ 1. 14.]
 [ 7.  4.]
 [ 6.  1.]
 [ 1. 15.]
 [ 7.  3.]
 [ 6.  1.]
 [ 1. 16.]
 [ 7.  2.]
 [ 5.  1.]
 [ 1. 17.]
 [ 6.  1.]
 [ 4.  1.]
 [ 1. 18.]
 [ 5.  1.]
 [ 3.  1.]
 [ 1. 19.]
 [ 4.  1.]
 [ 2.  1.]
 [ 1. 20.]
 [ 3.  1.]]
