Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          S             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[11.  6.]
 [12. 14.]
 [13. 13.]
 [11.  5.]
 [11. 15.]
 [12. 14.]
 [11.  4.]
 [10. 16.]
 [11. 15.]
 [11.  3.]
 [ 9. 17.]
 [10. 16.]
 [11.  2.]
 [ 8. 18.]
 [ 9. 17.]
 [11.  1.]
 [ 7. 19.]
 [ 8. 18.]
 [11.  1.]
 [ 6. 20.]
 [ 7. 19.]
 [11.  1.]
 [ 5. 21.]
 [ 6. 20.]
 [11.  1.]
 [ 4. 22.]
 [ 5. 21.]
 [11.  1.]
 [ 3. 23.]
 [ 4. 22.]
 [11.  1.]
 [ 2. 24.]
 [ 3. 23.]
 [11.  1.]
 [ 1. 24.]
 [ 2. 24.]
 [11.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [11.  1.]
 [ 1. 24.]
 [ 1. 23.]
 [11.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [11.  1.]
 [ 1. 24.]
 [ 1. 23.]]
