Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20. 24.]
 [13. 13.]
 [ 4.  6.]
 [21. 24.]
 [14. 14.]
 [ 5.  7.]
 [22. 24.]
 [15. 15.]
 [ 6.  8.]
 [23. 24.]
 [16. 16.]
 [ 7.  9.]
 [24. 24.]
 [17. 16.]
 [ 8. 10.]
 [24. 24.]
 [18. 16.]
 [ 9. 11.]
 [24. 24.]
 [19. 16.]
 [10. 12.]
 [24. 24.]
 [20. 16.]
 [11. 12.]
 [24. 24.]
 [21. 16.]
 [12. 12.]
 [24. 24.]
 [22. 16.]
 [13. 12.]
 [24. 24.]
 [23. 16.]
 [14. 12.]
 [24. 24.]
 [24. 16.]
 [15. 13.]
 [24. 24.]
 [24. 16.]
 [16. 13.]
 [24. 24.]
 [24. 16.]
 [17. 13.]
 [24. 24.]
 [24. 16.]
 [18. 14.]
 [24. 24.]
 [24. 16.]
 [19. 14.]]
