Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13. 11.]
 [ 2.  3.]
 [13. 14.]
 [13. 10.]
 [ 3.  4.]
 [13. 15.]
 [13.  9.]
 [ 4.  5.]
 [13. 16.]
 [13.  8.]
 [ 5.  6.]
 [13. 17.]
 [14.  8.]
 [ 6.  6.]
 [13. 18.]
 [15.  8.]
 [ 7.  6.]
 [13. 19.]
 [16.  8.]
 [ 8.  6.]
 [13. 20.]
 [17.  8.]
 [ 9.  6.]
 [13. 21.]
 [18.  8.]
 [10.  6.]
 [13. 22.]
 [19.  8.]
 [11.  6.]
 [13. 23.]
 [20.  8.]
 [12.  6.]
 [13. 24.]
 [21.  8.]
 [13.  6.]
 [13. 24.]
 [22.  8.]
 [14.  6.]
 [13. 24.]
 [23.  8.]
 [15.  6.]
 [13. 24.]
 [24.  8.]
 [16.  6.]
 [13. 24.]
 [24.  8.]
 [17.  6.]]
