Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 19.]
 [ 3.  5.]
 [13. 12.]
 [11. 20.]
 [ 4.  6.]
 [13. 11.]
 [11. 21.]
 [ 5.  7.]
 [14. 10.]
 [11. 22.]
 [ 6.  7.]
 [15. 10.]
 [11. 23.]
 [ 7.  7.]
 [16. 10.]
 [11. 24.]
 [ 8.  7.]
 [17. 10.]
 [11. 24.]
 [ 9.  7.]
 [18. 10.]
 [11. 24.]
 [10.  7.]
 [19. 10.]
 [11. 24.]
 [11.  7.]
 [20. 10.]
 [11. 24.]
 [12.  7.]
 [21. 10.]
 [11. 24.]
 [13.  7.]
 [22. 10.]
 [11. 24.]
 [14.  7.]
 [23. 10.]
 [11. 24.]
 [15.  7.]
 [24. 10.]
 [11. 24.]
 [16.  7.]
 [24. 10.]
 [11. 24.]
 [17.  7.]
 [24. 10.]
 [11. 24.]
 [18.  7.]]
