Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  7.]
 [13. 13.]
 [22. 23.]
 [21.  6.]
 [12. 13.]
 [22. 22.]
 [22.  5.]
 [11. 13.]
 [22. 21.]
 [23.  4.]
 [10. 13.]
 [22. 20.]
 [24.  3.]
 [ 9. 13.]
 [22. 19.]
 [24.  2.]
 [ 8. 13.]
 [22. 18.]
 [24.  1.]
 [ 7. 13.]
 [22. 17.]
 [24.  1.]
 [ 6. 13.]
 [22. 16.]
 [24.  1.]
 [ 5. 13.]
 [22. 15.]
 [24.  1.]
 [ 4. 13.]
 [22. 14.]
 [24.  1.]
 [ 3. 13.]
 [22. 13.]
 [24.  1.]
 [ 2. 13.]
 [22. 12.]
 [24.  1.]
 [ 1. 13.]
 [22. 11.]
 [24.  1.]
 [ 1. 13.]
 [22. 10.]
 [24.  1.]
 [ 1. 13.]
 [22.  9.]
 [24.  1.]
 [ 1. 13.]
 [22.  8.]]
