Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                   S    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[20.  7.]
 [13. 13.]
 [14.  6.]
 [21.  7.]
 [13. 14.]
 [15.  6.]
 [22.  7.]
 [13. 15.]
 [16.  6.]
 [23.  7.]
 [13. 16.]
 [17.  6.]
 [24.  7.]
 [13. 17.]
 [18.  6.]
 [24.  7.]
 [13. 18.]
 [19.  6.]
 [24.  7.]
 [13. 19.]
 [20.  6.]
 [24.  7.]
 [12. 20.]
 [21.  6.]
 [24.  7.]
 [11. 21.]
 [22.  6.]
 [24.  7.]
 [10. 22.]
 [23.  6.]
 [24.  8.]
 [ 9. 23.]
 [24.  7.]
 [24.  9.]
 [ 8. 24.]
 [24.  8.]
 [24. 10.]
 [ 7. 24.]
 [24.  9.]
 [24. 11.]
 [ 6. 24.]
 [24. 10.]
 [24. 12.]
 [ 5. 24.]
 [24. 11.]
 [24. 13.]
 [ 4. 24.]
 [24. 12.]]
