Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 14.]
 [11.  3.]
 [12. 13.]
 [24. 14.]
 [11.  4.]
 [11. 14.]
 [24. 14.]
 [11.  5.]
 [10. 15.]
 [24. 14.]
 [11.  6.]
 [ 9. 16.]
 [24. 14.]
 [11.  7.]
 [ 8. 17.]
 [24. 14.]
 [11.  8.]
 [ 7. 18.]
 [24. 14.]
 [11.  9.]
 [ 6. 19.]
 [24. 14.]
 [11. 10.]
 [ 5. 20.]
 [24. 14.]
 [11. 11.]
 [ 4. 21.]
 [24. 14.]
 [11. 12.]
 [ 3. 22.]
 [24. 14.]
 [11. 13.]
 [ 2. 23.]
 [24. 14.]
 [11. 14.]
 [ 1. 24.]
 [24. 14.]
 [11. 15.]
 [ 1. 24.]
 [24. 14.]
 [11. 16.]
 [ 1. 24.]
 [24. 14.]
 [10. 17.]
 [ 1. 24.]
 [24. 14.]
 [ 9. 18.]]
