Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 12.]
 [ 2. 20.]
 [13. 13.]
 [17. 12.]
 [ 1. 21.]
 [14. 13.]
 [18. 12.]
 [ 1. 22.]
 [15. 13.]
 [19. 12.]
 [ 1. 23.]
 [16. 13.]
 [20. 12.]
 [ 1. 24.]
 [17. 13.]
 [21. 12.]
 [ 1. 24.]
 [18. 13.]
 [22. 12.]
 [ 1. 24.]
 [19. 13.]
 [23. 12.]
 [ 1. 24.]
 [20. 13.]
 [24. 12.]
 [ 1. 24.]
 [21. 13.]
 [24. 12.]
 [ 1. 24.]
 [22. 13.]
 [24. 12.]
 [ 1. 24.]
 [23. 13.]
 [24. 11.]
 [ 1. 24.]
 [24. 12.]
 [24. 10.]
 [ 1. 24.]
 [24. 11.]
 [24.  9.]
 [ 1. 24.]
 [24. 10.]
 [24.  8.]
 [ 1. 24.]
 [24.  9.]
 [24.  7.]
 [ 1. 24.]
 [24.  8.]]
