Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13.  7.]
 [ 7.  6.]
 [13. 13.]
 [14.  7.]
 [ 6.  6.]
 [13. 12.]
 [15.  6.]
 [ 5.  6.]
 [13. 11.]
 [16.  5.]
 [ 4.  6.]
 [13. 10.]
 [17.  4.]
 [ 3.  6.]
 [13.  9.]
 [18.  3.]
 [ 2.  6.]
 [14.  8.]
 [19.  2.]
 [ 1.  6.]
 [15.  7.]
 [20.  1.]
 [ 1.  6.]
 [16.  6.]
 [21.  1.]
 [ 1.  6.]
 [17.  5.]
 [22.  1.]
 [ 1.  6.]
 [18.  4.]
 [23.  1.]
 [ 1.  6.]
 [19.  3.]
 [24.  1.]
 [ 1.  6.]
 [20.  3.]
 [24.  1.]
 [ 1.  6.]
 [21.  3.]
 [24.  1.]
 [ 1.  6.]
 [22.  2.]
 [24.  1.]
 [ 1.  6.]
 [23.  2.]
 [24.  1.]
 [ 1.  6.]
 [24.  1.]]
