Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #               B        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 23.]
 [16. 24.]
 [13. 12.]
 [ 4. 23.]
 [15. 23.]
 [13. 11.]
 [ 3. 23.]
 [14. 22.]
 [13. 10.]
 [ 2. 23.]
 [14. 21.]
 [13.  9.]
 [ 1. 23.]
 [14. 20.]
 [13.  8.]
 [ 1. 23.]
 [14. 19.]
 [13.  7.]
 [ 1. 23.]
 [14. 18.]
 [13.  6.]
 [ 1. 23.]
 [14. 17.]
 [13.  5.]
 [ 1. 23.]
 [14. 16.]
 [13.  4.]
 [ 1. 24.]
 [14. 15.]
 [13.  3.]
 [ 1. 24.]
 [14. 14.]
 [13.  2.]
 [ 1. 24.]
 [14. 13.]
 [13.  1.]
 [ 1. 24.]
 [14. 12.]
 [13.  1.]
 [ 1. 24.]
 [14. 11.]
 [13.  1.]
 [ 1. 24.]
 [14. 10.]
 [13.  1.]
 [ 1. 24.]
 [14.  9.]]
