Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 17.]
 [ 5.  2.]
 [13. 13.]
 [ 6. 18.]
 [ 4.  1.]
 [12. 14.]
 [ 5. 19.]
 [ 4.  1.]
 [11. 15.]
 [ 4. 20.]
 [ 4.  1.]
 [10. 16.]
 [ 3. 21.]
 [ 4.  1.]
 [ 9. 17.]
 [ 2. 22.]
 [ 4.  1.]
 [ 8. 18.]
 [ 1. 23.]
 [ 4.  1.]
 [ 7. 19.]
 [ 1. 24.]
 [ 4.  1.]
 [ 6. 20.]
 [ 1. 24.]
 [ 4.  1.]
 [ 5. 21.]
 [ 1. 24.]
 [ 4.  1.]
 [ 4. 22.]
 [ 1. 24.]
 [ 4.  1.]
 [ 3. 23.]
 [ 1. 24.]
 [ 4.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [ 4.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [ 4.  1.]
 [ 1. 23.]
 [ 1. 24.]
 [ 4.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [ 4.  1.]
 [ 1. 23.]]
