Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  8.]
 [12.  4.]
 [13. 14.]
 [17.  8.]
 [13.  5.]
 [12. 15.]
 [18.  9.]
 [14.  6.]
 [11. 16.]
 [19. 10.]
 [15.  7.]
 [10. 17.]
 [20. 11.]
 [16.  8.]
 [ 9. 18.]
 [21. 12.]
 [17.  9.]
 [ 8. 19.]
 [22. 13.]
 [18. 10.]
 [ 7. 19.]
 [23. 14.]
 [19. 11.]
 [ 6. 19.]
 [24. 15.]
 [20. 12.]
 [ 5. 19.]
 [24. 16.]
 [21. 13.]
 [ 4. 19.]
 [24. 17.]
 [22. 14.]
 [ 3. 19.]
 [24. 18.]
 [23. 15.]
 [ 2. 19.]
 [24. 19.]
 [23. 16.]
 [ 1. 19.]
 [24. 20.]
 [23. 17.]
 [ 1. 19.]
 [24. 21.]
 [23. 18.]
 [ 1. 19.]
 [24. 22.]
 [23. 19.]]
