Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #S                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 1.  1.]
 [13. 13.]
 [ 3. 21.]
 [ 1.  1.]
 [14. 12.]
 [ 4. 20.]
 [ 1.  1.]
 [15. 11.]
 [ 5. 19.]
 [ 1.  1.]
 [16. 10.]
 [ 5. 18.]
 [ 1.  1.]
 [17. 10.]
 [ 5. 17.]
 [ 1.  1.]
 [18. 10.]
 [ 5. 16.]
 [ 1.  1.]
 [19. 10.]
 [ 5. 15.]
 [ 1.  1.]
 [20. 10.]
 [ 5. 14.]
 [ 1.  1.]
 [21. 10.]
 [ 5. 13.]
 [ 1.  1.]
 [22. 10.]
 [ 5. 12.]
 [ 1.  1.]
 [23. 10.]
 [ 5. 11.]
 [ 1.  1.]
 [24. 10.]
 [ 5. 10.]
 [ 1.  1.]
 [24. 10.]
 [ 5.  9.]
 [ 1.  1.]
 [24. 10.]
 [ 5.  8.]
 [ 1.  1.]
 [24. 10.]
 [ 5.  7.]
 [ 1.  1.]
 [24. 10.]
 [ 4.  6.]]
