Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S        A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 13.]
 [13. 13.]
 [10. 23.]
 [ 3. 13.]
 [14. 12.]
 [10. 22.]
 [ 2. 13.]
 [15. 11.]
 [10. 21.]
 [ 1. 13.]
 [16. 10.]
 [10. 20.]
 [ 1. 13.]
 [17.  9.]
 [ 9. 19.]
 [ 1. 13.]
 [18.  8.]
 [ 8. 18.]
 [ 1. 13.]
 [19.  7.]
 [ 7. 17.]
 [ 1. 13.]
 [20.  6.]
 [ 6. 16.]
 [ 1. 13.]
 [21.  5.]
 [ 5. 15.]
 [ 1. 13.]
 [22.  4.]
 [ 4. 15.]
 [ 1. 12.]
 [23.  4.]
 [ 3. 14.]
 [ 1. 11.]
 [24.  4.]
 [ 2. 13.]
 [ 1. 10.]
 [24.  4.]
 [ 2. 12.]
 [ 1.  9.]
 [24.  4.]
 [ 2. 11.]
 [ 1.  8.]
 [24.  4.]
 [ 2. 10.]
 [ 1.  7.]
 [24.  4.]
 [ 2.  9.]]
