Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16. 12.]
 [ 7.  4.]
 [12. 13.]
 [17. 12.]
 [ 8.  5.]
 [11. 13.]
 [18. 12.]
 [ 8.  6.]
 [10. 13.]
 [19. 12.]
 [ 8.  7.]
 [ 9. 14.]
 [20. 12.]
 [ 8.  8.]
 [ 9. 15.]
 [21. 12.]
 [ 8.  9.]
 [ 9. 16.]
 [22. 12.]
 [ 8. 10.]
 [ 9. 17.]
 [23. 12.]
 [ 8. 11.]
 [ 9. 18.]
 [24. 12.]
 [ 8. 12.]
 [ 9. 19.]
 [24. 12.]
 [ 8. 13.]
 [ 9. 20.]
 [24. 12.]
 [ 8. 14.]
 [ 9. 21.]
 [24. 12.]
 [ 8. 15.]
 [ 9. 22.]
 [24. 12.]
 [ 8. 16.]
 [ 9. 23.]
 [24. 12.]
 [ 8. 17.]
 [ 9. 24.]
 [24. 12.]
 [ 8. 18.]
 [ 9. 24.]
 [24. 12.]
 [ 8. 19.]]
