Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22.  4.]
 [13. 13.]
 [15. 12.]
 [23.  3.]
 [12. 13.]
 [14. 12.]
 [24.  2.]
 [11. 13.]
 [13. 12.]
 [24.  1.]
 [10. 13.]
 [12. 12.]
 [24.  1.]
 [ 9. 13.]
 [11. 12.]
 [24.  1.]
 [ 8. 13.]
 [10. 12.]
 [24.  1.]
 [ 7. 13.]
 [ 9. 12.]
 [24.  1.]
 [ 6. 13.]
 [ 8. 12.]
 [24.  1.]
 [ 5. 13.]
 [ 7. 12.]
 [24.  1.]
 [ 4. 13.]
 [ 6. 12.]
 [24.  1.]
 [ 3. 13.]
 [ 5. 12.]
 [24.  1.]
 [ 2. 13.]
 [ 4. 12.]
 [24.  1.]
 [ 1. 13.]
 [ 3. 12.]
 [24.  1.]
 [ 1. 13.]
 [ 2. 12.]
 [24.  1.]
 [ 1. 14.]
 [ 1. 13.]
 [24.  1.]
 [ 1. 15.]
 [ 1. 14.]]
