Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17. 15.]
 [13. 13.]
 [17. 20.]
 [18. 15.]
 [12. 12.]
 [17. 19.]
 [19. 14.]
 [11. 11.]
 [17. 18.]
 [20. 13.]
 [10. 10.]
 [17. 17.]
 [21. 12.]
 [ 9.  9.]
 [18. 16.]
 [22. 11.]
 [ 8.  8.]
 [19. 15.]
 [23. 10.]
 [ 7.  8.]
 [20. 14.]
 [24.  9.]
 [ 6.  8.]
 [21. 13.]
 [24.  8.]
 [ 5.  8.]
 [22. 12.]
 [24.  7.]
 [ 4.  8.]
 [22. 11.]
 [24.  6.]
 [ 3.  8.]
 [22. 10.]
 [24.  5.]
 [ 2.  8.]
 [22.  9.]
 [24.  4.]
 [ 1.  8.]
 [22.  8.]
 [24.  3.]
 [ 1.  8.]
 [22.  7.]
 [24.  2.]
 [ 1.  8.]
 [22.  6.]
 [24.  1.]
 [ 1.  8.]
 [22.  5.]]
