Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  9.]
 [23. 24.]
 [13. 14.]
 [14.  8.]
 [22. 23.]
 [13. 15.]
 [14.  7.]
 [21. 22.]
 [13. 16.]
 [14.  6.]
 [20. 21.]
 [13. 17.]
 [14.  5.]
 [19. 20.]
 [12. 17.]
 [14.  4.]
 [18. 20.]
 [11. 17.]
 [14.  3.]
 [17. 20.]
 [10. 17.]
 [14.  2.]
 [16. 20.]
 [ 9. 17.]
 [14.  1.]
 [15. 20.]
 [ 8. 17.]
 [14.  1.]
 [14. 20.]
 [ 7. 17.]
 [14.  1.]
 [13. 20.]
 [ 6. 17.]
 [14.  1.]
 [12. 20.]
 [ 5. 17.]
 [14.  1.]
 [11. 20.]
 [ 4. 17.]
 [14.  1.]
 [10. 20.]
 [ 3. 17.]
 [14.  1.]
 [ 9. 20.]
 [ 2. 17.]
 [14.  1.]
 [ 8. 20.]]
