Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15.  1.]
 [13. 13.]
 [ 2.  5.]
 [15.  1.]
 [14. 14.]
 [ 3.  5.]
 [15.  1.]
 [15. 15.]
 [ 4.  5.]
 [15.  1.]
 [16. 16.]
 [ 5.  5.]
 [15.  1.]
 [17. 17.]
 [ 6.  5.]
 [16.  1.]
 [18. 18.]
 [ 7.  5.]
 [17.  1.]
 [19. 19.]
 [ 8.  5.]
 [18.  1.]
 [20. 20.]
 [ 9.  5.]
 [19.  1.]
 [20. 21.]
 [10.  5.]
 [20.  1.]
 [20. 22.]
 [11.  5.]
 [21.  1.]
 [20. 23.]
 [12.  5.]
 [22.  1.]
 [20. 24.]
 [13.  5.]
 [23.  1.]
 [20. 24.]
 [14.  5.]
 [24.  1.]
 [20. 24.]
 [15.  5.]
 [24.  1.]
 [20. 24.]
 [16.  5.]
 [24.  1.]
 [20. 24.]
 [17.  5.]]
