Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 12.]
 [23. 24.]
 [14. 13.]
 [ 6. 12.]
 [22. 23.]
 [15. 13.]
 [ 5. 12.]
 [21. 22.]
 [16. 13.]
 [ 4. 12.]
 [20. 21.]
 [17. 12.]
 [ 3. 12.]
 [20. 20.]
 [17. 11.]
 [ 2. 12.]
 [20. 19.]
 [17. 10.]
 [ 1. 12.]
 [20. 18.]
 [17.  9.]
 [ 1. 12.]
 [20. 17.]
 [17.  8.]
 [ 1. 12.]
 [20. 16.]
 [17.  7.]
 [ 1. 12.]
 [20. 15.]
 [17.  6.]
 [ 1. 12.]
 [20. 14.]
 [17.  5.]
 [ 1. 12.]
 [20. 13.]
 [17.  4.]
 [ 1. 12.]
 [20. 12.]
 [17.  3.]
 [ 1. 12.]
 [20. 11.]
 [17.  2.]
 [ 1. 12.]
 [20. 10.]
 [17.  1.]
 [ 1. 12.]
 [20.  9.]]
