Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  6.]
 [ 9.  5.]
 [13. 13.]
 [ 2.  6.]
 [10.  4.]
 [12. 12.]
 [ 1.  6.]
 [10.  3.]
 [11. 11.]
 [ 1.  6.]
 [10.  2.]
 [11. 10.]
 [ 1.  6.]
 [10.  1.]
 [10.  9.]
 [ 1.  6.]
 [10.  1.]
 [ 9.  8.]
 [ 1.  6.]
 [10.  1.]
 [ 8.  7.]
 [ 1.  6.]
 [10.  1.]
 [ 7.  6.]
 [ 1.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 1.  6.]
 [13.  1.]
 [ 4.  6.]
 [ 1.  6.]
 [14.  1.]
 [ 3.  6.]
 [ 1.  6.]
 [15.  1.]
 [ 2.  6.]
 [ 1.  6.]
 [16.  1.]
 [ 1.  6.]
 [ 1.  6.]
 [17.  1.]
 [ 2.  6.]
 [ 1.  6.]
 [18.  1.]
 [ 1.  6.]]
