Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 22.]
 [12.  9.]
 [13. 13.]
 [ 3. 23.]
 [12.  8.]
 [13. 12.]
 [ 2. 24.]
 [12.  7.]
 [13. 11.]
 [ 1. 24.]
 [12.  6.]
 [13. 10.]
 [ 1. 24.]
 [12.  5.]
 [13.  9.]
 [ 1. 24.]
 [12.  4.]
 [13.  8.]
 [ 1. 24.]
 [12.  3.]
 [13.  7.]
 [ 1. 24.]
 [12.  2.]
 [13.  6.]
 [ 1. 24.]
 [12.  1.]
 [13.  5.]
 [ 1. 24.]
 [12.  1.]
 [13.  4.]
 [ 1. 24.]
 [12.  1.]
 [13.  3.]
 [ 1. 24.]
 [12.  1.]
 [13.  2.]
 [ 1. 24.]
 [11.  1.]
 [12.  1.]
 [ 1. 24.]
 [10.  1.]
 [11.  1.]
 [ 1. 24.]
 [ 9.  1.]
 [10.  1.]
 [ 1. 24.]
 [ 8.  1.]
 [ 9.  1.]]
