Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # S                      #     #
#     #                B       #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 10.]
 [13. 13.]
 [17. 11.]
 [ 1. 10.]
 [12. 13.]
 [16. 11.]
 [ 1. 10.]
 [11. 13.]
 [15. 11.]
 [ 1. 10.]
 [10. 13.]
 [14. 11.]
 [ 1. 10.]
 [ 9. 13.]
 [13. 11.]
 [ 1. 10.]
 [ 8. 13.]
 [12. 11.]
 [ 1. 10.]
 [ 7. 13.]
 [11. 11.]
 [ 1. 10.]
 [ 6. 13.]
 [10. 11.]
 [ 1.  9.]
 [ 5. 14.]
 [ 9. 11.]
 [ 1.  8.]
 [ 4. 15.]
 [ 8. 11.]
 [ 1.  7.]
 [ 3. 16.]
 [ 7. 11.]
 [ 1.  6.]
 [ 2. 17.]
 [ 6. 11.]
 [ 1.  5.]
 [ 1. 18.]
 [ 5. 11.]
 [ 1.  4.]
 [ 1. 19.]
 [ 4. 10.]
 [ 1.  3.]
 [ 1. 20.]
 [ 3.  9.]
 [ 1.  2.]
 [ 1. 21.]
 [ 3.  8.]]
