Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    S                   #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  1.]
 [22.  3.]
 [13. 13.]
 [ 4.  1.]
 [23.  2.]
 [13. 12.]
 [ 3.  1.]
 [24.  1.]
 [13. 11.]
 [ 2.  1.]
 [24.  1.]
 [13. 10.]
 [ 1.  1.]
 [24.  1.]
 [13.  9.]
 [ 1.  1.]
 [24.  1.]
 [13.  8.]
 [ 1.  1.]
 [24.  1.]
 [13.  7.]
 [ 1.  1.]
 [24.  1.]
 [12.  6.]
 [ 1.  1.]
 [24.  1.]
 [11.  5.]
 [ 1.  1.]
 [24.  1.]
 [10.  5.]
 [ 1.  1.]
 [24.  1.]
 [ 9.  5.]
 [ 1.  1.]
 [24.  1.]
 [ 8.  5.]
 [ 1.  1.]
 [24.  1.]
 [ 7.  4.]
 [ 1.  1.]
 [24.  1.]
 [ 6.  4.]
 [ 1.  1.]
 [24.  1.]
 [ 5.  3.]
 [ 1.  1.]
 [24.  1.]
 [ 4.  3.]]
