Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23. 11.]
 [10.  7.]
 [13. 13.]
 [24. 11.]
 [10.  6.]
 [13. 12.]
 [24. 11.]
 [10.  5.]
 [13. 11.]
 [24. 11.]
 [10.  4.]
 [13. 10.]
 [24. 11.]
 [10.  3.]
 [13.  9.]
 [24. 11.]
 [10.  2.]
 [13.  8.]
 [24. 11.]
 [10.  1.]
 [13.  7.]
 [24. 11.]
 [10.  1.]
 [13.  6.]
 [24. 12.]
 [ 9.  1.]
 [13.  5.]
 [24. 13.]
 [ 8.  1.]
 [12.  4.]
 [24. 14.]
 [ 7.  1.]
 [11.  3.]
 [24. 15.]
 [ 6.  1.]
 [10.  3.]
 [24. 16.]
 [ 5.  1.]
 [ 9.  3.]
 [24. 17.]
 [ 4.  1.]
 [ 8.  3.]
 [24. 18.]
 [ 3.  1.]
 [ 7.  3.]
 [24. 19.]
 [ 2.  1.]
 [ 6.  3.]]
