Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 19.]
 [23. 18.]
 [12. 12.]
 [20. 19.]
 [22. 18.]
 [11. 11.]
 [19. 19.]
 [21. 18.]
 [10. 10.]
 [18. 19.]
 [20. 18.]
 [ 9.  9.]
 [17. 19.]
 [19. 18.]
 [ 8.  8.]
 [16. 19.]
 [18. 18.]
 [ 7.  7.]
 [15. 19.]
 [17. 18.]
 [ 6.  6.]
 [14. 19.]
 [16. 18.]
 [ 5.  5.]
 [13. 19.]
 [15. 18.]
 [ 4.  4.]
 [12. 19.]
 [14. 18.]
 [ 4.  3.]
 [11. 19.]
 [13. 18.]
 [ 4.  2.]
 [10. 19.]
 [12. 18.]
 [ 4.  1.]
 [ 9. 19.]
 [11. 18.]
 [ 4.  1.]
 [ 8. 19.]
 [10. 18.]
 [ 4.  1.]
 [ 7. 19.]
 [ 9. 18.]
 [ 4.  1.]
 [ 6. 19.]
 [ 8. 18.]]
