Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 21.]
 [13. 13.]
 [ 5.  8.]
 [ 3. 22.]
 [14. 13.]
 [ 6.  9.]
 [ 2. 23.]
 [15. 13.]
 [ 7. 10.]
 [ 1. 24.]
 [16. 13.]
 [ 8. 11.]
 [ 1. 24.]
 [17. 13.]
 [ 9. 11.]
 [ 1. 24.]
 [18. 13.]
 [10. 11.]
 [ 1. 24.]
 [19. 13.]
 [11. 11.]
 [ 1. 24.]
 [20. 13.]
 [12. 11.]
 [ 1. 24.]
 [21. 13.]
 [13. 11.]
 [ 1. 24.]
 [22. 13.]
 [14. 11.]
 [ 1. 24.]
 [23. 13.]
 [15. 11.]
 [ 1. 24.]
 [24. 13.]
 [16. 11.]
 [ 1. 24.]
 [24. 13.]
 [17. 11.]
 [ 1. 24.]
 [24. 13.]
 [18. 11.]
 [ 1. 24.]
 [24. 13.]
 [19. 11.]
 [ 1. 24.]
 [24. 13.]
 [20. 11.]]
