Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 12.]
 [ 8.  9.]
 [14. 13.]
 [ 8. 13.]
 [ 8. 10.]
 [15. 13.]
 [ 8. 14.]
 [ 8. 11.]
 [16. 13.]
 [ 8. 15.]
 [ 8. 12.]
 [17. 13.]
 [ 8. 16.]
 [ 8. 13.]
 [18. 13.]
 [ 8. 17.]
 [ 8. 14.]
 [19. 13.]
 [ 8. 18.]
 [ 8. 15.]
 [20. 13.]
 [ 8. 19.]
 [ 8. 16.]
 [21. 13.]
 [ 8. 20.]
 [ 8. 17.]
 [22. 13.]
 [ 8. 21.]
 [ 8. 18.]
 [23. 13.]
 [ 8. 22.]
 [ 8. 19.]
 [24. 13.]
 [ 8. 23.]
 [ 8. 20.]
 [24. 12.]
 [ 8. 24.]
 [ 8. 21.]
 [24. 11.]
 [ 8. 24.]
 [ 8. 22.]
 [24. 10.]
 [ 8. 24.]
 [ 8. 23.]
 [24.  9.]
 [ 8. 24.]
 [ 8. 24.]]
