Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 20.]
 [18.  7.]
 [13. 12.]
 [10. 21.]
 [17.  8.]
 [12. 12.]
 [10. 22.]
 [16.  9.]
 [11. 12.]
 [10. 23.]
 [15. 10.]
 [10. 12.]
 [10. 24.]
 [14. 10.]
 [ 9. 12.]
 [10. 24.]
 [13. 10.]
 [ 8. 12.]
 [10. 24.]
 [12. 10.]
 [ 7. 12.]
 [10. 24.]
 [11. 10.]
 [ 6. 12.]
 [10. 24.]
 [10. 10.]
 [ 5. 12.]
 [10. 24.]
 [ 9. 10.]
 [ 4. 12.]
 [10. 24.]
 [ 8. 10.]
 [ 3. 12.]
 [10. 24.]
 [ 7. 10.]
 [ 2. 12.]
 [10. 24.]
 [ 6. 10.]
 [ 1. 12.]
 [10. 24.]
 [ 5. 10.]
 [ 1. 12.]
 [10. 24.]
 [ 4. 10.]
 [ 1. 13.]
 [10. 24.]
 [ 3. 11.]]
