Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 18.]
 [ 4. 15.]
 [13. 13.]
 [11. 19.]
 [ 3. 15.]
 [12. 14.]
 [11. 20.]
 [ 2. 15.]
 [12. 15.]
 [11. 21.]
 [ 1. 15.]
 [12. 16.]
 [11. 22.]
 [ 1. 15.]
 [12. 17.]
 [11. 23.]
 [ 1. 15.]
 [12. 18.]
 [11. 24.]
 [ 1. 15.]
 [12. 19.]
 [11. 24.]
 [ 1. 15.]
 [12. 20.]
 [11. 24.]
 [ 1. 15.]
 [12. 21.]
 [11. 24.]
 [ 1. 14.]
 [12. 22.]
 [11. 24.]
 [ 1. 13.]
 [12. 23.]
 [10. 24.]
 [ 1. 12.]
 [11. 24.]
 [ 9. 24.]
 [ 1. 11.]
 [10. 24.]
 [ 8. 24.]
 [ 1. 10.]
 [ 9. 24.]
 [ 7. 24.]
 [ 1.  9.]
 [ 8. 24.]
 [ 6. 24.]
 [ 1.  8.]
 [ 7. 24.]]
