Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 23.]
 [20. 14.]
 [13. 13.]
 [15. 24.]
 [21. 14.]
 [14. 14.]
 [15. 24.]
 [22. 14.]
 [15. 14.]
 [15. 24.]
 [23. 14.]
 [16. 15.]
 [15. 24.]
 [24. 14.]
 [17. 16.]
 [15. 24.]
 [24. 14.]
 [17. 17.]
 [15. 24.]
 [24. 14.]
 [17. 18.]
 [15. 24.]
 [24. 13.]
 [17. 19.]
 [15. 24.]
 [24. 12.]
 [17. 20.]
 [15. 24.]
 [24. 11.]
 [17. 21.]
 [14. 24.]
 [24. 10.]
 [16. 22.]
 [13. 24.]
 [24.  9.]
 [15. 23.]
 [12. 24.]
 [24.  8.]
 [14. 23.]
 [11. 24.]
 [24.  7.]
 [13. 23.]
 [10. 24.]
 [24.  6.]
 [12. 23.]
 [ 9. 24.]
 [24.  5.]
 [11. 23.]]
