Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  4.]
 [ 8.  2.]
 [14. 14.]
 [ 5.  5.]
 [ 7.  3.]
 [15. 15.]
 [ 4.  6.]
 [ 6.  4.]
 [16. 16.]
 [ 3.  7.]
 [ 5.  5.]
 [17. 17.]
 [ 2.  8.]
 [ 4.  6.]
 [18. 18.]
 [ 1.  9.]
 [ 3.  7.]
 [19. 18.]
 [ 1. 10.]
 [ 2.  8.]
 [20. 18.]
 [ 1. 11.]
 [ 2.  9.]
 [21. 18.]
 [ 1. 12.]
 [ 2. 10.]
 [22. 18.]
 [ 1. 13.]
 [ 2. 11.]
 [23. 18.]
 [ 1. 14.]
 [ 2. 12.]
 [24. 18.]
 [ 1. 15.]
 [ 2. 13.]
 [24. 18.]
 [ 1. 16.]
 [ 2. 14.]
 [24. 18.]
 [ 1. 17.]
 [ 2. 15.]
 [24. 18.]
 [ 1. 18.]
 [ 2. 16.]
 [24. 18.]
 [ 1. 19.]
 [ 2. 17.]]
