Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  6.]
 [ 3.  3.]
 [13. 13.]
 [ 6.  7.]
 [ 2.  2.]
 [12. 12.]
 [ 7.  8.]
 [ 1.  1.]
 [11. 11.]
 [ 6.  8.]
 [ 1.  1.]
 [10. 10.]
 [ 5.  8.]
 [ 1.  1.]
 [ 9. 10.]
 [ 4.  8.]
 [ 1.  1.]
 [ 8. 10.]
 [ 3.  8.]
 [ 1.  1.]
 [ 7. 10.]
 [ 2.  8.]
 [ 1.  1.]
 [ 6. 10.]
 [ 1.  8.]
 [ 1.  1.]
 [ 5. 10.]
 [ 1.  8.]
 [ 1.  1.]
 [ 4. 10.]
 [ 1.  8.]
 [ 1.  1.]
 [ 3.  9.]
 [ 1.  8.]
 [ 1.  1.]
 [ 2.  9.]
 [ 1.  7.]
 [ 1.  1.]
 [ 1.  8.]
 [ 1.  6.]
 [ 1.  1.]
 [ 1.  7.]
 [ 1.  5.]
 [ 1.  1.]
 [ 1.  6.]
 [ 1.  4.]
 [ 1.  1.]
 [ 1.  5.]]
