Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 12.]
 [13. 13.]
 [ 4. 23.]
 [ 8. 12.]
 [14. 13.]
 [ 4. 22.]
 [ 7. 12.]
 [15. 13.]
 [ 4. 21.]
 [ 6. 12.]
 [16. 13.]
 [ 4. 20.]
 [ 5. 11.]
 [17. 13.]
 [ 4. 19.]
 [ 4. 10.]
 [18. 13.]
 [ 4. 18.]
 [ 4.  9.]
 [19. 13.]
 [ 4. 17.]
 [ 4.  8.]
 [20. 13.]
 [ 4. 16.]
 [ 4.  7.]
 [21. 13.]
 [ 4. 15.]
 [ 4.  6.]
 [22. 13.]
 [ 4. 14.]
 [ 4.  5.]
 [23. 13.]
 [ 4. 13.]
 [ 4.  4.]
 [24. 13.]
 [ 4. 12.]
 [ 4.  3.]
 [24. 13.]
 [ 4. 11.]
 [ 4.  2.]
 [24. 13.]
 [ 4. 10.]
 [ 4.  1.]
 [24. 13.]
 [ 4.  9.]
 [ 4.  1.]
 [24. 13.]
 [ 4.  8.]]
