Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13. 19.]
 [ 9.  3.]
 [13. 12.]
 [13. 20.]
 [ 9.  4.]
 [13. 11.]
 [13. 21.]
 [ 9.  5.]
 [14. 10.]
 [13. 22.]
 [10.  6.]
 [15. 11.]
 [13. 23.]
 [11.  7.]
 [16. 12.]
 [13. 24.]
 [12.  8.]
 [17. 13.]
 [13. 24.]
 [13.  9.]
 [18. 14.]
 [13. 24.]
 [14. 10.]
 [19. 14.]
 [13. 24.]
 [15. 11.]
 [20. 14.]
 [13. 24.]
 [16. 12.]
 [21. 14.]
 [13. 24.]
 [17. 12.]
 [22. 14.]
 [13. 24.]
 [18. 12.]
 [23. 14.]
 [13. 24.]
 [19. 12.]
 [24. 14.]
 [12. 24.]
 [20. 12.]
 [24. 14.]
 [11. 24.]
 [21. 12.]
 [24. 15.]
 [10. 24.]
 [22. 13.]]
