Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 11.]
 [ 5.  4.]
 [13. 13.]
 [ 7. 12.]
 [ 5.  3.]
 [12. 13.]
 [ 6. 12.]
 [ 5.  2.]
 [11. 13.]
 [ 5. 12.]
 [ 5.  1.]
 [10. 13.]
 [ 4. 12.]
 [ 5.  1.]
 [ 9. 13.]
 [ 3. 12.]
 [ 5.  1.]
 [ 8. 13.]
 [ 2. 12.]
 [ 5.  1.]
 [ 7. 13.]
 [ 1. 12.]
 [ 5.  1.]
 [ 6. 13.]
 [ 1. 12.]
 [ 5.  1.]
 [ 5. 13.]
 [ 1. 12.]
 [ 5.  1.]
 [ 4. 13.]
 [ 1. 12.]
 [ 5.  1.]
 [ 3. 13.]
 [ 1. 12.]
 [ 5.  1.]
 [ 2. 13.]
 [ 1. 11.]
 [ 5.  1.]
 [ 1. 12.]
 [ 1. 10.]
 [ 5.  1.]
 [ 1. 11.]
 [ 1.  9.]
 [ 5.  1.]
 [ 1. 10.]
 [ 1.  8.]
 [ 5.  1.]
 [ 1.  9.]]
