Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  8.]
 [ 7. 14.]
 [14. 14.]
 [ 8.  7.]
 [ 8. 14.]
 [15. 14.]
 [ 8.  6.]
 [ 9. 14.]
 [16. 14.]
 [ 8.  5.]
 [10. 14.]
 [17. 14.]
 [ 8.  4.]
 [11. 14.]
 [18. 14.]
 [ 8.  3.]
 [12. 14.]
 [19. 14.]
 [ 8.  2.]
 [13. 14.]
 [20. 14.]
 [ 8.  1.]
 [14. 14.]
 [21. 14.]
 [ 8.  1.]
 [15. 14.]
 [22. 14.]
 [ 7.  1.]
 [16. 14.]
 [23. 14.]
 [ 6.  1.]
 [17. 14.]
 [24. 14.]
 [ 5.  1.]
 [18. 14.]
 [24. 14.]
 [ 4.  1.]
 [19. 14.]
 [24. 14.]
 [ 3.  1.]
 [20. 14.]
 [24. 14.]
 [ 2.  1.]
 [21. 14.]
 [24. 14.]
 [ 1.  1.]
 [22. 14.]]
