Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 22.]
 [13. 13.]
 [ 1. 19.]
 [ 9. 23.]
 [14. 12.]
 [ 2. 19.]
 [ 9. 24.]
 [15. 11.]
 [ 3. 19.]
 [10. 24.]
 [16. 10.]
 [ 4. 20.]
 [11. 24.]
 [17.  9.]
 [ 5. 21.]
 [12. 24.]
 [18.  8.]
 [ 6. 21.]
 [13. 24.]
 [19.  7.]
 [ 7. 21.]
 [14. 24.]
 [20.  6.]
 [ 8. 21.]
 [15. 24.]
 [21.  5.]
 [ 9. 21.]
 [16. 24.]
 [22.  4.]
 [10. 21.]
 [17. 24.]
 [23.  3.]
 [11. 21.]
 [18. 24.]
 [23.  2.]
 [12. 21.]
 [19. 24.]
 [23.  1.]
 [13. 21.]
 [20. 24.]
 [23.  1.]
 [14. 21.]
 [21. 24.]
 [23.  1.]
 [15. 21.]
 [22. 24.]
 [23.  1.]
 [16. 21.]]
