Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 24.]
 [ 2.  5.]
 [14. 12.]
 [ 5. 24.]
 [ 3.  6.]
 [15. 11.]
 [ 5. 24.]
 [ 4.  7.]
 [16. 11.]
 [ 5. 24.]
 [ 5.  7.]
 [17. 11.]
 [ 5. 24.]
 [ 6.  7.]
 [18. 11.]
 [ 5. 24.]
 [ 7.  7.]
 [19. 11.]
 [ 5. 24.]
 [ 8.  7.]
 [20. 11.]
 [ 5. 24.]
 [ 9.  7.]
 [21. 11.]
 [ 5. 24.]
 [10.  7.]
 [22. 11.]
 [ 5. 24.]
 [11.  7.]
 [23. 11.]
 [ 5. 24.]
 [12.  7.]
 [24. 11.]
 [ 5. 24.]
 [13.  7.]
 [24. 11.]
 [ 5. 24.]
 [14.  7.]
 [24. 11.]
 [ 4. 24.]
 [15.  7.]
 [24. 11.]
 [ 3. 24.]
 [16.  7.]
 [24. 11.]
 [ 2. 24.]
 [17.  7.]]
