Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  8.]
 [ 5. 11.]
 [14. 13.]
 [ 5.  7.]
 [ 5. 10.]
 [15. 13.]
 [ 5.  6.]
 [ 5.  9.]
 [16. 14.]
 [ 5.  5.]
 [ 5.  8.]
 [17. 15.]
 [ 5.  4.]
 [ 5.  7.]
 [18. 16.]
 [ 5.  3.]
 [ 5.  6.]
 [19. 17.]
 [ 5.  2.]
 [ 5.  5.]
 [20. 18.]
 [ 5.  1.]
 [ 5.  4.]
 [21. 19.]
 [ 5.  1.]
 [ 5.  3.]
 [22. 20.]
 [ 5.  1.]
 [ 5.  2.]
 [23. 21.]
 [ 5.  1.]
 [ 5.  1.]
 [24. 22.]
 [ 4.  1.]
 [ 6.  2.]
 [24. 23.]
 [ 3.  1.]
 [ 5.  2.]
 [24. 24.]
 [ 2.  1.]
 [ 4.  2.]
 [24. 24.]
 [ 1.  1.]
 [ 3.  2.]
 [24. 24.]
 [ 1.  1.]
 [ 2.  2.]]
