Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      S #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[23.  9.]
 [13. 13.]
 [ 9. 22.]
 [24.  9.]
 [13. 12.]
 [ 9. 21.]
 [24.  9.]
 [13. 11.]
 [ 9. 20.]
 [24.  9.]
 [13. 10.]
 [ 9. 19.]
 [24.  9.]
 [13.  9.]
 [ 9. 18.]
 [24.  9.]
 [13.  8.]
 [10. 17.]
 [24.  9.]
 [13.  7.]
 [10. 16.]
 [24.  9.]
 [13.  6.]
 [10. 15.]
 [24.  9.]
 [13.  5.]
 [11. 14.]
 [24.  9.]
 [13.  4.]
 [11. 13.]
 [24.  9.]
 [13.  3.]
 [12. 12.]
 [24.  9.]
 [13.  2.]
 [13. 11.]
 [24.  9.]
 [13.  1.]
 [14. 10.]
 [24.  9.]
 [13.  1.]
 [15.  9.]
 [24.  9.]
 [13.  1.]
 [16.  8.]
 [24.  9.]
 [13.  1.]
 [17.  8.]]
