Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 18.]
 [ 1. 15.]
 [14. 12.]
 [ 7. 19.]
 [ 2. 15.]
 [15. 11.]
 [ 8. 20.]
 [ 3. 16.]
 [16. 10.]
 [ 9. 21.]
 [ 4. 17.]
 [17.  9.]
 [10. 22.]
 [ 5. 18.]
 [18.  8.]
 [11. 23.]
 [ 6. 19.]
 [18.  7.]
 [12. 24.]
 [ 7. 20.]
 [18.  6.]
 [13. 24.]
 [ 8. 21.]
 [18.  5.]
 [14. 24.]
 [ 9. 21.]
 [18.  4.]
 [15. 24.]
 [10. 21.]
 [18.  3.]
 [16. 24.]
 [11. 21.]
 [18.  2.]
 [17. 24.]
 [12. 21.]
 [18.  1.]
 [18. 24.]
 [13. 21.]
 [18.  1.]
 [19. 24.]
 [14. 22.]
 [18.  1.]
 [20. 24.]
 [15. 22.]
 [18.  1.]
 [21. 24.]
 [16. 22.]]
