Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  7.]
 [14. 16.]
 [12. 12.]
 [14.  6.]
 [14. 15.]
 [11. 12.]
 [14.  5.]
 [13. 14.]
 [10. 11.]
 [14.  4.]
 [12. 13.]
 [ 9. 10.]
 [14.  3.]
 [11. 12.]
 [ 8.  9.]
 [14.  2.]
 [10. 11.]
 [ 7.  8.]
 [14.  1.]
 [ 9. 10.]
 [ 6.  7.]
 [15.  1.]
 [ 8.  9.]
 [ 5.  6.]
 [16.  1.]
 [ 7.  8.]
 [ 4.  5.]
 [17.  1.]
 [ 6.  7.]
 [ 3.  4.]
 [18.  1.]
 [ 5.  6.]
 [ 2.  3.]
 [19.  1.]
 [ 4.  5.]
 [ 1.  2.]
 [20.  1.]
 [ 3.  4.]
 [ 1.  1.]
 [21.  1.]
 [ 2.  3.]
 [ 1.  1.]
 [22.  1.]
 [ 2.  2.]
 [ 1.  1.]
 [23.  1.]
 [ 1.  1.]]
