Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  9.]
 [ 3. 22.]
 [14. 14.]
 [ 9.  8.]
 [ 4. 21.]
 [15. 15.]
 [ 9.  7.]
 [ 5. 20.]
 [16. 16.]
 [ 9.  6.]
 [ 6. 19.]
 [17. 17.]
 [ 9.  5.]
 [ 7. 19.]
 [18. 17.]
 [ 9.  4.]
 [ 8. 19.]
 [19. 17.]
 [ 9.  3.]
 [ 9. 19.]
 [20. 17.]
 [ 9.  2.]
 [10. 19.]
 [21. 17.]
 [ 9.  1.]
 [11. 19.]
 [22. 17.]
 [ 9.  1.]
 [12. 19.]
 [23. 17.]
 [ 9.  1.]
 [13. 19.]
 [24. 17.]
 [ 9.  1.]
 [14. 19.]
 [24. 17.]
 [ 9.  1.]
 [15. 19.]
 [24. 17.]
 [ 9.  1.]
 [16. 19.]
 [24. 17.]
 [ 9.  1.]
 [17. 19.]
 [24. 17.]
 [ 9.  1.]
 [18. 19.]]
