Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22.  8.]
 [13. 13.]
 [ 3.  7.]
 [23.  8.]
 [13. 14.]
 [ 4.  7.]
 [24.  7.]
 [14. 15.]
 [ 5.  7.]
 [24.  6.]
 [15. 16.]
 [ 6.  8.]
 [24.  5.]
 [16. 17.]
 [ 7.  8.]
 [24.  4.]
 [17. 18.]
 [ 8.  8.]
 [24.  3.]
 [18. 19.]
 [ 9.  8.]
 [24.  2.]
 [19. 20.]
 [10.  8.]
 [24.  1.]
 [20. 21.]
 [11.  8.]
 [24.  1.]
 [20. 22.]
 [12.  8.]
 [24.  1.]
 [20. 23.]
 [13.  8.]
 [24.  1.]
 [20. 24.]
 [14.  8.]
 [24.  1.]
 [20. 24.]
 [15.  8.]
 [24.  1.]
 [20. 24.]
 [16.  7.]
 [24.  1.]
 [20. 24.]
 [17.  6.]
 [24.  1.]
 [20. 24.]
 [18.  5.]]
