Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 21.]
 [22. 16.]
 [13. 12.]
 [ 1. 21.]
 [21. 16.]
 [13. 11.]
 [ 1. 21.]
 [20. 16.]
 [13. 10.]
 [ 1. 21.]
 [19. 15.]
 [12.  9.]
 [ 1. 21.]
 [18. 14.]
 [11.  8.]
 [ 1. 22.]
 [17. 13.]
 [10.  7.]
 [ 1. 23.]
 [16. 12.]
 [ 9.  6.]
 [ 1. 24.]
 [15. 11.]
 [ 8.  5.]
 [ 1. 24.]
 [14. 10.]
 [ 7.  4.]
 [ 1. 24.]
 [13.  9.]
 [ 6.  3.]
 [ 1. 24.]
 [12.  8.]
 [ 5.  2.]
 [ 1. 24.]
 [11.  7.]
 [ 4.  1.]
 [ 1. 24.]
 [10.  6.]
 [ 3.  1.]
 [ 1. 24.]
 [ 9.  5.]
 [ 2.  1.]
 [ 1. 24.]
 [ 8.  4.]
 [ 1.  1.]
 [ 1. 24.]
 [ 7.  4.]]
