Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 15.]
 [ 8.  6.]
 [14. 13.]
 [ 1. 16.]
 [ 8.  7.]
 [15. 13.]
 [ 1. 17.]
 [ 9.  8.]
 [16. 13.]
 [ 1. 18.]
 [10.  9.]
 [17. 13.]
 [ 1. 19.]
 [11. 10.]
 [18. 13.]
 [ 1. 20.]
 [12. 10.]
 [19. 13.]
 [ 1. 21.]
 [13. 10.]
 [20. 13.]
 [ 1. 22.]
 [14. 10.]
 [21. 13.]
 [ 1. 23.]
 [15. 10.]
 [22. 13.]
 [ 1. 24.]
 [16. 10.]
 [23. 13.]
 [ 1. 24.]
 [17. 10.]
 [24. 13.]
 [ 1. 24.]
 [18. 10.]
 [24. 13.]
 [ 1. 24.]
 [19. 10.]
 [24. 14.]
 [ 1. 24.]
 [20. 11.]
 [24. 15.]
 [ 1. 24.]
 [21. 12.]
 [24. 16.]
 [ 1. 24.]
 [22. 13.]]
