Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #           S            #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12.  2.]
 [ 6.  3.]
 [13. 13.]
 [13.  2.]
 [ 5.  3.]
 [13. 12.]
 [14.  2.]
 [ 4.  3.]
 [13. 11.]
 [15.  2.]
 [ 3.  3.]
 [13. 10.]
 [16.  1.]
 [ 2.  3.]
 [13.  9.]
 [17.  1.]
 [ 1.  3.]
 [13.  8.]
 [18.  1.]
 [ 1.  3.]
 [13.  7.]
 [19.  1.]
 [ 1.  3.]
 [14.  6.]
 [20.  1.]
 [ 1.  3.]
 [15.  5.]
 [21.  1.]
 [ 1.  3.]
 [16.  4.]
 [22.  1.]
 [ 1.  3.]
 [17.  3.]
 [23.  1.]
 [ 1.  3.]
 [18.  3.]
 [24.  1.]
 [ 1.  3.]
 [19.  3.]
 [24.  1.]
 [ 1.  3.]
 [20.  3.]
 [24.  1.]
 [ 1.  3.]
 [21.  3.]
 [24.  1.]
 [ 1.  3.]
 [22.  2.]]
