Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 16.]
 [ 5. 10.]
 [14. 12.]
 [ 9. 17.]
 [ 6. 11.]
 [15. 11.]
 [ 9. 18.]
 [ 7. 12.]
 [16. 10.]
 [ 9. 19.]
 [ 8. 13.]
 [17.  9.]
 [ 9. 20.]
 [ 9. 14.]
 [18.  8.]
 [ 9. 21.]
 [ 9. 15.]
 [19.  7.]
 [ 9. 22.]
 [ 9. 16.]
 [20.  6.]
 [ 9. 23.]
 [ 9. 17.]
 [21.  5.]
 [ 9. 24.]
 [ 9. 18.]
 [22.  4.]
 [ 9. 24.]
 [ 9. 19.]
 [23.  3.]
 [ 9. 24.]
 [ 9. 20.]
 [24.  2.]
 [ 9. 24.]
 [ 9. 21.]
 [24.  1.]
 [ 9. 24.]
 [ 9. 22.]
 [24.  1.]
 [ 9. 24.]
 [ 9. 23.]
 [24.  1.]
 [ 9. 24.]
 [ 9. 24.]
 [24.  1.]
 [ 8. 24.]
 [10. 23.]]
