Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  6.]
 [21. 12.]
 [13. 14.]
 [ 6.  5.]
 [20. 12.]
 [13. 15.]
 [ 5.  4.]
 [19. 12.]
 [12. 16.]
 [ 4.  3.]
 [18. 12.]
 [11. 17.]
 [ 3.  2.]
 [17. 13.]
 [10. 18.]
 [ 2.  1.]
 [16. 14.]
 [ 9. 19.]
 [ 1.  1.]
 [15. 15.]
 [ 8. 20.]
 [ 1.  1.]
 [14. 16.]
 [ 7. 21.]
 [ 1.  1.]
 [13. 17.]
 [ 6. 22.]
 [ 1.  1.]
 [12. 18.]
 [ 5. 23.]
 [ 1.  1.]
 [11. 19.]
 [ 4. 24.]
 [ 1.  1.]
 [10. 20.]
 [ 3. 24.]
 [ 1.  1.]
 [ 9. 21.]
 [ 2. 24.]
 [ 1.  1.]
 [ 8. 21.]
 [ 1. 24.]
 [ 1.  1.]
 [ 7. 21.]
 [ 1. 24.]
 [ 1.  1.]
 [ 6. 21.]]
