Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 11.]
 [20. 16.]
 [13. 13.]
 [ 6. 11.]
 [21. 16.]
 [12. 13.]
 [ 5. 11.]
 [22. 16.]
 [11. 13.]
 [ 4. 11.]
 [23. 16.]
 [10. 13.]
 [ 3. 11.]
 [24. 16.]
 [ 9. 13.]
 [ 2. 11.]
 [24. 16.]
 [ 8. 13.]
 [ 1. 11.]
 [24. 16.]
 [ 7. 13.]
 [ 1. 11.]
 [24. 16.]
 [ 6. 13.]
 [ 1. 11.]
 [24. 16.]
 [ 5. 13.]
 [ 1. 11.]
 [24. 16.]
 [ 4. 13.]
 [ 1. 10.]
 [24. 16.]
 [ 3. 12.]
 [ 1.  9.]
 [24. 16.]
 [ 2. 11.]
 [ 1.  8.]
 [24. 16.]
 [ 2. 10.]
 [ 1.  7.]
 [24. 16.]
 [ 2.  9.]
 [ 1.  6.]
 [24. 16.]
 [ 2.  8.]
 [ 1.  5.]
 [24. 16.]
 [ 2.  7.]]
