Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 14.]
 [13. 13.]
 [ 6. 21.]
 [ 8. 14.]
 [14. 13.]
 [ 6. 20.]
 [ 7. 14.]
 [15. 13.]
 [ 6. 19.]
 [ 6. 13.]
 [16. 13.]
 [ 6. 18.]
 [ 6. 12.]
 [17. 13.]
 [ 6. 17.]
 [ 6. 11.]
 [18. 13.]
 [ 6. 16.]
 [ 6. 10.]
 [19. 13.]
 [ 6. 15.]
 [ 6.  9.]
 [20. 13.]
 [ 6. 14.]
 [ 6.  8.]
 [21. 13.]
 [ 6. 13.]
 [ 6.  7.]
 [22. 13.]
 [ 6. 12.]
 [ 6.  6.]
 [23. 13.]
 [ 6. 11.]
 [ 6.  5.]
 [24. 13.]
 [ 6. 10.]
 [ 6.  4.]
 [24. 13.]
 [ 6.  9.]
 [ 6.  3.]
 [24. 13.]
 [ 6.  8.]
 [ 6.  2.]
 [24. 13.]
 [ 6.  7.]
 [ 6.  1.]
 [24. 13.]
 [ 6.  6.]]
