Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #       S                #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 8. 12.]
 [ 4.  9.]
 [13. 13.]
 [ 9. 13.]
 [ 3.  8.]
 [12. 13.]
 [ 8. 13.]
 [ 2.  7.]
 [11. 13.]
 [ 7. 13.]
 [ 1.  6.]
 [10. 13.]
 [ 6. 13.]
 [ 1.  5.]
 [ 9. 13.]
 [ 5. 13.]
 [ 1.  4.]
 [ 8. 13.]
 [ 4. 13.]
 [ 1.  3.]
 [ 7. 13.]
 [ 3. 13.]
 [ 1.  2.]
 [ 6. 13.]
 [ 2. 13.]
 [ 1.  1.]
 [ 5. 13.]
 [ 1. 13.]
 [ 1.  1.]
 [ 4. 13.]
 [ 1. 13.]
 [ 1.  1.]
 [ 3. 13.]
 [ 1. 13.]
 [ 1.  1.]
 [ 2. 13.]
 [ 1. 13.]
 [ 1.  1.]
 [ 1. 13.]
 [ 1. 14.]
 [ 1.  1.]
 [ 1. 12.]
 [ 1. 15.]
 [ 1.  1.]
 [ 1. 13.]
 [ 1. 16.]
 [ 1.  1.]
 [ 1. 14.]]
