Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      S                 #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 7. 12.]
 [ 7.  7.]
 [13. 13.]
 [ 7. 13.]
 [ 7.  6.]
 [12. 13.]
 [ 6. 14.]
 [ 7.  5.]
 [11. 13.]
 [ 5. 15.]
 [ 7.  4.]
 [10. 13.]
 [ 4. 16.]
 [ 7.  3.]
 [ 9. 13.]
 [ 3. 17.]
 [ 7.  2.]
 [ 8. 13.]
 [ 2. 18.]
 [ 7.  1.]
 [ 7. 14.]
 [ 1. 19.]
 [ 7.  1.]
 [ 6. 15.]
 [ 1. 20.]
 [ 7.  1.]
 [ 5. 16.]
 [ 1. 21.]
 [ 7.  1.]
 [ 4. 17.]
 [ 1. 22.]
 [ 7.  1.]
 [ 3. 18.]
 [ 1. 23.]
 [ 7.  1.]
 [ 3. 19.]
 [ 1. 24.]
 [ 7.  1.]
 [ 3. 20.]
 [ 1. 24.]
 [ 7.  1.]
 [ 3. 21.]
 [ 1. 24.]
 [ 7.  1.]
 [ 2. 22.]
 [ 1. 24.]
 [ 7.  1.]
 [ 2. 23.]]
