Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                     S  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[22. 16.]
 [13. 13.]
 [22. 20.]
 [22. 15.]
 [12. 13.]
 [22. 19.]
 [22. 14.]
 [11. 13.]
 [22. 18.]
 [22. 13.]
 [10. 13.]
 [22. 17.]
 [22. 12.]
 [ 9. 13.]
 [22. 16.]
 [22. 11.]
 [ 8. 13.]
 [22. 15.]
 [22. 10.]
 [ 7. 13.]
 [22. 14.]
 [22.  9.]
 [ 6. 13.]
 [22. 13.]
 [22.  8.]
 [ 5. 13.]
 [22. 12.]
 [22.  7.]
 [ 4. 13.]
 [22. 11.]
 [22.  6.]
 [ 3. 13.]
 [22. 10.]
 [22.  5.]
 [ 2. 13.]
 [22.  9.]
 [22.  4.]
 [ 1. 13.]
 [22.  8.]
 [22.  3.]
 [ 1. 13.]
 [22.  7.]
 [22.  2.]
 [ 1. 13.]
 [22.  6.]
 [22.  1.]
 [ 1. 13.]
 [22.  5.]]
