Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  4.]
 [20. 15.]
 [12. 13.]
 [ 3.  3.]
 [19. 15.]
 [11. 13.]
 [ 2.  2.]
 [18. 15.]
 [10. 13.]
 [ 1.  1.]
 [17. 15.]
 [ 9. 13.]
 [ 1.  1.]
 [16. 15.]
 [ 8. 13.]
 [ 1.  1.]
 [15. 15.]
 [ 7. 13.]
 [ 1.  1.]
 [14. 15.]
 [ 6. 13.]
 [ 1.  1.]
 [13. 15.]
 [ 5. 13.]
 [ 1.  1.]
 [12. 15.]
 [ 4. 13.]
 [ 1.  1.]
 [11. 15.]
 [ 3. 13.]
 [ 1.  1.]
 [10. 15.]
 [ 2. 13.]
 [ 1.  1.]
 [ 9. 15.]
 [ 1. 13.]
 [ 1.  1.]
 [ 8. 15.]
 [ 1. 13.]
 [ 1.  1.]
 [ 7. 15.]
 [ 1. 13.]
 [ 1.  1.]
 [ 6. 15.]
 [ 1. 13.]
 [ 1.  1.]
 [ 5. 15.]]
