Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9. 24.]
 [13. 13.]
 [21.  2.]
 [ 9. 24.]
 [12. 13.]
 [20.  3.]
 [ 9. 24.]
 [11. 13.]
 [19.  4.]
 [ 9. 24.]
 [10. 13.]
 [18.  5.]
 [ 9. 24.]
 [ 9. 13.]
 [17.  6.]
 [ 9. 24.]
 [ 8. 13.]
 [16.  7.]
 [ 9. 24.]
 [ 7. 13.]
 [15.  8.]
 [ 9. 24.]
 [ 6. 13.]
 [14.  9.]
 [ 9. 24.]
 [ 5. 13.]
 [13. 10.]
 [ 9. 24.]
 [ 4. 13.]
 [12. 11.]
 [ 9. 24.]
 [ 3. 13.]
 [11. 11.]
 [ 9. 24.]
 [ 2. 13.]
 [10. 12.]
 [ 9. 24.]
 [ 1. 13.]
 [ 9. 13.]
 [ 9. 24.]
 [ 1. 13.]
 [ 8. 14.]
 [ 9. 24.]
 [ 1. 13.]
 [ 7. 14.]
 [ 9. 24.]
 [ 1. 13.]
 [ 6. 14.]]
