Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  3.]
 [ 8.  4.]
 [13. 13.]
 [10.  2.]
 [ 7.  5.]
 [13. 12.]
 [11.  1.]
 [ 6.  6.]
 [13. 11.]
 [12.  1.]
 [ 5.  6.]
 [12. 10.]
 [13.  1.]
 [ 4.  6.]
 [12.  9.]
 [14.  1.]
 [ 3.  6.]
 [12.  8.]
 [15.  1.]
 [ 2.  6.]
 [12.  7.]
 [16.  1.]
 [ 1.  6.]
 [12.  6.]
 [17.  1.]
 [ 1.  6.]
 [13.  5.]
 [18.  1.]
 [ 1.  6.]
 [14.  4.]
 [19.  1.]
 [ 1.  6.]
 [15.  3.]
 [20.  1.]
 [ 1.  6.]
 [16.  3.]
 [21.  1.]
 [ 1.  6.]
 [17.  3.]
 [22.  1.]
 [ 1.  6.]
 [18.  3.]
 [23.  1.]
 [ 1.  6.]
 [19.  3.]
 [24.  1.]
 [ 1.  6.]
 [20.  3.]]
