Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  4.]
 [13. 13.]
 [22. 12.]
 [ 9.  3.]
 [12. 13.]
 [21. 12.]
 [ 9.  2.]
 [11. 13.]
 [20. 12.]
 [ 9.  1.]
 [10. 13.]
 [19. 12.]
 [ 9.  1.]
 [ 9. 13.]
 [18. 12.]
 [ 9.  1.]
 [ 8. 13.]
 [17. 12.]
 [ 9.  1.]
 [ 7. 13.]
 [16. 12.]
 [ 9.  1.]
 [ 6. 13.]
 [15. 12.]
 [ 9.  1.]
 [ 5. 13.]
 [14. 12.]
 [ 9.  1.]
 [ 4. 13.]
 [13. 12.]
 [ 9.  1.]
 [ 3. 13.]
 [12. 12.]
 [ 9.  1.]
 [ 2. 13.]
 [11. 11.]
 [ 9.  1.]
 [ 1. 13.]
 [10. 10.]
 [ 9.  1.]
 [ 1. 13.]
 [10.  9.]
 [ 9.  1.]
 [ 1. 13.]
 [10.  8.]
 [ 9.  1.]
 [ 1. 14.]
 [10.  7.]]
