Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16.  3.]
 [13. 13.]
 [20. 16.]
 [16.  2.]
 [12. 13.]
 [19. 15.]
 [16.  1.]
 [11. 13.]
 [18. 15.]
 [16.  1.]
 [10. 13.]
 [17. 15.]
 [16.  1.]
 [ 9. 13.]
 [16. 15.]
 [16.  1.]
 [ 8. 13.]
 [15. 15.]
 [16.  1.]
 [ 7. 13.]
 [14. 15.]
 [17.  1.]
 [ 6. 13.]
 [13. 15.]
 [18.  1.]
 [ 5. 13.]
 [12. 15.]
 [19.  1.]
 [ 4. 13.]
 [11. 15.]
 [20.  1.]
 [ 3. 13.]
 [10. 15.]
 [21.  1.]
 [ 2. 13.]
 [ 9. 15.]
 [22.  1.]
 [ 1. 13.]
 [ 8. 15.]
 [23.  1.]
 [ 1. 13.]
 [ 7. 15.]
 [24.  1.]
 [ 1. 13.]
 [ 6. 15.]
 [24.  1.]
 [ 1. 13.]
 [ 5. 15.]]
