Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       S#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[24.  1.]
 [10. 17.]
 [13. 13.]
 [24.  1.]
 [ 9. 18.]
 [12. 14.]
 [24.  1.]
 [ 8. 19.]
 [11. 15.]
 [24.  1.]
 [ 7. 20.]
 [10. 16.]
 [24.  1.]
 [ 6. 21.]
 [ 9. 17.]
 [24.  1.]
 [ 5. 22.]
 [ 8. 18.]
 [24.  1.]
 [ 4. 23.]
 [ 7. 19.]
 [24.  1.]
 [ 3. 24.]
 [ 6. 20.]
 [24.  1.]
 [ 2. 24.]
 [ 5. 21.]
 [24.  1.]
 [ 1. 24.]
 [ 4. 22.]
 [24.  1.]
 [ 1. 24.]
 [ 3. 23.]
 [24.  1.]
 [ 1. 24.]
 [ 2. 23.]
 [24.  1.]
 [ 1. 24.]
 [ 1. 24.]
 [24.  1.]
 [ 1. 24.]
 [ 2. 23.]
 [24.  1.]
 [ 1. 24.]
 [ 1. 24.]]
