Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5. 15.]
 [13. 13.]
 [24.  1.]
 [ 4. 15.]
 [14. 13.]
 [23.  2.]
 [ 3. 15.]
 [15. 14.]
 [22.  3.]
 [ 2. 15.]
 [15. 15.]
 [21.  4.]
 [ 1. 15.]
 [15. 16.]
 [20.  5.]
 [ 1. 15.]
 [15. 17.]
 [19.  6.]
 [ 1. 15.]
 [15. 18.]
 [19.  7.]
 [ 1. 15.]
 [15. 19.]
 [18.  8.]
 [ 1. 15.]
 [15. 20.]
 [18.  9.]
 [ 1. 15.]
 [15. 21.]
 [17. 10.]
 [ 1. 15.]
 [15. 22.]
 [17. 11.]
 [ 1. 15.]
 [15. 23.]
 [16. 12.]
 [ 1. 15.]
 [15. 24.]
 [15. 13.]
 [ 1. 15.]
 [15. 24.]
 [14. 14.]
 [ 1. 15.]
 [15. 24.]
 [13. 15.]
 [ 1. 15.]
 [15. 24.]
 [12. 16.]]
