Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    S   #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21. 11.]
 [13. 13.]
 [24. 19.]
 [22. 11.]
 [12. 13.]
 [24. 18.]
 [23. 10.]
 [11. 13.]
 [24. 17.]
 [23.  9.]
 [10. 13.]
 [24. 16.]
 [23.  8.]
 [ 9. 13.]
 [24. 15.]
 [23.  7.]
 [ 8. 13.]
 [24. 14.]
 [23.  6.]
 [ 7. 13.]
 [24. 13.]
 [23.  5.]
 [ 6. 13.]
 [24. 12.]
 [23.  4.]
 [ 5. 13.]
 [24. 11.]
 [23.  3.]
 [ 4. 13.]
 [24. 10.]
 [23.  2.]
 [ 3. 13.]
 [24.  9.]
 [23.  1.]
 [ 2. 13.]
 [24.  8.]
 [23.  1.]
 [ 1. 13.]
 [24.  7.]
 [23.  1.]
 [ 1. 13.]
 [24.  6.]
 [23.  1.]
 [ 1. 13.]
 [24.  5.]
 [23.  1.]
 [ 1. 13.]
 [24.  4.]]
