Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 21.]
 [20.  3.]
 [13. 12.]
 [17. 22.]
 [19.  4.]
 [12. 11.]
 [17. 23.]
 [18.  5.]
 [11. 11.]
 [17. 24.]
 [17.  6.]
 [10. 11.]
 [17. 24.]
 [16.  7.]
 [ 9. 11.]
 [17. 24.]
 [15.  8.]
 [ 8. 11.]
 [17. 24.]
 [14.  8.]
 [ 7. 11.]
 [17. 24.]
 [13.  8.]
 [ 6. 11.]
 [17. 24.]
 [12.  8.]
 [ 5. 11.]
 [17. 24.]
 [11.  8.]
 [ 4. 11.]
 [17. 24.]
 [10.  8.]
 [ 3. 11.]
 [17. 24.]
 [ 9.  8.]
 [ 2. 11.]
 [18. 24.]
 [ 8.  8.]
 [ 1. 11.]
 [19. 24.]
 [ 7.  8.]
 [ 1. 11.]
 [20. 24.]
 [ 6.  8.]
 [ 1. 11.]
 [21. 24.]
 [ 5.  9.]]
