Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 21.]
 [ 4.  3.]
 [13. 12.]
 [12. 22.]
 [ 5.  4.]
 [13. 11.]
 [12. 23.]
 [ 6.  5.]
 [14. 10.]
 [12. 24.]
 [ 7.  6.]
 [15. 10.]
 [12. 24.]
 [ 8.  7.]
 [16. 10.]
 [12. 24.]
 [ 9.  7.]
 [17. 10.]
 [12. 24.]
 [10.  7.]
 [18. 10.]
 [12. 24.]
 [11.  7.]
 [19. 10.]
 [12. 24.]
 [12.  7.]
 [20. 10.]
 [12. 24.]
 [13.  7.]
 [21. 10.]
 [12. 24.]
 [14.  7.]
 [22. 10.]
 [12. 24.]
 [15.  7.]
 [23. 10.]
 [12. 24.]
 [16.  7.]
 [24. 10.]
 [12. 24.]
 [17.  7.]
 [24. 10.]
 [12. 24.]
 [18.  7.]
 [24. 10.]
 [12. 24.]
 [19.  7.]]
