Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  7.]
 [17.  4.]
 [13. 13.]
 [ 2.  7.]
 [17.  3.]
 [13. 12.]
 [ 1.  7.]
 [17.  2.]
 [13. 11.]
 [ 1.  7.]
 [17.  1.]
 [13. 10.]
 [ 1.  7.]
 [17.  1.]
 [13.  9.]
 [ 1.  7.]
 [17.  1.]
 [13.  8.]
 [ 1.  7.]
 [18.  1.]
 [13.  7.]
 [ 1.  7.]
 [19.  1.]
 [13.  6.]
 [ 1.  7.]
 [20.  1.]
 [13.  5.]
 [ 1.  7.]
 [21.  1.]
 [14.  4.]
 [ 1.  7.]
 [22.  1.]
 [15.  4.]
 [ 1.  7.]
 [23.  1.]
 [16.  4.]
 [ 1.  7.]
 [24.  1.]
 [17.  4.]
 [ 1.  7.]
 [24.  1.]
 [18.  4.]
 [ 1.  7.]
 [24.  1.]
 [19.  4.]
 [ 1.  7.]
 [24.  1.]
 [20.  3.]]
