Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15.  2.]
 [13. 13.]
 [ 7. 10.]
 [15.  1.]
 [14. 13.]
 [ 8. 10.]
 [15.  1.]
 [15. 13.]
 [ 9. 10.]
 [15.  1.]
 [16. 13.]
 [10. 10.]
 [15.  1.]
 [17. 13.]
 [11. 10.]
 [15.  1.]
 [18. 13.]
 [12. 10.]
 [15.  1.]
 [19. 13.]
 [13. 10.]
 [15.  1.]
 [20. 13.]
 [14. 10.]
 [15.  1.]
 [21. 13.]
 [15. 10.]
 [15.  1.]
 [22. 13.]
 [16. 10.]
 [15.  1.]
 [23. 13.]
 [17. 10.]
 [15.  1.]
 [24. 13.]
 [18. 10.]
 [15.  1.]
 [24. 13.]
 [19. 10.]
 [15.  1.]
 [24. 14.]
 [20. 10.]
 [14.  1.]
 [24. 15.]
 [21. 11.]
 [13.  1.]
 [24. 16.]
 [22. 12.]]
