Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  6.]
 [23. 15.]
 [12. 14.]
 [19.  5.]
 [22. 15.]
 [11. 15.]
 [19.  4.]
 [21. 15.]
 [10. 16.]
 [19.  3.]
 [20. 15.]
 [ 9. 16.]
 [19.  2.]
 [19. 15.]
 [ 8. 16.]
 [19.  1.]
 [18. 15.]
 [ 7. 16.]
 [19.  1.]
 [17. 15.]
 [ 6. 16.]
 [19.  1.]
 [16. 15.]
 [ 5. 16.]
 [19.  1.]
 [15. 15.]
 [ 4. 16.]
 [19.  1.]
 [14. 15.]
 [ 3. 16.]
 [19.  1.]
 [13. 15.]
 [ 2. 16.]
 [19.  1.]
 [12. 15.]
 [ 1. 16.]
 [19.  1.]
 [11. 15.]
 [ 1. 16.]
 [20.  1.]
 [10. 15.]
 [ 1. 16.]
 [21.  1.]
 [ 9. 15.]
 [ 1. 16.]
 [22.  1.]
 [ 8. 15.]]
