Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 18.]
 [10.  2.]
 [14. 13.]
 [ 4. 19.]
 [10.  3.]
 [15. 13.]
 [ 3. 20.]
 [10.  4.]
 [16. 13.]
 [ 2. 21.]
 [10.  5.]
 [17. 13.]
 [ 1. 22.]
 [11.  6.]
 [18. 14.]
 [ 1. 23.]
 [12.  7.]
 [19. 15.]
 [ 1. 24.]
 [13.  8.]
 [20. 16.]
 [ 1. 24.]
 [14.  9.]
 [21. 17.]
 [ 1. 24.]
 [15. 10.]
 [22. 18.]
 [ 1. 24.]
 [16. 11.]
 [23. 19.]
 [ 1. 24.]
 [17. 12.]
 [24. 20.]
 [ 1. 24.]
 [18. 13.]
 [24. 21.]
 [ 1. 24.]
 [19. 14.]
 [24. 22.]
 [ 1. 24.]
 [20. 15.]
 [24. 23.]
 [ 1. 24.]
 [20. 16.]
 [24. 24.]
 [ 1. 24.]
 [20. 17.]]
