Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #               S        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[16. 18.]
 [13. 13.]
 [18. 15.]
 [16. 19.]
 [12. 13.]
 [17. 16.]
 [16. 20.]
 [11. 12.]
 [17. 17.]
 [16. 21.]
 [10. 11.]
 [17. 18.]
 [16. 22.]
 [ 9. 10.]
 [17. 19.]
 [16. 23.]
 [ 8.  9.]
 [17. 20.]
 [16. 24.]
 [ 7.  8.]
 [17. 21.]
 [16. 24.]
 [ 6.  7.]
 [17. 22.]
 [16. 24.]
 [ 5.  6.]
 [17. 23.]
 [15. 24.]
 [ 4.  5.]
 [16. 24.]
 [14. 24.]
 [ 3.  4.]
 [15. 24.]
 [13. 24.]
 [ 2.  3.]
 [14. 24.]
 [12. 24.]
 [ 2.  2.]
 [13. 24.]
 [11. 24.]
 [ 2.  1.]
 [12. 24.]
 [10. 24.]
 [ 2.  1.]
 [11. 24.]
 [ 9. 24.]
 [ 2.  1.]
 [10. 24.]]
