Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     # S                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2. 15.]
 [ 2.  4.]
 [13. 13.]
 [ 2. 16.]
 [ 2.  3.]
 [12. 13.]
 [ 2. 17.]
 [ 1.  2.]
 [11. 13.]
 [ 1. 18.]
 [ 1.  1.]
 [10. 13.]
 [ 1. 19.]
 [ 1.  1.]
 [ 9. 13.]
 [ 1. 20.]
 [ 1.  1.]
 [ 8. 14.]
 [ 1. 21.]
 [ 1.  1.]
 [ 7. 15.]
 [ 1. 22.]
 [ 1.  1.]
 [ 6. 16.]
 [ 1. 23.]
 [ 1.  1.]
 [ 5. 17.]
 [ 1. 24.]
 [ 1.  1.]
 [ 4. 18.]
 [ 1. 24.]
 [ 1.  1.]
 [ 4. 19.]
 [ 1. 24.]
 [ 1.  1.]
 [ 3. 20.]
 [ 1. 24.]
 [ 1.  1.]
 [ 3. 21.]
 [ 1. 24.]
 [ 1.  1.]
 [ 2. 22.]
 [ 1. 24.]
 [ 1.  1.]
 [ 2. 23.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1. 24.]]
