Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     S                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 6. 21.]
 [13. 13.]
 [16. 16.]
 [ 5. 22.]
 [12. 12.]
 [15. 15.]
 [ 4. 23.]
 [11. 11.]
 [14. 14.]
 [ 3. 24.]
 [10. 10.]
 [13. 13.]
 [ 3. 24.]
 [ 9.  9.]
 [12. 12.]
 [ 3. 24.]
 [ 8.  8.]
 [11. 11.]
 [ 3. 24.]
 [ 7.  7.]
 [10. 10.]
 [ 3. 24.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 24.]
 [ 5.  5.]
 [ 8.  8.]
 [ 3. 24.]
 [ 4.  4.]
 [ 7.  7.]
 [ 3. 24.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 24.]
 [ 2.  2.]
 [ 5.  5.]
 [ 3. 24.]
 [ 1.  1.]
 [ 4.  4.]
 [ 3. 24.]
 [ 1.  1.]
 [ 3.  3.]
 [ 3. 24.]
 [ 1.  1.]
 [ 2.  2.]
 [ 3. 24.]
 [ 1.  1.]
 [ 1.  1.]]
