Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 S      #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 12.]
 [ 3.  7.]
 [13. 13.]
 [19. 12.]
 [ 2.  7.]
 [14. 13.]
 [20. 12.]
 [ 1.  7.]
 [15. 13.]
 [21. 12.]
 [ 1.  7.]
 [16. 13.]
 [22. 12.]
 [ 1.  7.]
 [17. 13.]
 [23. 12.]
 [ 1.  7.]
 [18. 13.]
 [24. 12.]
 [ 1.  7.]
 [19. 13.]
 [24. 12.]
 [ 1.  7.]
 [20. 13.]
 [24. 12.]
 [ 1.  7.]
 [21. 13.]
 [24. 12.]
 [ 1.  7.]
 [22. 13.]
 [24. 12.]
 [ 1.  7.]
 [23. 13.]
 [24. 11.]
 [ 1.  7.]
 [24. 12.]
 [24. 10.]
 [ 1.  7.]
 [24. 11.]
 [24.  9.]
 [ 1.  7.]
 [24. 10.]
 [24.  8.]
 [ 1.  7.]
 [24.  9.]
 [24.  7.]
 [ 1.  7.]
 [24.  8.]]
