Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 22.]
 [ 8.  1.]
 [12. 12.]
 [21. 23.]
 [ 8.  2.]
 [11. 12.]
 [22. 24.]
 [ 8.  3.]
 [11. 13.]
 [23. 24.]
 [ 8.  4.]
 [11. 14.]
 [24. 24.]
 [ 8.  5.]
 [11. 15.]
 [24. 24.]
 [ 8.  6.]
 [11. 16.]
 [24. 24.]
 [ 8.  7.]
 [11. 17.]
 [24. 24.]
 [ 8.  8.]
 [10. 18.]
 [24. 24.]
 [ 8.  9.]
 [10. 19.]
 [24. 24.]
 [ 8. 10.]
 [ 9. 20.]
 [24. 24.]
 [ 8. 11.]
 [ 9. 21.]
 [24. 24.]
 [ 8. 12.]
 [ 9. 22.]
 [24. 24.]
 [ 8. 13.]
 [ 9. 23.]
 [24. 24.]
 [ 8. 14.]
 [ 9. 24.]
 [24. 24.]
 [ 8. 15.]
 [ 9. 24.]
 [24. 24.]
 [ 8. 16.]]
