Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        S               #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 9.  6.]
 [20.  7.]
 [13. 13.]
 [ 8.  6.]
 [21.  6.]
 [13. 12.]
 [ 7.  5.]
 [22.  5.]
 [12. 11.]
 [ 6.  4.]
 [23.  5.]
 [11. 10.]
 [ 5.  3.]
 [24.  5.]
 [10.  9.]
 [ 4.  2.]
 [24.  5.]
 [ 9.  8.]
 [ 3.  1.]
 [24.  5.]
 [ 8.  7.]
 [ 2.  1.]
 [24.  5.]
 [ 7.  6.]
 [ 1.  1.]
 [24.  5.]
 [ 6.  5.]
 [ 1.  1.]
 [24.  5.]
 [ 5.  4.]
 [ 1.  1.]
 [24.  5.]
 [ 4.  3.]
 [ 1.  1.]
 [24.  5.]
 [ 3.  2.]
 [ 1.  1.]
 [24.  5.]
 [ 2.  2.]
 [ 1.  1.]
 [24.  5.]
 [ 1.  1.]
 [ 1.  1.]
 [24.  5.]
 [ 2.  1.]
 [ 1.  1.]
 [24.  5.]
 [ 1.  1.]]
