Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   S                    #     #
#     #  A                     #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 4. 10.]
 [ 3. 11.]
 [13. 13.]
 [ 5.  9.]
 [ 2. 12.]
 [12. 13.]
 [ 6.  8.]
 [ 1. 13.]
 [11. 13.]
 [ 7.  7.]
 [ 1. 13.]
 [10. 12.]
 [ 7.  6.]
 [ 1. 13.]
 [ 9. 11.]
 [ 7.  5.]
 [ 1. 13.]
 [ 9. 10.]
 [ 7.  4.]
 [ 1. 13.]
 [ 9.  9.]
 [ 7.  3.]
 [ 1. 14.]
 [ 9.  8.]
 [ 7.  2.]
 [ 1. 15.]
 [ 9.  7.]
 [ 7.  1.]
 [ 1. 16.]
 [ 9.  6.]
 [ 7.  1.]
 [ 1. 17.]
 [ 9.  5.]
 [ 7.  1.]
 [ 1. 18.]
 [ 9.  4.]
 [ 6.  1.]
 [ 1. 19.]
 [ 8.  3.]
 [ 5.  1.]
 [ 1. 20.]
 [ 7.  2.]
 [ 4.  1.]
 [ 1. 21.]
 [ 6.  2.]
 [ 3.  1.]
 [ 1. 22.]
 [ 5.  2.]]
