Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #  S                     #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 15.]
 [13. 13.]
 [ 6. 16.]
 [ 2. 15.]
 [14. 13.]
 [ 5. 16.]
 [ 1. 15.]
 [15. 13.]
 [ 4. 16.]
 [ 1. 15.]
 [16. 13.]
 [ 3. 16.]
 [ 1. 15.]
 [17. 13.]
 [ 2. 16.]
 [ 1. 14.]
 [18. 13.]
 [ 1. 15.]
 [ 1. 13.]
 [19. 13.]
 [ 1. 14.]
 [ 1. 12.]
 [20. 13.]
 [ 1. 13.]
 [ 1. 11.]
 [21. 13.]
 [ 1. 12.]
 [ 1. 10.]
 [22. 13.]
 [ 1. 11.]
 [ 1.  9.]
 [23. 13.]
 [ 1. 10.]
 [ 1.  8.]
 [24. 13.]
 [ 1.  9.]
 [ 1.  7.]
 [24. 13.]
 [ 1.  8.]
 [ 1.  6.]
 [24. 13.]
 [ 1.  7.]
 [ 1.  5.]
 [24. 13.]
 [ 1.  6.]
 [ 1.  4.]
 [24. 13.]
 [ 1.  5.]]
