Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  7.]
 [19.  9.]
 [13. 14.]
 [11.  6.]
 [18.  9.]
 [13. 15.]
 [10.  5.]
 [17. 10.]
 [13. 16.]
 [ 9.  4.]
 [16. 11.]
 [13. 17.]
 [ 8.  3.]
 [15. 12.]
 [13. 18.]
 [ 7.  2.]
 [15. 13.]
 [13. 19.]
 [ 6.  1.]
 [15. 14.]
 [13. 20.]
 [ 5.  1.]
 [15. 15.]
 [13. 21.]
 [ 4.  1.]
 [15. 16.]
 [13. 22.]
 [ 3.  1.]
 [15. 17.]
 [13. 23.]
 [ 2.  1.]
 [15. 18.]
 [13. 24.]
 [ 1.  1.]
 [15. 19.]
 [13. 24.]
 [ 1.  1.]
 [15. 20.]
 [13. 24.]
 [ 1.  1.]
 [15. 21.]
 [12. 24.]
 [ 1.  1.]
 [14. 22.]
 [11. 24.]
 [ 1.  1.]
 [13. 23.]]
