Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  3.]
 [23. 24.]
 [14. 14.]
 [ 3.  2.]
 [22. 23.]
 [15. 15.]
 [ 2.  1.]
 [21. 22.]
 [14. 14.]
 [ 1.  1.]
 [20. 21.]
 [13. 13.]
 [ 1.  1.]
 [19. 20.]
 [12. 12.]
 [ 1.  1.]
 [18. 19.]
 [11. 11.]
 [ 1.  1.]
 [17. 18.]
 [11. 10.]
 [ 1.  1.]
 [16. 17.]
 [11.  9.]
 [ 1.  1.]
 [15. 16.]
 [11.  8.]
 [ 1.  1.]
 [15. 15.]
 [12.  7.]
 [ 1.  1.]
 [15. 14.]
 [12.  6.]
 [ 1.  1.]
 [15. 13.]
 [12.  5.]
 [ 1.  1.]
 [15. 12.]
 [13.  4.]
 [ 1.  1.]
 [15. 11.]
 [13.  3.]
 [ 1.  1.]
 [15. 10.]
 [13.  2.]
 [ 1.  1.]
 [15.  9.]]
