Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S      B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 21.]
 [20. 13.]
 [12. 12.]
 [ 4. 22.]
 [19. 13.]
 [11. 11.]
 [ 3. 23.]
 [18. 13.]
 [10. 10.]
 [ 2. 24.]
 [17. 13.]
 [ 9.  9.]
 [ 1. 24.]
 [16. 13.]
 [ 8.  8.]
 [ 1. 24.]
 [15. 13.]
 [ 7.  7.]
 [ 1. 24.]
 [14. 12.]
 [ 6.  6.]
 [ 1. 24.]
 [13. 11.]
 [ 5.  5.]
 [ 1. 24.]
 [12. 10.]
 [ 4.  4.]
 [ 1. 24.]
 [11.  9.]
 [ 3.  3.]
 [ 1. 24.]
 [10.  8.]
 [ 2.  2.]
 [ 1. 24.]
 [ 9.  7.]
 [ 1.  1.]
 [ 1. 24.]
 [ 8.  6.]
 [ 1.  1.]
 [ 1. 24.]
 [ 7.  5.]
 [ 1.  1.]
 [ 1. 24.]
 [ 6.  4.]
 [ 1.  1.]
 [ 1. 24.]
 [ 5.  3.]]
