Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         S              #     #
#     #    B                   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[10. 22.]
 [13. 13.]
 [ 5. 23.]
 [11. 22.]
 [13. 12.]
 [ 6. 23.]
 [12. 22.]
 [13. 11.]
 [ 7. 23.]
 [13. 22.]
 [13. 10.]
 [ 8. 23.]
 [14. 22.]
 [13.  9.]
 [ 9. 23.]
 [15. 22.]
 [13.  8.]
 [10. 23.]
 [16. 22.]
 [13.  7.]
 [11. 23.]
 [17. 22.]
 [13.  6.]
 [12. 23.]
 [18. 22.]
 [13.  5.]
 [13. 23.]
 [19. 22.]
 [13.  4.]
 [14. 23.]
 [20. 22.]
 [13.  3.]
 [15. 23.]
 [21. 22.]
 [13.  2.]
 [16. 23.]
 [22. 22.]
 [13.  1.]
 [17. 23.]
 [23. 22.]
 [13.  1.]
 [18. 23.]
 [24. 22.]
 [13.  1.]
 [19. 23.]
 [24. 22.]
 [13.  1.]
 [20. 23.]]
