Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 21.]
 [ 5. 23.]
 [14. 12.]
 [ 5. 20.]
 [ 5. 22.]
 [15. 11.]
 [ 5. 19.]
 [ 5. 21.]
 [16. 10.]
 [ 5. 18.]
 [ 5. 20.]
 [17.  9.]
 [ 5. 17.]
 [ 5. 19.]
 [18.  8.]
 [ 5. 16.]
 [ 5. 18.]
 [19.  7.]
 [ 5. 15.]
 [ 5. 17.]
 [20.  6.]
 [ 5. 14.]
 [ 5. 16.]
 [21.  6.]
 [ 5. 13.]
 [ 5. 15.]
 [22.  6.]
 [ 5. 12.]
 [ 5. 14.]
 [23.  6.]
 [ 5. 11.]
 [ 5. 13.]
 [24.  6.]
 [ 5. 10.]
 [ 5. 12.]
 [24.  6.]
 [ 5.  9.]
 [ 5. 11.]
 [24.  6.]
 [ 5.  8.]
 [ 5. 10.]
 [24.  6.]
 [ 5.  7.]
 [ 5.  9.]
 [24.  6.]
 [ 5.  6.]
 [ 5.  8.]]
