Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12.  4.]
 [13. 13.]
 [ 8. 20.]
 [12.  3.]
 [14. 12.]
 [ 9. 19.]
 [12.  2.]
 [15. 11.]
 [10. 18.]
 [12.  1.]
 [16. 10.]
 [11. 17.]
 [12.  1.]
 [17.  9.]
 [12. 16.]
 [11.  1.]
 [18.  8.]
 [12. 15.]
 [10.  1.]
 [19.  7.]
 [12. 14.]
 [ 9.  1.]
 [20.  6.]
 [12. 13.]
 [ 8.  1.]
 [21.  5.]
 [12. 12.]
 [ 7.  1.]
 [22.  4.]
 [12. 11.]
 [ 6.  1.]
 [23.  4.]
 [12. 10.]
 [ 5.  1.]
 [24.  4.]
 [12.  9.]
 [ 4.  1.]
 [24.  4.]
 [11.  8.]
 [ 3.  1.]
 [24.  4.]
 [10.  7.]
 [ 2.  1.]
 [24.  4.]
 [ 9.  6.]
 [ 1.  1.]
 [24.  4.]
 [ 8.  5.]]
