Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 18.]
 [ 4.  8.]
 [14. 13.]
 [ 3. 19.]
 [ 5.  9.]
 [15. 13.]
 [ 3. 20.]
 [ 6. 10.]
 [16. 13.]
 [ 3. 21.]
 [ 7. 11.]
 [17. 13.]
 [ 3. 22.]
 [ 8. 11.]
 [18. 13.]
 [ 3. 23.]
 [ 9. 11.]
 [19. 13.]
 [ 3. 24.]
 [10. 11.]
 [20. 13.]
 [ 2. 24.]
 [11. 11.]
 [21. 13.]
 [ 1. 24.]
 [12. 11.]
 [22. 13.]
 [ 1. 24.]
 [13. 11.]
 [23. 13.]
 [ 1. 24.]
 [14. 11.]
 [24. 13.]
 [ 1. 24.]
 [15. 11.]
 [24. 13.]
 [ 1. 24.]
 [16. 11.]
 [24. 13.]
 [ 1. 24.]
 [17. 11.]
 [24. 13.]
 [ 1. 24.]
 [18. 11.]
 [24. 13.]
 [ 1. 24.]
 [19. 11.]]
