Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [16. 21.]
 [ 3. 22.]
 [12. 11.]
 [15. 21.]
 [ 4. 22.]
 [12. 10.]
 [14. 21.]
 [ 5. 22.]
 [12.  9.]
 [13. 21.]
 [ 6. 22.]
 [12.  8.]
 [12. 21.]
 [ 7. 22.]
 [12.  7.]
 [11. 21.]
 [ 8. 22.]
 [12.  6.]
 [10. 21.]
 [ 9. 22.]
 [12.  5.]
 [ 9. 21.]
 [10. 22.]
 [12.  4.]
 [ 8. 21.]
 [11. 22.]
 [12.  3.]
 [ 7. 21.]
 [12. 22.]
 [12.  2.]
 [ 6. 21.]
 [13. 22.]]
