Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [14. 10.]
 [21.  7.]
 [12. 11.]
 [15. 10.]
 [20.  7.]
 [12. 10.]
 [16. 10.]
 [19.  7.]
 [12.  9.]
 [17. 10.]
 [18.  7.]
 [12.  8.]
 [18. 10.]
 [17.  7.]
 [12.  7.]
 [19. 10.]
 [16.  7.]
 [12.  6.]
 [20. 10.]
 [15.  7.]
 [12.  5.]
 [21. 10.]
 [14.  7.]
 [12.  4.]
 [22. 10.]
 [13.  7.]
 [12.  3.]
 [23. 10.]
 [12.  7.]
 [12.  2.]
 [24. 10.]
 [11.  7.]]
