Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 3. 19.]
 [24. 18.]
 [11. 12.]
 [ 2. 19.]
 [24. 19.]
 [10. 12.]
 [ 1. 19.]
 [24. 20.]
 [ 9. 12.]
 [ 1. 19.]
 [24. 21.]
 [ 8. 12.]
 [ 1. 19.]
 [24. 22.]
 [ 7. 12.]
 [ 1. 19.]
 [24. 23.]
 [ 6. 12.]
 [ 1. 19.]
 [24. 24.]
 [ 5. 12.]
 [ 1. 19.]
 [24. 24.]
 [ 4. 12.]
 [ 1. 19.]
 [24. 24.]
 [ 3. 12.]
 [ 1. 19.]
 [24. 24.]
 [ 2. 12.]
 [ 1. 19.]
 [24. 24.]]
