Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [17. 14.]
 [12. 16.]
 [13. 12.]
 [18. 14.]
 [12. 17.]
 [14. 12.]
 [19. 14.]
 [12. 18.]
 [15. 12.]
 [20. 14.]
 [12. 19.]
 [16. 12.]
 [21. 14.]
 [12. 20.]
 [17. 12.]
 [22. 14.]
 [12. 21.]
 [18. 12.]
 [23. 14.]
 [12. 22.]
 [19. 12.]
 [24. 14.]
 [12. 23.]
 [20. 12.]
 [24. 14.]
 [12. 24.]
 [21. 12.]
 [24. 14.]
 [12. 24.]
 [22. 12.]
 [24. 14.]
 [12. 24.]]
