Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [13.  2.]
 [ 6. 10.]
 [11. 12.]
 [13.  1.]
 [ 7. 10.]
 [10. 12.]
 [13.  1.]
 [ 8. 10.]
 [ 9. 12.]
 [13.  1.]
 [ 9. 10.]
 [ 8. 12.]
 [13.  1.]
 [10. 10.]
 [ 7. 12.]
 [13.  1.]
 [11. 10.]
 [ 6. 12.]
 [13.  1.]
 [12. 10.]
 [ 5. 12.]
 [13.  1.]
 [13. 10.]
 [ 4. 12.]
 [13.  1.]
 [14. 10.]
 [ 3. 12.]
 [13.  1.]
 [15. 10.]
 [ 2. 12.]
 [13.  1.]
 [16. 10.]]
