Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [10.  1.]
 [22. 16.]
 [12. 13.]
 [11.  1.]
 [23. 16.]
 [12. 14.]
 [12.  1.]
 [24. 16.]
 [12. 15.]
 [13.  1.]
 [24. 16.]
 [12. 16.]
 [14.  1.]
 [24. 16.]
 [12. 17.]
 [15.  1.]
 [24. 16.]
 [12. 18.]
 [16.  1.]
 [24. 16.]
 [12. 19.]
 [17.  1.]
 [24. 16.]
 [12. 20.]
 [18.  1.]
 [24. 16.]
 [12. 21.]
 [19.  1.]
 [24. 16.]
 [12. 22.]
 [20.  1.]
 [24. 16.]]
