Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                    D   #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        C               #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 9.  6.]
 [11.  3.]
 [ 9. 10.]
 [21.  1.]
 [12. 13.]
 [ 9.  7.]
 [10.  3.]
 [ 8. 10.]
 [20.  1.]
 [12. 14.]
 [ 9.  8.]
 [ 9.  3.]
 [ 7. 10.]
 [19.  1.]
 [12. 15.]
 [ 9.  9.]
 [ 8.  3.]
 [ 6. 10.]
 [18.  1.]
 [12. 16.]
 [ 9. 10.]
 [ 7.  3.]
 [ 5. 10.]
 [17.  1.]
 [12. 17.]
 [ 9. 11.]
 [ 6.  3.]
 [ 4. 10.]
 [16.  1.]
 [12. 18.]
 [ 9. 12.]
 [ 5.  3.]
 [ 3. 10.]
 [15.  1.]
 [12. 19.]
 [ 9. 13.]
 [ 4.  3.]
 [ 2. 10.]
 [14.  1.]
 [12. 20.]
 [ 9. 14.]
 [ 3.  3.]
 [ 1. 10.]
 [13.  1.]
 [12. 21.]
 [ 9. 15.]
 [ 2.  3.]
 [ 1. 10.]
 [12.  1.]
 [12. 22.]
 [ 9. 16.]
 [ 1.  3.]
 [ 1. 10.]
 [11.  1.]]
