Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                    C   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #  A     D               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 3. 13.]
 [ 2.  9.]
 [21.  3.]
 [ 9. 13.]
 [11. 12.]
 [ 2. 13.]
 [ 2. 10.]
 [21.  4.]
 [ 8. 13.]
 [10. 12.]
 [ 1. 13.]
 [ 2. 11.]
 [21.  5.]
 [ 7. 13.]
 [ 9. 12.]
 [ 1. 13.]
 [ 2. 12.]
 [21.  6.]
 [ 6. 13.]
 [ 8. 12.]
 [ 1. 13.]
 [ 2. 13.]
 [21.  7.]
 [ 5. 13.]
 [ 7. 12.]
 [ 1. 13.]
 [ 2. 14.]
 [21.  8.]
 [ 4. 13.]
 [ 6. 12.]
 [ 1. 13.]
 [ 2. 15.]
 [21.  9.]
 [ 3. 13.]
 [ 5. 12.]
 [ 1. 13.]
 [ 2. 16.]
 [21. 10.]
 [ 2. 13.]
 [ 4. 12.]
 [ 1. 13.]
 [ 2. 17.]
 [21. 11.]
 [ 1. 13.]
 [ 3. 12.]
 [ 1. 13.]
 [ 2. 18.]
 [21. 12.]
 [ 1. 13.]
 [ 2. 12.]
 [ 1. 13.]
 [ 2. 19.]
 [21. 13.]
 [ 1. 13.]]
