Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        D               #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 C      #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [ 2. 22.]
 [ 8. 19.]
 [18. 18.]
 [ 9. 11.]
 [11. 12.]
 [ 2. 23.]
 [ 7. 19.]
 [17. 18.]
 [ 9. 12.]
 [10. 12.]
 [ 2. 24.]
 [ 6. 19.]
 [16. 18.]
 [ 9. 13.]
 [ 9. 12.]
 [ 2. 24.]
 [ 5. 19.]
 [15. 18.]
 [ 9. 14.]
 [ 8. 12.]
 [ 2. 24.]
 [ 4. 19.]
 [14. 18.]
 [ 9. 15.]
 [ 7. 12.]
 [ 2. 24.]
 [ 3. 19.]
 [13. 18.]
 [ 9. 16.]
 [ 6. 12.]
 [ 2. 24.]
 [ 2. 19.]
 [12. 18.]
 [ 9. 17.]
 [ 5. 12.]
 [ 2. 24.]
 [ 1. 19.]
 [11. 18.]
 [ 9. 18.]
 [ 4. 12.]
 [ 2. 24.]
 [ 1. 19.]
 [10. 18.]
 [ 9. 19.]
 [ 3. 12.]
 [ 2. 24.]
 [ 1. 19.]
 [ 9. 18.]
 [ 9. 20.]
 [ 2. 12.]
 [ 2. 24.]
 [ 1. 19.]
 [ 8. 18.]
 [ 9. 21.]]
