Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #              C         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  D     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [23.  7.]
 [ 8.  2.]
 [15. 14.]
 [19. 20.]
 [11. 12.]
 [22.  7.]
 [ 8.  3.]
 [14. 14.]
 [19. 21.]
 [10. 12.]
 [21.  7.]
 [ 8.  4.]
 [13. 14.]
 [19. 22.]
 [ 9. 12.]
 [20.  7.]
 [ 8.  5.]
 [12. 14.]
 [19. 23.]
 [ 8. 12.]
 [19.  7.]
 [ 8.  6.]
 [11. 14.]
 [19. 24.]
 [ 7. 12.]
 [18.  7.]
 [ 8.  7.]
 [10. 14.]
 [19. 24.]
 [ 6. 12.]
 [17.  7.]
 [ 8.  8.]
 [ 9. 14.]
 [19. 24.]
 [ 5. 12.]
 [16.  7.]
 [ 8.  9.]
 [ 8. 14.]
 [19. 24.]
 [ 4. 12.]
 [15.  7.]
 [ 8. 10.]
 [ 7. 14.]
 [19. 24.]
 [ 3. 12.]
 [14.  7.]
 [ 8. 11.]
 [ 6. 14.]
 [19. 24.]
 [ 2. 12.]
 [13.  7.]
 [ 8. 12.]
 [ 5. 14.]
 [19. 24.]]
