Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    C                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                D       #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [11. 18.]
 [11. 15.]
 [ 5.  7.]
 [17. 11.]
 [12. 13.]
 [10. 18.]
 [11. 16.]
 [ 4.  7.]
 [16. 11.]
 [12. 14.]
 [ 9. 18.]
 [11. 17.]
 [ 3.  7.]
 [15. 11.]
 [12. 15.]
 [ 8. 18.]
 [11. 18.]
 [ 2.  7.]
 [14. 11.]
 [12. 16.]
 [ 7. 18.]
 [11. 19.]
 [ 1.  7.]
 [13. 11.]
 [12. 17.]
 [ 6. 18.]
 [11. 20.]
 [ 1.  7.]
 [12. 11.]
 [12. 18.]
 [ 5. 18.]
 [11. 21.]
 [ 1.  7.]
 [11. 11.]
 [12. 19.]
 [ 4. 18.]
 [11. 22.]
 [ 1.  7.]
 [10. 11.]
 [12. 20.]
 [ 3. 18.]
 [11. 23.]
 [ 1.  7.]
 [ 9. 11.]
 [12. 21.]
 [ 2. 18.]
 [11. 24.]
 [ 1.  7.]
 [ 8. 11.]
 [12. 22.]
 [ 1. 18.]
 [11. 24.]
 [ 1.  7.]
 [ 7. 11.]]
