Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 C      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 2.  6.]
 [12. 12.]
 [18. 16.]
 [ 3.  6.]
 [11. 13.]
 [18. 17.]
 [ 2.  7.]
 [12. 13.]
 [18. 18.]
 [ 1.  6.]
 [13. 13.]
 [18. 17.]
 [ 1.  5.]
 [13. 12.]
 [18. 16.]
 [ 2.  5.]
 [13. 13.]
 [19. 17.]
 [ 3.  6.]
 [12. 14.]
 [19. 18.]
 [ 4.  7.]
 [11. 14.]
 [19. 19.]
 [ 5.  6.]
 [11. 15.]
 [20. 19.]
 [ 6.  6.]
 [11. 14.]
 [21. 18.]
 [ 7.  6.]
 [11. 15.]
 [22. 19.]]
