Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               C        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[18. 15.]
 [12. 12.]
 [16. 21.]
 [17. 16.]
 [13. 12.]
 [16. 22.]
 [18. 15.]
 [13. 13.]
 [17. 22.]
 [19. 15.]
 [14. 12.]
 [18. 21.]
 [20. 14.]
 [13. 13.]
 [18. 21.]
 [21. 15.]
 [14. 12.]
 [19. 21.]
 [21. 16.]
 [15. 12.]
 [20. 22.]
 [22. 15.]
 [14. 11.]
 [20. 21.]
 [21. 15.]
 [15. 11.]
 [20. 21.]
 [22. 16.]
 [14. 11.]
 [20. 22.]
 [23. 17.]
 [15. 10.]
 [21. 22.]]
