Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        C               #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [11. 18.]
 [ 9. 10.]
 [11. 13.]
 [10. 19.]
 [ 9. 11.]
 [12. 14.]
 [11. 20.]
 [10. 11.]
 [11. 15.]
 [10. 21.]
 [ 9. 11.]
 [12. 15.]
 [11. 22.]
 [10. 12.]
 [13. 15.]
 [12. 23.]
 [11. 13.]
 [13. 16.]
 [13. 23.]
 [12. 12.]
 [12. 16.]
 [12. 24.]
 [11. 13.]
 [13. 16.]
 [13. 24.]
 [12. 14.]
 [12. 17.]
 [12. 24.]
 [11. 13.]
 [13. 18.]
 [13. 24.]
 [12. 14.]]
