Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #           C            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[21. 11.]
 [20. 16.]
 [12. 12.]
 [22. 12.]
 [19. 16.]
 [12. 13.]
 [22. 13.]
 [19. 17.]
 [12. 14.]
 [22. 12.]
 [20. 18.]
 [13. 14.]
 [23. 11.]
 [19. 17.]
 [13. 13.]
 [24. 11.]
 [19. 18.]
 [14. 14.]
 [24. 10.]
 [18. 17.]
 [14. 13.]
 [23. 11.]
 [17. 16.]
 [13. 13.]
 [22. 10.]
 [16. 15.]
 [12. 12.]
 [21. 11.]
 [15. 15.]
 [11. 13.]
 [20. 10.]
 [16. 16.]
 [11. 13.]]
