Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 23.]
 [10. 21.]
 [12. 13.]
 [20. 22.]
 [11. 21.]
 [11. 13.]
 [20. 21.]
 [12. 21.]
 [10. 13.]
 [20. 20.]
 [13. 21.]
 [ 9. 13.]
 [20. 19.]
 [14. 21.]
 [ 8. 13.]
 [20. 18.]
 [15. 21.]
 [ 7. 13.]
 [20. 17.]
 [16. 21.]
 [ 6. 13.]
 [20. 16.]
 [17. 21.]
 [ 5. 13.]
 [20. 15.]
 [18. 21.]
 [ 4. 13.]
 [20. 14.]
 [19. 21.]
 [ 3. 13.]
 [20. 13.]
 [20. 21.]
 [ 2. 13.]
 [20. 12.]
 [21. 21.]
 [ 1. 13.]
 [20. 11.]
 [22. 21.]
 [ 1. 13.]
 [20. 10.]
 [23. 21.]
 [ 1. 13.]
 [20.  9.]
 [24. 21.]
 [ 1. 13.]
 [20.  8.]
 [24. 21.]]
