Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  6.]
 [24. 20.]
 [12. 13.]
 [ 2.  5.]
 [24. 20.]
 [11. 13.]
 [ 2.  4.]
 [24. 20.]
 [10. 13.]
 [ 2.  3.]
 [24. 20.]
 [ 9. 13.]
 [ 2.  2.]
 [24. 20.]
 [ 8. 13.]
 [ 2.  1.]
 [24. 20.]
 [ 7. 13.]
 [ 2.  1.]
 [24. 20.]
 [ 6. 13.]
 [ 2.  1.]
 [24. 20.]
 [ 5. 13.]
 [ 2.  1.]
 [24. 20.]
 [ 4. 13.]
 [ 2.  1.]
 [24. 20.]
 [ 3. 13.]
 [ 2.  1.]
 [24. 20.]
 [ 2. 13.]
 [ 2.  1.]
 [24. 20.]
 [ 1. 13.]
 [ 2.  1.]
 [24. 20.]]
