Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B          S           #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 16.]
 [ 2. 13.]
 [12. 13.]
 [ 2. 16.]
 [ 2. 14.]
 [11. 13.]
 [ 1. 16.]
 [ 2. 15.]
 [10. 13.]
 [ 1. 16.]
 [ 2. 16.]
 [ 9. 13.]
 [ 1. 16.]
 [ 2. 17.]
 [ 8. 13.]
 [ 1. 16.]
 [ 2. 18.]
 [ 7. 13.]
 [ 1. 16.]
 [ 2. 19.]
 [ 6. 13.]
 [ 1. 16.]
 [ 2. 20.]
 [ 5. 13.]
 [ 1. 16.]
 [ 2. 21.]
 [ 4. 13.]
 [ 1. 16.]
 [ 2. 22.]
 [ 3. 13.]
 [ 1. 16.]
 [ 2. 23.]
 [ 2. 13.]
 [ 1. 16.]
 [ 2. 24.]
 [ 1. 13.]
 [ 1. 16.]
 [ 2. 24.]]
