Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 17.]
 [10.  5.]
 [12. 13.]
 [ 6. 16.]
 [11.  5.]
 [11. 13.]
 [ 6. 15.]
 [12.  5.]
 [10. 13.]
 [ 6. 14.]
 [13.  5.]
 [ 9. 13.]
 [ 6. 13.]
 [14.  5.]
 [ 8. 13.]
 [ 6. 12.]
 [15.  5.]
 [ 7. 13.]
 [ 6. 11.]
 [16.  5.]
 [ 6. 13.]
 [ 6. 10.]
 [17.  5.]
 [ 5. 13.]
 [ 6.  9.]
 [18.  5.]
 [ 4. 13.]
 [ 6.  8.]
 [19.  5.]
 [ 3. 13.]
 [ 6.  7.]
 [20.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [21.  5.]
 [ 1. 13.]
 [ 6.  5.]
 [22.  5.]
 [ 1. 13.]
 [ 6.  4.]
 [23.  5.]
 [ 1. 13.]
 [ 6.  3.]
 [24.  5.]
 [ 1. 13.]
 [ 6.  2.]
 [24.  5.]]
