Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 12.]
 [12. 20.]
 [14. 13.]
 [ 9. 13.]
 [13. 20.]
 [15. 13.]
 [ 9. 14.]
 [14. 20.]
 [16. 13.]
 [ 9. 15.]
 [15. 20.]
 [17. 13.]
 [ 9. 16.]
 [16. 20.]
 [18. 13.]
 [ 9. 17.]
 [17. 20.]
 [19. 13.]
 [ 9. 18.]
 [18. 20.]
 [20. 13.]
 [ 9. 19.]
 [19. 20.]
 [21. 13.]
 [ 9. 20.]
 [20. 20.]
 [22. 13.]
 [ 9. 21.]
 [21. 20.]
 [23. 13.]
 [ 9. 22.]
 [22. 20.]
 [24. 13.]
 [ 9. 23.]
 [23. 20.]
 [24. 13.]
 [ 9. 24.]
 [24. 20.]]
