Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13. 14.]
 [24.  6.]
 [13. 12.]
 [12. 14.]
 [24.  6.]
 [13. 11.]
 [11. 14.]
 [24.  6.]
 [13. 10.]
 [10. 14.]
 [24.  6.]
 [13.  9.]
 [ 9. 14.]
 [24.  6.]
 [13.  8.]
 [ 8. 14.]
 [24.  6.]
 [13.  7.]
 [ 7. 14.]
 [24.  6.]
 [13.  6.]
 [ 6. 14.]
 [24.  6.]
 [13.  5.]
 [ 5. 14.]
 [24.  6.]
 [13.  4.]
 [ 4. 14.]
 [24.  6.]
 [13.  3.]
 [ 3. 14.]
 [24.  6.]
 [13.  2.]
 [ 2. 14.]
 [24.  6.]
 [13.  1.]
 [ 1. 14.]
 [24.  6.]]
