Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 23.]
 [ 4.  8.]
 [12. 13.]
 [12. 24.]
 [ 3.  8.]
 [11. 13.]
 [12. 24.]
 [ 2.  8.]
 [10. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 9. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 8. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 7. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 6. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 5. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 4. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 3. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 2. 13.]
 [12. 24.]
 [ 1.  8.]
 [ 1. 13.]
 [12. 24.]
 [ 1.  8.]]
