Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 20.]
 [ 9. 24.]
 [13. 12.]
 [20. 20.]
 [ 8. 24.]
 [13. 11.]
 [21. 20.]
 [ 7. 24.]
 [13. 10.]
 [22. 20.]
 [ 6. 24.]
 [13.  9.]
 [23. 20.]
 [ 5. 24.]
 [13.  8.]
 [24. 20.]
 [ 4. 24.]
 [13.  7.]
 [24. 20.]
 [ 3. 24.]
 [13.  6.]
 [24. 20.]
 [ 2. 24.]
 [13.  5.]
 [24. 20.]
 [ 1. 24.]
 [13.  4.]
 [24. 20.]
 [ 1. 24.]
 [13.  3.]
 [24. 20.]
 [ 1. 24.]
 [13.  2.]
 [24. 20.]
 [ 1. 24.]
 [13.  1.]
 [24. 20.]
 [ 1. 24.]]
