Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  9.]
 [22. 10.]
 [12. 13.]
 [10.  8.]
 [23. 10.]
 [11. 13.]
 [10.  7.]
 [24. 10.]
 [10. 13.]
 [10.  6.]
 [24. 10.]
 [ 9. 13.]
 [10.  5.]
 [24. 10.]
 [ 8. 13.]
 [10.  4.]
 [24. 10.]
 [ 7. 13.]
 [10.  3.]
 [24. 10.]
 [ 6. 13.]
 [10.  2.]
 [24. 10.]
 [ 5. 13.]
 [10.  1.]
 [24. 10.]
 [ 4. 13.]
 [10.  1.]
 [24. 10.]
 [ 3. 13.]
 [10.  1.]
 [24. 10.]
 [ 2. 13.]
 [10.  1.]
 [24. 10.]
 [ 1. 13.]
 [10.  1.]
 [24. 10.]]
