Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 20.]
 [10.  3.]
 [13. 12.]
 [ 8. 20.]
 [11.  3.]
 [13. 11.]
 [ 7. 20.]
 [12.  3.]
 [13. 10.]
 [ 6. 20.]
 [13.  3.]
 [13.  9.]
 [ 5. 20.]
 [14.  3.]
 [13.  8.]
 [ 4. 20.]
 [15.  3.]
 [13.  7.]
 [ 3. 20.]
 [16.  3.]
 [13.  6.]
 [ 2. 20.]
 [17.  3.]
 [13.  5.]
 [ 1. 20.]
 [18.  3.]
 [13.  4.]
 [ 1. 20.]
 [19.  3.]
 [13.  3.]
 [ 1. 20.]
 [20.  3.]
 [13.  2.]
 [ 1. 20.]
 [21.  3.]
 [13.  1.]
 [ 1. 20.]
 [22.  3.]
 [13.  1.]
 [ 1. 20.]
 [23.  3.]
 [13.  1.]
 [ 1. 20.]
 [24.  3.]]
