Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S     B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  7.]
 [19. 13.]
 [12. 13.]
 [16.  6.]
 [20. 13.]
 [11. 13.]
 [16.  5.]
 [21. 13.]
 [10. 13.]
 [16.  4.]
 [22. 13.]
 [ 9. 13.]
 [16.  3.]
 [23. 13.]
 [ 8. 13.]
 [16.  2.]
 [24. 13.]
 [ 7. 13.]
 [16.  1.]
 [24. 13.]
 [ 6. 13.]
 [16.  1.]
 [24. 13.]
 [ 5. 13.]
 [16.  1.]
 [24. 13.]
 [ 4. 13.]
 [16.  1.]
 [24. 13.]
 [ 3. 13.]
 [16.  1.]
 [24. 13.]
 [ 2. 13.]
 [16.  1.]
 [24. 13.]
 [ 1. 13.]
 [16.  1.]
 [24. 13.]]
