Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  1.]
 [ 2. 22.]
 [14. 13.]
 [11.  1.]
 [ 2. 23.]
 [15. 13.]
 [12.  1.]
 [ 2. 24.]
 [16. 13.]
 [13.  1.]
 [ 2. 24.]
 [17. 13.]
 [14.  1.]
 [ 2. 24.]
 [18. 13.]
 [15.  1.]
 [ 2. 24.]
 [19. 13.]
 [16.  1.]
 [ 2. 24.]
 [20. 13.]
 [17.  1.]
 [ 2. 24.]
 [21. 13.]
 [18.  1.]
 [ 2. 24.]
 [22. 13.]
 [19.  1.]
 [ 2. 24.]
 [23. 13.]
 [20.  1.]
 [ 2. 24.]
 [24. 13.]
 [21.  1.]
 [ 2. 24.]
 [24. 13.]
 [22.  1.]
 [ 2. 24.]
 [24. 13.]
 [23.  1.]
 [ 2. 24.]
 [24. 13.]
 [24.  1.]
 [ 2. 24.]]
