Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 16.]
 [ 1.  3.]
 [14. 13.]
 [13. 16.]
 [ 1.  4.]
 [15. 13.]
 [14. 16.]
 [ 1.  5.]
 [16. 13.]
 [15. 16.]
 [ 1.  6.]
 [17. 13.]
 [16. 16.]
 [ 1.  7.]
 [18. 13.]
 [17. 16.]
 [ 1.  8.]
 [19. 13.]
 [18. 16.]
 [ 1.  9.]
 [20. 13.]
 [19. 16.]
 [ 1. 10.]
 [21. 13.]
 [20. 16.]
 [ 1. 11.]
 [22. 13.]
 [21. 16.]
 [ 1. 12.]
 [23. 13.]
 [22. 16.]
 [ 1. 13.]
 [24. 13.]
 [23. 16.]
 [ 1. 14.]
 [24. 13.]
 [24. 16.]
 [ 1. 15.]
 [24. 13.]
 [24. 16.]
 [ 1. 16.]
 [24. 13.]
 [24. 16.]
 [ 1. 17.]
 [24. 13.]
 [24. 16.]
 [ 1. 18.]]
