Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  7.]
 [ 5. 23.]
 [13. 12.]
 [23.  7.]
 [ 4. 23.]
 [13. 11.]
 [24.  7.]
 [ 3. 23.]
 [13. 10.]
 [24.  7.]
 [ 2. 23.]
 [13.  9.]
 [24.  7.]
 [ 1. 23.]
 [13.  8.]
 [24.  7.]
 [ 1. 23.]
 [13.  7.]
 [24.  7.]
 [ 1. 23.]
 [13.  6.]
 [24.  7.]
 [ 1. 23.]
 [13.  5.]
 [24.  7.]
 [ 1. 23.]
 [13.  4.]
 [24.  7.]
 [ 1. 23.]
 [13.  3.]
 [24.  7.]
 [ 1. 23.]
 [13.  2.]
 [24.  7.]
 [ 1. 23.]
 [13.  1.]
 [24.  7.]
 [ 1. 23.]]
