Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  9.]
 [ 9.  4.]
 [14. 13.]
 [12. 10.]
 [10.  4.]
 [15. 13.]
 [12. 11.]
 [11.  4.]
 [16. 13.]
 [12. 12.]
 [12.  4.]
 [17. 13.]
 [12. 13.]
 [13.  4.]
 [18. 13.]
 [12. 14.]
 [14.  4.]
 [19. 13.]
 [12. 15.]
 [15.  4.]
 [20. 13.]
 [12. 16.]
 [16.  4.]
 [21. 13.]
 [12. 17.]
 [17.  4.]
 [22. 13.]
 [12. 18.]
 [18.  4.]
 [23. 13.]
 [12. 19.]
 [19.  4.]
 [24. 13.]
 [12. 20.]
 [20.  4.]
 [24. 13.]
 [12. 21.]
 [21.  4.]
 [24. 13.]
 [12. 22.]
 [22.  4.]
 [24. 13.]
 [12. 23.]
 [23.  4.]
 [24. 13.]
 [12. 24.]
 [24.  4.]]
