Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 16.]
 [15.  2.]
 [12. 13.]
 [10. 15.]
 [16.  2.]
 [11. 13.]
 [10. 14.]
 [17.  2.]
 [10. 13.]
 [10. 13.]
 [18.  2.]
 [ 9. 13.]
 [10. 12.]
 [19.  2.]
 [ 8. 13.]
 [10. 11.]
 [20.  2.]
 [ 7. 13.]
 [10. 10.]
 [21.  2.]
 [ 6. 13.]
 [10.  9.]
 [22.  2.]
 [ 5. 13.]
 [10.  8.]
 [23.  2.]
 [ 4. 13.]
 [10.  7.]
 [24.  2.]
 [ 3. 13.]
 [10.  6.]
 [24.  2.]
 [ 2. 13.]
 [10.  5.]
 [24.  2.]
 [ 1. 13.]
 [10.  4.]
 [24.  2.]
 [ 1. 13.]
 [10.  3.]
 [24.  2.]
 [ 1. 13.]
 [10.  2.]
 [24.  2.]
 [ 1. 13.]
 [10.  1.]
 [24.  2.]]
