Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 15.]
 [ 5. 10.]
 [13. 12.]
 [10. 15.]
 [ 4. 10.]
 [13. 11.]
 [11. 15.]
 [ 3. 10.]
 [13. 10.]
 [12. 15.]
 [ 2. 10.]
 [13.  9.]
 [13. 15.]
 [ 1. 10.]
 [13.  8.]
 [14. 15.]
 [ 1. 10.]
 [13.  7.]
 [15. 15.]
 [ 1. 10.]
 [13.  6.]
 [16. 15.]
 [ 1. 10.]
 [13.  5.]
 [17. 15.]
 [ 1. 10.]
 [13.  4.]
 [18. 15.]
 [ 1. 10.]
 [13.  3.]
 [19. 15.]
 [ 1. 10.]
 [13.  2.]
 [20. 15.]
 [ 1. 10.]
 [13.  1.]
 [21. 15.]
 [ 1. 10.]
 [13.  1.]
 [22. 15.]
 [ 1. 10.]
 [13.  1.]
 [23. 15.]
 [ 1. 10.]
 [13.  1.]
 [24. 15.]
 [ 1. 10.]]
