Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 19.]
 [ 3.  1.]
 [13. 14.]
 [ 4. 19.]
 [ 2.  1.]
 [13. 15.]
 [ 3. 19.]
 [ 1.  1.]
 [13. 16.]
 [ 2. 19.]
 [ 1.  1.]
 [13. 17.]
 [ 1. 19.]
 [ 1.  1.]
 [13. 18.]
 [ 1. 19.]
 [ 1.  1.]
 [13. 19.]
 [ 1. 19.]
 [ 1.  1.]
 [13. 20.]
 [ 1. 19.]
 [ 1.  1.]
 [13. 21.]
 [ 1. 19.]
 [ 1.  1.]
 [13. 22.]
 [ 1. 19.]
 [ 1.  1.]
 [13. 23.]
 [ 1. 19.]
 [ 1.  1.]
 [13. 24.]
 [ 1. 19.]
 [ 1.  1.]]
