Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  3.]
 [ 2. 14.]
 [14. 13.]
 [22.  4.]
 [ 3. 14.]
 [15. 13.]
 [22.  5.]
 [ 4. 14.]
 [16. 13.]
 [22.  6.]
 [ 5. 14.]
 [17. 13.]
 [22.  7.]
 [ 6. 14.]
 [18. 13.]
 [22.  8.]
 [ 7. 14.]
 [19. 13.]
 [22.  9.]
 [ 8. 14.]
 [20. 13.]
 [22. 10.]
 [ 9. 14.]
 [21. 13.]
 [22. 11.]
 [10. 14.]
 [22. 13.]
 [22. 12.]
 [11. 14.]
 [23. 13.]
 [22. 13.]
 [12. 14.]
 [24. 13.]
 [22. 14.]
 [13. 14.]
 [24. 13.]
 [22. 15.]
 [14. 14.]
 [24. 13.]
 [22. 16.]
 [15. 14.]
 [24. 13.]
 [22. 17.]
 [16. 14.]
 [24. 13.]
 [22. 18.]
 [17. 14.]]
