Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  2.]
 [20.  7.]
 [13. 14.]
 [12.  2.]
 [19.  7.]
 [13. 15.]
 [11.  2.]
 [18.  7.]
 [13. 16.]
 [10.  2.]
 [17.  7.]
 [13. 17.]
 [ 9.  2.]
 [16.  7.]
 [13. 18.]
 [ 8.  2.]
 [15.  7.]
 [13. 19.]
 [ 7.  2.]
 [14.  7.]
 [13. 20.]
 [ 6.  2.]
 [13.  7.]
 [13. 21.]
 [ 5.  2.]
 [12.  7.]
 [13. 22.]
 [ 4.  2.]
 [11.  7.]
 [13. 23.]
 [ 3.  2.]
 [10.  7.]
 [13. 24.]
 [ 2.  2.]
 [ 9.  7.]
 [13. 24.]
 [ 1.  2.]
 [ 8.  7.]
 [13. 24.]
 [ 1.  2.]
 [ 7.  7.]
 [13. 24.]
 [ 1.  2.]
 [ 6.  7.]
 [13. 24.]
 [ 1.  2.]
 [ 5.  7.]]
