Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 20.]
 [20. 23.]
 [14. 13.]
 [13. 20.]
 [20. 22.]
 [15. 13.]
 [12. 20.]
 [20. 21.]
 [16. 13.]
 [11. 20.]
 [20. 20.]
 [17. 13.]
 [10. 20.]
 [20. 19.]
 [18. 13.]
 [ 9. 20.]
 [20. 18.]
 [19. 13.]
 [ 8. 20.]
 [20. 17.]
 [20. 13.]
 [ 7. 20.]
 [20. 16.]
 [21. 13.]
 [ 6. 20.]
 [20. 15.]
 [22. 13.]
 [ 5. 20.]
 [20. 14.]
 [23. 13.]
 [ 4. 20.]
 [20. 13.]
 [24. 13.]
 [ 3. 20.]
 [20. 12.]
 [24. 13.]
 [ 2. 20.]
 [20. 11.]
 [24. 13.]
 [ 1. 20.]
 [20. 10.]
 [24. 13.]
 [ 1. 20.]
 [20.  9.]
 [24. 13.]
 [ 1. 20.]
 [20.  8.]]
