Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  2.]
 [16. 23.]
 [13. 12.]
 [13.  2.]
 [15. 23.]
 [13. 11.]
 [14.  2.]
 [14. 23.]
 [13. 10.]
 [15.  2.]
 [13. 23.]
 [13.  9.]
 [16.  2.]
 [12. 23.]
 [13.  8.]
 [17.  2.]
 [11. 23.]
 [13.  7.]
 [18.  2.]
 [10. 23.]
 [13.  6.]
 [19.  2.]
 [ 9. 23.]
 [13.  5.]
 [20.  2.]
 [ 8. 23.]
 [13.  4.]
 [21.  2.]
 [ 7. 23.]
 [13.  3.]
 [22.  2.]
 [ 6. 23.]
 [13.  2.]
 [23.  2.]
 [ 5. 23.]
 [13.  1.]
 [24.  2.]
 [ 4. 23.]
 [13.  1.]
 [24.  2.]
 [ 3. 23.]
 [13.  1.]
 [24.  2.]
 [ 2. 23.]
 [13.  1.]
 [24.  2.]
 [ 1. 23.]]
