Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15. 20.]
 [14.  5.]
 [13. 14.]
 [14. 20.]
 [13.  5.]
 [13. 15.]
 [13. 20.]
 [12.  5.]
 [13. 16.]
 [12. 20.]
 [11.  5.]
 [13. 17.]
 [11. 20.]
 [10.  5.]
 [13. 18.]
 [10. 20.]
 [ 9.  5.]
 [13. 19.]
 [ 9. 20.]
 [ 8.  5.]
 [13. 20.]
 [ 8. 20.]
 [ 7.  5.]
 [13. 21.]
 [ 7. 20.]
 [ 6.  5.]
 [13. 22.]
 [ 6. 20.]
 [ 5.  5.]
 [13. 23.]
 [ 5. 20.]
 [ 4.  5.]
 [13. 24.]
 [ 4. 20.]
 [ 3.  5.]
 [13. 24.]
 [ 3. 20.]
 [ 2.  5.]
 [13. 24.]
 [ 2. 20.]
 [ 1.  5.]
 [13. 24.]
 [ 1. 20.]
 [ 1.  5.]]
