Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 15.]
 [ 5.  5.]
 [12. 13.]
 [18. 15.]
 [ 5.  4.]
 [11. 13.]
 [19. 15.]
 [ 5.  3.]
 [10. 13.]
 [20. 15.]
 [ 5.  2.]
 [ 9. 13.]
 [21. 15.]
 [ 5.  1.]
 [ 8. 13.]
 [22. 15.]
 [ 5.  1.]
 [ 7. 13.]
 [23. 15.]
 [ 5.  1.]
 [ 6. 13.]
 [24. 15.]
 [ 5.  1.]
 [ 5. 13.]
 [24. 15.]
 [ 5.  1.]
 [ 4. 13.]
 [24. 15.]
 [ 5.  1.]
 [ 3. 13.]
 [24. 15.]
 [ 5.  1.]
 [ 2. 13.]
 [24. 15.]
 [ 5.  1.]
 [ 1. 13.]
 [24. 15.]
 [ 5.  1.]]
