Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  2.]
 [21.  7.]
 [14. 13.]
 [14.  1.]
 [20.  7.]
 [15. 13.]
 [14.  1.]
 [19.  7.]
 [16. 13.]
 [14.  1.]
 [18.  7.]
 [17. 13.]
 [14.  1.]
 [17.  7.]
 [18. 13.]
 [14.  1.]
 [16.  7.]
 [19. 13.]
 [14.  1.]
 [15.  7.]
 [20. 13.]
 [14.  1.]
 [14.  7.]
 [21. 13.]
 [14.  1.]
 [13.  7.]
 [22. 13.]
 [14.  1.]
 [12.  7.]
 [23. 13.]
 [14.  1.]
 [11.  7.]
 [24. 13.]
 [14.  1.]
 [10.  7.]
 [24. 13.]
 [14.  1.]
 [ 9.  7.]
 [24. 13.]
 [14.  1.]
 [ 8.  7.]
 [24. 13.]
 [14.  1.]
 [ 7.  7.]
 [24. 13.]
 [14.  1.]
 [ 6.  7.]]
