Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A     S           #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 13.]
 [ 6. 16.]
 [13. 14.]
 [ 6. 13.]
 [ 5. 16.]
 [13. 15.]
 [ 5. 13.]
 [ 4. 16.]
 [13. 16.]
 [ 4. 13.]
 [ 3. 16.]
 [13. 17.]
 [ 3. 13.]
 [ 2. 16.]
 [13. 18.]
 [ 2. 13.]
 [ 1. 16.]
 [13. 19.]
 [ 1. 13.]
 [ 1. 16.]
 [13. 20.]
 [ 1. 13.]
 [ 1. 16.]
 [13. 21.]
 [ 1. 13.]
 [ 1. 16.]
 [13. 22.]
 [ 1. 13.]
 [ 1. 16.]
 [13. 23.]
 [ 1. 13.]
 [ 1. 16.]
 [13. 24.]
 [ 1. 13.]
 [ 1. 16.]]
