Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 14.]
 [18.  9.]
 [14. 13.]
 [ 3. 15.]
 [19.  9.]
 [15. 13.]
 [ 3. 16.]
 [20.  9.]
 [16. 13.]
 [ 3. 17.]
 [21.  9.]
 [17. 13.]
 [ 3. 18.]
 [22.  9.]
 [18. 13.]
 [ 3. 19.]
 [23.  9.]
 [19. 13.]
 [ 3. 20.]
 [24.  9.]
 [20. 13.]
 [ 3. 21.]
 [24.  9.]
 [21. 13.]
 [ 3. 22.]
 [24.  9.]
 [22. 13.]
 [ 3. 23.]
 [24.  9.]
 [23. 13.]
 [ 3. 24.]
 [24.  9.]
 [24. 13.]
 [ 3. 24.]
 [24.  9.]]
