Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  7.]
 [15. 12.]
 [13. 14.]
 [ 7.  7.]
 [16. 12.]
 [13. 15.]
 [ 8.  7.]
 [17. 12.]
 [13. 16.]
 [ 9.  7.]
 [18. 12.]
 [13. 17.]
 [10.  7.]
 [19. 12.]
 [13. 18.]
 [11.  7.]
 [20. 12.]
 [13. 19.]
 [12.  7.]
 [21. 12.]
 [13. 20.]
 [13.  7.]
 [22. 12.]
 [13. 21.]
 [14.  7.]
 [23. 12.]
 [13. 22.]
 [15.  7.]
 [24. 12.]
 [13. 23.]
 [16.  7.]
 [24. 12.]
 [13. 24.]
 [17.  7.]
 [24. 12.]
 [13. 24.]
 [18.  7.]
 [24. 12.]
 [13. 24.]
 [19.  7.]
 [24. 12.]
 [13. 24.]
 [20.  7.]
 [24. 12.]
 [13. 24.]
 [21.  7.]
 [24. 12.]]
