Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  6.]
 [15. 24.]
 [13. 14.]
 [11.  6.]
 [14. 24.]
 [13. 15.]
 [10.  6.]
 [13. 24.]
 [13. 16.]
 [ 9.  6.]
 [12. 24.]
 [13. 17.]
 [ 8.  6.]
 [11. 24.]
 [13. 18.]
 [ 7.  6.]
 [10. 24.]
 [13. 19.]
 [ 6.  6.]
 [ 9. 24.]
 [13. 20.]
 [ 5.  6.]
 [ 8. 24.]
 [13. 21.]
 [ 4.  6.]
 [ 7. 24.]
 [13. 22.]
 [ 3.  6.]
 [ 6. 24.]
 [13. 23.]
 [ 2.  6.]
 [ 5. 24.]
 [13. 24.]
 [ 1.  6.]
 [ 4. 24.]
 [13. 24.]
 [ 1.  6.]
 [ 3. 24.]
 [13. 24.]
 [ 1.  6.]
 [ 2. 24.]
 [13. 24.]
 [ 1.  6.]
 [ 1. 24.]]
