Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 12.]
 [ 1. 17.]
 [14. 13.]
 [17. 12.]
 [ 1. 16.]
 [15. 13.]
 [16. 12.]
 [ 1. 15.]
 [16. 13.]
 [15. 12.]
 [ 1. 14.]
 [17. 13.]
 [14. 12.]
 [ 1. 13.]
 [18. 13.]
 [13. 12.]
 [ 1. 12.]
 [19. 13.]
 [12. 12.]
 [ 1. 11.]
 [20. 13.]
 [11. 12.]
 [ 1. 10.]
 [21. 13.]
 [10. 12.]
 [ 1.  9.]
 [22. 13.]
 [ 9. 12.]
 [ 1.  8.]
 [23. 13.]
 [ 8. 12.]
 [ 1.  7.]
 [24. 13.]
 [ 7. 12.]
 [ 1.  6.]
 [24. 13.]
 [ 6. 12.]
 [ 1.  5.]
 [24. 13.]
 [ 5. 12.]
 [ 1.  4.]
 [24. 13.]
 [ 4. 12.]
 [ 1.  3.]
 [24. 13.]
 [ 3. 12.]
 [ 1.  2.]]
