Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 20.]
 [ 4.  2.]
 [14. 13.]
 [ 3. 19.]
 [ 3.  2.]
 [15. 13.]
 [ 3. 18.]
 [ 2.  2.]
 [16. 13.]
 [ 3. 17.]
 [ 1.  2.]
 [17. 13.]
 [ 3. 16.]
 [ 1.  2.]
 [18. 13.]
 [ 3. 15.]
 [ 1.  2.]
 [19. 13.]
 [ 3. 14.]
 [ 1.  2.]
 [20. 13.]
 [ 3. 13.]
 [ 1.  2.]
 [21. 13.]
 [ 3. 12.]
 [ 1.  2.]
 [22. 13.]
 [ 3. 11.]
 [ 1.  2.]
 [23. 13.]
 [ 3. 10.]
 [ 1.  2.]
 [24. 13.]
 [ 3.  9.]
 [ 1.  2.]
 [24. 13.]
 [ 3.  8.]
 [ 1.  2.]
 [24. 13.]
 [ 3.  7.]
 [ 1.  2.]
 [24. 13.]
 [ 3.  6.]
 [ 1.  2.]
 [24. 13.]
 [ 3.  5.]
 [ 1.  2.]]
