Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  3.]
 [15. 17.]
 [12. 13.]
 [22.  3.]
 [15. 16.]
 [11. 13.]
 [23.  3.]
 [15. 15.]
 [10. 13.]
 [24.  3.]
 [15. 14.]
 [ 9. 13.]
 [24.  3.]
 [15. 13.]
 [ 8. 13.]
 [24.  3.]
 [15. 12.]
 [ 7. 13.]
 [24.  3.]
 [15. 11.]
 [ 6. 13.]
 [24.  3.]
 [15. 10.]
 [ 5. 13.]
 [24.  3.]
 [15.  9.]
 [ 4. 13.]
 [24.  3.]
 [15.  8.]
 [ 3. 13.]
 [24.  3.]
 [15.  7.]
 [ 2. 13.]
 [24.  3.]
 [15.  6.]
 [ 1. 13.]
 [24.  3.]
 [15.  5.]
 [ 1. 13.]
 [24.  3.]
 [15.  4.]
 [ 1. 13.]
 [24.  3.]
 [15.  3.]
 [ 1. 13.]
 [24.  3.]
 [15.  2.]]
