Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 12.]
 [24.  1.]
 [13. 14.]
 [15. 12.]
 [24.  1.]
 [13. 15.]
 [16. 12.]
 [24.  1.]
 [13. 16.]
 [17. 12.]
 [24.  1.]
 [13. 17.]
 [18. 12.]
 [24.  1.]
 [13. 18.]
 [19. 12.]
 [24.  1.]
 [13. 19.]
 [20. 12.]
 [24.  1.]
 [13. 20.]
 [21. 12.]
 [24.  1.]
 [13. 21.]
 [22. 12.]
 [24.  1.]
 [13. 22.]
 [23. 12.]
 [24.  1.]
 [13. 23.]
 [24. 12.]
 [24.  1.]
 [13. 24.]
 [24. 12.]
 [24.  1.]]
