Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  8.]
 [22. 14.]
 [13. 12.]
 [ 7.  8.]
 [21. 14.]
 [13. 11.]
 [ 8.  8.]
 [20. 14.]
 [13. 10.]
 [ 9.  8.]
 [19. 14.]
 [13.  9.]
 [10.  8.]
 [18. 14.]
 [13.  8.]
 [11.  8.]
 [17. 14.]
 [13.  7.]
 [12.  8.]
 [16. 14.]
 [13.  6.]
 [13.  8.]
 [15. 14.]
 [13.  5.]
 [14.  8.]
 [14. 14.]
 [13.  4.]
 [15.  8.]
 [13. 14.]
 [13.  3.]
 [16.  8.]
 [12. 14.]
 [13.  2.]
 [17.  8.]
 [11. 14.]
 [13.  1.]
 [18.  8.]
 [10. 14.]
 [13.  1.]
 [19.  8.]
 [ 9. 14.]
 [13.  1.]
 [20.  8.]
 [ 8. 14.]
 [13.  1.]
 [21.  8.]
 [ 7. 14.]]
