Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 16.]
 [19.  6.]
 [14. 13.]
 [18. 16.]
 [19.  5.]
 [15. 13.]
 [17. 16.]
 [19.  4.]
 [16. 13.]
 [16. 16.]
 [19.  3.]
 [17. 13.]
 [15. 16.]
 [19.  2.]
 [18. 13.]
 [14. 16.]
 [19.  1.]
 [19. 13.]
 [13. 16.]
 [19.  1.]
 [20. 13.]
 [12. 16.]
 [19.  1.]
 [21. 13.]
 [11. 16.]
 [19.  1.]
 [22. 13.]
 [10. 16.]
 [19.  1.]
 [23. 13.]
 [ 9. 16.]
 [19.  1.]
 [24. 13.]
 [ 8. 16.]
 [19.  1.]
 [24. 13.]
 [ 7. 16.]
 [19.  1.]
 [24. 13.]
 [ 6. 16.]
 [19.  1.]
 [24. 13.]
 [ 5. 16.]
 [19.  1.]
 [24. 13.]
 [ 4. 16.]
 [19.  1.]]
