Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 17.]
 [ 4. 23.]
 [13. 12.]
 [23. 17.]
 [ 5. 23.]
 [13. 11.]
 [22. 17.]
 [ 6. 23.]
 [13. 10.]
 [21. 17.]
 [ 7. 23.]
 [13.  9.]
 [20. 17.]
 [ 8. 23.]
 [13.  8.]
 [19. 17.]
 [ 9. 23.]
 [13.  7.]
 [18. 17.]
 [10. 23.]
 [13.  6.]
 [17. 17.]
 [11. 23.]
 [13.  5.]
 [16. 17.]
 [12. 23.]
 [13.  4.]
 [15. 17.]
 [13. 23.]
 [13.  3.]
 [14. 17.]
 [14. 23.]
 [13.  2.]
 [13. 17.]
 [15. 23.]
 [13.  1.]
 [12. 17.]
 [16. 23.]
 [13.  1.]
 [11. 17.]
 [17. 23.]
 [13.  1.]
 [10. 17.]
 [18. 23.]
 [13.  1.]
 [ 9. 17.]
 [19. 23.]]
