Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 18.]
 [12.  1.]
 [12. 13.]
 [ 1. 19.]
 [11.  1.]
 [11. 13.]
 [ 1. 20.]
 [10.  1.]
 [10. 13.]
 [ 1. 21.]
 [ 9.  1.]
 [ 9. 13.]
 [ 1. 22.]
 [ 8.  1.]
 [ 8. 13.]
 [ 1. 23.]
 [ 7.  1.]
 [ 7. 13.]
 [ 1. 24.]
 [ 6.  1.]
 [ 6. 13.]
 [ 1. 24.]
 [ 5.  1.]
 [ 5. 13.]
 [ 1. 24.]
 [ 4.  1.]
 [ 4. 13.]
 [ 1. 24.]
 [ 3.  1.]
 [ 3. 13.]
 [ 1. 24.]
 [ 2.  1.]
 [ 2. 13.]
 [ 1. 24.]
 [ 1.  1.]
 [ 1. 13.]
 [ 1. 24.]
 [ 1.  1.]]
