Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  7.]
 [13.  9.]
 [13. 12.]
 [22.  7.]
 [14.  9.]
 [13. 11.]
 [21.  7.]
 [15.  9.]
 [13. 10.]
 [20.  7.]
 [16.  9.]
 [13.  9.]
 [19.  7.]
 [17.  9.]
 [13.  8.]
 [18.  7.]
 [18.  9.]
 [13.  7.]
 [17.  7.]
 [19.  9.]
 [13.  6.]
 [16.  7.]
 [20.  9.]
 [13.  5.]
 [15.  7.]
 [21.  9.]
 [13.  4.]
 [14.  7.]
 [22.  9.]
 [13.  3.]
 [13.  7.]
 [23.  9.]
 [13.  2.]
 [12.  7.]
 [24.  9.]
 [13.  1.]
 [11.  7.]
 [24.  9.]
 [13.  1.]
 [10.  7.]
 [24.  9.]
 [13.  1.]
 [ 9.  7.]
 [24.  9.]
 [13.  1.]
 [ 8.  7.]
 [24.  9.]]
