Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 21.]
 [15.  8.]
 [14. 13.]
 [11. 21.]
 [15.  7.]
 [15. 13.]
 [10. 21.]
 [15.  6.]
 [16. 13.]
 [ 9. 21.]
 [15.  5.]
 [17. 13.]
 [ 8. 21.]
 [15.  4.]
 [18. 13.]
 [ 7. 21.]
 [15.  3.]
 [19. 13.]
 [ 6. 21.]
 [15.  2.]
 [20. 13.]
 [ 5. 21.]
 [15.  1.]
 [21. 13.]
 [ 4. 21.]
 [15.  1.]
 [22. 13.]
 [ 3. 21.]
 [15.  1.]
 [23. 13.]
 [ 2. 21.]
 [15.  1.]
 [24. 13.]
 [ 1. 21.]
 [15.  1.]]
