Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 19.]
 [16.  6.]
 [12. 13.]
 [ 9. 19.]
 [16.  5.]
 [11. 13.]
 [10. 19.]
 [16.  4.]
 [10. 13.]
 [11. 19.]
 [16.  3.]
 [ 9. 13.]
 [12. 19.]
 [16.  2.]
 [ 8. 13.]
 [13. 19.]
 [16.  1.]
 [ 7. 13.]
 [14. 19.]
 [16.  1.]
 [ 6. 13.]
 [15. 19.]
 [16.  1.]
 [ 5. 13.]
 [16. 19.]
 [16.  1.]
 [ 4. 13.]
 [17. 19.]
 [16.  1.]
 [ 3. 13.]
 [18. 19.]
 [16.  1.]
 [ 2. 13.]
 [19. 19.]
 [16.  1.]
 [ 1. 13.]
 [20. 19.]
 [16.  1.]
 [ 1. 13.]
 [21. 19.]
 [16.  1.]
 [ 1. 13.]
 [22. 19.]
 [16.  1.]
 [ 1. 13.]
 [23. 19.]
 [16.  1.]]
