Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 23.]
 [ 3. 18.]
 [13. 14.]
 [13. 23.]
 [ 2. 18.]
 [13. 15.]
 [12. 23.]
 [ 1. 18.]
 [13. 16.]
 [11. 23.]
 [ 1. 18.]
 [13. 17.]
 [10. 23.]
 [ 1. 18.]
 [13. 18.]
 [ 9. 23.]
 [ 1. 18.]
 [13. 19.]
 [ 8. 23.]
 [ 1. 18.]
 [13. 20.]
 [ 7. 23.]
 [ 1. 18.]
 [13. 21.]
 [ 6. 23.]
 [ 1. 18.]
 [13. 22.]
 [ 5. 23.]
 [ 1. 18.]
 [13. 23.]
 [ 4. 23.]
 [ 1. 18.]
 [13. 24.]
 [ 3. 23.]
 [ 1. 18.]
 [13. 24.]
 [ 2. 23.]
 [ 1. 18.]
 [13. 24.]
 [ 1. 23.]
 [ 1. 18.]]
