Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B        S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 24.]
 [ 4. 13.]
 [12. 13.]
 [24. 24.]
 [ 3. 13.]
 [11. 13.]
 [24. 24.]
 [ 2. 13.]
 [10. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 9. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 8. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 7. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 6. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 5. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 4. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 3. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 2. 13.]
 [24. 24.]
 [ 1. 13.]
 [ 1. 13.]
 [24. 24.]
 [ 1. 13.]]
