Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 11.]
 [22.  4.]
 [14. 13.]
 [10. 10.]
 [21.  4.]
 [15. 13.]
 [10.  9.]
 [20.  4.]
 [16. 13.]
 [10.  8.]
 [19.  4.]
 [17. 13.]
 [10.  7.]
 [18.  4.]
 [18. 13.]
 [10.  6.]
 [17.  4.]
 [19. 13.]
 [10.  5.]
 [16.  4.]
 [20. 13.]
 [10.  4.]
 [15.  4.]
 [21. 13.]
 [10.  3.]
 [14.  4.]
 [22. 13.]
 [10.  2.]
 [13.  4.]
 [23. 13.]
 [10.  1.]
 [12.  4.]
 [24. 13.]
 [10.  1.]
 [11.  4.]
 [24. 13.]
 [10.  1.]
 [10.  4.]
 [24. 13.]
 [10.  1.]
 [ 9.  4.]
 [24. 13.]
 [10.  1.]
 [ 8.  4.]
 [24. 13.]
 [10.  1.]
 [ 7.  4.]]
