Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 18.]
 [ 1. 11.]
 [14. 13.]
 [ 3. 17.]
 [ 1. 11.]
 [15. 13.]
 [ 3. 16.]
 [ 1. 11.]
 [16. 13.]
 [ 3. 15.]
 [ 1. 11.]
 [17. 13.]
 [ 3. 14.]
 [ 1. 11.]
 [18. 13.]
 [ 3. 13.]
 [ 1. 11.]
 [19. 13.]
 [ 3. 12.]
 [ 1. 11.]
 [20. 13.]
 [ 3. 11.]
 [ 1. 11.]
 [21. 13.]
 [ 3. 10.]
 [ 1. 11.]
 [22. 13.]
 [ 3.  9.]
 [ 1. 11.]
 [23. 13.]
 [ 3.  8.]
 [ 1. 11.]
 [24. 13.]
 [ 3.  7.]
 [ 1. 11.]
 [24. 13.]
 [ 3.  6.]
 [ 1. 11.]
 [24. 13.]
 [ 3.  5.]
 [ 1. 11.]
 [24. 13.]
 [ 3.  4.]
 [ 1. 11.]
 [24. 13.]
 [ 3.  3.]
 [ 1. 11.]]
