Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 18.]
 [16. 16.]
 [12. 13.]
 [19. 17.]
 [17. 16.]
 [11. 13.]
 [19. 16.]
 [18. 16.]
 [10. 13.]
 [19. 15.]
 [19. 16.]
 [ 9. 13.]
 [19. 14.]
 [20. 16.]
 [ 8. 13.]
 [19. 13.]
 [21. 16.]
 [ 7. 13.]
 [19. 12.]
 [22. 16.]
 [ 6. 13.]
 [19. 11.]
 [23. 16.]
 [ 5. 13.]
 [19. 10.]
 [24. 16.]
 [ 4. 13.]
 [19.  9.]
 [24. 16.]
 [ 3. 13.]
 [19.  8.]
 [24. 16.]
 [ 2. 13.]
 [19.  7.]
 [24. 16.]
 [ 1. 13.]
 [19.  6.]
 [24. 16.]
 [ 1. 13.]
 [19.  5.]
 [24. 16.]
 [ 1. 13.]
 [19.  4.]
 [24. 16.]
 [ 1. 13.]
 [19.  3.]
 [24. 16.]]
