Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 10.]
 [14. 22.]
 [14. 13.]
 [ 8. 10.]
 [14. 21.]
 [15. 13.]
 [ 7. 10.]
 [14. 20.]
 [16. 13.]
 [ 6. 10.]
 [14. 19.]
 [17. 13.]
 [ 5. 10.]
 [14. 18.]
 [18. 13.]
 [ 4. 10.]
 [14. 17.]
 [19. 13.]
 [ 3. 10.]
 [14. 16.]
 [20. 13.]
 [ 2. 10.]
 [14. 15.]
 [21. 13.]
 [ 1. 10.]
 [14. 14.]
 [22. 13.]
 [ 1. 10.]
 [14. 13.]
 [23. 13.]
 [ 1. 10.]
 [14. 12.]
 [24. 13.]
 [ 1. 10.]
 [14. 11.]
 [24. 13.]
 [ 1. 10.]
 [14. 10.]
 [24. 13.]
 [ 1. 10.]
 [14.  9.]
 [24. 13.]
 [ 1. 10.]
 [14.  8.]
 [24. 13.]
 [ 1. 10.]
 [14.  7.]]
