Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 12.]
 [13. 20.]
 [14. 13.]
 [23. 13.]
 [14. 20.]
 [15. 13.]
 [23. 14.]
 [15. 20.]
 [16. 13.]
 [23. 15.]
 [16. 20.]
 [17. 13.]
 [23. 16.]
 [17. 20.]
 [18. 13.]
 [23. 17.]
 [18. 20.]
 [19. 13.]
 [23. 18.]
 [19. 20.]
 [20. 13.]
 [23. 19.]
 [20. 20.]
 [21. 13.]
 [23. 20.]
 [21. 20.]
 [22. 13.]
 [23. 21.]
 [22. 20.]
 [23. 13.]
 [23. 22.]
 [23. 20.]
 [24. 13.]
 [23. 23.]
 [24. 20.]
 [24. 13.]
 [23. 24.]
 [24. 20.]]
