Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 23.]
 [10. 21.]
 [14. 13.]
 [ 3. 22.]
 [ 9. 21.]
 [15. 13.]
 [ 3. 21.]
 [ 8. 21.]
 [16. 13.]
 [ 3. 20.]
 [ 7. 21.]
 [17. 13.]
 [ 3. 19.]
 [ 6. 21.]
 [18. 13.]
 [ 3. 18.]
 [ 5. 21.]
 [19. 13.]
 [ 3. 17.]
 [ 4. 21.]
 [20. 13.]
 [ 3. 16.]
 [ 3. 21.]
 [21. 13.]
 [ 3. 15.]
 [ 2. 21.]
 [22. 13.]
 [ 3. 14.]
 [ 1. 21.]
 [23. 13.]
 [ 3. 13.]
 [ 1. 21.]
 [24. 13.]
 [ 3. 12.]
 [ 1. 21.]
 [24. 13.]
 [ 3. 11.]
 [ 1. 21.]
 [24. 13.]
 [ 3. 10.]
 [ 1. 21.]
 [24. 13.]
 [ 3.  9.]
 [ 1. 21.]
 [24. 13.]
 [ 3.  8.]
 [ 1. 21.]]
