Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16. 21.]
 [23. 11.]
 [12. 13.]
 [16. 20.]
 [24. 11.]
 [11. 13.]
 [16. 19.]
 [24. 11.]
 [10. 13.]
 [16. 18.]
 [24. 11.]
 [ 9. 13.]
 [16. 17.]
 [24. 11.]
 [ 8. 13.]
 [16. 16.]
 [24. 11.]
 [ 7. 13.]
 [16. 15.]
 [24. 11.]
 [ 6. 13.]
 [16. 14.]
 [24. 11.]
 [ 5. 13.]
 [16. 13.]
 [24. 11.]
 [ 4. 13.]
 [16. 12.]
 [24. 11.]
 [ 3. 13.]
 [16. 11.]
 [24. 11.]
 [ 2. 13.]
 [16. 10.]
 [24. 11.]
 [ 1. 13.]
 [16.  9.]
 [24. 11.]
 [ 1. 13.]
 [16.  8.]
 [24. 11.]
 [ 1. 13.]
 [16.  7.]
 [24. 11.]
 [ 1. 13.]
 [16.  6.]
 [24. 11.]]
