Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 12.]
 [ 3. 22.]
 [12. 13.]
 [ 8. 13.]
 [ 2. 22.]
 [11. 13.]
 [ 8. 14.]
 [ 1. 22.]
 [10. 13.]
 [ 8. 15.]
 [ 1. 22.]
 [ 9. 13.]
 [ 8. 16.]
 [ 1. 22.]
 [ 8. 13.]
 [ 8. 17.]
 [ 1. 22.]
 [ 7. 13.]
 [ 8. 18.]
 [ 1. 22.]
 [ 6. 13.]
 [ 8. 19.]
 [ 1. 22.]
 [ 5. 13.]
 [ 8. 20.]
 [ 1. 22.]
 [ 4. 13.]
 [ 8. 21.]
 [ 1. 22.]
 [ 3. 13.]
 [ 8. 22.]
 [ 1. 22.]
 [ 2. 13.]
 [ 8. 23.]
 [ 1. 22.]
 [ 1. 13.]
 [ 8. 24.]
 [ 1. 22.]]
