Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13. 11.]
 [ 5.  1.]
 [14. 13.]
 [13. 12.]
 [ 6.  1.]
 [15. 13.]
 [13. 13.]
 [ 7.  1.]
 [16. 13.]
 [13. 14.]
 [ 8.  1.]
 [17. 13.]
 [13. 15.]
 [ 9.  1.]
 [18. 13.]
 [13. 16.]
 [10.  1.]
 [19. 13.]
 [13. 17.]
 [11.  1.]
 [20. 13.]
 [13. 18.]
 [12.  1.]
 [21. 13.]
 [13. 19.]
 [13.  1.]
 [22. 13.]
 [13. 20.]
 [14.  1.]
 [23. 13.]
 [13. 21.]
 [15.  1.]
 [24. 13.]
 [13. 22.]
 [16.  1.]
 [24. 13.]
 [13. 23.]
 [17.  1.]
 [24. 13.]
 [13. 24.]
 [18.  1.]
 [24. 13.]
 [13. 24.]
 [19.  1.]
 [24. 13.]
 [13. 24.]
 [20.  1.]]
