Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 10.]
 [23. 20.]
 [12. 13.]
 [23.  9.]
 [24. 20.]
 [11. 13.]
 [23.  8.]
 [24. 20.]
 [10. 13.]
 [23.  7.]
 [24. 20.]
 [ 9. 13.]
 [23.  6.]
 [24. 20.]
 [ 8. 13.]
 [23.  5.]
 [24. 20.]
 [ 7. 13.]
 [23.  4.]
 [24. 20.]
 [ 6. 13.]
 [23.  3.]
 [24. 20.]
 [ 5. 13.]
 [23.  2.]
 [24. 20.]
 [ 4. 13.]
 [23.  1.]
 [24. 20.]
 [ 3. 13.]
 [23.  1.]
 [24. 20.]
 [ 2. 13.]
 [23.  1.]
 [24. 20.]
 [ 1. 13.]
 [23.  1.]
 [24. 20.]]
