Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 24.]
 [ 7.  9.]
 [12. 13.]
 [13. 24.]
 [ 7.  8.]
 [11. 13.]
 [14. 24.]
 [ 7.  7.]
 [10. 13.]
 [15. 24.]
 [ 7.  6.]
 [ 9. 13.]
 [16. 24.]
 [ 7.  5.]
 [ 8. 13.]
 [17. 24.]
 [ 7.  4.]
 [ 7. 13.]
 [18. 24.]
 [ 7.  3.]
 [ 6. 13.]
 [19. 24.]
 [ 7.  2.]
 [ 5. 13.]
 [20. 24.]
 [ 7.  1.]
 [ 4. 13.]
 [21. 24.]
 [ 7.  1.]
 [ 3. 13.]
 [22. 24.]
 [ 7.  1.]
 [ 2. 13.]
 [23. 24.]
 [ 7.  1.]
 [ 1. 13.]
 [24. 24.]
 [ 7.  1.]]
