Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                   A    #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 14.]
 [ 5. 15.]
 [14. 13.]
 [19. 14.]
 [ 5. 14.]
 [15. 13.]
 [18. 14.]
 [ 5. 13.]
 [16. 13.]
 [17. 14.]
 [ 5. 12.]
 [17. 13.]
 [16. 14.]
 [ 5. 11.]
 [18. 13.]
 [15. 14.]
 [ 5. 10.]
 [19. 13.]
 [14. 14.]
 [ 5.  9.]
 [20. 13.]
 [13. 14.]
 [ 5.  8.]
 [21. 13.]
 [12. 14.]
 [ 5.  7.]
 [22. 13.]
 [11. 14.]
 [ 5.  6.]
 [23. 13.]
 [10. 14.]
 [ 5.  5.]
 [24. 13.]
 [ 9. 14.]
 [ 5.  4.]
 [24. 13.]
 [ 8. 14.]
 [ 5.  3.]
 [24. 13.]
 [ 7. 14.]
 [ 5.  2.]
 [24. 13.]
 [ 6. 14.]
 [ 5.  1.]
 [24. 13.]
 [ 5. 14.]
 [ 5.  1.]]
