Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  2.]
 [22.  6.]
 [13. 12.]
 [23.  2.]
 [21.  6.]
 [13. 11.]
 [24.  2.]
 [20.  6.]
 [13. 10.]
 [24.  2.]
 [19.  6.]
 [13.  9.]
 [24.  2.]
 [18.  6.]
 [13.  8.]
 [24.  2.]
 [17.  6.]
 [13.  7.]
 [24.  2.]
 [16.  6.]
 [13.  6.]
 [24.  2.]
 [15.  6.]
 [13.  5.]
 [24.  2.]
 [14.  6.]
 [13.  4.]
 [24.  2.]
 [13.  6.]
 [13.  3.]
 [24.  2.]
 [12.  6.]
 [13.  2.]
 [24.  2.]
 [11.  6.]
 [13.  1.]
 [24.  2.]
 [10.  6.]
 [13.  1.]
 [24.  2.]
 [ 9.  6.]
 [13.  1.]
 [24.  2.]
 [ 8.  6.]
 [13.  1.]
 [24.  2.]
 [ 7.  6.]]
