Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  1.]
 [ 3.  5.]
 [12. 13.]
 [13.  1.]
 [ 3.  6.]
 [11. 13.]
 [12.  1.]
 [ 3.  7.]
 [10. 13.]
 [11.  1.]
 [ 3.  8.]
 [ 9. 13.]
 [10.  1.]
 [ 3.  9.]
 [ 8. 13.]
 [ 9.  1.]
 [ 3. 10.]
 [ 7. 13.]
 [ 8.  1.]
 [ 3. 11.]
 [ 6. 13.]
 [ 7.  1.]
 [ 3. 12.]
 [ 5. 13.]
 [ 6.  1.]
 [ 3. 13.]
 [ 4. 13.]
 [ 5.  1.]
 [ 3. 14.]
 [ 3. 13.]
 [ 4.  1.]
 [ 3. 15.]
 [ 2. 13.]
 [ 3.  1.]
 [ 3. 16.]
 [ 1. 13.]
 [ 2.  1.]
 [ 3. 17.]
 [ 1. 13.]
 [ 1.  1.]
 [ 3. 18.]
 [ 1. 13.]
 [ 1.  1.]
 [ 3. 19.]
 [ 1. 13.]
 [ 1.  1.]
 [ 3. 20.]]
