Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 24.]
 [ 8.  8.]
 [13. 14.]
 [ 7. 24.]
 [ 9.  8.]
 [13. 15.]
 [ 8. 24.]
 [10.  8.]
 [13. 16.]
 [ 9. 24.]
 [11.  8.]
 [13. 17.]
 [10. 24.]
 [12.  8.]
 [13. 18.]
 [11. 24.]
 [13.  8.]
 [13. 19.]
 [12. 24.]
 [14.  8.]
 [13. 20.]
 [13. 24.]
 [15.  8.]
 [13. 21.]
 [14. 24.]
 [16.  8.]
 [13. 22.]
 [15. 24.]
 [17.  8.]
 [13. 23.]
 [16. 24.]
 [18.  8.]
 [13. 24.]
 [17. 24.]
 [19.  8.]
 [13. 24.]
 [18. 24.]
 [20.  8.]
 [13. 24.]
 [19. 24.]
 [21.  8.]
 [13. 24.]
 [20. 24.]
 [22.  8.]
 [13. 24.]
 [21. 24.]
 [23.  8.]]
