Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 22.]
 [ 5.  3.]
 [12. 13.]
 [12. 21.]
 [ 6.  3.]
 [11. 13.]
 [12. 20.]
 [ 7.  3.]
 [10. 13.]
 [12. 19.]
 [ 8.  3.]
 [ 9. 13.]
 [12. 18.]
 [ 9.  3.]
 [ 8. 13.]
 [12. 17.]
 [10.  3.]
 [ 7. 13.]
 [12. 16.]
 [11.  3.]
 [ 6. 13.]
 [12. 15.]
 [12.  3.]
 [ 5. 13.]
 [12. 14.]
 [13.  3.]
 [ 4. 13.]
 [12. 13.]
 [14.  3.]
 [ 3. 13.]
 [12. 12.]
 [15.  3.]
 [ 2. 13.]
 [12. 11.]
 [16.  3.]
 [ 1. 13.]
 [12. 10.]
 [17.  3.]
 [ 1. 13.]
 [12.  9.]
 [18.  3.]
 [ 1. 13.]
 [12.  8.]
 [19.  3.]
 [ 1. 13.]
 [12.  7.]
 [20.  3.]]
