Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  3.]
 [17.  5.]
 [13. 14.]
 [19.  3.]
 [18.  5.]
 [13. 15.]
 [20.  3.]
 [19.  5.]
 [13. 16.]
 [21.  3.]
 [20.  5.]
 [13. 17.]
 [22.  3.]
 [21.  5.]
 [13. 18.]
 [23.  3.]
 [22.  5.]
 [13. 19.]
 [24.  3.]
 [23.  5.]
 [13. 20.]
 [24.  3.]
 [24.  5.]
 [13. 21.]
 [24.  3.]
 [24.  5.]
 [13. 22.]
 [24.  3.]
 [24.  5.]
 [13. 23.]
 [24.  3.]
 [24.  5.]
 [13. 24.]
 [24.  3.]
 [24.  5.]]
