Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 14.]
 [ 4.  6.]
 [14. 13.]
 [18. 14.]
 [ 4.  7.]
 [15. 13.]
 [19. 14.]
 [ 4.  8.]
 [16. 13.]
 [20. 14.]
 [ 4.  9.]
 [17. 13.]
 [21. 14.]
 [ 4. 10.]
 [18. 13.]
 [22. 14.]
 [ 4. 11.]
 [19. 13.]
 [23. 14.]
 [ 4. 12.]
 [20. 13.]
 [24. 14.]
 [ 4. 13.]
 [21. 13.]
 [24. 14.]
 [ 4. 14.]
 [22. 13.]
 [24. 14.]
 [ 4. 15.]
 [23. 13.]
 [24. 14.]
 [ 4. 16.]
 [24. 13.]
 [24. 14.]
 [ 4. 17.]
 [24. 13.]
 [24. 14.]
 [ 4. 18.]
 [24. 13.]
 [24. 14.]
 [ 4. 19.]
 [24. 13.]
 [24. 14.]
 [ 4. 20.]
 [24. 13.]
 [24. 14.]
 [ 4. 21.]]
