Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A         S           #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 13.]
 [12. 16.]
 [13. 12.]
 [ 2. 13.]
 [13. 16.]
 [13. 11.]
 [ 1. 13.]
 [14. 16.]
 [13. 10.]
 [ 1. 13.]
 [15. 16.]
 [13.  9.]
 [ 1. 13.]
 [16. 16.]
 [13.  8.]
 [ 1. 13.]
 [17. 16.]
 [13.  7.]
 [ 1. 13.]
 [18. 16.]
 [13.  6.]
 [ 1. 13.]
 [19. 16.]
 [13.  5.]
 [ 1. 13.]
 [20. 16.]
 [13.  4.]
 [ 1. 13.]
 [21. 16.]
 [13.  3.]
 [ 1. 13.]
 [22. 16.]
 [13.  2.]
 [ 1. 13.]
 [23. 16.]
 [13.  1.]
 [ 1. 13.]
 [24. 16.]]
