Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 21.]
 [20. 10.]
 [13. 12.]
 [ 7. 21.]
 [19. 10.]
 [13. 11.]
 [ 8. 21.]
 [18. 10.]
 [13. 10.]
 [ 9. 21.]
 [17. 10.]
 [13.  9.]
 [10. 21.]
 [16. 10.]
 [13.  8.]
 [11. 21.]
 [15. 10.]
 [13.  7.]
 [12. 21.]
 [14. 10.]
 [13.  6.]
 [13. 21.]
 [13. 10.]
 [13.  5.]
 [14. 21.]
 [12. 10.]
 [13.  4.]
 [15. 21.]
 [11. 10.]
 [13.  3.]
 [16. 21.]
 [10. 10.]
 [13.  2.]
 [17. 21.]
 [ 9. 10.]
 [13.  1.]
 [18. 21.]
 [ 8. 10.]
 [13.  1.]
 [19. 21.]
 [ 7. 10.]
 [13.  1.]
 [20. 21.]
 [ 6. 10.]
 [13.  1.]
 [21. 21.]
 [ 5. 10.]]
