Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  5.]
 [16.  2.]
 [14. 13.]
 [ 5.  6.]
 [17.  2.]
 [15. 13.]
 [ 5.  7.]
 [18.  2.]
 [16. 13.]
 [ 5.  8.]
 [19.  2.]
 [17. 13.]
 [ 5.  9.]
 [20.  2.]
 [18. 13.]
 [ 5. 10.]
 [21.  2.]
 [19. 13.]
 [ 5. 11.]
 [22.  2.]
 [20. 13.]
 [ 5. 12.]
 [23.  2.]
 [21. 13.]
 [ 5. 13.]
 [24.  2.]
 [22. 13.]
 [ 5. 14.]
 [24.  2.]
 [23. 13.]
 [ 5. 15.]
 [24.  2.]
 [24. 13.]
 [ 5. 16.]
 [24.  2.]
 [24. 13.]
 [ 5. 17.]
 [24.  2.]
 [24. 13.]
 [ 5. 18.]
 [24.  2.]
 [24. 13.]
 [ 5. 19.]
 [24.  2.]
 [24. 13.]
 [ 5. 20.]
 [24.  2.]]
