Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  6.]
 [ 3.  5.]
 [14. 13.]
 [ 2.  7.]
 [ 4.  5.]
 [15. 13.]
 [ 2.  8.]
 [ 5.  5.]
 [16. 13.]
 [ 2.  9.]
 [ 6.  5.]
 [17. 13.]
 [ 2. 10.]
 [ 7.  5.]
 [18. 13.]
 [ 2. 11.]
 [ 8.  5.]
 [19. 13.]
 [ 2. 12.]
 [ 9.  5.]
 [20. 13.]
 [ 2. 13.]
 [10.  5.]
 [21. 13.]
 [ 2. 14.]
 [11.  5.]
 [22. 13.]
 [ 2. 15.]
 [12.  5.]
 [23. 13.]
 [ 2. 16.]
 [13.  5.]
 [24. 13.]
 [ 2. 17.]
 [14.  5.]
 [24. 13.]
 [ 2. 18.]
 [15.  5.]
 [24. 13.]
 [ 2. 19.]
 [16.  5.]
 [24. 13.]
 [ 2. 20.]
 [17.  5.]
 [24. 13.]
 [ 2. 21.]
 [18.  5.]]
