Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 22.]
 [ 3. 12.]
 [13. 12.]
 [ 1. 22.]
 [ 4. 12.]
 [13. 11.]
 [ 1. 22.]
 [ 5. 12.]
 [13. 10.]
 [ 1. 22.]
 [ 6. 12.]
 [13.  9.]
 [ 1. 22.]
 [ 7. 12.]
 [13.  8.]
 [ 1. 22.]
 [ 8. 12.]
 [13.  7.]
 [ 1. 22.]
 [ 9. 12.]
 [13.  6.]
 [ 1. 22.]
 [10. 12.]
 [13.  5.]
 [ 1. 22.]
 [11. 12.]
 [13.  4.]
 [ 1. 22.]
 [12. 12.]
 [13.  3.]
 [ 1. 22.]
 [13. 12.]
 [13.  2.]
 [ 1. 22.]
 [14. 12.]
 [13.  1.]
 [ 1. 22.]
 [15. 12.]
 [13.  1.]
 [ 1. 22.]
 [16. 12.]
 [13.  1.]
 [ 1. 22.]
 [17. 12.]
 [13.  1.]
 [ 1. 22.]
 [18. 12.]]
