Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                     A  #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22. 14.]
 [ 9. 15.]
 [14. 13.]
 [23. 14.]
 [ 9. 16.]
 [15. 13.]
 [24. 14.]
 [ 9. 17.]
 [16. 13.]
 [24. 14.]
 [ 9. 18.]
 [17. 13.]
 [24. 14.]
 [ 9. 19.]
 [18. 13.]
 [24. 14.]
 [ 9. 20.]
 [19. 13.]
 [24. 14.]
 [ 9. 21.]
 [20. 13.]
 [24. 14.]
 [ 9. 22.]
 [21. 13.]
 [24. 14.]
 [ 9. 23.]
 [22. 13.]
 [24. 14.]
 [ 9. 24.]
 [23. 13.]
 [24. 14.]
 [ 9. 24.]
 [24. 13.]
 [24. 14.]
 [ 9. 24.]]
