Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20.  4.]
 [ 9. 12.]
 [12. 13.]
 [19.  4.]
 [ 9. 13.]
 [11. 13.]
 [18.  4.]
 [ 9. 14.]
 [10. 13.]
 [17.  4.]
 [ 9. 15.]
 [ 9. 13.]
 [16.  4.]
 [ 9. 16.]
 [ 8. 13.]
 [15.  4.]
 [ 9. 17.]
 [ 7. 13.]
 [14.  4.]
 [ 9. 18.]
 [ 6. 13.]
 [13.  4.]
 [ 9. 19.]
 [ 5. 13.]
 [12.  4.]
 [ 9. 20.]
 [ 4. 13.]
 [11.  4.]
 [ 9. 21.]
 [ 3. 13.]
 [10.  4.]
 [ 9. 22.]
 [ 2. 13.]
 [ 9.  4.]
 [ 9. 23.]
 [ 1. 13.]
 [ 8.  4.]
 [ 9. 24.]
 [ 1. 13.]
 [ 7.  4.]
 [ 9. 24.]
 [ 1. 13.]
 [ 6.  4.]
 [ 9. 24.]
 [ 1. 13.]
 [ 5.  4.]
 [ 9. 24.]]
