Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  5.]
 [ 6.  8.]
 [12. 13.]
 [13.  4.]
 [ 7.  8.]
 [11. 13.]
 [13.  3.]
 [ 8.  8.]
 [10. 13.]
 [13.  2.]
 [ 9.  8.]
 [ 9. 13.]
 [13.  1.]
 [10.  8.]
 [ 8. 13.]
 [13.  1.]
 [11.  8.]
 [ 7. 13.]
 [13.  1.]
 [12.  8.]
 [ 6. 13.]
 [13.  1.]
 [13.  8.]
 [ 5. 13.]
 [13.  1.]
 [14.  8.]
 [ 4. 13.]
 [13.  1.]
 [15.  8.]
 [ 3. 13.]
 [13.  1.]
 [16.  8.]
 [ 2. 13.]
 [13.  1.]
 [17.  8.]
 [ 1. 13.]
 [13.  1.]
 [18.  8.]
 [ 1. 13.]
 [13.  1.]
 [19.  8.]
 [ 1. 13.]
 [13.  1.]
 [20.  8.]
 [ 1. 13.]
 [13.  1.]
 [21.  8.]]
