Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 23.]
 [ 9.  1.]
 [14. 13.]
 [ 7. 23.]
 [ 9.  1.]
 [15. 13.]
 [ 6. 23.]
 [ 9.  1.]
 [16. 13.]
 [ 5. 23.]
 [ 9.  1.]
 [17. 13.]
 [ 4. 23.]
 [ 9.  1.]
 [18. 13.]
 [ 3. 23.]
 [ 9.  1.]
 [19. 13.]
 [ 2. 23.]
 [ 9.  1.]
 [20. 13.]
 [ 1. 23.]
 [ 9.  1.]
 [21. 13.]
 [ 1. 23.]
 [ 9.  1.]
 [22. 13.]
 [ 1. 23.]
 [ 9.  1.]
 [23. 13.]
 [ 1. 23.]
 [ 9.  1.]
 [24. 13.]
 [ 1. 23.]
 [ 9.  1.]]
