Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 17.]
 [13. 10.]
 [14. 13.]
 [24. 16.]
 [12. 10.]
 [15. 13.]
 [24. 15.]
 [11. 10.]
 [16. 13.]
 [24. 14.]
 [10. 10.]
 [17. 13.]
 [24. 13.]
 [ 9. 10.]
 [18. 13.]
 [24. 12.]
 [ 8. 10.]
 [19. 13.]
 [24. 11.]
 [ 7. 10.]
 [20. 13.]
 [24. 10.]
 [ 6. 10.]
 [21. 13.]
 [24.  9.]
 [ 5. 10.]
 [22. 13.]
 [24.  8.]
 [ 4. 10.]
 [23. 13.]
 [24.  7.]
 [ 3. 10.]
 [24. 13.]
 [24.  6.]
 [ 2. 10.]
 [24. 13.]
 [24.  5.]
 [ 1. 10.]
 [24. 13.]
 [24.  4.]
 [ 1. 10.]
 [24. 13.]
 [24.  3.]
 [ 1. 10.]
 [24. 13.]
 [24.  2.]
 [ 1. 10.]]
