Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13. 14.]
 [ 5.  1.]
 [13. 14.]
 [12. 14.]
 [ 4.  1.]
 [13. 15.]
 [11. 14.]
 [ 3.  1.]
 [13. 16.]
 [10. 14.]
 [ 2.  1.]
 [13. 17.]
 [ 9. 14.]
 [ 1.  1.]
 [13. 18.]
 [ 8. 14.]
 [ 1.  1.]
 [13. 19.]
 [ 7. 14.]
 [ 1.  1.]
 [13. 20.]
 [ 6. 14.]
 [ 1.  1.]
 [13. 21.]
 [ 5. 14.]
 [ 1.  1.]
 [13. 22.]
 [ 4. 14.]
 [ 1.  1.]
 [13. 23.]
 [ 3. 14.]
 [ 1.  1.]
 [13. 24.]
 [ 2. 14.]
 [ 1.  1.]
 [13. 24.]
 [ 1. 14.]
 [ 1.  1.]]
