Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22. 23.]
 [21.  6.]
 [14. 13.]
 [21. 23.]
 [21.  5.]
 [15. 13.]
 [20. 23.]
 [21.  4.]
 [16. 13.]
 [19. 23.]
 [21.  3.]
 [17. 13.]
 [18. 23.]
 [21.  2.]
 [18. 13.]
 [17. 23.]
 [21.  1.]
 [19. 13.]
 [16. 23.]
 [21.  1.]
 [20. 13.]
 [15. 23.]
 [21.  1.]
 [21. 13.]
 [14. 23.]
 [21.  1.]
 [22. 13.]
 [13. 23.]
 [21.  1.]
 [23. 13.]
 [12. 23.]
 [21.  1.]
 [24. 13.]
 [11. 23.]
 [21.  1.]
 [24. 13.]
 [10. 23.]
 [21.  1.]
 [24. 13.]
 [ 9. 23.]
 [21.  1.]
 [24. 13.]
 [ 8. 23.]
 [21.  1.]
 [24. 13.]
 [ 7. 23.]
 [21.  1.]]
