Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  3.]
 [11. 10.]
 [12. 13.]
 [ 7.  3.]
 [11.  9.]
 [11. 13.]
 [ 8.  3.]
 [11.  8.]
 [10. 13.]
 [ 9.  3.]
 [11.  7.]
 [ 9. 13.]
 [10.  3.]
 [11.  6.]
 [ 8. 13.]
 [11.  3.]
 [11.  5.]
 [ 7. 13.]
 [12.  3.]
 [11.  4.]
 [ 6. 13.]
 [13.  3.]
 [11.  3.]
 [ 5. 13.]
 [14.  3.]
 [11.  2.]
 [ 4. 13.]
 [15.  3.]
 [11.  1.]
 [ 3. 13.]
 [16.  3.]
 [11.  1.]
 [ 2. 13.]
 [17.  3.]
 [11.  1.]
 [ 1. 13.]
 [18.  3.]
 [11.  1.]
 [ 1. 13.]
 [19.  3.]
 [11.  1.]
 [ 1. 13.]
 [20.  3.]
 [11.  1.]
 [ 1. 13.]
 [21.  3.]
 [11.  1.]]
