Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  3.]
 [18. 17.]
 [12. 13.]
 [11.  3.]
 [18. 16.]
 [11. 13.]
 [12.  3.]
 [18. 15.]
 [10. 13.]
 [13.  3.]
 [18. 14.]
 [ 9. 13.]
 [14.  3.]
 [18. 13.]
 [ 8. 13.]
 [15.  3.]
 [18. 12.]
 [ 7. 13.]
 [16.  3.]
 [18. 11.]
 [ 6. 13.]
 [17.  3.]
 [18. 10.]
 [ 5. 13.]
 [18.  3.]
 [18.  9.]
 [ 4. 13.]
 [19.  3.]
 [18.  8.]
 [ 3. 13.]
 [20.  3.]
 [18.  7.]
 [ 2. 13.]
 [21.  3.]
 [18.  6.]
 [ 1. 13.]
 [22.  3.]
 [18.  5.]
 [ 1. 13.]
 [23.  3.]
 [18.  4.]
 [ 1. 13.]
 [24.  3.]
 [18.  3.]
 [ 1. 13.]
 [24.  3.]
 [18.  2.]]
