Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  6.]
 [ 3. 10.]
 [12. 13.]
 [24.  7.]
 [ 2. 10.]
 [11. 13.]
 [24.  8.]
 [ 1. 10.]
 [10. 13.]
 [24.  9.]
 [ 1. 10.]
 [ 9. 13.]
 [24. 10.]
 [ 1. 10.]
 [ 8. 13.]
 [24. 11.]
 [ 1. 10.]
 [ 7. 13.]
 [24. 12.]
 [ 1. 10.]
 [ 6. 13.]
 [24. 13.]
 [ 1. 10.]
 [ 5. 13.]
 [24. 14.]
 [ 1. 10.]
 [ 4. 13.]
 [24. 15.]
 [ 1. 10.]
 [ 3. 13.]
 [24. 16.]
 [ 1. 10.]
 [ 2. 13.]
 [24. 17.]
 [ 1. 10.]
 [ 1. 13.]
 [24. 18.]
 [ 1. 10.]
 [ 1. 13.]
 [24. 19.]
 [ 1. 10.]
 [ 1. 13.]
 [24. 20.]
 [ 1. 10.]
 [ 1. 13.]
 [24. 21.]
 [ 1. 10.]]
