Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 24.]
 [ 2. 12.]
 [13. 12.]
 [11. 24.]
 [ 1. 12.]
 [13. 11.]
 [12. 24.]
 [ 1. 12.]
 [13. 10.]
 [13. 24.]
 [ 1. 12.]
 [13.  9.]
 [14. 24.]
 [ 1. 12.]
 [13.  8.]
 [15. 24.]
 [ 1. 12.]
 [13.  7.]
 [16. 24.]
 [ 1. 12.]
 [13.  6.]
 [17. 24.]
 [ 1. 12.]
 [13.  5.]
 [18. 24.]
 [ 1. 12.]
 [13.  4.]
 [19. 24.]
 [ 1. 12.]
 [13.  3.]
 [20. 24.]
 [ 1. 12.]
 [13.  2.]
 [21. 24.]
 [ 1. 12.]
 [13.  1.]
 [22. 24.]
 [ 1. 12.]
 [13.  1.]
 [23. 24.]
 [ 1. 12.]
 [13.  1.]
 [24. 24.]
 [ 1. 12.]]
