Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 11.]
 [10.  4.]
 [13. 12.]
 [ 4. 11.]
 [11.  4.]
 [13. 11.]
 [ 3. 11.]
 [12.  4.]
 [13. 10.]
 [ 2. 11.]
 [13.  4.]
 [13.  9.]
 [ 1. 11.]
 [14.  4.]
 [13.  8.]
 [ 1. 11.]
 [15.  4.]
 [13.  7.]
 [ 1. 11.]
 [16.  4.]
 [13.  6.]
 [ 1. 11.]
 [17.  4.]
 [13.  5.]
 [ 1. 11.]
 [18.  4.]
 [13.  4.]
 [ 1. 11.]
 [19.  4.]
 [13.  3.]
 [ 1. 11.]
 [20.  4.]
 [13.  2.]
 [ 1. 11.]
 [21.  4.]
 [13.  1.]
 [ 1. 11.]
 [22.  4.]
 [13.  1.]
 [ 1. 11.]
 [23.  4.]
 [13.  1.]
 [ 1. 11.]
 [24.  4.]]
