Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #            S           #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 12.]
 [16. 15.]
 [14. 13.]
 [ 2. 12.]
 [16. 14.]
 [15. 13.]
 [ 1. 12.]
 [16. 13.]
 [16. 13.]
 [ 1. 12.]
 [16. 12.]
 [17. 13.]
 [ 1. 12.]
 [16. 11.]
 [18. 13.]
 [ 1. 12.]
 [16. 10.]
 [19. 13.]
 [ 1. 12.]
 [16.  9.]
 [20. 13.]
 [ 1. 12.]
 [16.  8.]
 [21. 13.]
 [ 1. 12.]
 [16.  7.]
 [22. 13.]
 [ 1. 12.]
 [16.  6.]
 [23. 13.]
 [ 1. 12.]
 [16.  5.]
 [24. 13.]
 [ 1. 12.]
 [16.  4.]
 [24. 13.]
 [ 1. 12.]
 [16.  3.]
 [24. 13.]
 [ 1. 12.]
 [16.  2.]
 [24. 13.]
 [ 1. 12.]
 [16.  1.]]
