Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A     S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 13.]
 [19. 20.]
 [13. 12.]
 [ 6. 13.]
 [20. 20.]
 [13. 11.]
 [ 5. 13.]
 [21. 20.]
 [13. 10.]
 [ 4. 13.]
 [22. 20.]
 [13.  9.]
 [ 3. 13.]
 [23. 20.]
 [13.  8.]
 [ 2. 13.]
 [24. 20.]
 [13.  7.]
 [ 1. 13.]
 [24. 20.]
 [13.  6.]
 [ 1. 13.]
 [24. 20.]
 [13.  5.]
 [ 1. 13.]
 [24. 20.]
 [13.  4.]
 [ 1. 13.]
 [24. 20.]
 [13.  3.]
 [ 1. 13.]
 [24. 20.]
 [13.  2.]
 [ 1. 13.]
 [24. 20.]
 [13.  1.]
 [ 1. 13.]
 [24. 20.]]
