Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 12.]
 [21.  2.]
 [14. 13.]
 [ 2. 13.]
 [22.  2.]
 [15. 13.]
 [ 2. 14.]
 [23.  2.]
 [16. 13.]
 [ 2. 15.]
 [24.  2.]
 [17. 13.]
 [ 2. 16.]
 [24.  2.]
 [18. 13.]
 [ 2. 17.]
 [24.  2.]
 [19. 13.]
 [ 2. 18.]
 [24.  2.]
 [20. 13.]
 [ 2. 19.]
 [24.  2.]
 [21. 13.]
 [ 2. 20.]
 [24.  2.]
 [22. 13.]
 [ 2. 21.]
 [24.  2.]
 [23. 13.]
 [ 2. 22.]
 [24.  2.]
 [24. 13.]
 [ 2. 23.]
 [24.  2.]
 [24. 13.]
 [ 2. 24.]
 [24.  2.]]
