Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  2.]
 [20. 17.]
 [14. 13.]
 [ 1.  3.]
 [21. 17.]
 [15. 13.]
 [ 1.  4.]
 [22. 17.]
 [16. 13.]
 [ 1.  5.]
 [23. 17.]
 [17. 13.]
 [ 1.  6.]
 [24. 17.]
 [18. 13.]
 [ 1.  7.]
 [24. 17.]
 [19. 13.]
 [ 1.  8.]
 [24. 17.]
 [20. 13.]
 [ 1.  9.]
 [24. 17.]
 [21. 13.]
 [ 1. 10.]
 [24. 17.]
 [22. 13.]
 [ 1. 11.]
 [24. 17.]
 [23. 13.]
 [ 1. 12.]
 [24. 17.]
 [24. 13.]
 [ 1. 13.]
 [24. 17.]
 [24. 13.]
 [ 1. 14.]
 [24. 17.]
 [24. 13.]
 [ 1. 15.]
 [24. 17.]
 [24. 13.]
 [ 1. 16.]
 [24. 17.]
 [24. 13.]
 [ 1. 17.]
 [24. 17.]]
