Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  4.]
 [ 5. 23.]
 [12. 13.]
 [ 5.  4.]
 [ 5. 24.]
 [11. 13.]
 [ 4.  4.]
 [ 5. 24.]
 [10. 13.]
 [ 3.  4.]
 [ 5. 24.]
 [ 9. 13.]
 [ 2.  4.]
 [ 5. 24.]
 [ 8. 13.]
 [ 1.  4.]
 [ 5. 24.]
 [ 7. 13.]
 [ 1.  4.]
 [ 5. 24.]
 [ 6. 13.]
 [ 1.  4.]
 [ 5. 24.]
 [ 5. 13.]
 [ 1.  4.]
 [ 5. 24.]
 [ 4. 13.]
 [ 1.  4.]
 [ 5. 24.]
 [ 3. 13.]
 [ 1.  4.]
 [ 5. 24.]
 [ 2. 13.]
 [ 1.  4.]
 [ 5. 24.]
 [ 1. 13.]
 [ 1.  4.]
 [ 5. 24.]]
