Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  9.]
 [16.  7.]
 [13. 14.]
 [10.  9.]
 [15.  7.]
 [13. 15.]
 [ 9.  9.]
 [14.  7.]
 [13. 16.]
 [ 8.  9.]
 [13.  7.]
 [13. 17.]
 [ 7.  9.]
 [12.  7.]
 [13. 18.]
 [ 6.  9.]
 [11.  7.]
 [13. 19.]
 [ 5.  9.]
 [10.  7.]
 [13. 20.]
 [ 4.  9.]
 [ 9.  7.]
 [13. 21.]
 [ 3.  9.]
 [ 8.  7.]
 [13. 22.]
 [ 2.  9.]
 [ 7.  7.]
 [13. 23.]
 [ 1.  9.]
 [ 6.  7.]
 [13. 24.]
 [ 1.  9.]
 [ 5.  7.]
 [13. 24.]
 [ 1.  9.]
 [ 4.  7.]
 [13. 24.]
 [ 1.  9.]
 [ 3.  7.]
 [13. 24.]
 [ 1.  9.]
 [ 2.  7.]
 [13. 24.]
 [ 1.  9.]
 [ 1.  7.]]
