Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 17.]
 [10. 20.]
 [13. 12.]
 [ 6. 17.]
 [ 9. 20.]
 [13. 11.]
 [ 7. 17.]
 [ 8. 20.]
 [13. 10.]
 [ 8. 17.]
 [ 7. 20.]
 [13.  9.]
 [ 9. 17.]
 [ 6. 20.]
 [13.  8.]
 [10. 17.]
 [ 5. 20.]
 [13.  7.]
 [11. 17.]
 [ 4. 20.]
 [13.  6.]
 [12. 17.]
 [ 3. 20.]
 [13.  5.]
 [13. 17.]
 [ 2. 20.]
 [13.  4.]
 [14. 17.]
 [ 1. 20.]
 [13.  3.]
 [15. 17.]
 [ 1. 20.]
 [13.  2.]
 [16. 17.]
 [ 1. 20.]
 [13.  1.]
 [17. 17.]
 [ 1. 20.]
 [13.  1.]
 [18. 17.]
 [ 1. 20.]
 [13.  1.]
 [19. 17.]
 [ 1. 20.]
 [13.  1.]
 [20. 17.]
 [ 1. 20.]]
