Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 14.]
 [ 8.  8.]
 [13. 12.]
 [19. 14.]
 [ 7.  8.]
 [13. 11.]
 [20. 14.]
 [ 6.  8.]
 [13. 10.]
 [21. 14.]
 [ 5.  8.]
 [13.  9.]
 [22. 14.]
 [ 4.  8.]
 [13.  8.]
 [23. 14.]
 [ 3.  8.]
 [13.  7.]
 [24. 14.]
 [ 2.  8.]
 [13.  6.]
 [24. 14.]
 [ 1.  8.]
 [13.  5.]
 [24. 14.]
 [ 1.  8.]
 [13.  4.]
 [24. 14.]
 [ 1.  8.]
 [13.  3.]
 [24. 14.]
 [ 1.  8.]
 [13.  2.]
 [24. 14.]
 [ 1.  8.]
 [13.  1.]
 [24. 14.]
 [ 1.  8.]]
