Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20.  4.]
 [13. 16.]
 [12. 13.]
 [20.  3.]
 [14. 16.]
 [11. 13.]
 [20.  2.]
 [15. 16.]
 [10. 13.]
 [20.  1.]
 [16. 16.]
 [ 9. 13.]
 [20.  1.]
 [17. 16.]
 [ 8. 13.]
 [20.  1.]
 [18. 16.]
 [ 7. 13.]
 [20.  1.]
 [19. 16.]
 [ 6. 13.]
 [20.  1.]
 [20. 16.]
 [ 5. 13.]
 [20.  1.]
 [21. 16.]
 [ 4. 13.]
 [20.  1.]
 [22. 16.]
 [ 3. 13.]
 [20.  1.]
 [23. 16.]
 [ 2. 13.]
 [20.  1.]
 [24. 16.]
 [ 1. 13.]
 [20.  1.]
 [24. 16.]]
