Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  2.]
 [ 9.  6.]
 [12. 13.]
 [13.  3.]
 [ 8.  6.]
 [11. 13.]
 [13.  4.]
 [ 7.  6.]
 [10. 13.]
 [13.  5.]
 [ 6.  6.]
 [ 9. 13.]
 [13.  6.]
 [ 5.  6.]
 [ 8. 13.]
 [13.  7.]
 [ 4.  6.]
 [ 7. 13.]
 [13.  8.]
 [ 3.  6.]
 [ 6. 13.]
 [13.  9.]
 [ 2.  6.]
 [ 5. 13.]
 [13. 10.]
 [ 1.  6.]
 [ 4. 13.]
 [13. 11.]
 [ 1.  6.]
 [ 3. 13.]
 [13. 12.]
 [ 1.  6.]
 [ 2. 13.]
 [13. 13.]
 [ 1.  6.]
 [ 1. 13.]
 [13. 14.]
 [ 1.  6.]
 [ 1. 13.]
 [13. 15.]
 [ 1.  6.]
 [ 1. 13.]
 [13. 16.]
 [ 1.  6.]
 [ 1. 13.]
 [13. 17.]
 [ 1.  6.]]
