Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  9.]
 [20. 17.]
 [12. 13.]
 [ 3.  9.]
 [20. 16.]
 [11. 13.]
 [ 4.  9.]
 [20. 15.]
 [10. 13.]
 [ 5.  9.]
 [20. 14.]
 [ 9. 13.]
 [ 6.  9.]
 [20. 13.]
 [ 8. 13.]
 [ 7.  9.]
 [20. 12.]
 [ 7. 13.]
 [ 8.  9.]
 [20. 11.]
 [ 6. 13.]
 [ 9.  9.]
 [20. 10.]
 [ 5. 13.]
 [10.  9.]
 [20.  9.]
 [ 4. 13.]
 [11.  9.]
 [20.  8.]
 [ 3. 13.]
 [12.  9.]
 [20.  7.]
 [ 2. 13.]
 [13.  9.]
 [20.  6.]
 [ 1. 13.]
 [14.  9.]
 [20.  5.]
 [ 1. 13.]
 [15.  9.]
 [20.  4.]
 [ 1. 13.]
 [16.  9.]
 [20.  3.]
 [ 1. 13.]
 [17.  9.]
 [20.  2.]]
