Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 16.]
 [21.  7.]
 [13. 12.]
 [ 3. 16.]
 [22.  7.]
 [13. 11.]
 [ 2. 16.]
 [23.  7.]
 [13. 10.]
 [ 1. 16.]
 [24.  7.]
 [13.  9.]
 [ 1. 16.]
 [24.  7.]
 [13.  8.]
 [ 1. 16.]
 [24.  7.]
 [13.  7.]
 [ 1. 16.]
 [24.  7.]
 [13.  6.]
 [ 1. 16.]
 [24.  7.]
 [13.  5.]
 [ 1. 16.]
 [24.  7.]
 [13.  4.]
 [ 1. 16.]
 [24.  7.]
 [13.  3.]
 [ 1. 16.]
 [24.  7.]
 [13.  2.]
 [ 1. 16.]
 [24.  7.]
 [13.  1.]
 [ 1. 16.]
 [24.  7.]]
