Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  4.]
 [22. 15.]
 [13. 12.]
 [17.  4.]
 [21. 15.]
 [13. 11.]
 [18.  4.]
 [20. 15.]
 [13. 10.]
 [19.  4.]
 [19. 15.]
 [13.  9.]
 [20.  4.]
 [18. 15.]
 [13.  8.]
 [21.  4.]
 [17. 15.]
 [13.  7.]
 [22.  4.]
 [16. 15.]
 [13.  6.]
 [23.  4.]
 [15. 15.]
 [13.  5.]
 [24.  4.]
 [14. 15.]
 [13.  4.]
 [24.  4.]
 [13. 15.]
 [13.  3.]
 [24.  4.]
 [12. 15.]
 [13.  2.]
 [24.  4.]
 [11. 15.]
 [13.  1.]
 [24.  4.]
 [10. 15.]
 [13.  1.]
 [24.  4.]
 [ 9. 15.]
 [13.  1.]
 [24.  4.]
 [ 8. 15.]
 [13.  1.]
 [24.  4.]
 [ 7. 15.]]
