Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  7.]
 [ 7.  4.]
 [12. 13.]
 [13.  6.]
 [ 8.  4.]
 [11. 13.]
 [13.  5.]
 [ 9.  4.]
 [10. 13.]
 [13.  4.]
 [10.  4.]
 [ 9. 13.]
 [13.  3.]
 [11.  4.]
 [ 8. 13.]
 [13.  2.]
 [12.  4.]
 [ 7. 13.]
 [13.  1.]
 [13.  4.]
 [ 6. 13.]
 [13.  1.]
 [14.  4.]
 [ 5. 13.]
 [13.  1.]
 [15.  4.]
 [ 4. 13.]
 [13.  1.]
 [16.  4.]
 [ 3. 13.]
 [13.  1.]
 [17.  4.]
 [ 2. 13.]
 [13.  1.]
 [18.  4.]
 [ 1. 13.]
 [13.  1.]
 [19.  4.]
 [ 1. 13.]
 [13.  1.]
 [20.  4.]
 [ 1. 13.]
 [13.  1.]
 [21.  4.]
 [ 1. 13.]
 [13.  1.]
 [22.  4.]]
