Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 22.]
 [12.  3.]
 [12. 13.]
 [22. 22.]
 [12.  2.]
 [11. 13.]
 [23. 22.]
 [12.  1.]
 [10. 13.]
 [24. 22.]
 [12.  1.]
 [ 9. 13.]
 [24. 22.]
 [12.  1.]
 [ 8. 13.]
 [24. 22.]
 [12.  1.]
 [ 7. 13.]
 [24. 22.]
 [12.  1.]
 [ 6. 13.]
 [24. 22.]
 [12.  1.]
 [ 5. 13.]
 [24. 22.]
 [12.  1.]
 [ 4. 13.]
 [24. 22.]
 [12.  1.]
 [ 3. 13.]
 [24. 22.]
 [12.  1.]
 [ 2. 13.]
 [24. 22.]
 [12.  1.]
 [ 1. 13.]
 [24. 22.]
 [12.  1.]]
