Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  1.]
 [15. 13.]
 [14. 13.]
 [ 4.  1.]
 [15. 12.]
 [15. 13.]
 [ 3.  1.]
 [15. 11.]
 [16. 13.]
 [ 2.  1.]
 [15. 10.]
 [17. 13.]
 [ 1.  1.]
 [15.  9.]
 [18. 13.]
 [ 1.  1.]
 [15.  8.]
 [19. 13.]
 [ 1.  1.]
 [15.  7.]
 [20. 13.]
 [ 1.  1.]
 [15.  6.]
 [21. 13.]
 [ 1.  1.]
 [15.  5.]
 [22. 13.]
 [ 1.  1.]
 [15.  4.]
 [23. 13.]
 [ 1.  1.]
 [15.  3.]
 [24. 13.]
 [ 1.  1.]
 [15.  2.]
 [24. 13.]
 [ 1.  1.]
 [15.  1.]]
