Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 16.]
 [ 9. 20.]
 [14. 13.]
 [ 3. 15.]
 [ 8. 20.]
 [15. 13.]
 [ 3. 14.]
 [ 7. 20.]
 [16. 13.]
 [ 3. 13.]
 [ 6. 20.]
 [17. 13.]
 [ 3. 12.]
 [ 5. 20.]
 [18. 13.]
 [ 3. 11.]
 [ 4. 20.]
 [19. 13.]
 [ 3. 10.]
 [ 3. 20.]
 [20. 13.]
 [ 3.  9.]
 [ 2. 20.]
 [21. 13.]
 [ 3.  8.]
 [ 1. 20.]
 [22. 13.]
 [ 3.  7.]
 [ 1. 20.]
 [23. 13.]
 [ 3.  6.]
 [ 1. 20.]
 [24. 13.]
 [ 3.  5.]
 [ 1. 20.]
 [24. 13.]
 [ 3.  4.]
 [ 1. 20.]
 [24. 13.]
 [ 3.  3.]
 [ 1. 20.]
 [24. 13.]
 [ 3.  2.]
 [ 1. 20.]
 [24. 13.]
 [ 3.  1.]
 [ 1. 20.]]
