Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 18.]
 [ 8. 23.]
 [12. 13.]
 [19. 18.]
 [ 8. 22.]
 [11. 13.]
 [20. 18.]
 [ 8. 21.]
 [10. 13.]
 [21. 18.]
 [ 8. 20.]
 [ 9. 13.]
 [22. 18.]
 [ 8. 19.]
 [ 8. 13.]
 [23. 18.]
 [ 8. 18.]
 [ 7. 13.]
 [24. 18.]
 [ 8. 17.]
 [ 6. 13.]
 [24. 18.]
 [ 8. 16.]
 [ 5. 13.]
 [24. 18.]
 [ 8. 15.]
 [ 4. 13.]
 [24. 18.]
 [ 8. 14.]
 [ 3. 13.]
 [24. 18.]
 [ 8. 13.]
 [ 2. 13.]
 [24. 18.]
 [ 8. 12.]
 [ 1. 13.]
 [24. 18.]
 [ 8. 11.]
 [ 1. 13.]
 [24. 18.]
 [ 8. 10.]
 [ 1. 13.]
 [24. 18.]
 [ 8.  9.]
 [ 1. 13.]
 [24. 18.]
 [ 8.  8.]]
