Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #            S           #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 11.]
 [13. 14.]
 [12. 13.]
 [11. 11.]
 [13. 13.]
 [11. 13.]
 [12. 11.]
 [13. 12.]
 [10. 13.]
 [13. 11.]
 [13. 11.]
 [ 9. 13.]
 [14. 11.]
 [13. 10.]
 [ 8. 13.]
 [15. 11.]
 [13.  9.]
 [ 7. 13.]
 [16. 11.]
 [13.  8.]
 [ 6. 13.]
 [17. 11.]
 [13.  7.]
 [ 5. 13.]
 [18. 11.]
 [13.  6.]
 [ 4. 13.]
 [19. 11.]
 [13.  5.]
 [ 3. 13.]
 [20. 11.]
 [13.  4.]
 [ 2. 13.]
 [21. 11.]
 [13.  3.]
 [ 1. 13.]
 [22. 11.]
 [13.  2.]
 [ 1. 13.]
 [23. 11.]
 [13.  1.]
 [ 1. 13.]
 [24. 11.]
 [13.  1.]]
