Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 23.]
 [22. 19.]
 [12. 13.]
 [ 3. 23.]
 [22. 20.]
 [11. 13.]
 [ 2. 23.]
 [22. 21.]
 [10. 13.]
 [ 1. 23.]
 [22. 22.]
 [ 9. 13.]
 [ 1. 23.]
 [22. 23.]
 [ 8. 13.]
 [ 1. 23.]
 [22. 24.]
 [ 7. 13.]
 [ 1. 23.]
 [22. 24.]
 [ 6. 13.]
 [ 1. 23.]
 [22. 24.]
 [ 5. 13.]
 [ 1. 23.]
 [22. 24.]
 [ 4. 13.]
 [ 1. 23.]
 [22. 24.]
 [ 3. 13.]
 [ 1. 23.]
 [22. 24.]
 [ 2. 13.]
 [ 1. 23.]
 [22. 24.]
 [ 1. 13.]
 [ 1. 23.]
 [22. 24.]]
