Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 22.]
 [19. 20.]
 [12. 13.]
 [ 6. 22.]
 [19. 19.]
 [11. 13.]
 [ 7. 22.]
 [19. 18.]
 [10. 13.]
 [ 8. 22.]
 [19. 17.]
 [ 9. 13.]
 [ 9. 22.]
 [19. 16.]
 [ 8. 13.]
 [10. 22.]
 [19. 15.]
 [ 7. 13.]
 [11. 22.]
 [19. 14.]
 [ 6. 13.]
 [12. 22.]
 [19. 13.]
 [ 5. 13.]
 [13. 22.]
 [19. 12.]
 [ 4. 13.]
 [14. 22.]
 [19. 11.]
 [ 3. 13.]
 [15. 22.]
 [19. 10.]
 [ 2. 13.]
 [16. 22.]
 [19.  9.]
 [ 1. 13.]
 [17. 22.]
 [19.  8.]
 [ 1. 13.]
 [18. 22.]
 [19.  7.]
 [ 1. 13.]
 [19. 22.]
 [19.  6.]
 [ 1. 13.]
 [20. 22.]
 [19.  5.]]
