Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  2.]
 [12. 11.]
 [12. 13.]
 [17.  2.]
 [12. 12.]
 [11. 13.]
 [16.  2.]
 [12. 13.]
 [10. 13.]
 [15.  2.]
 [12. 14.]
 [ 9. 13.]
 [14.  2.]
 [12. 15.]
 [ 8. 13.]
 [13.  2.]
 [12. 16.]
 [ 7. 13.]
 [12.  2.]
 [12. 17.]
 [ 6. 13.]
 [11.  2.]
 [12. 18.]
 [ 5. 13.]
 [10.  2.]
 [12. 19.]
 [ 4. 13.]
 [ 9.  2.]
 [12. 20.]
 [ 3. 13.]
 [ 8.  2.]
 [12. 21.]
 [ 2. 13.]
 [ 7.  2.]
 [12. 22.]
 [ 1. 13.]
 [ 6.  2.]
 [12. 23.]
 [ 1. 13.]
 [ 5.  2.]
 [12. 24.]
 [ 1. 13.]
 [ 4.  2.]
 [12. 24.]
 [ 1. 13.]
 [ 3.  2.]
 [12. 24.]]
