Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 21.]
 [ 5. 11.]
 [13. 12.]
 [16. 21.]
 [ 6. 11.]
 [13. 11.]
 [15. 21.]
 [ 7. 11.]
 [13. 10.]
 [14. 21.]
 [ 8. 11.]
 [13.  9.]
 [13. 21.]
 [ 9. 11.]
 [13.  8.]
 [12. 21.]
 [10. 11.]
 [13.  7.]
 [11. 21.]
 [11. 11.]
 [13.  6.]
 [10. 21.]
 [12. 11.]
 [13.  5.]
 [ 9. 21.]
 [13. 11.]
 [13.  4.]
 [ 8. 21.]
 [14. 11.]
 [13.  3.]
 [ 7. 21.]
 [15. 11.]
 [13.  2.]
 [ 6. 21.]
 [16. 11.]
 [13.  1.]
 [ 5. 21.]
 [17. 11.]
 [13.  1.]
 [ 4. 21.]
 [18. 11.]
 [13.  1.]
 [ 3. 21.]
 [19. 11.]
 [13.  1.]
 [ 2. 21.]
 [20. 11.]]
