Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  7.]
 [21. 12.]
 [12. 13.]
 [14.  7.]
 [21. 11.]
 [11. 13.]
 [15.  7.]
 [21. 10.]
 [10. 13.]
 [16.  7.]
 [21.  9.]
 [ 9. 13.]
 [17.  7.]
 [21.  8.]
 [ 8. 13.]
 [18.  7.]
 [21.  7.]
 [ 7. 13.]
 [19.  7.]
 [21.  6.]
 [ 6. 13.]
 [20.  7.]
 [21.  5.]
 [ 5. 13.]
 [21.  7.]
 [21.  4.]
 [ 4. 13.]
 [22.  7.]
 [21.  3.]
 [ 3. 13.]
 [23.  7.]
 [21.  2.]
 [ 2. 13.]
 [24.  7.]
 [21.  1.]
 [ 1. 13.]
 [24.  7.]
 [21.  1.]]
