Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  3.]
 [ 7. 22.]
 [12. 13.]
 [23.  3.]
 [ 7. 21.]
 [11. 13.]
 [24.  3.]
 [ 7. 20.]
 [10. 13.]
 [24.  3.]
 [ 7. 19.]
 [ 9. 13.]
 [24.  3.]
 [ 7. 18.]
 [ 8. 13.]
 [24.  3.]
 [ 7. 17.]
 [ 7. 13.]
 [24.  3.]
 [ 7. 16.]
 [ 6. 13.]
 [24.  3.]
 [ 7. 15.]
 [ 5. 13.]
 [24.  3.]
 [ 7. 14.]
 [ 4. 13.]
 [24.  3.]
 [ 7. 13.]
 [ 3. 13.]
 [24.  3.]
 [ 7. 12.]
 [ 2. 13.]
 [24.  3.]
 [ 7. 11.]
 [ 1. 13.]
 [24.  3.]
 [ 7. 10.]
 [ 1. 13.]
 [24.  3.]
 [ 7.  9.]
 [ 1. 13.]
 [24.  3.]
 [ 7.  8.]
 [ 1. 13.]
 [24.  3.]
 [ 7.  7.]]
