Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 15.]
 [19.  6.]
 [12. 13.]
 [22. 15.]
 [19.  5.]
 [11. 13.]
 [23. 15.]
 [19.  4.]
 [10. 13.]
 [24. 15.]
 [19.  3.]
 [ 9. 13.]
 [24. 15.]
 [19.  2.]
 [ 8. 13.]
 [24. 15.]
 [19.  1.]
 [ 7. 13.]
 [24. 15.]
 [19.  1.]
 [ 6. 13.]
 [24. 15.]
 [19.  1.]
 [ 5. 13.]
 [24. 15.]
 [19.  1.]
 [ 4. 13.]
 [24. 15.]
 [19.  1.]
 [ 3. 13.]
 [24. 15.]
 [19.  1.]
 [ 2. 13.]
 [24. 15.]
 [19.  1.]
 [ 1. 13.]
 [24. 15.]
 [19.  1.]]
