Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  4.]
 [15. 21.]
 [14. 13.]
 [ 3.  4.]
 [15. 20.]
 [15. 13.]
 [ 2.  4.]
 [15. 19.]
 [16. 13.]
 [ 1.  4.]
 [15. 18.]
 [17. 13.]
 [ 1.  4.]
 [15. 17.]
 [18. 13.]
 [ 1.  4.]
 [15. 16.]
 [19. 13.]
 [ 1.  4.]
 [15. 15.]
 [20. 13.]
 [ 1.  4.]
 [15. 14.]
 [21. 13.]
 [ 1.  4.]
 [15. 13.]
 [22. 13.]
 [ 1.  4.]
 [15. 12.]
 [23. 13.]
 [ 1.  4.]
 [15. 11.]
 [24. 13.]
 [ 1.  4.]
 [15. 10.]
 [24. 13.]
 [ 1.  4.]
 [15.  9.]
 [24. 13.]
 [ 1.  4.]
 [15.  8.]
 [24. 13.]
 [ 1.  4.]
 [15.  7.]
 [24. 13.]
 [ 1.  4.]
 [15.  6.]]
