Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 17.]
 [ 3. 22.]
 [12. 13.]
 [ 8. 17.]
 [ 3. 21.]
 [11. 13.]
 [ 9. 17.]
 [ 3. 20.]
 [10. 13.]
 [10. 17.]
 [ 3. 19.]
 [ 9. 13.]
 [11. 17.]
 [ 3. 18.]
 [ 8. 13.]
 [12. 17.]
 [ 3. 17.]
 [ 7. 13.]
 [13. 17.]
 [ 3. 16.]
 [ 6. 13.]
 [14. 17.]
 [ 3. 15.]
 [ 5. 13.]
 [15. 17.]
 [ 3. 14.]
 [ 4. 13.]
 [16. 17.]
 [ 3. 13.]
 [ 3. 13.]
 [17. 17.]
 [ 3. 12.]
 [ 2. 13.]
 [18. 17.]
 [ 3. 11.]
 [ 1. 13.]
 [19. 17.]
 [ 3. 10.]
 [ 1. 13.]
 [20. 17.]
 [ 3.  9.]
 [ 1. 13.]
 [21. 17.]
 [ 3.  8.]
 [ 1. 13.]
 [22. 17.]
 [ 3.  7.]]
