Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 22.]
 [ 6. 10.]
 [12. 13.]
 [21. 23.]
 [ 5. 10.]
 [11. 13.]
 [21. 24.]
 [ 4. 10.]
 [10. 13.]
 [21. 24.]
 [ 3. 10.]
 [ 9. 13.]
 [21. 24.]
 [ 2. 10.]
 [ 8. 13.]
 [21. 24.]
 [ 1. 10.]
 [ 7. 13.]
 [21. 24.]
 [ 1. 10.]
 [ 6. 13.]
 [21. 24.]
 [ 1. 10.]
 [ 5. 13.]
 [21. 24.]
 [ 1. 10.]
 [ 4. 13.]
 [21. 24.]
 [ 1. 10.]
 [ 3. 13.]
 [21. 24.]
 [ 1. 10.]
 [ 2. 13.]
 [21. 24.]
 [ 1. 10.]
 [ 1. 13.]
 [21. 24.]
 [ 1. 10.]]
