Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 10.]
 [18. 16.]
 [13. 12.]
 [ 4. 10.]
 [17. 16.]
 [13. 11.]
 [ 5. 10.]
 [16. 16.]
 [13. 10.]
 [ 6. 10.]
 [15. 16.]
 [13.  9.]
 [ 7. 10.]
 [14. 16.]
 [13.  8.]
 [ 8. 10.]
 [13. 16.]
 [13.  7.]
 [ 9. 10.]
 [12. 16.]
 [13.  6.]
 [10. 10.]
 [11. 16.]
 [13.  5.]
 [11. 10.]
 [10. 16.]
 [13.  4.]
 [12. 10.]
 [ 9. 16.]
 [13.  3.]
 [13. 10.]
 [ 8. 16.]
 [13.  2.]
 [14. 10.]
 [ 7. 16.]
 [13.  1.]
 [15. 10.]
 [ 6. 16.]
 [13.  1.]
 [16. 10.]
 [ 5. 16.]
 [13.  1.]
 [17. 10.]
 [ 4. 16.]
 [13.  1.]
 [18. 10.]
 [ 3. 16.]]
