Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S    A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 13.]
 [11. 17.]
 [14. 13.]
 [18. 12.]
 [10. 17.]
 [15. 13.]
 [18. 11.]
 [ 9. 17.]
 [16. 13.]
 [18. 10.]
 [ 8. 17.]
 [17. 13.]
 [18.  9.]
 [ 7. 17.]
 [18. 13.]
 [18.  8.]
 [ 6. 17.]
 [19. 13.]
 [18.  7.]
 [ 5. 17.]
 [20. 13.]
 [18.  6.]
 [ 4. 17.]
 [21. 13.]
 [18.  5.]
 [ 3. 17.]
 [22. 13.]
 [18.  4.]
 [ 2. 17.]
 [23. 13.]
 [18.  3.]
 [ 1. 17.]
 [24. 13.]
 [18.  2.]
 [ 1. 17.]
 [24. 13.]
 [18.  1.]
 [ 1. 17.]]
