Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #            A  B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13. 14.]
 [16. 14.]
 [12. 13.]
 [12. 14.]
 [16. 15.]
 [11. 13.]
 [11. 14.]
 [16. 16.]
 [10. 13.]
 [10. 14.]
 [16. 17.]
 [ 9. 13.]
 [ 9. 14.]
 [16. 18.]
 [ 8. 13.]
 [ 8. 14.]
 [16. 19.]
 [ 7. 13.]
 [ 7. 14.]
 [16. 20.]
 [ 6. 13.]
 [ 6. 14.]
 [16. 21.]
 [ 5. 13.]
 [ 5. 14.]
 [16. 22.]
 [ 4. 13.]
 [ 4. 14.]
 [16. 23.]
 [ 3. 13.]
 [ 3. 14.]
 [16. 24.]
 [ 2. 13.]
 [ 2. 14.]
 [16. 24.]
 [ 1. 13.]
 [ 1. 14.]
 [16. 24.]]
