Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  1.]
 [20. 19.]
 [12. 13.]
 [19.  1.]
 [20. 18.]
 [11. 13.]
 [20.  1.]
 [20. 17.]
 [10. 13.]
 [21.  1.]
 [20. 16.]
 [ 9. 13.]
 [22.  1.]
 [20. 15.]
 [ 8. 13.]
 [23.  1.]
 [20. 14.]
 [ 7. 13.]
 [24.  1.]
 [20. 13.]
 [ 6. 13.]
 [24.  1.]
 [20. 12.]
 [ 5. 13.]
 [24.  1.]
 [20. 11.]
 [ 4. 13.]
 [24.  1.]
 [20. 10.]
 [ 3. 13.]
 [24.  1.]
 [20.  9.]
 [ 2. 13.]
 [24.  1.]
 [20.  8.]
 [ 1. 13.]
 [24.  1.]
 [20.  7.]
 [ 1. 13.]
 [24.  1.]
 [20.  6.]
 [ 1. 13.]
 [24.  1.]
 [20.  5.]
 [ 1. 13.]
 [24.  1.]
 [20.  4.]]
