Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 21.]
 [16. 10.]
 [12. 13.]
 [24. 21.]
 [16.  9.]
 [11. 13.]
 [24. 21.]
 [16.  8.]
 [10. 13.]
 [24. 21.]
 [16.  7.]
 [ 9. 13.]
 [24. 21.]
 [16.  6.]
 [ 8. 13.]
 [24. 21.]
 [16.  5.]
 [ 7. 13.]
 [24. 21.]
 [16.  4.]
 [ 6. 13.]
 [24. 21.]
 [16.  3.]
 [ 5. 13.]
 [24. 21.]
 [16.  2.]
 [ 4. 13.]
 [24. 21.]
 [16.  1.]
 [ 3. 13.]
 [24. 21.]
 [16.  1.]
 [ 2. 13.]
 [24. 21.]
 [16.  1.]
 [ 1. 13.]
 [24. 21.]
 [16.  1.]]
