Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  5.]
 [22. 17.]
 [12. 13.]
 [14.  6.]
 [21. 17.]
 [11. 13.]
 [14.  7.]
 [20. 17.]
 [10. 13.]
 [14.  8.]
 [19. 17.]
 [ 9. 13.]
 [14.  9.]
 [18. 17.]
 [ 8. 13.]
 [14. 10.]
 [17. 17.]
 [ 7. 13.]
 [14. 11.]
 [16. 17.]
 [ 6. 13.]
 [14. 12.]
 [15. 17.]
 [ 5. 13.]
 [14. 13.]
 [14. 17.]
 [ 4. 13.]
 [14. 14.]
 [13. 17.]
 [ 3. 13.]
 [14. 15.]
 [12. 17.]
 [ 2. 13.]
 [14. 16.]
 [11. 17.]
 [ 1. 13.]
 [14. 17.]
 [10. 17.]
 [ 1. 13.]
 [14. 18.]
 [ 9. 17.]
 [ 1. 13.]
 [14. 19.]
 [ 8. 17.]
 [ 1. 13.]
 [14. 20.]
 [ 7. 17.]]
