Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  2.]
 [21.  5.]
 [13. 12.]
 [11.  2.]
 [22.  5.]
 [13. 11.]
 [10.  2.]
 [23.  5.]
 [13. 10.]
 [ 9.  2.]
 [24.  5.]
 [13.  9.]
 [ 8.  2.]
 [24.  5.]
 [13.  8.]
 [ 7.  2.]
 [24.  5.]
 [13.  7.]
 [ 6.  2.]
 [24.  5.]
 [13.  6.]
 [ 5.  2.]
 [24.  5.]
 [13.  5.]
 [ 4.  2.]
 [24.  5.]
 [13.  4.]
 [ 3.  2.]
 [24.  5.]
 [13.  3.]
 [ 2.  2.]
 [24.  5.]
 [13.  2.]
 [ 1.  2.]
 [24.  5.]
 [13.  1.]
 [ 1.  2.]
 [24.  5.]]
