Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15. 20.]
 [ 3.  1.]
 [14. 13.]
 [14. 20.]
 [ 3.  1.]
 [15. 13.]
 [13. 20.]
 [ 3.  1.]
 [16. 13.]
 [12. 20.]
 [ 3.  1.]
 [17. 13.]
 [11. 20.]
 [ 3.  1.]
 [18. 13.]
 [10. 20.]
 [ 3.  1.]
 [19. 13.]
 [ 9. 20.]
 [ 3.  1.]
 [20. 13.]
 [ 8. 20.]
 [ 3.  1.]
 [21. 13.]
 [ 7. 20.]
 [ 3.  1.]
 [22. 13.]
 [ 6. 20.]
 [ 3.  1.]
 [23. 13.]
 [ 5. 20.]
 [ 3.  1.]
 [24. 13.]
 [ 4. 20.]
 [ 3.  1.]
 [24. 13.]
 [ 3. 20.]
 [ 3.  1.]
 [24. 13.]
 [ 2. 20.]
 [ 3.  1.]
 [24. 13.]
 [ 1. 20.]
 [ 3.  1.]]
