Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  8.]
 [14.  1.]
 [13. 12.]
 [ 8.  8.]
 [13.  1.]
 [13. 11.]
 [ 9.  8.]
 [12.  1.]
 [13. 10.]
 [10.  8.]
 [11.  1.]
 [13.  9.]
 [11.  8.]
 [10.  1.]
 [13.  8.]
 [12.  8.]
 [ 9.  1.]
 [13.  7.]
 [13.  8.]
 [ 8.  1.]
 [13.  6.]
 [14.  8.]
 [ 7.  1.]
 [13.  5.]
 [15.  8.]
 [ 6.  1.]
 [13.  4.]
 [16.  8.]
 [ 5.  1.]
 [13.  3.]
 [17.  8.]
 [ 4.  1.]
 [13.  2.]
 [18.  8.]
 [ 3.  1.]
 [13.  1.]
 [19.  8.]
 [ 2.  1.]
 [13.  1.]
 [20.  8.]
 [ 1.  1.]
 [13.  1.]
 [21.  8.]
 [ 1.  1.]
 [13.  1.]
 [22.  8.]
 [ 1.  1.]]
