Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  3.]
 [ 1. 19.]
 [12. 13.]
 [ 2.  2.]
 [ 2. 19.]
 [11. 13.]
 [ 2.  1.]
 [ 3. 19.]
 [10. 13.]
 [ 2.  1.]
 [ 4. 19.]
 [ 9. 13.]
 [ 2.  1.]
 [ 5. 19.]
 [ 8. 13.]
 [ 2.  1.]
 [ 6. 19.]
 [ 7. 13.]
 [ 2.  1.]
 [ 7. 19.]
 [ 6. 13.]
 [ 2.  1.]
 [ 8. 19.]
 [ 5. 13.]
 [ 2.  1.]
 [ 9. 19.]
 [ 4. 13.]
 [ 2.  1.]
 [10. 19.]
 [ 3. 13.]
 [ 2.  1.]
 [11. 19.]
 [ 2. 13.]
 [ 2.  1.]
 [12. 19.]
 [ 1. 13.]
 [ 2.  1.]
 [13. 19.]
 [ 1. 13.]
 [ 2.  1.]
 [14. 19.]
 [ 1. 13.]
 [ 2.  1.]
 [15. 19.]
 [ 1. 13.]
 [ 2.  1.]
 [16. 19.]]
