Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  4.]
 [ 1. 23.]
 [13. 12.]
 [ 6.  4.]
 [ 2. 23.]
 [13. 11.]
 [ 5.  4.]
 [ 3. 23.]
 [13. 10.]
 [ 4.  4.]
 [ 4. 23.]
 [13.  9.]
 [ 3.  4.]
 [ 5. 23.]
 [13.  8.]
 [ 2.  4.]
 [ 6. 23.]
 [13.  7.]
 [ 1.  4.]
 [ 7. 23.]
 [13.  6.]
 [ 1.  4.]
 [ 8. 23.]
 [13.  5.]
 [ 1.  4.]
 [ 9. 23.]
 [13.  4.]
 [ 1.  4.]
 [10. 23.]
 [13.  3.]
 [ 1.  4.]
 [11. 23.]
 [13.  2.]
 [ 1.  4.]
 [12. 23.]
 [13.  1.]
 [ 1.  4.]
 [13. 23.]
 [13.  1.]
 [ 1.  4.]
 [14. 23.]
 [13.  1.]
 [ 1.  4.]
 [15. 23.]
 [13.  1.]
 [ 1.  4.]
 [16. 23.]]
