Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  7.]
 [13.  5.]
 [13. 12.]
 [21.  7.]
 [14.  5.]
 [13. 11.]
 [20.  7.]
 [15.  5.]
 [13. 10.]
 [19.  7.]
 [16.  5.]
 [13.  9.]
 [18.  7.]
 [17.  5.]
 [13.  8.]
 [17.  7.]
 [18.  5.]
 [13.  7.]
 [16.  7.]
 [19.  5.]
 [13.  6.]
 [15.  7.]
 [20.  5.]
 [13.  5.]
 [14.  7.]
 [21.  5.]
 [13.  4.]
 [13.  7.]
 [22.  5.]
 [13.  3.]
 [12.  7.]
 [23.  5.]
 [13.  2.]
 [11.  7.]
 [24.  5.]
 [13.  1.]
 [10.  7.]
 [24.  5.]
 [13.  1.]
 [ 9.  7.]
 [24.  5.]
 [13.  1.]
 [ 8.  7.]
 [24.  5.]
 [13.  1.]
 [ 7.  7.]
 [24.  5.]]
