Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 23.]
 [17. 11.]
 [14. 13.]
 [22. 23.]
 [17. 10.]
 [15. 13.]
 [21. 23.]
 [17.  9.]
 [16. 13.]
 [20. 23.]
 [17.  8.]
 [17. 13.]
 [19. 23.]
 [17.  7.]
 [18. 13.]
 [18. 23.]
 [17.  6.]
 [19. 13.]
 [17. 23.]
 [17.  5.]
 [20. 13.]
 [16. 23.]
 [17.  4.]
 [21. 13.]
 [15. 23.]
 [17.  3.]
 [22. 13.]
 [14. 23.]
 [17.  2.]
 [23. 13.]
 [13. 23.]
 [17.  1.]
 [24. 13.]
 [12. 23.]
 [17.  1.]
 [24. 13.]
 [11. 23.]
 [17.  1.]
 [24. 13.]
 [10. 23.]
 [17.  1.]
 [24. 13.]
 [ 9. 23.]
 [17.  1.]
 [24. 13.]
 [ 8. 23.]
 [17.  1.]]
