Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  2.]
 [ 4.  6.]
 [13. 12.]
 [24.  2.]
 [ 3.  6.]
 [13. 11.]
 [24.  2.]
 [ 2.  6.]
 [13. 10.]
 [24.  2.]
 [ 1.  6.]
 [13.  9.]
 [24.  2.]
 [ 1.  6.]
 [13.  8.]
 [24.  2.]
 [ 1.  6.]
 [13.  7.]
 [24.  2.]
 [ 1.  6.]
 [13.  6.]
 [24.  2.]
 [ 1.  6.]
 [13.  5.]
 [24.  2.]
 [ 1.  6.]
 [13.  4.]
 [24.  2.]
 [ 1.  6.]
 [13.  3.]
 [24.  2.]
 [ 1.  6.]
 [13.  2.]
 [24.  2.]
 [ 1.  6.]
 [13.  1.]
 [24.  2.]
 [ 1.  6.]]
