Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  4.]
 [ 6. 16.]
 [12. 13.]
 [ 9.  4.]
 [ 6. 17.]
 [11. 13.]
 [ 8.  4.]
 [ 6. 18.]
 [10. 13.]
 [ 7.  4.]
 [ 6. 19.]
 [ 9. 13.]
 [ 6.  4.]
 [ 6. 20.]
 [ 8. 13.]
 [ 5.  4.]
 [ 6. 21.]
 [ 7. 13.]
 [ 4.  4.]
 [ 6. 22.]
 [ 6. 13.]
 [ 3.  4.]
 [ 6. 23.]
 [ 5. 13.]
 [ 2.  4.]
 [ 6. 24.]
 [ 4. 13.]
 [ 1.  4.]
 [ 6. 24.]
 [ 3. 13.]
 [ 1.  4.]
 [ 6. 24.]
 [ 2. 13.]
 [ 1.  4.]
 [ 6. 24.]
 [ 1. 13.]
 [ 1.  4.]
 [ 6. 24.]]
