Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 14.]
 [ 9. 18.]
 [12. 13.]
 [10. 14.]
 [ 9. 17.]
 [11. 13.]
 [11. 14.]
 [ 9. 16.]
 [10. 13.]
 [12. 14.]
 [ 9. 15.]
 [ 9. 13.]
 [13. 14.]
 [ 9. 14.]
 [ 8. 13.]
 [14. 14.]
 [ 9. 13.]
 [ 7. 13.]
 [15. 14.]
 [ 9. 12.]
 [ 6. 13.]
 [16. 14.]
 [ 9. 11.]
 [ 5. 13.]
 [17. 14.]
 [ 9. 10.]
 [ 4. 13.]
 [18. 14.]
 [ 9.  9.]
 [ 3. 13.]
 [19. 14.]
 [ 9.  8.]
 [ 2. 13.]
 [20. 14.]
 [ 9.  7.]
 [ 1. 13.]
 [21. 14.]
 [ 9.  6.]
 [ 1. 13.]
 [22. 14.]
 [ 9.  5.]
 [ 1. 13.]
 [23. 14.]
 [ 9.  4.]
 [ 1. 13.]
 [24. 14.]
 [ 9.  3.]]
