Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17.  6.]
 [ 1. 10.]
 [13. 12.]
 [16.  6.]
 [ 2. 10.]
 [13. 11.]
 [15.  6.]
 [ 3. 10.]
 [13. 10.]
 [14.  6.]
 [ 4. 10.]
 [13.  9.]
 [13.  6.]
 [ 5. 10.]
 [13.  8.]
 [12.  6.]
 [ 6. 10.]
 [13.  7.]
 [11.  6.]
 [ 7. 10.]
 [13.  6.]
 [10.  6.]
 [ 8. 10.]
 [13.  5.]
 [ 9.  6.]
 [ 9. 10.]
 [13.  4.]
 [ 8.  6.]
 [10. 10.]
 [13.  3.]
 [ 7.  6.]
 [11. 10.]
 [13.  2.]
 [ 6.  6.]
 [12. 10.]
 [13.  1.]
 [ 5.  6.]
 [13. 10.]
 [13.  1.]
 [ 4.  6.]
 [14. 10.]
 [13.  1.]
 [ 3.  6.]
 [15. 10.]
 [13.  1.]
 [ 2.  6.]
 [16. 10.]]
