Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 22.]
 [ 9. 12.]
 [12. 13.]
 [22. 22.]
 [ 9. 11.]
 [11. 13.]
 [23. 22.]
 [ 9. 10.]
 [10. 13.]
 [24. 22.]
 [ 9.  9.]
 [ 9. 13.]
 [24. 22.]
 [ 9.  8.]
 [ 8. 13.]
 [24. 22.]
 [ 9.  7.]
 [ 7. 13.]
 [24. 22.]
 [ 9.  6.]
 [ 6. 13.]
 [24. 22.]
 [ 9.  5.]
 [ 5. 13.]
 [24. 22.]
 [ 9.  4.]
 [ 4. 13.]
 [24. 22.]
 [ 9.  3.]
 [ 3. 13.]
 [24. 22.]
 [ 9.  2.]
 [ 2. 13.]
 [24. 22.]
 [ 9.  1.]
 [ 1. 13.]
 [24. 22.]
 [ 9.  1.]]
