Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  9.]
 [10. 22.]
 [13. 14.]
 [20.  9.]
 [11. 22.]
 [13. 15.]
 [21.  9.]
 [12. 22.]
 [13. 16.]
 [22.  9.]
 [13. 22.]
 [13. 17.]
 [23.  9.]
 [14. 22.]
 [13. 18.]
 [24.  9.]
 [15. 22.]
 [13. 19.]
 [24.  9.]
 [16. 22.]
 [13. 20.]
 [24.  9.]
 [17. 22.]
 [13. 21.]
 [24.  9.]
 [18. 22.]
 [13. 22.]
 [24.  9.]
 [19. 22.]
 [13. 23.]
 [24.  9.]
 [20. 22.]
 [13. 24.]
 [24.  9.]
 [21. 22.]
 [13. 24.]
 [24.  9.]
 [22. 22.]
 [13. 24.]
 [24.  9.]
 [23. 22.]
 [13. 24.]
 [24.  9.]
 [24. 22.]]
