Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  9.]
 [ 3.  8.]
 [12. 13.]
 [12.  8.]
 [ 4.  8.]
 [11. 13.]
 [12.  7.]
 [ 5.  8.]
 [10. 13.]
 [12.  6.]
 [ 6.  8.]
 [ 9. 13.]
 [12.  5.]
 [ 7.  8.]
 [ 8. 13.]
 [12.  4.]
 [ 8.  8.]
 [ 7. 13.]
 [12.  3.]
 [ 9.  8.]
 [ 6. 13.]
 [12.  2.]
 [10.  8.]
 [ 5. 13.]
 [12.  1.]
 [11.  8.]
 [ 4. 13.]
 [12.  1.]
 [12.  8.]
 [ 3. 13.]
 [12.  1.]
 [13.  8.]
 [ 2. 13.]
 [12.  1.]
 [14.  8.]
 [ 1. 13.]
 [12.  1.]
 [15.  8.]
 [ 1. 13.]
 [12.  1.]
 [16.  8.]
 [ 1. 13.]
 [12.  1.]
 [17.  8.]
 [ 1. 13.]
 [12.  1.]
 [18.  8.]]
