Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20.  1.]
 [ 5.  9.]
 [14. 13.]
 [19.  1.]
 [ 5.  8.]
 [15. 13.]
 [18.  1.]
 [ 5.  7.]
 [16. 13.]
 [17.  1.]
 [ 5.  6.]
 [17. 13.]
 [16.  1.]
 [ 5.  5.]
 [18. 13.]
 [15.  1.]
 [ 5.  4.]
 [19. 13.]
 [14.  1.]
 [ 5.  3.]
 [20. 13.]
 [13.  1.]
 [ 5.  2.]
 [21. 13.]
 [12.  1.]
 [ 5.  1.]
 [22. 13.]
 [11.  1.]
 [ 5.  1.]
 [23. 13.]
 [10.  1.]
 [ 5.  1.]
 [24. 13.]
 [ 9.  1.]
 [ 5.  1.]
 [24. 13.]
 [ 8.  1.]
 [ 5.  1.]
 [24. 13.]
 [ 7.  1.]
 [ 5.  1.]
 [24. 13.]
 [ 6.  1.]
 [ 5.  1.]
 [24. 13.]
 [ 5.  1.]
 [ 5.  1.]]
