Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 15.]
 [ 3. 21.]
 [14. 13.]
 [21. 15.]
 [ 3. 22.]
 [15. 13.]
 [22. 15.]
 [ 3. 23.]
 [16. 13.]
 [23. 15.]
 [ 3. 24.]
 [17. 13.]
 [24. 15.]
 [ 3. 24.]
 [18. 13.]
 [24. 15.]
 [ 3. 24.]
 [19. 13.]
 [24. 15.]
 [ 3. 24.]
 [20. 13.]
 [24. 15.]
 [ 3. 24.]
 [21. 13.]
 [24. 15.]
 [ 3. 24.]
 [22. 13.]
 [24. 15.]
 [ 3. 24.]
 [23. 13.]
 [24. 15.]
 [ 3. 24.]
 [24. 13.]
 [24. 15.]
 [ 3. 24.]]
