Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  4.]
 [14. 20.]
 [12. 13.]
 [ 3.  4.]
 [14. 19.]
 [11. 13.]
 [ 4.  4.]
 [14. 18.]
 [10. 13.]
 [ 5.  4.]
 [14. 17.]
 [ 9. 13.]
 [ 6.  4.]
 [14. 16.]
 [ 8. 13.]
 [ 7.  4.]
 [14. 15.]
 [ 7. 13.]
 [ 8.  4.]
 [14. 14.]
 [ 6. 13.]
 [ 9.  4.]
 [14. 13.]
 [ 5. 13.]
 [10.  4.]
 [14. 12.]
 [ 4. 13.]
 [11.  4.]
 [14. 11.]
 [ 3. 13.]
 [12.  4.]
 [14. 10.]
 [ 2. 13.]
 [13.  4.]
 [14.  9.]
 [ 1. 13.]
 [14.  4.]
 [14.  8.]
 [ 1. 13.]
 [15.  4.]
 [14.  7.]
 [ 1. 13.]
 [16.  4.]
 [14.  6.]
 [ 1. 13.]
 [17.  4.]
 [14.  5.]]
