Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  8.]
 [15.  1.]
 [14. 13.]
 [ 7.  8.]
 [15.  2.]
 [15. 13.]
 [ 8.  8.]
 [15.  3.]
 [16. 13.]
 [ 9.  8.]
 [15.  4.]
 [17. 13.]
 [10.  8.]
 [15.  5.]
 [18. 13.]
 [11.  8.]
 [15.  6.]
 [19. 13.]
 [12.  8.]
 [15.  7.]
 [20. 13.]
 [13.  8.]
 [15.  8.]
 [21. 13.]
 [14.  8.]
 [15.  9.]
 [22. 13.]
 [15.  8.]
 [15. 10.]
 [23. 13.]
 [16.  8.]
 [15. 11.]
 [24. 13.]
 [17.  8.]
 [15. 12.]
 [24. 13.]
 [18.  8.]
 [15. 13.]
 [24. 13.]
 [19.  8.]
 [15. 14.]
 [24. 13.]
 [20.  8.]
 [15. 15.]
 [24. 13.]
 [21.  8.]
 [15. 16.]]
