Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 22.]
 [23.  5.]
 [13. 14.]
 [17. 22.]
 [22.  5.]
 [13. 15.]
 [16. 22.]
 [21.  5.]
 [13. 16.]
 [15. 22.]
 [20.  5.]
 [13. 17.]
 [14. 22.]
 [19.  5.]
 [13. 18.]
 [13. 22.]
 [18.  5.]
 [13. 19.]
 [12. 22.]
 [17.  5.]
 [13. 20.]
 [11. 22.]
 [16.  5.]
 [13. 21.]
 [10. 22.]
 [15.  5.]
 [13. 22.]
 [ 9. 22.]
 [14.  5.]
 [13. 23.]
 [ 8. 22.]
 [13.  5.]
 [13. 24.]
 [ 7. 22.]
 [12.  5.]
 [13. 24.]
 [ 6. 22.]
 [11.  5.]
 [13. 24.]
 [ 5. 22.]
 [10.  5.]
 [13. 24.]
 [ 4. 22.]
 [ 9.  5.]
 [13. 24.]
 [ 3. 22.]
 [ 8.  5.]]
