Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  1.]
 [11. 20.]
 [13. 14.]
 [ 5.  1.]
 [10. 20.]
 [13. 15.]
 [ 4.  1.]
 [ 9. 20.]
 [13. 16.]
 [ 3.  1.]
 [ 8. 20.]
 [13. 17.]
 [ 2.  1.]
 [ 7. 20.]
 [13. 18.]
 [ 1.  1.]
 [ 6. 20.]
 [13. 19.]
 [ 1.  1.]
 [ 5. 20.]
 [13. 20.]
 [ 1.  1.]
 [ 4. 20.]
 [13. 21.]
 [ 1.  1.]
 [ 3. 20.]
 [13. 22.]
 [ 1.  1.]
 [ 2. 20.]
 [13. 23.]
 [ 1.  1.]
 [ 1. 20.]
 [13. 24.]
 [ 1.  1.]
 [ 1. 20.]]
