Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  9.]
 [ 3. 24.]
 [12. 13.]
 [ 7. 10.]
 [ 2. 24.]
 [11. 13.]
 [ 7. 11.]
 [ 1. 24.]
 [10. 13.]
 [ 7. 12.]
 [ 1. 24.]
 [ 9. 13.]
 [ 7. 13.]
 [ 1. 24.]
 [ 8. 13.]
 [ 7. 14.]
 [ 1. 24.]
 [ 7. 13.]
 [ 7. 15.]
 [ 1. 24.]
 [ 6. 13.]
 [ 7. 16.]
 [ 1. 24.]
 [ 5. 13.]
 [ 7. 17.]
 [ 1. 24.]
 [ 4. 13.]
 [ 7. 18.]
 [ 1. 24.]
 [ 3. 13.]
 [ 7. 19.]
 [ 1. 24.]
 [ 2. 13.]
 [ 7. 20.]
 [ 1. 24.]
 [ 1. 13.]
 [ 7. 21.]
 [ 1. 24.]
 [ 1. 13.]
 [ 7. 22.]
 [ 1. 24.]
 [ 1. 13.]
 [ 7. 23.]
 [ 1. 24.]
 [ 1. 13.]
 [ 7. 24.]
 [ 1. 24.]]
