Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 12.]
 [ 2. 22.]
 [13. 12.]
 [24. 12.]
 [ 1. 22.]
 [13. 11.]
 [24. 12.]
 [ 1. 22.]
 [13. 10.]
 [24. 12.]
 [ 1. 22.]
 [13.  9.]
 [24. 12.]
 [ 1. 22.]
 [13.  8.]
 [24. 12.]
 [ 1. 22.]
 [13.  7.]
 [24. 12.]
 [ 1. 22.]
 [13.  6.]
 [24. 12.]
 [ 1. 22.]
 [13.  5.]
 [24. 12.]
 [ 1. 22.]
 [13.  4.]
 [24. 12.]
 [ 1. 22.]
 [13.  3.]
 [24. 12.]
 [ 1. 22.]
 [13.  2.]
 [24. 12.]
 [ 1. 22.]
 [13.  1.]
 [24. 12.]
 [ 1. 22.]]
