Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 14.]
 [ 6.  9.]
 [13. 14.]
 [20. 14.]
 [ 5.  9.]
 [13. 15.]
 [19. 14.]
 [ 4.  9.]
 [13. 16.]
 [18. 14.]
 [ 3.  9.]
 [13. 17.]
 [17. 14.]
 [ 2.  9.]
 [13. 18.]
 [16. 14.]
 [ 1.  9.]
 [13. 19.]
 [15. 14.]
 [ 1.  9.]
 [13. 20.]
 [14. 14.]
 [ 1.  9.]
 [13. 21.]
 [13. 14.]
 [ 1.  9.]
 [13. 22.]
 [12. 14.]
 [ 1.  9.]
 [13. 23.]
 [11. 14.]
 [ 1.  9.]
 [13. 24.]
 [10. 14.]
 [ 1.  9.]
 [13. 24.]
 [ 9. 14.]
 [ 1.  9.]
 [13. 24.]
 [ 8. 14.]
 [ 1.  9.]
 [13. 24.]
 [ 7. 14.]
 [ 1.  9.]
 [13. 24.]
 [ 6. 14.]
 [ 1.  9.]]
