Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 19.]
 [ 3. 14.]
 [12. 13.]
 [ 3. 20.]
 [ 2. 14.]
 [11. 13.]
 [ 3. 21.]
 [ 1. 14.]
 [10. 13.]
 [ 3. 22.]
 [ 1. 14.]
 [ 9. 13.]
 [ 3. 23.]
 [ 1. 14.]
 [ 8. 13.]
 [ 3. 24.]
 [ 1. 14.]
 [ 7. 13.]
 [ 3. 24.]
 [ 1. 14.]
 [ 6. 13.]
 [ 3. 24.]
 [ 1. 14.]
 [ 5. 13.]
 [ 3. 24.]
 [ 1. 14.]
 [ 4. 13.]
 [ 3. 24.]
 [ 1. 14.]
 [ 3. 13.]
 [ 3. 24.]
 [ 1. 14.]
 [ 2. 13.]
 [ 3. 24.]
 [ 1. 14.]
 [ 1. 13.]
 [ 3. 24.]
 [ 1. 14.]]
