Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 19.]
 [ 7. 24.]
 [13. 14.]
 [ 7. 19.]
 [ 6. 24.]
 [13. 15.]
 [ 6. 19.]
 [ 5. 24.]
 [13. 16.]
 [ 5. 19.]
 [ 4. 24.]
 [13. 17.]
 [ 4. 19.]
 [ 3. 24.]
 [13. 18.]
 [ 3. 19.]
 [ 2. 24.]
 [13. 19.]
 [ 2. 19.]
 [ 1. 24.]
 [13. 20.]
 [ 1. 19.]
 [ 1. 24.]
 [13. 21.]
 [ 1. 19.]
 [ 1. 24.]
 [13. 22.]
 [ 1. 19.]
 [ 1. 24.]
 [13. 23.]
 [ 1. 19.]
 [ 1. 24.]
 [13. 24.]
 [ 1. 19.]
 [ 1. 24.]]
