Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  3.]
 [20. 22.]
 [14. 13.]
 [ 1.  3.]
 [20. 21.]
 [15. 13.]
 [ 1.  3.]
 [20. 20.]
 [16. 13.]
 [ 1.  3.]
 [20. 19.]
 [17. 13.]
 [ 1.  3.]
 [20. 18.]
 [18. 13.]
 [ 1.  3.]
 [20. 17.]
 [19. 13.]
 [ 1.  3.]
 [20. 16.]
 [20. 13.]
 [ 1.  3.]
 [20. 15.]
 [21. 13.]
 [ 1.  3.]
 [20. 14.]
 [22. 13.]
 [ 1.  3.]
 [20. 13.]
 [23. 13.]
 [ 1.  3.]
 [20. 12.]
 [24. 13.]
 [ 1.  3.]
 [20. 11.]
 [24. 13.]
 [ 1.  3.]
 [20. 10.]
 [24. 13.]
 [ 1.  3.]
 [20.  9.]
 [24. 13.]
 [ 1.  3.]
 [20.  8.]
 [24. 13.]
 [ 1.  3.]
 [20.  7.]]
