Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 17.]
 [22.  5.]
 [12. 13.]
 [20. 18.]
 [21.  5.]
 [11. 13.]
 [20. 19.]
 [20.  5.]
 [10. 13.]
 [20. 20.]
 [19.  5.]
 [ 9. 13.]
 [20. 21.]
 [18.  5.]
 [ 8. 13.]
 [20. 22.]
 [17.  5.]
 [ 7. 13.]
 [20. 23.]
 [16.  5.]
 [ 6. 13.]
 [20. 24.]
 [15.  5.]
 [ 5. 13.]
 [20. 24.]
 [14.  5.]
 [ 4. 13.]
 [20. 24.]
 [13.  5.]
 [ 3. 13.]
 [20. 24.]
 [12.  5.]
 [ 2. 13.]
 [20. 24.]
 [11.  5.]
 [ 1. 13.]
 [20. 24.]
 [10.  5.]
 [ 1. 13.]
 [20. 24.]
 [ 9.  5.]
 [ 1. 13.]
 [20. 24.]
 [ 8.  5.]
 [ 1. 13.]
 [20. 24.]
 [ 7.  5.]]
