Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                       A#     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  1.]
 [ 8.  2.]
 [13. 12.]
 [23.  1.]
 [ 9.  2.]
 [13. 11.]
 [22.  1.]
 [10.  2.]
 [13. 10.]
 [21.  1.]
 [11.  2.]
 [13.  9.]
 [20.  1.]
 [12.  2.]
 [13.  8.]
 [19.  1.]
 [13.  2.]
 [13.  7.]
 [18.  1.]
 [14.  2.]
 [13.  6.]
 [17.  1.]
 [15.  2.]
 [13.  5.]
 [16.  1.]
 [16.  2.]
 [13.  4.]
 [15.  1.]
 [17.  2.]
 [13.  3.]
 [14.  1.]
 [18.  2.]
 [13.  2.]
 [13.  1.]
 [19.  2.]
 [13.  1.]
 [12.  1.]
 [20.  2.]
 [13.  1.]
 [11.  1.]
 [21.  2.]
 [13.  1.]
 [10.  1.]
 [22.  2.]
 [13.  1.]
 [ 9.  1.]
 [23.  2.]]
