Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S          B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16. 19.]
 [24. 13.]
 [12. 13.]
 [17. 19.]
 [24. 12.]
 [11. 13.]
 [18. 19.]
 [24. 11.]
 [10. 13.]
 [19. 19.]
 [24. 10.]
 [ 9. 13.]
 [20. 19.]
 [24.  9.]
 [ 8. 13.]
 [21. 19.]
 [24.  8.]
 [ 7. 13.]
 [22. 19.]
 [24.  7.]
 [ 6. 13.]
 [23. 19.]
 [24.  6.]
 [ 5. 13.]
 [24. 19.]
 [24.  5.]
 [ 4. 13.]
 [24. 19.]
 [24.  4.]
 [ 3. 13.]
 [24. 19.]
 [24.  3.]
 [ 2. 13.]
 [24. 19.]
 [24.  2.]
 [ 1. 13.]
 [24. 19.]
 [24.  1.]]
