Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  4.]
 [15.  1.]
 [13. 12.]
 [ 9.  4.]
 [14.  1.]
 [13. 11.]
 [10.  4.]
 [13.  1.]
 [13. 10.]
 [11.  4.]
 [12.  1.]
 [13.  9.]
 [12.  4.]
 [11.  1.]
 [13.  8.]
 [13.  4.]
 [10.  1.]
 [13.  7.]
 [14.  4.]
 [ 9.  1.]
 [13.  6.]
 [15.  4.]
 [ 8.  1.]
 [13.  5.]
 [16.  4.]
 [ 7.  1.]
 [13.  4.]
 [17.  4.]
 [ 6.  1.]
 [13.  3.]
 [18.  4.]
 [ 5.  1.]
 [13.  2.]
 [19.  4.]
 [ 4.  1.]
 [13.  1.]
 [20.  4.]
 [ 3.  1.]
 [13.  1.]
 [21.  4.]
 [ 2.  1.]
 [13.  1.]
 [22.  4.]
 [ 1.  1.]
 [13.  1.]
 [23.  4.]
 [ 1.  1.]]
