Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15. 12.]
 [13. 24.]
 [14. 13.]
 [15. 11.]
 [12. 24.]
 [15. 13.]
 [15. 10.]
 [11. 24.]
 [16. 13.]
 [15.  9.]
 [10. 24.]
 [17. 13.]
 [15.  8.]
 [ 9. 24.]
 [18. 13.]
 [15.  7.]
 [ 8. 24.]
 [19. 13.]
 [15.  6.]
 [ 7. 24.]
 [20. 13.]
 [15.  5.]
 [ 6. 24.]
 [21. 13.]
 [15.  4.]
 [ 5. 24.]
 [22. 13.]
 [15.  3.]
 [ 4. 24.]
 [23. 13.]
 [15.  2.]
 [ 3. 24.]
 [24. 13.]
 [15.  1.]
 [ 2. 24.]
 [24. 13.]
 [15.  1.]
 [ 1. 24.]]
