Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  1.]
 [23. 21.]
 [13. 14.]
 [ 2.  1.]
 [24. 21.]
 [13. 15.]
 [ 3.  1.]
 [24. 21.]
 [13. 16.]
 [ 4.  1.]
 [24. 21.]
 [13. 17.]
 [ 5.  1.]
 [24. 21.]
 [13. 18.]
 [ 6.  1.]
 [24. 21.]
 [13. 19.]
 [ 7.  1.]
 [24. 21.]
 [13. 20.]
 [ 8.  1.]
 [24. 21.]
 [13. 21.]
 [ 9.  1.]
 [24. 21.]
 [13. 22.]
 [10.  1.]
 [24. 21.]
 [13. 23.]
 [11.  1.]
 [24. 21.]
 [13. 24.]
 [12.  1.]
 [24. 21.]
 [13. 24.]
 [13.  1.]
 [24. 21.]
 [13. 24.]
 [14.  1.]
 [24. 21.]
 [13. 24.]
 [15.  1.]
 [24. 21.]
 [13. 24.]
 [16.  1.]
 [24. 21.]]
