Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 16.]
 [ 7. 22.]
 [13. 12.]
 [ 5. 16.]
 [ 6. 22.]
 [13. 11.]
 [ 6. 16.]
 [ 5. 22.]
 [13. 10.]
 [ 7. 16.]
 [ 4. 22.]
 [13.  9.]
 [ 8. 16.]
 [ 3. 22.]
 [13.  8.]
 [ 9. 16.]
 [ 2. 22.]
 [13.  7.]
 [10. 16.]
 [ 1. 22.]
 [13.  6.]
 [11. 16.]
 [ 1. 22.]
 [13.  5.]
 [12. 16.]
 [ 1. 22.]
 [13.  4.]
 [13. 16.]
 [ 1. 22.]
 [13.  3.]
 [14. 16.]
 [ 1. 22.]
 [13.  2.]
 [15. 16.]
 [ 1. 22.]
 [13.  1.]
 [16. 16.]
 [ 1. 22.]
 [13.  1.]
 [17. 16.]
 [ 1. 22.]
 [13.  1.]
 [18. 16.]
 [ 1. 22.]
 [13.  1.]
 [19. 16.]
 [ 1. 22.]]
