Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 16.]
 [ 8. 19.]
 [12. 13.]
 [21. 17.]
 [ 7. 19.]
 [11. 13.]
 [21. 18.]
 [ 6. 19.]
 [10. 13.]
 [21. 19.]
 [ 5. 19.]
 [ 9. 13.]
 [21. 20.]
 [ 4. 19.]
 [ 8. 13.]
 [21. 21.]
 [ 3. 19.]
 [ 7. 13.]
 [21. 22.]
 [ 2. 19.]
 [ 6. 13.]
 [21. 23.]
 [ 1. 19.]
 [ 5. 13.]
 [21. 24.]
 [ 1. 19.]
 [ 4. 13.]
 [21. 24.]
 [ 1. 19.]
 [ 3. 13.]
 [21. 24.]
 [ 1. 19.]
 [ 2. 13.]
 [21. 24.]
 [ 1. 19.]
 [ 1. 13.]
 [21. 24.]
 [ 1. 19.]]
