Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 19.]
 [ 3.  9.]
 [12. 13.]
 [ 5. 19.]
 [ 3.  8.]
 [11. 13.]
 [ 6. 19.]
 [ 3.  7.]
 [10. 13.]
 [ 7. 19.]
 [ 3.  6.]
 [ 9. 13.]
 [ 8. 19.]
 [ 3.  5.]
 [ 8. 13.]
 [ 9. 19.]
 [ 3.  4.]
 [ 7. 13.]
 [10. 19.]
 [ 3.  3.]
 [ 6. 13.]
 [11. 19.]
 [ 3.  2.]
 [ 5. 13.]
 [12. 19.]
 [ 3.  1.]
 [ 4. 13.]
 [13. 19.]
 [ 3.  1.]
 [ 3. 13.]
 [14. 19.]
 [ 3.  1.]
 [ 2. 13.]
 [15. 19.]
 [ 3.  1.]
 [ 1. 13.]
 [16. 19.]
 [ 3.  1.]
 [ 1. 13.]
 [17. 19.]
 [ 3.  1.]
 [ 1. 13.]
 [18. 19.]
 [ 3.  1.]
 [ 1. 13.]
 [19. 19.]
 [ 3.  1.]]
