Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  6.]
 [ 8. 16.]
 [12. 13.]
 [17.  6.]
 [ 8. 17.]
 [11. 13.]
 [16.  6.]
 [ 8. 18.]
 [10. 13.]
 [15.  6.]
 [ 8. 19.]
 [ 9. 13.]
 [14.  6.]
 [ 8. 20.]
 [ 8. 13.]
 [13.  6.]
 [ 8. 21.]
 [ 7. 13.]
 [12.  6.]
 [ 8. 22.]
 [ 6. 13.]
 [11.  6.]
 [ 8. 23.]
 [ 5. 13.]
 [10.  6.]
 [ 8. 24.]
 [ 4. 13.]
 [ 9.  6.]
 [ 8. 24.]
 [ 3. 13.]
 [ 8.  6.]
 [ 8. 24.]
 [ 2. 13.]
 [ 7.  6.]
 [ 8. 24.]
 [ 1. 13.]
 [ 6.  6.]
 [ 8. 24.]
 [ 1. 13.]
 [ 5.  6.]
 [ 8. 24.]
 [ 1. 13.]
 [ 4.  6.]
 [ 8. 24.]
 [ 1. 13.]
 [ 3.  6.]
 [ 8. 24.]]
