Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 14.]
 [19.  4.]
 [13. 14.]
 [ 9. 14.]
 [18.  4.]
 [13. 15.]
 [ 8. 14.]
 [17.  4.]
 [13. 16.]
 [ 7. 14.]
 [16.  4.]
 [13. 17.]
 [ 6. 14.]
 [15.  4.]
 [13. 18.]
 [ 5. 14.]
 [14.  4.]
 [13. 19.]
 [ 4. 14.]
 [13.  4.]
 [13. 20.]
 [ 3. 14.]
 [12.  4.]
 [13. 21.]
 [ 2. 14.]
 [11.  4.]
 [13. 22.]
 [ 1. 14.]
 [10.  4.]
 [13. 23.]
 [ 1. 14.]
 [ 9.  4.]
 [13. 24.]
 [ 1. 14.]
 [ 8.  4.]
 [13. 24.]
 [ 1. 14.]
 [ 7.  4.]
 [13. 24.]
 [ 1. 14.]
 [ 6.  4.]
 [13. 24.]
 [ 1. 14.]
 [ 5.  4.]
 [13. 24.]
 [ 1. 14.]
 [ 4.  4.]]
