Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 18.]
 [13.  1.]
 [13. 12.]
 [ 4. 18.]
 [12.  1.]
 [13. 11.]
 [ 5. 18.]
 [11.  1.]
 [13. 10.]
 [ 6. 18.]
 [10.  1.]
 [13.  9.]
 [ 7. 18.]
 [ 9.  1.]
 [13.  8.]
 [ 8. 18.]
 [ 8.  1.]
 [13.  7.]
 [ 9. 18.]
 [ 7.  1.]
 [13.  6.]
 [10. 18.]
 [ 6.  1.]
 [13.  5.]
 [11. 18.]
 [ 5.  1.]
 [13.  4.]
 [12. 18.]
 [ 4.  1.]
 [13.  3.]
 [13. 18.]
 [ 3.  1.]
 [13.  2.]
 [14. 18.]
 [ 2.  1.]
 [13.  1.]
 [15. 18.]
 [ 1.  1.]
 [13.  1.]
 [16. 18.]
 [ 1.  1.]
 [13.  1.]
 [17. 18.]
 [ 1.  1.]
 [13.  1.]
 [18. 18.]
 [ 1.  1.]]
