Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 21.]
 [ 8.  5.]
 [14. 13.]
 [11. 22.]
 [ 9.  5.]
 [15. 13.]
 [11. 23.]
 [10.  5.]
 [16. 13.]
 [11. 24.]
 [11.  5.]
 [17. 13.]
 [11. 24.]
 [12.  5.]
 [18. 13.]
 [11. 24.]
 [13.  5.]
 [19. 13.]
 [11. 24.]
 [14.  5.]
 [20. 13.]
 [11. 24.]
 [15.  5.]
 [21. 13.]
 [11. 24.]
 [16.  5.]
 [22. 13.]
 [11. 24.]
 [17.  5.]
 [23. 13.]
 [11. 24.]
 [18.  5.]
 [24. 13.]
 [11. 24.]
 [19.  5.]
 [24. 13.]
 [11. 24.]
 [20.  5.]
 [24. 13.]
 [11. 24.]
 [21.  5.]
 [24. 13.]
 [11. 24.]
 [22.  5.]
 [24. 13.]
 [11. 24.]
 [23.  5.]]
