Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  2.]
 [ 8. 10.]
 [14. 13.]
 [ 6.  2.]
 [ 8. 11.]
 [15. 13.]
 [ 7.  2.]
 [ 8. 12.]
 [16. 13.]
 [ 8.  2.]
 [ 8. 13.]
 [17. 13.]
 [ 9.  2.]
 [ 8. 14.]
 [18. 13.]
 [10.  2.]
 [ 8. 15.]
 [19. 13.]
 [11.  2.]
 [ 8. 16.]
 [20. 13.]
 [12.  2.]
 [ 8. 17.]
 [21. 13.]
 [13.  2.]
 [ 8. 18.]
 [22. 13.]
 [14.  2.]
 [ 8. 19.]
 [23. 13.]
 [15.  2.]
 [ 8. 20.]
 [24. 13.]
 [16.  2.]
 [ 8. 21.]
 [24. 13.]
 [17.  2.]
 [ 8. 22.]
 [24. 13.]
 [18.  2.]
 [ 8. 23.]
 [24. 13.]
 [19.  2.]
 [ 8. 24.]
 [24. 13.]
 [20.  2.]
 [ 8. 24.]]
