Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  9.]
 [10. 23.]
 [12. 13.]
 [ 2. 10.]
 [ 9. 23.]
 [11. 13.]
 [ 2. 11.]
 [ 8. 23.]
 [10. 13.]
 [ 2. 12.]
 [ 7. 23.]
 [ 9. 13.]
 [ 2. 13.]
 [ 6. 23.]
 [ 8. 13.]
 [ 2. 14.]
 [ 5. 23.]
 [ 7. 13.]
 [ 2. 15.]
 [ 4. 23.]
 [ 6. 13.]
 [ 2. 16.]
 [ 3. 23.]
 [ 5. 13.]
 [ 2. 17.]
 [ 2. 23.]
 [ 4. 13.]
 [ 2. 18.]
 [ 1. 23.]
 [ 3. 13.]
 [ 2. 19.]
 [ 1. 23.]
 [ 2. 13.]
 [ 2. 20.]
 [ 1. 23.]
 [ 1. 13.]
 [ 2. 21.]
 [ 1. 23.]
 [ 1. 13.]
 [ 2. 22.]
 [ 1. 23.]
 [ 1. 13.]
 [ 2. 23.]
 [ 1. 23.]
 [ 1. 13.]
 [ 2. 24.]
 [ 1. 23.]]
