Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 20.]
 [ 1. 15.]
 [14. 13.]
 [22. 20.]
 [ 1. 16.]
 [15. 13.]
 [23. 20.]
 [ 1. 17.]
 [16. 13.]
 [24. 20.]
 [ 1. 18.]
 [17. 13.]
 [24. 20.]
 [ 1. 19.]
 [18. 13.]
 [24. 20.]
 [ 1. 20.]
 [19. 13.]
 [24. 20.]
 [ 1. 21.]
 [20. 13.]
 [24. 20.]
 [ 1. 22.]
 [21. 13.]
 [24. 20.]
 [ 1. 23.]
 [22. 13.]
 [24. 20.]
 [ 1. 24.]
 [23. 13.]
 [24. 20.]
 [ 1. 24.]
 [24. 13.]
 [24. 20.]
 [ 1. 24.]]
