Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 22.]
 [14.  9.]
 [13. 14.]
 [19. 22.]
 [13.  9.]
 [13. 15.]
 [18. 22.]
 [12.  9.]
 [13. 16.]
 [17. 22.]
 [11.  9.]
 [13. 17.]
 [16. 22.]
 [10.  9.]
 [13. 18.]
 [15. 22.]
 [ 9.  9.]
 [13. 19.]
 [14. 22.]
 [ 8.  9.]
 [13. 20.]
 [13. 22.]
 [ 7.  9.]
 [13. 21.]
 [12. 22.]
 [ 6.  9.]
 [13. 22.]
 [11. 22.]
 [ 5.  9.]
 [13. 23.]
 [10. 22.]
 [ 4.  9.]
 [13. 24.]
 [ 9. 22.]
 [ 3.  9.]
 [13. 24.]
 [ 8. 22.]
 [ 2.  9.]
 [13. 24.]
 [ 7. 22.]
 [ 1.  9.]
 [13. 24.]
 [ 6. 22.]
 [ 1.  9.]
 [13. 24.]
 [ 5. 22.]
 [ 1.  9.]]
