Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #  A                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 15.]
 [14. 21.]
 [13. 12.]
 [ 4. 15.]
 [13. 21.]
 [13. 11.]
 [ 5. 15.]
 [12. 21.]
 [13. 10.]
 [ 6. 15.]
 [11. 21.]
 [13.  9.]
 [ 7. 15.]
 [10. 21.]
 [13.  8.]
 [ 8. 15.]
 [ 9. 21.]
 [13.  7.]
 [ 9. 15.]
 [ 8. 21.]
 [13.  6.]
 [10. 15.]
 [ 7. 21.]
 [13.  5.]
 [11. 15.]
 [ 6. 21.]
 [13.  4.]
 [12. 15.]
 [ 5. 21.]
 [13.  3.]
 [13. 15.]
 [ 4. 21.]
 [13.  2.]
 [14. 15.]
 [ 3. 21.]
 [13.  1.]
 [15. 15.]
 [ 2. 21.]
 [13.  1.]
 [16. 15.]
 [ 1. 21.]
 [13.  1.]
 [17. 15.]
 [ 1. 21.]
 [13.  1.]
 [18. 15.]
 [ 1. 21.]]
