Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  2.]
 [ 6.  8.]
 [14. 13.]
 [13.  1.]
 [ 5.  8.]
 [15. 13.]
 [13.  1.]
 [ 4.  8.]
 [16. 13.]
 [13.  1.]
 [ 3.  8.]
 [17. 13.]
 [13.  1.]
 [ 2.  8.]
 [18. 13.]
 [13.  1.]
 [ 1.  8.]
 [19. 13.]
 [13.  1.]
 [ 1.  8.]
 [20. 13.]
 [13.  1.]
 [ 1.  8.]
 [21. 13.]
 [13.  1.]
 [ 1.  8.]
 [22. 13.]
 [13.  1.]
 [ 1.  8.]
 [23. 13.]
 [13.  1.]
 [ 1.  8.]
 [24. 13.]
 [13.  1.]
 [ 1.  8.]]
