Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 18.]
 [ 6. 12.]
 [14. 13.]
 [ 4. 17.]
 [ 5. 12.]
 [15. 13.]
 [ 4. 16.]
 [ 4. 12.]
 [16. 13.]
 [ 4. 15.]
 [ 3. 12.]
 [17. 13.]
 [ 4. 14.]
 [ 2. 12.]
 [18. 13.]
 [ 4. 13.]
 [ 1. 12.]
 [19. 13.]
 [ 4. 12.]
 [ 1. 12.]
 [20. 13.]
 [ 4. 11.]
 [ 1. 12.]
 [21. 13.]
 [ 4. 10.]
 [ 1. 12.]
 [22. 13.]
 [ 4.  9.]
 [ 1. 12.]
 [23. 13.]
 [ 4.  8.]
 [ 1. 12.]
 [24. 13.]
 [ 4.  7.]
 [ 1. 12.]
 [24. 13.]
 [ 4.  6.]
 [ 1. 12.]
 [24. 13.]
 [ 4.  5.]
 [ 1. 12.]
 [24. 13.]
 [ 4.  4.]
 [ 1. 12.]
 [24. 13.]
 [ 4.  3.]
 [ 1. 12.]]
