Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 10.]
 [14. 17.]
 [13. 12.]
 [24. 10.]
 [13. 17.]
 [13. 11.]
 [24. 10.]
 [12. 17.]
 [13. 10.]
 [24. 10.]
 [11. 17.]
 [13.  9.]
 [24. 10.]
 [10. 17.]
 [13.  8.]
 [24. 10.]
 [ 9. 17.]
 [13.  7.]
 [24. 10.]
 [ 8. 17.]
 [13.  6.]
 [24. 10.]
 [ 7. 17.]
 [13.  5.]
 [24. 10.]
 [ 6. 17.]
 [13.  4.]
 [24. 10.]
 [ 5. 17.]
 [13.  3.]
 [24. 10.]
 [ 4. 17.]
 [13.  2.]
 [24. 10.]
 [ 3. 17.]
 [13.  1.]
 [24. 10.]
 [ 2. 17.]
 [13.  1.]
 [24. 10.]
 [ 1. 17.]]
