Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19.  7.]
 [12.  6.]
 [12. 13.]
 [19.  8.]
 [11.  6.]
 [11. 13.]
 [19.  9.]
 [10.  6.]
 [10. 13.]
 [19. 10.]
 [ 9.  6.]
 [ 9. 13.]
 [19. 11.]
 [ 8.  6.]
 [ 8. 13.]
 [19. 12.]
 [ 7.  6.]
 [ 7. 13.]
 [19. 13.]
 [ 6.  6.]
 [ 6. 13.]
 [19. 14.]
 [ 5.  6.]
 [ 5. 13.]
 [19. 15.]
 [ 4.  6.]
 [ 4. 13.]
 [19. 16.]
 [ 3.  6.]
 [ 3. 13.]
 [19. 17.]
 [ 2.  6.]
 [ 2. 13.]
 [19. 18.]
 [ 1.  6.]
 [ 1. 13.]
 [19. 19.]
 [ 1.  6.]
 [ 1. 13.]
 [19. 20.]
 [ 1.  6.]
 [ 1. 13.]
 [19. 21.]
 [ 1.  6.]
 [ 1. 13.]
 [19. 22.]
 [ 1.  6.]]
