Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #            S           #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22. 15.]
 [19. 12.]
 [12. 13.]
 [23. 15.]
 [19. 11.]
 [11. 13.]
 [24. 15.]
 [19. 10.]
 [10. 13.]
 [24. 15.]
 [19.  9.]
 [ 9. 13.]
 [24. 15.]
 [19.  8.]
 [ 8. 13.]
 [24. 15.]
 [19.  7.]
 [ 7. 13.]
 [24. 15.]
 [19.  6.]
 [ 6. 13.]
 [24. 15.]
 [19.  5.]
 [ 5. 13.]
 [24. 15.]
 [19.  4.]
 [ 4. 13.]
 [24. 15.]
 [19.  3.]
 [ 3. 13.]
 [24. 15.]
 [19.  2.]
 [ 2. 13.]
 [24. 15.]
 [19.  1.]
 [ 1. 13.]
 [24. 15.]
 [19.  1.]]
