Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 24.]
 [20. 20.]
 [12. 13.]
 [18. 23.]
 [21. 20.]
 [11. 13.]
 [18. 22.]
 [22. 20.]
 [10. 13.]
 [18. 21.]
 [23. 20.]
 [ 9. 13.]
 [18. 20.]
 [24. 20.]
 [ 8. 13.]
 [18. 19.]
 [24. 20.]
 [ 7. 13.]
 [18. 18.]
 [24. 20.]
 [ 6. 13.]
 [18. 17.]
 [24. 20.]
 [ 5. 13.]
 [18. 16.]
 [24. 20.]
 [ 4. 13.]
 [18. 15.]
 [24. 20.]
 [ 3. 13.]
 [18. 14.]
 [24. 20.]
 [ 2. 13.]
 [18. 13.]
 [24. 20.]
 [ 1. 13.]
 [18. 12.]
 [24. 20.]
 [ 1. 13.]
 [18. 11.]
 [24. 20.]
 [ 1. 13.]
 [18. 10.]
 [24. 20.]
 [ 1. 13.]
 [18.  9.]
 [24. 20.]]
