Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 19.]
 [ 9. 21.]
 [12. 13.]
 [ 8. 20.]
 [ 8. 21.]
 [11. 13.]
 [ 8. 21.]
 [ 7. 21.]
 [10. 13.]
 [ 8. 22.]
 [ 6. 21.]
 [ 9. 13.]
 [ 8. 23.]
 [ 5. 21.]
 [ 8. 13.]
 [ 8. 24.]
 [ 4. 21.]
 [ 7. 13.]
 [ 8. 24.]
 [ 3. 21.]
 [ 6. 13.]
 [ 8. 24.]
 [ 2. 21.]
 [ 5. 13.]
 [ 8. 24.]
 [ 1. 21.]
 [ 4. 13.]
 [ 8. 24.]
 [ 1. 21.]
 [ 3. 13.]
 [ 8. 24.]
 [ 1. 21.]
 [ 2. 13.]
 [ 8. 24.]
 [ 1. 21.]
 [ 1. 13.]
 [ 8. 24.]
 [ 1. 21.]]
