Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  2.]
 [14. 10.]
 [14. 13.]
 [22.  2.]
 [14.  9.]
 [15. 13.]
 [21.  2.]
 [14.  8.]
 [16. 13.]
 [20.  2.]
 [14.  7.]
 [17. 13.]
 [19.  2.]
 [14.  6.]
 [18. 13.]
 [18.  2.]
 [14.  5.]
 [19. 13.]
 [17.  2.]
 [14.  4.]
 [20. 13.]
 [16.  2.]
 [14.  3.]
 [21. 13.]
 [15.  2.]
 [14.  2.]
 [22. 13.]
 [14.  2.]
 [14.  1.]
 [23. 13.]
 [13.  2.]
 [14.  1.]
 [24. 13.]
 [12.  2.]
 [14.  1.]
 [24. 13.]
 [11.  2.]
 [14.  1.]
 [24. 13.]
 [10.  2.]
 [14.  1.]
 [24. 13.]
 [ 9.  2.]
 [14.  1.]
 [24. 13.]
 [ 8.  2.]
 [14.  1.]]
