Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 24.]
 [16.  9.]
 [13. 12.]
 [13. 24.]
 [17.  9.]
 [13. 11.]
 [12. 24.]
 [18.  9.]
 [13. 10.]
 [11. 24.]
 [19.  9.]
 [13.  9.]
 [10. 24.]
 [20.  9.]
 [13.  8.]
 [ 9. 24.]
 [21.  9.]
 [13.  7.]
 [ 8. 24.]
 [22.  9.]
 [13.  6.]
 [ 7. 24.]
 [23.  9.]
 [13.  5.]
 [ 6. 24.]
 [24.  9.]
 [13.  4.]
 [ 5. 24.]
 [24.  9.]
 [13.  3.]
 [ 4. 24.]
 [24.  9.]
 [13.  2.]
 [ 3. 24.]
 [24.  9.]
 [13.  1.]
 [ 2. 24.]
 [24.  9.]
 [13.  1.]
 [ 1. 24.]
 [24.  9.]]
