Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 10.]
 [19. 16.]
 [12. 13.]
 [18. 10.]
 [19. 15.]
 [11. 13.]
 [19. 10.]
 [19. 14.]
 [10. 13.]
 [20. 10.]
 [19. 13.]
 [ 9. 13.]
 [21. 10.]
 [19. 12.]
 [ 8. 13.]
 [22. 10.]
 [19. 11.]
 [ 7. 13.]
 [23. 10.]
 [19. 10.]
 [ 6. 13.]
 [24. 10.]
 [19.  9.]
 [ 5. 13.]
 [24. 10.]
 [19.  8.]
 [ 4. 13.]
 [24. 10.]
 [19.  7.]
 [ 3. 13.]
 [24. 10.]
 [19.  6.]
 [ 2. 13.]
 [24. 10.]
 [19.  5.]
 [ 1. 13.]
 [24. 10.]
 [19.  4.]
 [ 1. 13.]
 [24. 10.]
 [19.  3.]
 [ 1. 13.]
 [24. 10.]
 [19.  2.]
 [ 1. 13.]
 [24. 10.]
 [19.  1.]]
