Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 24.]
 [ 1.  3.]
 [14. 13.]
 [ 9. 23.]
 [ 1.  3.]
 [15. 13.]
 [ 9. 22.]
 [ 1.  3.]
 [16. 13.]
 [ 9. 21.]
 [ 1.  3.]
 [17. 13.]
 [ 9. 20.]
 [ 1.  3.]
 [18. 13.]
 [ 9. 19.]
 [ 1.  3.]
 [19. 13.]
 [ 9. 18.]
 [ 1.  3.]
 [20. 13.]
 [ 9. 17.]
 [ 1.  3.]
 [21. 13.]
 [ 9. 16.]
 [ 1.  3.]
 [22. 13.]
 [ 9. 15.]
 [ 1.  3.]
 [23. 13.]
 [ 9. 14.]
 [ 1.  3.]
 [24. 13.]
 [ 9. 13.]
 [ 1.  3.]
 [24. 13.]
 [ 9. 12.]
 [ 1.  3.]
 [24. 13.]
 [ 9. 11.]
 [ 1.  3.]
 [24. 13.]
 [ 9. 10.]
 [ 1.  3.]
 [24. 13.]
 [ 9.  9.]
 [ 1.  3.]]
