Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 12.]
 [21.  9.]
 [14. 13.]
 [17. 11.]
 [20.  9.]
 [15. 13.]
 [17. 10.]
 [19.  9.]
 [16. 13.]
 [17.  9.]
 [18.  9.]
 [17. 13.]
 [17.  8.]
 [17.  9.]
 [18. 13.]
 [17.  7.]
 [16.  9.]
 [19. 13.]
 [17.  6.]
 [15.  9.]
 [20. 13.]
 [17.  5.]
 [14.  9.]
 [21. 13.]
 [17.  4.]
 [13.  9.]
 [22. 13.]
 [17.  3.]
 [12.  9.]
 [23. 13.]
 [17.  2.]
 [11.  9.]
 [24. 13.]
 [17.  1.]
 [10.  9.]
 [24. 13.]
 [17.  1.]
 [ 9.  9.]
 [24. 13.]
 [17.  1.]
 [ 8.  9.]
 [24. 13.]
 [17.  1.]
 [ 7.  9.]
 [24. 13.]
 [17.  1.]
 [ 6.  9.]]
