Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 19.]
 [10. 12.]
 [13. 14.]
 [ 5. 19.]
 [ 9. 12.]
 [13. 15.]
 [ 4. 19.]
 [ 8. 12.]
 [13. 16.]
 [ 3. 19.]
 [ 7. 12.]
 [13. 17.]
 [ 2. 19.]
 [ 6. 12.]
 [13. 18.]
 [ 1. 19.]
 [ 5. 12.]
 [13. 19.]
 [ 1. 19.]
 [ 4. 12.]
 [13. 20.]
 [ 1. 19.]
 [ 3. 12.]
 [13. 21.]
 [ 1. 19.]
 [ 2. 12.]
 [13. 22.]
 [ 1. 19.]
 [ 1. 12.]
 [13. 23.]
 [ 1. 19.]
 [ 1. 12.]
 [13. 24.]
 [ 1. 19.]
 [ 1. 12.]]
