Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  8.]
 [16.  3.]
 [12. 13.]
 [21.  8.]
 [16.  4.]
 [11. 13.]
 [20.  8.]
 [16.  5.]
 [10. 13.]
 [19.  8.]
 [16.  6.]
 [ 9. 13.]
 [18.  8.]
 [16.  7.]
 [ 8. 13.]
 [17.  8.]
 [16.  8.]
 [ 7. 13.]
 [16.  8.]
 [16.  9.]
 [ 6. 13.]
 [15.  8.]
 [16. 10.]
 [ 5. 13.]
 [14.  8.]
 [16. 11.]
 [ 4. 13.]
 [13.  8.]
 [16. 12.]
 [ 3. 13.]
 [12.  8.]
 [16. 13.]
 [ 2. 13.]
 [11.  8.]
 [16. 14.]
 [ 1. 13.]
 [10.  8.]
 [16. 15.]
 [ 1. 13.]
 [ 9.  8.]
 [16. 16.]
 [ 1. 13.]
 [ 8.  8.]
 [16. 17.]
 [ 1. 13.]
 [ 7.  8.]
 [16. 18.]]
