Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 15.]
 [13. 19.]
 [12. 13.]
 [11. 16.]
 [12. 19.]
 [11. 13.]
 [11. 17.]
 [11. 19.]
 [10. 13.]
 [11. 18.]
 [10. 19.]
 [ 9. 13.]
 [11. 19.]
 [ 9. 19.]
 [ 8. 13.]
 [11. 20.]
 [ 8. 19.]
 [ 7. 13.]
 [11. 21.]
 [ 7. 19.]
 [ 6. 13.]
 [11. 22.]
 [ 6. 19.]
 [ 5. 13.]
 [11. 23.]
 [ 5. 19.]
 [ 4. 13.]
 [11. 24.]
 [ 4. 19.]
 [ 3. 13.]
 [11. 24.]
 [ 3. 19.]
 [ 2. 13.]
 [11. 24.]
 [ 2. 19.]
 [ 1. 13.]
 [11. 24.]
 [ 1. 19.]]
