Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  5.]
 [15.  3.]
 [14. 13.]
 [14.  4.]
 [14.  3.]
 [15. 13.]
 [14.  3.]
 [13.  3.]
 [16. 13.]
 [14.  2.]
 [12.  3.]
 [17. 13.]
 [14.  1.]
 [11.  3.]
 [18. 13.]
 [14.  1.]
 [10.  3.]
 [19. 13.]
 [14.  1.]
 [ 9.  3.]
 [20. 13.]
 [14.  1.]
 [ 8.  3.]
 [21. 13.]
 [14.  1.]
 [ 7.  3.]
 [22. 13.]
 [14.  1.]
 [ 6.  3.]
 [23. 13.]
 [14.  1.]
 [ 5.  3.]
 [24. 13.]
 [14.  1.]
 [ 4.  3.]
 [24. 13.]
 [14.  1.]
 [ 3.  3.]
 [24. 13.]
 [14.  1.]
 [ 2.  3.]
 [24. 13.]
 [14.  1.]
 [ 1.  3.]]
