Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 18.]
 [20. 22.]
 [12. 13.]
 [ 9. 18.]
 [20. 21.]
 [11. 13.]
 [10. 18.]
 [20. 20.]
 [10. 13.]
 [11. 18.]
 [20. 19.]
 [ 9. 13.]
 [12. 18.]
 [20. 18.]
 [ 8. 13.]
 [13. 18.]
 [20. 17.]
 [ 7. 13.]
 [14. 18.]
 [20. 16.]
 [ 6. 13.]
 [15. 18.]
 [20. 15.]
 [ 5. 13.]
 [16. 18.]
 [20. 14.]
 [ 4. 13.]
 [17. 18.]
 [20. 13.]
 [ 3. 13.]
 [18. 18.]
 [20. 12.]
 [ 2. 13.]
 [19. 18.]
 [20. 11.]
 [ 1. 13.]
 [20. 18.]
 [20. 10.]
 [ 1. 13.]
 [21. 18.]
 [20.  9.]
 [ 1. 13.]
 [22. 18.]
 [20.  8.]
 [ 1. 13.]
 [23. 18.]
 [20.  7.]]
