Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 22.]
 [18.  9.]
 [14. 13.]
 [ 5. 22.]
 [18.  8.]
 [15. 13.]
 [ 4. 22.]
 [18.  7.]
 [16. 13.]
 [ 3. 22.]
 [18.  6.]
 [17. 13.]
 [ 2. 22.]
 [18.  5.]
 [18. 13.]
 [ 1. 22.]
 [18.  4.]
 [19. 13.]
 [ 1. 22.]
 [18.  3.]
 [20. 13.]
 [ 1. 22.]
 [18.  2.]
 [21. 13.]
 [ 1. 22.]
 [18.  1.]
 [22. 13.]
 [ 1. 22.]
 [18.  1.]
 [23. 13.]
 [ 1. 22.]
 [18.  1.]
 [24. 13.]
 [ 1. 22.]
 [18.  1.]]
