Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  6.]
 [21. 10.]
 [12. 13.]
 [14.  5.]
 [22. 10.]
 [11. 13.]
 [14.  4.]
 [23. 10.]
 [10. 13.]
 [14.  3.]
 [24. 10.]
 [ 9. 13.]
 [14.  2.]
 [24. 10.]
 [ 8. 13.]
 [14.  1.]
 [24. 10.]
 [ 7. 13.]
 [14.  1.]
 [24. 10.]
 [ 6. 13.]
 [14.  1.]
 [24. 10.]
 [ 5. 13.]
 [14.  1.]
 [24. 10.]
 [ 4. 13.]
 [14.  1.]
 [24. 10.]
 [ 3. 13.]
 [14.  1.]
 [24. 10.]
 [ 2. 13.]
 [14.  1.]
 [24. 10.]
 [ 1. 13.]
 [14.  1.]
 [24. 10.]]
