Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  1.]
 [17.  8.]
 [12. 13.]
 [ 1.  1.]
 [18.  8.]
 [11. 13.]
 [ 1.  1.]
 [19.  8.]
 [10. 13.]
 [ 1.  1.]
 [20.  8.]
 [ 9. 13.]
 [ 1.  1.]
 [21.  8.]
 [ 8. 13.]
 [ 1.  1.]
 [22.  8.]
 [ 7. 13.]
 [ 1.  1.]
 [23.  8.]
 [ 6. 13.]
 [ 1.  1.]
 [24.  8.]
 [ 5. 13.]
 [ 1.  1.]
 [24.  8.]
 [ 4. 13.]
 [ 1.  1.]
 [24.  8.]
 [ 3. 13.]
 [ 1.  1.]
 [24.  8.]
 [ 2. 13.]
 [ 1.  1.]
 [24.  8.]
 [ 1. 13.]
 [ 1.  1.]
 [24.  8.]]
