Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  7.]
 [16. 19.]
 [14. 13.]
 [13.  7.]
 [16. 20.]
 [15. 13.]
 [14.  7.]
 [16. 21.]
 [16. 13.]
 [15.  7.]
 [16. 22.]
 [17. 13.]
 [16.  7.]
 [16. 23.]
 [18. 13.]
 [17.  7.]
 [16. 24.]
 [19. 13.]
 [18.  7.]
 [16. 24.]
 [20. 13.]
 [19.  7.]
 [16. 24.]
 [21. 13.]
 [20.  7.]
 [16. 24.]
 [22. 13.]
 [21.  7.]
 [16. 24.]
 [23. 13.]
 [22.  7.]
 [16. 24.]
 [24. 13.]
 [23.  7.]
 [16. 24.]
 [24. 13.]
 [24.  7.]
 [16. 24.]]
