Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9.  6.]
 [ 2. 21.]
 [14. 13.]
 [10.  6.]
 [ 2. 22.]
 [15. 13.]
 [11.  6.]
 [ 2. 23.]
 [16. 13.]
 [12.  6.]
 [ 2. 24.]
 [17. 13.]
 [13.  6.]
 [ 2. 24.]
 [18. 13.]
 [14.  6.]
 [ 2. 24.]
 [19. 13.]
 [15.  6.]
 [ 2. 24.]
 [20. 13.]
 [16.  6.]
 [ 2. 24.]
 [21. 13.]
 [17.  6.]
 [ 2. 24.]
 [22. 13.]
 [18.  6.]
 [ 2. 24.]
 [23. 13.]
 [19.  6.]
 [ 2. 24.]
 [24. 13.]
 [20.  6.]
 [ 2. 24.]
 [24. 13.]
 [21.  6.]
 [ 2. 24.]
 [24. 13.]
 [22.  6.]
 [ 2. 24.]
 [24. 13.]
 [23.  6.]
 [ 2. 24.]
 [24. 13.]
 [24.  6.]
 [ 2. 24.]]
