Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  2.]
 [ 4. 15.]
 [13. 14.]
 [22.  2.]
 [ 5. 15.]
 [13. 15.]
 [23.  2.]
 [ 6. 15.]
 [13. 16.]
 [24.  2.]
 [ 7. 15.]
 [13. 17.]
 [24.  2.]
 [ 8. 15.]
 [13. 18.]
 [24.  2.]
 [ 9. 15.]
 [13. 19.]
 [24.  2.]
 [10. 15.]
 [13. 20.]
 [24.  2.]
 [11. 15.]
 [13. 21.]
 [24.  2.]
 [12. 15.]
 [13. 22.]
 [24.  2.]
 [13. 15.]
 [13. 23.]
 [24.  2.]
 [14. 15.]
 [13. 24.]
 [24.  2.]
 [15. 15.]
 [13. 24.]
 [24.  2.]
 [16. 15.]
 [13. 24.]
 [24.  2.]
 [17. 15.]
 [13. 24.]
 [24.  2.]
 [18. 15.]
 [13. 24.]
 [24.  2.]
 [19. 15.]]
