Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 19.]
 [ 4.  4.]
 [14. 13.]
 [ 9. 19.]
 [ 4.  5.]
 [15. 13.]
 [10. 19.]
 [ 4.  6.]
 [16. 13.]
 [11. 19.]
 [ 4.  7.]
 [17. 13.]
 [12. 19.]
 [ 4.  8.]
 [18. 13.]
 [13. 19.]
 [ 4.  9.]
 [19. 13.]
 [14. 19.]
 [ 4. 10.]
 [20. 13.]
 [15. 19.]
 [ 4. 11.]
 [21. 13.]
 [16. 19.]
 [ 4. 12.]
 [22. 13.]
 [17. 19.]
 [ 4. 13.]
 [23. 13.]
 [18. 19.]
 [ 4. 14.]
 [24. 13.]
 [19. 19.]
 [ 4. 15.]
 [24. 13.]
 [20. 19.]
 [ 4. 16.]
 [24. 13.]
 [21. 19.]
 [ 4. 17.]
 [24. 13.]
 [22. 19.]
 [ 4. 18.]
 [24. 13.]
 [23. 19.]
 [ 4. 19.]]
