Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  7.]
 [ 1. 21.]
 [13. 12.]
 [ 2.  7.]
 [ 1. 21.]
 [13. 11.]
 [ 3.  7.]
 [ 1. 21.]
 [13. 10.]
 [ 4.  7.]
 [ 1. 21.]
 [13.  9.]
 [ 5.  7.]
 [ 1. 21.]
 [13.  8.]
 [ 6.  7.]
 [ 1. 21.]
 [13.  7.]
 [ 7.  7.]
 [ 1. 21.]
 [13.  6.]
 [ 8.  7.]
 [ 1. 21.]
 [13.  5.]
 [ 9.  7.]
 [ 1. 21.]
 [13.  4.]
 [10.  7.]
 [ 1. 21.]
 [13.  3.]
 [11.  7.]
 [ 1. 21.]
 [13.  2.]
 [12.  7.]
 [ 1. 21.]
 [13.  1.]
 [13.  7.]
 [ 1. 21.]
 [13.  1.]
 [14.  7.]
 [ 1. 21.]
 [13.  1.]
 [15.  7.]
 [ 1. 21.]
 [13.  1.]
 [16.  7.]
 [ 1. 21.]]
