Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 20.]
 [16.  6.]
 [13. 14.]
 [ 3. 20.]
 [15.  6.]
 [13. 15.]
 [ 2. 20.]
 [14.  6.]
 [13. 16.]
 [ 1. 20.]
 [13.  6.]
 [13. 17.]
 [ 1. 20.]
 [12.  6.]
 [13. 18.]
 [ 1. 20.]
 [11.  6.]
 [13. 19.]
 [ 1. 20.]
 [10.  6.]
 [13. 20.]
 [ 1. 20.]
 [ 9.  6.]
 [13. 21.]
 [ 1. 20.]
 [ 8.  6.]
 [13. 22.]
 [ 1. 20.]
 [ 7.  6.]
 [13. 23.]
 [ 1. 20.]
 [ 6.  6.]
 [13. 24.]
 [ 1. 20.]
 [ 5.  6.]
 [13. 24.]
 [ 1. 20.]
 [ 4.  6.]
 [13. 24.]
 [ 1. 20.]
 [ 3.  6.]
 [13. 24.]
 [ 1. 20.]
 [ 2.  6.]
 [13. 24.]
 [ 1. 20.]
 [ 1.  6.]]
