Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15.  3.]
 [ 7.  9.]
 [13. 14.]
 [14.  3.]
 [ 6.  9.]
 [13. 15.]
 [13.  3.]
 [ 5.  9.]
 [13. 16.]
 [12.  3.]
 [ 4.  9.]
 [13. 17.]
 [11.  3.]
 [ 3.  9.]
 [13. 18.]
 [10.  3.]
 [ 2.  9.]
 [13. 19.]
 [ 9.  3.]
 [ 1.  9.]
 [13. 20.]
 [ 8.  3.]
 [ 1.  9.]
 [13. 21.]
 [ 7.  3.]
 [ 1.  9.]
 [13. 22.]
 [ 6.  3.]
 [ 1.  9.]
 [13. 23.]
 [ 5.  3.]
 [ 1.  9.]
 [13. 24.]
 [ 4.  3.]
 [ 1.  9.]
 [13. 24.]
 [ 3.  3.]
 [ 1.  9.]
 [13. 24.]
 [ 2.  3.]
 [ 1.  9.]
 [13. 24.]
 [ 1.  3.]
 [ 1.  9.]]
