Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  6.]
 [ 3. 15.]
 [13. 12.]
 [15.  6.]
 [ 2. 15.]
 [13. 11.]
 [16.  6.]
 [ 1. 15.]
 [13. 10.]
 [17.  6.]
 [ 1. 15.]
 [13.  9.]
 [18.  6.]
 [ 1. 15.]
 [13.  8.]
 [19.  6.]
 [ 1. 15.]
 [13.  7.]
 [20.  6.]
 [ 1. 15.]
 [13.  6.]
 [21.  6.]
 [ 1. 15.]
 [13.  5.]
 [22.  6.]
 [ 1. 15.]
 [13.  4.]
 [23.  6.]
 [ 1. 15.]
 [13.  3.]
 [24.  6.]
 [ 1. 15.]
 [13.  2.]
 [24.  6.]
 [ 1. 15.]
 [13.  1.]
 [24.  6.]
 [ 1. 15.]]
