Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 15.]
 [16. 18.]
 [14. 13.]
 [24. 15.]
 [16. 19.]
 [15. 13.]
 [24. 15.]
 [16. 20.]
 [16. 13.]
 [24. 15.]
 [16. 21.]
 [17. 13.]
 [24. 15.]
 [16. 22.]
 [18. 13.]
 [24. 15.]
 [16. 23.]
 [19. 13.]
 [24. 15.]
 [16. 24.]
 [20. 13.]
 [24. 15.]
 [16. 24.]
 [21. 13.]
 [24. 15.]
 [16. 24.]
 [22. 13.]
 [24. 15.]
 [16. 24.]
 [23. 13.]
 [24. 15.]
 [16. 24.]
 [24. 13.]
 [24. 15.]
 [16. 24.]]
