Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  2.]
 [21. 17.]
 [12. 13.]
 [ 7.  2.]
 [21. 16.]
 [11. 13.]
 [ 8.  2.]
 [21. 15.]
 [10. 13.]
 [ 9.  2.]
 [21. 14.]
 [ 9. 13.]
 [10.  2.]
 [21. 13.]
 [ 8. 13.]
 [11.  2.]
 [21. 12.]
 [ 7. 13.]
 [12.  2.]
 [21. 11.]
 [ 6. 13.]
 [13.  2.]
 [21. 10.]
 [ 5. 13.]
 [14.  2.]
 [21.  9.]
 [ 4. 13.]
 [15.  2.]
 [21.  8.]
 [ 3. 13.]
 [16.  2.]
 [21.  7.]
 [ 2. 13.]
 [17.  2.]
 [21.  6.]
 [ 1. 13.]
 [18.  2.]
 [21.  5.]
 [ 1. 13.]
 [19.  2.]
 [21.  4.]
 [ 1. 13.]
 [20.  2.]
 [21.  3.]
 [ 1. 13.]
 [21.  2.]
 [21.  2.]]
