Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  6.]
 [ 5.  1.]
 [12. 13.]
 [12.  6.]
 [ 5.  2.]
 [11. 13.]
 [11.  6.]
 [ 5.  3.]
 [10. 13.]
 [10.  6.]
 [ 5.  4.]
 [ 9. 13.]
 [ 9.  6.]
 [ 5.  5.]
 [ 8. 13.]
 [ 8.  6.]
 [ 5.  6.]
 [ 7. 13.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5. 13.]
 [ 5.  6.]
 [ 5.  9.]
 [ 4. 13.]
 [ 4.  6.]
 [ 5. 10.]
 [ 3. 13.]
 [ 3.  6.]
 [ 5. 11.]
 [ 2. 13.]
 [ 2.  6.]
 [ 5. 12.]
 [ 1. 13.]
 [ 1.  6.]
 [ 5. 13.]
 [ 1. 13.]
 [ 1.  6.]
 [ 5. 14.]
 [ 1. 13.]
 [ 1.  6.]
 [ 5. 15.]
 [ 1. 13.]
 [ 1.  6.]
 [ 5. 16.]]
