Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  2.]
 [ 9. 10.]
 [12. 13.]
 [16.  1.]
 [10. 10.]
 [11. 13.]
 [16.  1.]
 [11. 10.]
 [10. 13.]
 [16.  1.]
 [12. 10.]
 [ 9. 13.]
 [16.  1.]
 [13. 10.]
 [ 8. 13.]
 [16.  1.]
 [14. 10.]
 [ 7. 13.]
 [16.  1.]
 [15. 10.]
 [ 6. 13.]
 [16.  1.]
 [16. 10.]
 [ 5. 13.]
 [16.  1.]
 [17. 10.]
 [ 4. 13.]
 [16.  1.]
 [18. 10.]
 [ 3. 13.]
 [16.  1.]
 [19. 10.]
 [ 2. 13.]
 [16.  1.]
 [20. 10.]
 [ 1. 13.]
 [16.  1.]
 [21. 10.]
 [ 1. 13.]
 [16.  1.]
 [22. 10.]
 [ 1. 13.]
 [16.  1.]
 [23. 10.]
 [ 1. 13.]
 [16.  1.]
 [24. 10.]]
