Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 18.]
 [23. 10.]
 [12. 13.]
 [12. 18.]
 [23.  9.]
 [11. 13.]
 [13. 18.]
 [23.  8.]
 [10. 13.]
 [14. 18.]
 [23.  7.]
 [ 9. 13.]
 [15. 18.]
 [23.  6.]
 [ 8. 13.]
 [16. 18.]
 [23.  5.]
 [ 7. 13.]
 [17. 18.]
 [23.  4.]
 [ 6. 13.]
 [18. 18.]
 [23.  3.]
 [ 5. 13.]
 [19. 18.]
 [23.  2.]
 [ 4. 13.]
 [20. 18.]
 [23.  1.]
 [ 3. 13.]
 [21. 18.]
 [23.  1.]
 [ 2. 13.]
 [22. 18.]
 [23.  1.]
 [ 1. 13.]
 [23. 18.]
 [23.  1.]
 [ 1. 13.]
 [24. 18.]
 [23.  1.]]
