Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 22.]
 [ 1.  9.]
 [12. 13.]
 [13. 22.]
 [ 1. 10.]
 [11. 13.]
 [12. 22.]
 [ 1. 11.]
 [10. 13.]
 [11. 22.]
 [ 1. 12.]
 [ 9. 13.]
 [10. 22.]
 [ 1. 13.]
 [ 8. 13.]
 [ 9. 22.]
 [ 1. 14.]
 [ 7. 13.]
 [ 8. 22.]
 [ 1. 15.]
 [ 6. 13.]
 [ 7. 22.]
 [ 1. 16.]
 [ 5. 13.]
 [ 6. 22.]
 [ 1. 17.]
 [ 4. 13.]
 [ 5. 22.]
 [ 1. 18.]
 [ 3. 13.]
 [ 4. 22.]
 [ 1. 19.]
 [ 2. 13.]
 [ 3. 22.]
 [ 1. 20.]
 [ 1. 13.]
 [ 2. 22.]
 [ 1. 21.]
 [ 1. 13.]
 [ 1. 22.]
 [ 1. 22.]
 [ 1. 13.]
 [ 1. 22.]
 [ 1. 23.]
 [ 1. 13.]
 [ 1. 22.]
 [ 1. 24.]]
