Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22.  2.]
 [23. 21.]
 [13. 12.]
 [23.  2.]
 [22. 21.]
 [13. 11.]
 [24.  2.]
 [21. 21.]
 [13. 10.]
 [24.  2.]
 [20. 21.]
 [13.  9.]
 [24.  2.]
 [19. 21.]
 [13.  8.]
 [24.  2.]
 [18. 21.]
 [13.  7.]
 [24.  2.]
 [17. 21.]
 [13.  6.]
 [24.  2.]
 [16. 21.]
 [13.  5.]
 [24.  2.]
 [15. 21.]
 [13.  4.]
 [24.  2.]
 [14. 21.]
 [13.  3.]
 [24.  2.]
 [13. 21.]
 [13.  2.]
 [24.  2.]
 [12. 21.]
 [13.  1.]
 [24.  2.]
 [11. 21.]
 [13.  1.]
 [24.  2.]
 [10. 21.]
 [13.  1.]
 [24.  2.]
 [ 9. 21.]
 [13.  1.]
 [24.  2.]
 [ 8. 21.]]
