Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #             B          #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22. 16.]
 [14. 14.]
 [12. 13.]
 [23. 16.]
 [14. 13.]
 [11. 13.]
 [24. 16.]
 [14. 12.]
 [10. 13.]
 [24. 16.]
 [14. 11.]
 [ 9. 13.]
 [24. 16.]
 [14. 10.]
 [ 8. 13.]
 [24. 16.]
 [14.  9.]
 [ 7. 13.]
 [24. 16.]
 [14.  8.]
 [ 6. 13.]
 [24. 16.]
 [14.  7.]
 [ 5. 13.]
 [24. 16.]
 [14.  6.]
 [ 4. 13.]
 [24. 16.]
 [14.  5.]
 [ 3. 13.]
 [24. 16.]
 [14.  4.]
 [ 2. 13.]
 [24. 16.]
 [14.  3.]
 [ 1. 13.]
 [24. 16.]
 [14.  2.]
 [ 1. 13.]
 [24. 16.]
 [14.  1.]]
