Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 23.]
 [ 8. 20.]
 [14. 13.]
 [21. 22.]
 [ 7. 20.]
 [15. 13.]
 [21. 21.]
 [ 6. 20.]
 [16. 13.]
 [21. 20.]
 [ 5. 20.]
 [17. 13.]
 [21. 19.]
 [ 4. 20.]
 [18. 13.]
 [21. 18.]
 [ 3. 20.]
 [19. 13.]
 [21. 17.]
 [ 2. 20.]
 [20. 13.]
 [21. 16.]
 [ 1. 20.]
 [21. 13.]
 [21. 15.]
 [ 1. 20.]
 [22. 13.]
 [21. 14.]
 [ 1. 20.]
 [23. 13.]
 [21. 13.]
 [ 1. 20.]
 [24. 13.]
 [21. 12.]
 [ 1. 20.]
 [24. 13.]
 [21. 11.]
 [ 1. 20.]
 [24. 13.]
 [21. 10.]
 [ 1. 20.]
 [24. 13.]
 [21.  9.]
 [ 1. 20.]
 [24. 13.]
 [21.  8.]
 [ 1. 20.]]
