Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  A                     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 3. 24.]
 [ 2. 10.]
 [13. 14.]
 [ 2. 24.]
 [ 1. 10.]
 [13. 15.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 16.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 17.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 18.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 19.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 20.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 21.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 22.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 23.]
 [ 1. 24.]
 [ 1. 10.]
 [13. 24.]
 [ 1. 24.]
 [ 1. 10.]]
