Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  5.]
 [14. 11.]
 [12. 13.]
 [12.  5.]
 [14. 12.]
 [11. 13.]
 [11.  5.]
 [14. 13.]
 [10. 13.]
 [10.  5.]
 [14. 14.]
 [ 9. 13.]
 [ 9.  5.]
 [14. 15.]
 [ 8. 13.]
 [ 8.  5.]
 [14. 16.]
 [ 7. 13.]
 [ 7.  5.]
 [14. 17.]
 [ 6. 13.]
 [ 6.  5.]
 [14. 18.]
 [ 5. 13.]
 [ 5.  5.]
 [14. 19.]
 [ 4. 13.]
 [ 4.  5.]
 [14. 20.]
 [ 3. 13.]
 [ 3.  5.]
 [14. 21.]
 [ 2. 13.]
 [ 2.  5.]
 [14. 22.]
 [ 1. 13.]
 [ 1.  5.]
 [14. 23.]
 [ 1. 13.]
 [ 1.  5.]
 [14. 24.]]
