Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 23.]
 [ 9. 19.]
 [12. 13.]
 [ 1. 23.]
 [ 9. 20.]
 [11. 13.]
 [ 1. 23.]
 [ 9. 21.]
 [10. 13.]
 [ 1. 23.]
 [ 9. 22.]
 [ 9. 13.]
 [ 1. 23.]
 [ 9. 23.]
 [ 8. 13.]
 [ 1. 23.]
 [ 9. 24.]
 [ 7. 13.]
 [ 1. 23.]
 [ 9. 24.]
 [ 6. 13.]
 [ 1. 23.]
 [ 9. 24.]
 [ 5. 13.]
 [ 1. 23.]
 [ 9. 24.]
 [ 4. 13.]
 [ 1. 23.]
 [ 9. 24.]
 [ 3. 13.]
 [ 1. 23.]
 [ 9. 24.]
 [ 2. 13.]
 [ 1. 23.]
 [ 9. 24.]
 [ 1. 13.]
 [ 1. 23.]
 [ 9. 24.]]
