Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 22.]
 [10.  7.]
 [14. 13.]
 [24. 23.]
 [11.  7.]
 [15. 13.]
 [24. 24.]
 [12.  7.]
 [16. 13.]
 [24. 24.]
 [13.  7.]
 [17. 13.]
 [24. 24.]
 [14.  7.]
 [18. 13.]
 [24. 24.]
 [15.  7.]
 [19. 13.]
 [24. 24.]
 [16.  7.]
 [20. 13.]
 [24. 24.]
 [17.  7.]
 [21. 13.]
 [24. 24.]
 [18.  7.]
 [22. 13.]
 [24. 24.]
 [19.  7.]
 [23. 13.]
 [24. 24.]
 [20.  7.]
 [24. 13.]
 [24. 24.]
 [21.  7.]
 [24. 13.]
 [24. 24.]
 [22.  7.]
 [24. 13.]
 [24. 24.]
 [23.  7.]
 [24. 13.]
 [24. 24.]
 [24.  7.]]
