Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  3.]
 [19.  5.]
 [12. 13.]
 [ 4.  4.]
 [18.  5.]
 [11. 13.]
 [ 4.  5.]
 [17.  5.]
 [10. 13.]
 [ 4.  6.]
 [16.  5.]
 [ 9. 13.]
 [ 4.  7.]
 [15.  5.]
 [ 8. 13.]
 [ 4.  8.]
 [14.  5.]
 [ 7. 13.]
 [ 4.  9.]
 [13.  5.]
 [ 6. 13.]
 [ 4. 10.]
 [12.  5.]
 [ 5. 13.]
 [ 4. 11.]
 [11.  5.]
 [ 4. 13.]
 [ 4. 12.]
 [10.  5.]
 [ 3. 13.]
 [ 4. 13.]
 [ 9.  5.]
 [ 2. 13.]
 [ 4. 14.]
 [ 8.  5.]
 [ 1. 13.]
 [ 4. 15.]
 [ 7.  5.]
 [ 1. 13.]
 [ 4. 16.]
 [ 6.  5.]
 [ 1. 13.]
 [ 4. 17.]
 [ 5.  5.]
 [ 1. 13.]
 [ 4. 18.]
 [ 4.  5.]]
