Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  7.]
 [11. 10.]
 [12. 13.]
 [15.  7.]
 [11.  9.]
 [11. 13.]
 [16.  7.]
 [11.  8.]
 [10. 13.]
 [17.  7.]
 [11.  7.]
 [ 9. 13.]
 [18.  7.]
 [11.  6.]
 [ 8. 13.]
 [19.  7.]
 [11.  5.]
 [ 7. 13.]
 [20.  7.]
 [11.  4.]
 [ 6. 13.]
 [21.  7.]
 [11.  3.]
 [ 5. 13.]
 [22.  7.]
 [11.  2.]
 [ 4. 13.]
 [23.  7.]
 [11.  1.]
 [ 3. 13.]
 [24.  7.]
 [11.  1.]
 [ 2. 13.]
 [24.  7.]
 [11.  1.]
 [ 1. 13.]
 [24.  7.]
 [11.  1.]]
