Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15.  9.]
 [ 4. 14.]
 [14. 13.]
 [16.  9.]
 [ 4. 15.]
 [15. 13.]
 [17.  9.]
 [ 4. 16.]
 [16. 13.]
 [18.  9.]
 [ 4. 17.]
 [17. 13.]
 [19.  9.]
 [ 4. 18.]
 [18. 13.]
 [20.  9.]
 [ 4. 19.]
 [19. 13.]
 [21.  9.]
 [ 4. 20.]
 [20. 13.]
 [22.  9.]
 [ 4. 21.]
 [21. 13.]
 [23.  9.]
 [ 4. 22.]
 [22. 13.]
 [24.  9.]
 [ 4. 23.]
 [23. 13.]
 [24.  9.]
 [ 4. 24.]
 [24. 13.]
 [24.  9.]
 [ 4. 24.]]
