Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 18.]
 [ 7.  1.]
 [13. 14.]
 [ 9. 18.]
 [ 8.  1.]
 [13. 15.]
 [10. 18.]
 [ 9.  1.]
 [13. 16.]
 [11. 18.]
 [10.  1.]
 [13. 17.]
 [12. 18.]
 [11.  1.]
 [13. 18.]
 [13. 18.]
 [12.  1.]
 [13. 19.]
 [14. 18.]
 [13.  1.]
 [13. 20.]
 [15. 18.]
 [14.  1.]
 [13. 21.]
 [16. 18.]
 [15.  1.]
 [13. 22.]
 [17. 18.]
 [16.  1.]
 [13. 23.]
 [18. 18.]
 [17.  1.]
 [13. 24.]
 [19. 18.]
 [18.  1.]
 [13. 24.]
 [20. 18.]
 [19.  1.]
 [13. 24.]
 [21. 18.]
 [20.  1.]
 [13. 24.]
 [22. 18.]
 [21.  1.]
 [13. 24.]
 [23. 18.]
 [22.  1.]]
