Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  7.]
 [12.  6.]
 [13. 12.]
 [ 5.  7.]
 [11.  6.]
 [13. 11.]
 [ 6.  7.]
 [10.  6.]
 [13. 10.]
 [ 7.  7.]
 [ 9.  6.]
 [13.  9.]
 [ 8.  7.]
 [ 8.  6.]
 [13.  8.]
 [ 9.  7.]
 [ 7.  6.]
 [13.  7.]
 [10.  7.]
 [ 6.  6.]
 [13.  6.]
 [11.  7.]
 [ 5.  6.]
 [13.  5.]
 [12.  7.]
 [ 4.  6.]
 [13.  4.]
 [13.  7.]
 [ 3.  6.]
 [13.  3.]
 [14.  7.]
 [ 2.  6.]
 [13.  2.]
 [15.  7.]
 [ 1.  6.]
 [13.  1.]
 [16.  7.]
 [ 1.  6.]
 [13.  1.]
 [17.  7.]
 [ 1.  6.]
 [13.  1.]
 [18.  7.]
 [ 1.  6.]
 [13.  1.]
 [19.  7.]
 [ 1.  6.]]
