Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A   S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 13.]
 [11.  3.]
 [14. 13.]
 [ 9. 12.]
 [10.  3.]
 [15. 13.]
 [ 9. 11.]
 [ 9.  3.]
 [16. 13.]
 [ 9. 10.]
 [ 8.  3.]
 [17. 13.]
 [ 9.  9.]
 [ 7.  3.]
 [18. 13.]
 [ 9.  8.]
 [ 6.  3.]
 [19. 13.]
 [ 9.  7.]
 [ 5.  3.]
 [20. 13.]
 [ 9.  6.]
 [ 4.  3.]
 [21. 13.]
 [ 9.  5.]
 [ 3.  3.]
 [22. 13.]
 [ 9.  4.]
 [ 2.  3.]
 [23. 13.]
 [ 9.  3.]
 [ 1.  3.]
 [24. 13.]
 [ 9.  2.]
 [ 1.  3.]
 [24. 13.]
 [ 9.  1.]
 [ 1.  3.]]
