Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 11.]
 [ 9. 23.]
 [13. 12.]
 [ 6. 11.]
 [ 8. 23.]
 [13. 11.]
 [ 7. 11.]
 [ 7. 23.]
 [13. 10.]
 [ 8. 11.]
 [ 6. 23.]
 [13.  9.]
 [ 9. 11.]
 [ 5. 23.]
 [13.  8.]
 [10. 11.]
 [ 4. 23.]
 [13.  7.]
 [11. 11.]
 [ 3. 23.]
 [13.  6.]
 [12. 11.]
 [ 2. 23.]
 [13.  5.]
 [13. 11.]
 [ 1. 23.]
 [13.  4.]
 [14. 11.]
 [ 1. 23.]
 [13.  3.]
 [15. 11.]
 [ 1. 23.]
 [13.  2.]
 [16. 11.]
 [ 1. 23.]
 [13.  1.]
 [17. 11.]
 [ 1. 23.]
 [13.  1.]
 [18. 11.]
 [ 1. 23.]
 [13.  1.]
 [19. 11.]
 [ 1. 23.]
 [13.  1.]
 [20. 11.]
 [ 1. 23.]]
