Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 12.]
 [23.  1.]
 [14. 13.]
 [17. 12.]
 [23.  1.]
 [15. 13.]
 [16. 12.]
 [23.  1.]
 [16. 13.]
 [15. 12.]
 [23.  1.]
 [17. 13.]
 [14. 12.]
 [23.  1.]
 [18. 13.]
 [13. 12.]
 [23.  1.]
 [19. 13.]
 [12. 12.]
 [23.  1.]
 [20. 13.]
 [11. 12.]
 [23.  1.]
 [21. 13.]
 [10. 12.]
 [23.  1.]
 [22. 13.]
 [ 9. 12.]
 [23.  1.]
 [23. 13.]
 [ 8. 12.]
 [23.  1.]
 [24. 13.]
 [ 7. 12.]
 [23.  1.]
 [24. 13.]
 [ 6. 12.]
 [23.  1.]
 [24. 13.]
 [ 5. 12.]
 [23.  1.]
 [24. 13.]
 [ 4. 12.]
 [23.  1.]
 [24. 13.]
 [ 3. 12.]
 [23.  1.]]
