Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 19.]
 [13. 14.]
 [12. 13.]
 [ 1. 19.]
 [13. 15.]
 [11. 13.]
 [ 1. 19.]
 [13. 16.]
 [10. 13.]
 [ 1. 19.]
 [13. 17.]
 [ 9. 13.]
 [ 1. 19.]
 [13. 18.]
 [ 8. 13.]
 [ 1. 19.]
 [13. 19.]
 [ 7. 13.]
 [ 1. 19.]
 [13. 20.]
 [ 6. 13.]
 [ 1. 19.]
 [13. 21.]
 [ 5. 13.]
 [ 1. 19.]
 [13. 22.]
 [ 4. 13.]
 [ 1. 19.]
 [13. 23.]
 [ 3. 13.]
 [ 1. 19.]
 [13. 24.]
 [ 2. 13.]
 [ 1. 19.]
 [13. 24.]
 [ 1. 13.]
 [ 1. 19.]
 [13. 24.]]
