Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23. 24.]
 [ 8. 16.]
 [13. 12.]
 [22. 24.]
 [ 9. 16.]
 [13. 11.]
 [21. 24.]
 [10. 16.]
 [13. 10.]
 [20. 24.]
 [11. 16.]
 [13.  9.]
 [19. 24.]
 [12. 16.]
 [13.  8.]
 [18. 24.]
 [13. 16.]
 [13.  7.]
 [17. 24.]
 [14. 16.]
 [13.  6.]
 [16. 24.]
 [15. 16.]
 [13.  5.]
 [15. 24.]
 [16. 16.]
 [13.  4.]
 [14. 24.]
 [17. 16.]
 [13.  3.]
 [13. 24.]
 [18. 16.]
 [13.  2.]
 [12. 24.]
 [19. 16.]
 [13.  1.]
 [11. 24.]
 [20. 16.]
 [13.  1.]
 [10. 24.]
 [21. 16.]
 [13.  1.]
 [ 9. 24.]
 [22. 16.]
 [13.  1.]
 [ 8. 24.]
 [23. 16.]]
