Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            A           #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13. 23.]
 [20. 15.]
 [13. 14.]
 [14. 23.]
 [21. 15.]
 [13. 15.]
 [15. 23.]
 [22. 15.]
 [13. 16.]
 [16. 23.]
 [23. 15.]
 [13. 17.]
 [17. 23.]
 [24. 15.]
 [13. 18.]
 [18. 23.]
 [24. 15.]
 [13. 19.]
 [19. 23.]
 [24. 15.]
 [13. 20.]
 [20. 23.]
 [24. 15.]
 [13. 21.]
 [21. 23.]
 [24. 15.]
 [13. 22.]
 [22. 23.]
 [24. 15.]
 [13. 23.]
 [23. 23.]
 [24. 15.]
 [13. 24.]
 [24. 23.]
 [24. 15.]]
