Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 21.]
 [23.  8.]
 [14. 13.]
 [ 6. 20.]
 [22.  8.]
 [15. 13.]
 [ 6. 19.]
 [21.  8.]
 [16. 13.]
 [ 6. 18.]
 [20.  8.]
 [17. 13.]
 [ 6. 17.]
 [19.  8.]
 [18. 13.]
 [ 6. 16.]
 [18.  8.]
 [19. 13.]
 [ 6. 15.]
 [17.  8.]
 [20. 13.]
 [ 6. 14.]
 [16.  8.]
 [21. 13.]
 [ 6. 13.]
 [15.  8.]
 [22. 13.]
 [ 6. 12.]
 [14.  8.]
 [23. 13.]
 [ 6. 11.]
 [13.  8.]
 [24. 13.]
 [ 6. 10.]
 [12.  8.]
 [24. 13.]
 [ 6.  9.]
 [11.  8.]
 [24. 13.]
 [ 6.  8.]
 [10.  8.]
 [24. 13.]
 [ 6.  7.]
 [ 9.  8.]
 [24. 13.]
 [ 6.  6.]
 [ 8.  8.]]
