Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16. 12.]
 [ 6. 17.]
 [13. 12.]
 [17. 12.]
 [ 5. 17.]
 [13. 11.]
 [18. 12.]
 [ 4. 17.]
 [13. 10.]
 [19. 12.]
 [ 3. 17.]
 [13.  9.]
 [20. 12.]
 [ 2. 17.]
 [13.  8.]
 [21. 12.]
 [ 1. 17.]
 [13.  7.]
 [22. 12.]
 [ 1. 17.]
 [13.  6.]
 [23. 12.]
 [ 1. 17.]
 [13.  5.]
 [24. 12.]
 [ 1. 17.]
 [13.  4.]
 [24. 12.]
 [ 1. 17.]
 [13.  3.]
 [24. 12.]
 [ 1. 17.]
 [13.  2.]
 [24. 12.]
 [ 1. 17.]
 [13.  1.]
 [24. 12.]
 [ 1. 17.]]
