Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  8.]
 [14. 23.]
 [12. 13.]
 [24.  8.]
 [14. 22.]
 [11. 13.]
 [24.  8.]
 [14. 21.]
 [10. 13.]
 [24.  8.]
 [14. 20.]
 [ 9. 13.]
 [24.  8.]
 [14. 19.]
 [ 8. 13.]
 [24.  8.]
 [14. 18.]
 [ 7. 13.]
 [24.  8.]
 [14. 17.]
 [ 6. 13.]
 [24.  8.]
 [14. 16.]
 [ 5. 13.]
 [24.  8.]
 [14. 15.]
 [ 4. 13.]
 [24.  8.]
 [14. 14.]
 [ 3. 13.]
 [24.  8.]
 [14. 13.]
 [ 2. 13.]
 [24.  8.]
 [14. 12.]
 [ 1. 13.]
 [24.  8.]
 [14. 11.]
 [ 1. 13.]
 [24.  8.]
 [14. 10.]
 [ 1. 13.]
 [24.  8.]
 [14.  9.]
 [ 1. 13.]
 [24.  8.]
 [14.  8.]]
