Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  2.]
 [ 5. 18.]
 [14. 13.]
 [11.  2.]
 [ 5. 17.]
 [15. 13.]
 [10.  2.]
 [ 5. 16.]
 [16. 13.]
 [ 9.  2.]
 [ 5. 15.]
 [17. 13.]
 [ 8.  2.]
 [ 5. 14.]
 [18. 13.]
 [ 7.  2.]
 [ 5. 13.]
 [19. 13.]
 [ 6.  2.]
 [ 5. 12.]
 [20. 13.]
 [ 5.  2.]
 [ 5. 11.]
 [21. 13.]
 [ 4.  2.]
 [ 5. 10.]
 [22. 13.]
 [ 3.  2.]
 [ 5.  9.]
 [23. 13.]
 [ 2.  2.]
 [ 5.  8.]
 [24. 13.]
 [ 1.  2.]
 [ 5.  7.]
 [24. 13.]
 [ 1.  2.]
 [ 5.  6.]
 [24. 13.]
 [ 1.  2.]
 [ 5.  5.]
 [24. 13.]
 [ 1.  2.]
 [ 5.  4.]
 [24. 13.]
 [ 1.  2.]
 [ 5.  3.]]
