Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  3.]
 [ 2. 21.]
 [14. 13.]
 [ 3.  3.]
 [ 2. 20.]
 [15. 13.]
 [ 2.  3.]
 [ 2. 19.]
 [16. 13.]
 [ 1.  3.]
 [ 2. 18.]
 [17. 13.]
 [ 1.  3.]
 [ 2. 17.]
 [18. 13.]
 [ 1.  3.]
 [ 2. 16.]
 [19. 13.]
 [ 1.  3.]
 [ 2. 15.]
 [20. 13.]
 [ 1.  3.]
 [ 2. 14.]
 [21. 13.]
 [ 1.  3.]
 [ 2. 13.]
 [22. 13.]
 [ 1.  3.]
 [ 2. 12.]
 [23. 13.]
 [ 1.  3.]
 [ 2. 11.]
 [24. 13.]
 [ 1.  3.]
 [ 2. 10.]
 [24. 13.]
 [ 1.  3.]
 [ 2.  9.]
 [24. 13.]
 [ 1.  3.]
 [ 2.  8.]
 [24. 13.]
 [ 1.  3.]
 [ 2.  7.]
 [24. 13.]
 [ 1.  3.]
 [ 2.  6.]]
