Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  1.]
 [12.  5.]
 [12. 13.]
 [21.  1.]
 [13.  5.]
 [11. 13.]
 [21.  1.]
 [14.  5.]
 [10. 13.]
 [21.  1.]
 [15.  5.]
 [ 9. 13.]
 [21.  1.]
 [16.  5.]
 [ 8. 13.]
 [21.  1.]
 [17.  5.]
 [ 7. 13.]
 [21.  1.]
 [18.  5.]
 [ 6. 13.]
 [21.  1.]
 [19.  5.]
 [ 5. 13.]
 [21.  1.]
 [20.  5.]
 [ 4. 13.]
 [21.  1.]
 [21.  5.]
 [ 3. 13.]
 [21.  1.]
 [22.  5.]
 [ 2. 13.]
 [21.  1.]
 [23.  5.]
 [ 1. 13.]
 [21.  1.]
 [24.  5.]]
