Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A           B #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11. 24.]
 [23. 24.]
 [13. 12.]
 [10. 24.]
 [24. 24.]
 [13. 11.]
 [ 9. 24.]
 [24. 24.]
 [13. 10.]
 [ 8. 24.]
 [24. 24.]
 [13.  9.]
 [ 7. 24.]
 [24. 24.]
 [13.  8.]
 [ 6. 24.]
 [24. 24.]
 [13.  7.]
 [ 5. 24.]
 [24. 24.]
 [13.  6.]
 [ 4. 24.]
 [24. 24.]
 [13.  5.]
 [ 3. 24.]
 [24. 24.]
 [13.  4.]
 [ 2. 24.]
 [24. 24.]
 [13.  3.]
 [ 1. 24.]
 [24. 24.]
 [13.  2.]
 [ 1. 24.]
 [24. 24.]
 [13.  1.]
 [ 1. 24.]
 [24. 24.]]
