Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 15.]
 [ 6. 19.]
 [12. 13.]
 [ 3. 15.]
 [ 6. 18.]
 [11. 13.]
 [ 4. 15.]
 [ 6. 17.]
 [10. 13.]
 [ 5. 15.]
 [ 6. 16.]
 [ 9. 13.]
 [ 6. 15.]
 [ 6. 15.]
 [ 8. 13.]
 [ 7. 15.]
 [ 6. 14.]
 [ 7. 13.]
 [ 8. 15.]
 [ 6. 13.]
 [ 6. 13.]
 [ 9. 15.]
 [ 6. 12.]
 [ 5. 13.]
 [10. 15.]
 [ 6. 11.]
 [ 4. 13.]
 [11. 15.]
 [ 6. 10.]
 [ 3. 13.]
 [12. 15.]
 [ 6.  9.]
 [ 2. 13.]
 [13. 15.]
 [ 6.  8.]
 [ 1. 13.]
 [14. 15.]
 [ 6.  7.]
 [ 1. 13.]
 [15. 15.]
 [ 6.  6.]
 [ 1. 13.]
 [16. 15.]
 [ 6.  5.]
 [ 1. 13.]
 [17. 15.]
 [ 6.  4.]]
