Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6. 20.]
 [20.  4.]
 [12. 13.]
 [ 6. 21.]
 [19.  4.]
 [11. 13.]
 [ 6. 22.]
 [18.  4.]
 [10. 13.]
 [ 6. 23.]
 [17.  4.]
 [ 9. 13.]
 [ 6. 24.]
 [16.  4.]
 [ 8. 13.]
 [ 6. 24.]
 [15.  4.]
 [ 7. 13.]
 [ 6. 24.]
 [14.  4.]
 [ 6. 13.]
 [ 6. 24.]
 [13.  4.]
 [ 5. 13.]
 [ 6. 24.]
 [12.  4.]
 [ 4. 13.]
 [ 6. 24.]
 [11.  4.]
 [ 3. 13.]
 [ 6. 24.]
 [10.  4.]
 [ 2. 13.]
 [ 6. 24.]
 [ 9.  4.]
 [ 1. 13.]
 [ 6. 24.]
 [ 8.  4.]
 [ 1. 13.]
 [ 6. 24.]
 [ 7.  4.]
 [ 1. 13.]
 [ 6. 24.]
 [ 6.  4.]
 [ 1. 13.]
 [ 6. 24.]
 [ 5.  4.]]
