Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 21.]
 [ 8. 23.]
 [12. 13.]
 [ 5. 21.]
 [ 8. 22.]
 [11. 13.]
 [ 6. 21.]
 [ 8. 21.]
 [10. 13.]
 [ 7. 21.]
 [ 8. 20.]
 [ 9. 13.]
 [ 8. 21.]
 [ 8. 19.]
 [ 8. 13.]
 [ 9. 21.]
 [ 8. 18.]
 [ 7. 13.]
 [10. 21.]
 [ 8. 17.]
 [ 6. 13.]
 [11. 21.]
 [ 8. 16.]
 [ 5. 13.]
 [12. 21.]
 [ 8. 15.]
 [ 4. 13.]
 [13. 21.]
 [ 8. 14.]
 [ 3. 13.]
 [14. 21.]
 [ 8. 13.]
 [ 2. 13.]
 [15. 21.]
 [ 8. 12.]
 [ 1. 13.]
 [16. 21.]
 [ 8. 11.]
 [ 1. 13.]
 [17. 21.]
 [ 8. 10.]
 [ 1. 13.]
 [18. 21.]
 [ 8.  9.]
 [ 1. 13.]
 [19. 21.]
 [ 8.  8.]]
