Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 15.]
 [ 4. 24.]
 [12. 13.]
 [ 8. 14.]
 [ 5. 24.]
 [11. 13.]
 [ 8. 13.]
 [ 6. 24.]
 [10. 13.]
 [ 8. 12.]
 [ 7. 24.]
 [ 9. 13.]
 [ 8. 11.]
 [ 8. 24.]
 [ 8. 13.]
 [ 8. 10.]
 [ 9. 24.]
 [ 7. 13.]
 [ 8.  9.]
 [10. 24.]
 [ 6. 13.]
 [ 8.  8.]
 [11. 24.]
 [ 5. 13.]
 [ 8.  7.]
 [12. 24.]
 [ 4. 13.]
 [ 8.  6.]
 [13. 24.]
 [ 3. 13.]
 [ 8.  5.]
 [14. 24.]
 [ 2. 13.]
 [ 8.  4.]
 [15. 24.]
 [ 1. 13.]
 [ 8.  3.]
 [16. 24.]
 [ 1. 13.]
 [ 8.  2.]
 [17. 24.]
 [ 1. 13.]
 [ 8.  1.]
 [18. 24.]
 [ 1. 13.]
 [ 8.  1.]
 [19. 24.]]
