Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  7.]
 [ 1. 23.]
 [12. 13.]
 [ 3.  7.]
 [ 1. 22.]
 [11. 13.]
 [ 4.  7.]
 [ 1. 21.]
 [10. 13.]
 [ 5.  7.]
 [ 1. 20.]
 [ 9. 13.]
 [ 6.  7.]
 [ 1. 19.]
 [ 8. 13.]
 [ 7.  7.]
 [ 1. 18.]
 [ 7. 13.]
 [ 8.  7.]
 [ 1. 17.]
 [ 6. 13.]
 [ 9.  7.]
 [ 1. 16.]
 [ 5. 13.]
 [10.  7.]
 [ 1. 15.]
 [ 4. 13.]
 [11.  7.]
 [ 1. 14.]
 [ 3. 13.]
 [12.  7.]
 [ 1. 13.]
 [ 2. 13.]
 [13.  7.]
 [ 1. 12.]
 [ 1. 13.]
 [14.  7.]
 [ 1. 11.]
 [ 1. 13.]
 [15.  7.]
 [ 1. 10.]
 [ 1. 13.]
 [16.  7.]
 [ 1.  9.]
 [ 1. 13.]
 [17.  7.]
 [ 1.  8.]]
