Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 24.]
 [19. 11.]
 [14. 13.]
 [ 8. 24.]
 [20. 11.]
 [15. 13.]
 [ 8. 24.]
 [21. 11.]
 [16. 13.]
 [ 8. 24.]
 [22. 11.]
 [17. 13.]
 [ 8. 24.]
 [23. 11.]
 [18. 13.]
 [ 8. 24.]
 [24. 11.]
 [19. 13.]
 [ 8. 24.]
 [24. 11.]
 [20. 13.]
 [ 8. 24.]
 [24. 11.]
 [21. 13.]
 [ 8. 24.]
 [24. 11.]
 [22. 13.]
 [ 8. 24.]
 [24. 11.]
 [23. 13.]
 [ 8. 24.]
 [24. 11.]
 [24. 13.]
 [ 8. 24.]
 [24. 11.]]
