Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B         A #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [23.  4.]
 [13.  4.]
 [14. 13.]
 [23.  3.]
 [12.  4.]
 [15. 13.]
 [23.  2.]
 [11.  4.]
 [16. 13.]
 [23.  1.]
 [10.  4.]
 [17. 13.]
 [23.  1.]
 [ 9.  4.]
 [18. 13.]
 [23.  1.]
 [ 8.  4.]
 [19. 13.]
 [23.  1.]
 [ 7.  4.]
 [20. 13.]
 [23.  1.]
 [ 6.  4.]
 [21. 13.]
 [23.  1.]
 [ 5.  4.]
 [22. 13.]
 [23.  1.]
 [ 4.  4.]
 [23. 13.]
 [23.  1.]
 [ 3.  4.]
 [24. 13.]
 [23.  1.]
 [ 2.  4.]
 [24. 13.]
 [23.  1.]
 [ 1.  4.]]
