Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 10.]
 [18.  5.]
 [12. 13.]
 [20.  9.]
 [19.  5.]
 [11. 13.]
 [20.  8.]
 [20.  5.]
 [10. 13.]
 [20.  7.]
 [21.  5.]
 [ 9. 13.]
 [20.  6.]
 [22.  5.]
 [ 8. 13.]
 [20.  5.]
 [23.  5.]
 [ 7. 13.]
 [20.  4.]
 [24.  5.]
 [ 6. 13.]
 [20.  3.]
 [24.  5.]
 [ 5. 13.]
 [20.  2.]
 [24.  5.]
 [ 4. 13.]
 [20.  1.]
 [24.  5.]
 [ 3. 13.]
 [20.  1.]
 [24.  5.]
 [ 2. 13.]
 [20.  1.]
 [24.  5.]
 [ 1. 13.]
 [20.  1.]
 [24.  5.]]
