Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  1.]
 [15. 19.]
 [14. 13.]
 [ 8.  1.]
 [15. 20.]
 [15. 13.]
 [ 9.  1.]
 [15. 21.]
 [16. 13.]
 [10.  1.]
 [15. 22.]
 [17. 13.]
 [11.  1.]
 [15. 23.]
 [18. 13.]
 [12.  1.]
 [15. 24.]
 [19. 13.]
 [13.  1.]
 [15. 24.]
 [20. 13.]
 [14.  1.]
 [15. 24.]
 [21. 13.]
 [15.  1.]
 [15. 24.]
 [22. 13.]
 [16.  1.]
 [15. 24.]
 [23. 13.]
 [17.  1.]
 [15. 24.]
 [24. 13.]
 [18.  1.]
 [15. 24.]
 [24. 13.]
 [19.  1.]
 [15. 24.]
 [24. 13.]
 [20.  1.]
 [15. 24.]
 [24. 13.]
 [21.  1.]
 [15. 24.]
 [24. 13.]
 [22.  1.]
 [15. 24.]]
