Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 20.]
 [22.  7.]
 [12. 13.]
 [ 9. 20.]
 [22.  6.]
 [11. 13.]
 [10. 20.]
 [22.  5.]
 [10. 13.]
 [11. 20.]
 [22.  4.]
 [ 9. 13.]
 [12. 20.]
 [22.  3.]
 [ 8. 13.]
 [13. 20.]
 [22.  2.]
 [ 7. 13.]
 [14. 20.]
 [22.  1.]
 [ 6. 13.]
 [15. 20.]
 [22.  1.]
 [ 5. 13.]
 [16. 20.]
 [22.  1.]
 [ 4. 13.]
 [17. 20.]
 [22.  1.]
 [ 3. 13.]
 [18. 20.]
 [22.  1.]
 [ 2. 13.]
 [19. 20.]
 [22.  1.]
 [ 1. 13.]
 [20. 20.]
 [22.  1.]
 [ 1. 13.]
 [21. 20.]
 [22.  1.]
 [ 1. 13.]
 [22. 20.]
 [22.  1.]
 [ 1. 13.]
 [23. 20.]
 [22.  1.]]
