Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  4.]
 [15. 15.]
 [12. 13.]
 [12.  5.]
 [14. 15.]
 [11. 13.]
 [12.  6.]
 [13. 15.]
 [10. 13.]
 [12.  7.]
 [12. 15.]
 [ 9. 13.]
 [12.  8.]
 [11. 15.]
 [ 8. 13.]
 [12.  9.]
 [10. 15.]
 [ 7. 13.]
 [12. 10.]
 [ 9. 15.]
 [ 6. 13.]
 [12. 11.]
 [ 8. 15.]
 [ 5. 13.]
 [12. 12.]
 [ 7. 15.]
 [ 4. 13.]
 [12. 13.]
 [ 6. 15.]
 [ 3. 13.]
 [12. 14.]
 [ 5. 15.]
 [ 2. 13.]
 [12. 15.]
 [ 4. 15.]
 [ 1. 13.]
 [12. 16.]
 [ 3. 15.]
 [ 1. 13.]
 [12. 17.]
 [ 2. 15.]
 [ 1. 13.]
 [12. 18.]
 [ 1. 15.]
 [ 1. 13.]
 [12. 19.]
 [ 1. 15.]]
