Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  7.]
 [12.  2.]
 [13. 14.]
 [10.  7.]
 [11.  2.]
 [13. 15.]
 [ 9.  7.]
 [10.  2.]
 [13. 16.]
 [ 8.  7.]
 [ 9.  2.]
 [13. 17.]
 [ 7.  7.]
 [ 8.  2.]
 [13. 18.]
 [ 6.  7.]
 [ 7.  2.]
 [13. 19.]
 [ 5.  7.]
 [ 6.  2.]
 [13. 20.]
 [ 4.  7.]
 [ 5.  2.]
 [13. 21.]
 [ 3.  7.]
 [ 4.  2.]
 [13. 22.]
 [ 2.  7.]
 [ 3.  2.]
 [13. 23.]
 [ 1.  7.]
 [ 2.  2.]
 [13. 24.]
 [ 1.  7.]
 [ 1.  2.]]
