Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  7.]
 [13. 12.]
 [12. 13.]
 [24.  8.]
 [12. 12.]
 [11. 13.]
 [24.  9.]
 [11. 12.]
 [10. 13.]
 [24. 10.]
 [10. 12.]
 [ 9. 13.]
 [24. 11.]
 [ 9. 12.]
 [ 8. 13.]
 [24. 12.]
 [ 8. 12.]
 [ 7. 13.]
 [24. 13.]
 [ 7. 12.]
 [ 6. 13.]
 [24. 14.]
 [ 6. 12.]
 [ 5. 13.]
 [24. 15.]
 [ 5. 12.]
 [ 4. 13.]
 [24. 16.]
 [ 4. 12.]
 [ 3. 13.]
 [24. 17.]
 [ 3. 12.]
 [ 2. 13.]
 [24. 18.]
 [ 2. 12.]
 [ 1. 13.]
 [24. 19.]
 [ 1. 12.]
 [ 1. 13.]
 [24. 20.]
 [ 1. 12.]
 [ 1. 13.]
 [24. 21.]
 [ 1. 12.]
 [ 1. 13.]
 [24. 22.]
 [ 1. 12.]]
