Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 10.]
 [14. 18.]
 [13. 14.]
 [24. 10.]
 [15. 18.]
 [13. 15.]
 [24. 10.]
 [16. 18.]
 [13. 16.]
 [24. 10.]
 [17. 18.]
 [13. 17.]
 [24. 10.]
 [18. 18.]
 [13. 18.]
 [24. 10.]
 [19. 18.]
 [13. 19.]
 [24. 10.]
 [20. 18.]
 [13. 20.]
 [24. 10.]
 [21. 18.]
 [13. 21.]
 [24. 10.]
 [22. 18.]
 [13. 22.]
 [24. 10.]
 [23. 18.]
 [13. 23.]
 [24. 10.]
 [24. 18.]
 [13. 24.]
 [24. 10.]
 [24. 18.]]
