Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  3.]
 [17. 21.]
 [14. 13.]
 [ 5.  3.]
 [17. 22.]
 [15. 13.]
 [ 6.  3.]
 [17. 23.]
 [16. 13.]
 [ 7.  3.]
 [17. 24.]
 [17. 13.]
 [ 8.  3.]
 [17. 24.]
 [18. 13.]
 [ 9.  3.]
 [17. 24.]
 [19. 13.]
 [10.  3.]
 [17. 24.]
 [20. 13.]
 [11.  3.]
 [17. 24.]
 [21. 13.]
 [12.  3.]
 [17. 24.]
 [22. 13.]
 [13.  3.]
 [17. 24.]
 [23. 13.]
 [14.  3.]
 [17. 24.]
 [24. 13.]
 [15.  3.]
 [17. 24.]
 [24. 13.]
 [16.  3.]
 [17. 24.]
 [24. 13.]
 [17.  3.]
 [17. 24.]
 [24. 13.]
 [18.  3.]
 [17. 24.]
 [24. 13.]
 [19.  3.]
 [17. 24.]]
