Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4.  3.]
 [17.  7.]
 [12. 13.]
 [ 5.  3.]
 [17.  6.]
 [11. 13.]
 [ 6.  3.]
 [17.  5.]
 [10. 13.]
 [ 7.  3.]
 [17.  4.]
 [ 9. 13.]
 [ 8.  3.]
 [17.  3.]
 [ 8. 13.]
 [ 9.  3.]
 [17.  2.]
 [ 7. 13.]
 [10.  3.]
 [17.  1.]
 [ 6. 13.]
 [11.  3.]
 [17.  1.]
 [ 5. 13.]
 [12.  3.]
 [17.  1.]
 [ 4. 13.]
 [13.  3.]
 [17.  1.]
 [ 3. 13.]
 [14.  3.]
 [17.  1.]
 [ 2. 13.]
 [15.  3.]
 [17.  1.]
 [ 1. 13.]
 [16.  3.]
 [17.  1.]
 [ 1. 13.]
 [17.  3.]
 [17.  1.]
 [ 1. 13.]
 [18.  3.]
 [17.  1.]
 [ 1. 13.]
 [19.  3.]
 [17.  1.]]
