Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13.  1.]
 [22.  6.]
 [13. 14.]
 [12.  1.]
 [21.  6.]
 [13. 15.]
 [11.  1.]
 [20.  6.]
 [13. 16.]
 [10.  1.]
 [19.  6.]
 [13. 17.]
 [ 9.  1.]
 [18.  6.]
 [13. 18.]
 [ 8.  1.]
 [17.  6.]
 [13. 19.]
 [ 7.  1.]
 [16.  6.]
 [13. 20.]
 [ 6.  1.]
 [15.  6.]
 [13. 21.]
 [ 5.  1.]
 [14.  6.]
 [13. 22.]
 [ 4.  1.]
 [13.  6.]
 [13. 23.]
 [ 3.  1.]
 [12.  6.]
 [13. 24.]
 [ 2.  1.]
 [11.  6.]
 [13. 24.]
 [ 1.  1.]
 [10.  6.]
 [13. 24.]
 [ 1.  1.]
 [ 9.  6.]
 [13. 24.]
 [ 1.  1.]
 [ 8.  6.]
 [13. 24.]
 [ 1.  1.]
 [ 7.  6.]]
