Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  B     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  2.]
 [19. 20.]
 [14. 13.]
 [ 8.  1.]
 [18. 20.]
 [15. 13.]
 [ 8.  1.]
 [17. 20.]
 [16. 13.]
 [ 8.  1.]
 [16. 20.]
 [17. 13.]
 [ 8.  1.]
 [15. 20.]
 [18. 13.]
 [ 8.  1.]
 [14. 20.]
 [19. 13.]
 [ 8.  1.]
 [13. 20.]
 [20. 13.]
 [ 8.  1.]
 [12. 20.]
 [21. 13.]
 [ 8.  1.]
 [11. 20.]
 [22. 13.]
 [ 8.  1.]
 [10. 20.]
 [23. 13.]
 [ 8.  1.]
 [ 9. 20.]
 [24. 13.]
 [ 8.  1.]
 [ 8. 20.]
 [24. 13.]
 [ 8.  1.]
 [ 7. 20.]
 [24. 13.]
 [ 8.  1.]
 [ 6. 20.]
 [24. 13.]
 [ 8.  1.]
 [ 5. 20.]
 [24. 13.]
 [ 8.  1.]
 [ 4. 20.]]
