Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 23.]
 [21. 12.]
 [13. 12.]
 [ 9. 23.]
 [20. 12.]
 [13. 11.]
 [10. 23.]
 [19. 12.]
 [13. 10.]
 [11. 23.]
 [18. 12.]
 [13.  9.]
 [12. 23.]
 [17. 12.]
 [13.  8.]
 [13. 23.]
 [16. 12.]
 [13.  7.]
 [14. 23.]
 [15. 12.]
 [13.  6.]
 [15. 23.]
 [14. 12.]
 [13.  5.]
 [16. 23.]
 [13. 12.]
 [13.  4.]
 [17. 23.]
 [12. 12.]
 [13.  3.]
 [18. 23.]
 [11. 12.]
 [13.  2.]
 [19. 23.]
 [10. 12.]
 [13.  1.]
 [20. 23.]
 [ 9. 12.]
 [13.  1.]
 [21. 23.]
 [ 8. 12.]
 [13.  1.]
 [22. 23.]
 [ 7. 12.]
 [13.  1.]
 [23. 23.]
 [ 6. 12.]]
