Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2. 17.]
 [11. 20.]
 [14. 13.]
 [ 2. 16.]
 [10. 20.]
 [15. 13.]
 [ 2. 15.]
 [ 9. 20.]
 [16. 13.]
 [ 2. 14.]
 [ 8. 20.]
 [17. 13.]
 [ 2. 13.]
 [ 7. 20.]
 [18. 13.]
 [ 2. 12.]
 [ 6. 20.]
 [19. 13.]
 [ 2. 11.]
 [ 5. 20.]
 [20. 13.]
 [ 2. 10.]
 [ 4. 20.]
 [21. 13.]
 [ 2.  9.]
 [ 3. 20.]
 [22. 13.]
 [ 2.  8.]
 [ 2. 20.]
 [23. 13.]
 [ 2.  7.]
 [ 1. 20.]
 [24. 13.]
 [ 2.  6.]
 [ 1. 20.]
 [24. 13.]
 [ 2.  5.]
 [ 1. 20.]
 [24. 13.]
 [ 2.  4.]
 [ 1. 20.]
 [24. 13.]
 [ 2.  3.]
 [ 1. 20.]
 [24. 13.]
 [ 2.  2.]
 [ 1. 20.]]
