Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10.  6.]
 [ 2.  4.]
 [14. 13.]
 [11.  6.]
 [ 2.  5.]
 [15. 13.]
 [12.  6.]
 [ 2.  6.]
 [16. 13.]
 [13.  6.]
 [ 2.  7.]
 [17. 13.]
 [14.  6.]
 [ 2.  8.]
 [18. 13.]
 [15.  6.]
 [ 2.  9.]
 [19. 13.]
 [16.  6.]
 [ 2. 10.]
 [20. 13.]
 [17.  6.]
 [ 2. 11.]
 [21. 13.]
 [18.  6.]
 [ 2. 12.]
 [22. 13.]
 [19.  6.]
 [ 2. 13.]
 [23. 13.]
 [20.  6.]
 [ 2. 14.]
 [24. 13.]
 [21.  6.]
 [ 2. 15.]
 [24. 13.]
 [22.  6.]
 [ 2. 16.]
 [24. 13.]
 [23.  6.]
 [ 2. 17.]
 [24. 13.]
 [24.  6.]
 [ 2. 18.]
 [24. 13.]
 [24.  6.]
 [ 2. 19.]]
