Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  3.]
 [16.  9.]
 [12. 13.]
 [11.  3.]
 [16. 10.]
 [11. 13.]
 [10.  3.]
 [16. 11.]
 [10. 13.]
 [ 9.  3.]
 [16. 12.]
 [ 9. 13.]
 [ 8.  3.]
 [16. 13.]
 [ 8. 13.]
 [ 7.  3.]
 [16. 14.]
 [ 7. 13.]
 [ 6.  3.]
 [16. 15.]
 [ 6. 13.]
 [ 5.  3.]
 [16. 16.]
 [ 5. 13.]
 [ 4.  3.]
 [16. 17.]
 [ 4. 13.]
 [ 3.  3.]
 [16. 18.]
 [ 3. 13.]
 [ 2.  3.]
 [16. 19.]
 [ 2. 13.]
 [ 1.  3.]
 [16. 20.]
 [ 1. 13.]
 [ 1.  3.]
 [16. 21.]
 [ 1. 13.]
 [ 1.  3.]
 [16. 22.]
 [ 1. 13.]
 [ 1.  3.]
 [16. 23.]
 [ 1. 13.]
 [ 1.  3.]
 [16. 24.]]
