Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  1.]
 [12. 11.]
 [13. 12.]
 [ 8.  1.]
 [11. 11.]
 [13. 11.]
 [ 9.  1.]
 [10. 11.]
 [13. 10.]
 [10.  1.]
 [ 9. 11.]
 [13.  9.]
 [11.  1.]
 [ 8. 11.]
 [13.  8.]
 [12.  1.]
 [ 7. 11.]
 [13.  7.]
 [13.  1.]
 [ 6. 11.]
 [13.  6.]
 [14.  1.]
 [ 5. 11.]
 [13.  5.]
 [15.  1.]
 [ 4. 11.]
 [13.  4.]
 [16.  1.]
 [ 3. 11.]
 [13.  3.]
 [17.  1.]
 [ 2. 11.]
 [13.  2.]
 [18.  1.]
 [ 1. 11.]
 [13.  1.]
 [19.  1.]
 [ 1. 11.]
 [13.  1.]
 [20.  1.]
 [ 1. 11.]
 [13.  1.]
 [21.  1.]
 [ 1. 11.]
 [13.  1.]
 [22.  1.]
 [ 1. 11.]]
