Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 11.]
 [ 2. 22.]
 [13. 12.]
 [ 9. 11.]
 [ 3. 22.]
 [13. 11.]
 [ 8. 11.]
 [ 4. 22.]
 [13. 10.]
 [ 7. 11.]
 [ 5. 22.]
 [13.  9.]
 [ 6. 11.]
 [ 6. 22.]
 [13.  8.]
 [ 5. 11.]
 [ 7. 22.]
 [13.  7.]
 [ 4. 11.]
 [ 8. 22.]
 [13.  6.]
 [ 3. 11.]
 [ 9. 22.]
 [13.  5.]
 [ 2. 11.]
 [10. 22.]
 [13.  4.]
 [ 1. 11.]
 [11. 22.]
 [13.  3.]
 [ 1. 11.]
 [12. 22.]
 [13.  2.]
 [ 1. 11.]
 [13. 22.]
 [13.  1.]
 [ 1. 11.]
 [14. 22.]
 [13.  1.]
 [ 1. 11.]
 [15. 22.]
 [13.  1.]
 [ 1. 11.]
 [16. 22.]
 [13.  1.]
 [ 1. 11.]
 [17. 22.]]
