Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #    B                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15.  5.]
 [ 5.  8.]
 [14. 13.]
 [14.  5.]
 [ 5.  7.]
 [15. 13.]
 [13.  5.]
 [ 5.  6.]
 [16. 13.]
 [12.  5.]
 [ 5.  5.]
 [17. 13.]
 [11.  5.]
 [ 5.  4.]
 [18. 13.]
 [10.  5.]
 [ 5.  3.]
 [19. 13.]
 [ 9.  5.]
 [ 5.  2.]
 [20. 13.]
 [ 8.  5.]
 [ 5.  1.]
 [21. 13.]
 [ 7.  5.]
 [ 5.  1.]
 [22. 13.]
 [ 6.  5.]
 [ 5.  1.]
 [23. 13.]
 [ 5.  5.]
 [ 5.  1.]
 [24. 13.]
 [ 4.  5.]
 [ 5.  1.]
 [24. 13.]
 [ 3.  5.]
 [ 5.  1.]
 [24. 13.]
 [ 2.  5.]
 [ 5.  1.]
 [24. 13.]
 [ 1.  5.]
 [ 5.  1.]]
