Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 17.]
 [ 2. 12.]
 [14. 13.]
 [21. 16.]
 [ 1. 12.]
 [15. 13.]
 [21. 15.]
 [ 1. 12.]
 [16. 13.]
 [21. 14.]
 [ 1. 12.]
 [17. 13.]
 [21. 13.]
 [ 1. 12.]
 [18. 13.]
 [21. 12.]
 [ 1. 12.]
 [19. 13.]
 [21. 11.]
 [ 1. 12.]
 [20. 13.]
 [21. 10.]
 [ 1. 12.]
 [21. 13.]
 [21.  9.]
 [ 1. 12.]
 [22. 13.]
 [21.  8.]
 [ 1. 12.]
 [23. 13.]
 [21.  7.]
 [ 1. 12.]
 [24. 13.]
 [21.  6.]
 [ 1. 12.]
 [24. 13.]
 [21.  5.]
 [ 1. 12.]
 [24. 13.]
 [21.  4.]
 [ 1. 12.]
 [24. 13.]
 [21.  3.]
 [ 1. 12.]
 [24. 13.]
 [21.  2.]
 [ 1. 12.]]
