Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15. 23.]
 [14. 12.]
 [13. 12.]
 [16. 23.]
 [13. 12.]
 [13. 11.]
 [17. 23.]
 [12. 12.]
 [13. 10.]
 [18. 23.]
 [11. 12.]
 [13.  9.]
 [19. 23.]
 [10. 12.]
 [13.  8.]
 [20. 23.]
 [ 9. 12.]
 [13.  7.]
 [21. 23.]
 [ 8. 12.]
 [13.  6.]
 [22. 23.]
 [ 7. 12.]
 [13.  5.]
 [23. 23.]
 [ 6. 12.]
 [13.  4.]
 [24. 23.]
 [ 5. 12.]
 [13.  3.]
 [24. 23.]
 [ 4. 12.]
 [13.  2.]
 [24. 23.]
 [ 3. 12.]
 [13.  1.]
 [24. 23.]
 [ 2. 12.]
 [13.  1.]
 [24. 23.]
 [ 1. 12.]]
