Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 11.]
 [11. 17.]
 [12. 13.]
 [ 4. 10.]
 [12. 17.]
 [11. 13.]
 [ 4.  9.]
 [13. 17.]
 [10. 13.]
 [ 4.  8.]
 [14. 17.]
 [ 9. 13.]
 [ 4.  7.]
 [15. 17.]
 [ 8. 13.]
 [ 4.  6.]
 [16. 17.]
 [ 7. 13.]
 [ 4.  5.]
 [17. 17.]
 [ 6. 13.]
 [ 4.  4.]
 [18. 17.]
 [ 5. 13.]
 [ 4.  3.]
 [19. 17.]
 [ 4. 13.]
 [ 4.  2.]
 [20. 17.]
 [ 3. 13.]
 [ 4.  1.]
 [21. 17.]
 [ 2. 13.]
 [ 4.  1.]
 [22. 17.]
 [ 1. 13.]
 [ 4.  1.]
 [23. 17.]
 [ 1. 13.]
 [ 4.  1.]
 [24. 17.]]
