Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  2.]
 [ 7. 11.]
 [13. 12.]
 [17.  2.]
 [ 8. 11.]
 [13. 11.]
 [16.  2.]
 [ 9. 11.]
 [13. 10.]
 [15.  2.]
 [10. 11.]
 [13.  9.]
 [14.  2.]
 [11. 11.]
 [13.  8.]
 [13.  2.]
 [12. 11.]
 [13.  7.]
 [12.  2.]
 [13. 11.]
 [13.  6.]
 [11.  2.]
 [14. 11.]
 [13.  5.]
 [10.  2.]
 [15. 11.]
 [13.  4.]
 [ 9.  2.]
 [16. 11.]
 [13.  3.]
 [ 8.  2.]
 [17. 11.]
 [13.  2.]
 [ 7.  2.]
 [18. 11.]
 [13.  1.]
 [ 6.  2.]
 [19. 11.]
 [13.  1.]
 [ 5.  2.]
 [20. 11.]
 [13.  1.]
 [ 4.  2.]
 [21. 11.]
 [13.  1.]
 [ 3.  2.]
 [22. 11.]]
