Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  3.]
 [ 4. 21.]
 [12. 13.]
 [ 1.  2.]
 [ 5. 21.]
 [11. 13.]
 [ 1.  1.]
 [ 6. 21.]
 [10. 13.]
 [ 1.  1.]
 [ 7. 21.]
 [ 9. 13.]
 [ 1.  1.]
 [ 8. 21.]
 [ 8. 13.]
 [ 1.  1.]
 [ 9. 21.]
 [ 7. 13.]
 [ 1.  1.]
 [10. 21.]
 [ 6. 13.]
 [ 1.  1.]
 [11. 21.]
 [ 5. 13.]
 [ 1.  1.]
 [12. 21.]
 [ 4. 13.]
 [ 1.  1.]
 [13. 21.]
 [ 3. 13.]
 [ 1.  1.]
 [14. 21.]
 [ 2. 13.]
 [ 1.  1.]
 [15. 21.]
 [ 1. 13.]
 [ 1.  1.]
 [16. 21.]
 [ 1. 13.]
 [ 1.  1.]
 [17. 21.]
 [ 1. 13.]
 [ 1.  1.]
 [18. 21.]
 [ 1. 13.]
 [ 1.  1.]
 [19. 21.]]
