Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #               A        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16.  2.]
 [23. 16.]
 [14. 13.]
 [15.  2.]
 [23. 15.]
 [15. 13.]
 [14.  2.]
 [23. 14.]
 [16. 13.]
 [13.  2.]
 [23. 13.]
 [17. 13.]
 [12.  2.]
 [23. 12.]
 [18. 13.]
 [11.  2.]
 [23. 11.]
 [19. 13.]
 [10.  2.]
 [23. 10.]
 [20. 13.]
 [ 9.  2.]
 [23.  9.]
 [21. 13.]
 [ 8.  2.]
 [23.  8.]
 [22. 13.]
 [ 7.  2.]
 [23.  7.]
 [23. 13.]
 [ 6.  2.]
 [23.  6.]
 [24. 13.]
 [ 5.  2.]
 [23.  5.]
 [24. 13.]
 [ 4.  2.]
 [23.  4.]
 [24. 13.]
 [ 3.  2.]
 [23.  3.]
 [24. 13.]
 [ 2.  2.]
 [23.  2.]
 [24. 13.]
 [ 1.  2.]
 [23.  1.]]
