Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S      A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 13.]
 [ 6.  6.]
 [12. 13.]
 [21. 13.]
 [ 6.  5.]
 [11. 13.]
 [22. 13.]
 [ 6.  4.]
 [10. 13.]
 [23. 13.]
 [ 6.  3.]
 [ 9. 13.]
 [24. 13.]
 [ 6.  2.]
 [ 8. 13.]
 [24. 13.]
 [ 6.  1.]
 [ 7. 13.]
 [24. 13.]
 [ 6.  1.]
 [ 6. 13.]
 [24. 13.]
 [ 6.  1.]
 [ 5. 13.]
 [24. 13.]
 [ 6.  1.]
 [ 4. 13.]
 [24. 13.]
 [ 6.  1.]
 [ 3. 13.]
 [24. 13.]
 [ 6.  1.]
 [ 2. 13.]
 [24. 13.]
 [ 6.  1.]
 [ 1. 13.]
 [24. 13.]
 [ 6.  1.]]
