Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 16.]
 [10. 12.]
 [13. 12.]
 [ 8. 16.]
 [ 9. 12.]
 [13. 11.]
 [ 9. 16.]
 [ 8. 12.]
 [13. 10.]
 [10. 16.]
 [ 7. 12.]
 [13.  9.]
 [11. 16.]
 [ 6. 12.]
 [13.  8.]
 [12. 16.]
 [ 5. 12.]
 [13.  7.]
 [13. 16.]
 [ 4. 12.]
 [13.  6.]
 [14. 16.]
 [ 3. 12.]
 [13.  5.]
 [15. 16.]
 [ 2. 12.]
 [13.  4.]
 [16. 16.]
 [ 1. 12.]
 [13.  3.]
 [17. 16.]
 [ 1. 12.]
 [13.  2.]
 [18. 16.]
 [ 1. 12.]
 [13.  1.]
 [19. 16.]
 [ 1. 12.]
 [13.  1.]
 [20. 16.]
 [ 1. 12.]
 [13.  1.]
 [21. 16.]
 [ 1. 12.]
 [13.  1.]
 [22. 16.]
 [ 1. 12.]]
