Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 19.]
 [ 1.  2.]
 [14. 13.]
 [10. 18.]
 [ 1.  2.]
 [15. 13.]
 [10. 17.]
 [ 1.  2.]
 [16. 13.]
 [10. 16.]
 [ 1.  2.]
 [17. 13.]
 [10. 15.]
 [ 1.  2.]
 [18. 13.]
 [10. 14.]
 [ 1.  2.]
 [19. 13.]
 [10. 13.]
 [ 1.  2.]
 [20. 13.]
 [10. 12.]
 [ 1.  2.]
 [21. 13.]
 [10. 11.]
 [ 1.  2.]
 [22. 13.]
 [10. 10.]
 [ 1.  2.]
 [23. 13.]
 [10.  9.]
 [ 1.  2.]
 [24. 13.]
 [10.  8.]
 [ 1.  2.]
 [24. 13.]
 [10.  7.]
 [ 1.  2.]
 [24. 13.]
 [10.  6.]
 [ 1.  2.]
 [24. 13.]
 [10.  5.]
 [ 1.  2.]
 [24. 13.]
 [10.  4.]
 [ 1.  2.]]
