Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20.  3.]
 [ 8.  7.]
 [12. 13.]
 [21.  3.]
 [ 8.  6.]
 [11. 13.]
 [22.  3.]
 [ 8.  5.]
 [10. 13.]
 [23.  3.]
 [ 8.  4.]
 [ 9. 13.]
 [24.  3.]
 [ 8.  3.]
 [ 8. 13.]
 [24.  3.]
 [ 8.  2.]
 [ 7. 13.]
 [24.  3.]
 [ 8.  1.]
 [ 6. 13.]
 [24.  3.]
 [ 8.  1.]
 [ 5. 13.]
 [24.  3.]
 [ 8.  1.]
 [ 4. 13.]
 [24.  3.]
 [ 8.  1.]
 [ 3. 13.]
 [24.  3.]
 [ 8.  1.]
 [ 2. 13.]
 [24.  3.]
 [ 8.  1.]
 [ 1. 13.]
 [24.  3.]
 [ 8.  1.]]
