Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21.  5.]
 [ 2.  9.]
 [12. 13.]
 [20.  5.]
 [ 2. 10.]
 [11. 13.]
 [19.  5.]
 [ 2. 11.]
 [10. 13.]
 [18.  5.]
 [ 2. 12.]
 [ 9. 13.]
 [17.  5.]
 [ 2. 13.]
 [ 8. 13.]
 [16.  5.]
 [ 2. 14.]
 [ 7. 13.]
 [15.  5.]
 [ 2. 15.]
 [ 6. 13.]
 [14.  5.]
 [ 2. 16.]
 [ 5. 13.]
 [13.  5.]
 [ 2. 17.]
 [ 4. 13.]
 [12.  5.]
 [ 2. 18.]
 [ 3. 13.]
 [11.  5.]
 [ 2. 19.]
 [ 2. 13.]
 [10.  5.]
 [ 2. 20.]
 [ 1. 13.]
 [ 9.  5.]
 [ 2. 21.]
 [ 1. 13.]
 [ 8.  5.]
 [ 2. 22.]
 [ 1. 13.]
 [ 7.  5.]
 [ 2. 23.]
 [ 1. 13.]
 [ 6.  5.]
 [ 2. 24.]]
