Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #         B  S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1. 12.]
 [10. 13.]
 [12. 13.]
 [ 1. 11.]
 [11. 13.]
 [11. 13.]
 [ 1. 10.]
 [12. 13.]
 [10. 13.]
 [ 1.  9.]
 [13. 13.]
 [ 9. 13.]
 [ 1.  8.]
 [14. 13.]
 [ 8. 13.]
 [ 1.  7.]
 [15. 13.]
 [ 7. 13.]
 [ 1.  6.]
 [16. 13.]
 [ 6. 13.]
 [ 1.  5.]
 [17. 13.]
 [ 5. 13.]
 [ 1.  4.]
 [18. 13.]
 [ 4. 13.]
 [ 1.  3.]
 [19. 13.]
 [ 3. 13.]
 [ 1.  2.]
 [20. 13.]
 [ 2. 13.]
 [ 1.  1.]
 [21. 13.]
 [ 1. 13.]
 [ 1.  1.]
 [22. 13.]
 [ 1. 13.]
 [ 1.  1.]
 [23. 13.]
 [ 1. 13.]
 [ 1.  1.]
 [24. 13.]]
