Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 12.]
 [23. 17.]
 [12. 13.]
 [20. 12.]
 [23. 16.]
 [11. 13.]
 [21. 12.]
 [23. 15.]
 [10. 13.]
 [22. 12.]
 [23. 14.]
 [ 9. 13.]
 [23. 12.]
 [23. 13.]
 [ 8. 13.]
 [24. 12.]
 [23. 12.]
 [ 7. 13.]
 [24. 12.]
 [23. 11.]
 [ 6. 13.]
 [24. 12.]
 [23. 10.]
 [ 5. 13.]
 [24. 12.]
 [23.  9.]
 [ 4. 13.]
 [24. 12.]
 [23.  8.]
 [ 3. 13.]
 [24. 12.]
 [23.  7.]
 [ 2. 13.]
 [24. 12.]
 [23.  6.]
 [ 1. 13.]
 [24. 12.]
 [23.  5.]
 [ 1. 13.]
 [24. 12.]
 [23.  4.]
 [ 1. 13.]
 [24. 12.]
 [23.  3.]
 [ 1. 13.]
 [24. 12.]
 [23.  2.]]
