Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #              B         #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15. 22.]
 [15. 24.]
 [14. 13.]
 [16. 22.]
 [15. 24.]
 [15. 13.]
 [17. 22.]
 [15. 24.]
 [16. 13.]
 [18. 22.]
 [15. 24.]
 [17. 13.]
 [19. 22.]
 [15. 24.]
 [18. 13.]
 [20. 22.]
 [15. 24.]
 [19. 13.]
 [21. 22.]
 [15. 24.]
 [20. 13.]
 [22. 22.]
 [15. 24.]
 [21. 13.]
 [23. 22.]
 [15. 24.]
 [22. 13.]
 [24. 22.]
 [15. 24.]
 [23. 13.]
 [24. 22.]
 [15. 24.]
 [24. 13.]
 [24. 22.]
 [15. 24.]]
