Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 12.]
 [ 2.  2.]
 [12. 13.]
 [12. 13.]
 [ 1.  2.]
 [11. 13.]
 [12. 14.]
 [ 1.  2.]
 [10. 13.]
 [12. 15.]
 [ 1.  2.]
 [ 9. 13.]
 [12. 16.]
 [ 1.  2.]
 [ 8. 13.]
 [12. 17.]
 [ 1.  2.]
 [ 7. 13.]
 [12. 18.]
 [ 1.  2.]
 [ 6. 13.]
 [12. 19.]
 [ 1.  2.]
 [ 5. 13.]
 [12. 20.]
 [ 1.  2.]
 [ 4. 13.]
 [12. 21.]
 [ 1.  2.]
 [ 3. 13.]
 [12. 22.]
 [ 1.  2.]
 [ 2. 13.]
 [12. 23.]
 [ 1.  2.]
 [ 1. 13.]
 [12. 24.]
 [ 1.  2.]]
