Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   A    #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [20. 23.]
 [22. 10.]
 [13. 14.]
 [21. 23.]
 [23. 10.]
 [13. 15.]
 [22. 23.]
 [24. 10.]
 [13. 16.]
 [23. 23.]
 [24. 10.]
 [13. 17.]
 [24. 23.]
 [24. 10.]
 [13. 18.]
 [24. 23.]
 [24. 10.]
 [13. 19.]
 [24. 23.]
 [24. 10.]
 [13. 20.]
 [24. 23.]
 [24. 10.]
 [13. 21.]
 [24. 23.]
 [24. 10.]
 [13. 22.]
 [24. 23.]
 [24. 10.]
 [13. 23.]
 [24. 23.]
 [24. 10.]
 [13. 24.]
 [24. 23.]
 [24. 10.]]
