Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 14.]
 [ 9.  6.]
 [12. 13.]
 [13. 14.]
 [ 9.  7.]
 [11. 13.]
 [12. 14.]
 [ 9.  8.]
 [10. 13.]
 [11. 14.]
 [ 9.  9.]
 [ 9. 13.]
 [10. 14.]
 [ 9. 10.]
 [ 8. 13.]
 [ 9. 14.]
 [ 9. 11.]
 [ 7. 13.]
 [ 8. 14.]
 [ 9. 12.]
 [ 6. 13.]
 [ 7. 14.]
 [ 9. 13.]
 [ 5. 13.]
 [ 6. 14.]
 [ 9. 14.]
 [ 4. 13.]
 [ 5. 14.]
 [ 9. 15.]
 [ 3. 13.]
 [ 4. 14.]
 [ 9. 16.]
 [ 2. 13.]
 [ 3. 14.]
 [ 9. 17.]
 [ 1. 13.]
 [ 2. 14.]
 [ 9. 18.]
 [ 1. 13.]
 [ 1. 14.]
 [ 9. 19.]
 [ 1. 13.]
 [ 1. 14.]
 [ 9. 20.]
 [ 1. 13.]
 [ 1. 14.]
 [ 9. 21.]]
