Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B                    #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  7.]
 [ 4. 12.]
 [14. 13.]
 [12.  7.]
 [ 4. 13.]
 [15. 13.]
 [13.  7.]
 [ 4. 14.]
 [16. 13.]
 [14.  7.]
 [ 4. 15.]
 [17. 13.]
 [15.  7.]
 [ 4. 16.]
 [18. 13.]
 [16.  7.]
 [ 4. 17.]
 [19. 13.]
 [17.  7.]
 [ 4. 18.]
 [20. 13.]
 [18.  7.]
 [ 4. 19.]
 [21. 13.]
 [19.  7.]
 [ 4. 20.]
 [22. 13.]
 [20.  7.]
 [ 4. 21.]
 [23. 13.]
 [21.  7.]
 [ 4. 22.]
 [24. 13.]
 [22.  7.]
 [ 4. 23.]
 [24. 13.]
 [23.  7.]
 [ 4. 24.]
 [24. 13.]
 [24.  7.]
 [ 4. 24.]]
