Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #      B          A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 14.]
 [ 7. 14.]
 [14. 13.]
 [19. 14.]
 [ 7. 15.]
 [15. 13.]
 [20. 14.]
 [ 7. 16.]
 [16. 13.]
 [21. 14.]
 [ 7. 17.]
 [17. 13.]
 [22. 14.]
 [ 7. 18.]
 [18. 13.]
 [23. 14.]
 [ 7. 19.]
 [19. 13.]
 [24. 14.]
 [ 7. 20.]
 [20. 13.]
 [24. 14.]
 [ 7. 21.]
 [21. 13.]
 [24. 14.]
 [ 7. 22.]
 [22. 13.]
 [24. 14.]
 [ 7. 23.]
 [23. 13.]
 [24. 14.]
 [ 7. 24.]
 [24. 13.]
 [24. 14.]
 [ 7. 24.]]
