Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                       B#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 17.]
 [24. 19.]
 [13. 14.]
 [24. 17.]
 [24. 19.]
 [13. 15.]
 [24. 17.]
 [24. 19.]
 [13. 16.]
 [24. 17.]
 [24. 19.]
 [13. 17.]
 [24. 17.]
 [24. 19.]
 [13. 18.]
 [24. 17.]
 [24. 19.]
 [13. 19.]
 [24. 17.]
 [24. 19.]
 [13. 20.]
 [24. 17.]
 [24. 19.]
 [13. 21.]
 [24. 17.]
 [24. 19.]
 [13. 22.]
 [24. 17.]
 [24. 19.]
 [13. 23.]
 [24. 17.]
 [24. 19.]
 [13. 24.]
 [24. 17.]
 [24. 19.]]
