Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #         A              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [10. 14.]
 [22. 24.]
 [13. 12.]
 [ 9. 14.]
 [23. 24.]
 [13. 11.]
 [ 8. 14.]
 [24. 24.]
 [13. 10.]
 [ 7. 14.]
 [24. 24.]
 [13.  9.]
 [ 6. 14.]
 [24. 24.]
 [13.  8.]
 [ 5. 14.]
 [24. 24.]
 [13.  7.]
 [ 4. 14.]
 [24. 24.]
 [13.  6.]
 [ 3. 14.]
 [24. 24.]
 [13.  5.]
 [ 2. 14.]
 [24. 24.]
 [13.  4.]
 [ 1. 14.]
 [24. 24.]
 [13.  3.]
 [ 1. 14.]
 [24. 24.]
 [13.  2.]
 [ 1. 14.]
 [24. 24.]
 [13.  1.]
 [ 1. 14.]
 [24. 24.]]
