Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  5.]
 [22. 11.]
 [13. 14.]
 [10.  5.]
 [21. 11.]
 [13. 15.]
 [ 9.  5.]
 [20. 11.]
 [13. 16.]
 [ 8.  5.]
 [19. 11.]
 [13. 17.]
 [ 7.  5.]
 [18. 11.]
 [13. 18.]
 [ 6.  5.]
 [17. 11.]
 [13. 19.]
 [ 5.  5.]
 [16. 11.]
 [13. 20.]
 [ 4.  5.]
 [15. 11.]
 [13. 21.]
 [ 3.  5.]
 [14. 11.]
 [13. 22.]
 [ 2.  5.]
 [13. 11.]
 [13. 23.]
 [ 1.  5.]
 [12. 11.]
 [13. 24.]
 [ 1.  5.]
 [11. 11.]
 [13. 24.]
 [ 1.  5.]
 [10. 11.]
 [13. 24.]
 [ 1.  5.]
 [ 9. 11.]
 [13. 24.]
 [ 1.  5.]
 [ 8. 11.]
 [13. 24.]
 [ 1.  5.]
 [ 7. 11.]]
