Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 22.]
 [ 9. 15.]
 [12. 13.]
 [18. 23.]
 [ 8. 15.]
 [11. 13.]
 [18. 24.]
 [ 7. 15.]
 [10. 13.]
 [18. 24.]
 [ 6. 15.]
 [ 9. 13.]
 [18. 24.]
 [ 5. 15.]
 [ 8. 13.]
 [18. 24.]
 [ 4. 15.]
 [ 7. 13.]
 [18. 24.]
 [ 3. 15.]
 [ 6. 13.]
 [18. 24.]
 [ 2. 15.]
 [ 5. 13.]
 [18. 24.]
 [ 1. 15.]
 [ 4. 13.]
 [18. 24.]
 [ 1. 15.]
 [ 3. 13.]
 [18. 24.]
 [ 1. 15.]
 [ 2. 13.]
 [18. 24.]
 [ 1. 15.]
 [ 1. 13.]
 [18. 24.]
 [ 1. 15.]]
