Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 19.]
 [ 9. 23.]
 [14. 13.]
 [13. 19.]
 [ 9. 22.]
 [15. 13.]
 [12. 19.]
 [ 9. 21.]
 [16. 13.]
 [11. 19.]
 [ 9. 20.]
 [17. 13.]
 [10. 19.]
 [ 9. 19.]
 [18. 13.]
 [ 9. 19.]
 [ 9. 18.]
 [19. 13.]
 [ 8. 19.]
 [ 9. 17.]
 [20. 13.]
 [ 7. 19.]
 [ 9. 16.]
 [21. 13.]
 [ 6. 19.]
 [ 9. 15.]
 [22. 13.]
 [ 5. 19.]
 [ 9. 14.]
 [23. 13.]
 [ 4. 19.]
 [ 9. 13.]
 [24. 13.]
 [ 3. 19.]
 [ 9. 12.]
 [24. 13.]
 [ 2. 19.]
 [ 9. 11.]
 [24. 13.]
 [ 1. 19.]
 [ 9. 10.]
 [24. 13.]
 [ 1. 19.]
 [ 9.  9.]
 [24. 13.]
 [ 1. 19.]
 [ 9.  8.]]
