Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               A        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [16. 12.]
 [ 2.  2.]
 [14. 13.]
 [16. 11.]
 [ 1.  2.]
 [15. 13.]
 [16. 10.]
 [ 1.  2.]
 [16. 13.]
 [16.  9.]
 [ 1.  2.]
 [17. 13.]
 [16.  8.]
 [ 1.  2.]
 [18. 13.]
 [16.  7.]
 [ 1.  2.]
 [19. 13.]
 [16.  6.]
 [ 1.  2.]
 [20. 13.]
 [16.  5.]
 [ 1.  2.]
 [21. 13.]
 [16.  4.]
 [ 1.  2.]
 [22. 13.]
 [16.  3.]
 [ 1.  2.]
 [23. 13.]
 [16.  2.]
 [ 1.  2.]
 [24. 13.]
 [16.  1.]
 [ 1.  2.]]
