Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #       A                #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  2.]
 [ 7.  3.]
 [12. 13.]
 [ 8.  3.]
 [ 6.  3.]
 [11. 13.]
 [ 8.  4.]
 [ 5.  3.]
 [10. 13.]
 [ 8.  5.]
 [ 4.  3.]
 [ 9. 13.]
 [ 8.  6.]
 [ 3.  3.]
 [ 8. 13.]
 [ 8.  7.]
 [ 2.  3.]
 [ 7. 13.]
 [ 8.  8.]
 [ 1.  3.]
 [ 6. 13.]
 [ 8.  9.]
 [ 1.  3.]
 [ 5. 13.]
 [ 8. 10.]
 [ 1.  3.]
 [ 4. 13.]
 [ 8. 11.]
 [ 1.  3.]
 [ 3. 13.]
 [ 8. 12.]
 [ 1.  3.]
 [ 2. 13.]
 [ 8. 13.]
 [ 1.  3.]
 [ 1. 13.]
 [ 8. 14.]
 [ 1.  3.]
 [ 1. 13.]
 [ 8. 15.]
 [ 1.  3.]
 [ 1. 13.]
 [ 8. 16.]
 [ 1.  3.]
 [ 1. 13.]
 [ 8. 17.]
 [ 1.  3.]]
