Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  7.]
 [ 3. 14.]
 [12. 13.]
 [ 3.  7.]
 [ 3. 13.]
 [11. 13.]
 [ 4.  7.]
 [ 3. 12.]
 [10. 13.]
 [ 5.  7.]
 [ 3. 11.]
 [ 9. 13.]
 [ 6.  7.]
 [ 3. 10.]
 [ 8. 13.]
 [ 7.  7.]
 [ 3.  9.]
 [ 7. 13.]
 [ 8.  7.]
 [ 3.  8.]
 [ 6. 13.]
 [ 9.  7.]
 [ 3.  7.]
 [ 5. 13.]
 [10.  7.]
 [ 3.  6.]
 [ 4. 13.]
 [11.  7.]
 [ 3.  5.]
 [ 3. 13.]
 [12.  7.]
 [ 3.  4.]
 [ 2. 13.]
 [13.  7.]
 [ 3.  3.]
 [ 1. 13.]
 [14.  7.]
 [ 3.  2.]
 [ 1. 13.]
 [15.  7.]
 [ 3.  1.]
 [ 1. 13.]
 [16.  7.]
 [ 3.  1.]
 [ 1. 13.]
 [17.  7.]
 [ 3.  1.]]
