Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7.  2.]
 [12.  9.]
 [12. 13.]
 [ 7.  1.]
 [13.  9.]
 [11. 13.]
 [ 7.  1.]
 [14.  9.]
 [10. 13.]
 [ 7.  1.]
 [15.  9.]
 [ 9. 13.]
 [ 7.  1.]
 [16.  9.]
 [ 8. 13.]
 [ 7.  1.]
 [17.  9.]
 [ 7. 13.]
 [ 7.  1.]
 [18.  9.]
 [ 6. 13.]
 [ 7.  1.]
 [19.  9.]
 [ 5. 13.]
 [ 7.  1.]
 [20.  9.]
 [ 4. 13.]
 [ 7.  1.]
 [21.  9.]
 [ 3. 13.]
 [ 7.  1.]
 [22.  9.]
 [ 2. 13.]
 [ 7.  1.]
 [23.  9.]
 [ 1. 13.]
 [ 7.  1.]
 [24.  9.]]
