Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 14.]
 [ 3.  5.]
 [14. 13.]
 [13. 14.]
 [ 3.  6.]
 [15. 13.]
 [14. 14.]
 [ 3.  7.]
 [16. 13.]
 [15. 14.]
 [ 3.  8.]
 [17. 13.]
 [16. 14.]
 [ 3.  9.]
 [18. 13.]
 [17. 14.]
 [ 3. 10.]
 [19. 13.]
 [18. 14.]
 [ 3. 11.]
 [20. 13.]
 [19. 14.]
 [ 3. 12.]
 [21. 13.]
 [20. 14.]
 [ 3. 13.]
 [22. 13.]
 [21. 14.]
 [ 3. 14.]
 [23. 13.]
 [22. 14.]
 [ 3. 15.]
 [24. 13.]
 [23. 14.]
 [ 3. 16.]
 [24. 13.]
 [24. 14.]
 [ 3. 17.]
 [24. 13.]
 [24. 14.]
 [ 3. 18.]
 [24. 13.]
 [24. 14.]
 [ 3. 19.]
 [24. 13.]
 [24. 14.]
 [ 3. 20.]]
