Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    A   #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 23.]
 [ 8.  4.]
 [13. 14.]
 [22. 23.]
 [ 9.  4.]
 [13. 15.]
 [23. 23.]
 [10.  4.]
 [13. 16.]
 [24. 23.]
 [11.  4.]
 [13. 17.]
 [24. 23.]
 [12.  4.]
 [13. 18.]
 [24. 23.]
 [13.  4.]
 [13. 19.]
 [24. 23.]
 [14.  4.]
 [13. 20.]
 [24. 23.]
 [15.  4.]
 [13. 21.]
 [24. 23.]
 [16.  4.]
 [13. 22.]
 [24. 23.]
 [17.  4.]
 [13. 23.]
 [24. 23.]
 [18.  4.]
 [13. 24.]
 [24. 23.]
 [19.  4.]
 [13. 24.]
 [24. 23.]
 [20.  4.]
 [13. 24.]
 [24. 23.]
 [21.  4.]
 [13. 24.]
 [24. 23.]
 [22.  4.]
 [13. 24.]
 [24. 23.]
 [23.  4.]]
