Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #A                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 1.  4.]
 [20. 10.]
 [13. 14.]
 [ 2.  4.]
 [21. 10.]
 [13. 15.]
 [ 3.  4.]
 [22. 10.]
 [13. 16.]
 [ 4.  4.]
 [23. 10.]
 [13. 17.]
 [ 5.  4.]
 [24. 10.]
 [13. 18.]
 [ 6.  4.]
 [24. 10.]
 [13. 19.]
 [ 7.  4.]
 [24. 10.]
 [13. 20.]
 [ 8.  4.]
 [24. 10.]
 [13. 21.]
 [ 9.  4.]
 [24. 10.]
 [13. 22.]
 [10.  4.]
 [24. 10.]
 [13. 23.]
 [11.  4.]
 [24. 10.]
 [13. 24.]
 [12.  4.]
 [24. 10.]
 [13. 24.]
 [13.  4.]
 [24. 10.]
 [13. 24.]
 [14.  4.]
 [24. 10.]
 [13. 24.]
 [15.  4.]
 [24. 10.]
 [13. 24.]
 [16.  4.]
 [24. 10.]]
