Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15.  5.]
 [10. 18.]
 [12. 13.]
 [15.  6.]
 [ 9. 18.]
 [11. 13.]
 [15.  7.]
 [ 8. 18.]
 [10. 13.]
 [15.  8.]
 [ 7. 18.]
 [ 9. 13.]
 [15.  9.]
 [ 6. 18.]
 [ 8. 13.]
 [15. 10.]
 [ 5. 18.]
 [ 7. 13.]
 [15. 11.]
 [ 4. 18.]
 [ 6. 13.]
 [15. 12.]
 [ 3. 18.]
 [ 5. 13.]
 [15. 13.]
 [ 2. 18.]
 [ 4. 13.]
 [15. 14.]
 [ 1. 18.]
 [ 3. 13.]
 [15. 15.]
 [ 1. 18.]
 [ 2. 13.]
 [15. 16.]
 [ 1. 18.]
 [ 1. 13.]
 [15. 17.]
 [ 1. 18.]
 [ 1. 13.]
 [15. 18.]
 [ 1. 18.]
 [ 1. 13.]
 [15. 19.]
 [ 1. 18.]
 [ 1. 13.]
 [15. 20.]
 [ 1. 18.]]
