Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #      A                 #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 7. 23.]
 [ 2.  7.]
 [12. 13.]
 [ 7. 22.]
 [ 3.  7.]
 [11. 13.]
 [ 7. 21.]
 [ 4.  7.]
 [10. 13.]
 [ 7. 20.]
 [ 5.  7.]
 [ 9. 13.]
 [ 7. 19.]
 [ 6.  7.]
 [ 8. 13.]
 [ 7. 18.]
 [ 7.  7.]
 [ 7. 13.]
 [ 7. 17.]
 [ 8.  7.]
 [ 6. 13.]
 [ 7. 16.]
 [ 9.  7.]
 [ 5. 13.]
 [ 7. 15.]
 [10.  7.]
 [ 4. 13.]
 [ 7. 14.]
 [11.  7.]
 [ 3. 13.]
 [ 7. 13.]
 [12.  7.]
 [ 2. 13.]
 [ 7. 12.]
 [13.  7.]
 [ 1. 13.]
 [ 7. 11.]
 [14.  7.]
 [ 1. 13.]
 [ 7. 10.]
 [15.  7.]
 [ 1. 13.]
 [ 7.  9.]
 [16.  7.]
 [ 1. 13.]
 [ 7.  8.]
 [17.  7.]]
