Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 22.]
 [21.  5.]
 [14. 13.]
 [ 9. 22.]
 [21.  6.]
 [15. 13.]
 [10. 22.]
 [21.  7.]
 [16. 13.]
 [11. 22.]
 [21.  8.]
 [17. 13.]
 [12. 22.]
 [21.  9.]
 [18. 13.]
 [13. 22.]
 [21. 10.]
 [19. 13.]
 [14. 22.]
 [21. 11.]
 [20. 13.]
 [15. 22.]
 [21. 12.]
 [21. 13.]
 [16. 22.]
 [21. 13.]
 [22. 13.]
 [17. 22.]
 [21. 14.]
 [23. 13.]
 [18. 22.]
 [21. 15.]
 [24. 13.]
 [19. 22.]
 [21. 16.]
 [24. 13.]
 [20. 22.]
 [21. 17.]
 [24. 13.]
 [21. 22.]
 [21. 18.]
 [24. 13.]
 [22. 22.]
 [21. 19.]
 [24. 13.]
 [23. 22.]
 [21. 20.]]
