Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #            A           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [13. 18.]
 [23. 17.]
 [12. 13.]
 [12. 18.]
 [23. 18.]
 [11. 13.]
 [11. 18.]
 [23. 19.]
 [10. 13.]
 [10. 18.]
 [23. 20.]
 [ 9. 13.]
 [ 9. 18.]
 [23. 21.]
 [ 8. 13.]
 [ 8. 18.]
 [23. 22.]
 [ 7. 13.]
 [ 7. 18.]
 [23. 23.]
 [ 6. 13.]
 [ 6. 18.]
 [23. 24.]
 [ 5. 13.]
 [ 5. 18.]
 [23. 24.]
 [ 4. 13.]
 [ 4. 18.]
 [23. 24.]
 [ 3. 13.]
 [ 3. 18.]
 [23. 24.]
 [ 2. 13.]
 [ 2. 18.]
 [23. 24.]
 [ 1. 13.]
 [ 1. 18.]
 [23. 24.]]
