Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #B           S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 11.]
 [ 1. 13.]
 [13. 14.]
 [ 7. 11.]
 [ 1. 13.]
 [13. 15.]
 [ 6. 11.]
 [ 1. 13.]
 [13. 16.]
 [ 5. 11.]
 [ 1. 13.]
 [13. 17.]
 [ 4. 11.]
 [ 1. 13.]
 [13. 18.]
 [ 3. 11.]
 [ 1. 13.]
 [13. 19.]
 [ 2. 11.]
 [ 1. 13.]
 [13. 20.]
 [ 1. 11.]
 [ 1. 13.]
 [13. 21.]
 [ 1. 11.]
 [ 1. 13.]
 [13. 22.]
 [ 1. 11.]
 [ 1. 13.]
 [13. 23.]
 [ 1. 11.]
 [ 1. 13.]
 [13. 24.]
 [ 1. 11.]
 [ 1. 13.]]
