Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #        B               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  8.]
 [ 9.  3.]
 [13. 12.]
 [10.  8.]
 [10.  3.]
 [13. 11.]
 [ 9.  8.]
 [11.  3.]
 [13. 10.]
 [ 8.  8.]
 [12.  3.]
 [13.  9.]
 [ 7.  8.]
 [13.  3.]
 [13.  8.]
 [ 6.  8.]
 [14.  3.]
 [13.  7.]
 [ 5.  8.]
 [15.  3.]
 [13.  6.]
 [ 4.  8.]
 [16.  3.]
 [13.  5.]
 [ 3.  8.]
 [17.  3.]
 [13.  4.]
 [ 2.  8.]
 [18.  3.]
 [13.  3.]
 [ 1.  8.]
 [19.  3.]
 [13.  2.]
 [ 1.  8.]
 [20.  3.]
 [13.  1.]
 [ 1.  8.]
 [21.  3.]
 [13.  1.]
 [ 1.  8.]
 [22.  3.]
 [13.  1.]
 [ 1.  8.]
 [23.  3.]
 [13.  1.]
 [ 1.  8.]
 [24.  3.]]
