Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  6.]
 [22. 10.]
 [12. 13.]
 [ 4.  6.]
 [22. 11.]
 [11. 13.]
 [ 3.  6.]
 [22. 12.]
 [10. 13.]
 [ 2.  6.]
 [22. 13.]
 [ 9. 13.]
 [ 1.  6.]
 [22. 14.]
 [ 8. 13.]
 [ 1.  6.]
 [22. 15.]
 [ 7. 13.]
 [ 1.  6.]
 [22. 16.]
 [ 6. 13.]
 [ 1.  6.]
 [22. 17.]
 [ 5. 13.]
 [ 1.  6.]
 [22. 18.]
 [ 4. 13.]
 [ 1.  6.]
 [22. 19.]
 [ 3. 13.]
 [ 1.  6.]
 [22. 20.]
 [ 2. 13.]
 [ 1.  6.]
 [22. 21.]
 [ 1. 13.]
 [ 1.  6.]
 [22. 22.]
 [ 1. 13.]
 [ 1.  6.]
 [22. 23.]
 [ 1. 13.]
 [ 1.  6.]
 [22. 24.]]
