Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     A  #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22. 23.]
 [ 6. 17.]
 [12. 13.]
 [22. 24.]
 [ 5. 17.]
 [11. 13.]
 [22. 24.]
 [ 4. 17.]
 [10. 13.]
 [22. 24.]
 [ 3. 17.]
 [ 9. 13.]
 [22. 24.]
 [ 2. 17.]
 [ 8. 13.]
 [22. 24.]
 [ 1. 17.]
 [ 7. 13.]
 [22. 24.]
 [ 1. 17.]
 [ 6. 13.]
 [22. 24.]
 [ 1. 17.]
 [ 5. 13.]
 [22. 24.]
 [ 1. 17.]
 [ 4. 13.]
 [22. 24.]
 [ 1. 17.]
 [ 3. 13.]
 [22. 24.]
 [ 1. 17.]
 [ 2. 13.]
 [22. 24.]
 [ 1. 17.]
 [ 1. 13.]
 [22. 24.]
 [ 1. 17.]]
