Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 17.]
 [ 1. 14.]
 [12. 13.]
 [ 8. 17.]
 [ 1. 15.]
 [11. 13.]
 [ 7. 17.]
 [ 1. 16.]
 [10. 13.]
 [ 6. 17.]
 [ 1. 17.]
 [ 9. 13.]
 [ 5. 17.]
 [ 1. 18.]
 [ 8. 13.]
 [ 4. 17.]
 [ 1. 19.]
 [ 7. 13.]
 [ 3. 17.]
 [ 1. 20.]
 [ 6. 13.]
 [ 2. 17.]
 [ 1. 21.]
 [ 5. 13.]
 [ 1. 17.]
 [ 1. 22.]
 [ 4. 13.]
 [ 1. 17.]
 [ 1. 23.]
 [ 3. 13.]
 [ 1. 17.]
 [ 1. 24.]
 [ 2. 13.]
 [ 1. 17.]
 [ 1. 24.]
 [ 1. 13.]
 [ 1. 17.]
 [ 1. 24.]]
