Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          A             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [11.  9.]
 [ 2. 23.]
 [14. 13.]
 [11.  8.]
 [ 1. 23.]
 [15. 13.]
 [11.  7.]
 [ 1. 23.]
 [16. 13.]
 [11.  6.]
 [ 1. 23.]
 [17. 13.]
 [11.  5.]
 [ 1. 23.]
 [18. 13.]
 [11.  4.]
 [ 1. 23.]
 [19. 13.]
 [11.  3.]
 [ 1. 23.]
 [20. 13.]
 [11.  2.]
 [ 1. 23.]
 [21. 13.]
 [11.  1.]
 [ 1. 23.]
 [22. 13.]
 [11.  1.]
 [ 1. 23.]
 [23. 13.]
 [11.  1.]
 [ 1. 23.]
 [24. 13.]
 [11.  1.]
 [ 1. 23.]]
