Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                     A  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [22. 14.]
 [15.  2.]
 [13. 12.]
 [21. 14.]
 [16.  2.]
 [13. 11.]
 [20. 14.]
 [17.  2.]
 [13. 10.]
 [19. 14.]
 [18.  2.]
 [13.  9.]
 [18. 14.]
 [19.  2.]
 [13.  8.]
 [17. 14.]
 [20.  2.]
 [13.  7.]
 [16. 14.]
 [21.  2.]
 [13.  6.]
 [15. 14.]
 [22.  2.]
 [13.  5.]
 [14. 14.]
 [23.  2.]
 [13.  4.]
 [13. 14.]
 [24.  2.]
 [13.  3.]
 [12. 14.]
 [24.  2.]
 [13.  2.]
 [11. 14.]
 [24.  2.]
 [13.  1.]
 [10. 14.]
 [24.  2.]
 [13.  1.]
 [ 9. 14.]
 [24.  2.]
 [13.  1.]
 [ 8. 14.]
 [24.  2.]
 [13.  1.]
 [ 7. 14.]
 [24.  2.]]
