Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17.  5.]
 [ 1.  8.]
 [12. 13.]
 [17.  6.]
 [ 1.  8.]
 [11. 13.]
 [17.  7.]
 [ 1.  8.]
 [10. 13.]
 [17.  8.]
 [ 1.  8.]
 [ 9. 13.]
 [17.  9.]
 [ 1.  8.]
 [ 8. 13.]
 [17. 10.]
 [ 1.  8.]
 [ 7. 13.]
 [17. 11.]
 [ 1.  8.]
 [ 6. 13.]
 [17. 12.]
 [ 1.  8.]
 [ 5. 13.]
 [17. 13.]
 [ 1.  8.]
 [ 4. 13.]
 [17. 14.]
 [ 1.  8.]
 [ 3. 13.]
 [17. 15.]
 [ 1.  8.]
 [ 2. 13.]
 [17. 16.]
 [ 1.  8.]
 [ 1. 13.]
 [17. 17.]
 [ 1.  8.]
 [ 1. 13.]
 [17. 18.]
 [ 1.  8.]
 [ 1. 13.]
 [17. 19.]
 [ 1.  8.]
 [ 1. 13.]
 [17. 20.]
 [ 1.  8.]]
