Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                      B #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  1.]
 [23. 20.]
 [13. 12.]
 [ 7.  1.]
 [22. 20.]
 [13. 11.]
 [ 8.  1.]
 [21. 20.]
 [13. 10.]
 [ 9.  1.]
 [20. 20.]
 [13.  9.]
 [10.  1.]
 [19. 20.]
 [13.  8.]
 [11.  1.]
 [18. 20.]
 [13.  7.]
 [12.  1.]
 [17. 20.]
 [13.  6.]
 [13.  1.]
 [16. 20.]
 [13.  5.]
 [14.  1.]
 [15. 20.]
 [13.  4.]
 [15.  1.]
 [14. 20.]
 [13.  3.]
 [16.  1.]
 [13. 20.]
 [13.  2.]
 [17.  1.]
 [12. 20.]
 [13.  1.]
 [18.  1.]
 [11. 20.]
 [13.  1.]
 [19.  1.]
 [10. 20.]
 [13.  1.]
 [20.  1.]
 [ 9. 20.]
 [13.  1.]
 [21.  1.]
 [ 8. 20.]]
