Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 18.]
 [18.  6.]
 [12. 13.]
 [15. 18.]
 [18.  5.]
 [11. 13.]
 [16. 18.]
 [18.  4.]
 [10. 13.]
 [17. 18.]
 [18.  3.]
 [ 9. 13.]
 [18. 18.]
 [18.  2.]
 [ 8. 13.]
 [19. 18.]
 [18.  1.]
 [ 7. 13.]
 [20. 18.]
 [18.  1.]
 [ 6. 13.]
 [21. 18.]
 [18.  1.]
 [ 5. 13.]
 [22. 18.]
 [18.  1.]
 [ 4. 13.]
 [23. 18.]
 [18.  1.]
 [ 3. 13.]
 [24. 18.]
 [18.  1.]
 [ 2. 13.]
 [24. 18.]
 [18.  1.]
 [ 1. 13.]
 [24. 18.]
 [18.  1.]]
