Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24.  7.]
 [22.  1.]
 [12. 13.]
 [24.  6.]
 [23.  1.]
 [11. 13.]
 [24.  5.]
 [24.  1.]
 [10. 13.]
 [24.  4.]
 [24.  1.]
 [ 9. 13.]
 [24.  3.]
 [24.  1.]
 [ 8. 13.]
 [24.  2.]
 [24.  1.]
 [ 7. 13.]
 [24.  1.]
 [24.  1.]
 [ 6. 13.]
 [24.  1.]
 [24.  1.]
 [ 5. 13.]
 [24.  1.]
 [24.  1.]
 [ 4. 13.]
 [24.  1.]
 [24.  1.]
 [ 3. 13.]
 [24.  1.]
 [24.  1.]
 [ 2. 13.]
 [24.  1.]
 [24.  1.]
 [ 1. 13.]
 [24.  1.]
 [24.  1.]]
