Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 23.]
 [22. 10.]
 [13. 12.]
 [16. 23.]
 [23. 10.]
 [13. 11.]
 [15. 23.]
 [24. 10.]
 [13. 10.]
 [14. 23.]
 [24. 10.]
 [13.  9.]
 [13. 23.]
 [24. 10.]
 [13.  8.]
 [12. 23.]
 [24. 10.]
 [13.  7.]
 [11. 23.]
 [24. 10.]
 [13.  6.]
 [10. 23.]
 [24. 10.]
 [13.  5.]
 [ 9. 23.]
 [24. 10.]
 [13.  4.]
 [ 8. 23.]
 [24. 10.]
 [13.  3.]
 [ 7. 23.]
 [24. 10.]
 [13.  2.]
 [ 6. 23.]
 [24. 10.]
 [13.  1.]
 [ 5. 23.]
 [24. 10.]
 [13.  1.]
 [ 4. 23.]
 [24. 10.]
 [13.  1.]
 [ 3. 23.]
 [24. 10.]
 [13.  1.]
 [ 2. 23.]
 [24. 10.]]
