Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15. 21.]
 [11. 14.]
 [12. 13.]
 [16. 21.]
 [11. 13.]
 [11. 13.]
 [17. 21.]
 [11. 12.]
 [10. 13.]
 [18. 21.]
 [11. 11.]
 [ 9. 13.]
 [19. 21.]
 [11. 10.]
 [ 8. 13.]
 [20. 21.]
 [11.  9.]
 [ 7. 13.]
 [21. 21.]
 [11.  8.]
 [ 6. 13.]
 [22. 21.]
 [11.  7.]
 [ 5. 13.]
 [23. 21.]
 [11.  6.]
 [ 4. 13.]
 [24. 21.]
 [11.  5.]
 [ 3. 13.]
 [24. 21.]
 [11.  4.]
 [ 2. 13.]
 [24. 21.]
 [11.  3.]
 [ 1. 13.]
 [24. 21.]
 [11.  2.]
 [ 1. 13.]
 [24. 21.]
 [11.  1.]]
