Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18.  2.]
 [22. 12.]
 [13. 14.]
 [19.  2.]
 [23. 12.]
 [13. 15.]
 [20.  2.]
 [24. 12.]
 [13. 16.]
 [21.  2.]
 [24. 12.]
 [13. 17.]
 [22.  2.]
 [24. 12.]
 [13. 18.]
 [23.  2.]
 [24. 12.]
 [13. 19.]
 [24.  2.]
 [24. 12.]
 [13. 20.]
 [24.  2.]
 [24. 12.]
 [13. 21.]
 [24.  2.]
 [24. 12.]
 [13. 22.]
 [24.  2.]
 [24. 12.]
 [13. 23.]
 [24.  2.]
 [24. 12.]
 [13. 24.]
 [24.  2.]
 [24. 12.]]
