Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17.  9.]
 [21. 18.]
 [12. 13.]
 [16.  9.]
 [21. 19.]
 [11. 13.]
 [15.  9.]
 [21. 20.]
 [10. 13.]
 [14.  9.]
 [21. 21.]
 [ 9. 13.]
 [13.  9.]
 [21. 22.]
 [ 8. 13.]
 [12.  9.]
 [21. 23.]
 [ 7. 13.]
 [11.  9.]
 [21. 24.]
 [ 6. 13.]
 [10.  9.]
 [21. 24.]
 [ 5. 13.]
 [ 9.  9.]
 [21. 24.]
 [ 4. 13.]
 [ 8.  9.]
 [21. 24.]
 [ 3. 13.]
 [ 7.  9.]
 [21. 24.]
 [ 2. 13.]
 [ 6.  9.]
 [21. 24.]
 [ 1. 13.]
 [ 5.  9.]
 [21. 24.]
 [ 1. 13.]
 [ 4.  9.]
 [21. 24.]
 [ 1. 13.]
 [ 3.  9.]
 [21. 24.]
 [ 1. 13.]
 [ 2.  9.]
 [21. 24.]]
