Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12.  9.]
 [22. 17.]
 [13. 14.]
 [11.  9.]
 [21. 17.]
 [13. 15.]
 [10.  9.]
 [20. 17.]
 [13. 16.]
 [ 9.  9.]
 [19. 17.]
 [13. 17.]
 [ 8.  9.]
 [18. 17.]
 [13. 18.]
 [ 7.  9.]
 [17. 17.]
 [13. 19.]
 [ 6.  9.]
 [16. 17.]
 [13. 20.]
 [ 5.  9.]
 [15. 17.]
 [13. 21.]
 [ 4.  9.]
 [14. 17.]
 [13. 22.]
 [ 3.  9.]
 [13. 17.]
 [13. 23.]
 [ 2.  9.]
 [12. 17.]
 [13. 24.]
 [ 1.  9.]
 [11. 17.]
 [13. 24.]
 [ 1.  9.]
 [10. 17.]
 [13. 24.]
 [ 1.  9.]
 [ 9. 17.]
 [13. 24.]
 [ 1.  9.]
 [ 8. 17.]
 [13. 24.]
 [ 1.  9.]
 [ 7. 17.]]
