Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8.  9.]
 [16.  3.]
 [14. 13.]
 [ 8. 10.]
 [17.  3.]
 [15. 13.]
 [ 8. 11.]
 [18.  3.]
 [16. 13.]
 [ 8. 12.]
 [19.  3.]
 [17. 13.]
 [ 8. 13.]
 [20.  3.]
 [18. 13.]
 [ 8. 14.]
 [21.  3.]
 [19. 13.]
 [ 8. 15.]
 [22.  3.]
 [20. 13.]
 [ 8. 16.]
 [23.  3.]
 [21. 13.]
 [ 8. 17.]
 [24.  3.]
 [22. 13.]
 [ 8. 18.]
 [24.  3.]
 [23. 13.]
 [ 8. 19.]
 [24.  3.]
 [24. 13.]
 [ 8. 20.]
 [24.  3.]
 [24. 13.]
 [ 8. 21.]
 [24.  3.]
 [24. 13.]
 [ 8. 22.]
 [24.  3.]
 [24. 13.]
 [ 8. 23.]
 [24.  3.]
 [24. 13.]
 [ 8. 24.]
 [24.  3.]]
