Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       A    S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #       B                #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 8. 13.]
 [ 8. 17.]
 [14. 13.]
 [ 8. 12.]
 [ 7. 17.]
 [15. 13.]
 [ 8. 11.]
 [ 6. 17.]
 [16. 13.]
 [ 8. 10.]
 [ 5. 17.]
 [17. 13.]
 [ 8.  9.]
 [ 4. 17.]
 [18. 13.]
 [ 8.  8.]
 [ 3. 17.]
 [19. 13.]
 [ 8.  7.]
 [ 2. 17.]
 [20. 13.]
 [ 8.  6.]
 [ 1. 17.]
 [21. 13.]
 [ 8.  5.]
 [ 1. 17.]
 [22. 13.]
 [ 8.  4.]
 [ 1. 17.]
 [23. 13.]
 [ 8.  3.]
 [ 1. 17.]
 [24. 13.]
 [ 8.  2.]
 [ 1. 17.]
 [24. 13.]
 [ 8.  1.]
 [ 1. 17.]]
