Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 16.]
 [ 2.  6.]
 [12. 13.]
 [10. 16.]
 [ 2.  5.]
 [11. 13.]
 [11. 16.]
 [ 2.  4.]
 [10. 13.]
 [12. 16.]
 [ 2.  3.]
 [ 9. 13.]
 [13. 16.]
 [ 2.  2.]
 [ 8. 13.]
 [14. 16.]
 [ 2.  1.]
 [ 7. 13.]
 [15. 16.]
 [ 2.  1.]
 [ 6. 13.]
 [16. 16.]
 [ 2.  1.]
 [ 5. 13.]
 [17. 16.]
 [ 2.  1.]
 [ 4. 13.]
 [18. 16.]
 [ 2.  1.]
 [ 3. 13.]
 [19. 16.]
 [ 2.  1.]
 [ 2. 13.]
 [20. 16.]
 [ 2.  1.]
 [ 1. 13.]
 [21. 16.]
 [ 2.  1.]
 [ 1. 13.]
 [22. 16.]
 [ 2.  1.]
 [ 1. 13.]
 [23. 16.]
 [ 2.  1.]
 [ 1. 13.]
 [24. 16.]
 [ 2.  1.]]
