Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14. 15.]
 [11. 21.]
 [12. 13.]
 [15. 15.]
 [11. 20.]
 [11. 13.]
 [16. 15.]
 [11. 19.]
 [10. 13.]
 [17. 15.]
 [11. 18.]
 [ 9. 13.]
 [18. 15.]
 [11. 17.]
 [ 8. 13.]
 [19. 15.]
 [11. 16.]
 [ 7. 13.]
 [20. 15.]
 [11. 15.]
 [ 6. 13.]
 [21. 15.]
 [11. 14.]
 [ 5. 13.]
 [22. 15.]
 [11. 13.]
 [ 4. 13.]
 [23. 15.]
 [11. 12.]
 [ 3. 13.]
 [24. 15.]
 [11. 11.]
 [ 2. 13.]
 [24. 15.]
 [11. 10.]
 [ 1. 13.]
 [24. 15.]
 [11.  9.]
 [ 1. 13.]
 [24. 15.]
 [11.  8.]
 [ 1. 13.]
 [24. 15.]
 [11.  7.]
 [ 1. 13.]
 [24. 15.]
 [11.  6.]]
