Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #      B                 #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 19.]
 [ 7.  2.]
 [14. 13.]
 [ 5. 19.]
 [ 7.  3.]
 [15. 13.]
 [ 6. 19.]
 [ 7.  4.]
 [16. 13.]
 [ 7. 19.]
 [ 7.  5.]
 [17. 13.]
 [ 8. 19.]
 [ 7.  6.]
 [18. 13.]
 [ 9. 19.]
 [ 7.  7.]
 [19. 13.]
 [10. 19.]
 [ 7.  8.]
 [20. 13.]
 [11. 19.]
 [ 7.  9.]
 [21. 13.]
 [12. 19.]
 [ 7. 10.]
 [22. 13.]
 [13. 19.]
 [ 7. 11.]
 [23. 13.]
 [14. 19.]
 [ 7. 12.]
 [24. 13.]
 [15. 19.]
 [ 7. 13.]
 [24. 13.]
 [16. 19.]
 [ 7. 14.]
 [24. 13.]
 [17. 19.]
 [ 7. 15.]
 [24. 13.]
 [18. 19.]
 [ 7. 16.]
 [24. 13.]
 [19. 19.]
 [ 7. 17.]]
