Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #        A               #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 9. 17.]
 [22. 20.]
 [12. 13.]
 [10. 17.]
 [22. 19.]
 [11. 13.]
 [11. 17.]
 [22. 18.]
 [10. 13.]
 [12. 17.]
 [22. 17.]
 [ 9. 13.]
 [13. 17.]
 [22. 16.]
 [ 8. 13.]
 [14. 17.]
 [22. 15.]
 [ 7. 13.]
 [15. 17.]
 [22. 14.]
 [ 6. 13.]
 [16. 17.]
 [22. 13.]
 [ 5. 13.]
 [17. 17.]
 [22. 12.]
 [ 4. 13.]
 [18. 17.]
 [22. 11.]
 [ 3. 13.]
 [19. 17.]
 [22. 10.]
 [ 2. 13.]
 [20. 17.]
 [22.  9.]
 [ 1. 13.]
 [21. 17.]
 [22.  8.]
 [ 1. 13.]
 [22. 17.]
 [22.  7.]
 [ 1. 13.]
 [23. 17.]
 [22.  6.]
 [ 1. 13.]
 [24. 17.]
 [22.  5.]]
