Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17. 21.]
 [ 6.  6.]
 [13. 14.]
 [18. 21.]
 [ 7.  6.]
 [13. 15.]
 [19. 21.]
 [ 8.  6.]
 [13. 16.]
 [20. 21.]
 [ 9.  6.]
 [13. 17.]
 [21. 21.]
 [10.  6.]
 [13. 18.]
 [22. 21.]
 [11.  6.]
 [13. 19.]
 [23. 21.]
 [12.  6.]
 [13. 20.]
 [24. 21.]
 [13.  6.]
 [13. 21.]
 [24. 21.]
 [14.  6.]
 [13. 22.]
 [24. 21.]
 [15.  6.]
 [13. 23.]
 [24. 21.]
 [16.  6.]
 [13. 24.]
 [24. 21.]
 [17.  6.]
 [13. 24.]
 [24. 21.]
 [18.  6.]
 [13. 24.]
 [24. 21.]
 [19.  6.]
 [13. 24.]
 [24. 21.]
 [20.  6.]
 [13. 24.]
 [24. 21.]
 [21.  6.]]
