Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            B           #     #
#     #            S           #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [18. 15.]
 [13. 12.]
 [12. 13.]
 [18. 16.]
 [12. 12.]
 [11. 13.]
 [18. 17.]
 [11. 12.]
 [10. 13.]
 [18. 18.]
 [10. 12.]
 [ 9. 13.]
 [18. 19.]
 [ 9. 12.]
 [ 8. 13.]
 [18. 20.]
 [ 8. 12.]
 [ 7. 13.]
 [18. 21.]
 [ 7. 12.]
 [ 6. 13.]
 [18. 22.]
 [ 6. 12.]
 [ 5. 13.]
 [18. 23.]
 [ 5. 12.]
 [ 4. 13.]
 [18. 24.]
 [ 4. 12.]
 [ 3. 13.]
 [18. 24.]
 [ 3. 12.]
 [ 2. 13.]
 [18. 24.]
 [ 2. 12.]
 [ 1. 13.]
 [18. 24.]
 [ 1. 12.]]
