Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              B         #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15. 22.]
 [15. 10.]
 [13. 14.]
 [16. 22.]
 [16. 10.]
 [13. 15.]
 [17. 22.]
 [17. 10.]
 [13. 16.]
 [18. 22.]
 [18. 10.]
 [13. 17.]
 [19. 22.]
 [19. 10.]
 [13. 18.]
 [20. 22.]
 [20. 10.]
 [13. 19.]
 [21. 22.]
 [21. 10.]
 [13. 20.]
 [22. 22.]
 [22. 10.]
 [13. 21.]
 [23. 22.]
 [23. 10.]
 [13. 22.]
 [24. 22.]
 [24. 10.]
 [13. 23.]
 [24. 22.]
 [24. 10.]
 [13. 24.]
 [24. 22.]
 [24. 10.]]
