Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #     B                  #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 18.]
 [ 6. 15.]
 [12. 13.]
 [24. 19.]
 [ 5. 15.]
 [11. 13.]
 [24. 20.]
 [ 4. 15.]
 [10. 13.]
 [24. 21.]
 [ 3. 15.]
 [ 9. 13.]
 [24. 22.]
 [ 2. 15.]
 [ 8. 13.]
 [24. 23.]
 [ 1. 15.]
 [ 7. 13.]
 [24. 24.]
 [ 1. 15.]
 [ 6. 13.]
 [24. 24.]
 [ 1. 15.]
 [ 5. 13.]
 [24. 24.]
 [ 1. 15.]
 [ 4. 13.]
 [24. 24.]
 [ 1. 15.]
 [ 3. 13.]
 [24. 24.]
 [ 1. 15.]
 [ 2. 13.]
 [24. 24.]
 [ 1. 15.]
 [ 1. 13.]
 [24. 24.]
 [ 1. 15.]]
