Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #           AS           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [12. 13.]
 [ 3. 11.]
 [13. 12.]
 [13. 13.]
 [ 2. 11.]
 [13. 11.]
 [14. 13.]
 [ 1. 11.]
 [13. 10.]
 [15. 13.]
 [ 1. 11.]
 [13.  9.]
 [16. 13.]
 [ 1. 11.]
 [13.  8.]
 [17. 13.]
 [ 1. 11.]
 [13.  7.]
 [18. 13.]
 [ 1. 11.]
 [13.  6.]
 [19. 13.]
 [ 1. 11.]
 [13.  5.]
 [20. 13.]
 [ 1. 11.]
 [13.  4.]
 [21. 13.]
 [ 1. 11.]
 [13.  3.]
 [22. 13.]
 [ 1. 11.]
 [13.  2.]
 [23. 13.]
 [ 1. 11.]
 [13.  1.]
 [24. 13.]
 [ 1. 11.]]
