Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #         B              #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  9.]
 [10.  2.]
 [13. 12.]
 [ 6.  9.]
 [ 9.  2.]
 [13. 11.]
 [ 7.  9.]
 [ 8.  2.]
 [13. 10.]
 [ 8.  9.]
 [ 7.  2.]
 [13.  9.]
 [ 9.  9.]
 [ 6.  2.]
 [13.  8.]
 [10.  9.]
 [ 5.  2.]
 [13.  7.]
 [11.  9.]
 [ 4.  2.]
 [13.  6.]
 [12.  9.]
 [ 3.  2.]
 [13.  5.]
 [13.  9.]
 [ 2.  2.]
 [13.  4.]
 [14.  9.]
 [ 1.  2.]
 [13.  3.]
 [15.  9.]
 [ 1.  2.]
 [13.  2.]
 [16.  9.]
 [ 1.  2.]
 [13.  1.]
 [17.  9.]
 [ 1.  2.]
 [13.  1.]
 [18.  9.]
 [ 1.  2.]
 [13.  1.]
 [19.  9.]
 [ 1.  2.]
 [13.  1.]
 [20.  9.]
 [ 1.  2.]]
