Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   A                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 4. 21.]
 [17.  5.]
 [13. 12.]
 [ 3. 21.]
 [18.  5.]
 [13. 11.]
 [ 2. 21.]
 [19.  5.]
 [13. 10.]
 [ 1. 21.]
 [20.  5.]
 [13.  9.]
 [ 1. 21.]
 [21.  5.]
 [13.  8.]
 [ 1. 21.]
 [22.  5.]
 [13.  7.]
 [ 1. 21.]
 [23.  5.]
 [13.  6.]
 [ 1. 21.]
 [24.  5.]
 [13.  5.]
 [ 1. 21.]
 [24.  5.]
 [13.  4.]
 [ 1. 21.]
 [24.  5.]
 [13.  3.]
 [ 1. 21.]
 [24.  5.]
 [13.  2.]
 [ 1. 21.]
 [24.  5.]
 [13.  1.]
 [ 1. 21.]
 [24.  5.]]
