Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [14.  4.]
 [ 1. 23.]
 [12. 13.]
 [13.  4.]
 [ 1. 24.]
 [11. 13.]
 [12.  4.]
 [ 1. 24.]
 [10. 13.]
 [11.  4.]
 [ 1. 24.]
 [ 9. 13.]
 [10.  4.]
 [ 1. 24.]
 [ 8. 13.]
 [ 9.  4.]
 [ 1. 24.]
 [ 7. 13.]
 [ 8.  4.]
 [ 1. 24.]
 [ 6. 13.]
 [ 7.  4.]
 [ 1. 24.]
 [ 5. 13.]
 [ 6.  4.]
 [ 1. 24.]
 [ 4. 13.]
 [ 5.  4.]
 [ 1. 24.]
 [ 3. 13.]
 [ 4.  4.]
 [ 1. 24.]
 [ 2. 13.]
 [ 3.  4.]
 [ 1. 24.]
 [ 1. 13.]
 [ 2.  4.]
 [ 1. 24.]
 [ 1. 13.]
 [ 1.  4.]
 [ 1. 24.]]
