Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     # B                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5.  7.]
 [ 2.  1.]
 [13. 14.]
 [ 6.  7.]
 [ 3.  1.]
 [13. 15.]
 [ 7.  7.]
 [ 4.  1.]
 [13. 16.]
 [ 8.  7.]
 [ 5.  1.]
 [13. 17.]
 [ 9.  7.]
 [ 6.  1.]
 [13. 18.]
 [10.  7.]
 [ 7.  1.]
 [13. 19.]
 [11.  7.]
 [ 8.  1.]
 [13. 20.]
 [12.  7.]
 [ 9.  1.]
 [13. 21.]
 [13.  7.]
 [10.  1.]
 [13. 22.]
 [14.  7.]
 [11.  1.]
 [13. 23.]
 [15.  7.]
 [12.  1.]
 [13. 24.]
 [16.  7.]
 [13.  1.]
 [13. 24.]
 [17.  7.]
 [14.  1.]
 [13. 24.]
 [18.  7.]
 [15.  1.]
 [13. 24.]
 [19.  7.]
 [16.  1.]
 [13. 24.]
 [20.  7.]
 [17.  1.]]
