Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 19.]
 [12. 11.]
 [14. 13.]
 [ 4. 19.]
 [12. 10.]
 [15. 13.]
 [ 3. 19.]
 [12.  9.]
 [16. 13.]
 [ 2. 19.]
 [12.  8.]
 [17. 13.]
 [ 1. 19.]
 [12.  7.]
 [18. 13.]
 [ 1. 19.]
 [12.  6.]
 [19. 13.]
 [ 1. 19.]
 [12.  5.]
 [20. 13.]
 [ 1. 19.]
 [12.  4.]
 [21. 13.]
 [ 1. 19.]
 [12.  3.]
 [22. 13.]
 [ 1. 19.]
 [12.  2.]
 [23. 13.]
 [ 1. 19.]
 [12.  1.]
 [24. 13.]
 [ 1. 19.]
 [12.  1.]]
