Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     # A                      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #          B             #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 2.  3.]
 [11. 20.]
 [14. 13.]
 [ 3.  3.]
 [11. 21.]
 [15. 13.]
 [ 4.  3.]
 [11. 22.]
 [16. 13.]
 [ 5.  3.]
 [11. 23.]
 [17. 13.]
 [ 6.  3.]
 [11. 24.]
 [18. 13.]
 [ 7.  3.]
 [11. 24.]
 [19. 13.]
 [ 8.  3.]
 [11. 24.]
 [20. 13.]
 [ 9.  3.]
 [11. 24.]
 [21. 13.]
 [10.  3.]
 [11. 24.]
 [22. 13.]
 [11.  3.]
 [11. 24.]
 [23. 13.]
 [12.  3.]
 [11. 24.]
 [24. 13.]
 [13.  3.]
 [11. 24.]
 [24. 13.]
 [14.  3.]
 [11. 24.]
 [24. 13.]
 [15.  3.]
 [11. 24.]
 [24. 13.]
 [16.  3.]
 [11. 24.]
 [24. 13.]
 [17.  3.]
 [11. 24.]]
