Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                   B    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15.  8.]
 [20.  2.]
 [13. 12.]
 [14.  8.]
 [21.  2.]
 [13. 11.]
 [13.  8.]
 [22.  2.]
 [13. 10.]
 [12.  8.]
 [23.  2.]
 [13.  9.]
 [11.  8.]
 [24.  2.]
 [13.  8.]
 [10.  8.]
 [24.  2.]
 [13.  7.]
 [ 9.  8.]
 [24.  2.]
 [13.  6.]
 [ 8.  8.]
 [24.  2.]
 [13.  5.]
 [ 7.  8.]
 [24.  2.]
 [13.  4.]
 [ 6.  8.]
 [24.  2.]
 [13.  3.]
 [ 5.  8.]
 [24.  2.]
 [13.  2.]
 [ 4.  8.]
 [24.  2.]
 [13.  1.]
 [ 3.  8.]
 [24.  2.]
 [13.  1.]
 [ 2.  8.]
 [24.  2.]
 [13.  1.]
 [ 1.  8.]
 [24.  2.]]
