Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                     B  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15.  2.]
 [22. 16.]
 [12. 13.]
 [14.  2.]
 [22. 17.]
 [11. 13.]
 [13.  2.]
 [22. 18.]
 [10. 13.]
 [12.  2.]
 [22. 19.]
 [ 9. 13.]
 [11.  2.]
 [22. 20.]
 [ 8. 13.]
 [10.  2.]
 [22. 21.]
 [ 7. 13.]
 [ 9.  2.]
 [22. 22.]
 [ 6. 13.]
 [ 8.  2.]
 [22. 23.]
 [ 5. 13.]
 [ 7.  2.]
 [22. 24.]
 [ 4. 13.]
 [ 6.  2.]
 [22. 24.]
 [ 3. 13.]
 [ 5.  2.]
 [22. 24.]
 [ 2. 13.]
 [ 4.  2.]
 [22. 24.]
 [ 1. 13.]
 [ 3.  2.]
 [22. 24.]
 [ 1. 13.]
 [ 2.  2.]
 [22. 24.]
 [ 1. 13.]
 [ 1.  2.]
 [22. 24.]]
