Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #       B            A   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [21. 14.]
 [ 8. 14.]
 [14. 13.]
 [21. 13.]
 [ 7. 14.]
 [15. 13.]
 [21. 12.]
 [ 6. 14.]
 [16. 13.]
 [21. 11.]
 [ 5. 14.]
 [17. 13.]
 [21. 10.]
 [ 4. 14.]
 [18. 13.]
 [21.  9.]
 [ 3. 14.]
 [19. 13.]
 [21.  8.]
 [ 2. 14.]
 [20. 13.]
 [21.  7.]
 [ 1. 14.]
 [21. 13.]
 [21.  6.]
 [ 1. 14.]
 [22. 13.]
 [21.  5.]
 [ 1. 14.]
 [23. 13.]
 [21.  4.]
 [ 1. 14.]
 [24. 13.]
 [21.  3.]
 [ 1. 14.]
 [24. 13.]
 [21.  2.]
 [ 1. 14.]
 [24. 13.]
 [21.  1.]
 [ 1. 14.]]
