Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #              A         #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [15.  4.]
 [ 3. 20.]
 [12. 13.]
 [16.  4.]
 [ 3. 19.]
 [11. 13.]
 [17.  4.]
 [ 3. 18.]
 [10. 13.]
 [18.  4.]
 [ 3. 17.]
 [ 9. 13.]
 [19.  4.]
 [ 3. 16.]
 [ 8. 13.]
 [20.  4.]
 [ 3. 15.]
 [ 7. 13.]
 [21.  4.]
 [ 3. 14.]
 [ 6. 13.]
 [22.  4.]
 [ 3. 13.]
 [ 5. 13.]
 [23.  4.]
 [ 3. 12.]
 [ 4. 13.]
 [24.  4.]
 [ 3. 11.]
 [ 3. 13.]
 [24.  4.]
 [ 3. 10.]
 [ 2. 13.]
 [24.  4.]
 [ 3.  9.]
 [ 1. 13.]
 [24.  4.]
 [ 3.  8.]
 [ 1. 13.]
 [24.  4.]
 [ 3.  7.]
 [ 1. 13.]
 [24.  4.]
 [ 3.  6.]
 [ 1. 13.]
 [24.  4.]
 [ 3.  5.]]
