Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #     A                  #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                B       #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 6.  5.]
 [17. 22.]
 [13. 12.]
 [ 7.  5.]
 [16. 22.]
 [13. 11.]
 [ 8.  5.]
 [15. 22.]
 [13. 10.]
 [ 9.  5.]
 [14. 22.]
 [13.  9.]
 [10.  5.]
 [13. 22.]
 [13.  8.]
 [11.  5.]
 [12. 22.]
 [13.  7.]
 [12.  5.]
 [11. 22.]
 [13.  6.]
 [13.  5.]
 [10. 22.]
 [13.  5.]
 [14.  5.]
 [ 9. 22.]
 [13.  4.]
 [15.  5.]
 [ 8. 22.]
 [13.  3.]
 [16.  5.]
 [ 7. 22.]
 [13.  2.]
 [17.  5.]
 [ 6. 22.]
 [13.  1.]
 [18.  5.]
 [ 5. 22.]
 [13.  1.]
 [19.  5.]
 [ 4. 22.]
 [13.  1.]
 [20.  5.]
 [ 3. 22.]
 [13.  1.]
 [21.  5.]
 [ 2. 22.]]
