Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 10.]
 [ 1.  3.]
 [13. 14.]
 [23. 10.]
 [ 1.  3.]
 [13. 15.]
 [22. 10.]
 [ 1.  3.]
 [13. 16.]
 [21. 10.]
 [ 1.  3.]
 [13. 17.]
 [20. 10.]
 [ 1.  3.]
 [13. 18.]
 [19. 10.]
 [ 1.  3.]
 [13. 19.]
 [18. 10.]
 [ 1.  3.]
 [13. 20.]
 [17. 10.]
 [ 1.  3.]
 [13. 21.]
 [16. 10.]
 [ 1.  3.]
 [13. 22.]
 [15. 10.]
 [ 1.  3.]
 [13. 23.]
 [14. 10.]
 [ 1.  3.]
 [13. 24.]
 [13. 10.]
 [ 1.  3.]
 [13. 24.]
 [12. 10.]
 [ 1.  3.]
 [13. 24.]
 [11. 10.]
 [ 1.  3.]
 [13. 24.]
 [10. 10.]
 [ 1.  3.]
 [13. 24.]
 [ 9. 10.]
 [ 1.  3.]]
