Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #               B        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [24. 19.]
 [16.  7.]
 [14. 13.]
 [24. 18.]
 [15.  7.]
 [15. 13.]
 [24. 17.]
 [14.  7.]
 [16. 13.]
 [24. 16.]
 [13.  7.]
 [17. 13.]
 [24. 15.]
 [12.  7.]
 [18. 13.]
 [24. 14.]
 [11.  7.]
 [19. 13.]
 [24. 13.]
 [10.  7.]
 [20. 13.]
 [24. 12.]
 [ 9.  7.]
 [21. 13.]
 [24. 11.]
 [ 8.  7.]
 [22. 13.]
 [24. 10.]
 [ 7.  7.]
 [23. 13.]
 [24.  9.]
 [ 6.  7.]
 [24. 13.]
 [24.  8.]
 [ 5.  7.]
 [24. 13.]
 [24.  7.]
 [ 4.  7.]
 [24. 13.]
 [24.  6.]
 [ 3.  7.]
 [24. 13.]
 [24.  5.]
 [ 2.  7.]
 [24. 13.]
 [24.  4.]
 [ 1.  7.]]
