Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [19. 17.]
 [ 1. 18.]
 [13. 12.]
 [18. 17.]
 [ 2. 18.]
 [13. 11.]
 [17. 17.]
 [ 3. 18.]
 [13. 10.]
 [16. 17.]
 [ 4. 18.]
 [13.  9.]
 [15. 17.]
 [ 5. 18.]
 [13.  8.]
 [14. 17.]
 [ 6. 18.]
 [13.  7.]
 [13. 17.]
 [ 7. 18.]
 [13.  6.]
 [12. 17.]
 [ 8. 18.]
 [13.  5.]
 [11. 17.]
 [ 9. 18.]
 [13.  4.]
 [10. 17.]
 [10. 18.]
 [13.  3.]
 [ 9. 17.]
 [11. 18.]
 [13.  2.]
 [ 8. 17.]
 [12. 18.]
 [13.  1.]
 [ 7. 17.]
 [13. 18.]
 [13.  1.]
 [ 6. 17.]
 [14. 18.]
 [13.  1.]
 [ 5. 17.]
 [15. 18.]
 [13.  1.]
 [ 4. 17.]
 [16. 18.]]
