Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                A       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #            B           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [17.  1.]
 [13. 14.]
 [14. 13.]
 [16.  1.]
 [13. 13.]
 [15. 13.]
 [15.  1.]
 [13. 12.]
 [16. 13.]
 [14.  1.]
 [13. 11.]
 [17. 13.]
 [13.  1.]
 [13. 10.]
 [18. 13.]
 [12.  1.]
 [13.  9.]
 [19. 13.]
 [11.  1.]
 [13.  8.]
 [20. 13.]
 [10.  1.]
 [13.  7.]
 [21. 13.]
 [ 9.  1.]
 [13.  6.]
 [22. 13.]
 [ 8.  1.]
 [13.  5.]
 [23. 13.]
 [ 7.  1.]
 [13.  4.]
 [24. 13.]
 [ 6.  1.]
 [13.  3.]
 [24. 13.]
 [ 5.  1.]
 [13.  2.]
 [24. 13.]
 [ 4.  1.]
 [13.  1.]
 [24. 13.]
 [ 3.  1.]
 [13.  1.]
 [24. 13.]
 [ 2.  1.]
 [13.  1.]]
