Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    A                   #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 13.]
 [ 5. 12.]
 [18. 19.]
 [14. 13.]
 [ 4. 12.]
 [18. 18.]
 [15. 13.]
 [ 3. 12.]
 [18. 17.]
 [16. 13.]
 [ 2. 12.]
 [18. 16.]
 [17. 13.]
 [ 1. 12.]
 [18. 15.]
 [18. 13.]
 [ 1. 12.]
 [18. 14.]
 [19. 13.]
 [ 1. 12.]
 [18. 13.]
 [20. 13.]
 [ 1. 12.]
 [18. 12.]
 [21. 13.]
 [ 1. 12.]
 [18. 11.]
 [22. 13.]
 [ 1. 12.]
 [18. 10.]
 [23. 13.]
 [ 1. 12.]
 [18.  9.]
 [24. 13.]
 [ 1. 12.]
 [18.  8.]
 [24. 13.]
 [ 1. 12.]
 [18.  7.]
 [24. 13.]
 [ 1. 12.]
 [18.  6.]
 [24. 13.]
 [ 1. 12.]
 [18.  5.]
 [24. 13.]
 [ 1. 12.]
 [18.  4.]]
