Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [11.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [12.  7.]
 [ 6.  8.]
 [ 8. 10.]
 [12.  8.]
 [ 5.  7.]
 [ 9.  9.]
 [11.  7.]
 [ 4.  8.]
 [ 8. 10.]
 [11.  8.]
 [ 4.  9.]
 [ 7. 11.]
 [10.  9.]
 [ 5.  8.]
 [ 7. 10.]
 [ 9.  9.]
 [ 5.  9.]
 [ 6. 10.]
 [ 9.  8.]
 [ 6.  8.]
 [ 7.  9.]
 [ 9.  7.]
 [ 5.  7.]
 [ 7. 10.]
 [ 9.  8.]
 [ 6.  7.]
 [ 6. 10.]
 [ 8.  7.]]
