Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  6.]
 [ 8. 11.]
 [ 6.  8.]
 [12.  7.]
 [ 9. 11.]
 [ 5.  8.]
 [12.  6.]
 [ 8. 12.]
 [ 6.  7.]
 [11.  6.]
 [ 7. 12.]
 [ 7.  6.]
 [10.  5.]
 [ 6. 12.]
 [ 7.  7.]
 [ 9.  6.]
 [ 5. 11.]
 [ 7.  6.]
 [ 9.  5.]
 [ 6. 11.]
 [ 8.  6.]
 [ 9.  4.]
 [ 7. 11.]
 [ 8.  7.]
 [ 9.  5.]
 [ 7. 12.]
 [ 8.  8.]]
