Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 7.  7.]
 [ 7. 10.]
 [ 6.  8.]
 [ 8.  7.]
 [ 6. 11.]
 [ 5.  9.]
 [ 9.  8.]
 [ 7. 12.]
 [ 6.  8.]
 [ 8.  7.]
 [ 7. 11.]
 [ 5.  9.]
 [ 7.  8.]
 [ 7. 10.]
 [ 4. 10.]
 [ 6.  8.]
 [ 7. 11.]
 [ 3. 11.]
 [ 7.  9.]
 [ 6. 10.]
 [ 2. 11.]
 [ 8.  8.]
 [ 6. 11.]
 [ 3. 11.]
 [ 9.  8.]
 [ 6. 10.]
 [ 2. 11.]
 [ 8.  8.]
 [ 7. 10.]
 [ 1. 11.]]
