Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  9.]
 [ 7.  7.]
 [12.  1.]
 [ 6.  8.]
 [ 6.  7.]
 [12.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  9.]
 [ 5.  7.]
 [12.  2.]
 [ 9. 10.]
 [ 5.  8.]
 [12.  1.]
 [10. 11.]
 [ 4.  9.]
 [11.  2.]
 [10. 12.]
 [ 4. 10.]
 [11.  1.]
 [11. 11.]
 [ 5. 11.]
 [10.  1.]
 [11. 12.]
 [ 6. 12.]
 [11.  2.]
 [10. 12.]
 [ 7. 11.]]
