Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 1.]
 [7. 7.]
 [6. 6.]
 [5. 2.]
 [6. 7.]
 [7. 6.]
 [6. 2.]
 [7. 6.]
 [6. 6.]
 [7. 1.]
 [6. 6.]
 [6. 5.]
 [6. 2.]
 [6. 7.]
 [5. 5.]
 [7. 1.]
 [5. 6.]
 [6. 5.]
 [6. 1.]
 [5. 5.]
 [5. 6.]
 [5. 1.]
 [6. 5.]
 [6. 6.]
 [4. 1.]
 [6. 4.]
 [6. 7.]
 [4. 2.]
 [6. 3.]
 [5. 6.]
 [3. 2.]
 [6. 4.]
 [5. 5.]]
