Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [10. 11.]
 [11.  3.]
 [ 5.  6.]
 [ 9. 11.]
 [10.  3.]
 [ 5.  7.]
 [ 8. 10.]
 [10.  4.]
 [ 5.  6.]
 [ 9. 10.]
 [11.  5.]
 [ 5.  7.]
 [ 9.  9.]
 [11.  4.]
 [ 4.  8.]
 [10. 10.]
 [11.  5.]
 [ 5.  9.]
 [ 9. 10.]
 [10.  6.]
 [ 6.  9.]
 [ 9. 11.]
 [11.  6.]
 [ 7. 10.]
 [ 8. 12.]
 [10.  5.]
 [ 6.  9.]
 [ 9. 12.]
 [ 9.  5.]
 [ 7.  9.]
 [ 8. 12.]]
