Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  AS        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2. 10.]
 [ 7.  6.]
 [ 4.  9.]
 [ 1. 11.]
 [ 7.  7.]
 [ 4. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 1. 11.]
 [ 5.  5.]
 [ 4. 12.]
 [ 1. 12.]
 [ 4.  5.]
 [ 5. 11.]
 [ 2. 12.]
 [ 3.  5.]
 [ 5. 12.]
 [ 3. 12.]
 [ 4.  5.]
 [ 4. 12.]
 [ 2. 11.]
 [ 4.  6.]
 [ 4. 11.]
 [ 2. 10.]
 [ 5.  6.]
 [ 4. 10.]
 [ 2.  9.]
 [ 6.  6.]]
