Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6.  4.]
 [ 5.  7.]
 [ 1.  7.]
 [ 7.  4.]
 [ 5.  8.]
 [ 2.  8.]
 [ 8.  3.]
 [ 5.  7.]
 [ 3.  7.]
 [ 7.  3.]
 [ 6.  7.]
 [ 4.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  3.]
 [ 7.  7.]
 [ 6.  5.]
 [ 8.  2.]
 [ 6.  8.]
 [ 7.  5.]
 [ 9.  3.]
 [ 5.  8.]
 [ 7.  4.]
 [ 9.  2.]
 [ 4.  8.]
 [ 8.  5.]
 [10.  3.]
 [ 4.  7.]]
