Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 3.]
 [7. 4.]
 [6. 6.]
 [4. 2.]
 [6. 4.]
 [6. 5.]
 [4. 1.]
 [7. 4.]
 [5. 5.]
 [4. 2.]
 [7. 3.]
 [4. 6.]
 [3. 1.]
 [6. 2.]
 [3. 6.]
 [2. 1.]
 [6. 3.]
 [3. 5.]
 [2. 2.]
 [7. 2.]
 [4. 4.]
 [3. 1.]
 [6. 2.]
 [3. 5.]
 [2. 2.]
 [7. 2.]
 [4. 6.]
 [1. 2.]
 [8. 3.]
 [5. 5.]
 [2. 1.]
 [7. 3.]
 [4. 4.]]
