Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     # A   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  7.]
 [ 7.  7.]
 [11.  4.]
 [ 1.  8.]
 [ 8.  8.]
 [11.  3.]
 [ 1.  7.]
 [ 7.  9.]
 [10.  4.]
 [ 1.  6.]
 [ 8.  9.]
 [10.  3.]
 [ 1.  5.]
 [ 8.  8.]
 [ 9.  2.]
 [ 1.  6.]
 [ 7.  7.]
 [10.  2.]
 [ 2.  6.]
 [ 8.  8.]
 [ 9.  2.]
 [ 2.  5.]
 [ 9.  9.]
 [ 8.  1.]
 [ 2.  6.]
 [10.  8.]
 [ 7.  1.]
 [ 3.  7.]
 [10.  7.]]
