Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  8.]
 [ 7.  6.]
 [ 4. 10.]
 [ 5.  7.]
 [ 8.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  6.]
 [ 5.  7.]
 [ 2. 12.]
 [ 6.  5.]
 [ 5.  8.]
 [ 3. 12.]
 [ 5.  4.]
 [ 6.  9.]
 [ 2. 12.]
 [ 5.  5.]
 [ 5. 10.]
 [ 3. 11.]
 [ 4.  4.]
 [ 6. 11.]
 [ 3. 12.]
 [ 5.  3.]
 [ 6. 12.]]
