Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [12.  9.]
 [ 7.  6.]
 [ 2.  9.]
 [12.  8.]
 [ 7.  7.]
 [ 1. 10.]
 [12.  7.]
 [ 7.  8.]
 [ 2. 11.]
 [12.  6.]
 [ 6.  7.]
 [ 2. 12.]
 [12.  7.]
 [ 5.  6.]
 [ 1. 12.]
 [12.  6.]
 [ 6.  5.]
 [ 1. 11.]
 [12.  7.]
 [ 7.  6.]
 [ 2. 12.]
 [11.  6.]
 [ 7.  5.]
 [ 3. 11.]
 [10.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [11.  6.]
 [ 7.  4.]]
