Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 12.]
 [ 6.  5.]
 [10.  8.]
 [ 8. 12.]
 [ 7.  6.]
 [11.  7.]
 [ 7. 12.]
 [ 8.  6.]
 [10.  8.]
 [ 8. 12.]
 [ 8.  7.]
 [ 9.  8.]
 [ 9. 11.]
 [ 8.  8.]
 [ 9.  7.]
 [10. 12.]
 [ 9.  8.]
 [ 8.  7.]
 [ 9. 12.]
 [ 9.  9.]
 [ 9.  8.]
 [ 8. 12.]
 [ 8.  9.]
 [ 9.  7.]
 [ 7. 11.]
 [ 7. 10.]
 [10.  6.]
 [ 8. 12.]
 [ 8.  9.]
 [10.  5.]]
