Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [10. 12.]
 [ 6.  7.]
 [ 2.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [10. 12.]
 [ 7.  6.]
 [ 2.  8.]
 [ 9. 11.]
 [ 6.  7.]
 [ 3.  8.]
 [10. 11.]
 [ 7.  6.]
 [ 2.  9.]
 [ 9. 11.]
 [ 7.  7.]
 [ 1.  8.]
 [10. 11.]
 [ 7.  6.]
 [ 1.  9.]
 [ 9. 10.]
 [ 6.  5.]
 [ 1.  8.]
 [ 9. 11.]
 [ 7.  4.]
 [ 2.  9.]
 [10. 11.]
 [ 6.  4.]
 [ 1. 10.]]
