Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 6. 10.]
 [ 5.  5.]
 [ 2.  1.]
 [ 6. 11.]
 [ 4.  6.]
 [ 1.  2.]
 [ 5. 10.]
 [ 4.  5.]
 [ 1.  1.]
 [ 6. 11.]
 [ 3.  6.]
 [ 2.  1.]
 [ 5. 11.]
 [ 2.  7.]
 [ 1.  1.]
 [ 5. 10.]
 [ 3.  7.]
 [ 2.  1.]
 [ 6. 11.]
 [ 3.  8.]
 [ 3.  2.]
 [ 6. 10.]
 [ 2.  8.]
 [ 4.  2.]
 [ 6.  9.]
 [ 2.  9.]
 [ 3.  1.]
 [ 7.  9.]
 [ 2. 10.]
 [ 4.  1.]
 [ 8.  9.]]
