Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        B   #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [10. 10.]
 [ 5.  6.]
 [10.  7.]
 [11.  9.]
 [ 4.  5.]
 [10.  6.]
 [11. 10.]
 [ 4.  4.]
 [11.  7.]
 [11.  9.]
 [ 5.  5.]
 [11.  6.]
 [10.  8.]
 [ 6.  5.]
 [10.  5.]
 [11.  8.]
 [ 7.  4.]
 [ 9.  5.]
 [12.  8.]
 [ 8.  5.]
 [ 8.  6.]
 [12.  9.]
 [ 7.  6.]
 [ 9.  6.]
 [11.  9.]
 [ 8.  6.]
 [10.  7.]
 [10.  9.]
 [ 7.  7.]
 [ 9.  6.]]
