Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [10.  8.]
 [ 6.  7.]
 [ 3.  7.]
 [11.  7.]
 [ 5.  6.]
 [ 2.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 3.  5.]
 [12.  7.]
 [ 3.  8.]
 [ 2.  6.]
 [12.  8.]
 [ 3.  9.]
 [ 2.  7.]
 [12.  9.]
 [ 3.  8.]
 [ 1.  6.]
 [12.  8.]
 [ 2.  7.]
 [ 1.  5.]
 [12.  7.]
 [ 2.  8.]
 [ 2.  5.]
 [11.  6.]
 [ 1.  9.]
 [ 3.  5.]
 [12.  7.]
 [ 2.  8.]]
