Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  1.]
 [ 6.  5.]
 [10.  8.]
 [ 6.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  3.]
 [ 5.  7.]
 [11.  6.]
 [ 4.  3.]
 [ 4.  7.]
 [10.  7.]
 [ 3.  4.]
 [ 5.  8.]
 [11.  7.]
 [ 4.  4.]
 [ 6.  8.]
 [10.  8.]
 [ 3.  4.]
 [ 6.  9.]
 [ 9.  9.]
 [ 2.  3.]
 [ 7.  9.]
 [10.  9.]
 [ 3.  2.]
 [ 7.  8.]
 [10.  8.]
 [ 2.  1.]
 [ 8.  9.]
 [11.  7.]]
