Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  6.]
 [ 5.  5.]
 [ 9.  3.]
 [ 3.  5.]
 [ 4.  5.]
 [10.  3.]
 [ 3.  4.]
 [ 4.  6.]
 [ 9.  3.]
 [ 3.  3.]
 [ 5.  5.]
 [ 9.  2.]
 [ 3.  2.]
 [ 6.  5.]
 [10.  2.]
 [ 4.  3.]
 [ 5.  5.]
 [11.  2.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  1.]
 [ 5.  7.]
 [11.  3.]
 [ 5.  2.]
 [ 6.  8.]
 [12.  3.]
 [ 6.  2.]
 [ 7.  7.]
 [12.  4.]]
