Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  S      B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  8.]
 [ 7.  7.]
 [ 9. 10.]
 [ 2.  9.]
 [ 8.  6.]
 [ 9.  9.]
 [ 1. 10.]
 [ 7.  5.]
 [ 9.  8.]
 [ 1.  9.]
 [ 8.  5.]
 [10.  7.]
 [ 1. 10.]
 [ 8.  4.]
 [11.  8.]
 [ 1.  9.]
 [ 9.  5.]
 [10.  8.]
 [ 1. 10.]
 [ 8.  4.]
 [10.  9.]
 [ 1.  9.]
 [ 9.  3.]
 [11.  9.]
 [ 1.  8.]
 [ 9.  4.]
 [12. 10.]
 [ 1.  7.]
 [ 8.  5.]
 [11. 10.]]
