Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 9. 12.]
 [ 5.  6.]
 [10.  8.]
 [10. 12.]
 [ 6.  5.]
 [ 9.  8.]
 [ 9. 12.]
 [ 7.  5.]
 [10.  9.]
 [10. 12.]
 [ 6.  6.]
 [11.  8.]
 [11. 12.]
 [ 7.  6.]
 [12.  9.]
 [12. 12.]
 [ 8.  7.]
 [11.  8.]
 [12. 11.]
 [ 9.  6.]
 [12.  9.]
 [12. 10.]
 [ 8.  6.]
 [11. 10.]
 [12. 11.]
 [ 9.  7.]
 [10.  9.]
 [12. 12.]
 [10.  8.]
 [11. 10.]]
