Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  3.]
 [ 6.  5.]
 [ 2.  6.]
 [ 2.  2.]
 [ 7.  4.]
 [ 2.  5.]
 [ 1.  1.]
 [ 6.  3.]
 [ 3.  6.]
 [ 1.  2.]
 [ 7.  4.]
 [ 2.  7.]
 [ 1.  1.]
 [ 7.  5.]
 [ 2.  8.]
 [ 2.  1.]
 [ 6.  4.]
 [ 2.  9.]
 [ 3.  1.]
 [ 7.  5.]
 [ 1.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 1.  1.]
 [ 6.  7.]
 [ 2.  9.]
 [ 1.  2.]
 [ 5.  6.]]
