Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [ 3.  9.]
 [ 6.  5.]
 [ 5.  1.]
 [ 2. 10.]
 [ 6.  4.]
 [ 6.  1.]
 [ 3.  9.]
 [ 5.  3.]
 [ 7.  1.]
 [ 2.  9.]
 [ 4.  4.]
 [ 6.  2.]
 [ 3.  8.]
 [ 4.  3.]
 [ 5.  2.]
 [ 3.  9.]
 [ 3.  3.]
 [ 6.  3.]
 [ 2.  8.]
 [ 2.  3.]
 [ 5.  3.]
 [ 1.  7.]
 [ 3.  4.]
 [ 4.  2.]
 [ 1.  8.]
 [ 2.  5.]
 [ 5.  1.]
 [ 1.  7.]
 [ 3.  4.]
 [ 5.  2.]
 [ 1.  8.]]
