Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   AS       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [ 7.  7.]
 [ 5.  9.]
 [ 4.  9.]
 [ 8.  7.]
 [ 4.  8.]
 [ 3. 10.]
 [ 7.  8.]
 [ 3.  7.]
 [ 4. 11.]
 [ 7.  7.]
 [ 2.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. 11.]
 [ 7.  7.]
 [ 3.  7.]
 [ 7. 10.]
 [ 8.  6.]
 [ 4.  7.]
 [ 8. 11.]
 [ 9.  6.]
 [ 5.  6.]
 [ 7. 11.]
 [10.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [11.  6.]]
