Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  8.]
 [ 6.  5.]
 [ 9.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7. 10.]
 [ 5.  7.]
 [ 8.  7.]
 [ 7. 11.]
 [ 5.  6.]
 [ 9.  8.]
 [ 8. 11.]
 [ 5.  5.]
 [10.  7.]
 [ 7. 11.]
 [ 6.  4.]
 [ 9.  8.]
 [ 6. 12.]
 [ 5.  3.]
 [10.  7.]
 [ 5. 12.]
 [ 6.  3.]
 [ 9.  6.]
 [ 4. 12.]
 [ 6.  2.]
 [ 8.  5.]
 [ 5. 12.]
 [ 7.  2.]
 [ 9.  4.]]
