Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 9.  5.]
 [11.  4.]
 [ 8.  6.]
 [10.  5.]
 [11.  5.]
 [ 9.  6.]
 [11.  4.]
 [12.  4.]
 [ 8.  7.]
 [10.  4.]
 [11.  5.]
 [ 9.  8.]
 [10.  5.]
 [10.  6.]
 [ 8.  7.]
 [10.  4.]
 [ 9.  5.]
 [ 8.  8.]
 [10.  3.]
 [10.  5.]
 [ 7.  9.]
 [ 9.  4.]
 [10.  6.]
 [ 7.  8.]
 [ 8.  3.]
 [ 9.  7.]
 [ 7.  9.]
 [ 9.  2.]
 [10.  7.]]
