Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [10. 12.]
 [ 6.  5.]
 [ 7.  2.]
 [11. 11.]
 [ 6.  4.]
 [ 8.  2.]
 [12. 11.]
 [ 7.  4.]
 [ 7.  2.]
 [12. 10.]
 [ 6.  5.]
 [ 8.  1.]
 [12. 11.]
 [ 5.  5.]
 [ 9.  1.]
 [12. 10.]
 [ 5.  4.]
 [10.  2.]
 [12. 11.]
 [ 4.  3.]
 [11.  1.]
 [12. 12.]
 [ 3.  4.]
 [11.  2.]
 [12. 11.]
 [ 4.  5.]
 [11.  3.]
 [12. 10.]
 [ 4.  6.]
 [10.  4.]]
