Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  1.]
 [ 7.  5.]
 [11. 11.]
 [ 5.  2.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  1.]
 [ 7.  7.]
 [12. 12.]
 [ 5.  1.]
 [ 8.  7.]
 [11. 12.]
 [ 6.  2.]
 [ 7.  6.]
 [10. 12.]
 [ 5.  3.]
 [ 8.  6.]
 [ 9. 12.]
 [ 4.  3.]
 [ 8.  5.]
 [ 8. 12.]
 [ 5.  2.]
 [ 9.  5.]
 [ 9. 12.]
 [ 6.  2.]
 [ 9.  6.]
 [ 8. 12.]
 [ 7.  2.]
 [ 8.  6.]]
