Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [ 8.  8.]
 [ 7.  5.]
 [ 8.  3.]
 [ 7.  8.]
 [ 8.  6.]
 [ 9.  4.]
 [ 8.  9.]
 [ 9.  5.]
 [10.  4.]
 [ 9. 10.]
 [ 8.  4.]
 [ 9.  4.]
 [10.  9.]
 [ 9.  3.]
 [ 8.  5.]
 [11.  8.]
 [ 8.  2.]
 [ 8.  4.]
 [12.  7.]
 [ 9.  3.]
 [ 7.  4.]
 [11.  6.]
 [10.  2.]
 [ 8.  4.]
 [10.  6.]
 [11.  2.]
 [ 8.  5.]
 [10.  5.]
 [10.  1.]
 [ 9.  4.]
 [10.  4.]]
