Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6. 11.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  3.]
 [ 6.  5.]
 [ 6. 10.]
 [ 5.  3.]
 [ 5.  4.]
 [ 5. 11.]
 [ 6.  4.]
 [ 5.  3.]
 [ 4. 11.]
 [ 5.  5.]
 [ 4.  3.]
 [ 4. 10.]
 [ 6.  4.]
 [ 5.  4.]
 [ 5. 11.]
 [ 7.  5.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  8.]]
