Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [11. 10.]
 [ 5.  5.]
 [ 2.  2.]
 [10.  9.]
 [ 6.  4.]
 [ 3.  3.]
 [11. 10.]
 [ 7.  5.]
 [ 3.  4.]
 [11.  9.]
 [ 8.  6.]
 [ 2.  3.]
 [10.  9.]
 [ 9.  6.]
 [ 3.  3.]
 [ 9.  8.]
 [ 9.  5.]
 [ 4.  3.]
 [ 8.  9.]
 [ 9.  6.]
 [ 5.  2.]
 [ 8.  8.]
 [10.  5.]
 [ 6.  2.]
 [ 8.  9.]
 [ 9.  4.]
 [ 5.  1.]
 [ 8.  8.]
 [ 8.  4.]
 [ 4.  1.]]
