Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4. 10.]
 [ 7.  6.]
 [ 3.  5.]
 [ 5. 10.]
 [ 8.  5.]
 [ 4.  5.]
 [ 4. 10.]
 [ 7.  5.]
 [ 3.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5. 10.]
 [ 5.  5.]
 [ 2.  5.]
 [ 6. 10.]
 [ 6.  4.]
 [ 3.  5.]
 [ 7.  9.]
 [ 7.  3.]
 [ 4.  4.]
 [ 6.  9.]
 [ 8.  2.]
 [ 3.  4.]
 [ 5.  8.]
 [ 9.  3.]
 [ 4.  5.]
 [ 4.  9.]
 [ 8.  4.]]
