Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  5.]
 [ 6.  5.]
 [12. 11.]
 [ 3.  4.]
 [ 7.  4.]
 [12. 10.]
 [ 2.  3.]
 [ 8.  3.]
 [12.  9.]
 [ 3.  4.]
 [ 8.  4.]
 [11.  9.]
 [ 4.  5.]
 [ 8.  3.]
 [12. 10.]
 [ 3.  5.]
 [ 9.  2.]
 [11. 11.]
 [ 4.  5.]
 [ 8.  2.]
 [12. 10.]
 [ 3.  5.]
 [ 9.  1.]
 [11. 11.]
 [ 4.  4.]
 [10.  1.]
 [11. 10.]
 [ 5.  5.]
 [11.  1.]
 [10. 10.]]
