Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [11. 12.]
 [ 7.  5.]
 [ 1.  5.]
 [12. 12.]
 [ 8.  5.]
 [ 1.  4.]
 [12. 11.]
 [ 7.  6.]
 [ 1.  3.]
 [12. 12.]
 [ 7.  5.]
 [ 1.  4.]
 [11. 11.]
 [ 8.  5.]
 [ 1.  5.]
 [10. 12.]
 [ 8.  6.]
 [ 1.  6.]
 [11. 12.]
 [ 9.  5.]
 [ 2.  7.]
 [12. 11.]
 [ 9.  4.]
 [ 3.  7.]
 [11. 10.]
 [ 9.  5.]
 [ 2.  6.]
 [10. 10.]
 [ 9.  6.]]
