Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2.  2.]
 [ 5.  7.]
 [ 2. 12.]
 [ 1.  3.]
 [ 4.  7.]
 [ 2. 11.]
 [ 2.  4.]
 [ 3.  7.]
 [ 1. 12.]
 [ 1.  4.]
 [ 3.  6.]
 [ 2. 11.]
 [ 2.  3.]
 [ 2.  5.]
 [ 1. 10.]
 [ 2.  2.]
 [ 1.  6.]
 [ 2. 11.]
 [ 3.  1.]
 [ 1.  7.]
 [ 2. 12.]
 [ 2.  1.]
 [ 2.  7.]
 [ 1. 12.]
 [ 3.  1.]
 [ 1.  6.]
 [ 2. 12.]
 [ 2.  1.]
 [ 2.  5.]
 [ 1. 12.]]
