Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  4.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  3.]
 [ 8.  5.]
 [ 8.  3.]
 [ 6.  4.]
 [ 8.  6.]
 [ 9.  3.]
 [ 6.  3.]
 [ 8.  5.]
 [ 8.  2.]
 [ 7.  4.]
 [ 8.  4.]
 [ 7.  2.]
 [ 8.  3.]
 [ 7.  5.]
 [ 8.  2.]
 [ 8.  4.]
 [ 6.  4.]
 [ 9.  2.]
 [ 9.  4.]
 [ 7.  4.]
 [ 8.  1.]
 [ 8.  5.]
 [ 7.  3.]
 [ 7.  1.]
 [ 9.  4.]
 [ 8.  2.]]
