Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 1.  1.]
 [ 5.  7.]
 [ 1.  6.]
 [ 2.  2.]
 [ 4.  7.]
 [ 1.  7.]
 [ 1.  3.]
 [ 3.  6.]
 [ 1.  6.]
 [ 2.  4.]
 [ 3.  7.]
 [ 1.  7.]
 [ 2.  3.]
 [ 4.  8.]
 [ 2.  6.]
 [ 3.  2.]
 [ 4.  9.]
 [ 2.  7.]
 [ 2.  2.]
 [ 4. 10.]
 [ 3.  8.]
 [ 1.  1.]
 [ 4.  9.]
 [ 2.  7.]
 [ 1.  2.]
 [ 3.  8.]
 [ 2.  6.]
 [ 1.  3.]
 [ 4.  9.]
 [ 1.  6.]
 [ 2.  3.]]
