Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 1. 11.]
 [ 5.  6.]
 [ 4.  4.]
 [ 1. 10.]
 [ 6.  5.]
 [ 3.  5.]
 [ 1. 11.]
 [ 5.  6.]
 [ 4.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  7.]
 [ 5.  6.]
 [ 1. 10.]
 [ 5.  6.]
 [ 4.  7.]
 [ 2. 11.]
 [ 6.  5.]
 [ 5.  6.]
 [ 1. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  5.]
 [ 5.  7.]
 [ 1. 10.]
 [ 7.  5.]
 [ 5.  8.]
 [ 1.  9.]]
