Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 5.  5.]
 [10.  7.]
 [ 2.  5.]
 [ 5.  4.]
 [11.  7.]
 [ 2.  4.]
 [ 5.  3.]
 [11.  6.]
 [ 2.  3.]
 [ 6.  4.]
 [11.  7.]
 [ 3.  2.]
 [ 5.  4.]
 [11.  8.]
 [ 4.  3.]
 [ 4.  5.]
 [10.  9.]
 [ 4.  2.]
 [ 5.  6.]
 [11. 10.]
 [ 3.  1.]
 [ 6.  5.]
 [10. 11.]
 [ 2.  2.]
 [ 7.  4.]
 [ 9. 12.]
 [ 1.  2.]
 [ 7.  5.]
 [10. 11.]]
