Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 7. 11.]
 [ 5.  6.]
 [ 4.  8.]
 [ 6. 12.]
 [ 6.  5.]
 [ 3.  9.]
 [ 7. 11.]
 [ 6.  4.]
 [ 2. 10.]
 [ 6. 11.]
 [ 5.  3.]
 [ 3. 11.]
 [ 5. 11.]
 [ 6.  3.]
 [ 3. 10.]
 [ 6. 10.]
 [ 5.  2.]
 [ 3. 11.]
 [ 7.  9.]
 [ 6.  2.]
 [ 2. 10.]
 [ 8.  9.]
 [ 6.  1.]
 [ 3. 11.]
 [ 7.  8.]
 [ 7.  1.]
 [ 2. 10.]
 [ 8.  9.]
 [ 7.  2.]
 [ 3. 10.]
 [ 7. 10.]]
