Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     B  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 4.]
 [9. 6.]
 [6. 6.]
 [6. 5.]
 [9. 7.]
 [5. 7.]
 [7. 6.]
 [8. 8.]
 [4. 6.]
 [8. 6.]
 [8. 7.]
 [4. 5.]
 [8. 7.]
 [7. 6.]
 [5. 5.]
 [7. 8.]
 [8. 5.]
 [4. 4.]
 [8. 9.]
 [8. 4.]
 [4. 3.]
 [9. 9.]
 [7. 5.]
 [3. 3.]
 [8. 8.]
 [8. 6.]
 [3. 2.]
 [8. 7.]
 [7. 6.]
 [2. 1.]
 [9. 8.]
 [8. 5.]
 [3. 1.]]
