Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   AS       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 4.]
 [4. 4.]
 [6. 6.]
 [4. 4.]
 [3. 3.]
 [6. 7.]
 [4. 5.]
 [2. 3.]
 [5. 8.]
 [3. 4.]
 [1. 3.]
 [4. 7.]
 [3. 3.]
 [1. 4.]
 [4. 6.]
 [4. 2.]
 [1. 5.]
 [5. 6.]
 [5. 1.]
 [1. 4.]
 [4. 5.]
 [4. 1.]
 [1. 5.]
 [5. 4.]
 [3. 2.]
 [1. 4.]
 [4. 5.]
 [2. 3.]
 [2. 5.]
 [3. 6.]
 [1. 3.]
 [1. 4.]
 [3. 7.]]
