Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  6.]
 [ 5.  5.]
 [ 6.  8.]
 [ 2.  7.]
 [ 6.  5.]
 [ 5.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  6.]
 [ 7.  6.]
 [ 5.  9.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2.  4.]
 [ 6.  7.]
 [ 4. 11.]
 [ 1.  4.]
 [ 5.  7.]
 [ 5. 11.]
 [ 1.  5.]
 [ 6.  7.]
 [ 5. 10.]
 [ 2.  6.]
 [ 5.  7.]
 [ 6. 10.]
 [ 3.  6.]
 [ 6.  7.]]
