Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [ 8.  2.]
 [ 6.  7.]
 [ 3. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  1.]
 [ 5.  5.]
 [ 5. 12.]
 [ 8.  2.]
 [ 5.  6.]
 [ 4. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  4.]
 [ 6.  5.]
 [ 4. 12.]
 [ 8.  3.]
 [ 7.  4.]
 [ 3. 12.]
 [ 8.  2.]
 [ 6.  5.]
 [ 4. 12.]
 [ 9.  2.]
 [ 5.  4.]
 [ 5. 11.]
 [ 8.  3.]
 [ 4.  3.]
 [ 6. 10.]
 [ 7.  3.]]
