Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  9.]
 [ 5.  5.]
 [ 6.  4.]
 [ 3.  8.]
 [ 5.  4.]
 [ 7.  5.]
 [ 2.  7.]
 [ 6.  4.]
 [ 8.  5.]
 [ 2.  8.]
 [ 5.  4.]
 [ 8.  6.]
 [ 3.  9.]
 [ 6.  3.]
 [ 9.  5.]
 [ 4.  8.]
 [ 7.  4.]
 [ 8.  4.]
 [ 4.  9.]
 [ 6.  4.]
 [ 8.  5.]
 [ 3.  9.]
 [ 5.  3.]
 [ 7.  4.]
 [ 3. 10.]
 [ 4.  3.]
 [ 8.  3.]
 [ 2. 11.]
 [ 4.  4.]]
