Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  2.]
 [ 5.  5.]
 [ 9.  6.]
 [12.  3.]
 [ 5.  6.]
 [ 8.  6.]
 [12.  4.]
 [ 4.  6.]
 [ 9.  6.]
 [11.  4.]
 [ 5.  6.]
 [ 8.  6.]
 [12.  3.]
 [ 4.  5.]
 [ 9.  7.]
 [12.  4.]
 [ 3.  6.]
 [ 8.  6.]
 [12.  3.]
 [ 3.  7.]
 [ 7.  7.]
 [12.  4.]
 [ 4.  6.]
 [ 8.  6.]
 [11.  5.]
 [ 5.  5.]
 [ 9.  6.]
 [10.  6.]
 [ 4.  5.]
 [ 8.  5.]]
