Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 5.]
 [6. 6.]
 [6. 1.]
 [3. 4.]
 [5. 7.]
 [5. 1.]
 [3. 3.]
 [6. 7.]
 [4. 2.]
 [3. 4.]
 [7. 6.]
 [3. 2.]
 [4. 5.]
 [7. 5.]
 [2. 3.]
 [3. 5.]
 [7. 4.]
 [3. 3.]
 [2. 6.]
 [6. 3.]
 [3. 2.]
 [3. 7.]
 [5. 3.]
 [3. 1.]
 [4. 6.]
 [5. 4.]
 [3. 2.]
 [3. 7.]
 [4. 4.]
 [2. 3.]
 [4. 7.]
 [5. 3.]
 [3. 3.]]
