Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [10.  5.]
 [ 6.  7.]
 [ 8.  2.]
 [10.  6.]
 [ 7.  8.]
 [ 8.  1.]
 [10.  7.]
 [ 8.  7.]
 [ 9.  1.]
 [10.  6.]
 [ 7.  7.]
 [ 8.  1.]
 [ 9.  7.]
 [ 7.  8.]
 [ 9.  2.]
 [10.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9.  6.]
 [ 7.  7.]
 [11.  2.]
 [ 8.  5.]
 [ 8.  8.]
 [10.  1.]
 [ 7.  6.]
 [ 9.  7.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  7.]]
