Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  9.]
 [ 7.  7.]
 [ 4.  3.]
 [10. 10.]
 [ 6.  7.]
 [ 5.  2.]
 [11. 11.]
 [ 5.  7.]
 [ 5.  1.]
 [10. 11.]
 [ 5.  8.]
 [ 4.  1.]
 [ 9. 11.]
 [ 4.  9.]
 [ 3.  2.]
 [ 9. 10.]
 [ 3. 10.]
 [ 2.  3.]
 [ 9. 11.]
 [ 4. 10.]
 [ 2.  4.]
 [10. 11.]
 [ 4.  9.]
 [ 2.  5.]
 [11. 12.]
 [ 3.  9.]
 [ 3.  5.]
 [12. 11.]
 [ 2.  9.]
 [ 3.  4.]]
