Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [12. 10.]
 [ 5.  5.]
 [ 8.  1.]
 [11.  9.]
 [ 4.  4.]
 [ 7.  2.]
 [12. 10.]
 [ 3.  3.]
 [ 8.  1.]
 [12. 11.]
 [ 2.  3.]
 [ 9.  1.]
 [11. 10.]
 [ 3.  4.]
 [10.  2.]
 [11.  9.]
 [ 2.  5.]
 [ 9.  3.]
 [12.  8.]
 [ 3.  6.]
 [ 8.  3.]
 [12.  7.]
 [ 2.  5.]
 [ 7.  3.]
 [12.  8.]
 [ 1.  6.]
 [ 8.  2.]
 [12.  7.]
 [ 1.  5.]]
