Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       SB   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 10.]
 [ 5.  5.]
 [ 8. 10.]
 [10.  9.]
 [ 4.  6.]
 [ 9. 10.]
 [11.  8.]
 [ 3.  6.]
 [ 9.  9.]
 [11.  7.]
 [ 4.  6.]
 [ 9.  8.]
 [12.  7.]
 [ 4.  5.]
 [10.  9.]
 [11.  6.]
 [ 4.  4.]
 [10.  8.]
 [12.  7.]
 [ 3.  4.]
 [ 9.  7.]
 [12.  6.]
 [ 3.  5.]
 [ 9.  6.]
 [12.  5.]
 [ 4.  6.]
 [ 9.  7.]
 [12.  4.]
 [ 5.  5.]
 [10.  8.]]
