Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4.  1.]
 [ 6.  5.]
 [ 3.  2.]
 [ 5.  2.]
 [ 6.  4.]
 [ 2.  3.]
 [ 5.  3.]
 [ 7.  3.]
 [ 1.  4.]
 [ 6.  2.]
 [ 7.  4.]
 [ 1.  3.]
 [ 6.  1.]
 [ 7.  3.]
 [ 1.  2.]
 [ 7.  2.]
 [ 8.  4.]
 [ 1.  1.]
 [ 7.  3.]
 [ 9.  3.]
 [ 1.  2.]
 [ 7.  4.]
 [10.  3.]
 [ 1.  3.]
 [ 8.  4.]
 [11.  2.]
 [ 1.  2.]
 [ 7.  4.]
 [11.  1.]]
