Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 4.  7.]
 [ 6.  7.]
 [ 5.  8.]
 [ 4.  6.]
 [ 5.  6.]
 [ 4.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 5.  5.]
 [ 7.  4.]
 [ 4. 11.]
 [ 4.  4.]
 [ 8.  5.]
 [ 3. 10.]
 [ 4.  3.]
 [ 7.  6.]
 [ 4. 11.]
 [ 3.  3.]
 [ 8.  6.]
 [ 4. 12.]
 [ 4.  4.]
 [ 7.  7.]
 [ 4. 11.]
 [ 5.  5.]
 [ 8.  8.]
 [ 3. 10.]]
