Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [12.  9.]
 [11.  9.]
 [ 7.  7.]
 [11. 10.]
 [12.  8.]
 [ 7.  6.]
 [12.  9.]
 [12.  7.]
 [ 7.  7.]
 [11. 10.]
 [12.  8.]
 [ 6.  6.]
 [12. 11.]
 [11.  8.]
 [ 5.  6.]
 [12. 10.]
 [10.  9.]
 [ 6.  7.]
 [12. 11.]
 [11. 10.]
 [ 6.  6.]
 [12. 12.]
 [10. 11.]
 [ 5.  7.]
 [11. 11.]
 [11. 12.]
 [ 6.  8.]
 [11. 10.]
 [12. 11.]
 [ 5.  7.]
 [11.  9.]]
