Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 6.  7.]
 [ 5.  5.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  4.]
 [ 1. 11.]
 [ 8.  7.]
 [ 5.  3.]
 [ 2. 10.]
 [ 7.  6.]
 [ 4.  3.]
 [ 2. 11.]
 [ 6.  7.]
 [ 5.  2.]
 [ 2. 10.]
 [ 5.  8.]
 [ 4.  3.]
 [ 1. 11.]
 [ 4.  7.]
 [ 3.  3.]
 [ 1. 10.]
 [ 5.  6.]
 [ 3.  2.]
 [ 2. 11.]
 [ 5.  5.]
 [ 2.  1.]
 [ 2. 12.]
 [ 5.  6.]
 [ 1.  2.]
 [ 3. 11.]
 [ 4.  5.]]
