Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S   B #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  2.]
 [ 5.  5.]
 [12.  3.]
 [ 7.  1.]
 [ 4.  6.]
 [12.  4.]
 [ 7.  2.]
 [ 5.  7.]
 [12.  3.]
 [ 7.  1.]
 [ 4.  7.]
 [12.  4.]
 [ 6.  1.]
 [ 3.  7.]
 [12.  5.]
 [ 5.  1.]
 [ 3.  6.]
 [11.  6.]
 [ 6.  1.]
 [ 2.  7.]
 [10.  5.]
 [ 7.  2.]
 [ 2.  8.]
 [ 9.  5.]
 [ 8.  2.]
 [ 1.  7.]
 [ 9.  4.]
 [ 7.  3.]
 [ 2.  7.]
 [ 9.  3.]]
