Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 1.  4.]
 [ 5.  7.]
 [ 5. 10.]
 [ 1.  5.]
 [ 5.  6.]
 [ 4. 11.]
 [ 1.  6.]
 [ 6.  7.]
 [ 4. 12.]
 [ 2.  6.]
 [ 6.  8.]
 [ 5. 12.]
 [ 1.  7.]
 [ 7.  8.]
 [ 4. 12.]
 [ 1.  6.]
 [ 8.  9.]
 [ 5. 12.]
 [ 1.  5.]
 [ 9.  8.]
 [ 4. 12.]
 [ 1.  4.]
 [10.  8.]
 [ 5. 11.]
 [ 2.  4.]
 [11.  9.]
 [ 6. 12.]
 [ 1.  4.]
 [11. 10.]
 [ 6. 11.]
 [ 1.  3.]]
