Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [ 2.  9.]
 [ 6.  5.]
 [ 2. 10.]
 [ 3.  9.]
 [ 5.  5.]
 [ 3. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  9.]
 [ 7.  7.]
 [ 3. 11.]
 [ 3.  8.]
 [ 8.  8.]
 [ 4. 11.]
 [ 2.  7.]
 [ 7.  8.]
 [ 3. 11.]
 [ 2.  6.]
 [ 8.  8.]
 [ 2. 10.]
 [ 3.  6.]
 [ 9.  8.]
 [ 2. 11.]
 [ 3.  5.]
 [10.  8.]
 [ 2. 10.]
 [ 2.  5.]
 [ 9.  8.]
 [ 3.  9.]
 [ 1.  6.]]
