Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       A    #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [11.  9.]
 [ 7.  5.]
 [ 9.  7.]
 [12.  9.]
 [ 7.  4.]
 [ 8.  7.]
 [12.  8.]
 [ 7.  5.]
 [ 8.  6.]
 [11.  7.]
 [ 8.  5.]
 [ 7.  6.]
 [10.  8.]
 [ 8.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [ 9.  6.]
 [ 6.  4.]
 [10.  9.]
 [ 8.  6.]
 [ 7.  5.]
 [10.  8.]
 [ 8.  7.]
 [ 7.  6.]
 [11.  9.]
 [ 8.  8.]
 [ 7.  5.]
 [12.  9.]
 [ 8.  9.]
 [ 8.  6.]
 [11.  9.]]
