Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  1.]
 [ 5.  6.]
 [ 5. 11.]
 [10.  2.]
 [ 4.  5.]
 [ 6. 11.]
 [ 9.  2.]
 [ 5.  5.]
 [ 7. 10.]
 [ 9.  1.]
 [ 4.  5.]
 [ 7. 11.]
 [10.  2.]
 [ 4.  4.]
 [ 8. 12.]
 [10.  1.]
 [ 4.  3.]
 [ 7. 11.]
 [11.  2.]
 [ 3.  4.]
 [ 6. 12.]
 [12.  1.]
 [ 4.  3.]
 [ 5. 12.]
 [12.  2.]
 [ 5.  3.]
 [ 6. 12.]
 [11.  2.]
 [ 4.  2.]
 [ 7. 12.]]
