Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 7.  6.]
 [ 9. 11.]
 [11.  4.]
 [ 6.  7.]
 [ 8. 12.]
 [12.  3.]
 [ 5.  8.]
 [ 9. 11.]
 [12.  2.]
 [ 5.  7.]
 [10. 11.]
 [12.  3.]
 [ 4.  8.]
 [11. 11.]
 [11.  3.]
 [ 5.  8.]
 [11. 12.]
 [12.  4.]
 [ 4.  9.]
 [11. 11.]
 [12.  5.]
 [ 5.  8.]
 [11. 10.]
 [11.  6.]
 [ 4.  8.]
 [11.  9.]
 [12.  6.]
 [ 3.  9.]
 [12.  8.]
 [12.  5.]]
