Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  5.]
 [ 5.  6.]
 [ 3.  9.]
 [ 8.  5.]
 [ 6.  7.]
 [ 4. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  3.]
 [ 6.  7.]
 [ 3. 10.]
 [ 5.  3.]
 [ 6.  8.]
 [ 3.  9.]
 [ 6.  4.]
 [ 5.  7.]
 [ 2. 10.]
 [ 5.  4.]
 [ 6.  7.]
 [ 2.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  4.]
 [ 5.  6.]
 [ 1.  8.]
 [ 4.  3.]
 [ 6.  5.]
 [ 2.  8.]]
