Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 1.  6.]
 [ 5.  6.]
 [ 5. 10.]
 [ 2.  6.]
 [ 5.  5.]
 [ 4. 10.]
 [ 3.  6.]
 [ 4.  4.]
 [ 4. 11.]
 [ 4.  7.]
 [ 3.  4.]
 [ 5. 11.]
 [ 4.  6.]
 [ 2.  5.]
 [ 6. 10.]
 [ 3.  6.]
 [ 1.  4.]
 [ 5. 10.]
 [ 4.  5.]
 [ 1.  3.]
 [ 6. 11.]
 [ 4.  4.]
 [ 2.  4.]
 [ 5. 10.]
 [ 4.  5.]
 [ 1.  3.]
 [ 4. 11.]
 [ 3.  4.]
 [ 2.  3.]
 [ 3. 12.]
 [ 3.  5.]]
