Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 5.  5.]
 [10.  8.]
 [12.  7.]
 [ 5.  6.]
 [10.  9.]
 [11.  8.]
 [ 5.  7.]
 [ 9. 10.]
 [10.  8.]
 [ 4.  8.]
 [10.  9.]
 [10.  7.]
 [ 3.  9.]
 [11.  8.]
 [ 9.  6.]
 [ 4.  8.]
 [12.  7.]
 [10.  7.]
 [ 3.  8.]
 [11.  6.]
 [ 9.  6.]
 [ 3.  7.]
 [12.  5.]
 [ 9.  7.]
 [ 2.  7.]
 [12.  6.]
 [10.  7.]
 [ 1.  7.]
 [12.  7.]]
