Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  1.]
 [ 5.  7.]
 [10.  8.]
 [ 1.  1.]
 [ 4.  8.]
 [ 9.  9.]
 [ 2.  1.]
 [ 4.  7.]
 [ 9. 10.]
 [ 1.  1.]
 [ 5.  7.]
 [10.  9.]
 [ 1.  2.]
 [ 6.  8.]
 [11. 10.]
 [ 1.  3.]
 [ 6.  7.]
 [10. 10.]
 [ 1.  4.]
 [ 6.  8.]
 [11. 11.]
 [ 1.  5.]
 [ 7.  7.]
 [11. 10.]
 [ 2.  5.]
 [ 6.  8.]
 [12. 10.]
 [ 3.  5.]
 [ 5.  9.]
 [11.  9.]]
