Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  3.]
 [ 5.  5.]
 [ 1. 10.]
 [ 3.  4.]
 [ 4.  5.]
 [ 2. 11.]
 [ 2.  4.]
 [ 5.  6.]
 [ 2. 12.]
 [ 1.  4.]
 [ 6.  7.]
 [ 3. 12.]
 [ 2.  4.]
 [ 5.  8.]
 [ 2. 12.]
 [ 2.  3.]
 [ 6.  9.]
 [ 2. 11.]
 [ 3.  3.]
 [ 5. 10.]
 [ 2. 10.]
 [ 3.  4.]
 [ 5. 11.]
 [ 2. 11.]
 [ 4.  5.]
 [ 6. 10.]
 [ 2. 10.]
 [ 3.  4.]
 [ 7. 10.]]
