Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  1.]
 [ 7.  5.]
 [ 8. 10.]
 [ 5.  2.]
 [ 8.  5.]
 [ 9. 11.]
 [ 5.  3.]
 [ 8.  4.]
 [ 8. 10.]
 [ 5.  2.]
 [ 9.  3.]
 [ 7. 11.]
 [ 5.  1.]
 [ 9.  4.]
 [ 6. 10.]
 [ 6.  1.]
 [ 9.  3.]
 [ 7.  9.]
 [ 5.  1.]
 [ 8.  3.]
 [ 8.  8.]
 [ 6.  1.]
 [ 7.  2.]
 [ 9.  8.]
 [ 7.  1.]
 [ 8.  1.]
 [10.  9.]
 [ 8.  1.]
 [ 9.  1.]]
