Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    A #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 1.  7.]
 [ 5.  7.]
 [12.  5.]
 [ 1.  8.]
 [ 6.  7.]
 [12.  4.]
 [ 2.  7.]
 [ 7.  6.]
 [11.  5.]
 [ 2.  6.]
 [ 8.  6.]
 [10.  4.]
 [ 2.  5.]
 [ 9.  6.]
 [11.  4.]
 [ 2.  4.]
 [10.  5.]
 [10.  4.]
 [ 1.  3.]
 [ 9.  6.]
 [11.  4.]
 [ 1.  4.]
 [ 9.  7.]
 [10.  3.]
 [ 1.  5.]
 [10.  6.]
 [ 9.  2.]
 [ 1.  4.]
 [11.  6.]
 [10.  2.]
 [ 1.  5.]]
