Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 10.]
 [ 7.  7.]
 [12.  3.]
 [ 2.  9.]
 [ 8.  6.]
 [12.  4.]
 [ 3. 10.]
 [ 9.  5.]
 [11.  3.]
 [ 2. 10.]
 [ 9.  6.]
 [11.  4.]
 [ 1.  9.]
 [ 9.  5.]
 [12.  5.]
 [ 2.  9.]
 [10.  6.]
 [12.  6.]
 [ 2.  8.]
 [ 9.  6.]
 [12.  5.]
 [ 2.  9.]
 [ 9.  5.]
 [11.  6.]
 [ 1.  9.]
 [ 8.  4.]
 [12.  6.]
 [ 1. 10.]
 [ 8.  5.]]
