Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  3.]
 [ 7.  7.]
 [ 9. 11.]
 [ 6.  4.]
 [ 7.  6.]
 [ 9. 12.]
 [ 5.  3.]
 [ 8.  6.]
 [10. 12.]
 [ 4.  3.]
 [ 9.  6.]
 [11. 11.]
 [ 4.  4.]
 [ 8.  6.]
 [10. 11.]
 [ 3.  5.]
 [ 9.  5.]
 [11. 11.]
 [ 2.  4.]
 [ 9.  4.]
 [10. 11.]
 [ 3.  5.]
 [ 8.  3.]
 [11. 12.]
 [ 3.  4.]
 [ 7.  4.]
 [10. 12.]
 [ 3.  3.]
 [ 6.  4.]
 [11. 11.]]
