Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B      A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 2.  3.]
 [ 5.  5.]
 [ 8.  3.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2.  2.]
 [ 5.  5.]
 [ 8.  2.]
 [ 2.  1.]
 [ 6.  5.]
 [ 9.  1.]
 [ 1.  1.]
 [ 5.  5.]
 [10.  1.]
 [ 2.  1.]
 [ 5.  6.]
 [11.  2.]
 [ 2.  2.]
 [ 6.  7.]
 [10.  3.]
 [ 1.  2.]
 [ 5.  8.]
 [ 9.  2.]
 [ 2.  2.]
 [ 6.  9.]
 [ 8.  3.]
 [ 2.  1.]
 [ 7. 10.]
 [ 8.  4.]
 [ 2.  2.]]
