Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  1.]
 [ 7.  6.]
 [ 9.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  2.]
 [ 6.  5.]
 [ 7.  1.]
 [12.  3.]
 [ 6.  4.]
 [ 7.  2.]
 [11.  4.]
 [ 5.  5.]
 [ 7.  1.]
 [10.  3.]
 [ 4.  6.]
 [ 8.  2.]
 [10.  2.]
 [ 3.  7.]
 [ 7.  2.]
 [10.  1.]
 [ 3.  6.]
 [ 8.  3.]
 [11.  1.]
 [ 2.  6.]
 [ 9.  3.]
 [12.  2.]
 [ 3.  5.]
 [ 8.  3.]]
