Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [12.  8.]
 [ 6.  5.]
 [ 2.  3.]
 [12.  9.]
 [ 5.  5.]
 [ 1.  3.]
 [12. 10.]
 [ 4.  5.]
 [ 2.  4.]
 [12.  9.]
 [ 4.  6.]
 [ 2.  3.]
 [12. 10.]
 [ 3.  6.]
 [ 3.  4.]
 [11. 10.]
 [ 2.  6.]
 [ 4.  3.]
 [11. 11.]
 [ 3.  6.]
 [ 3.  2.]
 [12. 10.]
 [ 2.  6.]
 [ 2.  2.]
 [12.  9.]
 [ 3.  5.]
 [ 3.  2.]
 [12. 10.]
 [ 4.  4.]
 [ 3.  1.]
 [11. 11.]]
