Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #A    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 2.  7.]
 [11.  6.]
 [ 7.  5.]
 [ 1.  6.]
 [12.  7.]
 [ 8.  4.]
 [ 1.  7.]
 [11.  7.]
 [ 9.  3.]
 [ 1.  8.]
 [12.  6.]
 [ 8.  4.]
 [ 2.  7.]
 [11.  6.]
 [ 8.  3.]
 [ 2.  8.]
 [10.  6.]
 [ 9.  2.]
 [ 3.  8.]
 [10.  7.]
 [ 8.  1.]
 [ 3.  7.]
 [10.  6.]
 [ 8.  2.]
 [ 2.  6.]
 [11.  7.]
 [ 9.  2.]
 [ 3.  6.]
 [12.  8.]]
