Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7. 12.]
 [ 7.  7.]
 [ 2.  1.]
 [ 7. 11.]
 [ 8.  7.]
 [ 3.  1.]
 [ 8. 10.]
 [ 9.  8.]
 [ 2.  1.]
 [ 8.  9.]
 [10.  9.]
 [ 1.  2.]
 [ 9.  9.]
 [10. 10.]
 [ 2.  3.]
 [10.  9.]
 [11. 10.]
 [ 3.  2.]
 [ 9.  9.]
 [12. 10.]
 [ 2.  1.]
 [ 9. 10.]
 [12.  9.]
 [ 1.  2.]
 [10.  9.]
 [12.  8.]
 [ 2.  1.]
 [ 9.  9.]
 [11.  8.]
 [ 3.  2.]]
