Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [10.  1.]
 [ 5.  7.]
 [ 5.  2.]
 [11.  1.]
 [ 5.  8.]
 [ 4.  2.]
 [11.  2.]
 [ 6.  8.]
 [ 5.  3.]
 [11.  3.]
 [ 5.  9.]
 [ 5.  2.]
 [11.  4.]
 [ 6.  9.]
 [ 4.  1.]
 [10.  5.]
 [ 7.  9.]
 [ 3.  1.]
 [11.  5.]
 [ 7.  8.]
 [ 4.  1.]
 [12.  5.]
 [ 6.  8.]
 [ 3.  1.]
 [12.  6.]
 [ 6.  9.]
 [ 4.  1.]
 [12.  7.]
 [ 7. 10.]
 [ 3.  1.]
 [12.  6.]]
