Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 8.  5.]
 [ 6.  7.]
 [ 6. 10.]
 [ 9.  4.]
 [ 5.  7.]
 [ 5.  9.]
 [10.  3.]
 [ 6.  7.]
 [ 6.  8.]
 [11.  3.]
 [ 5.  8.]
 [ 7.  8.]
 [11.  2.]
 [ 6.  8.]
 [ 6.  9.]
 [12.  2.]
 [ 7.  8.]
 [ 7. 10.]
 [12.  1.]
 [ 7.  7.]
 [ 7.  9.]
 [11.  2.]
 [ 7.  6.]
 [ 6. 10.]
 [11.  3.]
 [ 6.  7.]
 [ 5. 11.]
 [10.  3.]
 [ 5.  6.]
 [ 5. 12.]
 [11.  2.]]
