Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7. 10.]
 [ 6.  7.]
 [ 3.  4.]
 [ 6.  9.]
 [ 7.  8.]
 [ 3.  3.]
 [ 6. 10.]
 [ 7.  9.]
 [ 2.  4.]
 [ 7. 10.]
 [ 8. 10.]
 [ 3.  4.]
 [ 6. 10.]
 [ 8. 11.]
 [ 2.  4.]
 [ 5.  9.]
 [ 8. 12.]
 [ 1.  5.]
 [ 6.  8.]
 [ 8. 11.]
 [ 1.  4.]
 [ 7.  7.]
 [ 9. 10.]
 [ 1.  3.]
 [ 7.  6.]
 [10. 10.]
 [ 1.  4.]
 [ 7.  7.]
 [10.  9.]
 [ 2.  4.]]
