Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [11. 12.]
 [ 6.  5.]
 [ 1. 12.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [11. 12.]
 [ 7.  7.]
 [ 2. 11.]
 [12. 11.]
 [ 7.  8.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  9.]
 [ 1.  9.]
 [11. 12.]
 [ 6.  8.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  9.]
 [ 1.  9.]
 [11. 12.]
 [ 6.  8.]
 [ 1.  8.]
 [10. 12.]
 [ 7.  9.]
 [ 2.  8.]
 [ 9. 12.]
 [ 6.  9.]
 [ 3.  7.]
 [ 8. 12.]]
