Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 9. 11.]
 [ 7.  7.]
 [11.  5.]
 [ 9. 10.]
 [ 7.  6.]
 [10.  6.]
 [ 9. 11.]
 [ 6.  7.]
 [11.  7.]
 [10. 12.]
 [ 5.  6.]
 [10.  6.]
 [ 9. 12.]
 [ 4.  7.]
 [11.  6.]
 [10. 12.]
 [ 5.  8.]
 [11.  7.]
 [11. 12.]
 [ 6.  9.]
 [12.  6.]
 [11. 11.]
 [ 6.  8.]
 [11.  6.]
 [12. 11.]
 [ 7.  8.]
 [12.  6.]
 [12. 10.]
 [ 6.  9.]
 [11.  5.]]
