Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 9. 12.]
 [ 7.  5.]
 [11. 10.]
 [10. 12.]
 [ 7.  6.]
 [10. 10.]
 [ 9. 12.]
 [ 6.  7.]
 [ 9. 10.]
 [10. 12.]
 [ 7.  6.]
 [10.  9.]
 [ 9. 12.]
 [ 7.  7.]
 [11.  9.]
 [ 8. 11.]
 [ 8.  6.]
 [10.  8.]
 [ 7. 10.]
 [ 8.  5.]
 [11.  8.]
 [ 8.  9.]
 [ 7.  6.]
 [10.  9.]
 [ 7.  9.]
 [ 7.  5.]
 [11.  9.]
 [ 8.  9.]
 [ 7.  6.]
 [10.  9.]]
