Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [ 5.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [ 4.  5.]
 [ 7. 10.]
 [ 6.  4.]
 [ 3.  5.]
 [ 8.  9.]
 [ 5.  4.]
 [ 2.  6.]
 [ 9. 10.]
 [ 6.  4.]
 [ 2.  5.]
 [ 9.  9.]
 [ 7.  5.]
 [ 1.  5.]
 [ 9.  8.]
 [ 8.  5.]
 [ 1.  4.]
 [10.  7.]
 [ 9.  6.]
 [ 2.  4.]
 [11.  8.]
 [ 8.  5.]
 [ 2.  3.]
 [11.  7.]
 [ 9.  6.]
 [ 1.  4.]
 [10.  8.]
 [ 8.  5.]]
