Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [ 1.  1.]
 [ 5.  6.]
 [ 4. 12.]
 [ 2.  1.]
 [ 6.  7.]
 [ 3. 12.]
 [ 1.  1.]
 [ 7.  6.]
 [ 4. 12.]
 [ 2.  2.]
 [ 8.  5.]
 [ 4. 11.]
 [ 1.  1.]
 [ 9.  4.]
 [ 4. 12.]
 [ 1.  2.]
 [ 9.  5.]
 [ 5. 12.]
 [ 2.  3.]
 [10.  6.]
 [ 4. 11.]
 [ 1.  3.]
 [11.  6.]
 [ 5. 12.]
 [ 2.  2.]
 [12.  5.]
 [ 6. 11.]
 [ 1.  2.]
 [12.  6.]
 [ 5. 12.]
 [ 2.  3.]]
