Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 4.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 9. 12.]
 [ 6.  5.]
 [ 3.  5.]
 [ 9. 11.]
 [ 5.  5.]
 [ 2.  4.]
 [ 8. 11.]
 [ 5.  6.]
 [ 3.  3.]
 [ 7. 10.]
 [ 5.  5.]
 [ 2.  4.]
 [ 8. 10.]
 [ 6.  4.]
 [ 1.  3.]
 [ 9. 11.]
 [ 5.  4.]
 [ 1.  2.]
 [10. 12.]
 [ 5.  5.]
 [ 2.  2.]
 [10. 11.]
 [ 6.  5.]
 [ 3.  2.]
 [11. 11.]]
