Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  3.]
 [ 5.  6.]
 [ 6. 11.]
 [ 1.  4.]
 [ 5.  5.]
 [ 7. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  2.]
 [ 7.  6.]
 [ 6. 11.]
 [ 2.  1.]
 [ 6.  5.]
 [ 7. 12.]
 [ 1.  1.]
 [ 7.  6.]
 [ 7. 11.]
 [ 2.  1.]
 [ 7.  5.]
 [ 8. 10.]
 [ 2.  2.]
 [ 6.  5.]
 [ 7.  9.]
 [ 1.  2.]
 [ 5.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 5.  5.]
 [ 7.  7.]]
