Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7. 12.]
 [ 7.  7.]
 [ 3. 10.]
 [ 6. 11.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6. 12.]
 [ 7.  5.]
 [ 4. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6. 10.]
 [ 7.  7.]
 [ 6.  9.]
 [ 7.  9.]
 [ 7.  6.]
 [ 5.  9.]
 [ 8. 10.]
 [ 6.  7.]
 [ 6.  9.]
 [ 9.  9.]
 [ 7.  7.]
 [ 6.  8.]
 [10. 10.]
 [ 7.  8.]
 [ 5.  9.]
 [11.  9.]
 [ 8.  8.]]
