Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  2.]
 [ 7.  5.]
 [ 2.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8.  1.]
 [ 7.  6.]
 [ 1.  7.]
 [ 9.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  1.]
 [ 5.  7.]
 [ 2.  6.]
 [10.  2.]
 [ 6.  8.]
 [ 3.  7.]
 [ 9.  1.]
 [ 7.  9.]
 [ 4.  6.]
 [ 9.  2.]
 [ 6. 10.]
 [ 3.  7.]
 [ 9.  3.]
 [ 6. 11.]
 [ 4.  8.]
 [ 9.  4.]
 [ 6. 10.]
 [ 3.  8.]]
