Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [4. 7.]
 [7. 6.]
 [7. 6.]
 [5. 7.]
 [6. 5.]
 [6. 6.]
 [5. 8.]
 [5. 5.]
 [7. 6.]
 [5. 9.]
 [6. 6.]
 [6. 5.]
 [4. 8.]
 [5. 6.]
 [5. 4.]
 [3. 8.]
 [4. 6.]
 [4. 4.]
 [2. 7.]
 [5. 7.]
 [4. 5.]
 [2. 8.]
 [4. 7.]
 [3. 5.]
 [1. 7.]
 [5. 8.]
 [2. 6.]
 [1. 8.]
 [4. 7.]
 [2. 5.]
 [1. 7.]
 [4. 8.]]
