Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  1.]
 [ 7.  5.]
 [ 3. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  1.]
 [ 5.  5.]
 [ 4. 11.]
 [ 9.  1.]
 [ 5.  6.]
 [ 3. 12.]
 [10.  2.]
 [ 4.  6.]
 [ 4. 11.]
 [11.  3.]
 [ 5.  7.]
 [ 3. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [11.  5.]
 [ 7.  5.]
 [ 2. 10.]
 [11.  4.]
 [ 7.  6.]
 [ 3. 10.]
 [10.  3.]
 [ 8.  7.]]
