Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [ 4.  5.]
 [ 6.  7.]
 [ 6.  5.]
 [ 3.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  8.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  9.]
 [ 6.  7.]
 [ 5.  7.]
 [ 7.  8.]
 [ 5.  8.]
 [ 6.  8.]
 [ 7.  9.]
 [ 4.  8.]
 [ 5.  9.]
 [ 6.  9.]
 [ 5.  7.]
 [ 6. 10.]
 [ 5.  9.]
 [ 4.  8.]
 [ 6. 11.]
 [ 5.  8.]
 [ 4.  7.]
 [ 7. 11.]
 [ 5.  7.]
 [ 3.  8.]
 [ 7. 12.]]
