Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [11. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [12. 11.]
 [ 7.  6.]
 [ 7.  9.]
 [12. 10.]
 [ 8.  7.]
 [ 7. 10.]
 [12. 11.]
 [ 8.  8.]
 [ 7. 11.]
 [12. 12.]
 [ 8.  9.]
 [ 7. 10.]
 [12. 11.]
 [ 9.  8.]
 [ 6.  9.]
 [12. 12.]
 [10.  9.]
 [ 7. 10.]
 [11. 12.]
 [10.  8.]
 [ 8.  9.]
 [10. 12.]
 [11.  8.]
 [ 8.  8.]
 [ 9. 12.]
 [11.  9.]
 [ 7.  9.]
 [10. 11.]
 [10. 10.]]
