Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [ 6. 12.]
 [ 6.  7.]
 [10. 11.]
 [ 7. 11.]
 [ 7.  8.]
 [ 9. 10.]
 [ 6. 11.]
 [ 7.  7.]
 [ 9. 11.]
 [ 7. 10.]
 [ 8.  8.]
 [ 9. 12.]
 [ 8. 11.]
 [ 8.  7.]
 [ 9. 11.]
 [ 8. 12.]
 [ 8.  6.]
 [10. 11.]
 [ 7. 12.]
 [ 8.  5.]
 [11. 11.]
 [ 6. 11.]
 [ 9.  6.]
 [12. 11.]
 [ 7. 11.]
 [10.  7.]
 [11. 12.]
 [ 7. 10.]
 [11.  7.]
 [10. 12.]
 [ 8. 11.]]
