Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A  B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 4.  1.]
 [ 5.  6.]
 [ 2.  1.]
 [ 4.  2.]
 [ 6.  5.]
 [ 1.  1.]
 [ 5.  1.]
 [ 7.  6.]
 [ 1.  2.]
 [ 6.  2.]
 [ 6.  5.]
 [ 1.  1.]
 [ 7.  1.]
 [ 5.  4.]
 [ 2.  1.]
 [ 6.  2.]
 [ 6.  5.]
 [ 3.  1.]
 [ 5.  2.]
 [ 7.  6.]
 [ 4.  1.]
 [ 5.  3.]
 [ 8.  6.]
 [ 3.  1.]
 [ 6.  2.]
 [ 9.  7.]
 [ 4.  1.]
 [ 5.  3.]
 [10.  8.]
 [ 4.  2.]
 [ 4.  4.]]
