Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 3.]
 [7. 7.]
 [6. 6.]
 [7. 4.]
 [8. 6.]
 [6. 5.]
 [6. 4.]
 [7. 7.]
 [7. 6.]
 [5. 3.]
 [7. 8.]
 [7. 5.]
 [4. 2.]
 [8. 8.]
 [6. 4.]
 [3. 2.]
 [8. 7.]
 [6. 3.]
 [2. 1.]
 [7. 6.]
 [5. 3.]
 [2. 2.]
 [7. 5.]
 [6. 2.]
 [3. 1.]
 [6. 6.]
 [6. 1.]
 [2. 1.]
 [5. 7.]
 [5. 2.]
 [2. 2.]
 [4. 7.]
 [6. 2.]]
