Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [12.  2.]
 [ 6.  6.]
 [11.  8.]
 [12.  1.]
 [ 7.  5.]
 [10.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [12.  1.]
 [ 7.  5.]
 [ 8.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 8.  9.]
 [10.  1.]
 [ 5.  7.]
 [ 9.  8.]
 [ 9.  1.]
 [ 5.  6.]
 [ 9.  7.]
 [10.  2.]
 [ 6.  7.]
 [10.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 9.  7.]
 [10.  3.]
 [ 6.  7.]
 [ 8.  7.]
 [ 9.  2.]
 [ 6.  8.]]
