Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 1.  7.]
 [12. 10.]
 [ 5.  4.]
 [ 1.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 2.  6.]
 [12. 10.]
 [ 6.  4.]
 [ 2.  7.]
 [11.  9.]
 [ 7.  5.]
 [ 2.  6.]
 [10. 10.]
 [ 6.  5.]
 [ 1.  6.]
 [ 9.  9.]
 [ 5.  6.]
 [ 2.  5.]
 [10.  9.]
 [ 5.  5.]
 [ 1.  4.]
 [ 9.  9.]
 [ 4.  4.]
 [ 2.  5.]
 [10.  8.]
 [ 3.  3.]]
