Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8.  5.]
 [ 5.  7.]
 [ 6.  3.]
 [ 8.  6.]
 [ 4.  8.]
 [ 7.  4.]
 [ 8.  7.]
 [ 3.  8.]
 [ 6.  5.]
 [ 9.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 8.  7.]
 [ 4.  9.]
 [ 8.  5.]
 [ 8.  8.]
 [ 5. 10.]
 [ 8.  4.]
 [ 7.  8.]
 [ 5. 11.]
 [ 7.  4.]
 [ 6.  7.]
 [ 5. 10.]
 [ 8.  3.]
 [ 5.  7.]
 [ 4.  9.]
 [ 9.  3.]
 [ 6.  7.]
 [ 5.  9.]
 [ 9.  4.]]
