Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 12.]
 [ 6.  7.]
 [ 4.  6.]
 [ 4. 11.]
 [ 5.  7.]
 [ 3.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [ 3.  5.]
 [ 4. 11.]
 [ 6.  4.]
 [ 4.  5.]
 [ 3. 11.]
 [ 6.  3.]
 [ 4.  6.]
 [ 2. 10.]
 [ 6.  2.]
 [ 3.  6.]
 [ 3. 11.]
 [ 7.  2.]
 [ 4.  7.]
 [ 4. 10.]
 [ 6.  3.]
 [ 5.  6.]
 [ 3.  9.]
 [ 5.  4.]
 [ 6.  6.]]
