Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 8. 10.]
 [ 7.  6.]
 [ 5.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8.  9.]
 [ 6.  5.]
 [ 5.  3.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7. 11.]
 [ 7.  6.]
 [ 6.  1.]
 [ 6. 10.]
 [ 8.  7.]
 [ 6.  2.]
 [ 5. 11.]
 [ 9.  7.]
 [ 6.  1.]
 [ 4. 11.]
 [10.  7.]
 [ 7.  1.]
 [ 3. 12.]
 [11.  6.]
 [ 8.  2.]
 [ 4. 11.]
 [11.  7.]
 [ 8.  3.]
 [ 5. 11.]]
