Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  9.]
 [ 6.  7.]
 [ 2. 12.]
 [ 9.  9.]
 [ 5.  8.]
 [ 3. 11.]
 [ 8.  8.]
 [ 5.  9.]
 [ 2. 11.]
 [ 9.  7.]
 [ 4. 10.]
 [ 1. 12.]
 [ 8.  8.]
 [ 3.  9.]
 [ 2. 12.]
 [ 7.  7.]
 [ 2. 10.]
 [ 1. 12.]
 [ 6.  8.]
 [ 1. 10.]
 [ 1. 11.]
 [ 5.  9.]
 [ 1.  9.]
 [ 1. 12.]
 [ 5.  8.]
 [ 2.  9.]
 [ 2. 12.]
 [ 5.  9.]
 [ 3.  8.]]
