Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  5.]
 [ 7.  7.]
 [ 4.  7.]
 [ 2.  4.]
 [ 7.  6.]
 [ 3.  8.]
 [ 2.  3.]
 [ 6.  7.]
 [ 3.  9.]
 [ 3.  3.]
 [ 5.  7.]
 [ 2.  8.]
 [ 3.  2.]
 [ 4.  7.]
 [ 1.  8.]
 [ 2.  1.]
 [ 4.  8.]
 [ 2.  8.]
 [ 1.  1.]
 [ 5.  8.]
 [ 3.  9.]
 [ 2.  1.]
 [ 4.  9.]
 [ 4.  8.]
 [ 1.  2.]
 [ 4. 10.]
 [ 5.  7.]
 [ 1.  1.]
 [ 3. 10.]
 [ 4.  7.]]
