Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 1. 12.]
 [ 7.  6.]
 [ 9.  3.]
 [ 2. 11.]
 [ 8.  7.]
 [ 9.  2.]
 [ 1. 11.]
 [ 8.  8.]
 [ 8.  1.]
 [ 2. 10.]
 [ 7.  9.]
 [ 9.  1.]
 [ 3. 11.]
 [ 8.  8.]
 [ 8.  1.]
 [ 3. 12.]
 [ 9.  7.]
 [ 7.  2.]
 [ 2. 12.]
 [10.  7.]
 [ 7.  1.]
 [ 3. 12.]
 [10.  6.]
 [ 7.  2.]
 [ 2. 12.]
 [10.  7.]
 [ 6.  2.]
 [ 1. 11.]
 [11.  7.]
 [ 7.  1.]
 [ 2. 11.]]
