Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 5. 11.]
 [ 7.  5.]
 [12.  7.]
 [ 4. 10.]
 [ 7.  6.]
 [12.  8.]
 [ 4. 11.]
 [ 6.  5.]
 [12.  9.]
 [ 5. 12.]
 [ 5.  4.]
 [12. 10.]
 [ 4. 11.]
 [ 4.  5.]
 [12. 11.]
 [ 5. 10.]
 [ 4.  4.]
 [11. 10.]
 [ 5. 11.]
 [ 4.  3.]
 [11. 11.]
 [ 4. 10.]
 [ 5.  4.]
 [12. 10.]
 [ 4.  9.]
 [ 6.  3.]
 [12.  9.]
 [ 3.  8.]
 [ 5.  2.]
 [12. 10.]
 [ 3.  9.]]
