Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 7.  4.]
 [ 5.  5.]
 [11.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  3.]
 [ 5.  7.]
 [11.  1.]
 [ 8.  3.]
 [ 4.  6.]
 [12.  2.]
 [ 7.  3.]
 [ 3.  5.]
 [12.  1.]
 [ 6.  2.]
 [ 2.  5.]
 [12.  2.]
 [ 7.  3.]
 [ 1.  5.]
 [12.  3.]
 [ 7.  2.]
 [ 2.  6.]
 [12.  4.]
 [ 6.  3.]
 [ 2.  7.]
 [11.  4.]
 [ 6.  4.]
 [ 2.  6.]
 [12.  4.]
 [ 5.  5.]]
