Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 1.  6.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  6.]
 [ 7.  6.]
 [ 4.  1.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 3.  8.]
 [ 6.  5.]
 [ 6.  2.]
 [ 2.  8.]
 [ 5.  6.]
 [ 6.  1.]
 [ 3.  9.]
 [ 4.  6.]
 [ 7.  1.]
 [ 2.  8.]
 [ 4.  7.]
 [ 8.  1.]
 [ 3.  9.]
 [ 4.  6.]
 [ 7.  2.]
 [ 3. 10.]
 [ 3.  5.]
 [ 8.  1.]
 [ 2. 10.]
 [ 4.  5.]
 [ 9.  1.]
 [ 3.  9.]
 [ 3.  4.]]
