Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9. 11.]
 [ 7.  7.]
 [ 7.  4.]
 [10. 10.]
 [ 8.  8.]
 [ 6.  5.]
 [ 9. 10.]
 [ 8.  9.]
 [ 7.  6.]
 [10. 10.]
 [ 7.  9.]
 [ 6.  5.]
 [ 9. 10.]
 [ 6.  8.]
 [ 7.  6.]
 [ 8.  9.]
 [ 5.  9.]
 [ 7.  5.]
 [ 8. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5. 10.]
 [ 7.  7.]
 [ 8.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 11.]
 [ 6.  7.]]
