Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 8. 11.]
 [ 6.  7.]
 [ 8.  1.]
 [ 8. 10.]
 [ 5.  6.]
 [ 9.  1.]
 [ 9.  9.]
 [ 4.  7.]
 [ 8.  1.]
 [ 8. 10.]
 [ 3.  7.]
 [ 7.  1.]
 [ 9.  9.]
 [ 2.  8.]
 [ 6.  1.]
 [ 8.  8.]
 [ 3.  8.]
 [ 7.  1.]
 [ 7.  7.]
 [ 4.  8.]
 [ 6.  1.]
 [ 7.  8.]
 [ 3.  7.]
 [ 7.  1.]
 [ 8.  9.]
 [ 3.  8.]
 [ 6.  2.]
 [ 9.  8.]
 [ 2.  9.]
 [ 7.  1.]
 [10.  7.]]
