Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  9.]
 [ 6.  7.]
 [ 4.  5.]
 [ 5.  9.]
 [ 7.  7.]
 [ 3.  4.]
 [ 5.  8.]
 [ 7.  6.]
 [ 4.  5.]
 [ 6.  9.]
 [ 6.  5.]
 [ 3.  5.]
 [ 7.  8.]
 [ 5.  5.]
 [ 2.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7. 10.]
 [ 7.  7.]
 [ 2.  5.]
 [ 6.  9.]
 [ 6.  8.]
 [ 3.  6.]
 [ 5.  9.]
 [ 5.  8.]
 [ 2.  5.]
 [ 4.  9.]
 [ 6.  9.]]
