Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [12.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  2.]
 [ 7.  5.]
 [ 1.  1.]
 [12.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  3.]
 [ 5.  7.]
 [ 2.  2.]
 [12.  2.]
 [ 6.  7.]
 [ 1.  3.]
 [12.  1.]
 [ 7.  8.]
 [ 2.  2.]
 [11.  1.]
 [ 7.  7.]
 [ 2.  3.]
 [11.  2.]
 [ 6.  8.]
 [ 3.  2.]
 [12.  1.]
 [ 7.  9.]
 [ 3.  3.]
 [11.  2.]
 [ 6.  9.]
 [ 3.  4.]
 [11.  3.]
 [ 7. 10.]]
