Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 4. 10.]
 [ 7.  7.]
 [11. 12.]
 [ 3. 11.]
 [ 8.  6.]
 [12. 12.]
 [ 3. 12.]
 [ 7.  6.]
 [12. 11.]
 [ 2. 12.]
 [ 8.  7.]
 [12. 12.]
 [ 2. 11.]
 [ 7.  7.]
 [12. 11.]
 [ 1. 10.]
 [ 7.  8.]
 [11. 11.]
 [ 2. 10.]
 [ 8.  8.]
 [11. 10.]
 [ 1. 11.]
 [ 9.  9.]
 [10. 10.]
 [ 1. 12.]
 [10.  8.]
 [11.  9.]
 [ 2. 11.]
 [11.  8.]
 [10.  9.]]
