Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 12.]
 [ 7.  7.]
 [ 7.  3.]
 [ 5. 11.]
 [ 6.  7.]
 [ 8.  4.]
 [ 6. 11.]
 [ 7.  8.]
 [ 7.  4.]
 [ 7. 10.]
 [ 6.  8.]
 [ 7.  5.]
 [ 8.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  8.]
 [ 5.  6.]
 [ 8.  8.]
 [ 3.  9.]
 [ 4.  7.]
 [ 7.  7.]
 [ 4. 10.]
 [ 4.  8.]
 [ 8.  6.]
 [ 3. 10.]
 [ 5.  9.]
 [ 8.  7.]
 [ 2. 10.]]
