Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  7.]
 [ 5.  6.]
 [12.  9.]
 [ 7.  7.]
 [ 4.  6.]
 [12. 10.]
 [ 8.  6.]
 [ 4.  7.]
 [11. 10.]
 [ 8.  7.]
 [ 5.  7.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  6.]
 [ 7.  5.]
 [12.  9.]
 [ 7.  6.]
 [ 8.  6.]
 [11.  8.]
 [ 8.  7.]
 [ 9.  6.]
 [12.  8.]
 [ 8.  6.]
 [ 9.  5.]
 [12.  7.]
 [ 7.  6.]
 [10.  4.]]
