Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  5.]
 [ 5.  5.]
 [ 7.  4.]
 [11.  6.]
 [ 4.  5.]
 [ 8.  4.]
 [10.  7.]
 [ 3.  4.]
 [ 7.  4.]
 [10.  8.]
 [ 4.  5.]
 [ 6.  5.]
 [11.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  4.]
 [ 7.  6.]
 [ 9.  8.]
 [ 2.  5.]
 [ 8.  5.]
 [10.  9.]
 [ 1.  6.]
 [ 7.  4.]
 [11. 10.]
 [ 2.  6.]
 [ 8.  3.]
 [12. 11.]
 [ 2.  7.]
 [ 9.  3.]]
