Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  1.]
 [ 7.  6.]
 [ 6.  9.]
 [10.  2.]
 [ 8.  6.]
 [ 5. 10.]
 [ 9.  3.]
 [ 7.  5.]
 [ 4.  9.]
 [10.  4.]
 [ 7.  6.]
 [ 5.  8.]
 [10.  5.]
 [ 8.  6.]
 [ 4.  7.]
 [11.  4.]
 [ 7.  5.]
 [ 3.  7.]
 [12.  3.]
 [ 6.  4.]
 [ 4.  8.]
 [11.  4.]
 [ 5.  5.]
 [ 3.  8.]
 [11.  3.]
 [ 5.  4.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  3.]]
