Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 11.]
 [ 6.  7.]
 [12. 11.]
 [ 3. 12.]
 [ 5.  8.]
 [11. 12.]
 [ 4. 12.]
 [ 4.  9.]
 [12. 11.]
 [ 5. 12.]
 [ 3. 10.]
 [12. 12.]
 [ 6. 12.]
 [ 4. 10.]
 [11. 12.]
 [ 7. 11.]
 [ 3.  9.]
 [10. 12.]
 [ 6. 11.]
 [ 3.  8.]
 [ 9. 12.]
 [ 6. 12.]
 [ 4.  9.]
 [ 8. 12.]
 [ 6. 11.]
 [ 3.  9.]
 [ 8. 11.]
 [ 6. 12.]
 [ 3.  8.]
 [ 9. 11.]]
