Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  5.]
 [ 5.  7.]
 [ 9.  2.]
 [10.  5.]
 [ 4.  7.]
 [ 8.  2.]
 [10.  6.]
 [ 4.  8.]
 [ 7.  1.]
 [11.  5.]
 [ 5.  8.]
 [ 7.  2.]
 [11.  6.]
 [ 5.  9.]
 [ 6.  1.]
 [12.  5.]
 [ 4.  8.]
 [ 5.  1.]
 [11.  5.]
 [ 5.  8.]
 [ 6.  2.]
 [11.  4.]
 [ 6.  9.]
 [ 5.  2.]
 [11.  5.]
 [ 7.  8.]
 [ 4.  1.]
 [12.  4.]
 [ 6.  8.]]
