Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S      B#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  3.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  4.]
 [ 6.  8.]
 [11.  3.]
 [ 7.  5.]
 [ 6.  7.]
 [12.  4.]
 [ 7.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 4.  6.]
 [11.  4.]
 [ 7.  6.]
 [ 4.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9.  4.]
 [ 5.  6.]
 [ 2.  5.]
 [ 8.  3.]
 [ 5.  5.]
 [ 2.  6.]
 [ 7.  4.]
 [ 5.  6.]
 [ 3.  7.]
 [ 6.  3.]]
