Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9.  4.]
 [ 7.  6.]
 [ 2.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  4.]
 [ 7.  6.]
 [ 1.  6.]
 [10.  4.]
 [ 8.  6.]
 [ 1.  5.]
 [11.  5.]
 [ 7.  6.]
 [ 2.  4.]
 [10.  5.]
 [ 8.  7.]
 [ 3.  4.]
 [11.  6.]
 [ 7.  6.]
 [ 2.  4.]
 [11.  5.]
 [ 6.  7.]
 [ 3.  5.]
 [12.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [12.  5.]
 [ 4.  6.]]
