Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9. 10.]
 [ 6.  7.]
 [ 6.  9.]
 [10. 11.]
 [ 5.  7.]
 [ 5.  8.]
 [11. 12.]
 [ 6.  8.]
 [ 4.  8.]
 [10. 11.]
 [ 6.  9.]
 [ 3.  8.]
 [ 9. 10.]
 [ 5.  8.]
 [ 2.  9.]
 [10. 10.]
 [ 6.  7.]
 [ 3.  9.]
 [ 9. 11.]
 [ 7.  6.]
 [ 2.  9.]
 [ 9. 12.]
 [ 8.  6.]
 [ 1.  9.]
 [ 9. 11.]
 [ 9.  6.]
 [ 2.  9.]
 [10. 10.]
 [ 9.  5.]
 [ 3. 10.]]
