Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 6. 12.]
 [ 7.  7.]
 [12. 11.]
 [ 7. 12.]
 [ 6.  7.]
 [11. 11.]
 [ 8. 11.]
 [ 6.  8.]
 [10. 12.]
 [ 9. 11.]
 [ 6.  9.]
 [10. 11.]
 [10. 10.]
 [ 5.  9.]
 [11. 10.]
 [10.  9.]
 [ 5. 10.]
 [12. 10.]
 [11.  8.]
 [ 6.  9.]
 [11.  9.]
 [12.  7.]
 [ 6.  8.]
 [12.  8.]
 [12.  8.]
 [ 7.  9.]
 [11.  9.]
 [12.  9.]
 [ 7.  8.]
 [10.  8.]]
