Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3. 12.]
 [ 6.  7.]
 [ 8.  8.]
 [ 4. 11.]
 [ 7.  6.]
 [ 9.  9.]
 [ 5. 11.]
 [ 6.  7.]
 [ 8.  9.]
 [ 6. 11.]
 [ 5.  7.]
 [ 8.  8.]
 [ 5. 12.]
 [ 5.  6.]
 [ 9.  9.]
 [ 4. 12.]
 [ 6.  5.]
 [ 9. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 6. 12.]
 [ 5.  5.]
 [ 9. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 8. 12.]
 [ 7.  5.]
 [ 9. 11.]]
