Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8.  3.]
 [ 7.  6.]
 [ 9.  8.]
 [ 7.  4.]
 [ 8.  6.]
 [ 8.  9.]
 [ 7.  5.]
 [ 9.  6.]
 [ 7.  8.]
 [ 8.  6.]
 [10.  5.]
 [ 8.  8.]
 [ 7.  5.]
 [11.  5.]
 [ 8.  7.]
 [ 8.  6.]
 [12.  4.]
 [ 8.  8.]
 [ 7.  5.]
 [12.  3.]
 [ 9.  9.]
 [ 6.  5.]
 [12.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 8.  8.]
 [ 6.  5.]
 [11.  4.]
 [ 7.  8.]]
