Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [12.  9.]
 [ 6.  5.]
 [ 9.  1.]
 [11.  9.]
 [ 5.  6.]
 [10.  1.]
 [12.  9.]
 [ 4.  6.]
 [10.  2.]
 [12. 10.]
 [ 3.  5.]
 [ 9.  1.]
 [12. 11.]
 [ 2.  6.]
 [10.  2.]
 [11. 10.]
 [ 3.  5.]
 [10.  1.]
 [12. 11.]
 [ 2.  4.]
 [11.  1.]
 [11. 10.]
 [ 1.  5.]
 [11.  2.]
 [12.  9.]
 [ 2.  4.]
 [12.  2.]
 [11.  9.]
 [ 1.  4.]
 [12.  1.]
 [10.  9.]]
