Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 11.]
 [ 5.  5.]
 [10.  2.]
 [11. 10.]
 [ 5.  4.]
 [ 9.  2.]
 [10. 11.]
 [ 6.  4.]
 [10.  2.]
 [11. 11.]
 [ 7.  4.]
 [10.  3.]
 [11. 10.]
 [ 8.  5.]
 [10.  4.]
 [10. 10.]
 [ 8.  6.]
 [10.  5.]
 [ 9. 11.]
 [ 7.  5.]
 [11.  4.]
 [ 9. 10.]
 [ 6.  4.]
 [10.  5.]
 [10.  9.]
 [ 5.  3.]
 [11.  4.]
 [ 9.  9.]
 [ 6.  2.]
 [12.  4.]]
