Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     B#     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [12.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [12.  5.]
 [ 7.  5.]
 [ 5.  6.]
 [12.  4.]
 [ 7.  4.]
 [ 6.  7.]
 [12.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  6.]
 [ 5.  6.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  2.]
 [ 7.  7.]
 [ 5.  7.]
 [ 9.  1.]
 [ 6.  7.]
 [ 4.  7.]
 [10.  1.]
 [ 7.  6.]
 [ 5.  6.]
 [ 9.  2.]
 [ 8.  6.]
 [ 4.  5.]
 [10.  2.]]
