Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  7.]
 [ 6.  5.]
 [ 9. 11.]
 [11.  8.]
 [ 6.  4.]
 [ 8. 12.]
 [12.  9.]
 [ 5.  3.]
 [ 7. 12.]
 [12. 10.]
 [ 6.  2.]
 [ 6. 11.]
 [11. 11.]
 [ 7.  3.]
 [ 6. 12.]
 [12. 11.]
 [ 6.  3.]
 [ 5. 11.]
 [12. 12.]
 [ 5.  4.]
 [ 6. 12.]
 [12. 11.]
 [ 5.  5.]
 [ 5. 11.]
 [12. 12.]
 [ 4.  6.]
 [ 6. 12.]
 [12. 11.]
 [ 5.  5.]
 [ 5. 12.]]
