Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   A   S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3.  7.]
 [ 7.  5.]
 [ 8.  9.]
 [ 4.  8.]
 [ 8.  5.]
 [ 9.  9.]
 [ 3.  8.]
 [ 8.  6.]
 [ 8.  9.]
 [ 3.  9.]
 [ 7.  7.]
 [ 9.  9.]
 [ 2. 10.]
 [ 6.  7.]
 [ 8.  9.]
 [ 3. 10.]
 [ 5.  7.]
 [ 7.  9.]
 [ 4.  9.]
 [ 6.  7.]
 [ 7.  8.]
 [ 4.  8.]
 [ 7.  6.]
 [ 8.  7.]
 [ 5.  8.]
 [ 7.  5.]
 [ 7.  8.]
 [ 4.  8.]
 [ 7.  4.]]
