Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 6.  1.]
 [ 5.  5.]
 [ 5.  3.]
 [ 7.  1.]
 [ 6.  4.]
 [ 5.  2.]
 [ 8.  2.]
 [ 5.  4.]
 [ 5.  3.]
 [ 9.  3.]
 [ 6.  4.]
 [ 5.  2.]
 [ 9.  4.]
 [ 6.  5.]
 [ 5.  1.]
 [ 9.  5.]
 [ 5.  4.]
 [ 6.  1.]
 [ 9.  4.]
 [ 4.  3.]
 [ 7.  1.]
 [ 9.  5.]
 [ 3.  3.]
 [ 8.  1.]
 [ 9.  6.]
 [ 2.  4.]
 [ 9.  2.]
 [10.  7.]
 [ 3.  5.]
 [ 8.  1.]
 [ 9.  7.]]
