Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  4.]
 [ 7.  7.]
 [ 6.  9.]
 [10.  3.]
 [ 7.  6.]
 [ 5. 10.]
 [10.  2.]
 [ 8.  7.]
 [ 6.  9.]
 [ 9.  2.]
 [ 9.  7.]
 [ 5.  8.]
 [ 8.  2.]
 [10.  8.]
 [ 4.  9.]
 [ 7.  1.]
 [11.  9.]
 [ 5.  9.]
 [ 6.  1.]
 [11. 10.]
 [ 4.  9.]
 [ 5.  1.]
 [11.  9.]
 [ 3.  8.]
 [ 5.  2.]
 [10. 10.]
 [ 3.  7.]
 [ 6.  1.]
 [10. 11.]
 [ 3.  8.]]
