Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [11.  2.]
 [ 5.  7.]
 [ 9.  7.]
 [12.  1.]
 [ 5.  6.]
 [ 8.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [10.  1.]
 [ 5.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 5.  7.]
 [ 7.  6.]
 [12.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  8.]
 [ 7.  5.]
 [10.  2.]
 [ 5.  8.]
 [ 8.  6.]
 [11.  1.]
 [ 6.  9.]
 [ 9.  5.]
 [12.  1.]
 [ 7.  9.]
 [10.  4.]
 [11.  1.]]
