Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [11.  1.]
 [ 6.  6.]
 [11. 11.]
 [10.  1.]
 [ 7.  7.]
 [11. 10.]
 [10.  2.]
 [ 7.  8.]
 [12. 11.]
 [10.  3.]
 [ 6.  8.]
 [11. 12.]
 [ 9.  2.]
 [ 5.  8.]
 [11. 11.]
 [ 9.  1.]
 [ 6.  9.]
 [12. 10.]
 [10.  2.]
 [ 7. 10.]
 [12.  9.]
 [ 9.  3.]
 [ 8. 11.]
 [12.  8.]
 [10.  2.]
 [ 7. 10.]
 [11.  7.]
 [ 9.  2.]
 [ 7.  9.]
 [12.  7.]
 [10.  1.]
 [ 7.  8.]]
