Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [11.  8.]
 [ 5.  6.]
 [ 4. 11.]
 [10.  7.]
 [ 4.  5.]
 [ 5. 10.]
 [ 9.  7.]
 [ 5.  6.]
 [ 6. 11.]
 [10.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 9.  5.]
 [ 4.  4.]
 [ 7. 11.]
 [10.  5.]
 [ 5.  5.]
 [ 7. 12.]
 [ 9.  4.]
 [ 5.  4.]
 [ 8. 12.]
 [ 9.  3.]
 [ 5.  3.]
 [ 7. 12.]
 [ 8.  3.]
 [ 4.  3.]
 [ 6. 12.]
 [ 7.  3.]
 [ 4.  4.]
 [ 5. 12.]]
