Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [12.  2.]
 [ 7.  5.]
 [ 4.  7.]
 [11.  3.]
 [ 7.  4.]
 [ 4.  6.]
 [12.  2.]
 [ 8.  3.]
 [ 4.  7.]
 [12.  1.]
 [ 8.  2.]
 [ 3.  6.]
 [11.  1.]
 [ 9.  3.]
 [ 3.  7.]
 [12.  1.]
 [ 8.  4.]
 [ 2.  7.]
 [11.  2.]
 [ 9.  4.]
 [ 2.  6.]
 [10.  3.]
 [ 9.  3.]
 [ 3.  6.]
 [ 9.  3.]
 [10.  4.]
 [ 3.  5.]
 [10.  2.]
 [11.  5.]]
