Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  8.]
 [ 5.  5.]
 [ 9.  6.]
 [10.  8.]
 [ 4.  5.]
 [ 8.  6.]
 [11.  7.]
 [ 3.  6.]
 [ 7.  5.]
 [10.  6.]
 [ 4.  7.]
 [ 7.  4.]
 [ 9.  6.]
 [ 3.  7.]
 [ 6.  3.]
 [ 8.  6.]
 [ 4.  7.]
 [ 6.  2.]
 [ 7.  6.]
 [ 4.  8.]
 [ 7.  3.]
 [ 8.  7.]
 [ 5.  9.]
 [ 7.  2.]
 [ 8.  8.]
 [ 6.  9.]
 [ 7.  1.]
 [ 8.  9.]
 [ 5.  9.]]
