Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [12.  3.]
 [ 6.  7.]
 [ 1.  2.]
 [12.  2.]
 [ 6.  8.]
 [ 2.  2.]
 [11.  3.]
 [ 5.  7.]
 [ 1.  1.]
 [12.  3.]
 [ 6.  8.]
 [ 1.  2.]
 [12.  2.]
 [ 6.  9.]
 [ 2.  3.]
 [12.  3.]
 [ 5.  8.]
 [ 1.  2.]
 [11.  4.]
 [ 6.  8.]
 [ 2.  1.]
 [12.  4.]
 [ 7.  7.]
 [ 2.  2.]
 [12.  3.]
 [ 8.  7.]
 [ 3.  1.]
 [11.  3.]
 [ 9.  7.]
 [ 4.  2.]
 [11.  4.]]
