Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [12.  1.]
 [10. 10.]
 [ 5.  5.]
 [12.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  1.]
 [10. 11.]
 [ 7.  6.]
 [12.  2.]
 [10. 12.]
 [ 6.  5.]
 [11.  2.]
 [11. 12.]
 [ 7.  4.]
 [10.  1.]
 [12. 12.]
 [ 8.  5.]
 [ 9.  1.]
 [11. 11.]
 [ 8.  4.]
 [10.  1.]
 [11. 12.]
 [ 8.  3.]
 [ 9.  2.]
 [12. 12.]
 [ 9.  3.]
 [10.  3.]
 [11. 12.]
 [ 8.  4.]
 [11.  2.]]
