Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 1.  3.]
 [ 7.  6.]
 [ 2. 10.]
 [ 1.  4.]
 [ 7.  7.]
 [ 2.  9.]
 [ 1.  3.]
 [ 6.  7.]
 [ 3.  9.]
 [ 2.  2.]
 [ 5.  8.]
 [ 4. 10.]
 [ 2.  3.]
 [ 5.  7.]
 [ 5. 10.]
 [ 3.  4.]
 [ 6.  8.]
 [ 4. 10.]
 [ 3.  5.]
 [ 5.  9.]
 [ 5. 10.]
 [ 3.  6.]
 [ 6. 10.]
 [ 6.  9.]
 [ 3.  5.]
 [ 7. 10.]
 [ 6.  8.]
 [ 4.  6.]
 [ 8. 10.]]
