Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [12.  2.]
 [ 5.  6.]
 [ 8.  6.]
 [12.  3.]
 [ 4.  6.]
 [ 7.  5.]
 [12.  2.]
 [ 4.  5.]
 [ 8.  4.]
 [12.  3.]
 [ 3.  6.]
 [ 7.  4.]
 [11.  2.]
 [ 4.  5.]
 [ 8.  4.]
 [12.  1.]
 [ 5.  6.]
 [ 9.  4.]
 [11.  1.]
 [ 5.  7.]
 [10.  3.]
 [10.  2.]
 [ 4.  8.]
 [11.  2.]
 [10.  3.]
 [ 4.  9.]
 [11.  1.]
 [10.  4.]
 [ 3. 10.]
 [10.  2.]]
