Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 3.  5.]
 [ 8.  6.]
 [10.  2.]
 [ 4.  6.]
 [ 8.  5.]
 [11.  1.]
 [ 5.  5.]
 [ 9.  6.]
 [12.  1.]
 [ 4.  5.]
 [10.  7.]
 [11.  2.]
 [ 4.  6.]
 [11.  7.]
 [10.  3.]
 [ 5.  5.]
 [12.  7.]
 [11.  4.]
 [ 6.  5.]
 [12.  8.]
 [10.  5.]
 [ 5.  6.]
 [11.  7.]
 [11.  6.]
 [ 5.  7.]
 [12.  6.]
 [10.  7.]]
