Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  3.]
 [ 5. 10.]
 [ 7.  6.]
 [ 2.  2.]
 [ 5.  9.]
 [ 6.  7.]
 [ 3.  3.]
 [ 4. 10.]
 [ 5.  7.]
 [ 3.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  9.]
 [ 7.  7.]
 [ 3.  2.]
 [ 7.  9.]
 [ 6.  8.]
 [ 2.  3.]
 [ 7.  8.]
 [ 6.  9.]
 [ 1.  3.]
 [ 8.  8.]
 [ 5. 10.]
 [ 2.  2.]
 [ 7.  8.]
 [ 4. 11.]
 [ 2.  1.]
 [ 6.  8.]
 [ 4. 12.]
 [ 3.  1.]
 [ 5.  7.]]
