Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [ 9. 10.]
 [ 5.  5.]
 [ 2.  8.]
 [ 9. 11.]
 [ 4.  6.]
 [ 1.  8.]
 [ 8. 11.]
 [ 3.  7.]
 [ 2.  8.]
 [ 9. 11.]
 [ 2.  6.]
 [ 2.  9.]
 [ 8. 10.]
 [ 1.  7.]
 [ 1. 10.]
 [ 9. 10.]
 [ 1.  8.]
 [ 2.  9.]
 [10.  9.]
 [ 1.  9.]
 [ 1.  8.]
 [10.  8.]
 [ 2.  9.]
 [ 2.  7.]
 [10.  7.]
 [ 3.  8.]
 [ 2.  6.]
 [ 9.  8.]
 [ 4.  9.]
 [ 3.  7.]
 [ 8.  9.]]
