Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  3.]
 [ 5.  5.]
 [ 7. 12.]
 [11.  4.]
 [ 6.  5.]
 [ 8. 12.]
 [10.  3.]
 [ 5.  6.]
 [ 7. 12.]
 [11.  4.]
 [ 4.  7.]
 [ 7. 11.]
 [10.  5.]
 [ 5.  6.]
 [ 6. 10.]
 [10.  6.]
 [ 5.  5.]
 [ 7.  9.]
 [ 9.  7.]
 [ 5.  6.]
 [ 6.  9.]
 [10.  8.]
 [ 4.  7.]
 [ 6. 10.]
 [10.  7.]
 [ 3.  7.]
 [ 7.  9.]
 [10.  6.]
 [ 2.  7.]]
