Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AB      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 7.  5.]
 [ 6. 11.]
 [ 5. 12.]
 [ 7.  6.]
 [ 7. 12.]
 [ 4. 12.]
 [ 7.  7.]
 [ 8. 12.]
 [ 3. 11.]
 [ 7.  8.]
 [ 9. 12.]
 [ 2. 12.]
 [ 8.  7.]
 [ 9. 11.]
 [ 3. 12.]
 [ 7.  6.]
 [ 8. 10.]
 [ 2. 12.]
 [ 8.  5.]
 [ 7.  9.]
 [ 3. 12.]
 [ 9.  5.]
 [ 8. 10.]
 [ 2. 11.]
 [ 8.  5.]
 [ 8.  9.]
 [ 1. 10.]
 [ 7.  4.]
 [ 8.  8.]
 [ 2. 10.]]
