Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  7.]
 [ 5.  5.]
 [ 7. 11.]
 [ 9.  6.]
 [ 6.  4.]
 [ 6. 11.]
 [ 8.  6.]
 [ 6.  5.]
 [ 6. 10.]
 [ 7.  7.]
 [ 5.  4.]
 [ 5. 11.]
 [ 7.  6.]
 [ 5.  5.]
 [ 5. 10.]
 [ 7.  5.]
 [ 6.  5.]
 [ 4. 11.]
 [ 8.  4.]
 [ 5.  6.]
 [ 3. 10.]
 [ 7.  4.]
 [ 6.  5.]
 [ 4. 11.]
 [ 8.  4.]
 [ 7.  4.]
 [ 3. 10.]
 [ 9.  5.]
 [ 7.  3.]]
