Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [12. 10.]
 [ 6.  7.]
 [ 2.  4.]
 [11.  9.]
 [ 7.  7.]
 [ 2.  3.]
 [11. 10.]
 [ 8.  6.]
 [ 1.  2.]
 [11. 11.]
 [ 9.  7.]
 [ 2.  2.]
 [10. 12.]
 [ 8.  8.]
 [ 3.  1.]
 [11. 11.]
 [ 9.  9.]
 [ 4.  1.]
 [10. 10.]
 [ 8. 10.]
 [ 4.  2.]
 [11. 11.]
 [ 9. 10.]
 [ 5.  3.]
 [10. 10.]
 [ 8. 10.]
 [ 5.  4.]
 [ 9. 10.]
 [ 7.  9.]
 [ 6.  4.]]
