Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  6.]
 [11. 11.]
 [ 5.  5.]
 [ 3.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 10.]
 [ 5.  6.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  7.]
 [ 6.  4.]
 [11. 10.]
 [ 7.  6.]
 [ 7.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9. 10.]
 [ 5.  6.]
 [ 8.  3.]
 [ 9. 11.]
 [ 6.  5.]
 [ 9.  4.]
 [ 9. 10.]
 [ 5.  6.]
 [ 8.  3.]
 [10. 11.]
 [ 4.  7.]]
