Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  1.]
 [ 7.  7.]
 [ 8.  6.]
 [11.  2.]
 [ 6.  8.]
 [ 9.  5.]
 [12.  1.]
 [ 5.  9.]
 [ 8.  4.]
 [11.  2.]
 [ 5. 10.]
 [ 8.  5.]
 [12.  2.]
 [ 6. 10.]
 [ 8.  6.]
 [11.  2.]
 [ 5. 10.]
 [ 7.  6.]
 [10.  2.]
 [ 6. 11.]
 [ 6.  5.]
 [11.  3.]
 [ 6. 10.]
 [ 5.  6.]
 [10.  4.]
 [ 6.  9.]
 [ 6.  7.]
 [11.  4.]
 [ 7. 10.]
 [ 7.  7.]]
