Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [ 2.  9.]
 [ 6.  7.]
 [ 7.  1.]
 [ 1.  8.]
 [ 7.  6.]
 [ 8.  2.]
 [ 1.  7.]
 [ 8.  5.]
 [ 7.  3.]
 [ 2.  7.]
 [ 9.  6.]
 [ 8.  4.]
 [ 1.  7.]
 [ 8.  5.]
 [ 9.  5.]
 [ 2.  6.]
 [ 8.  6.]
 [10.  4.]
 [ 1.  7.]
 [ 9.  5.]
 [ 9.  3.]
 [ 1.  8.]
 [ 9.  6.]
 [10.  3.]
 [ 1.  7.]
 [ 8.  6.]
 [ 9.  2.]
 [ 2.  7.]
 [ 8.  7.]
 [ 8.  1.]
 [ 1.  6.]]
