Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [ 7.  5.]
 [ 8.  9.]
 [ 9.  7.]
 [ 6.  5.]
 [ 9. 10.]
 [10.  7.]
 [ 5.  6.]
 [10. 10.]
 [ 9.  8.]
 [ 5.  5.]
 [10.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  8.]
 [ 7.  6.]
 [12. 11.]
 [ 8.  9.]
 [ 7.  5.]
 [12. 10.]
 [ 7.  8.]
 [ 8.  6.]
 [11.  9.]
 [ 6.  8.]
 [ 9.  7.]
 [10.  8.]
 [ 6.  9.]
 [ 8.  8.]
 [ 9.  9.]]
