Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  8.]
 [ 6.  5.]
 [11.  3.]
 [ 7.  9.]
 [ 5.  6.]
 [12.  3.]
 [ 8.  8.]
 [ 4.  6.]
 [11.  2.]
 [ 7.  9.]
 [ 4.  5.]
 [12.  1.]
 [ 7.  8.]
 [ 5.  6.]
 [12.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  6.]
 [ 6.  5.]
 [12.  1.]
 [ 7.  5.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [11.  2.]
 [ 7.  6.]
 [ 7.  4.]]
