Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 1.  4.]
 [ 7.  7.]
 [11.  7.]
 [ 1.  3.]
 [ 8.  6.]
 [11.  8.]
 [ 1.  2.]
 [ 7.  6.]
 [11.  7.]
 [ 2.  2.]
 [ 6.  7.]
 [10.  7.]
 [ 3.  1.]
 [ 7.  6.]
 [10.  6.]
 [ 4.  1.]
 [ 7.  5.]
 [ 9.  7.]
 [ 4.  2.]
 [ 7.  6.]
 [10.  6.]
 [ 5.  1.]
 [ 8.  6.]
 [ 9.  7.]
 [ 6.  1.]
 [ 9.  5.]
 [ 8.  7.]
 [ 5.  1.]
 [ 8.  5.]
 [ 8.  8.]
 [ 5.  2.]]
