Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [ 2.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [ 8.  7.]
 [ 5.  5.]
 [ 3.  8.]
 [ 9.  7.]
 [ 4.  5.]
 [ 3.  7.]
 [10.  8.]
 [ 5.  6.]
 [ 4.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  9.]
 [ 6.  7.]
 [ 3.  6.]
 [ 7. 10.]
 [ 7.  7.]
 [ 3.  7.]
 [ 7. 11.]
 [ 7.  6.]
 [ 4.  7.]
 [ 6. 11.]
 [ 8.  5.]
 [ 3.  8.]
 [ 7. 12.]
 [ 9.  4.]
 [ 2.  7.]]
