Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 7.  5.]
 [ 6.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1. 12.]
 [ 7.  6.]
 [ 8.  8.]
 [ 1. 11.]
 [ 7.  5.]
 [ 7.  7.]
 [ 1. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  5.]
 [ 6.  5.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  4.]
 [ 2.  9.]
 [ 6.  7.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  6.]]
