Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 5.]
 [6. 6.]
 [1. 2.]
 [5. 6.]
 [7. 5.]
 [1. 1.]
 [4. 5.]
 [7. 4.]
 [2. 2.]
 [3. 4.]
 [7. 5.]
 [1. 1.]
 [4. 3.]
 [6. 6.]
 [2. 1.]
 [3. 4.]
 [5. 7.]
 [1. 2.]
 [2. 5.]
 [6. 6.]
 [1. 1.]
 [3. 4.]
 [5. 5.]
 [2. 1.]
 [4. 4.]
 [5. 4.]
 [1. 1.]
 [5. 5.]
 [6. 3.]
 [2. 1.]
 [6. 5.]
 [5. 3.]
 [3. 1.]]
