Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        A   #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 7.  9.]
 [ 5.  5.]
 [ 8.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5. 11.]
 [ 6.  5.]
 [ 7.  7.]
 [ 4. 12.]
 [ 7.  6.]
 [ 7.  8.]
 [ 3. 12.]
 [ 6.  7.]
 [ 8.  7.]
 [ 4. 11.]
 [ 7.  6.]
 [ 8.  8.]
 [ 4. 10.]
 [ 6.  5.]
 [ 7.  9.]
 [ 4. 11.]
 [ 5.  6.]
 [ 8. 10.]
 [ 3. 10.]
 [ 5.  5.]
 [ 7.  9.]
 [ 4. 11.]
 [ 4.  6.]
 [ 7. 10.]
 [ 4. 12.]]
