Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  3.]
 [ 7.  5.]
 [11.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  5.]
 [ 7.  6.]
 [10.  7.]
 [ 5.  6.]
 [ 7.  7.]
 [11.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  4.]
 [ 6.  8.]
 [12.  8.]
 [ 5.  4.]
 [ 6.  7.]
 [12.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  5.]
 [ 5.  7.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  8.]
 [12. 10.]]
