Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  8.]
 [ 6.  5.]
 [ 7.  8.]
 [ 8.  8.]
 [ 5.  4.]
 [ 6.  9.]
 [ 7.  8.]
 [ 5.  5.]
 [ 7.  9.]
 [ 6.  8.]
 [ 5.  6.]
 [ 8.  8.]
 [ 5.  9.]
 [ 4.  5.]
 [ 9.  7.]
 [ 6. 10.]
 [ 3.  5.]
 [ 8.  7.]
 [ 7. 10.]
 [ 4.  5.]
 [ 9.  7.]
 [ 7.  9.]
 [ 5.  4.]
 [10.  7.]
 [ 7. 10.]
 [ 6.  5.]
 [10.  6.]
 [ 7.  9.]
 [ 6.  4.]
 [11.  6.]]
