Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  5.]
 [ 7.  5.]
 [ 4.  4.]
 [10.  4.]
 [ 7.  6.]
 [ 3.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [10.  5.]
 [ 6.  5.]
 [ 3.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  6.]
 [10.  7.]
 [ 6.  7.]
 [ 2.  7.]
 [ 9.  6.]
 [ 5.  7.]
 [ 1.  8.]
 [ 8.  5.]
 [ 5.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 10.]]
