Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 2. 11.]
 [ 7.  6.]
 [11. 12.]
 [ 2. 12.]
 [ 7.  5.]
 [12. 11.]
 [ 3. 12.]
 [ 7.  6.]
 [12. 10.]
 [ 2. 12.]
 [ 7.  7.]
 [12. 11.]
 [ 1. 11.]
 [ 7.  8.]
 [11. 12.]
 [ 1. 12.]
 [ 6.  9.]
 [10. 11.]
 [ 2. 12.]
 [ 6. 10.]
 [10. 12.]
 [ 1. 11.]
 [ 7. 11.]
 [11. 12.]
 [ 2. 12.]
 [ 8. 10.]
 [10. 11.]
 [ 2. 11.]
 [ 7.  9.]
 [ 9. 10.]]
