Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  2.]
 [11.  6.]
 [ 6.  4.]
 [ 7.  2.]
 [11.  7.]
 [ 5.  5.]
 [ 7.  1.]
 [10.  8.]
 [ 6.  4.]
 [ 7.  2.]
 [10.  7.]
 [ 7.  5.]
 [ 6.  3.]
 [10.  8.]
 [ 7.  6.]
 [ 7.  4.]
 [ 9.  9.]
 [ 6.  7.]
 [ 7.  3.]
 [ 9. 10.]
 [ 5.  6.]
 [ 6.  2.]
 [ 8. 10.]
 [ 6.  5.]
 [ 7.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  3.]]
