Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 3. 11.]
 [ 7.  5.]
 [ 3.  4.]
 [ 4. 11.]
 [ 7.  4.]
 [ 4.  4.]
 [ 5. 12.]
 [ 8.  3.]
 [ 5.  4.]
 [ 4. 11.]
 [ 9.  3.]
 [ 5.  5.]
 [ 3. 12.]
 [ 8.  3.]
 [ 4.  4.]
 [ 4. 12.]
 [ 7.  3.]
 [ 5.  4.]
 [ 5. 12.]
 [ 8.  3.]
 [ 6.  3.]
 [ 4. 12.]
 [ 9.  4.]
 [ 6.  4.]
 [ 5. 11.]
 [10.  3.]
 [ 5.  3.]
 [ 5. 12.]
 [10.  4.]
 [ 4.  2.]
 [ 6. 12.]]
