Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 6. 10.]
 [ 6.  5.]
 [10.  9.]
 [ 7.  9.]
 [ 6.  4.]
 [11. 10.]
 [ 8. 10.]
 [ 6.  3.]
 [10.  9.]
 [ 8. 11.]
 [ 7.  3.]
 [ 9.  8.]
 [ 7. 12.]
 [ 6.  4.]
 [ 8.  9.]
 [ 8. 12.]
 [ 5.  3.]
 [ 7. 10.]
 [ 9. 12.]
 [ 5.  4.]
 [ 6. 11.]
 [10. 11.]
 [ 4.  5.]
 [ 7. 10.]
 [ 9. 11.]
 [ 3.  5.]
 [ 6.  9.]
 [10. 11.]
 [ 4.  5.]
 [ 5.  9.]
 [11. 12.]]
