Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 2. 11.]
 [ 7.  7.]
 [11.  6.]
 [ 2. 10.]
 [ 7.  8.]
 [11.  7.]
 [ 3. 10.]
 [ 6.  7.]
 [10.  8.]
 [ 2. 10.]
 [ 7.  8.]
 [10.  7.]
 [ 3.  9.]
 [ 7.  7.]
 [ 9.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  7.]
 [ 5.  6.]
 [ 9.  8.]
 [ 4.  6.]
 [ 4.  5.]
 [ 8.  9.]
 [ 4.  7.]
 [ 3.  4.]
 [ 7.  8.]
 [ 4.  6.]
 [ 2.  3.]]
