Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [11. 11.]
 [ 5.  7.]
 [ 8.  3.]
 [11. 12.]
 [ 5.  8.]
 [ 9.  4.]
 [12. 12.]
 [ 4.  9.]
 [10.  3.]
 [11. 12.]
 [ 4.  8.]
 [11.  2.]
 [12. 12.]
 [ 3.  8.]
 [12.  3.]
 [11. 11.]
 [ 2.  9.]
 [12.  4.]
 [10. 10.]
 [ 3.  9.]
 [11.  3.]
 [11. 11.]
 [ 3. 10.]
 [10.  4.]
 [11. 10.]
 [ 4. 10.]
 [10.  5.]
 [10.  9.]
 [ 3. 10.]
 [ 9.  4.]
 [ 9.  9.]]
