Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8.  6.]
 [ 7.  5.]
 [ 7.  8.]
 [ 9.  5.]
 [ 8.  4.]
 [ 7.  9.]
 [ 9.  4.]
 [ 8.  3.]
 [ 7. 10.]
 [ 9.  5.]
 [ 8.  4.]
 [ 8. 10.]
 [ 8.  4.]
 [ 8.  5.]
 [ 9. 10.]
 [ 8.  3.]
 [ 9.  5.]
 [10.  9.]
 [ 7.  4.]
 [ 8.  6.]
 [10. 10.]
 [ 8.  4.]
 [ 8.  5.]
 [11. 11.]
 [ 7.  5.]
 [ 9.  6.]]
