Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  1.]
 [ 8.  3.]
 [ 5.  7.]
 [ 7.  2.]
 [ 9.  2.]
 [ 4.  6.]
 [ 6.  1.]
 [10.  3.]
 [ 4.  7.]
 [ 7.  2.]
 [11.  4.]
 [ 5.  6.]
 [ 6.  1.]
 [10.  5.]
 [ 5.  5.]
 [ 7.  1.]
 [11.  4.]
 [ 6.  5.]
 [ 6.  1.]
 [12.  5.]
 [ 5.  4.]
 [ 5.  1.]
 [12.  4.]
 [ 4.  5.]
 [ 5.  2.]
 [12.  5.]
 [ 5.  4.]
 [ 5.  3.]
 [12.  6.]
 [ 4.  3.]
 [ 6.  2.]
 [11.  6.]]
