Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3. 10.]
 [ 7.  7.]
 [ 9.  4.]
 [ 3.  9.]
 [ 6.  7.]
 [10.  3.]
 [ 4.  9.]
 [ 7.  8.]
 [ 9.  2.]
 [ 5. 10.]
 [ 6.  8.]
 [10.  1.]
 [ 6.  9.]
 [ 7.  9.]
 [10.  2.]
 [ 6. 10.]
 [ 7. 10.]
 [10.  3.]
 [ 6. 11.]
 [ 7. 11.]
 [11.  2.]
 [ 5. 11.]
 [ 8. 10.]
 [11.  1.]
 [ 4. 12.]
 [ 7.  9.]
 [11.  2.]
 [ 4. 11.]
 [ 8.  8.]
 [11.  1.]]
