Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  3.]
 [ 7.  5.]
 [ 9.  7.]
 [ 1.  4.]
 [ 7.  6.]
 [ 9.  6.]
 [ 2.  4.]
 [ 8.  6.]
 [10.  6.]
 [ 3.  5.]
 [ 8.  7.]
 [11.  7.]
 [ 3.  6.]
 [ 8.  6.]
 [10.  6.]
 [ 2.  6.]
 [ 7.  5.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  4.]
 [12.  6.]
 [ 4.  6.]
 [ 7.  5.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  4.]
 [12.  4.]
 [ 4.  8.]
 [ 6.  3.]]
