Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 9.  6.]
 [ 5.  5.]
 [ 7.  2.]
 [ 8.  5.]
 [ 4.  6.]
 [ 8.  3.]
 [ 7.  4.]
 [ 3.  5.]
 [ 9.  4.]
 [ 7.  3.]
 [ 3.  4.]
 [10.  5.]
 [ 8.  2.]
 [ 2.  5.]
 [ 9.  4.]
 [ 7.  1.]
 [ 3.  5.]
 [10.  5.]
 [ 8.  1.]
 [ 3.  4.]
 [10.  6.]
 [ 8.  2.]
 [ 3.  5.]
 [ 9.  6.]
 [ 8.  1.]
 [ 4.  6.]
 [ 9.  5.]
 [ 7.  1.]
 [ 4.  5.]
 [10.  5.]
 [ 7.  2.]]
