Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 A      #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [18.  5.]
 [ 3. 18.]
 [11. 12.]
 [17.  5.]
 [ 3. 19.]
 [11. 11.]
 [16.  5.]
 [ 4. 18.]
 [12. 11.]
 [15.  5.]
 [ 5. 17.]
 [11. 11.]
 [14.  6.]
 [ 4. 18.]
 [12. 11.]
 [15.  5.]
 [ 4. 19.]
 [12. 10.]
 [14.  6.]
 [ 3. 19.]
 [12.  9.]
 [13.  7.]
 [ 2. 19.]
 [11.  8.]
 [12.  7.]
 [ 3. 18.]
 [12.  9.]
 [12.  6.]
 [ 4. 18.]
 [11. 10.]
 [13.  6.]
 [ 5. 18.]]
