Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                S       #     #
#     #                        #     #
#     #                        #     #
#     #B                       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[17. 15.]
 [12. 12.]
 [ 1. 18.]
 [17. 14.]
 [13. 11.]
 [ 1. 17.]
 [16. 14.]
 [13. 10.]
 [ 1. 18.]
 [16. 15.]
 [13.  9.]
 [ 1. 19.]
 [16. 14.]
 [12. 10.]
 [ 2. 18.]
 [16. 15.]
 [12. 11.]
 [ 1. 19.]
 [15. 14.]
 [12. 10.]
 [ 1. 18.]
 [14. 15.]
 [12.  9.]
 [ 1. 17.]
 [15. 15.]
 [13.  8.]
 [ 1. 16.]
 [16. 15.]
 [12.  7.]
 [ 1. 15.]
 [17. 15.]
 [12.  8.]
 [ 2. 15.]]
