Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3.  9.]
 [14. 14.]
 [12. 12.]
 [ 2. 10.]
 [14. 13.]
 [11. 11.]
 [ 3.  9.]
 [13. 14.]
 [11. 12.]
 [ 2.  8.]
 [14. 13.]
 [11. 11.]
 [ 3.  8.]
 [15. 12.]
 [12. 12.]
 [ 2.  7.]
 [16. 11.]
 [11. 13.]
 [ 3.  8.]
 [17. 12.]
 [10. 12.]
 [ 2.  9.]
 [18. 11.]
 [ 9. 13.]
 [ 3. 10.]
 [19. 10.]
 [ 9. 14.]
 [ 4.  9.]
 [18. 11.]
 [ 8. 14.]
 [ 5.  8.]
 [18. 12.]
 [ 7. 13.]]
