Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #   B       A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 18.]
 [12. 12.]
 [ 4. 12.]
 [13. 19.]
 [13. 12.]
 [ 4. 11.]
 [14. 18.]
 [14. 13.]
 [ 4. 12.]
 [14. 17.]
 [14. 12.]
 [ 3. 13.]
 [14. 18.]
 [14. 11.]
 [ 3. 12.]
 [13. 18.]
 [13. 11.]
 [ 2. 13.]
 [13. 19.]
 [13. 10.]
 [ 1. 12.]
 [13. 20.]
 [14. 11.]
 [ 1. 13.]
 [13. 21.]
 [13. 12.]
 [ 2. 12.]
 [13. 22.]
 [13. 11.]
 [ 3. 11.]
 [12. 22.]
 [14. 11.]
 [ 4. 10.]]
