Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    S                   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 5.  5.]
 [19. 13.]
 [12. 12.]
 [ 6.  4.]
 [18. 13.]
 [13. 13.]
 [ 7.  4.]
 [17. 13.]
 [12. 12.]
 [ 6.  5.]
 [16. 14.]
 [11. 12.]
 [ 5.  4.]
 [15. 14.]
 [11. 13.]
 [ 4.  3.]
 [16. 13.]
 [11. 12.]
 [ 3.  4.]
 [15. 12.]
 [10. 11.]
 [ 4.  5.]
 [14. 13.]
 [10. 10.]
 [ 3.  6.]
 [13. 14.]
 [11. 11.]
 [ 4.  7.]
 [12. 15.]
 [11. 10.]
 [ 3.  7.]
 [11. 14.]
 [12. 11.]]
