Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           A            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             B          #     #
#     #                  S     #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[19. 24.]
 [12. 12.]
 [14. 23.]
 [18. 24.]
 [11. 13.]
 [15. 23.]
 [17. 24.]
 [12. 13.]
 [16. 24.]
 [18. 23.]
 [11. 14.]
 [17. 24.]
 [17. 23.]
 [10. 15.]
 [18. 23.]
 [18. 23.]
 [11. 14.]
 [19. 22.]
 [18. 24.]
 [10. 15.]
 [20. 21.]
 [19. 24.]
 [11. 16.]
 [21. 22.]
 [20. 24.]
 [12. 17.]
 [20. 21.]
 [21. 24.]
 [11. 18.]
 [21. 20.]
 [20. 23.]
 [10. 19.]
 [20. 21.]]
