Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #    C                   #     #
#     #                        #     #
#     #                        #     #
#     #  B                     #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #           D            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #             A          #     #
#     #                        #     #
#     #  S                     #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[ 3. 22.]
 [14. 20.]
 [ 3.  8.]
 [ 5.  5.]
 [12. 12.]
 [ 2. 23.]
 [14. 21.]
 [ 2.  9.]
 [ 6.  4.]
 [13. 11.]
 [ 1. 24.]
 [14. 22.]
 [ 1. 10.]
 [ 6.  3.]
 [14. 10.]
 [ 1. 24.]
 [14. 23.]
 [ 1. 11.]
 [ 6.  2.]
 [15.  9.]
 [ 1. 24.]
 [14. 24.]
 [ 1. 12.]
 [ 6.  1.]
 [16.  8.]
 [ 1. 24.]
 [14. 24.]
 [ 1. 12.]
 [ 6.  1.]
 [17.  7.]
 [ 1. 24.]
 [14. 24.]
 [ 1. 13.]
 [ 6.  1.]
 [18.  6.]
 [ 1. 24.]
 [14. 24.]
 [ 1. 13.]
 [ 6.  1.]
 [19.  5.]
 [ 1. 24.]
 [15. 24.]
 [ 1. 13.]
 [ 6.  1.]
 [20.  4.]
 [ 1. 24.]
 [15. 24.]
 [ 1. 13.]
 [ 6.  1.]
 [21.  3.]
 [ 1. 24.]
 [16. 24.]
 [ 1. 13.]
 [ 6.  1.]
 [22.  2.]]
