Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                       A#     #
#     #                        #     #
#     #           S            #     #
#     #                        #     #
#     #   C                    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                 B      #     #
#     #                        #     #
#     #               D        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[12. 12.]
 [24. 10.]
 [18. 19.]
 [ 4. 14.]
 [16. 21.]
 [12. 11.]
 [24.  9.]
 [19. 18.]
 [ 3. 14.]
 [15. 22.]
 [12. 10.]
 [24.  8.]
 [20. 17.]
 [ 2. 14.]
 [14. 23.]
 [11.  9.]
 [24.  7.]
 [21. 17.]
 [ 1. 14.]
 [13. 24.]
 [10.  8.]
 [24.  6.]
 [22. 17.]
 [ 1. 14.]
 [12. 24.]
 [10.  7.]
 [24.  5.]
 [23. 17.]
 [ 1. 14.]
 [11. 24.]
 [10.  6.]
 [24.  4.]
 [24. 17.]
 [ 1. 14.]
 [10. 24.]
 [10.  5.]
 [24.  3.]
 [24. 17.]
 [ 1. 14.]
 [ 9. 24.]
 [ 9.  4.]
 [24.  2.]
 [24. 17.]
 [ 1. 14.]
 [ 8. 24.]
 [ 9.  3.]
 [24.  1.]
 [24. 17.]
 [ 1. 14.]
 [ 7. 24.]
 [ 8.  2.]
 [24.  1.]
 [24. 17.]
 [ 1. 14.]
 [ 6. 24.]]
