Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                D       #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            C           #     #
#     #           A            #     #
#     #                    B   #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #            S           #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[13. 19.]
 [12. 12.]
 [21. 13.]
 [13. 11.]
 [17.  7.]
 [13. 20.]
 [11. 13.]
 [22. 14.]
 [14. 10.]
 [17.  6.]
 [13. 21.]
 [10. 14.]
 [23. 15.]
 [15.  9.]
 [17.  5.]
 [13. 22.]
 [ 9. 15.]
 [24. 16.]
 [15. 10.]
 [16.  5.]
 [13. 23.]
 [ 8. 15.]
 [24. 16.]
 [15. 11.]
 [15.  6.]
 [13. 24.]
 [ 7. 16.]
 [24. 16.]
 [15. 12.]
 [15.  7.]
 [13. 24.]
 [ 6. 16.]
 [24. 16.]
 [15. 13.]
 [15.  8.]
 [13. 24.]
 [ 5. 16.]
 [24. 16.]
 [15. 14.]
 [15.  9.]
 [13. 24.]
 [ 4. 16.]
 [24. 16.]
 [15. 15.]
 [14. 10.]
 [13. 24.]
 [ 3. 16.]
 [24. 16.]
 [15. 16.]
 [15. 10.]
 [13. 24.]
 [ 2. 16.]
 [24. 16.]
 [15. 17.]
 [14.  9.]]
