Maze:
######################################
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
#     ##########################     #
#     #                        #     #
#     #                        #     #
#     #                   C    #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                  A     #     #
#     #                        #     #
#     #                        #     #
#     #           B            #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                        #     #
#     #                     D  #     #
#     #                        #     #
#     #              S         #     #
#     #                        #     #
#     #                        #     #
#     ##########################     #
#                                    #
#                                    #
#                                    #
#                                    #
#                                    #
######################################
[[15. 22.]
 [19.  9.]
 [12. 12.]
 [20.  3.]
 [22. 20.]
 [15. 23.]
 [19. 10.]
 [11. 12.]
 [20.  2.]
 [23. 20.]
 [15. 24.]
 [19.  9.]
 [10. 12.]
 [20.  1.]
 [24. 20.]
 [15. 24.]
 [18. 10.]
 [ 9. 12.]
 [20.  1.]
 [24. 20.]
 [15. 24.]
 [18.  9.]
 [ 8. 12.]
 [20.  1.]
 [24. 20.]
 [15. 24.]
 [17.  9.]
 [ 7. 12.]
 [20.  1.]
 [24. 20.]
 [15. 24.]
 [16.  9.]
 [ 6. 12.]
 [20.  1.]
 [24. 20.]
 [15. 24.]
 [15.  9.]
 [ 5. 12.]
 [20.  1.]
 [24. 20.]
 [15. 24.]
 [14.  9.]
 [ 4. 12.]
 [21.  1.]
 [24. 20.]
 [15. 24.]
 [13.  8.]
 [ 3. 12.]
 [22.  1.]
 [24. 20.]
 [15. 24.]
 [12.  7.]
 [ 2. 12.]
 [23.  1.]
 [24. 20.]]
